# Configuration values to minimize first

results.stats = results.csv                     # csv file to store results stats
results.directory = results                     # directory to store the results
build.directory = build                         # directory to store the files generated in all the phases

minimize.remove.comments = bool:TRUE            # remove comments in source code before reducing it
minimize.flatenize = bool:TRUE                  # flattenize source code first and the reducing again
minimize.algorithm = ND                         # ND or DD so far
minimize.keep.processed.files = bool:TRUE       # keep a copy of the files that were created when minimizing
