java\/awt\/.*
java\/applet\/.*
java\/text\/.*
java\/io\/ObjectStreamClass*
java\/net\/.*
java\/time\/.*
java\/nio\/.*
java\/securit\/.*
java\/beans\/.*
java\/security\/.*
java\/rmi\/.*
javax\/jnlp\/.*
javax\/xml\/.*
javax\/print\/.*
javax\/smartcardio\/.*
javax\/swing\/.*
javax\/accessibility\/.*
javax\/management\/.*
javax\/sound\/.*
javax\/crypto\/.*
javax\/naming\/.*
javax\/security\/.*
javax\/sql\/.*
javax\/net\/.*
javax\/rmi\/.*
javax\/imageio\/.*
javax\/annotation\/.*
javax\/script\/.*
javax\/jws\/.*
javax\/activation\/.*
javax\/activity\/.*
javax\/tools\/.*
javax\/transaction\/.*
javafx\/.*
javafx\/scene\/.*
javafx\/collections\/.*
javafx\/beans\/.*
org\/ietf\/.*
sun\/awt\/.*
sun\/swing\/.*
com\/sun\/.*
sun\/.*
org\/netbeans\/.*
org\/openide\/.*
com\/ibm\/crypto\/.*
com\/ibm\/security\/.*
com\/oracle\/.*
org\/apache\/xerces\/.*
dalvik\/.*
apple\/.*
com\/apple\/.*
jdk\/.*
org\/omg\/.*
org\/w3c\/.*
com\/ibm\/.*
oracle\/jrockit\/.*
org\/xml\/.*
org\/jcp\/.*
netscape\/.*
java\/sql\/Array\/.*
java\/sql\/BatchUpdateException\/.*
java\/sql\/Blob\/.*
java\/sql\/CallableStatement\/.*
java\/sql\/ClientInfoStatus\/.*
java\/sql\/Clob\/.*
java\/sql\/DatabaseMetaData\/.*
java\/sql\/DataTruncation\/.*
java\/sql\/Date\/.*
java\/sql\/Driver\/.*
java\/sql\/DriverAction\/.*
java\/sql\/DriverInfo\/.*
java\/sql\/DriverManager\/.*
java\/sql\/DriverPropertyInfo\/.*
java\/sql\/JDBCType\/.*
java\/sql\/NClob\/.*
java\/sql\/ParameterMetaData\/.*
java\/sql\/PreparedStatement\/.*
java\/sql\/PseudoColumnUsage\/.*
java\/sql\/Ref\/.*
java\/sql\/ResultSet\/.*
java\/sql\/ResultSetMetaData\/.*
java\/sql\/RowId\/.*
java\/sql\/RowIdLifetime\/.*
java\/sql\/Savepoint\/.*
java\/sql\/SQLClientInfoException\/.*
java\/sql\/SQLDataException\/.*
java\/sql\/SQLException\/.*
java\/sql\/SQLFeatureNotSupportedException\/.*
java\/sql\/SQLInput\/.*
java\/sql\/SQLIntegrityConstraintViolationException\/.*
java\/sql\/SQLInvalidAuthorizationSpecException\/.*
java\/sql\/SQLNonTransientConnectionException\/.*
java\/sql\/SQLNonTransientException\/.*
java\/sql\/SQLOutput\/.*
java\/sql\/SQLPermission\/.*
java\/sql\/SQLRecoverableException\/.*
java\/sql\/SQLSyntaxErrorException\/.*
java\/sql\/SQLTimeoutException\/.*
java\/sql\/SQLTransactionRollbackException\/.*
java\/sql\/SQLTransientConnectionException\/.*
java\/sql\/SQLTransientException\/.*
java\/sql\/SQLType\/.*
java\/sql\/SQLWarning\/.*
java\/sql\/SQLXML\/.*
java\/sql\/Struct\/.*
java\/sql\/Time\/.*
java\/sql\/Timestamp\/.*
java\/sql\/Types\/.*
java\/sql\/Wrapper\/.*