# mangrove

./: README.md
mangrove/: .project  README.md  pom.xml  slicing_exp_runner.py
mangrove/data/: Java60RegressionExclusions.txt  OwaspSpecificExclusions.txt  accumulo-data.txt  cassandra-data.txt  jackrabbit-data.txt  owaspdata.txt  stanfordNLPdata.txt
mangrove/data/bytecode/juliet/: CWE89_SQL_Injection__Environment_executeBatch_45.txt  CWE89_SQL_Injection__Environment_executeBatch_67b.txt  CWE89_SQL_Injection__Environment_executeBatch_68b.txt  CWE89_SQL_Injection__Environment_executeBatch_75b.txt  CWE89_SQL_Injection__Environment_executeQuery_45.txt  CWE89_SQL_Injection__Environment_executeQuery_67b.txt  CWE89_SQL_Injection__Environment_executeQuery_68b.txt  CWE89_SQL_Injection__Environment_executeQuery_75b.txt  (+470 more)
mangrove/data/java/: AccumuloBugReports.txt  CWE89JulietCTE.java  CWE89JulietCTE_2.java  CWE89JulietCTE_AllFP.java  CWE89JulietCTE_AllTP.java  CWE89JulietDDGraph.java  CWE89JulietRemaining.java  CWE89JulietSlices.java  CWE89JulietSlices_Valid.java  CWE89JulietStatsBalanced.txt  CWE89OwaspByteCode.java  CWE89OwaspByteCode_2Sample.java  CWE89OwaspByteCode_Train.java  CWE89OwaspByteCode_Valid.java  CWE89OwaspCTE.java  CWE89OwaspCTE_Single.java  CWE89OwaspCTE_Valid.java  CWE89OwaspCategories.txt  CWE89OwaspSlices.java  CWE89OwaspSlices_2Sample.java  CWE89OwaspSlices_2Sample2.java  CWE89OwaspSlices_2Sample3.java  CWE89OwaspSlices_Train.java  CWE89OwaspSlices_Valid.java  CWE89OwaspSlices_Valid2.java  CWE89OwaspStats.java  CWE89OwaspStatsAll.txt  InjectionOwaspAll.csv  InjectionOwaspBalanced.csv  InjectionOwaspFB.csv  InjectionOwaspSlices_Train.java  InjectionOwaspSlices_Valid.java  InjectionOwaspStats.csv  InjectionRealWorld.txt  InjectionRealWorld2.txt  dict.java  dictForByteCode.java  dictForSlices.java  dictForSlicesJuliet.java  dictForSlicesOwasp.java
mangrove/data/juliet/: CWE89_s01.txt  CWE89_s02.txt  CWE89_s03.txt  CWE89_s04.txt
mangrove/data/real_world_reports/: accumulo.xml  cassandra.xml  jackrabbit.xml
mangrove/data/reports_owasp/: 00026TP.xml  00027TP.xml  00028TP.xml  00029TP.xml  00030TP.xml  00052TP.xml  00053TP.xml  00054TP.xml  00055TP.xml  00078TP.xml  00079TP.xml  00080TP.xml  00081TP.xml  00082TP.xml  00083TP.xml  00112TP.xml  00113TP.xml  00114TP.xml  00115TP.xml  00116TP.xml  00151TP.xml  00152TP.xml  00153TP.xml  00154TP.xml  00155TP.xml  00156TP.xml  00157TP.xml  00187TP.xml  00188TP.xml  00189TP.xml  00216TP.xml  00217TP.xml  00218TP.xml  00240TP.xml  00241TP.xml  00242TP.xml  00243TP.xml  00244TP.xml  00266TP.xml  00267TP.xml  (+2331 more)
mangrove/findsecbugs/: findsecbugs_juliet.sh  findsecbugs_owasp.sh  findsecbugs_owasp_all.sh  include.xml  include_template_juliet.xml  include_template_owasp.xml  parseReport.py
mangrove/findsecbugs/Analysis/: extract.py  results.txt
mangrove/lstm/: exp.sh  lstm.py  preprocessCodeData.py
mangrove/lstm/log/: JulietTestMar22.txt  JulietTrainMar22.txt  Owasp2Sample2TestMar27.txt  OwaspBCMar20.txt  OwaspBCTestMar20.txt  OwaspBCTestMar31.txt  OwaspCTEMay15.txt  OwaspCTEMay16.txt  OwaspCTETestMay16.txt  OwaspSliceMar11.txt  OwaspSliceMar14.txt  OwaspSliceTestMar21.txt  OwaspSliceTestMar31.txt  OwaspSliceTrainMar21.txt  OwaspSliceTrainMar212.txt  OwaspTestMar22.txt  OwaspTestMar31.txt  OwaspTestingMar16.txt  OwaspTestingMar17.txt
mangrove/lstm/models/: 89JulietSlice_model.npz.pkl  89OwaspBC_model4d.npz.pkl  89OwaspCTE_model4d.npz.pkl  89OwaspSlice_model.npz.pkl  89OwaspSlice_model4d.npz.pkl  89OwaspSlice_model4d2.npz.pkl  InjectionOwaspSlices_model128d.npz.pkl  InjectionOwaspSlices_model16d.npz.pkl  InjectionOwaspSlices_model2d.npz.pkl  InjectionOwaspSlices_model32d.npz.pkl  InjectionOwaspSlices_model3d.npz.pkl  InjectionOwaspSlices_model4d.npz.pkl  InjectionOwaspSlices_model64d.npz.pkl  InjectionOwaspSlices_model8d.npz.pkl
mangrove/phase1/data/: ast.java
mangrove/scripts/: c_array.py  color_map.py  f_array.py  h_array.py  julietParser.py  merger.py  parseByteCode.py  parseSlice.py  pklExt.py  printSampleText.py  term_colors.py  tokenizeJava.py
(+9853 files in other folders)
