Ljava/util/List 830 395
Lorg/springframework/web/util/HtmlUtils 12 86
hasMoreElements 259 426
Lsun/misc/BASE64Encoder 567 441
Ljava/lang/Class 1116 828
Ljava/lang/reflect/Constructor 372 276
charAt 159 58
put 720 254
htmlEscape 12 86
Ljava/lang/Object 5116 2574
encoder 10 63
Ljava/lang/String 17835 15118
Ljava/io/PrintStream 744 552
nextElement 259 426
getTheValue 316 0
Ljava/util/ArrayList 332 158
getCookies 93 149
Lorg/owasp/benchmark/helpers/SeparateClassRequest 1209 222
Lorg/owasp/esapi/ESAPI 10 63
Ljava/util/Map 261 246
Ljava/sql/PreparedStatement 410 396
getValue 93 149
Ljava/sql/ResultSet 65 53
add 784 456
sub 542 343
Ljavax/servlet/http/HttpServletRequest 1271 1251
getHeaders 104 162
Ljava/util/Enumeration 777 1278
Ljava/sql/CallableStatement 144 172
Ljava/io/InputStream 372 276
Lorg/owasp/benchmark/helpers/ThingFactory 186 138
getHeader 83 155
Lorg/owasp/benchmark/helpers/ThingInterface 744 552
remove 166 79
Lorg/owasp/benchmark/helpers/Thing1 372 276
get 774 293
equals 93 149
getHeaderNames 77 183
getParameter 87 137
escapeHtml 17 78
Ljava/lang/ClassLoader 372 276
Ljava/util/Properties 744 552
Ljava/util/HashMap 1949 650
Lorg/owasp/benchmark/helpers/Thing2 372 276
Lorg/owasp/esapi/Encoder 20 126
Ljavax/servlet/http/Cookie 279 447
Ljava/sql/Connection 1108 1136
getName 93 149
switch 159 58
encodeForHTML 10 63
Lorg/apache/commons/lang/StringEscapeUtils 17 78
Ljava/sql/Statement 1278 1220
IILjava/lang/String 185 133
Ljava/lang/System 372 276
Ljava/lang/StringBuilder 14653 13607
Ljava/lang/Exception 186 138
Lsun/misc/BASE64Decoder 567 441
Lorg/owasp/benchmark/helpers/DatabaseHelper 1193 1178
