in method:doPost, at line:42, inst:6 = invokeinterface < Application, Ljavax/servlet/http/HttpServletRequest, getQueryString()Ljava/lang/String; > 2 @1 exception:5
in method:doPost, at line:48, inst:9 = binaryop(sub) 8 , 7
in method:doPost, at line:48, inst:conditional branch(le, to iindex=13) 9,10
in method:doPost, at line:49, inst:16 = invokestatic < Application, Ljava/lang/System, getProperty(Ljava/lang/String;)Ljava/lang/String; > 14 @43 exception:15
in method:doPost, at line:50, inst:19 = invokevirtual < Application, Ljava/lang/String, indexOf(Ljava/lang/String;)I > 16,17 @52 exception:18
in method:doPost, at line:50, inst:conditional branch(eq, to iindex=32) 19,20
in method:doPost, at line:55, inst:28 = new <Application,[Ljava/lang/String>@7927 
in method:doPost, at line:56, inst:arraystore 28[29] = 25
in method:doPost, at line:56, inst:arraystore 28[30] = 26
in method:doPost, at line:57, inst:arraystore 28[31] = 32
in method:doPost, at line:57, inst:arraystore 28[33] = 12
in method:doPost, at line:57, inst:34 = new <Application,[Ljava/lang/String>@10530 
in method:doPost, at line:58, inst:arraystore 34[29] = 35
in method:doPost, at line:58, inst:37 = invokestatic < Application, Ljava/lang/Runtime, getRuntime()Ljava/lang/Runtime; > @115 exception:36
in method:doPost, at line:59, inst:39 = invokevirtual < Application, Ljava/lang/Runtime, exec([Ljava/lang/String;[Ljava/lang/String;)Ljava/lang/Process; > 37,28,34 @126 exception:38
