in method:doPost, at line:42, inst:6 = invokeinterface < Application, Ljavax/servlet/http/HttpServletRequest, getQueryString()Ljava/lang/String; > 2 @1 exception:5
in method:doPost, at line:46, inst:10 = invokevirtual < Application, Ljava/lang/String, charAt(I)C > 7,8 @14 exception:9
in method:doPost, at line:46, inst:switch 10 [65->11,66->14,67->17,68->17]
in method:doPost, at line:50, inst:17 = invokestatic < Application, Ljava/lang/System, getProperty(Ljava/lang/String;)Ljava/lang/String; > 15 @85 exception:16
in method:doPost, at line:50, inst:20 = invokevirtual < Application, Ljava/lang/String, indexOf(Ljava/lang/String;)I > 17,18 @94 exception:19
in method:doPost, at line:50, inst:conditional branch(eq, to iindex=39) 20,21
in method:doPost, at line:50, inst:29 = new <Application,[Ljava/lang/String>@12128 
in method:doPost, at line:50, inst:arraystore 29[30] = 26
in method:doPost, at line:52, inst:arraystore 29[8] = 27
in method:doPost, at line:53, inst:arraystore 29[31] = 32
in method:doPost, at line:55, inst:arraystore 29[33] = 13
in method:doPost, at line:56, inst:34 = new <Application,[Ljava/lang/String>@1478 
in method:doPost, at line:59, inst:arraystore 34[30] = 35
in method:doPost, at line:60, inst:37 = invokestatic < Application, Ljava/lang/Runtime, getRuntime()Ljava/lang/Runtime; > @157 exception:36
in method:doPost, at line:62, inst:38 = new <Application,Ljava/io/File>@168
in method:doPost, at line:67, inst:41 = invokestatic < Application, Ljava/lang/System, getProperty(Ljava/lang/String;)Ljava/lang/String; > 39 @174 exception:40
in method:doPost, at line:67, inst:invokespecial < Application, Ljava/io/File, <init>(Ljava/lang/String;)V > 38,41 @177 exception:42
in method:doPost, at line:68, inst:44 = invokevirtual < Application, Ljava/lang/Runtime, exec([Ljava/lang/String;[Ljava/lang/String;Ljava/io/File;)Ljava/lang/Process; > 37,29,34,38 @180 exception:43
