in method:doPost, at line:42, inst:6 = invokeinterface < Application, Ljavax/servlet/http/HttpServletRequest, getParameterMap()Ljava/util/Map; > 2 @1 exception:5
in method:doPost, at line:42, inst:9 = invokeinterface < Application, Ljava/util/Map, isEmpty()Z > 6 @12 exception:8
in method:doPost, at line:43, inst:conditional branch(ne, to iindex=16) 9,10
in method:doPost, at line:44, inst:13 = invokeinterface < Application, Ljava/util/Map, get(Ljava/lang/Object;)Ljava/lang/Object; > 6,11 @23 exception:12
in method:doPost, at line:44, inst:14 = checkcast <Application,[Ljava/lang/String>13 <Application,[Ljava/lang/String>
in method:doPost, at line:44, inst:15 = arrayload 14[10]
in method:doPost, at line:45, inst:20 = invokevirtual < Application, Ljava/lang/String, charAt(I)C > 17,18 @42 exception:19
in method:doPost, at line:45, inst:switch 20 [65->24,66->27,67->30,68->30]
in method:doPost, at line:52, inst:26 = invokestatic < Application, Ljava/lang/System, getProperty(Ljava/lang/String;)Ljava/lang/String; > 24 @115 exception:25
in method:doPost, at line:52, inst:29 = invokevirtual < Application, Ljava/lang/String, indexOf(Ljava/lang/String;)I > 26,27 @124 exception:28
in method:doPost, at line:52, inst:conditional branch(eq, to iindex=52) 29,30
in method:doPost, at line:55, inst:38 = new <Application,[Ljava/lang/String>@15137 
in method:doPost, at line:55, inst:arraystore 38[10] = 35
in method:doPost, at line:55, inst:arraystore 38[18] = 36
in method:doPost, at line:55, inst:arraystore 38[39] = 40
in method:doPost, at line:55, inst:41 = new <Application,[Ljava/lang/String>@17218 
in method:doPost, at line:55, inst:arraystore 41[10] = 23
in method:doPost, at line:55, inst:43 = invokestatic < Application, Ljava/lang/Runtime, getRuntime()Ljava/lang/Runtime; > @182 exception:42
in method:doPost, at line:57, inst:44 = new <Application,Ljava/io/File>@193
in method:doPost, at line:58, inst:47 = invokestatic < Application, Ljava/lang/System, getProperty(Ljava/lang/String;)Ljava/lang/String; > 45 @199 exception:46
in method:doPost, at line:60, inst:invokespecial < Application, Ljava/io/File, <init>(Ljava/lang/String;)V > 44,47 @202 exception:48
in method:doPost, at line:60, inst:50 = invokevirtual < Application, Ljava/lang/Runtime, exec([Ljava/lang/String;[Ljava/lang/String;Ljava/io/File;)Ljava/lang/Process; > 43,38,41,44 @205 exception:49
