in method:doPost, at line:42, inst:6 = invokeinterface < Application, Ljavax/servlet/http/HttpServletRequest, getParameterMap()Ljava/util/Map; > 2 @1 exception:5
in method:doPost, at line:42, inst:9 = invokeinterface < Application, Ljava/util/Map, isEmpty()Z > 6 @12 exception:8
in method:doPost, at line:43, inst:conditional branch(ne, to iindex=16) 9,10
in method:doPost, at line:44, inst:13 = invokeinterface < Application, Ljava/util/Map, get(Ljava/lang/Object;)Ljava/lang/Object; > 6,11 @23 exception:12
in method:doPost, at line:44, inst:14 = checkcast <Application,[Ljava/lang/String>13 <Application,[Ljava/lang/String>
in method:doPost, at line:44, inst:15 = arrayload 14[10]
in method:doPost, at line:44, inst:18 = invokestatic < Application, Lorg/owasp/benchmark/testcode/BenchmarkTest17573, doSomething(Ljava/lang/String;)Ljava/lang/String; > 16 @37 exception:17
in method:doPost, at line:45, inst:21 = invokestatic < Application, Ljava/lang/System, getProperty(Ljava/lang/String;)Ljava/lang/String; > 19 @52 exception:20
in method:doPost, at line:45, inst:24 = invokevirtual < Application, Ljava/lang/String, indexOf(Ljava/lang/String;)I > 21,22 @61 exception:23
in method:doPost, at line:45, inst:conditional branch(eq, to iindex=36) 24,25
in method:doPost, at line:49, inst:33 = new <Application,[Ljava/lang/String>@8832 
in method:doPost, at line:51, inst:arraystore 33[10] = 30
in method:doPost, at line:52, inst:arraystore 33[34] = 31
in method:doPost, at line:53, inst:arraystore 33[35] = 36
in method:doPost, at line:54, inst:arraystore 33[37] = 18
in method:doPost, at line:54, inst:38 = new <Application,Ljava/lang/ProcessBuilder>@113
in method:doPost, at line:54, inst:39 = new <Application,[Ljava/lang/String>@11810 
in method:doPost, at line:54, inst:invokespecial < Application, Ljava/lang/ProcessBuilder, <init>([Ljava/lang/String;)V > 38,39 @121 exception:40
in method:doPost, at line:54, inst:42 = invokevirtual < Application, Ljava/lang/ProcessBuilder, command([Ljava/lang/String;)Ljava/lang/ProcessBuilder; > 38,33 @130 exception:41
in method:doSomething, at line:80, inst:6 = invokevirtual < Application, Ljava/lang/String, charAt(I)C > 3,4 @5 exception:5
in method:doSomething, at line:80, inst:switch 6 [65->8,66->11,67->14,68->14]
in method:doSomething, at line:83, inst:return 9
