in method:doPost, at line:42, inst:6 = invokeinterface < Application, Ljavax/servlet/http/HttpServletRequest, getCookies()[Ljavax/servlet/http/Cookie; > 2 @1 exception:5
in method:doPost, at line:44, inst:conditional branch(eq, to iindex=46) 6,7
in method:doPost, at line:46, inst:10 = arraylength 6
in method:doPost, at line:47, inst:conditional branch(ge, to iindex=40) 25,10
in method:doPost, at line:47, inst:11 = arrayload 6[25]
in method:doPost, at line:47, inst:13 = invokevirtual < Application, Ljavax/servlet/http/Cookie, getName()Ljava/lang/String; > 11 @44 exception:12
in method:doPost, at line:47, inst:16 = invokevirtual < Application, Ljava/lang/String, equals(Ljava/lang/Object;)Z > 13,14 @49 exception:15
in method:doPost, at line:47, inst:conditional branch(eq, to iindex=35) 16,8
in method:doPost, at line:47, inst:18 = invokevirtual < Application, Ljavax/servlet/http/Cookie, getValue()Ljava/lang/String; > 11 @57 exception:17
in method:doPost, at line:47, inst:22 = binaryop(add) 25 , 19
in method:doPost, at line:48, inst:conditional branch(ne, to iindex=48) 24,8
in method:doPost, at line:48, inst:31 = invokevirtual < Application, Ljava/lang/String, charAt(I)C > 28,29 @94 exception:30
in method:doPost, at line:49, inst:switch 31 [65->56,66->59,67->62,68->62]
in method:doPost, at line:53, inst:36 = invokestatic < Application, Ljava/lang/System, getProperty(Ljava/lang/String;)Ljava/lang/String; > 34 @167 exception:35
in method:doPost, at line:55, inst:39 = invokevirtual < Application, Ljava/lang/String, indexOf(Ljava/lang/String;)I > 36,37 @176 exception:38
in method:doPost, at line:55, inst:conditional branch(eq, to iindex=84) 39,40
in method:doPost, at line:64, inst:48 = new <Application,[Ljava/lang/String>@20347 
in method:doPost, at line:65, inst:arraystore 48[8] = 45
in method:doPost, at line:65, inst:arraystore 48[19] = 46
in method:doPost, at line:68, inst:arraystore 48[29] = 49
in method:doPost, at line:68, inst:50 = new <Application,[Ljava/lang/String>@22419 
in method:doPost, at line:68, inst:arraystore 50[8] = 33
in method:doPost, at line:68, inst:52 = invokestatic < Application, Ljava/lang/Runtime, getRuntime()Ljava/lang/Runtime; > @234 exception:51
in method:doPost, at line:68, inst:54 = invokevirtual < Application, Ljava/lang/Runtime, exec([Ljava/lang/String;[Ljava/lang/String;)Ljava/lang/Process; > 52,48,50 @245 exception:53
