in method:doPost, at line:42, inst:7 = invokeinterface < Application, Ljavax/servlet/http/HttpServletRequest, getParameter(Ljava/lang/String;)Ljava/lang/String; > 2,5 @3 exception:6
in method:doPost, at line:42, inst:11 = invokevirtual < Application, Ljava/lang/String, charAt(I)C > 8,9 @16 exception:10
in method:doPost, at line:46, inst:switch 11 [65->12,66->15,67->18,68->18]
in method:doPost, at line:50, inst:14 = new <Application,Ljava/util/ArrayList>@75
in method:doPost, at line:50, inst:invokespecial < Application, Ljava/util/ArrayList, <init>()V > 14 @79 exception:15
in method:doPost, at line:50, inst:18 = invokestatic < Application, Ljava/lang/System, getProperty(Ljava/lang/String;)Ljava/lang/String; > 16 @86 exception:17
in method:doPost, at line:50, inst:21 = invokevirtual < Application, Ljava/lang/String, indexOf(Ljava/lang/String;)I > 18,19 @95 exception:20
in method:doPost, at line:50, inst:conditional branch(eq, to iindex=44) 21,22
in method:doPost, at line:50, inst:31 = invokeinterface < Application, Ljava/util/List, add(Ljava/lang/Object;)Z > 14,29 @106 exception:30
in method:doPost, at line:50, inst:34 = invokeinterface < Application, Ljava/util/List, add(Ljava/lang/Object;)Z > 14,32 @116 exception:33
in method:doPost, at line:50, inst:25 = invokeinterface < Application, Ljava/util/List, add(Ljava/lang/Object;)Z > 14,23 @129 exception:24
in method:doPost, at line:50, inst:28 = invokeinterface < Application, Ljava/util/List, add(Ljava/lang/Object;)Z > 14,26 @139 exception:27
in method:doPost, at line:52, inst:37 = invokeinterface < Application, Ljava/util/List, add(Ljava/lang/Object;)Z > 14,35 @149 exception:36
in method:doPost, at line:55, inst:39 = invokeinterface < Application, Ljava/util/List, add(Ljava/lang/Object;)Z > 14,13 @159 exception:38
in method:doPost, at line:55, inst:40 = new <Application,Ljava/lang/ProcessBuilder>@165
in method:doPost, at line:56, inst:42 = new <Application,[Ljava/lang/String>@17041 
in method:doPost, at line:56, inst:invokespecial < Application, Ljava/lang/ProcessBuilder, <init>([Ljava/lang/String;)V > 40,42 @173 exception:43
in method:doPost, at line:60, inst:45 = invokevirtual < Application, Ljava/lang/ProcessBuilder, command(Ljava/util/List;)Ljava/lang/ProcessBuilder; > 40,14 @182 exception:44
