in method:doPost, at line:42, inst:7 = invokeinterface < Application, Ljavax/servlet/http/HttpServletRequest, getHeader(Ljava/lang/String;)Ljava/lang/String; > 2,5 @3 exception:6
in method:doPost, at line:42, inst:11 = invokevirtual < Application, Ljava/lang/String, charAt(I)C > 8,9 @16 exception:10
in method:doPost, at line:46, inst:switch 11 [65->12,66->15,67->18,68->18]
in method:doPost, at line:50, inst:18 = invokestatic < Application, Ljava/lang/System, getProperty(Ljava/lang/String;)Ljava/lang/String; > 16 @85 exception:17
in method:doPost, at line:50, inst:21 = invokevirtual < Application, Ljava/lang/String, indexOf(Ljava/lang/String;)I > 18,19 @94 exception:20
in method:doPost, at line:50, inst:conditional branch(eq, to iindex=40) 21,22
in method:doPost, at line:50, inst:30 = new <Application,[Ljava/lang/String>@12129 
in method:doPost, at line:50, inst:arraystore 30[31] = 27
in method:doPost, at line:52, inst:arraystore 30[9] = 28
in method:doPost, at line:53, inst:arraystore 30[32] = 33
in method:doPost, at line:55, inst:34 = new <Application,[Ljava/lang/String>@1429 
in method:doPost, at line:56, inst:arraystore 34[31] = 14
in method:doPost, at line:59, inst:36 = invokestatic < Application, Ljava/lang/Runtime, getRuntime()Ljava/lang/Runtime; > @152 exception:35
in method:doPost, at line:62, inst:38 = invokevirtual < Application, Ljava/lang/Runtime, exec([Ljava/lang/String;[Ljava/lang/String;)Ljava/lang/Process; > 36,30,34 @163 exception:37
