in method:doPost, at line:42, inst:7 = invokeinterface < Application, Ljavax/servlet/http/HttpServletRequest, getParameterValues(Ljava/lang/String;)[Ljava/lang/String; > 2,5 @3 exception:6
in method:doPost, at line:42, inst:8 = arraylength 7
in method:doPost, at line:42, inst:conditional branch(eq, to iindex=15) 8,9
in method:doPost, at line:44, inst:12 = invokeinterface < Application, Ljavax/servlet/http/HttpServletRequest, getParameterValues(Ljava/lang/String;)[Ljava/lang/String; > 2,5 @17 exception:11
in method:doPost, at line:44, inst:13 = arrayload 12[9]
in method:doPost, at line:45, inst:18 = invokevirtual < Application, Ljava/lang/String, charAt(I)C > 15,16 @39 exception:17
in method:doPost, at line:45, inst:switch 18 [65->25,66->28,67->31,68->31]
in method:doPost, at line:51, inst:24 = invokestatic < Application, Ljava/lang/System, getProperty(Ljava/lang/String;)Ljava/lang/String; > 22 @111 exception:23
in method:doPost, at line:54, inst:27 = invokevirtual < Application, Ljava/lang/String, indexOf(Ljava/lang/String;)I > 24,25 @120 exception:26
in method:doPost, at line:54, inst:conditional branch(eq, to iindex=53) 27,28
in method:doPost, at line:54, inst:36 = new <Application,[Ljava/lang/String>@14735 
in method:doPost, at line:54, inst:arraystore 36[9] = 33
in method:doPost, at line:54, inst:arraystore 36[37] = 34
in method:doPost, at line:54, inst:arraystore 36[16] = 38
in method:doPost, at line:54, inst:arraystore 36[39] = 20
in method:doPost, at line:56, inst:41 = invokestatic < Application, Ljava/lang/Runtime, getRuntime()Ljava/lang/Runtime; > @172 exception:40
in method:doPost, at line:57, inst:43 = invokevirtual < Application, Ljava/lang/Runtime, exec([Ljava/lang/String;)Ljava/lang/Process; > 41,36 @181 exception:42
