in method:doPost, at line:42, inst:7 = invokeinterface < Application, Ljavax/servlet/http/HttpServletRequest, getHeader(Ljava/lang/String;)Ljava/lang/String; > 2,5 @3 exception:6
in method:doPost, at line:42, inst:11 = invokevirtual < Application, Ljava/lang/String, charAt(I)C > 8,9 @16 exception:10
in method:doPost, at line:46, inst:switch 11 [65->12,66->15,67->18,68->18]
in method:doPost, at line:50, inst:15 = new <Application,Ljava/util/ArrayList>@75
in method:doPost, at line:50, inst:invokespecial < Application, Ljava/util/ArrayList, <init>()V > 15 @79 exception:16
in method:doPost, at line:50, inst:19 = invokestatic < Application, Ljava/lang/System, getProperty(Ljava/lang/String;)Ljava/lang/String; > 17 @86 exception:18
in method:doPost, at line:50, inst:22 = invokevirtual < Application, Ljava/lang/String, indexOf(Ljava/lang/String;)I > 19,20 @95 exception:21
in method:doPost, at line:50, inst:conditional branch(eq, to iindex=44) 22,23
in method:doPost, at line:50, inst:32 = invokeinterface < Application, Ljava/util/List, add(Ljava/lang/Object;)Z > 15,30 @106 exception:31
in method:doPost, at line:50, inst:35 = invokeinterface < Application, Ljava/util/List, add(Ljava/lang/Object;)Z > 15,33 @116 exception:34
in method:doPost, at line:50, inst:26 = invokeinterface < Application, Ljava/util/List, add(Ljava/lang/Object;)Z > 15,24 @129 exception:25
in method:doPost, at line:50, inst:29 = invokeinterface < Application, Ljava/util/List, add(Ljava/lang/Object;)Z > 15,27 @139 exception:28
in method:doPost, at line:52, inst:38 = invokeinterface < Application, Ljava/util/List, add(Ljava/lang/Object;)Z > 15,36 @149 exception:37
in method:doPost, at line:55, inst:40 = invokeinterface < Application, Ljava/util/List, add(Ljava/lang/Object;)Z > 15,14 @159 exception:39
in method:doPost, at line:55, inst:41 = new <Application,Ljava/lang/ProcessBuilder>@165
in method:doPost, at line:56, inst:43 = new <Application,[Ljava/lang/String>@17042 
in method:doPost, at line:56, inst:invokespecial < Application, Ljava/lang/ProcessBuilder, <init>([Ljava/lang/String;)V > 41,43 @173 exception:44
in method:doPost, at line:60, inst:46 = invokevirtual < Application, Ljava/lang/ProcessBuilder, command(Ljava/util/List;)Ljava/lang/ProcessBuilder; > 41,15 @182 exception:45
