in method:doPost, at line:42, inst:6 = invokeinterface < Application, Ljavax/servlet/http/HttpServletRequest, getQueryString()Ljava/lang/String; > 2 @1 exception:5
in method:doPost, at line:42, inst:7 = new <Application,Lorg/owasp/benchmark/testcode/BenchmarkTest13295$Test>@7
in method:doPost, at line:44, inst:invokespecial < Application, Lorg/owasp/benchmark/testcode/BenchmarkTest13295$Test, <init>(Lorg/owasp/benchmark/testcode/BenchmarkTest13295;Lorg/owasp/benchmark/testcode/BenchmarkTest13295$1;)V > 7,1,8 @13 exception:9
in method:doPost, at line:44, inst:11 = invokevirtual < Application, Lorg/owasp/benchmark/testcode/BenchmarkTest13295$Test, doSomething(Ljava/lang/String;)Ljava/lang/String; > 7,6 @17 exception:10
in method:doPost, at line:44, inst:15 = invokestatic < Application, Ljava/lang/System, getProperty(Ljava/lang/String;)Ljava/lang/String; > 13 @32 exception:14
in method:doPost, at line:44, inst:18 = invokevirtual < Application, Ljava/lang/String, indexOf(Ljava/lang/String;)I > 15,16 @41 exception:17
in method:doPost, at line:46, inst:conditional branch(eq, to iindex=28) 18,19
in method:doPost, at line:48, inst:27 = new <Application,[Ljava/lang/String>@6826 
in method:doPost, at line:49, inst:arraystore 27[28] = 24
in method:doPost, at line:49, inst:arraystore 27[29] = 25
in method:doPost, at line:49, inst:arraystore 27[30] = 31
in method:doPost, at line:50, inst:arraystore 27[32] = 11
in method:doPost, at line:51, inst:33 = new <Application,[Ljava/lang/String>@9429 
in method:doPost, at line:51, inst:arraystore 33[28] = 34
in method:doPost, at line:51, inst:36 = invokestatic < Application, Ljava/lang/Runtime, getRuntime()Ljava/lang/Runtime; > @104 exception:35
in method:doPost, at line:54, inst:38 = invokevirtual < Application, Ljava/lang/Runtime, exec([Ljava/lang/String;[Ljava/lang/String;)Ljava/lang/Process; > 36,27,33 @115 exception:37
in method:doSomething, at line:77, inst:7 = invokevirtual < Application, Ljava/lang/String, charAt(I)C > 4,5 @5 exception:6
in method:doSomething, at line:77, inst:switch 7 [65->8,66->11,67->14,68->14]
in method:doSomething, at line:80, inst:return 10
