in method:doPost, at line:42, inst:7 = invokeinterface < Application, Ljavax/servlet/http/HttpServletRequest, getHeader(Ljava/lang/String;)Ljava/lang/String; > 2,5 @3 exception:6
in method:doPost, at line:42, inst:8 = new <Application,Ljava/util/ArrayList>@9
in method:doPost, at line:42, inst:invokespecial < Application, Ljava/util/ArrayList, <init>()V > 8 @13 exception:9
in method:doPost, at line:45, inst:12 = invokeinterface < Application, Ljava/util/List, add(Ljava/lang/Object;)Z > 8,10 @22 exception:11
in method:doPost, at line:45, inst:14 = invokeinterface < Application, Ljava/util/List, add(Ljava/lang/Object;)Z > 8,7 @31 exception:13
in method:doPost, at line:46, inst:17 = invokeinterface < Application, Ljava/util/List, add(Ljava/lang/Object;)Z > 8,15 @41 exception:16
in method:doPost, at line:46, inst:20 = invokeinterface < Application, Ljava/util/List, remove(I)Ljava/lang/Object; > 8,18 @50 exception:19
in method:doPost, at line:46, inst:23 = invokeinterface < Application, Ljava/util/List, get(I)Ljava/lang/Object; > 8,21 @59 exception:22
in method:doPost, at line:46, inst:24 = checkcast <Application,Ljava/lang/String>23 <Application,Ljava/lang/String>
in method:doPost, at line:47, inst:28 = invokestatic < Application, Ljava/lang/System, getProperty(Ljava/lang/String;)Ljava/lang/String; > 26 @79 exception:27
in method:doPost, at line:48, inst:31 = invokevirtual < Application, Ljava/lang/String, indexOf(Ljava/lang/String;)I > 28,29 @88 exception:30
in method:doPost, at line:48, inst:conditional branch(eq, to iindex=46) 31,32
in method:doPost, at line:50, inst:40 = new <Application,[Ljava/lang/String>@11539 
in method:doPost, at line:50, inst:arraystore 40[18] = 37
in method:doPost, at line:52, inst:arraystore 40[21] = 38
in method:doPost, at line:52, inst:arraystore 40[41] = 42
in method:doPost, at line:52, inst:arraystore 40[43] = 24
in method:doPost, at line:56, inst:44 = new <Application,[Ljava/lang/String>@14121 
in method:doPost, at line:57, inst:arraystore 44[18] = 45
in method:doPost, at line:57, inst:47 = invokestatic < Application, Ljava/lang/Runtime, getRuntime()Ljava/lang/Runtime; > @151 exception:46
in method:doPost, at line:58, inst:49 = invokevirtual < Application, Ljava/lang/Runtime, exec([Ljava/lang/String;[Ljava/lang/String;)Ljava/lang/Process; > 47,40,44 @162 exception:48
