in method:doPost, at line:42, inst:7 = invokeinterface < Application, Ljavax/servlet/http/HttpServletRequest, getHeader(Ljava/lang/String;)Ljava/lang/String; > 2,5 @3 exception:6
in method:doPost, at line:42, inst:9 = invokevirtual < Application, Ljava/lang/String, length()I > 7 @13 exception:8
in method:doPost, at line:45, inst:conditional branch(le, to iindex=27) 9,10
in method:doPost, at line:45, inst:11 = new <Application,Ljava/lang/StringBuilder>@20
in method:doPost, at line:46, inst:invokespecial < Application, Ljava/lang/StringBuilder, <init>(Ljava/lang/String;)V > 11,7 @25 exception:12
in method:doPost, at line:46, inst:14 = invokevirtual < Application, Ljava/lang/String, length()I > 7 @33 exception:13
in method:doPost, at line:46, inst:17 = invokevirtual < Application, Ljava/lang/String, length()I > 15 @38 exception:16
in method:doPost, at line:47, inst:18 = binaryop(sub) 14 , 17
in method:doPost, at line:47, inst:20 = invokevirtual < Application, Ljava/lang/String, length()I > 7 @43 exception:19
in method:doPost, at line:47, inst:22 = invokevirtual < Application, Ljava/lang/StringBuilder, replace(IILjava/lang/String;)Ljava/lang/StringBuilder; > 11,18,20,15 @48 exception:21
in method:doPost, at line:47, inst:24 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > 22 @51 exception:23
in method:doPost, at line:48, inst:29 = invokestatic < Application, Ljava/lang/System, getProperty(Ljava/lang/String;)Ljava/lang/String; > 27 @66 exception:28
in method:doPost, at line:48, inst:32 = invokevirtual < Application, Ljava/lang/String, indexOf(Ljava/lang/String;)I > 29,30 @75 exception:31
in method:doPost, at line:48, inst:conditional branch(eq, to iindex=44) 32,33
in method:doPost, at line:48, inst:41 = new <Application,[Ljava/lang/String>@10240 
in method:doPost, at line:48, inst:arraystore 41[42] = 38
in method:doPost, at line:52, inst:arraystore 41[10] = 39
in method:doPost, at line:53, inst:arraystore 41[43] = 44
in method:doPost, at line:54, inst:arraystore 41[45] = 25
in method:doPost, at line:54, inst:46 = new <Application,[Ljava/lang/String>@12810 
in method:doPost, at line:55, inst:arraystore 46[42] = 47
in method:doPost, at line:55, inst:49 = invokestatic < Application, Ljava/lang/Runtime, getRuntime()Ljava/lang/Runtime; > @138 exception:48
in method:doPost, at line:55, inst:51 = invokevirtual < Application, Ljava/lang/Runtime, exec([Ljava/lang/String;[Ljava/lang/String;)Ljava/lang/Process; > 49,41,46 @149 exception:50
