in method:doPost, at line:42, inst:6 = invokeinterface < Application, Ljavax/servlet/http/HttpServletRequest, getCookies()[Ljavax/servlet/http/Cookie; > 2 @1 exception:5
in method:doPost, at line:44, inst:conditional branch(eq, to iindex=46) 6,7
in method:doPost, at line:46, inst:10 = arraylength 6
in method:doPost, at line:47, inst:conditional branch(ge, to iindex=40) 25,10
in method:doPost, at line:47, inst:11 = arrayload 6[25]
in method:doPost, at line:47, inst:13 = invokevirtual < Application, Ljavax/servlet/http/Cookie, getName()Ljava/lang/String; > 11 @44 exception:12
in method:doPost, at line:47, inst:16 = invokevirtual < Application, Ljava/lang/String, equals(Ljava/lang/Object;)Z > 13,14 @49 exception:15
in method:doPost, at line:47, inst:conditional branch(eq, to iindex=35) 16,8
in method:doPost, at line:47, inst:18 = invokevirtual < Application, Ljavax/servlet/http/Cookie, getValue()Ljava/lang/String; > 11 @57 exception:17
in method:doPost, at line:47, inst:22 = binaryop(add) 25 , 19
in method:doPost, at line:48, inst:conditional branch(ne, to iindex=48) 24,8
in method:doPost, at line:48, inst:29 = invokevirtual < Application, Ljava/lang/String, length()I > 26 @93 exception:28
in method:doPost, at line:48, inst:conditional branch(le, to iindex=71) 29,19
in method:doPost, at line:48, inst:30 = new <Application,Ljava/lang/StringBuilder>@100
in method:doPost, at line:49, inst:invokespecial < Application, Ljava/lang/StringBuilder, <init>(Ljava/lang/String;)V > 30,26 @106 exception:31
in method:doPost, at line:49, inst:33 = invokevirtual < Application, Ljava/lang/String, length()I > 26 @115 exception:32
in method:doPost, at line:50, inst:36 = invokevirtual < Application, Ljava/lang/String, length()I > 34 @120 exception:35
in method:doPost, at line:50, inst:37 = binaryop(sub) 33 , 36
in method:doPost, at line:47, inst:39 = invokevirtual < Application, Ljava/lang/String, length()I > 26 @126 exception:38
in method:doPost, at line:47, inst:41 = invokevirtual < Application, Ljava/lang/StringBuilder, replace(IILjava/lang/String;)Ljava/lang/StringBuilder; > 30,37,39,34 @131 exception:40
in method:doPost, at line:47, inst:43 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > 41 @134 exception:42
in method:doPost, at line:55, inst:48 = invokestatic < Application, Ljava/lang/System, getProperty(Ljava/lang/String;)Ljava/lang/String; > 46 @149 exception:47
in method:doPost, at line:55, inst:51 = invokevirtual < Application, Ljava/lang/String, indexOf(Ljava/lang/String;)I > 48,49 @158 exception:50
in method:doPost, at line:55, inst:conditional branch(eq, to iindex=88) 51,52
in method:doPost, at line:64, inst:60 = new <Application,[Ljava/lang/String>@18559 
in method:doPost, at line:64, inst:arraystore 60[8] = 57
in method:doPost, at line:65, inst:arraystore 60[19] = 58
in method:doPost, at line:65, inst:arraystore 60[61] = 62
in method:doPost, at line:65, inst:arraystore 60[63] = 44
in method:doPost, at line:66, inst:64 = new <Application,[Ljava/lang/String>@21119 
in method:doPost, at line:66, inst:arraystore 64[8] = 65
in method:doPost, at line:66, inst:67 = invokestatic < Application, Ljava/lang/Runtime, getRuntime()Ljava/lang/Runtime; > @221 exception:66
in method:doPost, at line:66, inst:69 = invokevirtual < Application, Ljava/lang/Runtime, exec([Ljava/lang/String;[Ljava/lang/String;)Ljava/lang/Process; > 67,60,64 @232 exception:68
