in method:doPost, at line:42, inst:7 = invokeinterface < Application, Ljavax/servlet/http/HttpServletRequest, getParameter(Ljava/lang/String;)Ljava/lang/String; > 2,5 @3 exception:6
in method:doPost, at line:42, inst:10 = binaryop(add) 9 , 8
in method:doPost, at line:48, inst:conditional branch(le, to iindex=13) 10,11
in method:doPost, at line:50, inst:17 = invokestatic < Application, Ljava/lang/System, getProperty(Ljava/lang/String;)Ljava/lang/String; > 15 @42 exception:16
in method:doPost, at line:50, inst:20 = invokevirtual < Application, Ljava/lang/String, indexOf(Ljava/lang/String;)I > 17,18 @51 exception:19
in method:doPost, at line:50, inst:conditional branch(eq, to iindex=32) 20,21
in method:doPost, at line:55, inst:29 = new <Application,[Ljava/lang/String>@7828 
in method:doPost, at line:56, inst:arraystore 29[30] = 26
in method:doPost, at line:56, inst:arraystore 29[31] = 27
in method:doPost, at line:57, inst:arraystore 29[32] = 33
in method:doPost, at line:57, inst:arraystore 29[34] = 13
in method:doPost, at line:57, inst:35 = new <Application,[Ljava/lang/String>@10431 
in method:doPost, at line:58, inst:arraystore 35[30] = 36
in method:doPost, at line:59, inst:38 = invokestatic < Application, Ljava/lang/Runtime, getRuntime()Ljava/lang/Runtime; > @114 exception:37
in method:doPost, at line:59, inst:40 = invokevirtual < Application, Ljava/lang/Runtime, exec([Ljava/lang/String;[Ljava/lang/String;)Ljava/lang/Process; > 38,29,35 @125 exception:39
