in method:doPost, at line:42, inst:7 = invokeinterface < Application, Ljavax/servlet/http/HttpServletRequest, getParameter(Ljava/lang/String;)Ljava/lang/String; > 2,5 @3 exception:6
in method:doPost, at line:42, inst:11 = invokevirtual < Application, Ljava/lang/String, charAt(I)C > 8,9 @16 exception:10
in method:doPost, at line:46, inst:switch 11 [65->12,66->15,67->18,68->18]
in method:doPost, at line:50, inst:18 = invokestatic < Application, Ljava/lang/System, getProperty(Ljava/lang/String;)Ljava/lang/String; > 16 @85 exception:17
in method:doPost, at line:50, inst:21 = invokevirtual < Application, Ljava/lang/String, indexOf(Ljava/lang/String;)I > 18,19 @94 exception:20
in method:doPost, at line:50, inst:conditional branch(eq, to iindex=40) 21,22
in method:doPost, at line:50, inst:30 = new <Application,[Ljava/lang/String>@12129 
in method:doPost, at line:50, inst:arraystore 30[31] = 27
in method:doPost, at line:52, inst:arraystore 30[9] = 28
in method:doPost, at line:53, inst:arraystore 30[32] = 33
in method:doPost, at line:55, inst:arraystore 30[34] = 14
in method:doPost, at line:56, inst:35 = new <Application,[Ljava/lang/String>@1479 
in method:doPost, at line:60, inst:arraystore 35[31] = 36
in method:doPost, at line:60, inst:38 = invokestatic < Application, Ljava/lang/Runtime, getRuntime()Ljava/lang/Runtime; > @157 exception:37
in method:doPost, at line:67, inst:40 = invokevirtual < Application, Ljava/lang/Runtime, exec([Ljava/lang/String;[Ljava/lang/String;)Ljava/lang/Process; > 38,30,35 @168 exception:39
