in method:doPost, at line:42, inst:7 = invokeinterface < Application, Ljavax/servlet/http/HttpServletRequest, getParameterValues(Ljava/lang/String;)[Ljava/lang/String; > 2,5 @3 exception:6
in method:doPost, at line:42, inst:8 = arraylength 7
in method:doPost, at line:42, inst:conditional branch(eq, to iindex=15) 8,9
in method:doPost, at line:44, inst:12 = invokeinterface < Application, Ljavax/servlet/http/HttpServletRequest, getParameterValues(Ljava/lang/String;)[Ljava/lang/String; > 2,5 @17 exception:11
in method:doPost, at line:44, inst:13 = arrayload 12[9]
in method:doPost, at line:45, inst:18 = invokevirtual < Application, Ljava/lang/String, charAt(I)C > 15,16 @39 exception:17
in method:doPost, at line:45, inst:switch 18 [65->25,66->28,67->31,68->31]
in method:doPost, at line:51, inst:25 = invokestatic < Application, Ljava/lang/System, getProperty(Ljava/lang/String;)Ljava/lang/String; > 23 @111 exception:24
in method:doPost, at line:54, inst:28 = invokevirtual < Application, Ljava/lang/String, indexOf(Ljava/lang/String;)I > 25,26 @120 exception:27
in method:doPost, at line:54, inst:conditional branch(eq, to iindex=53) 28,29
in method:doPost, at line:54, inst:37 = new <Application,[Ljava/lang/String>@14736 
in method:doPost, at line:54, inst:arraystore 37[9] = 34
in method:doPost, at line:54, inst:arraystore 37[16] = 35
in method:doPost, at line:54, inst:arraystore 37[38] = 39
in method:doPost, at line:54, inst:arraystore 37[40] = 21
in method:doPost, at line:56, inst:41 = new <Application,[Ljava/lang/String>@17316 
in method:doPost, at line:57, inst:arraystore 41[9] = 42
in method:doPost, at line:59, inst:44 = invokestatic < Application, Ljava/lang/Runtime, getRuntime()Ljava/lang/Runtime; > @183 exception:43
in method:doPost, at line:60, inst:45 = new <Application,Ljava/io/File>@194
in method:doPost, at line:63, inst:48 = invokestatic < Application, Ljava/lang/System, getProperty(Ljava/lang/String;)Ljava/lang/String; > 46 @200 exception:47
in method:doPost, at line:63, inst:invokespecial < Application, Ljava/io/File, <init>(Ljava/lang/String;)V > 45,48 @203 exception:49
in method:doPost, at line:63, inst:51 = invokevirtual < Application, Ljava/lang/Runtime, exec([Ljava/lang/String;[Ljava/lang/String;Ljava/io/File;)Ljava/lang/Process; > 44,37,41,45 @206 exception:50
