in method:doPost, at line:42, inst:6 = invokeinterface < Application, Ljavax/servlet/http/HttpServletRequest, getCookies()[Ljavax/servlet/http/Cookie; > 2 @1 exception:5
in method:doPost, at line:44, inst:conditional branch(eq, to iindex=46) 6,7
in method:doPost, at line:46, inst:10 = arraylength 6
in method:doPost, at line:47, inst:conditional branch(ge, to iindex=40) 25,10
in method:doPost, at line:47, inst:11 = arrayload 6[25]
in method:doPost, at line:47, inst:13 = invokevirtual < Application, Ljavax/servlet/http/Cookie, getName()Ljava/lang/String; > 11 @44 exception:12
in method:doPost, at line:47, inst:16 = invokevirtual < Application, Ljava/lang/String, equals(Ljava/lang/Object;)Z > 13,14 @49 exception:15
in method:doPost, at line:47, inst:conditional branch(eq, to iindex=35) 16,8
in method:doPost, at line:47, inst:18 = invokevirtual < Application, Ljavax/servlet/http/Cookie, getValue()Ljava/lang/String; > 11 @57 exception:17
in method:doPost, at line:47, inst:22 = binaryop(add) 25 , 19
in method:doPost, at line:48, inst:conditional branch(ne, to iindex=48) 24,8
in method:doPost, at line:48, inst:28 = new <Application,Lorg/owasp/benchmark/testcode/BenchmarkTest07615$Test>@87
in method:doPost, at line:48, inst:invokespecial < Application, Lorg/owasp/benchmark/testcode/BenchmarkTest07615$Test, <init>(Lorg/owasp/benchmark/testcode/BenchmarkTest07615;Lorg/owasp/benchmark/testcode/BenchmarkTest07615$1;)V > 28,1,7 @93 exception:29
in method:doPost, at line:48, inst:31 = invokevirtual < Application, Lorg/owasp/benchmark/testcode/BenchmarkTest07615$Test, doSomething(Ljava/lang/String;)Ljava/lang/String; > 28,26 @98 exception:30
in method:doPost, at line:49, inst:34 = invokestatic < Application, Ljava/lang/System, getProperty(Ljava/lang/String;)Ljava/lang/String; > 32 @113 exception:33
in method:doPost, at line:47, inst:37 = invokevirtual < Application, Ljava/lang/String, indexOf(Ljava/lang/String;)I > 34,35 @122 exception:36
in method:doPost, at line:47, inst:conditional branch(eq, to iindex=73) 37,38
in method:doPost, at line:55, inst:46 = new <Application,[Ljava/lang/String>@14945 
in method:doPost, at line:55, inst:arraystore 46[8] = 43
in method:doPost, at line:59, inst:arraystore 46[19] = 44
in method:doPost, at line:62, inst:arraystore 46[47] = 48
in method:doPost, at line:62, inst:arraystore 46[49] = 31
in method:doPost, at line:62, inst:51 = invokestatic < Application, Ljava/lang/Runtime, getRuntime()Ljava/lang/Runtime; > @174 exception:50
in method:doPost, at line:62, inst:53 = invokevirtual < Application, Ljava/lang/Runtime, exec([Ljava/lang/String;)Ljava/lang/Process; > 51,46 @183 exception:52
in method:doSomething, at line:94, inst:7 = invokevirtual < Application, Ljava/lang/String, charAt(I)C > 4,5 @5 exception:6
in method:doSomething, at line:94, inst:switch 7 [65->8,66->11,67->14,68->14]
in method:doSomething, at line:97, inst:return 10
