in method:doPost, at line:42, inst:7 = invokeinterface < Application, Ljavax/servlet/http/HttpServletRequest, getParameter(Ljava/lang/String;)Ljava/lang/String; > 2,5 @3 exception:6
in method:doPost, at line:42, inst:9 = invokevirtual < Application, Ljava/lang/String, length()I > 7 @13 exception:8
in method:doPost, at line:45, inst:conditional branch(le, to iindex=18) 9,10
in method:doPost, at line:46, inst:13 = invokevirtual < Application, Ljava/lang/String, length()I > 7 @23 exception:12
in method:doPost, at line:46, inst:14 = binaryop(sub) 13 , 10
in method:doPost, at line:46, inst:16 = invokevirtual < Application, Ljava/lang/String, substring(II)Ljava/lang/String; > 7,11,14 @28 exception:15
in method:doPost, at line:47, inst:21 = invokestatic < Application, Ljava/lang/System, getProperty(Ljava/lang/String;)Ljava/lang/String; > 19 @43 exception:20
in method:doPost, at line:47, inst:24 = invokevirtual < Application, Ljava/lang/String, indexOf(Ljava/lang/String;)I > 21,22 @52 exception:23
in method:doPost, at line:47, inst:conditional branch(eq, to iindex=35) 24,25
in method:doPost, at line:52, inst:33 = new <Application,[Ljava/lang/String>@7932 
in method:doPost, at line:53, inst:arraystore 33[11] = 30
in method:doPost, at line:54, inst:arraystore 33[10] = 31
in method:doPost, at line:54, inst:arraystore 33[34] = 35
in method:doPost, at line:54, inst:arraystore 33[36] = 17
in method:doPost, at line:55, inst:37 = new <Application,[Ljava/lang/String>@10510 
in method:doPost, at line:56, inst:arraystore 37[11] = 38
in method:doPost, at line:56, inst:40 = invokestatic < Application, Ljava/lang/Runtime, getRuntime()Ljava/lang/Runtime; > @115 exception:39
in method:doPost, at line:58, inst:42 = invokevirtual < Application, Ljava/lang/Runtime, exec([Ljava/lang/String;[Ljava/lang/String;)Ljava/lang/Process; > 40,33,37 @126 exception:41
