in method:doPost, at line:43, inst:8 = invokeinterface < Application, Ljavax/servlet/http/HttpServletRequest, getHeaders(Ljava/lang/String;)Ljava/util/Enumeration; > 2,6 @6 exception:7
in method:doPost, at line:43, inst:10 = invokeinterface < Application, Ljava/util/Enumeration, hasMoreElements()Z > 8 @15 exception:9
in method:doPost, at line:43, inst:conditional branch(eq, to iindex=14) 10,11
in method:doPost, at line:43, inst:13 = invokeinterface < Application, Ljava/util/Enumeration, nextElement()Ljava/lang/Object; > 8 @25 exception:12
in method:doPost, at line:43, inst:14 = checkcast <Application,Ljava/lang/String>13 <Application,Ljava/lang/String>
in method:doPost, at line:44, inst:19 = invokevirtual < Application, Ljava/lang/String, charAt(I)C > 16,17 @41 exception:18
in method:doPost, at line:44, inst:switch 19 [65->22,66->25,67->28,68->28]
in method:doPost, at line:51, inst:24 = invokestatic < Application, Ljava/lang/System, getProperty(Ljava/lang/String;)Ljava/lang/String; > 22 @113 exception:23
in method:doPost, at line:51, inst:27 = invokevirtual < Application, Ljava/lang/String, indexOf(Ljava/lang/String;)I > 24,25 @122 exception:26
in method:doPost, at line:51, inst:conditional branch(eq, to iindex=50) 27,28
in method:doPost, at line:54, inst:36 = new <Application,[Ljava/lang/String>@14935 
in method:doPost, at line:54, inst:arraystore 36[11] = 33
in method:doPost, at line:54, inst:arraystore 36[37] = 34
in method:doPost, at line:54, inst:arraystore 36[17] = 38
in method:doPost, at line:54, inst:39 = new <Application,[Ljava/lang/String>@17037 
in method:doPost, at line:54, inst:arraystore 39[11] = 21
in method:doPost, at line:54, inst:41 = invokestatic < Application, Ljava/lang/Runtime, getRuntime()Ljava/lang/Runtime; > @180 exception:40
in method:doPost, at line:56, inst:42 = new <Application,Ljava/io/File>@191
in method:doPost, at line:57, inst:45 = invokestatic < Application, Ljava/lang/System, getProperty(Ljava/lang/String;)Ljava/lang/String; > 43 @197 exception:44
in method:doPost, at line:57, inst:invokespecial < Application, Ljava/io/File, <init>(Ljava/lang/String;)V > 42,45 @200 exception:46
in method:doPost, at line:59, inst:48 = invokevirtual < Application, Ljava/lang/Runtime, exec([Ljava/lang/String;[Ljava/lang/String;Ljava/io/File;)Ljava/lang/Process; > 41,36,39,42 @203 exception:47
