in method:doPost, at line:42, inst:7 = invokeinterface < Application, Ljavax/servlet/http/HttpServletRequest, getHeader(Ljava/lang/String;)Ljava/lang/String; > 2,5 @3 exception:6
in method:doPost, at line:42, inst:10 = binaryop(sub) 9 , 8
in method:doPost, at line:48, inst:conditional branch(le, to iindex=14) 10,11
in method:doPost, at line:49, inst:17 = invokestatic < Application, Ljava/lang/System, getProperty(Ljava/lang/String;)Ljava/lang/String; > 15 @45 exception:16
in method:doPost, at line:50, inst:20 = invokevirtual < Application, Ljava/lang/String, indexOf(Ljava/lang/String;)I > 17,18 @54 exception:19
in method:doPost, at line:50, inst:conditional branch(eq, to iindex=33) 20,21
in method:doPost, at line:55, inst:29 = new <Application,[Ljava/lang/String>@8128 
in method:doPost, at line:56, inst:arraystore 29[30] = 26
in method:doPost, at line:57, inst:arraystore 29[31] = 27
in method:doPost, at line:58, inst:arraystore 29[32] = 33
in method:doPost, at line:58, inst:arraystore 29[34] = 13
in method:doPost, at line:58, inst:36 = invokestatic < Application, Ljava/lang/Runtime, getRuntime()Ljava/lang/Runtime; > @106 exception:35
in method:doPost, at line:58, inst:38 = invokevirtual < Application, Ljava/lang/Runtime, exec([Ljava/lang/String;)Ljava/lang/Process; > 36,29 @115 exception:37
