in method:doPost, at line:42, inst:7 = invokeinterface < Application, Ljavax/servlet/http/HttpServletRequest, getHeader(Ljava/lang/String;)Ljava/lang/String; > 2,5 @3 exception:6
in method:doPost, at line:42, inst:11 = invokevirtual < Application, Ljava/lang/String, charAt(I)C > 8,9 @16 exception:10
in method:doPost, at line:46, inst:switch 11 [65->12,66->15,67->18,68->18]
in method:doPost, at line:50, inst:17 = invokestatic < Application, Ljava/lang/System, getProperty(Ljava/lang/String;)Ljava/lang/String; > 15 @85 exception:16
in method:doPost, at line:50, inst:20 = invokevirtual < Application, Ljava/lang/String, indexOf(Ljava/lang/String;)I > 17,18 @94 exception:19
in method:doPost, at line:50, inst:conditional branch(eq, to iindex=40) 20,21
in method:doPost, at line:50, inst:29 = new <Application,[Ljava/lang/String>@12128 
in method:doPost, at line:50, inst:arraystore 29[30] = 26
in method:doPost, at line:52, inst:arraystore 29[31] = 27
in method:doPost, at line:53, inst:arraystore 29[9] = 32
in method:doPost, at line:55, inst:arraystore 29[33] = 13
in method:doPost, at line:56, inst:34 = new <Application,[Ljava/lang/String>@14731 
in method:doPost, at line:60, inst:arraystore 34[30] = 35
in method:doPost, at line:60, inst:37 = invokestatic < Application, Ljava/lang/Runtime, getRuntime()Ljava/lang/Runtime; > @157 exception:36
in method:doPost, at line:67, inst:39 = invokevirtual < Application, Ljava/lang/Runtime, exec([Ljava/lang/String;[Ljava/lang/String;)Ljava/lang/Process; > 37,29,34 @168 exception:38
