in method:doPost, at line:43, inst:7 = invokeinterface < Application, Ljavax/servlet/http/HttpServletRequest, getHeaderNames()Ljava/util/Enumeration; > 2 @4 exception:6
in method:doPost, at line:43, inst:9 = invokeinterface < Application, Ljava/util/Enumeration, hasMoreElements()Z > 7 @13 exception:8
in method:doPost, at line:43, inst:conditional branch(eq, to iindex=13) 9,10
in method:doPost, at line:43, inst:12 = invokeinterface < Application, Ljava/util/Enumeration, nextElement()Ljava/lang/Object; > 7 @23 exception:11
in method:doPost, at line:44, inst:13 = checkcast <Application,Ljava/lang/String>12 <Application,Ljava/lang/String>
in method:doPost, at line:44, inst:18 = invokevirtual < Application, Ljava/lang/String, charAt(I)C > 15,16 @39 exception:17
in method:doPost, at line:44, inst:switch 18 [65->21,66->24,67->27,68->27]
in method:doPost, at line:51, inst:24 = invokestatic < Application, Ljava/lang/System, getProperty(Ljava/lang/String;)Ljava/lang/String; > 22 @109 exception:23
in method:doPost, at line:51, inst:27 = invokevirtual < Application, Ljava/lang/String, indexOf(Ljava/lang/String;)I > 24,25 @118 exception:26
in method:doPost, at line:51, inst:conditional branch(eq, to iindex=49) 27,28
in method:doPost, at line:54, inst:36 = new <Application,[Ljava/lang/String>@14535 
in method:doPost, at line:54, inst:arraystore 36[10] = 33
in method:doPost, at line:54, inst:arraystore 36[16] = 34
in method:doPost, at line:54, inst:arraystore 36[37] = 38
in method:doPost, at line:54, inst:arraystore 36[39] = 21
in method:doPost, at line:54, inst:40 = new <Application,[Ljava/lang/String>@17116 
in method:doPost, at line:56, inst:arraystore 40[10] = 41
in method:doPost, at line:57, inst:43 = invokestatic < Application, Ljava/lang/Runtime, getRuntime()Ljava/lang/Runtime; > @181 exception:42
in method:doPost, at line:59, inst:45 = invokevirtual < Application, Ljava/lang/Runtime, exec([Ljava/lang/String;[Ljava/lang/String;)Ljava/lang/Process; > 43,36,40 @192 exception:44
