in method:doPost, at line:42, inst:6 = invokeinterface < Application, Ljavax/servlet/http/HttpServletRequest, getParameterMap()Ljava/util/Map; > 2 @1 exception:5
in method:doPost, at line:42, inst:9 = invokeinterface < Application, Ljava/util/Map, isEmpty()Z > 6 @12 exception:8
in method:doPost, at line:43, inst:conditional branch(ne, to iindex=16) 9,10
in method:doPost, at line:44, inst:13 = invokeinterface < Application, Ljava/util/Map, get(Ljava/lang/Object;)Ljava/lang/Object; > 6,11 @23 exception:12
in method:doPost, at line:44, inst:14 = checkcast <Application,[Ljava/lang/String>13 <Application,[Ljava/lang/String>
in method:doPost, at line:44, inst:15 = arrayload 14[10]
in method:doPost, at line:44, inst:19 = invokevirtual < Application, Ljava/lang/String, split(Ljava/lang/String;)[Ljava/lang/String; > 16,17 @39 exception:18
in method:doPost, at line:45, inst:20 = arrayload 19[10]
in method:doPost, at line:45, inst:23 = invokestatic < Application, Ljava/lang/System, getProperty(Ljava/lang/String;)Ljava/lang/String; > 21 @56 exception:22
in method:doPost, at line:45, inst:26 = invokevirtual < Application, Ljava/lang/String, indexOf(Ljava/lang/String;)I > 23,24 @65 exception:25
in method:doPost, at line:45, inst:conditional branch(eq, to iindex=39) 26,27
in method:doPost, at line:50, inst:35 = new <Application,[Ljava/lang/String>@9234 
in method:doPost, at line:53, inst:arraystore 35[10] = 32
in method:doPost, at line:54, inst:arraystore 35[36] = 33
in method:doPost, at line:55, inst:arraystore 35[37] = 38
in method:doPost, at line:55, inst:arraystore 35[39] = 20
in method:doPost, at line:56, inst:40 = new <Application,[Ljava/lang/String>@11836 
in method:doPost, at line:56, inst:arraystore 40[10] = 41
in method:doPost, at line:56, inst:43 = invokestatic < Application, Ljava/lang/Runtime, getRuntime()Ljava/lang/Runtime; > @128 exception:42
in method:doPost, at line:57, inst:45 = invokevirtual < Application, Ljava/lang/Runtime, exec([Ljava/lang/String;[Ljava/lang/String;)Ljava/lang/Process; > 43,35,40 @139 exception:44
