This build bundles the following jars, identified by their maven
address: <groupId>:<artifactId>:<version>

   com.beust:jcommander:1.48
   com.google.code.gson:gson:2.7
   com.google.guava:guava:14.0.1
   com.google.protobuf:protobuf-java:2.5.0
   javax.servlet:javax.servlet-api:3.1.0
   jline:jline:2.11
   org.apache.commons:commons-math3:3.6.1
   org.apache.commons:commons-vfs2:2.1
   org.apache.htrace:htrace-core:3.1.0-incubating
   org.apache.thrift:libthrift:0.9.3
   org.eclipse.jetty:jetty-http:9.2.17.v20160517
   org.eclipse.jetty:jetty-io:9.2.17.v20160517
   org.eclipse.jetty:jetty-security:9.2.17.v20160517
   org.eclipse.jetty:jetty-server:9.2.17.v20160517
   org.eclipse.jetty:jetty-servlet:9.2.17.v20160517
   org.eclipse.jetty:jetty-util:9.2.17.v20160517
   org.slf4j:slf4j-api:1.7.21
   org.slf4j:slf4j-log4j12:1.7.21
