doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 10, code_length = 149)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeader (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    ldc		"ABC" (5)
11:   astore		%5
13:   aload		%5
15:   iconst_2
16:   invokevirtual	java.lang.String.charAt (I)C (6)
19:   istore		%6
21:   iload		%6
23:   tableswitch	default = 71, low = 65, high = 68(52, 58, 65, 65)
52:   aload_3
53:   astore		%4
55:   goto		#75
58:   ldc		"bobs_your_uncle" (7)
60:   astore		%4
62:   goto		#75
65:   aload_3
66:   astore		%4
68:   goto		#75
71:   ldc		"bobs_your_uncle" (7)
73:   astore		%4
75:   new		<java.lang.StringBuilder> (8)
78:   dup
79:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
82:   ldc		"{call verifyUserPassword('foo','" (10)
84:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
87:   aload		%4
89:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
92:   ldc		"')}" (12)
94:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
97:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
100:  astore		%7
102:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (14)
105:  astore		%8
107:  aload		%8
109:  aload		%7
111:  sipush		1003
114:  sipush		1007
117:  iconst_2
118:  invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;III)Ljava/sql/CallableStatement; (16)	5	0
123:  astore		%9
125:  aload		%9
127:  invokeinterface	java.sql.CallableStatement.execute ()Z (17)	1	0
132:  pop
133:  goto		#148
136:  astore		%8
138:  new		<javax.servlet.ServletException> (19)
141:  dup
142:  aload		%8
144:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
147:  athrow
148:  return

Exception handler(s) = 
From	To	Handler	Type
102	133	136	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 46), LineNumber(13, 47), LineNumber(21, 50), 
LineNumber(52, 52), LineNumber(55, 53), LineNumber(58, 55), LineNumber(62, 56), 
LineNumber(65, 59), LineNumber(68, 60), LineNumber(71, 62), LineNumber(75, 67), 
LineNumber(102, 70), LineNumber(107, 71), LineNumber(125, 73), LineNumber(133, 76), 
LineNumber(136, 74), LineNumber(138, 75), LineNumber(148, 77)
LocalVariable(start_pc = 55, length = 3, index = 4:String bar)
LocalVariable(start_pc = 62, length = 3, index = 4:String bar)
LocalVariable(start_pc = 68, length = 3, index = 4:String bar)
LocalVariable(start_pc = 107, length = 26, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 125, length = 8, index = 9:java.sql.CallableStatement statement)
LocalVariable(start_pc = 138, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 149, index = 0:org.owasp.benchmark.testcode.BenchmarkTest01472 this)
LocalVariable(start_pc = 0, length = 149, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 149, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 140, index = 3:String param)
LocalVariable(start_pc = 75, length = 74, index = 4:String bar)
LocalVariable(start_pc = 13, length = 136, index = 5:String guess)
LocalVariable(start_pc = 21, length = 128, index = 6:char switchTarget)
LocalVariable(start_pc = 102, length = 47, index = 7:String sql)
StackMapTable((FULL, offset delta=52, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest01472), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Bogus), (type=Object, class=java.lang.String), (type=Integer)}), (SAME, offset delta=5), (SAME, offset delta=6), (SAME, offset delta=5), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest01472), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=60, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest01472), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 10, code_length = 149)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeader (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    ldc		"ABC" (5)
11:   astore		%5
13:   aload		%5
15:   iconst_2
16:   invokevirtual	java.lang.String.charAt (I)C (6)
19:   istore		%6
21:   iload		%6
23:   tableswitch	default = 71, low = 65, high = 68(52, 58, 65, 65)
52:   aload_3
53:   astore		%4
55:   goto		#75
58:   ldc		"bobs_your_uncle" (7)
60:   astore		%4
62:   goto		#75
65:   aload_3
66:   astore		%4
68:   goto		#75
71:   ldc		"bobs_your_uncle" (7)
73:   astore		%4
75:   new		<java.lang.StringBuilder> (8)
78:   dup
79:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
82:   ldc		"{call verifyUserPassword('foo','" (10)
84:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
87:   aload		%4
89:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
92:   ldc		"')}" (12)
94:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
97:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
100:  astore		%7
102:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (14)
105:  astore		%8
107:  aload		%8
109:  aload		%7
111:  sipush		1003
114:  sipush		1007
117:  iconst_2
118:  invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;III)Ljava/sql/CallableStatement; (16)	5	0
123:  astore		%9
125:  aload		%9
127:  invokeinterface	java.sql.CallableStatement.execute ()Z (17)	1	0
132:  pop
133:  goto		#148
136:  astore		%8
138:  new		<javax.servlet.ServletException> (19)
141:  dup
142:  aload		%8
144:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
147:  athrow
148:  return

Exception handler(s) = 
From	To	Handler	Type
102	133	136	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 46), LineNumber(13, 47), LineNumber(21, 50), 
LineNumber(52, 52), LineNumber(55, 53), LineNumber(58, 55), LineNumber(62, 56), 
LineNumber(65, 59), LineNumber(68, 60), LineNumber(71, 62), LineNumber(75, 67), 
LineNumber(102, 70), LineNumber(107, 71), LineNumber(125, 73), LineNumber(133, 76), 
LineNumber(136, 74), LineNumber(138, 75), LineNumber(148, 77)
LocalVariable(start_pc = 55, length = 3, index = 4:String bar)
LocalVariable(start_pc = 62, length = 3, index = 4:String bar)
LocalVariable(start_pc = 68, length = 3, index = 4:String bar)
LocalVariable(start_pc = 107, length = 26, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 125, length = 8, index = 9:java.sql.CallableStatement statement)
LocalVariable(start_pc = 138, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 149, index = 0:org.owasp.benchmark.testcode.BenchmarkTest01472 this)
LocalVariable(start_pc = 0, length = 149, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 149, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 140, index = 3:String param)
LocalVariable(start_pc = 75, length = 74, index = 4:String bar)
LocalVariable(start_pc = 13, length = 136, index = 5:String guess)
LocalVariable(start_pc = 21, length = 128, index = 6:char switchTarget)
LocalVariable(start_pc = 102, length = 47, index = 7:String sql)
StackMapTable((FULL, offset delta=52, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest01472), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Bogus), (type=Object, class=java.lang.String), (type=Integer)}), (SAME, offset delta=5), (SAME, offset delta=6), (SAME, offset delta=5), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest01472), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=60, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest01472), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 10, code_length = 149)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeader (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    ldc		"ABC" (5)
11:   astore		%5
13:   aload		%5
15:   iconst_2
16:   invokevirtual	java.lang.String.charAt (I)C (6)
19:   istore		%6
21:   iload		%6
23:   tableswitch	default = 71, low = 65, high = 68(52, 58, 65, 65)
52:   aload_3
53:   astore		%4
55:   goto		#75
58:   ldc		"bobs_your_uncle" (7)
60:   astore		%4
62:   goto		#75
65:   aload_3
66:   astore		%4
68:   goto		#75
71:   ldc		"bobs_your_uncle" (7)
73:   astore		%4
75:   new		<java.lang.StringBuilder> (8)
78:   dup
79:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
82:   ldc		"{call verifyUserPassword('foo','" (10)
84:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
87:   aload		%4
89:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
92:   ldc		"')}" (12)
94:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
97:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
100:  astore		%7
102:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (14)
105:  astore		%8
107:  aload		%8
109:  aload		%7
111:  sipush		1003
114:  sipush		1007
117:  iconst_2
118:  invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;III)Ljava/sql/CallableStatement; (16)	5	0
123:  astore		%9
125:  aload		%9
127:  invokeinterface	java.sql.CallableStatement.execute ()Z (17)	1	0
132:  pop
133:  goto		#148
136:  astore		%8
138:  new		<javax.servlet.ServletException> (19)
141:  dup
142:  aload		%8
144:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
147:  athrow
148:  return

Exception handler(s) = 
From	To	Handler	Type
102	133	136	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 46), LineNumber(13, 47), LineNumber(21, 50), 
LineNumber(52, 52), LineNumber(55, 53), LineNumber(58, 55), LineNumber(62, 56), 
LineNumber(65, 59), LineNumber(68, 60), LineNumber(71, 62), LineNumber(75, 67), 
LineNumber(102, 70), LineNumber(107, 71), LineNumber(125, 73), LineNumber(133, 76), 
LineNumber(136, 74), LineNumber(138, 75), LineNumber(148, 77)
LocalVariable(start_pc = 55, length = 3, index = 4:String bar)
LocalVariable(start_pc = 62, length = 3, index = 4:String bar)
LocalVariable(start_pc = 68, length = 3, index = 4:String bar)
LocalVariable(start_pc = 107, length = 26, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 125, length = 8, index = 9:java.sql.CallableStatement statement)
LocalVariable(start_pc = 138, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 149, index = 0:org.owasp.benchmark.testcode.BenchmarkTest01472 this)
LocalVariable(start_pc = 0, length = 149, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 149, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 140, index = 3:String param)
LocalVariable(start_pc = 75, length = 74, index = 4:String bar)
LocalVariable(start_pc = 13, length = 136, index = 5:String guess)
LocalVariable(start_pc = 21, length = 128, index = 6:char switchTarget)
LocalVariable(start_pc = 102, length = 47, index = 7:String sql)
StackMapTable((FULL, offset delta=52, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest01472), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Bogus), (type=Object, class=java.lang.String), (type=Integer)}), (SAME, offset delta=5), (SAME, offset delta=6), (SAME, offset delta=5), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest01472), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=60, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest01472), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

