doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 120)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   invokestatic	org.owasp.esapi.ESAPI.encoder ()Lorg/owasp/esapi/Encoder; (9)
38:   aload		%4
40:   invokeinterface	org.owasp.esapi.Encoder.encodeForHTML (Ljava/lang/String;)Ljava/lang/String; (10)	2	0
45:   astore		%5
47:   new		<java.lang.StringBuilder> (11)
50:   dup
51:   invokespecial	java.lang.StringBuilder.<init> ()V (12)
54:   ldc		"UPDATE USERS SET PASSWORD='" (13)
56:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
59:   aload		%5
61:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
64:   ldc		"' WHERE USERNAME='foo'" (15)
66:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
69:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (16)
72:   astore		%6
74:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (17)
77:   astore		%7
79:   aload		%7
81:   aload		%6
83:   iconst_2
84:   anewarray		<java.lang.String> (18)
87:   dup
88:   iconst_0
89:   ldc		"user" (19)
91:   aastore
92:   dup
93:   iconst_1
94:   ldc		"password" (20)
96:   aastore
97:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[Ljava/lang/String;)I (21)	3	0
102:  istore		%8
104:  goto		#119
107:  astore		%7
109:  new		<javax.servlet.ServletException> (23)
112:  dup
113:  aload		%7
115:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (24)
118:  athrow
119:  return

Exception handler(s) = 
From	To	Handler	Type
74	104	107	java.sql.SQLException(22)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 50), LineNumber(47, 53), LineNumber(74, 56), LineNumber(79, 57), 
LineNumber(104, 60), LineNumber(107, 58), LineNumber(109, 59), LineNumber(119, 61)

LocalVariable(start_pc = 79, length = 25, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 109, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 120, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04115 this)
LocalVariable(start_pc = 0, length = 120, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 120, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 113, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 109, index = 4:String param)
LocalVariable(start_pc = 47, length = 73, index = 5:String bar)
LocalVariable(start_pc = 74, length = 46, index = 6:String sql)
LocalVariable(start_pc = 7, length = 113, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (FULL, offset delta=71, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04115), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 120)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   invokestatic	org.owasp.esapi.ESAPI.encoder ()Lorg/owasp/esapi/Encoder; (9)
38:   aload		%4
40:   invokeinterface	org.owasp.esapi.Encoder.encodeForHTML (Ljava/lang/String;)Ljava/lang/String; (10)	2	0
45:   astore		%5
47:   new		<java.lang.StringBuilder> (11)
50:   dup
51:   invokespecial	java.lang.StringBuilder.<init> ()V (12)
54:   ldc		"UPDATE USERS SET PASSWORD='" (13)
56:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
59:   aload		%5
61:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
64:   ldc		"' WHERE USERNAME='foo'" (15)
66:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
69:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (16)
72:   astore		%6
74:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (17)
77:   astore		%7
79:   aload		%7
81:   aload		%6
83:   iconst_2
84:   anewarray		<java.lang.String> (18)
87:   dup
88:   iconst_0
89:   ldc		"user" (19)
91:   aastore
92:   dup
93:   iconst_1
94:   ldc		"password" (20)
96:   aastore
97:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[Ljava/lang/String;)I (21)	3	0
102:  istore		%8
104:  goto		#119
107:  astore		%7
109:  new		<javax.servlet.ServletException> (23)
112:  dup
113:  aload		%7
115:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (24)
118:  athrow
119:  return

Exception handler(s) = 
From	To	Handler	Type
74	104	107	java.sql.SQLException(22)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 50), LineNumber(47, 53), LineNumber(74, 56), LineNumber(79, 57), 
LineNumber(104, 60), LineNumber(107, 58), LineNumber(109, 59), LineNumber(119, 61)

LocalVariable(start_pc = 79, length = 25, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 109, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 120, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04115 this)
LocalVariable(start_pc = 0, length = 120, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 120, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 113, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 109, index = 4:String param)
LocalVariable(start_pc = 47, length = 73, index = 5:String bar)
LocalVariable(start_pc = 74, length = 46, index = 6:String sql)
LocalVariable(start_pc = 7, length = 113, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (FULL, offset delta=71, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04115), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 120)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   invokestatic	org.owasp.esapi.ESAPI.encoder ()Lorg/owasp/esapi/Encoder; (9)
38:   aload		%4
40:   invokeinterface	org.owasp.esapi.Encoder.encodeForHTML (Ljava/lang/String;)Ljava/lang/String; (10)	2	0
45:   astore		%5
47:   new		<java.lang.StringBuilder> (11)
50:   dup
51:   invokespecial	java.lang.StringBuilder.<init> ()V (12)
54:   ldc		"UPDATE USERS SET PASSWORD='" (13)
56:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
59:   aload		%5
61:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
64:   ldc		"' WHERE USERNAME='foo'" (15)
66:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
69:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (16)
72:   astore		%6
74:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (17)
77:   astore		%7
79:   aload		%7
81:   aload		%6
83:   iconst_2
84:   anewarray		<java.lang.String> (18)
87:   dup
88:   iconst_0
89:   ldc		"user" (19)
91:   aastore
92:   dup
93:   iconst_1
94:   ldc		"password" (20)
96:   aastore
97:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[Ljava/lang/String;)I (21)	3	0
102:  istore		%8
104:  goto		#119
107:  astore		%7
109:  new		<javax.servlet.ServletException> (23)
112:  dup
113:  aload		%7
115:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (24)
118:  athrow
119:  return

Exception handler(s) = 
From	To	Handler	Type
74	104	107	java.sql.SQLException(22)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 50), LineNumber(47, 53), LineNumber(74, 56), LineNumber(79, 57), 
LineNumber(104, 60), LineNumber(107, 58), LineNumber(109, 59), LineNumber(119, 61)

LocalVariable(start_pc = 79, length = 25, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 109, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 120, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04115 this)
LocalVariable(start_pc = 0, length = 120, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 120, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 113, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 109, index = 4:String param)
LocalVariable(start_pc = 47, length = 73, index = 5:String bar)
LocalVariable(start_pc = 74, length = 46, index = 6:String sql)
LocalVariable(start_pc = 7, length = 113, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (FULL, offset delta=71, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04115), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

