doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 117)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   aload		%4
34:   invokestatic	org.springframework.web.util.HtmlUtils.htmlEscape (Ljava/lang/String;)Ljava/lang/String; (5)
37:   astore		%5
39:   new		<java.lang.StringBuilder> (6)
42:   dup
43:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
46:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (8)
48:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
51:   aload		%5
53:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
56:   ldc		"'" (10)
58:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
61:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
64:   astore		%6
66:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (12)
69:   astore		%7
71:   aload		%7
73:   aload		%6
75:   iconst_1
76:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;I)Ljava/sql/PreparedStatement; (14)	3	0
81:   astore		%8
83:   aload		%8
85:   iconst_1
86:   ldc		"foo" (3)
88:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (15)	3	0
93:   aload		%8
95:   invokeinterface	java.sql.PreparedStatement.execute ()Z (16)	1	0
100:  pop
101:  goto		#116
104:  astore		%7
106:  new		<javax.servlet.ServletException> (18)
109:  dup
110:  aload		%7
112:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (19)
115:  athrow
116:  return

Exception handler(s) = 
From	To	Handler	Type
66	101	104	java.sql.SQLException(17)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(14, 45), LineNumber(29, 46), 
LineNumber(32, 49), LineNumber(39, 52), LineNumber(66, 55), LineNumber(71, 56), 
LineNumber(83, 58), LineNumber(93, 59), LineNumber(101, 62), LineNumber(104, 60), 
LineNumber(106, 61), LineNumber(116, 63)
LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 71, length = 30, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 83, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 106, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 117, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05879 this)
LocalVariable(start_pc = 0, length = 117, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 117, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 108, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 85, index = 4:String param)
LocalVariable(start_pc = 39, length = 78, index = 5:String bar)
LocalVariable(start_pc = 66, length = 51, index = 6:String sql)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=71, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05879), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 117)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   aload		%4
34:   invokestatic	org.springframework.web.util.HtmlUtils.htmlEscape (Ljava/lang/String;)Ljava/lang/String; (5)
37:   astore		%5
39:   new		<java.lang.StringBuilder> (6)
42:   dup
43:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
46:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (8)
48:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
51:   aload		%5
53:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
56:   ldc		"'" (10)
58:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
61:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
64:   astore		%6
66:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (12)
69:   astore		%7
71:   aload		%7
73:   aload		%6
75:   iconst_1
76:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;I)Ljava/sql/PreparedStatement; (14)	3	0
81:   astore		%8
83:   aload		%8
85:   iconst_1
86:   ldc		"foo" (3)
88:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (15)	3	0
93:   aload		%8
95:   invokeinterface	java.sql.PreparedStatement.execute ()Z (16)	1	0
100:  pop
101:  goto		#116
104:  astore		%7
106:  new		<javax.servlet.ServletException> (18)
109:  dup
110:  aload		%7
112:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (19)
115:  athrow
116:  return

Exception handler(s) = 
From	To	Handler	Type
66	101	104	java.sql.SQLException(17)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(14, 45), LineNumber(29, 46), 
LineNumber(32, 49), LineNumber(39, 52), LineNumber(66, 55), LineNumber(71, 56), 
LineNumber(83, 58), LineNumber(93, 59), LineNumber(101, 62), LineNumber(104, 60), 
LineNumber(106, 61), LineNumber(116, 63)
LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 71, length = 30, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 83, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 106, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 117, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05879 this)
LocalVariable(start_pc = 0, length = 117, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 117, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 108, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 85, index = 4:String param)
LocalVariable(start_pc = 39, length = 78, index = 5:String bar)
LocalVariable(start_pc = 66, length = 51, index = 6:String sql)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=71, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05879), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 117)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   aload		%4
34:   invokestatic	org.springframework.web.util.HtmlUtils.htmlEscape (Ljava/lang/String;)Ljava/lang/String; (5)
37:   astore		%5
39:   new		<java.lang.StringBuilder> (6)
42:   dup
43:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
46:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (8)
48:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
51:   aload		%5
53:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
56:   ldc		"'" (10)
58:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
61:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
64:   astore		%6
66:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (12)
69:   astore		%7
71:   aload		%7
73:   aload		%6
75:   iconst_1
76:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;I)Ljava/sql/PreparedStatement; (14)	3	0
81:   astore		%8
83:   aload		%8
85:   iconst_1
86:   ldc		"foo" (3)
88:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (15)	3	0
93:   aload		%8
95:   invokeinterface	java.sql.PreparedStatement.execute ()Z (16)	1	0
100:  pop
101:  goto		#116
104:  astore		%7
106:  new		<javax.servlet.ServletException> (18)
109:  dup
110:  aload		%7
112:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (19)
115:  athrow
116:  return

Exception handler(s) = 
From	To	Handler	Type
66	101	104	java.sql.SQLException(17)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(14, 45), LineNumber(29, 46), 
LineNumber(32, 49), LineNumber(39, 52), LineNumber(66, 55), LineNumber(71, 56), 
LineNumber(83, 58), LineNumber(93, 59), LineNumber(101, 62), LineNumber(104, 60), 
LineNumber(106, 61), LineNumber(116, 63)
LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 71, length = 30, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 83, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 106, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 117, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05879 this)
LocalVariable(start_pc = 0, length = 117, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 117, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 108, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 85, index = 4:String param)
LocalVariable(start_pc = 39, length = 78, index = 5:String bar)
LocalVariable(start_pc = 66, length = 51, index = 6:String sql)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=71, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05879), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

