doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 8, code_length = 96)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    aload_3
8:    invokestatic	org.owasp.benchmark.testcode.BenchmarkTest20313.doSomething (Ljava/lang/String;)Ljava/lang/String; (4)
11:   astore		%4
13:   new		<java.lang.StringBuilder> (5)
16:   dup
17:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
20:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (7)
22:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
25:   aload		%4
27:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
30:   ldc		"'" (9)
32:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
35:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
38:   astore		%5
40:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (11)
43:   astore		%6
45:   aload		%6
47:   aload		%5
49:   sipush		1003
52:   sipush		1007
55:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;II)Ljava/sql/PreparedStatement; (13)	4	0
60:   astore		%7
62:   aload		%7
64:   iconst_1
65:   ldc		"foo" (14)
67:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (15)	3	0
72:   aload		%7
74:   invokeinterface	java.sql.PreparedStatement.execute ()Z (16)	1	0
79:   pop
80:   goto		#95
83:   astore		%6
85:   new		<javax.servlet.ServletException> (18)
88:   dup
89:   aload		%6
91:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (19)
94:   athrow
95:   return

Exception handler(s) = 
From	To	Handler	Type
40	80	83	java.sql.SQLException(17)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 44), LineNumber(13, 46), LineNumber(40, 49), 
LineNumber(45, 50), LineNumber(62, 52), LineNumber(72, 53), LineNumber(80, 56), 
LineNumber(83, 54), LineNumber(85, 55), LineNumber(95, 57)
LocalVariable(start_pc = 45, length = 35, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 62, length = 18, index = 7:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 85, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 96, index = 0:org.owasp.benchmark.testcode.BenchmarkTest20313 this)
LocalVariable(start_pc = 0, length = 96, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 96, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 89, index = 3:String param)
LocalVariable(start_pc = 13, length = 83, index = 4:String bar)
LocalVariable(start_pc = 40, length = 56, index = 5:String sql)
StackMapTable((FULL, offset delta=83, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest20313), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 8, code_length = 96)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    aload_3
8:    invokestatic	org.owasp.benchmark.testcode.BenchmarkTest20313.doSomething (Ljava/lang/String;)Ljava/lang/String; (4)
11:   astore		%4
13:   new		<java.lang.StringBuilder> (5)
16:   dup
17:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
20:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (7)
22:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
25:   aload		%4
27:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
30:   ldc		"'" (9)
32:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
35:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
38:   astore		%5
40:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (11)
43:   astore		%6
45:   aload		%6
47:   aload		%5
49:   sipush		1003
52:   sipush		1007
55:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;II)Ljava/sql/PreparedStatement; (13)	4	0
60:   astore		%7
62:   aload		%7
64:   iconst_1
65:   ldc		"foo" (14)
67:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (15)	3	0
72:   aload		%7
74:   invokeinterface	java.sql.PreparedStatement.execute ()Z (16)	1	0
79:   pop
80:   goto		#95
83:   astore		%6
85:   new		<javax.servlet.ServletException> (18)
88:   dup
89:   aload		%6
91:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (19)
94:   athrow
95:   return

Exception handler(s) = 
From	To	Handler	Type
40	80	83	java.sql.SQLException(17)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 44), LineNumber(13, 46), LineNumber(40, 49), 
LineNumber(45, 50), LineNumber(62, 52), LineNumber(72, 53), LineNumber(80, 56), 
LineNumber(83, 54), LineNumber(85, 55), LineNumber(95, 57)
LocalVariable(start_pc = 45, length = 35, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 62, length = 18, index = 7:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 85, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 96, index = 0:org.owasp.benchmark.testcode.BenchmarkTest20313 this)
LocalVariable(start_pc = 0, length = 96, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 96, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 89, index = 3:String param)
LocalVariable(start_pc = 13, length = 83, index = 4:String bar)
LocalVariable(start_pc = 40, length = 56, index = 5:String sql)
StackMapTable((FULL, offset delta=83, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest20313), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 8, code_length = 96)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    aload_3
8:    invokestatic	org.owasp.benchmark.testcode.BenchmarkTest20313.doSomething (Ljava/lang/String;)Ljava/lang/String; (4)
11:   astore		%4
13:   new		<java.lang.StringBuilder> (5)
16:   dup
17:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
20:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (7)
22:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
25:   aload		%4
27:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
30:   ldc		"'" (9)
32:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
35:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
38:   astore		%5
40:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (11)
43:   astore		%6
45:   aload		%6
47:   aload		%5
49:   sipush		1003
52:   sipush		1007
55:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;II)Ljava/sql/PreparedStatement; (13)	4	0
60:   astore		%7
62:   aload		%7
64:   iconst_1
65:   ldc		"foo" (14)
67:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (15)	3	0
72:   aload		%7
74:   invokeinterface	java.sql.PreparedStatement.execute ()Z (16)	1	0
79:   pop
80:   goto		#95
83:   astore		%6
85:   new		<javax.servlet.ServletException> (18)
88:   dup
89:   aload		%6
91:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (19)
94:   athrow
95:   return

Exception handler(s) = 
From	To	Handler	Type
40	80	83	java.sql.SQLException(17)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 44), LineNumber(13, 46), LineNumber(40, 49), 
LineNumber(45, 50), LineNumber(62, 52), LineNumber(72, 53), LineNumber(80, 56), 
LineNumber(83, 54), LineNumber(85, 55), LineNumber(95, 57)
LocalVariable(start_pc = 45, length = 35, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 62, length = 18, index = 7:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 85, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 96, index = 0:org.owasp.benchmark.testcode.BenchmarkTest20313 this)
LocalVariable(start_pc = 0, length = 96, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 96, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 89, index = 3:String param)
LocalVariable(start_pc = 13, length = 83, index = 4:String bar)
LocalVariable(start_pc = 40, length = 56, index = 5:String sql)
StackMapTable((FULL, offset delta=83, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest20313), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 8, code_length = 96)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    aload_3
8:    invokestatic	org.owasp.benchmark.testcode.BenchmarkTest20313.doSomething (Ljava/lang/String;)Ljava/lang/String; (4)
11:   astore		%4
13:   new		<java.lang.StringBuilder> (5)
16:   dup
17:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
20:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (7)
22:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
25:   aload		%4
27:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
30:   ldc		"'" (9)
32:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
35:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
38:   astore		%5
40:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (11)
43:   astore		%6
45:   aload		%6
47:   aload		%5
49:   sipush		1003
52:   sipush		1007
55:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;II)Ljava/sql/PreparedStatement; (13)	4	0
60:   astore		%7
62:   aload		%7
64:   iconst_1
65:   ldc		"foo" (14)
67:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (15)	3	0
72:   aload		%7
74:   invokeinterface	java.sql.PreparedStatement.execute ()Z (16)	1	0
79:   pop
80:   goto		#95
83:   astore		%6
85:   new		<javax.servlet.ServletException> (18)
88:   dup
89:   aload		%6
91:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (19)
94:   athrow
95:   return

Exception handler(s) = 
From	To	Handler	Type
40	80	83	java.sql.SQLException(17)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 44), LineNumber(13, 46), LineNumber(40, 49), 
LineNumber(45, 50), LineNumber(62, 52), LineNumber(72, 53), LineNumber(80, 56), 
LineNumber(83, 54), LineNumber(85, 55), LineNumber(95, 57)
LocalVariable(start_pc = 45, length = 35, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 62, length = 18, index = 7:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 85, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 96, index = 0:org.owasp.benchmark.testcode.BenchmarkTest20313 this)
LocalVariable(start_pc = 0, length = 96, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 96, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 89, index = 3:String param)
LocalVariable(start_pc = 13, length = 83, index = 4:String bar)
LocalVariable(start_pc = 40, length = 56, index = 5:String sql)
StackMapTable((FULL, offset delta=83, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest20313), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

