doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 102)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    new		<java.lang.StringBuilder> (4)
10:   dup
11:   aload_3
12:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (5)
15:   astore		%4
17:   aload		%4
19:   ldc		"_SafeStuff" (6)
21:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
24:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (8)
27:   astore		%5
29:   new		<java.lang.StringBuilder> (4)
32:   dup
33:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
36:   ldc		"{call verifyUserPassword('foo','" (10)
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
41:   aload		%5
43:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
46:   ldc		"')}" (11)
48:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
51:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (8)
54:   astore		%6
56:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (12)
59:   astore		%7
61:   aload		%7
63:   aload		%6
65:   sipush		1003
68:   sipush		1007
71:   invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;II)Ljava/sql/CallableStatement; (14)	4	0
76:   astore		%8
78:   aload		%8
80:   invokeinterface	java.sql.CallableStatement.execute ()Z (15)	1	0
85:   pop
86:   goto		#101
89:   astore		%7
91:   new		<javax.servlet.ServletException> (17)
94:   dup
95:   aload		%7
97:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (18)
100:  athrow
101:  return

Exception handler(s) = 
From	To	Handler	Type
56	86	89	java.sql.SQLException(16)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 45), LineNumber(17, 46), LineNumber(29, 49), 
LineNumber(56, 52), LineNumber(61, 53), LineNumber(78, 55), LineNumber(86, 58), 
LineNumber(89, 56), LineNumber(91, 57), LineNumber(101, 59)
LocalVariable(start_pc = 61, length = 25, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 78, length = 8, index = 8:java.sql.CallableStatement statement)
LocalVariable(start_pc = 91, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 102, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06464 this)
LocalVariable(start_pc = 0, length = 102, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 102, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 95, index = 3:String param)
LocalVariable(start_pc = 17, length = 85, index = 4:StringBuilder sbxyz33378)
LocalVariable(start_pc = 29, length = 73, index = 5:String bar)
LocalVariable(start_pc = 56, length = 46, index = 6:String sql)
StackMapTable((FULL, offset delta=89, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06464), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.StringBuilder), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 102)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    new		<java.lang.StringBuilder> (4)
10:   dup
11:   aload_3
12:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (5)
15:   astore		%4
17:   aload		%4
19:   ldc		"_SafeStuff" (6)
21:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
24:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (8)
27:   astore		%5
29:   new		<java.lang.StringBuilder> (4)
32:   dup
33:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
36:   ldc		"{call verifyUserPassword('foo','" (10)
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
41:   aload		%5
43:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
46:   ldc		"')}" (11)
48:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
51:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (8)
54:   astore		%6
56:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (12)
59:   astore		%7
61:   aload		%7
63:   aload		%6
65:   sipush		1003
68:   sipush		1007
71:   invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;II)Ljava/sql/CallableStatement; (14)	4	0
76:   astore		%8
78:   aload		%8
80:   invokeinterface	java.sql.CallableStatement.execute ()Z (15)	1	0
85:   pop
86:   goto		#101
89:   astore		%7
91:   new		<javax.servlet.ServletException> (17)
94:   dup
95:   aload		%7
97:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (18)
100:  athrow
101:  return

Exception handler(s) = 
From	To	Handler	Type
56	86	89	java.sql.SQLException(16)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 45), LineNumber(17, 46), LineNumber(29, 49), 
LineNumber(56, 52), LineNumber(61, 53), LineNumber(78, 55), LineNumber(86, 58), 
LineNumber(89, 56), LineNumber(91, 57), LineNumber(101, 59)
LocalVariable(start_pc = 61, length = 25, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 78, length = 8, index = 8:java.sql.CallableStatement statement)
LocalVariable(start_pc = 91, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 102, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06464 this)
LocalVariable(start_pc = 0, length = 102, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 102, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 95, index = 3:String param)
LocalVariable(start_pc = 17, length = 85, index = 4:StringBuilder sbxyz33378)
LocalVariable(start_pc = 29, length = 73, index = 5:String bar)
LocalVariable(start_pc = 56, length = 46, index = 6:String sql)
StackMapTable((FULL, offset delta=89, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06464), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.StringBuilder), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 102)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    new		<java.lang.StringBuilder> (4)
10:   dup
11:   aload_3
12:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (5)
15:   astore		%4
17:   aload		%4
19:   ldc		"_SafeStuff" (6)
21:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
24:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (8)
27:   astore		%5
29:   new		<java.lang.StringBuilder> (4)
32:   dup
33:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
36:   ldc		"{call verifyUserPassword('foo','" (10)
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
41:   aload		%5
43:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
46:   ldc		"')}" (11)
48:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
51:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (8)
54:   astore		%6
56:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (12)
59:   astore		%7
61:   aload		%7
63:   aload		%6
65:   sipush		1003
68:   sipush		1007
71:   invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;II)Ljava/sql/CallableStatement; (14)	4	0
76:   astore		%8
78:   aload		%8
80:   invokeinterface	java.sql.CallableStatement.execute ()Z (15)	1	0
85:   pop
86:   goto		#101
89:   astore		%7
91:   new		<javax.servlet.ServletException> (17)
94:   dup
95:   aload		%7
97:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (18)
100:  athrow
101:  return

Exception handler(s) = 
From	To	Handler	Type
56	86	89	java.sql.SQLException(16)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 45), LineNumber(17, 46), LineNumber(29, 49), 
LineNumber(56, 52), LineNumber(61, 53), LineNumber(78, 55), LineNumber(86, 58), 
LineNumber(89, 56), LineNumber(91, 57), LineNumber(101, 59)
LocalVariable(start_pc = 61, length = 25, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 78, length = 8, index = 8:java.sql.CallableStatement statement)
LocalVariable(start_pc = 91, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 102, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06464 this)
LocalVariable(start_pc = 0, length = 102, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 102, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 95, index = 3:String param)
LocalVariable(start_pc = 17, length = 85, index = 4:StringBuilder sbxyz33378)
LocalVariable(start_pc = 29, length = 73, index = 5:String bar)
LocalVariable(start_pc = 56, length = 46, index = 6:String sql)
StackMapTable((FULL, offset delta=89, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06464), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.StringBuilder), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

