doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 115)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaderNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   aload_3
33:   astore		%5
35:   aload_3
36:   invokevirtual	java.lang.String.length ()I (8)
39:   iconst_1
40:   if_icmple		#56
43:   aload_3
44:   iconst_0
45:   aload_3
46:   invokevirtual	java.lang.String.length ()I (8)
49:   iconst_1
50:   isub
51:   invokevirtual	java.lang.String.substring (II)Ljava/lang/String; (9)
54:   astore		%5
56:   new		<java.lang.StringBuilder> (10)
59:   dup
60:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
63:   ldc		"UPDATE USERS SET PASSWORD='" (12)
65:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
68:   aload		%5
70:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
73:   ldc		"' WHERE USERNAME='foo'" (14)
75:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
78:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
81:   astore		%6
83:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
86:   astore		%7
88:   aload		%7
90:   aload		%6
92:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (17)	2	0
97:   istore		%8
99:   goto		#114
102:  astore		%7
104:  new		<javax.servlet.ServletException> (19)
107:  dup
108:  aload		%7
110:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
113:  athrow
114:  return

Exception handler(s) = 
From	To	Handler	Type
83	99	102	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(35, 50), LineNumber(43, 51), LineNumber(56, 55), 
LineNumber(83, 58), LineNumber(88, 59), LineNumber(99, 62), LineNumber(102, 60), 
LineNumber(104, 61), LineNumber(114, 63)
LocalVariable(start_pc = 88, length = 11, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 104, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 115, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02220 this)
LocalVariable(start_pc = 0, length = 115, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 115, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 112, index = 3:String param)
LocalVariable(start_pc = 11, length = 104, index = 4:java.util.Enumeration headerNames)
LocalVariable(start_pc = 35, length = 80, index = 5:String bar)
LocalVariable(start_pc = 83, length = 32, index = 6:String sql)
LocalVariable(start_pc = 11, length = 104, index = 4:java.util.Enumeration<Ljava.lang.String headerNames)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (APPEND 1, offset delta=23, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=45, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02220), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 115)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaderNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   aload_3
33:   astore		%5
35:   aload_3
36:   invokevirtual	java.lang.String.length ()I (8)
39:   iconst_1
40:   if_icmple		#56
43:   aload_3
44:   iconst_0
45:   aload_3
46:   invokevirtual	java.lang.String.length ()I (8)
49:   iconst_1
50:   isub
51:   invokevirtual	java.lang.String.substring (II)Ljava/lang/String; (9)
54:   astore		%5
56:   new		<java.lang.StringBuilder> (10)
59:   dup
60:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
63:   ldc		"UPDATE USERS SET PASSWORD='" (12)
65:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
68:   aload		%5
70:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
73:   ldc		"' WHERE USERNAME='foo'" (14)
75:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
78:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
81:   astore		%6
83:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
86:   astore		%7
88:   aload		%7
90:   aload		%6
92:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (17)	2	0
97:   istore		%8
99:   goto		#114
102:  astore		%7
104:  new		<javax.servlet.ServletException> (19)
107:  dup
108:  aload		%7
110:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
113:  athrow
114:  return

Exception handler(s) = 
From	To	Handler	Type
83	99	102	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(35, 50), LineNumber(43, 51), LineNumber(56, 55), 
LineNumber(83, 58), LineNumber(88, 59), LineNumber(99, 62), LineNumber(102, 60), 
LineNumber(104, 61), LineNumber(114, 63)
LocalVariable(start_pc = 88, length = 11, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 104, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 115, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02220 this)
LocalVariable(start_pc = 0, length = 115, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 115, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 112, index = 3:String param)
LocalVariable(start_pc = 11, length = 104, index = 4:java.util.Enumeration headerNames)
LocalVariable(start_pc = 35, length = 80, index = 5:String bar)
LocalVariable(start_pc = 83, length = 32, index = 6:String sql)
LocalVariable(start_pc = 11, length = 104, index = 4:java.util.Enumeration<Ljava.lang.String headerNames)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (APPEND 1, offset delta=23, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=45, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02220), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 115)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaderNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   aload_3
33:   astore		%5
35:   aload_3
36:   invokevirtual	java.lang.String.length ()I (8)
39:   iconst_1
40:   if_icmple		#56
43:   aload_3
44:   iconst_0
45:   aload_3
46:   invokevirtual	java.lang.String.length ()I (8)
49:   iconst_1
50:   isub
51:   invokevirtual	java.lang.String.substring (II)Ljava/lang/String; (9)
54:   astore		%5
56:   new		<java.lang.StringBuilder> (10)
59:   dup
60:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
63:   ldc		"UPDATE USERS SET PASSWORD='" (12)
65:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
68:   aload		%5
70:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
73:   ldc		"' WHERE USERNAME='foo'" (14)
75:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
78:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
81:   astore		%6
83:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
86:   astore		%7
88:   aload		%7
90:   aload		%6
92:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (17)	2	0
97:   istore		%8
99:   goto		#114
102:  astore		%7
104:  new		<javax.servlet.ServletException> (19)
107:  dup
108:  aload		%7
110:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
113:  athrow
114:  return

Exception handler(s) = 
From	To	Handler	Type
83	99	102	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(35, 50), LineNumber(43, 51), LineNumber(56, 55), 
LineNumber(83, 58), LineNumber(88, 59), LineNumber(99, 62), LineNumber(102, 60), 
LineNumber(104, 61), LineNumber(114, 63)
LocalVariable(start_pc = 88, length = 11, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 104, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 115, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02220 this)
LocalVariable(start_pc = 0, length = 115, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 115, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 112, index = 3:String param)
LocalVariable(start_pc = 11, length = 104, index = 4:java.util.Enumeration headerNames)
LocalVariable(start_pc = 35, length = 80, index = 5:String bar)
LocalVariable(start_pc = 83, length = 32, index = 6:String sql)
LocalVariable(start_pc = 11, length = 104, index = 4:java.util.Enumeration<Ljava.lang.String headerNames)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (APPEND 1, offset delta=23, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=45, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02220), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

