doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 126)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   aload		%4
34:   astore		%5
36:   aload		%4
38:   invokevirtual	java.lang.String.length ()I (5)
41:   iconst_1
42:   if_icmple		#60
45:   aload		%4
47:   iconst_0
48:   aload		%4
50:   invokevirtual	java.lang.String.length ()I (5)
53:   iconst_1
54:   isub
55:   invokevirtual	java.lang.String.substring (II)Ljava/lang/String; (6)
58:   astore		%5
60:   new		<java.lang.StringBuilder> (7)
63:   dup
64:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
67:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (9)
69:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
72:   aload		%5
74:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
77:   ldc		"'" (11)
79:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
82:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
85:   astore		%6
87:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (13)
90:   astore		%7
92:   aload		%7
94:   aload		%6
96:   invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (14)	2	0
101:  aload		%7
103:  invokeinterface	java.sql.Statement.executeBatch ()[I (15)	1	0
108:  astore		%8
110:  goto		#125
113:  astore		%7
115:  new		<javax.servlet.ServletException> (17)
118:  dup
119:  aload		%7
121:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (18)
124:  athrow
125:  return

Exception handler(s) = 
From	To	Handler	Type
87	110	113	java.sql.SQLException(16)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(14, 45), LineNumber(29, 46), 
LineNumber(32, 49), LineNumber(36, 50), LineNumber(45, 51), LineNumber(60, 55), 
LineNumber(87, 58), LineNumber(92, 59), LineNumber(101, 60), LineNumber(110, 63), 
LineNumber(113, 61), LineNumber(115, 62), LineNumber(125, 64)
LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 92, length = 18, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 115, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 126, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05896 this)
LocalVariable(start_pc = 0, length = 126, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 126, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 117, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 94, index = 4:String param)
LocalVariable(start_pc = 36, length = 90, index = 5:String bar)
LocalVariable(start_pc = 87, length = 39, index = 6:String sql)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (APPEND 1, offset delta=27, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=52, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05896), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 126)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   aload		%4
34:   astore		%5
36:   aload		%4
38:   invokevirtual	java.lang.String.length ()I (5)
41:   iconst_1
42:   if_icmple		#60
45:   aload		%4
47:   iconst_0
48:   aload		%4
50:   invokevirtual	java.lang.String.length ()I (5)
53:   iconst_1
54:   isub
55:   invokevirtual	java.lang.String.substring (II)Ljava/lang/String; (6)
58:   astore		%5
60:   new		<java.lang.StringBuilder> (7)
63:   dup
64:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
67:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (9)
69:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
72:   aload		%5
74:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
77:   ldc		"'" (11)
79:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
82:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
85:   astore		%6
87:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (13)
90:   astore		%7
92:   aload		%7
94:   aload		%6
96:   invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (14)	2	0
101:  aload		%7
103:  invokeinterface	java.sql.Statement.executeBatch ()[I (15)	1	0
108:  astore		%8
110:  goto		#125
113:  astore		%7
115:  new		<javax.servlet.ServletException> (17)
118:  dup
119:  aload		%7
121:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (18)
124:  athrow
125:  return

Exception handler(s) = 
From	To	Handler	Type
87	110	113	java.sql.SQLException(16)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(14, 45), LineNumber(29, 46), 
LineNumber(32, 49), LineNumber(36, 50), LineNumber(45, 51), LineNumber(60, 55), 
LineNumber(87, 58), LineNumber(92, 59), LineNumber(101, 60), LineNumber(110, 63), 
LineNumber(113, 61), LineNumber(115, 62), LineNumber(125, 64)
LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 92, length = 18, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 115, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 126, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05896 this)
LocalVariable(start_pc = 0, length = 126, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 126, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 117, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 94, index = 4:String param)
LocalVariable(start_pc = 36, length = 90, index = 5:String bar)
LocalVariable(start_pc = 87, length = 39, index = 6:String sql)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (APPEND 1, offset delta=27, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=52, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05896), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 126)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   aload		%4
34:   astore		%5
36:   aload		%4
38:   invokevirtual	java.lang.String.length ()I (5)
41:   iconst_1
42:   if_icmple		#60
45:   aload		%4
47:   iconst_0
48:   aload		%4
50:   invokevirtual	java.lang.String.length ()I (5)
53:   iconst_1
54:   isub
55:   invokevirtual	java.lang.String.substring (II)Ljava/lang/String; (6)
58:   astore		%5
60:   new		<java.lang.StringBuilder> (7)
63:   dup
64:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
67:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (9)
69:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
72:   aload		%5
74:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
77:   ldc		"'" (11)
79:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
82:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
85:   astore		%6
87:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (13)
90:   astore		%7
92:   aload		%7
94:   aload		%6
96:   invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (14)	2	0
101:  aload		%7
103:  invokeinterface	java.sql.Statement.executeBatch ()[I (15)	1	0
108:  astore		%8
110:  goto		#125
113:  astore		%7
115:  new		<javax.servlet.ServletException> (17)
118:  dup
119:  aload		%7
121:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (18)
124:  athrow
125:  return

Exception handler(s) = 
From	To	Handler	Type
87	110	113	java.sql.SQLException(16)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(14, 45), LineNumber(29, 46), 
LineNumber(32, 49), LineNumber(36, 50), LineNumber(45, 51), LineNumber(60, 55), 
LineNumber(87, 58), LineNumber(92, 59), LineNumber(101, 60), LineNumber(110, 63), 
LineNumber(113, 61), LineNumber(115, 62), LineNumber(125, 64)
LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 92, length = 18, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 115, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 126, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05896 this)
LocalVariable(start_pc = 0, length = 126, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 126, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 117, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 94, index = 4:String param)
LocalVariable(start_pc = 36, length = 90, index = 5:String bar)
LocalVariable(start_pc = 87, length = 39, index = 6:String sql)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (APPEND 1, offset delta=27, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=52, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05896), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

