doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 8, code_length = 129)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeader (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   astore		%4
12:   aload_3
13:   invokevirtual	java.lang.String.length ()I (5)
16:   iconst_1
17:   if_icmple		#56
20:   new		<java.lang.StringBuilder> (6)
23:   dup
24:   aload_3
25:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (7)
28:   astore		%5
30:   aload		%5
32:   aload_3
33:   invokevirtual	java.lang.String.length ()I (5)
36:   ldc		"Z" (8)
38:   invokevirtual	java.lang.String.length ()I (5)
41:   isub
42:   aload_3
43:   invokevirtual	java.lang.String.length ()I (5)
46:   ldc		"Z" (8)
48:   invokevirtual	java.lang.StringBuilder.replace (IILjava/lang/String;)Ljava/lang/StringBuilder; (9)
51:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
54:   astore		%4
56:   new		<java.lang.StringBuilder> (6)
59:   dup
60:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
63:   ldc		"UPDATE USERS SET PASSWORD='" (12)
65:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
68:   aload		%4
70:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
73:   ldc		"' WHERE USERNAME='foo'" (14)
75:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
78:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
81:   astore		%5
83:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (15)
86:   astore		%6
88:   aload		%6
90:   aload		%5
92:   iconst_2
93:   anewarray		<java.lang.String> (16)
96:   dup
97:   iconst_0
98:   ldc		"user" (17)
100:  aastore
101:  dup
102:  iconst_1
103:  ldc		"password" (18)
105:  aastore
106:  invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[Ljava/lang/String;)I (19)	3	0
111:  istore		%7
113:  goto		#128
116:  astore		%6
118:  new		<javax.servlet.ServletException> (21)
121:  dup
122:  aload		%6
124:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (22)
127:  athrow
128:  return

Exception handler(s) = 
From	To	Handler	Type
83	113	116	java.sql.SQLException(20)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 45), LineNumber(12, 46), LineNumber(20, 47), 
LineNumber(30, 48), LineNumber(56, 52), LineNumber(83, 55), LineNumber(88, 56), 
LineNumber(113, 59), LineNumber(116, 57), LineNumber(118, 58), LineNumber(128, 60)

LocalVariable(start_pc = 30, length = 26, index = 5:StringBuilder sbxyz76788)
LocalVariable(start_pc = 88, length = 25, index = 6:java.sql.Statement statement)
LocalVariable(start_pc = 118, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 129, index = 0:org.owasp.benchmark.testcode.BenchmarkTest01580 this)
LocalVariable(start_pc = 0, length = 129, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 129, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 120, index = 3:String param)
LocalVariable(start_pc = 12, length = 117, index = 4:String bar)
LocalVariable(start_pc = 83, length = 46, index = 5:String sql)
StackMapTable((APPEND 2, offset delta=56, locals={(type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}), (FULL, offset delta=59, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest01580), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 8, code_length = 129)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeader (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   astore		%4
12:   aload_3
13:   invokevirtual	java.lang.String.length ()I (5)
16:   iconst_1
17:   if_icmple		#56
20:   new		<java.lang.StringBuilder> (6)
23:   dup
24:   aload_3
25:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (7)
28:   astore		%5
30:   aload		%5
32:   aload_3
33:   invokevirtual	java.lang.String.length ()I (5)
36:   ldc		"Z" (8)
38:   invokevirtual	java.lang.String.length ()I (5)
41:   isub
42:   aload_3
43:   invokevirtual	java.lang.String.length ()I (5)
46:   ldc		"Z" (8)
48:   invokevirtual	java.lang.StringBuilder.replace (IILjava/lang/String;)Ljava/lang/StringBuilder; (9)
51:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
54:   astore		%4
56:   new		<java.lang.StringBuilder> (6)
59:   dup
60:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
63:   ldc		"UPDATE USERS SET PASSWORD='" (12)
65:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
68:   aload		%4
70:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
73:   ldc		"' WHERE USERNAME='foo'" (14)
75:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
78:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
81:   astore		%5
83:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (15)
86:   astore		%6
88:   aload		%6
90:   aload		%5
92:   iconst_2
93:   anewarray		<java.lang.String> (16)
96:   dup
97:   iconst_0
98:   ldc		"user" (17)
100:  aastore
101:  dup
102:  iconst_1
103:  ldc		"password" (18)
105:  aastore
106:  invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[Ljava/lang/String;)I (19)	3	0
111:  istore		%7
113:  goto		#128
116:  astore		%6
118:  new		<javax.servlet.ServletException> (21)
121:  dup
122:  aload		%6
124:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (22)
127:  athrow
128:  return

Exception handler(s) = 
From	To	Handler	Type
83	113	116	java.sql.SQLException(20)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 45), LineNumber(12, 46), LineNumber(20, 47), 
LineNumber(30, 48), LineNumber(56, 52), LineNumber(83, 55), LineNumber(88, 56), 
LineNumber(113, 59), LineNumber(116, 57), LineNumber(118, 58), LineNumber(128, 60)

LocalVariable(start_pc = 30, length = 26, index = 5:StringBuilder sbxyz76788)
LocalVariable(start_pc = 88, length = 25, index = 6:java.sql.Statement statement)
LocalVariable(start_pc = 118, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 129, index = 0:org.owasp.benchmark.testcode.BenchmarkTest01580 this)
LocalVariable(start_pc = 0, length = 129, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 129, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 120, index = 3:String param)
LocalVariable(start_pc = 12, length = 117, index = 4:String bar)
LocalVariable(start_pc = 83, length = 46, index = 5:String sql)
StackMapTable((APPEND 2, offset delta=56, locals={(type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}), (FULL, offset delta=59, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest01580), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 8, code_length = 129)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeader (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   astore		%4
12:   aload_3
13:   invokevirtual	java.lang.String.length ()I (5)
16:   iconst_1
17:   if_icmple		#56
20:   new		<java.lang.StringBuilder> (6)
23:   dup
24:   aload_3
25:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (7)
28:   astore		%5
30:   aload		%5
32:   aload_3
33:   invokevirtual	java.lang.String.length ()I (5)
36:   ldc		"Z" (8)
38:   invokevirtual	java.lang.String.length ()I (5)
41:   isub
42:   aload_3
43:   invokevirtual	java.lang.String.length ()I (5)
46:   ldc		"Z" (8)
48:   invokevirtual	java.lang.StringBuilder.replace (IILjava/lang/String;)Ljava/lang/StringBuilder; (9)
51:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
54:   astore		%4
56:   new		<java.lang.StringBuilder> (6)
59:   dup
60:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
63:   ldc		"UPDATE USERS SET PASSWORD='" (12)
65:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
68:   aload		%4
70:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
73:   ldc		"' WHERE USERNAME='foo'" (14)
75:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
78:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
81:   astore		%5
83:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (15)
86:   astore		%6
88:   aload		%6
90:   aload		%5
92:   iconst_2
93:   anewarray		<java.lang.String> (16)
96:   dup
97:   iconst_0
98:   ldc		"user" (17)
100:  aastore
101:  dup
102:  iconst_1
103:  ldc		"password" (18)
105:  aastore
106:  invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[Ljava/lang/String;)I (19)	3	0
111:  istore		%7
113:  goto		#128
116:  astore		%6
118:  new		<javax.servlet.ServletException> (21)
121:  dup
122:  aload		%6
124:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (22)
127:  athrow
128:  return

Exception handler(s) = 
From	To	Handler	Type
83	113	116	java.sql.SQLException(20)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 45), LineNumber(12, 46), LineNumber(20, 47), 
LineNumber(30, 48), LineNumber(56, 52), LineNumber(83, 55), LineNumber(88, 56), 
LineNumber(113, 59), LineNumber(116, 57), LineNumber(118, 58), LineNumber(128, 60)

LocalVariable(start_pc = 30, length = 26, index = 5:StringBuilder sbxyz76788)
LocalVariable(start_pc = 88, length = 25, index = 6:java.sql.Statement statement)
LocalVariable(start_pc = 118, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 129, index = 0:org.owasp.benchmark.testcode.BenchmarkTest01580 this)
LocalVariable(start_pc = 0, length = 129, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 129, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 120, index = 3:String param)
LocalVariable(start_pc = 12, length = 117, index = 4:String bar)
LocalVariable(start_pc = 83, length = 46, index = 5:String sql)
StackMapTable((APPEND 2, offset delta=56, locals={(type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}), (FULL, offset delta=59, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest01580), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

