doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 9, code_length = 133)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   new		<org.owasp.benchmark.testcode.BenchmarkTest09635$Test> (9)
37:   dup
38:   aload_0
39:   aconst_null
40:   invokespecial	org.owasp.benchmark.testcode.BenchmarkTest09635$Test.<init> (Lorg/owasp/benchmark/testcode/BenchmarkTest09635;Lorg/owasp/benchmark/testcode/BenchmarkTest09635$1;)V (10)
43:   aload_3
44:   invokevirtual	org.owasp.benchmark.testcode.BenchmarkTest09635$Test.doSomething (Ljava/lang/String;)Ljava/lang/String; (11)
47:   astore		%5
49:   new		<java.lang.StringBuilder> (12)
52:   dup
53:   invokespecial	java.lang.StringBuilder.<init> ()V (13)
56:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (14)
58:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
61:   aload		%5
63:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
66:   ldc		"'" (16)
68:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
71:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (17)
74:   astore		%6
76:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (18)
79:   astore		%7
81:   aload		%7
83:   aload		%6
85:   sipush		1003
88:   sipush		1007
91:   iconst_2
92:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;III)Ljava/sql/PreparedStatement; (20)	5	0
97:   astore		%8
99:   aload		%8
101:  iconst_1
102:  ldc		"foo" (4)
104:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (21)	3	0
109:  aload		%8
111:  invokeinterface	java.sql.PreparedStatement.execute ()Z (22)	1	0
116:  pop
117:  goto		#132
120:  astore		%7
122:  new		<javax.servlet.ServletException> (24)
125:  dup
126:  aload		%7
128:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (25)
131:  athrow
132:  return

Exception handler(s) = 
From	To	Handler	Type
76	117	120	java.sql.SQLException(23)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 48), LineNumber(49, 50), LineNumber(76, 53), LineNumber(81, 54), 
LineNumber(99, 57), LineNumber(109, 58), LineNumber(117, 61), LineNumber(120, 59), 
LineNumber(122, 60), LineNumber(132, 62)
LocalVariable(start_pc = 81, length = 36, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 99, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 122, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 133, index = 0:org.owasp.benchmark.testcode.BenchmarkTest09635 this)
LocalVariable(start_pc = 0, length = 133, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 133, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 130, index = 3:String param)
LocalVariable(start_pc = 13, length = 120, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 49, length = 84, index = 5:String bar)
LocalVariable(start_pc = 76, length = 57, index = 6:String sql)
LocalVariable(start_pc = 13, length = 120, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=85, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest09635), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 9, code_length = 133)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   new		<org.owasp.benchmark.testcode.BenchmarkTest09635$Test> (9)
37:   dup
38:   aload_0
39:   aconst_null
40:   invokespecial	org.owasp.benchmark.testcode.BenchmarkTest09635$Test.<init> (Lorg/owasp/benchmark/testcode/BenchmarkTest09635;Lorg/owasp/benchmark/testcode/BenchmarkTest09635$1;)V (10)
43:   aload_3
44:   invokevirtual	org.owasp.benchmark.testcode.BenchmarkTest09635$Test.doSomething (Ljava/lang/String;)Ljava/lang/String; (11)
47:   astore		%5
49:   new		<java.lang.StringBuilder> (12)
52:   dup
53:   invokespecial	java.lang.StringBuilder.<init> ()V (13)
56:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (14)
58:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
61:   aload		%5
63:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
66:   ldc		"'" (16)
68:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
71:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (17)
74:   astore		%6
76:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (18)
79:   astore		%7
81:   aload		%7
83:   aload		%6
85:   sipush		1003
88:   sipush		1007
91:   iconst_2
92:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;III)Ljava/sql/PreparedStatement; (20)	5	0
97:   astore		%8
99:   aload		%8
101:  iconst_1
102:  ldc		"foo" (4)
104:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (21)	3	0
109:  aload		%8
111:  invokeinterface	java.sql.PreparedStatement.execute ()Z (22)	1	0
116:  pop
117:  goto		#132
120:  astore		%7
122:  new		<javax.servlet.ServletException> (24)
125:  dup
126:  aload		%7
128:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (25)
131:  athrow
132:  return

Exception handler(s) = 
From	To	Handler	Type
76	117	120	java.sql.SQLException(23)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 48), LineNumber(49, 50), LineNumber(76, 53), LineNumber(81, 54), 
LineNumber(99, 57), LineNumber(109, 58), LineNumber(117, 61), LineNumber(120, 59), 
LineNumber(122, 60), LineNumber(132, 62)
LocalVariable(start_pc = 81, length = 36, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 99, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 122, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 133, index = 0:org.owasp.benchmark.testcode.BenchmarkTest09635 this)
LocalVariable(start_pc = 0, length = 133, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 133, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 130, index = 3:String param)
LocalVariable(start_pc = 13, length = 120, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 49, length = 84, index = 5:String bar)
LocalVariable(start_pc = 76, length = 57, index = 6:String sql)
LocalVariable(start_pc = 13, length = 120, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=85, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest09635), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 9, code_length = 133)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   new		<org.owasp.benchmark.testcode.BenchmarkTest09635$Test> (9)
37:   dup
38:   aload_0
39:   aconst_null
40:   invokespecial	org.owasp.benchmark.testcode.BenchmarkTest09635$Test.<init> (Lorg/owasp/benchmark/testcode/BenchmarkTest09635;Lorg/owasp/benchmark/testcode/BenchmarkTest09635$1;)V (10)
43:   aload_3
44:   invokevirtual	org.owasp.benchmark.testcode.BenchmarkTest09635$Test.doSomething (Ljava/lang/String;)Ljava/lang/String; (11)
47:   astore		%5
49:   new		<java.lang.StringBuilder> (12)
52:   dup
53:   invokespecial	java.lang.StringBuilder.<init> ()V (13)
56:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (14)
58:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
61:   aload		%5
63:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
66:   ldc		"'" (16)
68:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
71:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (17)
74:   astore		%6
76:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (18)
79:   astore		%7
81:   aload		%7
83:   aload		%6
85:   sipush		1003
88:   sipush		1007
91:   iconst_2
92:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;III)Ljava/sql/PreparedStatement; (20)	5	0
97:   astore		%8
99:   aload		%8
101:  iconst_1
102:  ldc		"foo" (4)
104:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (21)	3	0
109:  aload		%8
111:  invokeinterface	java.sql.PreparedStatement.execute ()Z (22)	1	0
116:  pop
117:  goto		#132
120:  astore		%7
122:  new		<javax.servlet.ServletException> (24)
125:  dup
126:  aload		%7
128:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (25)
131:  athrow
132:  return

Exception handler(s) = 
From	To	Handler	Type
76	117	120	java.sql.SQLException(23)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 48), LineNumber(49, 50), LineNumber(76, 53), LineNumber(81, 54), 
LineNumber(99, 57), LineNumber(109, 58), LineNumber(117, 61), LineNumber(120, 59), 
LineNumber(122, 60), LineNumber(132, 62)
LocalVariable(start_pc = 81, length = 36, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 99, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 122, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 133, index = 0:org.owasp.benchmark.testcode.BenchmarkTest09635 this)
LocalVariable(start_pc = 0, length = 133, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 133, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 130, index = 3:String param)
LocalVariable(start_pc = 13, length = 120, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 49, length = 84, index = 5:String bar)
LocalVariable(start_pc = 76, length = 57, index = 6:String sql)
LocalVariable(start_pc = 13, length = 120, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=85, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest09635), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

