doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 121)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   aload		%4
34:   ldc		" " (5)
36:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (6)
39:   iconst_0
40:   aaload
41:   astore		%5
43:   new		<java.lang.StringBuilder> (7)
46:   dup
47:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
50:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (9)
52:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
55:   aload		%5
57:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
60:   ldc		"'" (11)
62:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
65:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
68:   astore		%6
70:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (13)
73:   astore		%7
75:   aload		%7
77:   aload		%6
79:   iconst_1
80:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;I)Ljava/sql/PreparedStatement; (15)	3	0
85:   astore		%8
87:   aload		%8
89:   iconst_1
90:   ldc		"foo" (3)
92:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (16)	3	0
97:   aload		%8
99:   invokeinterface	java.sql.PreparedStatement.execute ()Z (17)	1	0
104:  pop
105:  goto		#120
108:  astore		%7
110:  new		<javax.servlet.ServletException> (19)
113:  dup
114:  aload		%7
116:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
119:  athrow
120:  return

Exception handler(s) = 
From	To	Handler	Type
70	105	108	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(14, 45), LineNumber(29, 46), 
LineNumber(32, 49), LineNumber(43, 52), LineNumber(70, 55), LineNumber(75, 56), 
LineNumber(87, 58), LineNumber(97, 59), LineNumber(105, 62), LineNumber(108, 60), 
LineNumber(110, 61), LineNumber(120, 63)
LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 75, length = 30, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 87, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 110, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 121, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05878 this)
LocalVariable(start_pc = 0, length = 121, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 121, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 112, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 89, index = 4:String param)
LocalVariable(start_pc = 43, length = 78, index = 5:String bar)
LocalVariable(start_pc = 70, length = 51, index = 6:String sql)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=75, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05878), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 121)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   aload		%4
34:   ldc		" " (5)
36:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (6)
39:   iconst_0
40:   aaload
41:   astore		%5
43:   new		<java.lang.StringBuilder> (7)
46:   dup
47:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
50:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (9)
52:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
55:   aload		%5
57:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
60:   ldc		"'" (11)
62:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
65:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
68:   astore		%6
70:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (13)
73:   astore		%7
75:   aload		%7
77:   aload		%6
79:   iconst_1
80:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;I)Ljava/sql/PreparedStatement; (15)	3	0
85:   astore		%8
87:   aload		%8
89:   iconst_1
90:   ldc		"foo" (3)
92:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (16)	3	0
97:   aload		%8
99:   invokeinterface	java.sql.PreparedStatement.execute ()Z (17)	1	0
104:  pop
105:  goto		#120
108:  astore		%7
110:  new		<javax.servlet.ServletException> (19)
113:  dup
114:  aload		%7
116:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
119:  athrow
120:  return

Exception handler(s) = 
From	To	Handler	Type
70	105	108	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(14, 45), LineNumber(29, 46), 
LineNumber(32, 49), LineNumber(43, 52), LineNumber(70, 55), LineNumber(75, 56), 
LineNumber(87, 58), LineNumber(97, 59), LineNumber(105, 62), LineNumber(108, 60), 
LineNumber(110, 61), LineNumber(120, 63)
LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 75, length = 30, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 87, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 110, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 121, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05878 this)
LocalVariable(start_pc = 0, length = 121, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 121, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 112, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 89, index = 4:String param)
LocalVariable(start_pc = 43, length = 78, index = 5:String bar)
LocalVariable(start_pc = 70, length = 51, index = 6:String sql)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=75, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05878), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 121)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   aload		%4
34:   ldc		" " (5)
36:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (6)
39:   iconst_0
40:   aaload
41:   astore		%5
43:   new		<java.lang.StringBuilder> (7)
46:   dup
47:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
50:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (9)
52:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
55:   aload		%5
57:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
60:   ldc		"'" (11)
62:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
65:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
68:   astore		%6
70:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (13)
73:   astore		%7
75:   aload		%7
77:   aload		%6
79:   iconst_1
80:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;I)Ljava/sql/PreparedStatement; (15)	3	0
85:   astore		%8
87:   aload		%8
89:   iconst_1
90:   ldc		"foo" (3)
92:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (16)	3	0
97:   aload		%8
99:   invokeinterface	java.sql.PreparedStatement.execute ()Z (17)	1	0
104:  pop
105:  goto		#120
108:  astore		%7
110:  new		<javax.servlet.ServletException> (19)
113:  dup
114:  aload		%7
116:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
119:  athrow
120:  return

Exception handler(s) = 
From	To	Handler	Type
70	105	108	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(14, 45), LineNumber(29, 46), 
LineNumber(32, 49), LineNumber(43, 52), LineNumber(70, 55), LineNumber(75, 56), 
LineNumber(87, 58), LineNumber(97, 59), LineNumber(105, 62), LineNumber(108, 60), 
LineNumber(110, 61), LineNumber(120, 63)
LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 75, length = 30, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 87, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 110, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 121, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05878 this)
LocalVariable(start_pc = 0, length = 121, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 121, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 112, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 89, index = 4:String param)
LocalVariable(start_pc = 43, length = 78, index = 5:String bar)
LocalVariable(start_pc = 70, length = 51, index = 6:String sql)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=75, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05878), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

