doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 116)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheParameter (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   aload		%4
19:   ldc		" " (7)
21:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (8)
24:   iconst_0
25:   aaload
26:   astore		%5
28:   new		<java.lang.StringBuilder> (9)
31:   dup
32:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
35:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (11)
37:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
40:   aload		%5
42:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
45:   ldc		"'" (13)
47:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
50:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
53:   astore		%6
55:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (15)
58:   astore		%7
60:   aload		%7
62:   aload		%6
64:   iconst_2
65:   newarray		<int>
67:   dup
68:   iconst_0
69:   iconst_1
70:   iastore
71:   dup
72:   iconst_1
73:   iconst_2
74:   iastore
75:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[I)Ljava/sql/PreparedStatement; (16)	3	0
80:   astore		%8
82:   aload		%8
84:   iconst_1
85:   ldc		"foo" (5)
87:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (17)	3	0
92:   aload		%8
94:   invokeinterface	java.sql.PreparedStatement.execute ()Z (18)	1	0
99:   pop
100:  goto		#115
103:  astore		%7
105:  new		<javax.servlet.ServletException> (20)
108:  dup
109:  aload		%7
111:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
114:  athrow
115:  return

Exception handler(s) = 
From	To	Handler	Type
55	100	103	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 46), LineNumber(28, 49), 
LineNumber(55, 52), LineNumber(60, 53), LineNumber(82, 54), LineNumber(92, 55), 
LineNumber(100, 58), LineNumber(103, 56), LineNumber(105, 57), LineNumber(115, 59)

LocalVariable(start_pc = 60, length = 40, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 82, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 105, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 116, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05273 this)
LocalVariable(start_pc = 0, length = 116, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 116, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 107, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 99, index = 4:String param)
LocalVariable(start_pc = 28, length = 88, index = 5:String bar)
LocalVariable(start_pc = 55, length = 61, index = 6:String sql)
StackMapTable((FULL, offset delta=103, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05273), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 116)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheParameter (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   aload		%4
19:   ldc		" " (7)
21:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (8)
24:   iconst_0
25:   aaload
26:   astore		%5
28:   new		<java.lang.StringBuilder> (9)
31:   dup
32:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
35:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (11)
37:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
40:   aload		%5
42:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
45:   ldc		"'" (13)
47:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
50:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
53:   astore		%6
55:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (15)
58:   astore		%7
60:   aload		%7
62:   aload		%6
64:   iconst_2
65:   newarray		<int>
67:   dup
68:   iconst_0
69:   iconst_1
70:   iastore
71:   dup
72:   iconst_1
73:   iconst_2
74:   iastore
75:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[I)Ljava/sql/PreparedStatement; (16)	3	0
80:   astore		%8
82:   aload		%8
84:   iconst_1
85:   ldc		"foo" (5)
87:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (17)	3	0
92:   aload		%8
94:   invokeinterface	java.sql.PreparedStatement.execute ()Z (18)	1	0
99:   pop
100:  goto		#115
103:  astore		%7
105:  new		<javax.servlet.ServletException> (20)
108:  dup
109:  aload		%7
111:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
114:  athrow
115:  return

Exception handler(s) = 
From	To	Handler	Type
55	100	103	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 46), LineNumber(28, 49), 
LineNumber(55, 52), LineNumber(60, 53), LineNumber(82, 54), LineNumber(92, 55), 
LineNumber(100, 58), LineNumber(103, 56), LineNumber(105, 57), LineNumber(115, 59)

LocalVariable(start_pc = 60, length = 40, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 82, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 105, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 116, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05273 this)
LocalVariable(start_pc = 0, length = 116, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 116, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 107, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 99, index = 4:String param)
LocalVariable(start_pc = 28, length = 88, index = 5:String bar)
LocalVariable(start_pc = 55, length = 61, index = 6:String sql)
StackMapTable((FULL, offset delta=103, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05273), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 116)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheParameter (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   aload		%4
19:   ldc		" " (7)
21:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (8)
24:   iconst_0
25:   aaload
26:   astore		%5
28:   new		<java.lang.StringBuilder> (9)
31:   dup
32:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
35:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (11)
37:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
40:   aload		%5
42:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
45:   ldc		"'" (13)
47:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
50:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
53:   astore		%6
55:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (15)
58:   astore		%7
60:   aload		%7
62:   aload		%6
64:   iconst_2
65:   newarray		<int>
67:   dup
68:   iconst_0
69:   iconst_1
70:   iastore
71:   dup
72:   iconst_1
73:   iconst_2
74:   iastore
75:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[I)Ljava/sql/PreparedStatement; (16)	3	0
80:   astore		%8
82:   aload		%8
84:   iconst_1
85:   ldc		"foo" (5)
87:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (17)	3	0
92:   aload		%8
94:   invokeinterface	java.sql.PreparedStatement.execute ()Z (18)	1	0
99:   pop
100:  goto		#115
103:  astore		%7
105:  new		<javax.servlet.ServletException> (20)
108:  dup
109:  aload		%7
111:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
114:  athrow
115:  return

Exception handler(s) = 
From	To	Handler	Type
55	100	103	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 46), LineNumber(28, 49), 
LineNumber(55, 52), LineNumber(60, 53), LineNumber(82, 54), LineNumber(92, 55), 
LineNumber(100, 58), LineNumber(103, 56), LineNumber(105, 57), LineNumber(115, 59)

LocalVariable(start_pc = 60, length = 40, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 82, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 105, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 116, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05273 this)
LocalVariable(start_pc = 0, length = 116, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 116, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 107, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 99, index = 4:String param)
LocalVariable(start_pc = 28, length = 88, index = 5:String bar)
LocalVariable(start_pc = 55, length = 61, index = 6:String sql)
StackMapTable((FULL, offset delta=103, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05273), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

