doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 11, code_length = 187)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getCookies ()[Ljavax/servlet/http/Cookie; (3)	1	0
6:    astore_3
7:    aconst_null
8:    astore		%4
10:   iconst_0
11:   istore		%5
13:   aload_3
14:   ifnull		#83
17:   aload_3
18:   astore		%6
20:   aload		%6
22:   arraylength
23:   istore		%7
25:   iconst_0
26:   istore		%8
28:   iload		%8
30:   iload		%7
32:   if_icmpge		#71
35:   aload		%6
37:   iload		%8
39:   aaload
40:   astore		%9
42:   aload		%9
44:   invokevirtual	javax.servlet.http.Cookie.getName ()Ljava/lang/String; (4)
47:   ldc		"foo" (5)
49:   invokevirtual	java.lang.String.equals (Ljava/lang/Object;)Z (6)
52:   ifeq		#65
55:   aload		%9
57:   invokevirtual	javax.servlet.http.Cookie.getValue ()Ljava/lang/String; (7)
60:   astore		%4
62:   iconst_1
63:   istore		%5
65:   iinc		%8	1
68:   goto		#28
71:   iload		%5
73:   ifne		#87
76:   ldc		"" (8)
78:   astore		%4
80:   goto		#87
83:   ldc		"" (8)
85:   astore		%4
87:   sipush		196
90:   istore		%7
92:   bipush		11
94:   iload		%7
96:   iadd
97:   sipush		200
100:  if_icmple		#110
103:  aload		%4
105:  astore		%6
107:  goto		#114
110:  ldc		"This should never happen" (9)
112:  astore		%6
114:  new		<java.lang.StringBuilder> (10)
117:  dup
118:  invokespecial	java.lang.StringBuilder.<init> ()V (11)
121:  ldc		"{call verifyUserPassword('foo','" (12)
123:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
126:  aload		%6
128:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
131:  ldc		"')}" (14)
133:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
136:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
139:  astore		%8
141:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (16)
144:  astore		%9
146:  aload		%9
148:  aload		%8
150:  sipush		1003
153:  sipush		1007
156:  invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;II)Ljava/sql/CallableStatement; (18)	4	0
161:  astore		%10
163:  aload		%10
165:  invokeinterface	java.sql.CallableStatement.execute ()Z (19)	1	0
170:  pop
171:  goto		#186
174:  astore		%9
176:  new		<javax.servlet.ServletException> (21)
179:  dup
180:  aload		%9
182:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (22)
185:  athrow
186:  return

Exception handler(s) = 
From	To	Handler	Type
141	171	174	java.sql.SQLException(20)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 44), LineNumber(10, 45), LineNumber(13, 46), 
LineNumber(17, 47), LineNumber(42, 48), LineNumber(55, 49), LineNumber(62, 50), 
LineNumber(65, 47), LineNumber(71, 53), LineNumber(76, 55), LineNumber(83, 59), 
LineNumber(87, 66), LineNumber(92, 67), LineNumber(103, 68), LineNumber(110, 69), 
LineNumber(114, 72), LineNumber(141, 75), LineNumber(146, 76), LineNumber(163, 78), 
LineNumber(171, 81), LineNumber(174, 79), LineNumber(176, 80), LineNumber(186, 82)

LocalVariable(start_pc = 42, length = 23, index = 9:javax.servlet.http.Cookie cookie)
LocalVariable(start_pc = 107, length = 3, index = 6:String bar)
LocalVariable(start_pc = 146, length = 25, index = 9:java.sql.Connection connection)
LocalVariable(start_pc = 163, length = 8, index = 10:java.sql.CallableStatement statement)
LocalVariable(start_pc = 176, length = 10, index = 9:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 187, index = 0:org.owasp.benchmark.testcode.BenchmarkTest00845 this)
LocalVariable(start_pc = 0, length = 187, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 187, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 180, index = 3:javax.servlet.http.Cookie[] cookies)
LocalVariable(start_pc = 10, length = 177, index = 4:String param)
LocalVariable(start_pc = 13, length = 174, index = 5:boolean foundit)
LocalVariable(start_pc = 114, length = 73, index = 6:String bar)
LocalVariable(start_pc = 92, length = 95, index = 7:int i)
LocalVariable(start_pc = 141, length = 46, index = 8:String sql)
StackMapTable((FULL, offset delta=28, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00845), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Integer), (type=Integer)}), (SAME, offset delta=36), (CHOP 3, offset delta=5), (SAME, offset delta=11), (SAME, offset delta=3), (APPEND 2, offset delta=22, locals={(type=Bogus), (type=Integer)}), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00845), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=59, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00845), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 11, code_length = 187)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getCookies ()[Ljavax/servlet/http/Cookie; (3)	1	0
6:    astore_3
7:    aconst_null
8:    astore		%4
10:   iconst_0
11:   istore		%5
13:   aload_3
14:   ifnull		#83
17:   aload_3
18:   astore		%6
20:   aload		%6
22:   arraylength
23:   istore		%7
25:   iconst_0
26:   istore		%8
28:   iload		%8
30:   iload		%7
32:   if_icmpge		#71
35:   aload		%6
37:   iload		%8
39:   aaload
40:   astore		%9
42:   aload		%9
44:   invokevirtual	javax.servlet.http.Cookie.getName ()Ljava/lang/String; (4)
47:   ldc		"foo" (5)
49:   invokevirtual	java.lang.String.equals (Ljava/lang/Object;)Z (6)
52:   ifeq		#65
55:   aload		%9
57:   invokevirtual	javax.servlet.http.Cookie.getValue ()Ljava/lang/String; (7)
60:   astore		%4
62:   iconst_1
63:   istore		%5
65:   iinc		%8	1
68:   goto		#28
71:   iload		%5
73:   ifne		#87
76:   ldc		"" (8)
78:   astore		%4
80:   goto		#87
83:   ldc		"" (8)
85:   astore		%4
87:   sipush		196
90:   istore		%7
92:   bipush		11
94:   iload		%7
96:   iadd
97:   sipush		200
100:  if_icmple		#110
103:  aload		%4
105:  astore		%6
107:  goto		#114
110:  ldc		"This should never happen" (9)
112:  astore		%6
114:  new		<java.lang.StringBuilder> (10)
117:  dup
118:  invokespecial	java.lang.StringBuilder.<init> ()V (11)
121:  ldc		"{call verifyUserPassword('foo','" (12)
123:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
126:  aload		%6
128:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
131:  ldc		"')}" (14)
133:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
136:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
139:  astore		%8
141:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (16)
144:  astore		%9
146:  aload		%9
148:  aload		%8
150:  sipush		1003
153:  sipush		1007
156:  invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;II)Ljava/sql/CallableStatement; (18)	4	0
161:  astore		%10
163:  aload		%10
165:  invokeinterface	java.sql.CallableStatement.execute ()Z (19)	1	0
170:  pop
171:  goto		#186
174:  astore		%9
176:  new		<javax.servlet.ServletException> (21)
179:  dup
180:  aload		%9
182:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (22)
185:  athrow
186:  return

Exception handler(s) = 
From	To	Handler	Type
141	171	174	java.sql.SQLException(20)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 44), LineNumber(10, 45), LineNumber(13, 46), 
LineNumber(17, 47), LineNumber(42, 48), LineNumber(55, 49), LineNumber(62, 50), 
LineNumber(65, 47), LineNumber(71, 53), LineNumber(76, 55), LineNumber(83, 59), 
LineNumber(87, 66), LineNumber(92, 67), LineNumber(103, 68), LineNumber(110, 69), 
LineNumber(114, 72), LineNumber(141, 75), LineNumber(146, 76), LineNumber(163, 78), 
LineNumber(171, 81), LineNumber(174, 79), LineNumber(176, 80), LineNumber(186, 82)

LocalVariable(start_pc = 42, length = 23, index = 9:javax.servlet.http.Cookie cookie)
LocalVariable(start_pc = 107, length = 3, index = 6:String bar)
LocalVariable(start_pc = 146, length = 25, index = 9:java.sql.Connection connection)
LocalVariable(start_pc = 163, length = 8, index = 10:java.sql.CallableStatement statement)
LocalVariable(start_pc = 176, length = 10, index = 9:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 187, index = 0:org.owasp.benchmark.testcode.BenchmarkTest00845 this)
LocalVariable(start_pc = 0, length = 187, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 187, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 180, index = 3:javax.servlet.http.Cookie[] cookies)
LocalVariable(start_pc = 10, length = 177, index = 4:String param)
LocalVariable(start_pc = 13, length = 174, index = 5:boolean foundit)
LocalVariable(start_pc = 114, length = 73, index = 6:String bar)
LocalVariable(start_pc = 92, length = 95, index = 7:int i)
LocalVariable(start_pc = 141, length = 46, index = 8:String sql)
StackMapTable((FULL, offset delta=28, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00845), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Integer), (type=Integer)}), (SAME, offset delta=36), (CHOP 3, offset delta=5), (SAME, offset delta=11), (SAME, offset delta=3), (APPEND 2, offset delta=22, locals={(type=Bogus), (type=Integer)}), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00845), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=59, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00845), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 11, code_length = 187)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getCookies ()[Ljavax/servlet/http/Cookie; (3)	1	0
6:    astore_3
7:    aconst_null
8:    astore		%4
10:   iconst_0
11:   istore		%5
13:   aload_3
14:   ifnull		#83
17:   aload_3
18:   astore		%6
20:   aload		%6
22:   arraylength
23:   istore		%7
25:   iconst_0
26:   istore		%8
28:   iload		%8
30:   iload		%7
32:   if_icmpge		#71
35:   aload		%6
37:   iload		%8
39:   aaload
40:   astore		%9
42:   aload		%9
44:   invokevirtual	javax.servlet.http.Cookie.getName ()Ljava/lang/String; (4)
47:   ldc		"foo" (5)
49:   invokevirtual	java.lang.String.equals (Ljava/lang/Object;)Z (6)
52:   ifeq		#65
55:   aload		%9
57:   invokevirtual	javax.servlet.http.Cookie.getValue ()Ljava/lang/String; (7)
60:   astore		%4
62:   iconst_1
63:   istore		%5
65:   iinc		%8	1
68:   goto		#28
71:   iload		%5
73:   ifne		#87
76:   ldc		"" (8)
78:   astore		%4
80:   goto		#87
83:   ldc		"" (8)
85:   astore		%4
87:   sipush		196
90:   istore		%7
92:   bipush		11
94:   iload		%7
96:   iadd
97:   sipush		200
100:  if_icmple		#110
103:  aload		%4
105:  astore		%6
107:  goto		#114
110:  ldc		"This should never happen" (9)
112:  astore		%6
114:  new		<java.lang.StringBuilder> (10)
117:  dup
118:  invokespecial	java.lang.StringBuilder.<init> ()V (11)
121:  ldc		"{call verifyUserPassword('foo','" (12)
123:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
126:  aload		%6
128:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
131:  ldc		"')}" (14)
133:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
136:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
139:  astore		%8
141:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (16)
144:  astore		%9
146:  aload		%9
148:  aload		%8
150:  sipush		1003
153:  sipush		1007
156:  invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;II)Ljava/sql/CallableStatement; (18)	4	0
161:  astore		%10
163:  aload		%10
165:  invokeinterface	java.sql.CallableStatement.execute ()Z (19)	1	0
170:  pop
171:  goto		#186
174:  astore		%9
176:  new		<javax.servlet.ServletException> (21)
179:  dup
180:  aload		%9
182:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (22)
185:  athrow
186:  return

Exception handler(s) = 
From	To	Handler	Type
141	171	174	java.sql.SQLException(20)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 44), LineNumber(10, 45), LineNumber(13, 46), 
LineNumber(17, 47), LineNumber(42, 48), LineNumber(55, 49), LineNumber(62, 50), 
LineNumber(65, 47), LineNumber(71, 53), LineNumber(76, 55), LineNumber(83, 59), 
LineNumber(87, 66), LineNumber(92, 67), LineNumber(103, 68), LineNumber(110, 69), 
LineNumber(114, 72), LineNumber(141, 75), LineNumber(146, 76), LineNumber(163, 78), 
LineNumber(171, 81), LineNumber(174, 79), LineNumber(176, 80), LineNumber(186, 82)

LocalVariable(start_pc = 42, length = 23, index = 9:javax.servlet.http.Cookie cookie)
LocalVariable(start_pc = 107, length = 3, index = 6:String bar)
LocalVariable(start_pc = 146, length = 25, index = 9:java.sql.Connection connection)
LocalVariable(start_pc = 163, length = 8, index = 10:java.sql.CallableStatement statement)
LocalVariable(start_pc = 176, length = 10, index = 9:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 187, index = 0:org.owasp.benchmark.testcode.BenchmarkTest00845 this)
LocalVariable(start_pc = 0, length = 187, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 187, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 180, index = 3:javax.servlet.http.Cookie[] cookies)
LocalVariable(start_pc = 10, length = 177, index = 4:String param)
LocalVariable(start_pc = 13, length = 174, index = 5:boolean foundit)
LocalVariable(start_pc = 114, length = 73, index = 6:String bar)
LocalVariable(start_pc = 92, length = 95, index = 7:int i)
LocalVariable(start_pc = 141, length = 46, index = 8:String sql)
StackMapTable((FULL, offset delta=28, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00845), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Integer), (type=Integer)}), (SAME, offset delta=36), (CHOP 3, offset delta=5), (SAME, offset delta=11), (SAME, offset delta=3), (APPEND 2, offset delta=22, locals={(type=Bogus), (type=Integer)}), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00845), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=59, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00845), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

