doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 7, code_length = 93)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeader (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    new		<org.owasp.benchmark.testcode.BenchmarkTest08420$Test> (5)
12:   dup
13:   aload_0
14:   aconst_null
15:   invokespecial	org.owasp.benchmark.testcode.BenchmarkTest08420$Test.<init> (Lorg/owasp/benchmark/testcode/BenchmarkTest08420;Lorg/owasp/benchmark/testcode/BenchmarkTest08420$1;)V (6)
18:   aload_3
19:   invokevirtual	org.owasp.benchmark.testcode.BenchmarkTest08420$Test.doSomething (Ljava/lang/String;)Ljava/lang/String; (7)
22:   astore		%4
24:   new		<java.lang.StringBuilder> (8)
27:   dup
28:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
31:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (10)
33:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
36:   aload		%4
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
41:   ldc		"'" (12)
43:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
46:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
49:   astore		%5
51:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (14)
54:   astore		%6
56:   aload		%6
58:   aload		%5
60:   iconst_2
61:   newarray		<int>
63:   dup
64:   iconst_0
65:   iconst_1
66:   iastore
67:   dup
68:   iconst_1
69:   iconst_2
70:   iastore
71:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[I)Z (15)	3	0
76:   pop
77:   goto		#92
80:   astore		%6
82:   new		<javax.servlet.ServletException> (17)
85:   dup
86:   aload		%6
88:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (18)
91:   athrow
92:   return

Exception handler(s) = 
From	To	Handler	Type
51	77	80	java.sql.SQLException(16)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(24, 46), LineNumber(51, 49), 
LineNumber(56, 50), LineNumber(77, 53), LineNumber(80, 51), LineNumber(82, 52), 
LineNumber(92, 54)
LocalVariable(start_pc = 56, length = 21, index = 6:java.sql.Statement statement)
LocalVariable(start_pc = 82, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 93, index = 0:org.owasp.benchmark.testcode.BenchmarkTest08420 this)
LocalVariable(start_pc = 0, length = 93, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 93, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 84, index = 3:String param)
LocalVariable(start_pc = 24, length = 69, index = 4:String bar)
LocalVariable(start_pc = 51, length = 42, index = 5:String sql)
StackMapTable((FULL, offset delta=80, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest08420), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 7, code_length = 93)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeader (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    new		<org.owasp.benchmark.testcode.BenchmarkTest08420$Test> (5)
12:   dup
13:   aload_0
14:   aconst_null
15:   invokespecial	org.owasp.benchmark.testcode.BenchmarkTest08420$Test.<init> (Lorg/owasp/benchmark/testcode/BenchmarkTest08420;Lorg/owasp/benchmark/testcode/BenchmarkTest08420$1;)V (6)
18:   aload_3
19:   invokevirtual	org.owasp.benchmark.testcode.BenchmarkTest08420$Test.doSomething (Ljava/lang/String;)Ljava/lang/String; (7)
22:   astore		%4
24:   new		<java.lang.StringBuilder> (8)
27:   dup
28:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
31:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (10)
33:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
36:   aload		%4
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
41:   ldc		"'" (12)
43:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
46:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
49:   astore		%5
51:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (14)
54:   astore		%6
56:   aload		%6
58:   aload		%5
60:   iconst_2
61:   newarray		<int>
63:   dup
64:   iconst_0
65:   iconst_1
66:   iastore
67:   dup
68:   iconst_1
69:   iconst_2
70:   iastore
71:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[I)Z (15)	3	0
76:   pop
77:   goto		#92
80:   astore		%6
82:   new		<javax.servlet.ServletException> (17)
85:   dup
86:   aload		%6
88:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (18)
91:   athrow
92:   return

Exception handler(s) = 
From	To	Handler	Type
51	77	80	java.sql.SQLException(16)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(24, 46), LineNumber(51, 49), 
LineNumber(56, 50), LineNumber(77, 53), LineNumber(80, 51), LineNumber(82, 52), 
LineNumber(92, 54)
LocalVariable(start_pc = 56, length = 21, index = 6:java.sql.Statement statement)
LocalVariable(start_pc = 82, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 93, index = 0:org.owasp.benchmark.testcode.BenchmarkTest08420 this)
LocalVariable(start_pc = 0, length = 93, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 93, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 84, index = 3:String param)
LocalVariable(start_pc = 24, length = 69, index = 4:String bar)
LocalVariable(start_pc = 51, length = 42, index = 5:String sql)
StackMapTable((FULL, offset delta=80, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest08420), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 7, code_length = 93)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeader (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    new		<org.owasp.benchmark.testcode.BenchmarkTest08420$Test> (5)
12:   dup
13:   aload_0
14:   aconst_null
15:   invokespecial	org.owasp.benchmark.testcode.BenchmarkTest08420$Test.<init> (Lorg/owasp/benchmark/testcode/BenchmarkTest08420;Lorg/owasp/benchmark/testcode/BenchmarkTest08420$1;)V (6)
18:   aload_3
19:   invokevirtual	org.owasp.benchmark.testcode.BenchmarkTest08420$Test.doSomething (Ljava/lang/String;)Ljava/lang/String; (7)
22:   astore		%4
24:   new		<java.lang.StringBuilder> (8)
27:   dup
28:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
31:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (10)
33:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
36:   aload		%4
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
41:   ldc		"'" (12)
43:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
46:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
49:   astore		%5
51:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (14)
54:   astore		%6
56:   aload		%6
58:   aload		%5
60:   iconst_2
61:   newarray		<int>
63:   dup
64:   iconst_0
65:   iconst_1
66:   iastore
67:   dup
68:   iconst_1
69:   iconst_2
70:   iastore
71:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[I)Z (15)	3	0
76:   pop
77:   goto		#92
80:   astore		%6
82:   new		<javax.servlet.ServletException> (17)
85:   dup
86:   aload		%6
88:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (18)
91:   athrow
92:   return

Exception handler(s) = 
From	To	Handler	Type
51	77	80	java.sql.SQLException(16)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(24, 46), LineNumber(51, 49), 
LineNumber(56, 50), LineNumber(77, 53), LineNumber(80, 51), LineNumber(82, 52), 
LineNumber(92, 54)
LocalVariable(start_pc = 56, length = 21, index = 6:java.sql.Statement statement)
LocalVariable(start_pc = 82, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 93, index = 0:org.owasp.benchmark.testcode.BenchmarkTest08420 this)
LocalVariable(start_pc = 0, length = 93, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 93, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 84, index = 3:String param)
LocalVariable(start_pc = 24, length = 69, index = 4:String bar)
LocalVariable(start_pc = 51, length = 42, index = 5:String sql)
StackMapTable((FULL, offset delta=80, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest08420), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

