doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 171)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   ldc		"safe!" (5)
34:   astore		%5
36:   new		<java.util.HashMap> (6)
39:   dup
40:   invokespecial	java.util.HashMap.<init> ()V (7)
43:   astore		%6
45:   aload		%6
47:   ldc		"keyA-12679" (8)
49:   ldc		"a_Value" (9)
51:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (10)
54:   pop
55:   aload		%6
57:   ldc		"keyB-12679" (11)
59:   aload		%4
61:   invokevirtual	java.lang.String.toString ()Ljava/lang/String; (12)
64:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (10)
67:   pop
68:   aload		%6
70:   ldc		"keyC" (13)
72:   ldc		"another_Value" (14)
74:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (10)
77:   pop
78:   aload		%6
80:   ldc		"keyB-12679" (11)
82:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (15)
85:   checkcast		<java.lang.String> (16)
88:   astore		%5
90:   aload		%6
92:   ldc		"keyA-12679" (8)
94:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (15)
97:   checkcast		<java.lang.String> (16)
100:  astore		%5
102:  new		<java.lang.StringBuilder> (17)
105:  dup
106:  invokespecial	java.lang.StringBuilder.<init> ()V (18)
109:  ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (19)
111:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
114:  aload		%5
116:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
119:  ldc		"'" (21)
121:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
124:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (22)
127:  astore		%7
129:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (23)
132:  astore		%8
134:  aload		%8
136:  aload		%7
138:  iconst_2
139:  newarray		<int>
141:  dup
142:  iconst_0
143:  iconst_1
144:  iastore
145:  dup
146:  iconst_1
147:  iconst_2
148:  iastore
149:  invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[I)Z (24)	3	0
154:  pop
155:  goto		#170
158:  astore		%8
160:  new		<javax.servlet.ServletException> (26)
163:  dup
164:  aload		%8
166:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (27)
169:  athrow
170:  return

Exception handler(s) = 
From	To	Handler	Type
129	155	158	java.sql.SQLException(25)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(14, 45), LineNumber(29, 46), 
LineNumber(32, 49), LineNumber(36, 50), LineNumber(45, 51), LineNumber(55, 52), 
LineNumber(68, 53), LineNumber(78, 54), LineNumber(90, 55), LineNumber(102, 58), 
LineNumber(129, 61), LineNumber(134, 62), LineNumber(155, 65), LineNumber(158, 63), 
LineNumber(160, 64), LineNumber(170, 66)
LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 134, length = 21, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 160, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 171, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05906 this)
LocalVariable(start_pc = 0, length = 171, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 171, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 162, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 139, index = 4:String param)
LocalVariable(start_pc = 36, length = 135, index = 5:String bar)
LocalVariable(start_pc = 45, length = 126, index = 6:java.util.HashMap map12679)
LocalVariable(start_pc = 129, length = 42, index = 7:String sql)
LocalVariable(start_pc = 45, length = 126, index = 6:java.util.HashMap<Ljava.lang.String map12679)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=125, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05906), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 171)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   ldc		"safe!" (5)
34:   astore		%5
36:   new		<java.util.HashMap> (6)
39:   dup
40:   invokespecial	java.util.HashMap.<init> ()V (7)
43:   astore		%6
45:   aload		%6
47:   ldc		"keyA-12679" (8)
49:   ldc		"a_Value" (9)
51:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (10)
54:   pop
55:   aload		%6
57:   ldc		"keyB-12679" (11)
59:   aload		%4
61:   invokevirtual	java.lang.String.toString ()Ljava/lang/String; (12)
64:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (10)
67:   pop
68:   aload		%6
70:   ldc		"keyC" (13)
72:   ldc		"another_Value" (14)
74:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (10)
77:   pop
78:   aload		%6
80:   ldc		"keyB-12679" (11)
82:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (15)
85:   checkcast		<java.lang.String> (16)
88:   astore		%5
90:   aload		%6
92:   ldc		"keyA-12679" (8)
94:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (15)
97:   checkcast		<java.lang.String> (16)
100:  astore		%5
102:  new		<java.lang.StringBuilder> (17)
105:  dup
106:  invokespecial	java.lang.StringBuilder.<init> ()V (18)
109:  ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (19)
111:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
114:  aload		%5
116:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
119:  ldc		"'" (21)
121:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
124:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (22)
127:  astore		%7
129:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (23)
132:  astore		%8
134:  aload		%8
136:  aload		%7
138:  iconst_2
139:  newarray		<int>
141:  dup
142:  iconst_0
143:  iconst_1
144:  iastore
145:  dup
146:  iconst_1
147:  iconst_2
148:  iastore
149:  invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[I)Z (24)	3	0
154:  pop
155:  goto		#170
158:  astore		%8
160:  new		<javax.servlet.ServletException> (26)
163:  dup
164:  aload		%8
166:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (27)
169:  athrow
170:  return

Exception handler(s) = 
From	To	Handler	Type
129	155	158	java.sql.SQLException(25)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(14, 45), LineNumber(29, 46), 
LineNumber(32, 49), LineNumber(36, 50), LineNumber(45, 51), LineNumber(55, 52), 
LineNumber(68, 53), LineNumber(78, 54), LineNumber(90, 55), LineNumber(102, 58), 
LineNumber(129, 61), LineNumber(134, 62), LineNumber(155, 65), LineNumber(158, 63), 
LineNumber(160, 64), LineNumber(170, 66)
LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 134, length = 21, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 160, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 171, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05906 this)
LocalVariable(start_pc = 0, length = 171, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 171, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 162, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 139, index = 4:String param)
LocalVariable(start_pc = 36, length = 135, index = 5:String bar)
LocalVariable(start_pc = 45, length = 126, index = 6:java.util.HashMap map12679)
LocalVariable(start_pc = 129, length = 42, index = 7:String sql)
LocalVariable(start_pc = 45, length = 126, index = 6:java.util.HashMap<Ljava.lang.String map12679)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=125, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05906), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 171)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   ldc		"safe!" (5)
34:   astore		%5
36:   new		<java.util.HashMap> (6)
39:   dup
40:   invokespecial	java.util.HashMap.<init> ()V (7)
43:   astore		%6
45:   aload		%6
47:   ldc		"keyA-12679" (8)
49:   ldc		"a_Value" (9)
51:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (10)
54:   pop
55:   aload		%6
57:   ldc		"keyB-12679" (11)
59:   aload		%4
61:   invokevirtual	java.lang.String.toString ()Ljava/lang/String; (12)
64:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (10)
67:   pop
68:   aload		%6
70:   ldc		"keyC" (13)
72:   ldc		"another_Value" (14)
74:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (10)
77:   pop
78:   aload		%6
80:   ldc		"keyB-12679" (11)
82:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (15)
85:   checkcast		<java.lang.String> (16)
88:   astore		%5
90:   aload		%6
92:   ldc		"keyA-12679" (8)
94:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (15)
97:   checkcast		<java.lang.String> (16)
100:  astore		%5
102:  new		<java.lang.StringBuilder> (17)
105:  dup
106:  invokespecial	java.lang.StringBuilder.<init> ()V (18)
109:  ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (19)
111:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
114:  aload		%5
116:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
119:  ldc		"'" (21)
121:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
124:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (22)
127:  astore		%7
129:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (23)
132:  astore		%8
134:  aload		%8
136:  aload		%7
138:  iconst_2
139:  newarray		<int>
141:  dup
142:  iconst_0
143:  iconst_1
144:  iastore
145:  dup
146:  iconst_1
147:  iconst_2
148:  iastore
149:  invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[I)Z (24)	3	0
154:  pop
155:  goto		#170
158:  astore		%8
160:  new		<javax.servlet.ServletException> (26)
163:  dup
164:  aload		%8
166:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (27)
169:  athrow
170:  return

Exception handler(s) = 
From	To	Handler	Type
129	155	158	java.sql.SQLException(25)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(14, 45), LineNumber(29, 46), 
LineNumber(32, 49), LineNumber(36, 50), LineNumber(45, 51), LineNumber(55, 52), 
LineNumber(68, 53), LineNumber(78, 54), LineNumber(90, 55), LineNumber(102, 58), 
LineNumber(129, 61), LineNumber(134, 62), LineNumber(155, 65), LineNumber(158, 63), 
LineNumber(160, 64), LineNumber(170, 66)
LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 134, length = 21, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 160, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 171, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05906 this)
LocalVariable(start_pc = 0, length = 171, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 171, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 162, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 139, index = 4:String param)
LocalVariable(start_pc = 36, length = 135, index = 5:String bar)
LocalVariable(start_pc = 45, length = 126, index = 6:java.util.HashMap map12679)
LocalVariable(start_pc = 129, length = 42, index = 7:String sql)
LocalVariable(start_pc = 45, length = 126, index = 6:java.util.HashMap<Ljava.lang.String map12679)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=125, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05906), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

