doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 8, code_length = 100)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaderNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   aload_3
33:   ldc		" " (8)
35:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (9)
38:   iconst_0
39:   aaload
40:   astore		%5
42:   new		<java.lang.StringBuilder> (10)
45:   dup
46:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
49:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (12)
51:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
54:   aload		%5
56:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
59:   ldc		"'" (14)
61:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
64:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
67:   astore		%6
69:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
72:   astore		%7
74:   aload		%7
76:   aload		%6
78:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;)Z (17)	2	0
83:   pop
84:   goto		#99
87:   astore		%7
89:   new		<javax.servlet.ServletException> (19)
92:   dup
93:   aload		%7
95:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
98:   athrow
99:   return

Exception handler(s) = 
From	To	Handler	Type
69	84	87	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(42, 52), LineNumber(69, 55), LineNumber(74, 56), 
LineNumber(84, 59), LineNumber(87, 57), LineNumber(89, 58), LineNumber(99, 60)

LocalVariable(start_pc = 74, length = 10, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 89, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 100, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02188 this)
LocalVariable(start_pc = 0, length = 100, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 100, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 97, index = 3:String param)
LocalVariable(start_pc = 11, length = 89, index = 4:java.util.Enumeration headerNames)
LocalVariable(start_pc = 42, length = 58, index = 5:String bar)
LocalVariable(start_pc = 69, length = 31, index = 6:String sql)
LocalVariable(start_pc = 11, length = 89, index = 4:java.util.Enumeration<Ljava.lang.String headerNames)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=54, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02188), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 8, code_length = 100)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaderNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   aload_3
33:   ldc		" " (8)
35:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (9)
38:   iconst_0
39:   aaload
40:   astore		%5
42:   new		<java.lang.StringBuilder> (10)
45:   dup
46:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
49:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (12)
51:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
54:   aload		%5
56:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
59:   ldc		"'" (14)
61:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
64:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
67:   astore		%6
69:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
72:   astore		%7
74:   aload		%7
76:   aload		%6
78:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;)Z (17)	2	0
83:   pop
84:   goto		#99
87:   astore		%7
89:   new		<javax.servlet.ServletException> (19)
92:   dup
93:   aload		%7
95:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
98:   athrow
99:   return

Exception handler(s) = 
From	To	Handler	Type
69	84	87	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(42, 52), LineNumber(69, 55), LineNumber(74, 56), 
LineNumber(84, 59), LineNumber(87, 57), LineNumber(89, 58), LineNumber(99, 60)

LocalVariable(start_pc = 74, length = 10, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 89, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 100, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02188 this)
LocalVariable(start_pc = 0, length = 100, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 100, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 97, index = 3:String param)
LocalVariable(start_pc = 11, length = 89, index = 4:java.util.Enumeration headerNames)
LocalVariable(start_pc = 42, length = 58, index = 5:String bar)
LocalVariable(start_pc = 69, length = 31, index = 6:String sql)
LocalVariable(start_pc = 11, length = 89, index = 4:java.util.Enumeration<Ljava.lang.String headerNames)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=54, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02188), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 8, code_length = 100)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaderNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   aload_3
33:   ldc		" " (8)
35:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (9)
38:   iconst_0
39:   aaload
40:   astore		%5
42:   new		<java.lang.StringBuilder> (10)
45:   dup
46:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
49:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (12)
51:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
54:   aload		%5
56:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
59:   ldc		"'" (14)
61:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
64:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
67:   astore		%6
69:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
72:   astore		%7
74:   aload		%7
76:   aload		%6
78:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;)Z (17)	2	0
83:   pop
84:   goto		#99
87:   astore		%7
89:   new		<javax.servlet.ServletException> (19)
92:   dup
93:   aload		%7
95:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
98:   athrow
99:   return

Exception handler(s) = 
From	To	Handler	Type
69	84	87	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(42, 52), LineNumber(69, 55), LineNumber(74, 56), 
LineNumber(84, 59), LineNumber(87, 57), LineNumber(89, 58), LineNumber(99, 60)

LocalVariable(start_pc = 74, length = 10, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 89, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 100, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02188 this)
LocalVariable(start_pc = 0, length = 100, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 100, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 97, index = 3:String param)
LocalVariable(start_pc = 11, length = 89, index = 4:java.util.Enumeration headerNames)
LocalVariable(start_pc = 42, length = 58, index = 5:String bar)
LocalVariable(start_pc = 69, length = 31, index = 6:String sql)
LocalVariable(start_pc = 11, length = 89, index = 4:java.util.Enumeration<Ljava.lang.String headerNames)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=54, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02188), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

