doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 9, code_length = 112)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   aload_3
33:   invokestatic	org.owasp.benchmark.testcode.BenchmarkTest18404.doSomething (Ljava/lang/String;)Ljava/lang/String; (8)
36:   astore		%5
38:   new		<java.lang.StringBuilder> (9)
41:   dup
42:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
45:   ldc		"{call verifyUserPassword('foo','" (11)
47:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
50:   aload		%5
52:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
55:   ldc		"')}" (13)
57:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
60:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
63:   astore		%6
65:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (15)
68:   astore		%7
70:   aload		%7
72:   aload		%6
74:   sipush		1003
77:   sipush		1007
80:   iconst_2
81:   invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;III)Ljava/sql/CallableStatement; (17)	5	0
86:   astore		%8
88:   aload		%8
90:   invokeinterface	java.sql.CallableStatement.execute ()Z (18)	1	0
95:   pop
96:   goto		#111
99:   astore		%7
101:  new		<javax.servlet.ServletException> (20)
104:  dup
105:  aload		%7
107:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
110:  athrow
111:  return

Exception handler(s) = 
From	To	Handler	Type
65	96	99	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 48), LineNumber(38, 50), LineNumber(65, 53), LineNumber(70, 54), 
LineNumber(88, 56), LineNumber(96, 59), LineNumber(99, 57), LineNumber(101, 58), 
LineNumber(111, 60)
LocalVariable(start_pc = 70, length = 26, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 88, length = 8, index = 8:java.sql.CallableStatement statement)
LocalVariable(start_pc = 101, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 112, index = 0:org.owasp.benchmark.testcode.BenchmarkTest18404 this)
LocalVariable(start_pc = 0, length = 112, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 112, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 109, index = 3:String param)
LocalVariable(start_pc = 11, length = 101, index = 4:java.util.Enumeration names)
LocalVariable(start_pc = 38, length = 74, index = 5:String bar)
LocalVariable(start_pc = 65, length = 47, index = 6:String sql)
LocalVariable(start_pc = 11, length = 101, index = 4:java.util.Enumeration<Ljava.lang.String names)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=66, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest18404), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 9, code_length = 112)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   aload_3
33:   invokestatic	org.owasp.benchmark.testcode.BenchmarkTest18404.doSomething (Ljava/lang/String;)Ljava/lang/String; (8)
36:   astore		%5
38:   new		<java.lang.StringBuilder> (9)
41:   dup
42:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
45:   ldc		"{call verifyUserPassword('foo','" (11)
47:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
50:   aload		%5
52:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
55:   ldc		"')}" (13)
57:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
60:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
63:   astore		%6
65:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (15)
68:   astore		%7
70:   aload		%7
72:   aload		%6
74:   sipush		1003
77:   sipush		1007
80:   iconst_2
81:   invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;III)Ljava/sql/CallableStatement; (17)	5	0
86:   astore		%8
88:   aload		%8
90:   invokeinterface	java.sql.CallableStatement.execute ()Z (18)	1	0
95:   pop
96:   goto		#111
99:   astore		%7
101:  new		<javax.servlet.ServletException> (20)
104:  dup
105:  aload		%7
107:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
110:  athrow
111:  return

Exception handler(s) = 
From	To	Handler	Type
65	96	99	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 48), LineNumber(38, 50), LineNumber(65, 53), LineNumber(70, 54), 
LineNumber(88, 56), LineNumber(96, 59), LineNumber(99, 57), LineNumber(101, 58), 
LineNumber(111, 60)
LocalVariable(start_pc = 70, length = 26, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 88, length = 8, index = 8:java.sql.CallableStatement statement)
LocalVariable(start_pc = 101, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 112, index = 0:org.owasp.benchmark.testcode.BenchmarkTest18404 this)
LocalVariable(start_pc = 0, length = 112, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 112, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 109, index = 3:String param)
LocalVariable(start_pc = 11, length = 101, index = 4:java.util.Enumeration names)
LocalVariable(start_pc = 38, length = 74, index = 5:String bar)
LocalVariable(start_pc = 65, length = 47, index = 6:String sql)
LocalVariable(start_pc = 11, length = 101, index = 4:java.util.Enumeration<Ljava.lang.String names)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=66, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest18404), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 9, code_length = 112)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   aload_3
33:   invokestatic	org.owasp.benchmark.testcode.BenchmarkTest18404.doSomething (Ljava/lang/String;)Ljava/lang/String; (8)
36:   astore		%5
38:   new		<java.lang.StringBuilder> (9)
41:   dup
42:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
45:   ldc		"{call verifyUserPassword('foo','" (11)
47:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
50:   aload		%5
52:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
55:   ldc		"')}" (13)
57:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
60:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
63:   astore		%6
65:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (15)
68:   astore		%7
70:   aload		%7
72:   aload		%6
74:   sipush		1003
77:   sipush		1007
80:   iconst_2
81:   invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;III)Ljava/sql/CallableStatement; (17)	5	0
86:   astore		%8
88:   aload		%8
90:   invokeinterface	java.sql.CallableStatement.execute ()Z (18)	1	0
95:   pop
96:   goto		#111
99:   astore		%7
101:  new		<javax.servlet.ServletException> (20)
104:  dup
105:  aload		%7
107:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
110:  athrow
111:  return

Exception handler(s) = 
From	To	Handler	Type
65	96	99	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 48), LineNumber(38, 50), LineNumber(65, 53), LineNumber(70, 54), 
LineNumber(88, 56), LineNumber(96, 59), LineNumber(99, 57), LineNumber(101, 58), 
LineNumber(111, 60)
LocalVariable(start_pc = 70, length = 26, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 88, length = 8, index = 8:java.sql.CallableStatement statement)
LocalVariable(start_pc = 101, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 112, index = 0:org.owasp.benchmark.testcode.BenchmarkTest18404 this)
LocalVariable(start_pc = 0, length = 112, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 112, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 109, index = 3:String param)
LocalVariable(start_pc = 11, length = 101, index = 4:java.util.Enumeration names)
LocalVariable(start_pc = 38, length = 74, index = 5:String bar)
LocalVariable(start_pc = 65, length = 47, index = 6:String sql)
LocalVariable(start_pc = 11, length = 101, index = 4:java.util.Enumeration<Ljava.lang.String names)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=66, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest18404), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 9, code_length = 112)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   aload_3
33:   invokestatic	org.owasp.benchmark.testcode.BenchmarkTest18404.doSomething (Ljava/lang/String;)Ljava/lang/String; (8)
36:   astore		%5
38:   new		<java.lang.StringBuilder> (9)
41:   dup
42:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
45:   ldc		"{call verifyUserPassword('foo','" (11)
47:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
50:   aload		%5
52:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
55:   ldc		"')}" (13)
57:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
60:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
63:   astore		%6
65:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (15)
68:   astore		%7
70:   aload		%7
72:   aload		%6
74:   sipush		1003
77:   sipush		1007
80:   iconst_2
81:   invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;III)Ljava/sql/CallableStatement; (17)	5	0
86:   astore		%8
88:   aload		%8
90:   invokeinterface	java.sql.CallableStatement.execute ()Z (18)	1	0
95:   pop
96:   goto		#111
99:   astore		%7
101:  new		<javax.servlet.ServletException> (20)
104:  dup
105:  aload		%7
107:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
110:  athrow
111:  return

Exception handler(s) = 
From	To	Handler	Type
65	96	99	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 48), LineNumber(38, 50), LineNumber(65, 53), LineNumber(70, 54), 
LineNumber(88, 56), LineNumber(96, 59), LineNumber(99, 57), LineNumber(101, 58), 
LineNumber(111, 60)
LocalVariable(start_pc = 70, length = 26, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 88, length = 8, index = 8:java.sql.CallableStatement statement)
LocalVariable(start_pc = 101, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 112, index = 0:org.owasp.benchmark.testcode.BenchmarkTest18404 this)
LocalVariable(start_pc = 0, length = 112, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 112, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 109, index = 3:String param)
LocalVariable(start_pc = 11, length = 101, index = 4:java.util.Enumeration names)
LocalVariable(start_pc = 38, length = 74, index = 5:String bar)
LocalVariable(start_pc = 65, length = 47, index = 6:String sql)
LocalVariable(start_pc = 11, length = 101, index = 4:java.util.Enumeration<Ljava.lang.String names)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=66, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest18404), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

