doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 8, code_length = 120)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    aload_3
8:    astore		%4
10:   aload_3
11:   invokevirtual	java.lang.String.length ()I (4)
14:   iconst_1
15:   if_icmple		#54
18:   new		<java.lang.StringBuilder> (5)
21:   dup
22:   aload_3
23:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (6)
26:   astore		%5
28:   aload		%5
30:   aload_3
31:   invokevirtual	java.lang.String.length ()I (4)
34:   ldc		"Z" (7)
36:   invokevirtual	java.lang.String.length ()I (4)
39:   isub
40:   aload_3
41:   invokevirtual	java.lang.String.length ()I (4)
44:   ldc		"Z" (7)
46:   invokevirtual	java.lang.StringBuilder.replace (IILjava/lang/String;)Ljava/lang/StringBuilder; (8)
49:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
52:   astore		%4
54:   new		<java.lang.StringBuilder> (5)
57:   dup
58:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
61:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (11)
63:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
66:   aload		%4
68:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
71:   ldc		"'" (13)
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
76:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
79:   astore		%5
81:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (14)
84:   astore		%6
86:   aload		%6
88:   aload		%5
90:   invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (15)	2	0
95:   aload		%6
97:   invokeinterface	java.sql.Statement.executeBatch ()[I (16)	1	0
102:  astore		%7
104:  goto		#119
107:  astore		%6
109:  new		<javax.servlet.ServletException> (18)
112:  dup
113:  aload		%6
115:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (19)
118:  athrow
119:  return

Exception handler(s) = 
From	To	Handler	Type
81	104	107	java.sql.SQLException(17)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 45), LineNumber(10, 46), LineNumber(18, 47), 
LineNumber(28, 48), LineNumber(54, 52), LineNumber(81, 55), LineNumber(86, 56), 
LineNumber(95, 57), LineNumber(104, 60), LineNumber(107, 58), LineNumber(109, 59), 
LineNumber(119, 61)
LocalVariable(start_pc = 28, length = 26, index = 5:StringBuilder sbxyz22543)
LocalVariable(start_pc = 86, length = 18, index = 6:java.sql.Statement statement)
LocalVariable(start_pc = 109, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 120, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06518 this)
LocalVariable(start_pc = 0, length = 120, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 120, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 113, index = 3:String param)
LocalVariable(start_pc = 10, length = 110, index = 4:String bar)
LocalVariable(start_pc = 81, length = 39, index = 5:String sql)
StackMapTable((APPEND 2, offset delta=54, locals={(type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}), (FULL, offset delta=52, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06518), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 8, code_length = 120)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    aload_3
8:    astore		%4
10:   aload_3
11:   invokevirtual	java.lang.String.length ()I (4)
14:   iconst_1
15:   if_icmple		#54
18:   new		<java.lang.StringBuilder> (5)
21:   dup
22:   aload_3
23:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (6)
26:   astore		%5
28:   aload		%5
30:   aload_3
31:   invokevirtual	java.lang.String.length ()I (4)
34:   ldc		"Z" (7)
36:   invokevirtual	java.lang.String.length ()I (4)
39:   isub
40:   aload_3
41:   invokevirtual	java.lang.String.length ()I (4)
44:   ldc		"Z" (7)
46:   invokevirtual	java.lang.StringBuilder.replace (IILjava/lang/String;)Ljava/lang/StringBuilder; (8)
49:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
52:   astore		%4
54:   new		<java.lang.StringBuilder> (5)
57:   dup
58:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
61:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (11)
63:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
66:   aload		%4
68:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
71:   ldc		"'" (13)
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
76:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
79:   astore		%5
81:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (14)
84:   astore		%6
86:   aload		%6
88:   aload		%5
90:   invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (15)	2	0
95:   aload		%6
97:   invokeinterface	java.sql.Statement.executeBatch ()[I (16)	1	0
102:  astore		%7
104:  goto		#119
107:  astore		%6
109:  new		<javax.servlet.ServletException> (18)
112:  dup
113:  aload		%6
115:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (19)
118:  athrow
119:  return

Exception handler(s) = 
From	To	Handler	Type
81	104	107	java.sql.SQLException(17)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 45), LineNumber(10, 46), LineNumber(18, 47), 
LineNumber(28, 48), LineNumber(54, 52), LineNumber(81, 55), LineNumber(86, 56), 
LineNumber(95, 57), LineNumber(104, 60), LineNumber(107, 58), LineNumber(109, 59), 
LineNumber(119, 61)
LocalVariable(start_pc = 28, length = 26, index = 5:StringBuilder sbxyz22543)
LocalVariable(start_pc = 86, length = 18, index = 6:java.sql.Statement statement)
LocalVariable(start_pc = 109, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 120, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06518 this)
LocalVariable(start_pc = 0, length = 120, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 120, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 113, index = 3:String param)
LocalVariable(start_pc = 10, length = 110, index = 4:String bar)
LocalVariable(start_pc = 81, length = 39, index = 5:String sql)
StackMapTable((APPEND 2, offset delta=54, locals={(type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}), (FULL, offset delta=52, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06518), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 8, code_length = 120)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    aload_3
8:    astore		%4
10:   aload_3
11:   invokevirtual	java.lang.String.length ()I (4)
14:   iconst_1
15:   if_icmple		#54
18:   new		<java.lang.StringBuilder> (5)
21:   dup
22:   aload_3
23:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (6)
26:   astore		%5
28:   aload		%5
30:   aload_3
31:   invokevirtual	java.lang.String.length ()I (4)
34:   ldc		"Z" (7)
36:   invokevirtual	java.lang.String.length ()I (4)
39:   isub
40:   aload_3
41:   invokevirtual	java.lang.String.length ()I (4)
44:   ldc		"Z" (7)
46:   invokevirtual	java.lang.StringBuilder.replace (IILjava/lang/String;)Ljava/lang/StringBuilder; (8)
49:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
52:   astore		%4
54:   new		<java.lang.StringBuilder> (5)
57:   dup
58:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
61:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (11)
63:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
66:   aload		%4
68:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
71:   ldc		"'" (13)
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
76:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
79:   astore		%5
81:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (14)
84:   astore		%6
86:   aload		%6
88:   aload		%5
90:   invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (15)	2	0
95:   aload		%6
97:   invokeinterface	java.sql.Statement.executeBatch ()[I (16)	1	0
102:  astore		%7
104:  goto		#119
107:  astore		%6
109:  new		<javax.servlet.ServletException> (18)
112:  dup
113:  aload		%6
115:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (19)
118:  athrow
119:  return

Exception handler(s) = 
From	To	Handler	Type
81	104	107	java.sql.SQLException(17)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 45), LineNumber(10, 46), LineNumber(18, 47), 
LineNumber(28, 48), LineNumber(54, 52), LineNumber(81, 55), LineNumber(86, 56), 
LineNumber(95, 57), LineNumber(104, 60), LineNumber(107, 58), LineNumber(109, 59), 
LineNumber(119, 61)
LocalVariable(start_pc = 28, length = 26, index = 5:StringBuilder sbxyz22543)
LocalVariable(start_pc = 86, length = 18, index = 6:java.sql.Statement statement)
LocalVariable(start_pc = 109, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 120, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06518 this)
LocalVariable(start_pc = 0, length = 120, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 120, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 113, index = 3:String param)
LocalVariable(start_pc = 10, length = 110, index = 4:String bar)
LocalVariable(start_pc = 81, length = 39, index = 5:String sql)
StackMapTable((APPEND 2, offset delta=54, locals={(type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}), (FULL, offset delta=52, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06518), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

