doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 8, code_length = 98)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   new		<java.lang.StringBuilder> (5)
35:   dup
36:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
39:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (7)
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
44:   aload		%4
46:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
49:   ldc		"'" (9)
51:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
54:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
57:   astore		%5
59:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (11)
62:   astore		%6
64:   aload		%6
66:   aload		%5
68:   invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (12)	2	0
73:   aload		%6
75:   invokeinterface	java.sql.Statement.executeBatch ()[I (13)	1	0
80:   astore		%7
82:   goto		#97
85:   astore		%6
87:   new		<javax.servlet.ServletException> (15)
90:   dup
91:   aload		%6
93:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (16)
96:   athrow
97:   return

Exception handler(s) = 
From	To	Handler	Type
59	82	85	java.sql.SQLException(14)

Attribute(s) = 
LineNumber(0, 43), LineNumber(9, 45), LineNumber(14, 46), LineNumber(29, 47), 
LineNumber(32, 50), LineNumber(59, 53), LineNumber(64, 54), LineNumber(73, 55), 
LineNumber(82, 58), LineNumber(85, 56), LineNumber(87, 57), LineNumber(97, 59)

LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 64, length = 18, index = 6:java.sql.Statement statement)
LocalVariable(start_pc = 87, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 98, index = 0:org.owasp.benchmark.testcode.BenchmarkTest00266 this)
LocalVariable(start_pc = 0, length = 98, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 98, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 89, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 66, index = 4:String param)
LocalVariable(start_pc = 59, length = 39, index = 5:String sql)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=52, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00266), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 8, code_length = 98)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   new		<java.lang.StringBuilder> (5)
35:   dup
36:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
39:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (7)
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
44:   aload		%4
46:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
49:   ldc		"'" (9)
51:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
54:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
57:   astore		%5
59:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (11)
62:   astore		%6
64:   aload		%6
66:   aload		%5
68:   invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (12)	2	0
73:   aload		%6
75:   invokeinterface	java.sql.Statement.executeBatch ()[I (13)	1	0
80:   astore		%7
82:   goto		#97
85:   astore		%6
87:   new		<javax.servlet.ServletException> (15)
90:   dup
91:   aload		%6
93:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (16)
96:   athrow
97:   return

Exception handler(s) = 
From	To	Handler	Type
59	82	85	java.sql.SQLException(14)

Attribute(s) = 
LineNumber(0, 43), LineNumber(9, 45), LineNumber(14, 46), LineNumber(29, 47), 
LineNumber(32, 50), LineNumber(59, 53), LineNumber(64, 54), LineNumber(73, 55), 
LineNumber(82, 58), LineNumber(85, 56), LineNumber(87, 57), LineNumber(97, 59)

LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 64, length = 18, index = 6:java.sql.Statement statement)
LocalVariable(start_pc = 87, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 98, index = 0:org.owasp.benchmark.testcode.BenchmarkTest00266 this)
LocalVariable(start_pc = 0, length = 98, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 98, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 89, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 66, index = 4:String param)
LocalVariable(start_pc = 59, length = 39, index = 5:String sql)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=52, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00266), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 8, code_length = 98)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   new		<java.lang.StringBuilder> (5)
35:   dup
36:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
39:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (7)
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
44:   aload		%4
46:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
49:   ldc		"'" (9)
51:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
54:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
57:   astore		%5
59:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (11)
62:   astore		%6
64:   aload		%6
66:   aload		%5
68:   invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (12)	2	0
73:   aload		%6
75:   invokeinterface	java.sql.Statement.executeBatch ()[I (13)	1	0
80:   astore		%7
82:   goto		#97
85:   astore		%6
87:   new		<javax.servlet.ServletException> (15)
90:   dup
91:   aload		%6
93:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (16)
96:   athrow
97:   return

Exception handler(s) = 
From	To	Handler	Type
59	82	85	java.sql.SQLException(14)

Attribute(s) = 
LineNumber(0, 43), LineNumber(9, 45), LineNumber(14, 46), LineNumber(29, 47), 
LineNumber(32, 50), LineNumber(59, 53), LineNumber(64, 54), LineNumber(73, 55), 
LineNumber(82, 58), LineNumber(85, 56), LineNumber(87, 57), LineNumber(97, 59)

LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 64, length = 18, index = 6:java.sql.Statement statement)
LocalVariable(start_pc = 87, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 98, index = 0:org.owasp.benchmark.testcode.BenchmarkTest00266 this)
LocalVariable(start_pc = 0, length = 98, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 98, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 89, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 66, index = 4:String param)
LocalVariable(start_pc = 59, length = 39, index = 5:String sql)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=52, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00266), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

