doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 10, code_length = 129)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheParameter (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   bipush		106
19:   istore		%6
21:   bipush		126
23:   iload		%6
25:   iadd
26:   sipush		200
29:   if_icmple		#37
32:   ldc		"This_should_always_happen" (7)
34:   goto		#39
37:   aload		%4
39:   astore		%5
41:   new		<java.lang.StringBuilder> (8)
44:   dup
45:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
48:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (10)
50:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
53:   aload		%5
55:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
58:   ldc		"'" (12)
60:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
63:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
66:   astore		%7
68:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (14)
71:   astore		%8
73:   aload		%8
75:   aload		%7
77:   iconst_2
78:   newarray		<int>
80:   dup
81:   iconst_0
82:   iconst_1
83:   iastore
84:   dup
85:   iconst_1
86:   iconst_2
87:   iastore
88:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[I)Ljava/sql/PreparedStatement; (15)	3	0
93:   astore		%9
95:   aload		%9
97:   iconst_1
98:   ldc		"foo" (5)
100:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (16)	3	0
105:  aload		%9
107:  invokeinterface	java.sql.PreparedStatement.execute ()Z (17)	1	0
112:  pop
113:  goto		#128
116:  astore		%8
118:  new		<javax.servlet.ServletException> (19)
121:  dup
122:  aload		%8
124:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
127:  athrow
128:  return

Exception handler(s) = 
From	To	Handler	Type
68	113	116	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 49), LineNumber(21, 51), 
LineNumber(41, 55), LineNumber(68, 58), LineNumber(73, 59), LineNumber(95, 60), 
LineNumber(105, 61), LineNumber(113, 64), LineNumber(116, 62), LineNumber(118, 63), 
LineNumber(128, 65)
LocalVariable(start_pc = 73, length = 40, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 95, length = 18, index = 9:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 118, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 129, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05272 this)
LocalVariable(start_pc = 0, length = 129, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 129, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 120, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 112, index = 4:String param)
LocalVariable(start_pc = 41, length = 88, index = 5:String bar)
LocalVariable(start_pc = 21, length = 108, index = 6:int i)
LocalVariable(start_pc = 68, length = 61, index = 7:String sql)
StackMapTable((FULL, offset delta=37, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05272), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Bogus), (type=Integer)}), (SAME_LOCALS_1_STACK, offset delta=1, stack items={(type=Object, class=java.lang.String)}), (FULL, offset delta=76, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05272), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 10, code_length = 129)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheParameter (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   bipush		106
19:   istore		%6
21:   bipush		126
23:   iload		%6
25:   iadd
26:   sipush		200
29:   if_icmple		#37
32:   ldc		"This_should_always_happen" (7)
34:   goto		#39
37:   aload		%4
39:   astore		%5
41:   new		<java.lang.StringBuilder> (8)
44:   dup
45:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
48:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (10)
50:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
53:   aload		%5
55:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
58:   ldc		"'" (12)
60:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
63:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
66:   astore		%7
68:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (14)
71:   astore		%8
73:   aload		%8
75:   aload		%7
77:   iconst_2
78:   newarray		<int>
80:   dup
81:   iconst_0
82:   iconst_1
83:   iastore
84:   dup
85:   iconst_1
86:   iconst_2
87:   iastore
88:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[I)Ljava/sql/PreparedStatement; (15)	3	0
93:   astore		%9
95:   aload		%9
97:   iconst_1
98:   ldc		"foo" (5)
100:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (16)	3	0
105:  aload		%9
107:  invokeinterface	java.sql.PreparedStatement.execute ()Z (17)	1	0
112:  pop
113:  goto		#128
116:  astore		%8
118:  new		<javax.servlet.ServletException> (19)
121:  dup
122:  aload		%8
124:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
127:  athrow
128:  return

Exception handler(s) = 
From	To	Handler	Type
68	113	116	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 49), LineNumber(21, 51), 
LineNumber(41, 55), LineNumber(68, 58), LineNumber(73, 59), LineNumber(95, 60), 
LineNumber(105, 61), LineNumber(113, 64), LineNumber(116, 62), LineNumber(118, 63), 
LineNumber(128, 65)
LocalVariable(start_pc = 73, length = 40, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 95, length = 18, index = 9:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 118, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 129, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05272 this)
LocalVariable(start_pc = 0, length = 129, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 129, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 120, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 112, index = 4:String param)
LocalVariable(start_pc = 41, length = 88, index = 5:String bar)
LocalVariable(start_pc = 21, length = 108, index = 6:int i)
LocalVariable(start_pc = 68, length = 61, index = 7:String sql)
StackMapTable((FULL, offset delta=37, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05272), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Bogus), (type=Integer)}), (SAME_LOCALS_1_STACK, offset delta=1, stack items={(type=Object, class=java.lang.String)}), (FULL, offset delta=76, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05272), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 10, code_length = 129)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheParameter (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   bipush		106
19:   istore		%6
21:   bipush		126
23:   iload		%6
25:   iadd
26:   sipush		200
29:   if_icmple		#37
32:   ldc		"This_should_always_happen" (7)
34:   goto		#39
37:   aload		%4
39:   astore		%5
41:   new		<java.lang.StringBuilder> (8)
44:   dup
45:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
48:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (10)
50:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
53:   aload		%5
55:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
58:   ldc		"'" (12)
60:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
63:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
66:   astore		%7
68:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (14)
71:   astore		%8
73:   aload		%8
75:   aload		%7
77:   iconst_2
78:   newarray		<int>
80:   dup
81:   iconst_0
82:   iconst_1
83:   iastore
84:   dup
85:   iconst_1
86:   iconst_2
87:   iastore
88:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[I)Ljava/sql/PreparedStatement; (15)	3	0
93:   astore		%9
95:   aload		%9
97:   iconst_1
98:   ldc		"foo" (5)
100:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (16)	3	0
105:  aload		%9
107:  invokeinterface	java.sql.PreparedStatement.execute ()Z (17)	1	0
112:  pop
113:  goto		#128
116:  astore		%8
118:  new		<javax.servlet.ServletException> (19)
121:  dup
122:  aload		%8
124:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
127:  athrow
128:  return

Exception handler(s) = 
From	To	Handler	Type
68	113	116	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 49), LineNumber(21, 51), 
LineNumber(41, 55), LineNumber(68, 58), LineNumber(73, 59), LineNumber(95, 60), 
LineNumber(105, 61), LineNumber(113, 64), LineNumber(116, 62), LineNumber(118, 63), 
LineNumber(128, 65)
LocalVariable(start_pc = 73, length = 40, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 95, length = 18, index = 9:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 118, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 129, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05272 this)
LocalVariable(start_pc = 0, length = 129, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 129, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 120, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 112, index = 4:String param)
LocalVariable(start_pc = 41, length = 88, index = 5:String bar)
LocalVariable(start_pc = 21, length = 108, index = 6:int i)
LocalVariable(start_pc = 68, length = 61, index = 7:String sql)
StackMapTable((FULL, offset delta=37, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05272), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Bogus), (type=Integer)}), (SAME_LOCALS_1_STACK, offset delta=1, stack items={(type=Object, class=java.lang.String)}), (FULL, offset delta=76, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05272), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

