doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 96)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    new		<java.lang.StringBuilder> (4)
10:   dup
11:   aload_3
12:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (5)
15:   astore		%4
17:   aload		%4
19:   ldc		"_SafeStuff" (6)
21:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
24:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (8)
27:   astore		%5
29:   new		<java.lang.StringBuilder> (4)
32:   dup
33:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
36:   ldc		"{call verifyUserPassword('foo','" (10)
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
41:   aload		%5
43:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
46:   ldc		"')}" (11)
48:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
51:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (8)
54:   astore		%6
56:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (12)
59:   astore		%7
61:   aload		%7
63:   aload		%6
65:   invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;)Ljava/sql/CallableStatement; (13)	2	0
70:   astore		%8
72:   aload		%8
74:   invokeinterface	java.sql.CallableStatement.execute ()Z (14)	1	0
79:   pop
80:   goto		#95
83:   astore		%7
85:   new		<javax.servlet.ServletException> (16)
88:   dup
89:   aload		%7
91:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (17)
94:   athrow
95:   return

Exception handler(s) = 
From	To	Handler	Type
56	80	83	java.sql.SQLException(15)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 45), LineNumber(17, 46), LineNumber(29, 49), 
LineNumber(56, 52), LineNumber(61, 53), LineNumber(72, 54), LineNumber(80, 57), 
LineNumber(83, 55), LineNumber(85, 56), LineNumber(95, 58)
LocalVariable(start_pc = 61, length = 19, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 72, length = 8, index = 8:java.sql.CallableStatement statement)
LocalVariable(start_pc = 85, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 96, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06472 this)
LocalVariable(start_pc = 0, length = 96, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 96, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 89, index = 3:String param)
LocalVariable(start_pc = 17, length = 79, index = 4:StringBuilder sbxyz64975)
LocalVariable(start_pc = 29, length = 67, index = 5:String bar)
LocalVariable(start_pc = 56, length = 40, index = 6:String sql)
StackMapTable((FULL, offset delta=83, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06472), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.StringBuilder), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 96)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    new		<java.lang.StringBuilder> (4)
10:   dup
11:   aload_3
12:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (5)
15:   astore		%4
17:   aload		%4
19:   ldc		"_SafeStuff" (6)
21:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
24:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (8)
27:   astore		%5
29:   new		<java.lang.StringBuilder> (4)
32:   dup
33:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
36:   ldc		"{call verifyUserPassword('foo','" (10)
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
41:   aload		%5
43:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
46:   ldc		"')}" (11)
48:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
51:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (8)
54:   astore		%6
56:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (12)
59:   astore		%7
61:   aload		%7
63:   aload		%6
65:   invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;)Ljava/sql/CallableStatement; (13)	2	0
70:   astore		%8
72:   aload		%8
74:   invokeinterface	java.sql.CallableStatement.execute ()Z (14)	1	0
79:   pop
80:   goto		#95
83:   astore		%7
85:   new		<javax.servlet.ServletException> (16)
88:   dup
89:   aload		%7
91:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (17)
94:   athrow
95:   return

Exception handler(s) = 
From	To	Handler	Type
56	80	83	java.sql.SQLException(15)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 45), LineNumber(17, 46), LineNumber(29, 49), 
LineNumber(56, 52), LineNumber(61, 53), LineNumber(72, 54), LineNumber(80, 57), 
LineNumber(83, 55), LineNumber(85, 56), LineNumber(95, 58)
LocalVariable(start_pc = 61, length = 19, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 72, length = 8, index = 8:java.sql.CallableStatement statement)
LocalVariable(start_pc = 85, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 96, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06472 this)
LocalVariable(start_pc = 0, length = 96, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 96, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 89, index = 3:String param)
LocalVariable(start_pc = 17, length = 79, index = 4:StringBuilder sbxyz64975)
LocalVariable(start_pc = 29, length = 67, index = 5:String bar)
LocalVariable(start_pc = 56, length = 40, index = 6:String sql)
StackMapTable((FULL, offset delta=83, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06472), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.StringBuilder), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 96)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    new		<java.lang.StringBuilder> (4)
10:   dup
11:   aload_3
12:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (5)
15:   astore		%4
17:   aload		%4
19:   ldc		"_SafeStuff" (6)
21:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
24:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (8)
27:   astore		%5
29:   new		<java.lang.StringBuilder> (4)
32:   dup
33:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
36:   ldc		"{call verifyUserPassword('foo','" (10)
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
41:   aload		%5
43:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
46:   ldc		"')}" (11)
48:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
51:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (8)
54:   astore		%6
56:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (12)
59:   astore		%7
61:   aload		%7
63:   aload		%6
65:   invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;)Ljava/sql/CallableStatement; (13)	2	0
70:   astore		%8
72:   aload		%8
74:   invokeinterface	java.sql.CallableStatement.execute ()Z (14)	1	0
79:   pop
80:   goto		#95
83:   astore		%7
85:   new		<javax.servlet.ServletException> (16)
88:   dup
89:   aload		%7
91:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (17)
94:   athrow
95:   return

Exception handler(s) = 
From	To	Handler	Type
56	80	83	java.sql.SQLException(15)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 45), LineNumber(17, 46), LineNumber(29, 49), 
LineNumber(56, 52), LineNumber(61, 53), LineNumber(72, 54), LineNumber(80, 57), 
LineNumber(83, 55), LineNumber(85, 56), LineNumber(95, 58)
LocalVariable(start_pc = 61, length = 19, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 72, length = 8, index = 8:java.sql.CallableStatement statement)
LocalVariable(start_pc = 85, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 96, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06472 this)
LocalVariable(start_pc = 0, length = 96, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 96, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 89, index = 3:String param)
LocalVariable(start_pc = 17, length = 79, index = 4:StringBuilder sbxyz64975)
LocalVariable(start_pc = 29, length = 67, index = 5:String bar)
LocalVariable(start_pc = 56, length = 40, index = 6:String sql)
StackMapTable((FULL, offset delta=83, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06472), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.StringBuilder), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

