doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 10, code_length = 136)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   sipush		196
35:   istore		%6
37:   bipush		11
39:   iload		%6
41:   iadd
42:   sipush		200
45:   if_icmple		#54
48:   aload_3
49:   astore		%5
51:   goto		#58
54:   ldc		"This should never happen" (8)
56:   astore		%5
58:   new		<java.lang.StringBuilder> (9)
61:   dup
62:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
65:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (11)
67:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
70:   aload		%5
72:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
75:   ldc		"'" (13)
77:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
80:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
83:   astore		%7
85:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (15)
88:   astore		%8
90:   aload		%8
92:   aload		%7
94:   iconst_1
95:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;I)Ljava/sql/PreparedStatement; (17)	3	0
100:  astore		%9
102:  aload		%9
104:  iconst_1
105:  ldc		"foo" (18)
107:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (19)	3	0
112:  aload		%9
114:  invokeinterface	java.sql.PreparedStatement.execute ()Z (20)	1	0
119:  pop
120:  goto		#135
123:  astore		%8
125:  new		<javax.servlet.ServletException> (22)
128:  dup
129:  aload		%8
131:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (23)
134:  athrow
135:  return

Exception handler(s) = 
From	To	Handler	Type
85	120	123	java.sql.SQLException(21)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 52), LineNumber(37, 53), LineNumber(48, 54), LineNumber(54, 55), 
LineNumber(58, 58), LineNumber(85, 61), LineNumber(90, 62), LineNumber(102, 64), 
LineNumber(112, 65), LineNumber(120, 68), LineNumber(123, 66), LineNumber(125, 67), 
LineNumber(135, 69)
LocalVariable(start_pc = 51, length = 3, index = 5:String bar)
LocalVariable(start_pc = 90, length = 30, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 102, length = 18, index = 9:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 125, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 136, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04649 this)
LocalVariable(start_pc = 0, length = 136, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 136, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 133, index = 3:String param)
LocalVariable(start_pc = 11, length = 125, index = 4:java.util.Enumeration names)
LocalVariable(start_pc = 58, length = 78, index = 5:String bar)
LocalVariable(start_pc = 37, length = 99, index = 6:int i)
LocalVariable(start_pc = 85, length = 51, index = 7:String sql)
LocalVariable(start_pc = 11, length = 125, index = 4:java.util.Enumeration<Ljava.lang.String names)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (APPEND 2, offset delta=21, locals={(type=Bogus), (type=Integer)}), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04649), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=64, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04649), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 10, code_length = 136)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   sipush		196
35:   istore		%6
37:   bipush		11
39:   iload		%6
41:   iadd
42:   sipush		200
45:   if_icmple		#54
48:   aload_3
49:   astore		%5
51:   goto		#58
54:   ldc		"This should never happen" (8)
56:   astore		%5
58:   new		<java.lang.StringBuilder> (9)
61:   dup
62:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
65:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (11)
67:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
70:   aload		%5
72:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
75:   ldc		"'" (13)
77:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
80:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
83:   astore		%7
85:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (15)
88:   astore		%8
90:   aload		%8
92:   aload		%7
94:   iconst_1
95:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;I)Ljava/sql/PreparedStatement; (17)	3	0
100:  astore		%9
102:  aload		%9
104:  iconst_1
105:  ldc		"foo" (18)
107:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (19)	3	0
112:  aload		%9
114:  invokeinterface	java.sql.PreparedStatement.execute ()Z (20)	1	0
119:  pop
120:  goto		#135
123:  astore		%8
125:  new		<javax.servlet.ServletException> (22)
128:  dup
129:  aload		%8
131:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (23)
134:  athrow
135:  return

Exception handler(s) = 
From	To	Handler	Type
85	120	123	java.sql.SQLException(21)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 52), LineNumber(37, 53), LineNumber(48, 54), LineNumber(54, 55), 
LineNumber(58, 58), LineNumber(85, 61), LineNumber(90, 62), LineNumber(102, 64), 
LineNumber(112, 65), LineNumber(120, 68), LineNumber(123, 66), LineNumber(125, 67), 
LineNumber(135, 69)
LocalVariable(start_pc = 51, length = 3, index = 5:String bar)
LocalVariable(start_pc = 90, length = 30, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 102, length = 18, index = 9:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 125, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 136, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04649 this)
LocalVariable(start_pc = 0, length = 136, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 136, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 133, index = 3:String param)
LocalVariable(start_pc = 11, length = 125, index = 4:java.util.Enumeration names)
LocalVariable(start_pc = 58, length = 78, index = 5:String bar)
LocalVariable(start_pc = 37, length = 99, index = 6:int i)
LocalVariable(start_pc = 85, length = 51, index = 7:String sql)
LocalVariable(start_pc = 11, length = 125, index = 4:java.util.Enumeration<Ljava.lang.String names)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (APPEND 2, offset delta=21, locals={(type=Bogus), (type=Integer)}), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04649), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=64, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04649), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 10, code_length = 136)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   sipush		196
35:   istore		%6
37:   bipush		11
39:   iload		%6
41:   iadd
42:   sipush		200
45:   if_icmple		#54
48:   aload_3
49:   astore		%5
51:   goto		#58
54:   ldc		"This should never happen" (8)
56:   astore		%5
58:   new		<java.lang.StringBuilder> (9)
61:   dup
62:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
65:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (11)
67:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
70:   aload		%5
72:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
75:   ldc		"'" (13)
77:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
80:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
83:   astore		%7
85:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (15)
88:   astore		%8
90:   aload		%8
92:   aload		%7
94:   iconst_1
95:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;I)Ljava/sql/PreparedStatement; (17)	3	0
100:  astore		%9
102:  aload		%9
104:  iconst_1
105:  ldc		"foo" (18)
107:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (19)	3	0
112:  aload		%9
114:  invokeinterface	java.sql.PreparedStatement.execute ()Z (20)	1	0
119:  pop
120:  goto		#135
123:  astore		%8
125:  new		<javax.servlet.ServletException> (22)
128:  dup
129:  aload		%8
131:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (23)
134:  athrow
135:  return

Exception handler(s) = 
From	To	Handler	Type
85	120	123	java.sql.SQLException(21)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 52), LineNumber(37, 53), LineNumber(48, 54), LineNumber(54, 55), 
LineNumber(58, 58), LineNumber(85, 61), LineNumber(90, 62), LineNumber(102, 64), 
LineNumber(112, 65), LineNumber(120, 68), LineNumber(123, 66), LineNumber(125, 67), 
LineNumber(135, 69)
LocalVariable(start_pc = 51, length = 3, index = 5:String bar)
LocalVariable(start_pc = 90, length = 30, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 102, length = 18, index = 9:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 125, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 136, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04649 this)
LocalVariable(start_pc = 0, length = 136, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 136, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 133, index = 3:String param)
LocalVariable(start_pc = 11, length = 125, index = 4:java.util.Enumeration names)
LocalVariable(start_pc = 58, length = 78, index = 5:String bar)
LocalVariable(start_pc = 37, length = 99, index = 6:int i)
LocalVariable(start_pc = 85, length = 51, index = 7:String sql)
LocalVariable(start_pc = 11, length = 125, index = 4:java.util.Enumeration<Ljava.lang.String names)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (APPEND 2, offset delta=21, locals={(type=Bogus), (type=Integer)}), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04649), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=64, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04649), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

