doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 8, code_length = 126)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    new		<java.lang.String> (5)
12:   dup
13:   new		<sun.misc.BASE64Decoder> (6)
16:   dup
17:   invokespecial	sun.misc.BASE64Decoder.<init> ()V (7)
20:   new		<sun.misc.BASE64Encoder> (8)
23:   dup
24:   invokespecial	sun.misc.BASE64Encoder.<init> ()V (9)
27:   aload_3
28:   invokevirtual	java.lang.String.getBytes ()[B (10)
31:   invokevirtual	sun.misc.BASE64Encoder.encode ([B)Ljava/lang/String; (11)
34:   invokevirtual	sun.misc.BASE64Decoder.decodeBuffer (Ljava/lang/String;)[B (12)
37:   invokespecial	java.lang.String.<init> ([B)V (13)
40:   astore		%4
42:   new		<java.lang.StringBuilder> (14)
45:   dup
46:   invokespecial	java.lang.StringBuilder.<init> ()V (15)
49:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (16)
51:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (17)
54:   aload		%4
56:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (17)
59:   ldc		"'" (18)
61:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (17)
64:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (19)
67:   astore		%5
69:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (20)
72:   astore		%6
74:   aload		%6
76:   aload		%5
78:   sipush		1003
81:   sipush		1007
84:   iconst_2
85:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;III)Ljava/sql/PreparedStatement; (22)	5	0
90:   astore		%7
92:   aload		%7
94:   iconst_1
95:   ldc		"foo" (3)
97:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (23)	3	0
102:  aload		%7
104:  invokeinterface	java.sql.PreparedStatement.execute ()Z (24)	1	0
109:  pop
110:  goto		#125
113:  astore		%6
115:  new		<javax.servlet.ServletException> (26)
118:  dup
119:  aload		%6
121:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (27)
124:  athrow
125:  return

Exception handler(s) = 
From	To	Handler	Type
69	110	113	java.sql.SQLException(25)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 45), LineNumber(28, 46), LineNumber(34, 45), 
LineNumber(42, 49), LineNumber(69, 52), LineNumber(74, 53), LineNumber(92, 56), 
LineNumber(102, 57), LineNumber(110, 60), LineNumber(113, 58), LineNumber(115, 59), 
LineNumber(125, 61)
LocalVariable(start_pc = 74, length = 36, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 92, length = 18, index = 7:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 115, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 126, index = 0:org.owasp.benchmark.testcode.BenchmarkTest03391 this)
LocalVariable(start_pc = 0, length = 126, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 126, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 117, index = 3:String param)
LocalVariable(start_pc = 42, length = 84, index = 4:String bar)
LocalVariable(start_pc = 69, length = 57, index = 5:String sql)
StackMapTable((FULL, offset delta=113, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest03391), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 8, code_length = 126)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    new		<java.lang.String> (5)
12:   dup
13:   new		<sun.misc.BASE64Decoder> (6)
16:   dup
17:   invokespecial	sun.misc.BASE64Decoder.<init> ()V (7)
20:   new		<sun.misc.BASE64Encoder> (8)
23:   dup
24:   invokespecial	sun.misc.BASE64Encoder.<init> ()V (9)
27:   aload_3
28:   invokevirtual	java.lang.String.getBytes ()[B (10)
31:   invokevirtual	sun.misc.BASE64Encoder.encode ([B)Ljava/lang/String; (11)
34:   invokevirtual	sun.misc.BASE64Decoder.decodeBuffer (Ljava/lang/String;)[B (12)
37:   invokespecial	java.lang.String.<init> ([B)V (13)
40:   astore		%4
42:   new		<java.lang.StringBuilder> (14)
45:   dup
46:   invokespecial	java.lang.StringBuilder.<init> ()V (15)
49:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (16)
51:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (17)
54:   aload		%4
56:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (17)
59:   ldc		"'" (18)
61:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (17)
64:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (19)
67:   astore		%5
69:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (20)
72:   astore		%6
74:   aload		%6
76:   aload		%5
78:   sipush		1003
81:   sipush		1007
84:   iconst_2
85:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;III)Ljava/sql/PreparedStatement; (22)	5	0
90:   astore		%7
92:   aload		%7
94:   iconst_1
95:   ldc		"foo" (3)
97:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (23)	3	0
102:  aload		%7
104:  invokeinterface	java.sql.PreparedStatement.execute ()Z (24)	1	0
109:  pop
110:  goto		#125
113:  astore		%6
115:  new		<javax.servlet.ServletException> (26)
118:  dup
119:  aload		%6
121:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (27)
124:  athrow
125:  return

Exception handler(s) = 
From	To	Handler	Type
69	110	113	java.sql.SQLException(25)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 45), LineNumber(28, 46), LineNumber(34, 45), 
LineNumber(42, 49), LineNumber(69, 52), LineNumber(74, 53), LineNumber(92, 56), 
LineNumber(102, 57), LineNumber(110, 60), LineNumber(113, 58), LineNumber(115, 59), 
LineNumber(125, 61)
LocalVariable(start_pc = 74, length = 36, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 92, length = 18, index = 7:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 115, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 126, index = 0:org.owasp.benchmark.testcode.BenchmarkTest03391 this)
LocalVariable(start_pc = 0, length = 126, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 126, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 117, index = 3:String param)
LocalVariable(start_pc = 42, length = 84, index = 4:String bar)
LocalVariable(start_pc = 69, length = 57, index = 5:String sql)
StackMapTable((FULL, offset delta=113, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest03391), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 8, code_length = 126)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    new		<java.lang.String> (5)
12:   dup
13:   new		<sun.misc.BASE64Decoder> (6)
16:   dup
17:   invokespecial	sun.misc.BASE64Decoder.<init> ()V (7)
20:   new		<sun.misc.BASE64Encoder> (8)
23:   dup
24:   invokespecial	sun.misc.BASE64Encoder.<init> ()V (9)
27:   aload_3
28:   invokevirtual	java.lang.String.getBytes ()[B (10)
31:   invokevirtual	sun.misc.BASE64Encoder.encode ([B)Ljava/lang/String; (11)
34:   invokevirtual	sun.misc.BASE64Decoder.decodeBuffer (Ljava/lang/String;)[B (12)
37:   invokespecial	java.lang.String.<init> ([B)V (13)
40:   astore		%4
42:   new		<java.lang.StringBuilder> (14)
45:   dup
46:   invokespecial	java.lang.StringBuilder.<init> ()V (15)
49:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (16)
51:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (17)
54:   aload		%4
56:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (17)
59:   ldc		"'" (18)
61:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (17)
64:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (19)
67:   astore		%5
69:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (20)
72:   astore		%6
74:   aload		%6
76:   aload		%5
78:   sipush		1003
81:   sipush		1007
84:   iconst_2
85:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;III)Ljava/sql/PreparedStatement; (22)	5	0
90:   astore		%7
92:   aload		%7
94:   iconst_1
95:   ldc		"foo" (3)
97:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (23)	3	0
102:  aload		%7
104:  invokeinterface	java.sql.PreparedStatement.execute ()Z (24)	1	0
109:  pop
110:  goto		#125
113:  astore		%6
115:  new		<javax.servlet.ServletException> (26)
118:  dup
119:  aload		%6
121:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (27)
124:  athrow
125:  return

Exception handler(s) = 
From	To	Handler	Type
69	110	113	java.sql.SQLException(25)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 45), LineNumber(28, 46), LineNumber(34, 45), 
LineNumber(42, 49), LineNumber(69, 52), LineNumber(74, 53), LineNumber(92, 56), 
LineNumber(102, 57), LineNumber(110, 60), LineNumber(113, 58), LineNumber(115, 59), 
LineNumber(125, 61)
LocalVariable(start_pc = 74, length = 36, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 92, length = 18, index = 7:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 115, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 126, index = 0:org.owasp.benchmark.testcode.BenchmarkTest03391 this)
LocalVariable(start_pc = 0, length = 126, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 126, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 117, index = 3:String param)
LocalVariable(start_pc = 42, length = 84, index = 4:String bar)
LocalVariable(start_pc = 69, length = 57, index = 5:String sql)
StackMapTable((FULL, offset delta=113, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest03391), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

