doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 10, code_length = 157)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   ldc		"ABC" (7)
19:   astore		%6
21:   aload		%6
23:   iconst_2
24:   invokevirtual	java.lang.String.charAt (I)C (8)
27:   istore		%7
29:   iload		%7
31:   tableswitch	default = 81, low = 65, high = 68(60, 67, 74, 74)
60:   aload		%4
62:   astore		%5
64:   goto		#85
67:   ldc		"bobs_your_uncle" (9)
69:   astore		%5
71:   goto		#85
74:   aload		%4
76:   astore		%5
78:   goto		#85
81:   ldc		"bobs_your_uncle" (9)
83:   astore		%5
85:   new		<java.lang.StringBuilder> (10)
88:   dup
89:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
92:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (12)
94:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
97:   aload		%5
99:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
102:  ldc		"'" (14)
104:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
107:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
110:  astore		%8
112:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
115:  astore		%9
117:  aload		%9
119:  aload		%8
121:  iconst_2
122:  anewarray		<java.lang.String> (17)
125:  dup
126:  iconst_0
127:  ldc		"username" (18)
129:  aastore
130:  dup
131:  iconst_1
132:  ldc		"password" (19)
134:  aastore
135:  invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[Ljava/lang/String;)Z (20)	3	0
140:  pop
141:  goto		#156
144:  astore		%9
146:  new		<javax.servlet.ServletException> (22)
149:  dup
150:  aload		%9
152:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (23)
155:  athrow
156:  return

Exception handler(s) = 
From	To	Handler	Type
112	141	144	java.sql.SQLException(21)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 47), LineNumber(21, 48), 
LineNumber(29, 51), LineNumber(60, 53), LineNumber(64, 54), LineNumber(67, 56), 
LineNumber(71, 57), LineNumber(74, 60), LineNumber(78, 61), LineNumber(81, 63), 
LineNumber(85, 68), LineNumber(112, 71), LineNumber(117, 72), LineNumber(141, 75), 
LineNumber(144, 73), LineNumber(146, 74), LineNumber(156, 76)
LocalVariable(start_pc = 64, length = 3, index = 5:String bar)
LocalVariable(start_pc = 71, length = 3, index = 5:String bar)
LocalVariable(start_pc = 78, length = 3, index = 5:String bar)
LocalVariable(start_pc = 117, length = 24, index = 9:java.sql.Statement statement)
LocalVariable(start_pc = 146, length = 10, index = 9:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 157, index = 0:org.owasp.benchmark.testcode.BenchmarkTest07164 this)
LocalVariable(start_pc = 0, length = 157, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 157, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 148, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 140, index = 4:String param)
LocalVariable(start_pc = 85, length = 72, index = 5:String bar)
LocalVariable(start_pc = 21, length = 136, index = 6:String guess)
LocalVariable(start_pc = 29, length = 128, index = 7:char switchTarget)
LocalVariable(start_pc = 112, length = 45, index = 8:String sql)
StackMapTable((FULL, offset delta=60, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07164), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Bogus), (type=Object, class=java.lang.String), (type=Integer)}), (SAME, offset delta=6), (SAME, offset delta=6), (SAME, offset delta=6), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07164), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=58, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07164), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 10, code_length = 157)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   ldc		"ABC" (7)
19:   astore		%6
21:   aload		%6
23:   iconst_2
24:   invokevirtual	java.lang.String.charAt (I)C (8)
27:   istore		%7
29:   iload		%7
31:   tableswitch	default = 81, low = 65, high = 68(60, 67, 74, 74)
60:   aload		%4
62:   astore		%5
64:   goto		#85
67:   ldc		"bobs_your_uncle" (9)
69:   astore		%5
71:   goto		#85
74:   aload		%4
76:   astore		%5
78:   goto		#85
81:   ldc		"bobs_your_uncle" (9)
83:   astore		%5
85:   new		<java.lang.StringBuilder> (10)
88:   dup
89:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
92:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (12)
94:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
97:   aload		%5
99:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
102:  ldc		"'" (14)
104:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
107:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
110:  astore		%8
112:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
115:  astore		%9
117:  aload		%9
119:  aload		%8
121:  iconst_2
122:  anewarray		<java.lang.String> (17)
125:  dup
126:  iconst_0
127:  ldc		"username" (18)
129:  aastore
130:  dup
131:  iconst_1
132:  ldc		"password" (19)
134:  aastore
135:  invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[Ljava/lang/String;)Z (20)	3	0
140:  pop
141:  goto		#156
144:  astore		%9
146:  new		<javax.servlet.ServletException> (22)
149:  dup
150:  aload		%9
152:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (23)
155:  athrow
156:  return

Exception handler(s) = 
From	To	Handler	Type
112	141	144	java.sql.SQLException(21)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 47), LineNumber(21, 48), 
LineNumber(29, 51), LineNumber(60, 53), LineNumber(64, 54), LineNumber(67, 56), 
LineNumber(71, 57), LineNumber(74, 60), LineNumber(78, 61), LineNumber(81, 63), 
LineNumber(85, 68), LineNumber(112, 71), LineNumber(117, 72), LineNumber(141, 75), 
LineNumber(144, 73), LineNumber(146, 74), LineNumber(156, 76)
LocalVariable(start_pc = 64, length = 3, index = 5:String bar)
LocalVariable(start_pc = 71, length = 3, index = 5:String bar)
LocalVariable(start_pc = 78, length = 3, index = 5:String bar)
LocalVariable(start_pc = 117, length = 24, index = 9:java.sql.Statement statement)
LocalVariable(start_pc = 146, length = 10, index = 9:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 157, index = 0:org.owasp.benchmark.testcode.BenchmarkTest07164 this)
LocalVariable(start_pc = 0, length = 157, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 157, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 148, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 140, index = 4:String param)
LocalVariable(start_pc = 85, length = 72, index = 5:String bar)
LocalVariable(start_pc = 21, length = 136, index = 6:String guess)
LocalVariable(start_pc = 29, length = 128, index = 7:char switchTarget)
LocalVariable(start_pc = 112, length = 45, index = 8:String sql)
StackMapTable((FULL, offset delta=60, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07164), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Bogus), (type=Object, class=java.lang.String), (type=Integer)}), (SAME, offset delta=6), (SAME, offset delta=6), (SAME, offset delta=6), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07164), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=58, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07164), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 10, code_length = 157)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   ldc		"ABC" (7)
19:   astore		%6
21:   aload		%6
23:   iconst_2
24:   invokevirtual	java.lang.String.charAt (I)C (8)
27:   istore		%7
29:   iload		%7
31:   tableswitch	default = 81, low = 65, high = 68(60, 67, 74, 74)
60:   aload		%4
62:   astore		%5
64:   goto		#85
67:   ldc		"bobs_your_uncle" (9)
69:   astore		%5
71:   goto		#85
74:   aload		%4
76:   astore		%5
78:   goto		#85
81:   ldc		"bobs_your_uncle" (9)
83:   astore		%5
85:   new		<java.lang.StringBuilder> (10)
88:   dup
89:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
92:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (12)
94:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
97:   aload		%5
99:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
102:  ldc		"'" (14)
104:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
107:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
110:  astore		%8
112:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
115:  astore		%9
117:  aload		%9
119:  aload		%8
121:  iconst_2
122:  anewarray		<java.lang.String> (17)
125:  dup
126:  iconst_0
127:  ldc		"username" (18)
129:  aastore
130:  dup
131:  iconst_1
132:  ldc		"password" (19)
134:  aastore
135:  invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[Ljava/lang/String;)Z (20)	3	0
140:  pop
141:  goto		#156
144:  astore		%9
146:  new		<javax.servlet.ServletException> (22)
149:  dup
150:  aload		%9
152:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (23)
155:  athrow
156:  return

Exception handler(s) = 
From	To	Handler	Type
112	141	144	java.sql.SQLException(21)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 47), LineNumber(21, 48), 
LineNumber(29, 51), LineNumber(60, 53), LineNumber(64, 54), LineNumber(67, 56), 
LineNumber(71, 57), LineNumber(74, 60), LineNumber(78, 61), LineNumber(81, 63), 
LineNumber(85, 68), LineNumber(112, 71), LineNumber(117, 72), LineNumber(141, 75), 
LineNumber(144, 73), LineNumber(146, 74), LineNumber(156, 76)
LocalVariable(start_pc = 64, length = 3, index = 5:String bar)
LocalVariable(start_pc = 71, length = 3, index = 5:String bar)
LocalVariable(start_pc = 78, length = 3, index = 5:String bar)
LocalVariable(start_pc = 117, length = 24, index = 9:java.sql.Statement statement)
LocalVariable(start_pc = 146, length = 10, index = 9:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 157, index = 0:org.owasp.benchmark.testcode.BenchmarkTest07164 this)
LocalVariable(start_pc = 0, length = 157, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 157, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 148, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 140, index = 4:String param)
LocalVariable(start_pc = 85, length = 72, index = 5:String bar)
LocalVariable(start_pc = 21, length = 136, index = 6:String guess)
LocalVariable(start_pc = 29, length = 128, index = 7:char switchTarget)
LocalVariable(start_pc = 112, length = 45, index = 8:String sql)
StackMapTable((FULL, offset delta=60, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07164), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Bogus), (type=Object, class=java.lang.String), (type=Integer)}), (SAME, offset delta=6), (SAME, offset delta=6), (SAME, offset delta=6), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07164), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=58, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07164), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

