doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 8, code_length = 121)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   aload		%4
37:   astore		%5
39:   aload		%4
41:   invokevirtual	java.lang.String.length ()I (9)
44:   iconst_1
45:   if_icmple		#63
48:   aload		%4
50:   iconst_0
51:   aload		%4
53:   invokevirtual	java.lang.String.length ()I (9)
56:   iconst_1
57:   isub
58:   invokevirtual	java.lang.String.substring (II)Ljava/lang/String; (10)
61:   astore		%5
63:   new		<java.lang.StringBuilder> (11)
66:   dup
67:   invokespecial	java.lang.StringBuilder.<init> ()V (12)
70:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (13)
72:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
75:   aload		%5
77:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
80:   ldc		"'" (15)
82:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
85:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (16)
88:   astore		%6
90:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (17)
93:   astore		%7
95:   aload		%7
97:   aload		%6
99:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;)Z (18)	2	0
104:  pop
105:  goto		#120
108:  astore		%7
110:  new		<javax.servlet.ServletException> (20)
113:  dup
114:  aload		%7
116:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
119:  athrow
120:  return

Exception handler(s) = 
From	To	Handler	Type
90	105	108	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 50), LineNumber(39, 51), LineNumber(48, 52), LineNumber(63, 56), 
LineNumber(90, 59), LineNumber(95, 60), LineNumber(105, 63), LineNumber(108, 61), 
LineNumber(110, 62), LineNumber(120, 64)
LocalVariable(start_pc = 95, length = 10, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 110, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 121, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04097 this)
LocalVariable(start_pc = 0, length = 121, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 121, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 114, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 110, index = 4:String param)
LocalVariable(start_pc = 39, length = 82, index = 5:String bar)
LocalVariable(start_pc = 90, length = 31, index = 6:String sql)
LocalVariable(start_pc = 7, length = 114, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (APPEND 1, offset delta=27, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=44, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04097), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 8, code_length = 121)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   aload		%4
37:   astore		%5
39:   aload		%4
41:   invokevirtual	java.lang.String.length ()I (9)
44:   iconst_1
45:   if_icmple		#63
48:   aload		%4
50:   iconst_0
51:   aload		%4
53:   invokevirtual	java.lang.String.length ()I (9)
56:   iconst_1
57:   isub
58:   invokevirtual	java.lang.String.substring (II)Ljava/lang/String; (10)
61:   astore		%5
63:   new		<java.lang.StringBuilder> (11)
66:   dup
67:   invokespecial	java.lang.StringBuilder.<init> ()V (12)
70:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (13)
72:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
75:   aload		%5
77:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
80:   ldc		"'" (15)
82:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
85:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (16)
88:   astore		%6
90:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (17)
93:   astore		%7
95:   aload		%7
97:   aload		%6
99:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;)Z (18)	2	0
104:  pop
105:  goto		#120
108:  astore		%7
110:  new		<javax.servlet.ServletException> (20)
113:  dup
114:  aload		%7
116:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
119:  athrow
120:  return

Exception handler(s) = 
From	To	Handler	Type
90	105	108	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 50), LineNumber(39, 51), LineNumber(48, 52), LineNumber(63, 56), 
LineNumber(90, 59), LineNumber(95, 60), LineNumber(105, 63), LineNumber(108, 61), 
LineNumber(110, 62), LineNumber(120, 64)
LocalVariable(start_pc = 95, length = 10, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 110, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 121, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04097 this)
LocalVariable(start_pc = 0, length = 121, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 121, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 114, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 110, index = 4:String param)
LocalVariable(start_pc = 39, length = 82, index = 5:String bar)
LocalVariable(start_pc = 90, length = 31, index = 6:String sql)
LocalVariable(start_pc = 7, length = 114, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (APPEND 1, offset delta=27, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=44, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04097), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 8, code_length = 121)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   aload		%4
37:   astore		%5
39:   aload		%4
41:   invokevirtual	java.lang.String.length ()I (9)
44:   iconst_1
45:   if_icmple		#63
48:   aload		%4
50:   iconst_0
51:   aload		%4
53:   invokevirtual	java.lang.String.length ()I (9)
56:   iconst_1
57:   isub
58:   invokevirtual	java.lang.String.substring (II)Ljava/lang/String; (10)
61:   astore		%5
63:   new		<java.lang.StringBuilder> (11)
66:   dup
67:   invokespecial	java.lang.StringBuilder.<init> ()V (12)
70:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (13)
72:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
75:   aload		%5
77:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
80:   ldc		"'" (15)
82:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
85:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (16)
88:   astore		%6
90:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (17)
93:   astore		%7
95:   aload		%7
97:   aload		%6
99:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;)Z (18)	2	0
104:  pop
105:  goto		#120
108:  astore		%7
110:  new		<javax.servlet.ServletException> (20)
113:  dup
114:  aload		%7
116:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
119:  athrow
120:  return

Exception handler(s) = 
From	To	Handler	Type
90	105	108	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 50), LineNumber(39, 51), LineNumber(48, 52), LineNumber(63, 56), 
LineNumber(90, 59), LineNumber(95, 60), LineNumber(105, 63), LineNumber(108, 61), 
LineNumber(110, 62), LineNumber(120, 64)
LocalVariable(start_pc = 95, length = 10, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 110, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 121, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04097 this)
LocalVariable(start_pc = 0, length = 121, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 121, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 114, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 110, index = 4:String param)
LocalVariable(start_pc = 39, length = 82, index = 5:String bar)
LocalVariable(start_pc = 90, length = 31, index = 6:String sql)
LocalVariable(start_pc = 7, length = 114, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (APPEND 1, offset delta=27, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=44, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04097), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

