doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 104)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   aload		%4
19:   astore		%5
21:   new		<java.lang.StringBuilder> (7)
24:   dup
25:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
28:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (9)
30:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
33:   aload		%5
35:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
38:   ldc		"'" (11)
40:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
43:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
46:   astore		%6
48:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (13)
51:   astore		%7
53:   aload		%7
55:   aload		%6
57:   sipush		1003
60:   sipush		1007
63:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;II)Ljava/sql/PreparedStatement; (15)	4	0
68:   astore		%8
70:   aload		%8
72:   iconst_1
73:   ldc		"foo" (5)
75:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (16)	3	0
80:   aload		%8
82:   invokeinterface	java.sql.PreparedStatement.execute ()Z (17)	1	0
87:   pop
88:   goto		#103
91:   astore		%7
93:   new		<javax.servlet.ServletException> (19)
96:   dup
97:   aload		%7
99:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
102:  athrow
103:  return

Exception handler(s) = 
From	To	Handler	Type
48	88	91	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 46), LineNumber(21, 49), 
LineNumber(48, 52), LineNumber(53, 53), LineNumber(70, 55), LineNumber(80, 56), 
LineNumber(88, 59), LineNumber(91, 57), LineNumber(93, 58), LineNumber(103, 60)

LocalVariable(start_pc = 53, length = 35, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 70, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 93, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 104, index = 0:org.owasp.benchmark.testcode.BenchmarkTest07104 this)
LocalVariable(start_pc = 0, length = 104, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 104, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 95, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 87, index = 4:String param)
LocalVariable(start_pc = 21, length = 83, index = 5:String bar)
LocalVariable(start_pc = 48, length = 56, index = 6:String sql)
StackMapTable((FULL, offset delta=91, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07104), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 104)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   aload		%4
19:   astore		%5
21:   new		<java.lang.StringBuilder> (7)
24:   dup
25:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
28:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (9)
30:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
33:   aload		%5
35:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
38:   ldc		"'" (11)
40:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
43:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
46:   astore		%6
48:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (13)
51:   astore		%7
53:   aload		%7
55:   aload		%6
57:   sipush		1003
60:   sipush		1007
63:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;II)Ljava/sql/PreparedStatement; (15)	4	0
68:   astore		%8
70:   aload		%8
72:   iconst_1
73:   ldc		"foo" (5)
75:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (16)	3	0
80:   aload		%8
82:   invokeinterface	java.sql.PreparedStatement.execute ()Z (17)	1	0
87:   pop
88:   goto		#103
91:   astore		%7
93:   new		<javax.servlet.ServletException> (19)
96:   dup
97:   aload		%7
99:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
102:  athrow
103:  return

Exception handler(s) = 
From	To	Handler	Type
48	88	91	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 46), LineNumber(21, 49), 
LineNumber(48, 52), LineNumber(53, 53), LineNumber(70, 55), LineNumber(80, 56), 
LineNumber(88, 59), LineNumber(91, 57), LineNumber(93, 58), LineNumber(103, 60)

LocalVariable(start_pc = 53, length = 35, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 70, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 93, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 104, index = 0:org.owasp.benchmark.testcode.BenchmarkTest07104 this)
LocalVariable(start_pc = 0, length = 104, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 104, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 95, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 87, index = 4:String param)
LocalVariable(start_pc = 21, length = 83, index = 5:String bar)
LocalVariable(start_pc = 48, length = 56, index = 6:String sql)
StackMapTable((FULL, offset delta=91, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07104), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 104)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   aload		%4
19:   astore		%5
21:   new		<java.lang.StringBuilder> (7)
24:   dup
25:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
28:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (9)
30:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
33:   aload		%5
35:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
38:   ldc		"'" (11)
40:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
43:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
46:   astore		%6
48:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (13)
51:   astore		%7
53:   aload		%7
55:   aload		%6
57:   sipush		1003
60:   sipush		1007
63:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;II)Ljava/sql/PreparedStatement; (15)	4	0
68:   astore		%8
70:   aload		%8
72:   iconst_1
73:   ldc		"foo" (5)
75:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (16)	3	0
80:   aload		%8
82:   invokeinterface	java.sql.PreparedStatement.execute ()Z (17)	1	0
87:   pop
88:   goto		#103
91:   astore		%7
93:   new		<javax.servlet.ServletException> (19)
96:   dup
97:   aload		%7
99:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
102:  athrow
103:  return

Exception handler(s) = 
From	To	Handler	Type
48	88	91	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 46), LineNumber(21, 49), 
LineNumber(48, 52), LineNumber(53, 53), LineNumber(70, 55), LineNumber(80, 56), 
LineNumber(88, 59), LineNumber(91, 57), LineNumber(93, 58), LineNumber(103, 60)

LocalVariable(start_pc = 53, length = 35, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 70, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 93, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 104, index = 0:org.owasp.benchmark.testcode.BenchmarkTest07104 this)
LocalVariable(start_pc = 0, length = 104, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 104, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 95, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 87, index = 4:String param)
LocalVariable(start_pc = 21, length = 83, index = 5:String bar)
LocalVariable(start_pc = 48, length = 56, index = 6:String sql)
StackMapTable((FULL, offset delta=91, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07104), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

