doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 8, code_length = 93)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeader (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    bipush		86
11:   istore		%5
13:   sipush		294
16:   iload		%5
18:   isub
19:   sipush		200
22:   if_icmple		#32
25:   ldc		"This_should_always_happen" (5)
27:   astore		%4
29:   goto		#35
32:   aload_3
33:   astore		%4
35:   new		<java.lang.StringBuilder> (6)
38:   dup
39:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
42:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (8)
44:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
47:   aload		%4
49:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
52:   ldc		"'" (10)
54:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
57:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
60:   astore		%6
62:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (12)
65:   astore		%7
67:   aload		%7
69:   aload		%6
71:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;)Z (13)	2	0
76:   pop
77:   goto		#92
80:   astore		%7
82:   new		<javax.servlet.ServletException> (15)
85:   dup
86:   aload		%7
88:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (16)
91:   athrow
92:   return

Exception handler(s) = 
From	To	Handler	Type
62	77	80	java.sql.SQLException(14)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 48), LineNumber(13, 49), LineNumber(25, 50), 
LineNumber(32, 51), LineNumber(35, 54), LineNumber(62, 57), LineNumber(67, 58), 
LineNumber(77, 61), LineNumber(80, 59), LineNumber(82, 60), LineNumber(92, 62)

LocalVariable(start_pc = 29, length = 3, index = 4:String bar)
LocalVariable(start_pc = 67, length = 10, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 82, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 93, index = 0:org.owasp.benchmark.testcode.BenchmarkTest01552 this)
LocalVariable(start_pc = 0, length = 93, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 93, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 84, index = 3:String param)
LocalVariable(start_pc = 35, length = 58, index = 4:String bar)
LocalVariable(start_pc = 13, length = 80, index = 5:int i)
LocalVariable(start_pc = 62, length = 31, index = 6:String sql)
StackMapTable((APPEND 3, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Bogus), (type=Integer)}), (FULL, offset delta=2, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest01552), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=44, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest01552), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 8, code_length = 93)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeader (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    bipush		86
11:   istore		%5
13:   sipush		294
16:   iload		%5
18:   isub
19:   sipush		200
22:   if_icmple		#32
25:   ldc		"This_should_always_happen" (5)
27:   astore		%4
29:   goto		#35
32:   aload_3
33:   astore		%4
35:   new		<java.lang.StringBuilder> (6)
38:   dup
39:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
42:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (8)
44:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
47:   aload		%4
49:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
52:   ldc		"'" (10)
54:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
57:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
60:   astore		%6
62:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (12)
65:   astore		%7
67:   aload		%7
69:   aload		%6
71:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;)Z (13)	2	0
76:   pop
77:   goto		#92
80:   astore		%7
82:   new		<javax.servlet.ServletException> (15)
85:   dup
86:   aload		%7
88:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (16)
91:   athrow
92:   return

Exception handler(s) = 
From	To	Handler	Type
62	77	80	java.sql.SQLException(14)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 48), LineNumber(13, 49), LineNumber(25, 50), 
LineNumber(32, 51), LineNumber(35, 54), LineNumber(62, 57), LineNumber(67, 58), 
LineNumber(77, 61), LineNumber(80, 59), LineNumber(82, 60), LineNumber(92, 62)

LocalVariable(start_pc = 29, length = 3, index = 4:String bar)
LocalVariable(start_pc = 67, length = 10, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 82, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 93, index = 0:org.owasp.benchmark.testcode.BenchmarkTest01552 this)
LocalVariable(start_pc = 0, length = 93, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 93, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 84, index = 3:String param)
LocalVariable(start_pc = 35, length = 58, index = 4:String bar)
LocalVariable(start_pc = 13, length = 80, index = 5:int i)
LocalVariable(start_pc = 62, length = 31, index = 6:String sql)
StackMapTable((APPEND 3, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Bogus), (type=Integer)}), (FULL, offset delta=2, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest01552), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=44, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest01552), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 8, code_length = 93)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeader (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    bipush		86
11:   istore		%5
13:   sipush		294
16:   iload		%5
18:   isub
19:   sipush		200
22:   if_icmple		#32
25:   ldc		"This_should_always_happen" (5)
27:   astore		%4
29:   goto		#35
32:   aload_3
33:   astore		%4
35:   new		<java.lang.StringBuilder> (6)
38:   dup
39:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
42:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (8)
44:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
47:   aload		%4
49:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
52:   ldc		"'" (10)
54:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
57:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
60:   astore		%6
62:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (12)
65:   astore		%7
67:   aload		%7
69:   aload		%6
71:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;)Z (13)	2	0
76:   pop
77:   goto		#92
80:   astore		%7
82:   new		<javax.servlet.ServletException> (15)
85:   dup
86:   aload		%7
88:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (16)
91:   athrow
92:   return

Exception handler(s) = 
From	To	Handler	Type
62	77	80	java.sql.SQLException(14)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 48), LineNumber(13, 49), LineNumber(25, 50), 
LineNumber(32, 51), LineNumber(35, 54), LineNumber(62, 57), LineNumber(67, 58), 
LineNumber(77, 61), LineNumber(80, 59), LineNumber(82, 60), LineNumber(92, 62)

LocalVariable(start_pc = 29, length = 3, index = 4:String bar)
LocalVariable(start_pc = 67, length = 10, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 82, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 93, index = 0:org.owasp.benchmark.testcode.BenchmarkTest01552 this)
LocalVariable(start_pc = 0, length = 93, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 93, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 84, index = 3:String param)
LocalVariable(start_pc = 35, length = 58, index = 4:String bar)
LocalVariable(start_pc = 13, length = 80, index = 5:int i)
LocalVariable(start_pc = 62, length = 31, index = 6:String sql)
StackMapTable((APPEND 3, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Bogus), (type=Integer)}), (FULL, offset delta=2, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest01552), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=44, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest01552), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

