doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 10, code_length = 176)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getCookies ()[Ljavax/servlet/http/Cookie; (3)	1	0
6:    astore_3
7:    aconst_null
8:    astore		%4
10:   iconst_0
11:   istore		%5
13:   aload_3
14:   ifnull		#83
17:   aload_3
18:   astore		%6
20:   aload		%6
22:   arraylength
23:   istore		%7
25:   iconst_0
26:   istore		%8
28:   iload		%8
30:   iload		%7
32:   if_icmpge		#71
35:   aload		%6
37:   iload		%8
39:   aaload
40:   astore		%9
42:   aload		%9
44:   invokevirtual	javax.servlet.http.Cookie.getName ()Ljava/lang/String; (4)
47:   ldc		"foo" (5)
49:   invokevirtual	java.lang.String.equals (Ljava/lang/Object;)Z (6)
52:   ifeq		#65
55:   aload		%9
57:   invokevirtual	javax.servlet.http.Cookie.getValue ()Ljava/lang/String; (7)
60:   astore		%4
62:   iconst_1
63:   istore		%5
65:   iinc		%8	1
68:   goto		#28
71:   iload		%5
73:   ifne		#87
76:   ldc		"" (8)
78:   astore		%4
80:   goto		#87
83:   ldc		"" (8)
85:   astore		%4
87:   new		<org.owasp.benchmark.testcode.BenchmarkTest07718$Test> (9)
90:   dup
91:   aload_0
92:   aconst_null
93:   invokespecial	org.owasp.benchmark.testcode.BenchmarkTest07718$Test.<init> (Lorg/owasp/benchmark/testcode/BenchmarkTest07718;Lorg/owasp/benchmark/testcode/BenchmarkTest07718$1;)V (10)
96:   aload		%4
98:   invokevirtual	org.owasp.benchmark.testcode.BenchmarkTest07718$Test.doSomething (Ljava/lang/String;)Ljava/lang/String; (11)
101:  astore		%6
103:  new		<java.lang.StringBuilder> (12)
106:  dup
107:  invokespecial	java.lang.StringBuilder.<init> ()V (13)
110:  ldc		"{call verifyUserPassword('foo','" (14)
112:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
115:  aload		%6
117:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
120:  ldc		"')}" (16)
122:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
125:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (17)
128:  astore		%7
130:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (18)
133:  astore		%8
135:  aload		%8
137:  aload		%7
139:  sipush		1003
142:  sipush		1007
145:  invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;II)Ljava/sql/CallableStatement; (20)	4	0
150:  astore		%9
152:  aload		%9
154:  invokeinterface	java.sql.CallableStatement.execute ()Z (21)	1	0
159:  pop
160:  goto		#175
163:  astore		%8
165:  new		<javax.servlet.ServletException> (23)
168:  dup
169:  aload		%8
171:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (24)
174:  athrow
175:  return

Exception handler(s) = 
From	To	Handler	Type
130	160	163	java.sql.SQLException(22)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 44), LineNumber(10, 45), LineNumber(13, 46), 
LineNumber(17, 47), LineNumber(42, 48), LineNumber(55, 49), LineNumber(62, 50), 
LineNumber(65, 47), LineNumber(71, 53), LineNumber(76, 55), LineNumber(83, 59), 
LineNumber(87, 62), LineNumber(103, 64), LineNumber(130, 67), LineNumber(135, 68), 
LineNumber(152, 70), LineNumber(160, 73), LineNumber(163, 71), LineNumber(165, 72), 
LineNumber(175, 74)
LocalVariable(start_pc = 42, length = 23, index = 9:javax.servlet.http.Cookie cookie)
LocalVariable(start_pc = 135, length = 25, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 152, length = 8, index = 9:java.sql.CallableStatement statement)
LocalVariable(start_pc = 165, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 176, index = 0:org.owasp.benchmark.testcode.BenchmarkTest07718 this)
LocalVariable(start_pc = 0, length = 176, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 176, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 169, index = 3:javax.servlet.http.Cookie[] cookies)
LocalVariable(start_pc = 10, length = 166, index = 4:String param)
LocalVariable(start_pc = 13, length = 163, index = 5:boolean foundit)
LocalVariable(start_pc = 103, length = 73, index = 6:String bar)
LocalVariable(start_pc = 130, length = 46, index = 7:String sql)
StackMapTable((FULL, offset delta=28, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07718), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Integer), (type=Integer)}), (SAME, offset delta=36), (CHOP 3, offset delta=5), (SAME, offset delta=11), (SAME, offset delta=3), (FULL, offset delta=75, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07718), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 10, code_length = 176)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getCookies ()[Ljavax/servlet/http/Cookie; (3)	1	0
6:    astore_3
7:    aconst_null
8:    astore		%4
10:   iconst_0
11:   istore		%5
13:   aload_3
14:   ifnull		#83
17:   aload_3
18:   astore		%6
20:   aload		%6
22:   arraylength
23:   istore		%7
25:   iconst_0
26:   istore		%8
28:   iload		%8
30:   iload		%7
32:   if_icmpge		#71
35:   aload		%6
37:   iload		%8
39:   aaload
40:   astore		%9
42:   aload		%9
44:   invokevirtual	javax.servlet.http.Cookie.getName ()Ljava/lang/String; (4)
47:   ldc		"foo" (5)
49:   invokevirtual	java.lang.String.equals (Ljava/lang/Object;)Z (6)
52:   ifeq		#65
55:   aload		%9
57:   invokevirtual	javax.servlet.http.Cookie.getValue ()Ljava/lang/String; (7)
60:   astore		%4
62:   iconst_1
63:   istore		%5
65:   iinc		%8	1
68:   goto		#28
71:   iload		%5
73:   ifne		#87
76:   ldc		"" (8)
78:   astore		%4
80:   goto		#87
83:   ldc		"" (8)
85:   astore		%4
87:   new		<org.owasp.benchmark.testcode.BenchmarkTest07718$Test> (9)
90:   dup
91:   aload_0
92:   aconst_null
93:   invokespecial	org.owasp.benchmark.testcode.BenchmarkTest07718$Test.<init> (Lorg/owasp/benchmark/testcode/BenchmarkTest07718;Lorg/owasp/benchmark/testcode/BenchmarkTest07718$1;)V (10)
96:   aload		%4
98:   invokevirtual	org.owasp.benchmark.testcode.BenchmarkTest07718$Test.doSomething (Ljava/lang/String;)Ljava/lang/String; (11)
101:  astore		%6
103:  new		<java.lang.StringBuilder> (12)
106:  dup
107:  invokespecial	java.lang.StringBuilder.<init> ()V (13)
110:  ldc		"{call verifyUserPassword('foo','" (14)
112:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
115:  aload		%6
117:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
120:  ldc		"')}" (16)
122:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
125:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (17)
128:  astore		%7
130:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (18)
133:  astore		%8
135:  aload		%8
137:  aload		%7
139:  sipush		1003
142:  sipush		1007
145:  invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;II)Ljava/sql/CallableStatement; (20)	4	0
150:  astore		%9
152:  aload		%9
154:  invokeinterface	java.sql.CallableStatement.execute ()Z (21)	1	0
159:  pop
160:  goto		#175
163:  astore		%8
165:  new		<javax.servlet.ServletException> (23)
168:  dup
169:  aload		%8
171:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (24)
174:  athrow
175:  return

Exception handler(s) = 
From	To	Handler	Type
130	160	163	java.sql.SQLException(22)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 44), LineNumber(10, 45), LineNumber(13, 46), 
LineNumber(17, 47), LineNumber(42, 48), LineNumber(55, 49), LineNumber(62, 50), 
LineNumber(65, 47), LineNumber(71, 53), LineNumber(76, 55), LineNumber(83, 59), 
LineNumber(87, 62), LineNumber(103, 64), LineNumber(130, 67), LineNumber(135, 68), 
LineNumber(152, 70), LineNumber(160, 73), LineNumber(163, 71), LineNumber(165, 72), 
LineNumber(175, 74)
LocalVariable(start_pc = 42, length = 23, index = 9:javax.servlet.http.Cookie cookie)
LocalVariable(start_pc = 135, length = 25, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 152, length = 8, index = 9:java.sql.CallableStatement statement)
LocalVariable(start_pc = 165, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 176, index = 0:org.owasp.benchmark.testcode.BenchmarkTest07718 this)
LocalVariable(start_pc = 0, length = 176, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 176, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 169, index = 3:javax.servlet.http.Cookie[] cookies)
LocalVariable(start_pc = 10, length = 166, index = 4:String param)
LocalVariable(start_pc = 13, length = 163, index = 5:boolean foundit)
LocalVariable(start_pc = 103, length = 73, index = 6:String bar)
LocalVariable(start_pc = 130, length = 46, index = 7:String sql)
StackMapTable((FULL, offset delta=28, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07718), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Integer), (type=Integer)}), (SAME, offset delta=36), (CHOP 3, offset delta=5), (SAME, offset delta=11), (SAME, offset delta=3), (FULL, offset delta=75, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07718), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 10, code_length = 176)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getCookies ()[Ljavax/servlet/http/Cookie; (3)	1	0
6:    astore_3
7:    aconst_null
8:    astore		%4
10:   iconst_0
11:   istore		%5
13:   aload_3
14:   ifnull		#83
17:   aload_3
18:   astore		%6
20:   aload		%6
22:   arraylength
23:   istore		%7
25:   iconst_0
26:   istore		%8
28:   iload		%8
30:   iload		%7
32:   if_icmpge		#71
35:   aload		%6
37:   iload		%8
39:   aaload
40:   astore		%9
42:   aload		%9
44:   invokevirtual	javax.servlet.http.Cookie.getName ()Ljava/lang/String; (4)
47:   ldc		"foo" (5)
49:   invokevirtual	java.lang.String.equals (Ljava/lang/Object;)Z (6)
52:   ifeq		#65
55:   aload		%9
57:   invokevirtual	javax.servlet.http.Cookie.getValue ()Ljava/lang/String; (7)
60:   astore		%4
62:   iconst_1
63:   istore		%5
65:   iinc		%8	1
68:   goto		#28
71:   iload		%5
73:   ifne		#87
76:   ldc		"" (8)
78:   astore		%4
80:   goto		#87
83:   ldc		"" (8)
85:   astore		%4
87:   new		<org.owasp.benchmark.testcode.BenchmarkTest07718$Test> (9)
90:   dup
91:   aload_0
92:   aconst_null
93:   invokespecial	org.owasp.benchmark.testcode.BenchmarkTest07718$Test.<init> (Lorg/owasp/benchmark/testcode/BenchmarkTest07718;Lorg/owasp/benchmark/testcode/BenchmarkTest07718$1;)V (10)
96:   aload		%4
98:   invokevirtual	org.owasp.benchmark.testcode.BenchmarkTest07718$Test.doSomething (Ljava/lang/String;)Ljava/lang/String; (11)
101:  astore		%6
103:  new		<java.lang.StringBuilder> (12)
106:  dup
107:  invokespecial	java.lang.StringBuilder.<init> ()V (13)
110:  ldc		"{call verifyUserPassword('foo','" (14)
112:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
115:  aload		%6
117:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
120:  ldc		"')}" (16)
122:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
125:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (17)
128:  astore		%7
130:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (18)
133:  astore		%8
135:  aload		%8
137:  aload		%7
139:  sipush		1003
142:  sipush		1007
145:  invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;II)Ljava/sql/CallableStatement; (20)	4	0
150:  astore		%9
152:  aload		%9
154:  invokeinterface	java.sql.CallableStatement.execute ()Z (21)	1	0
159:  pop
160:  goto		#175
163:  astore		%8
165:  new		<javax.servlet.ServletException> (23)
168:  dup
169:  aload		%8
171:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (24)
174:  athrow
175:  return

Exception handler(s) = 
From	To	Handler	Type
130	160	163	java.sql.SQLException(22)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 44), LineNumber(10, 45), LineNumber(13, 46), 
LineNumber(17, 47), LineNumber(42, 48), LineNumber(55, 49), LineNumber(62, 50), 
LineNumber(65, 47), LineNumber(71, 53), LineNumber(76, 55), LineNumber(83, 59), 
LineNumber(87, 62), LineNumber(103, 64), LineNumber(130, 67), LineNumber(135, 68), 
LineNumber(152, 70), LineNumber(160, 73), LineNumber(163, 71), LineNumber(165, 72), 
LineNumber(175, 74)
LocalVariable(start_pc = 42, length = 23, index = 9:javax.servlet.http.Cookie cookie)
LocalVariable(start_pc = 135, length = 25, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 152, length = 8, index = 9:java.sql.CallableStatement statement)
LocalVariable(start_pc = 165, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 176, index = 0:org.owasp.benchmark.testcode.BenchmarkTest07718 this)
LocalVariable(start_pc = 0, length = 176, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 176, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 169, index = 3:javax.servlet.http.Cookie[] cookies)
LocalVariable(start_pc = 10, length = 166, index = 4:String param)
LocalVariable(start_pc = 13, length = 163, index = 5:boolean foundit)
LocalVariable(start_pc = 103, length = 73, index = 6:String bar)
LocalVariable(start_pc = 130, length = 46, index = 7:String sql)
StackMapTable((FULL, offset delta=28, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07718), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Integer), (type=Integer)}), (SAME, offset delta=36), (CHOP 3, offset delta=5), (SAME, offset delta=11), (SAME, offset delta=3), (FULL, offset delta=75, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07718), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

