doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 8, code_length = 114)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   aload		%4
37:   invokestatic	org.springframework.web.util.HtmlUtils.htmlEscape (Ljava/lang/String;)Ljava/lang/String; (9)
40:   astore		%5
42:   new		<java.lang.StringBuilder> (10)
45:   dup
46:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
49:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (12)
51:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
54:   aload		%5
56:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
59:   ldc		"'" (14)
61:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
64:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
67:   astore		%6
69:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
72:   astore		%7
74:   aload		%7
76:   aload		%6
78:   iconst_2
79:   anewarray		<java.lang.String> (17)
82:   dup
83:   iconst_0
84:   ldc		"username" (18)
86:   aastore
87:   dup
88:   iconst_1
89:   ldc		"password" (19)
91:   aastore
92:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[Ljava/lang/String;)Z (20)	3	0
97:   pop
98:   goto		#113
101:  astore		%7
103:  new		<javax.servlet.ServletException> (22)
106:  dup
107:  aload		%7
109:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (23)
112:  athrow
113:  return

Exception handler(s) = 
From	To	Handler	Type
69	98	101	java.sql.SQLException(21)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 50), LineNumber(42, 53), LineNumber(69, 56), LineNumber(74, 57), 
LineNumber(98, 60), LineNumber(101, 58), LineNumber(103, 59), LineNumber(113, 61)

LocalVariable(start_pc = 74, length = 24, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 103, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 114, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04092 this)
LocalVariable(start_pc = 0, length = 114, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 114, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 107, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 103, index = 4:String param)
LocalVariable(start_pc = 42, length = 72, index = 5:String bar)
LocalVariable(start_pc = 69, length = 45, index = 6:String sql)
LocalVariable(start_pc = 7, length = 107, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (FULL, offset delta=65, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04092), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 8, code_length = 114)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   aload		%4
37:   invokestatic	org.springframework.web.util.HtmlUtils.htmlEscape (Ljava/lang/String;)Ljava/lang/String; (9)
40:   astore		%5
42:   new		<java.lang.StringBuilder> (10)
45:   dup
46:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
49:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (12)
51:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
54:   aload		%5
56:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
59:   ldc		"'" (14)
61:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
64:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
67:   astore		%6
69:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
72:   astore		%7
74:   aload		%7
76:   aload		%6
78:   iconst_2
79:   anewarray		<java.lang.String> (17)
82:   dup
83:   iconst_0
84:   ldc		"username" (18)
86:   aastore
87:   dup
88:   iconst_1
89:   ldc		"password" (19)
91:   aastore
92:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[Ljava/lang/String;)Z (20)	3	0
97:   pop
98:   goto		#113
101:  astore		%7
103:  new		<javax.servlet.ServletException> (22)
106:  dup
107:  aload		%7
109:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (23)
112:  athrow
113:  return

Exception handler(s) = 
From	To	Handler	Type
69	98	101	java.sql.SQLException(21)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 50), LineNumber(42, 53), LineNumber(69, 56), LineNumber(74, 57), 
LineNumber(98, 60), LineNumber(101, 58), LineNumber(103, 59), LineNumber(113, 61)

LocalVariable(start_pc = 74, length = 24, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 103, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 114, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04092 this)
LocalVariable(start_pc = 0, length = 114, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 114, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 107, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 103, index = 4:String param)
LocalVariable(start_pc = 42, length = 72, index = 5:String bar)
LocalVariable(start_pc = 69, length = 45, index = 6:String sql)
LocalVariable(start_pc = 7, length = 107, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (FULL, offset delta=65, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04092), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 8, code_length = 114)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   aload		%4
37:   invokestatic	org.springframework.web.util.HtmlUtils.htmlEscape (Ljava/lang/String;)Ljava/lang/String; (9)
40:   astore		%5
42:   new		<java.lang.StringBuilder> (10)
45:   dup
46:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
49:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (12)
51:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
54:   aload		%5
56:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
59:   ldc		"'" (14)
61:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
64:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
67:   astore		%6
69:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
72:   astore		%7
74:   aload		%7
76:   aload		%6
78:   iconst_2
79:   anewarray		<java.lang.String> (17)
82:   dup
83:   iconst_0
84:   ldc		"username" (18)
86:   aastore
87:   dup
88:   iconst_1
89:   ldc		"password" (19)
91:   aastore
92:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[Ljava/lang/String;)Z (20)	3	0
97:   pop
98:   goto		#113
101:  astore		%7
103:  new		<javax.servlet.ServletException> (22)
106:  dup
107:  aload		%7
109:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (23)
112:  athrow
113:  return

Exception handler(s) = 
From	To	Handler	Type
69	98	101	java.sql.SQLException(21)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 50), LineNumber(42, 53), LineNumber(69, 56), LineNumber(74, 57), 
LineNumber(98, 60), LineNumber(101, 58), LineNumber(103, 59), LineNumber(113, 61)

LocalVariable(start_pc = 74, length = 24, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 103, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 114, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04092 this)
LocalVariable(start_pc = 0, length = 114, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 114, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 107, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 103, index = 4:String param)
LocalVariable(start_pc = 42, length = 72, index = 5:String bar)
LocalVariable(start_pc = 69, length = 45, index = 6:String sql)
LocalVariable(start_pc = 7, length = 107, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (FULL, offset delta=65, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04092), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

