doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 11, code_length = 163)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getCookies ()[Ljavax/servlet/http/Cookie; (3)	1	0
6:    astore_3
7:    aconst_null
8:    astore		%4
10:   iconst_0
11:   istore		%5
13:   aload_3
14:   ifnull		#83
17:   aload_3
18:   astore		%6
20:   aload		%6
22:   arraylength
23:   istore		%7
25:   iconst_0
26:   istore		%8
28:   iload		%8
30:   iload		%7
32:   if_icmpge		#71
35:   aload		%6
37:   iload		%8
39:   aaload
40:   astore		%9
42:   aload		%9
44:   invokevirtual	javax.servlet.http.Cookie.getName ()Ljava/lang/String; (4)
47:   ldc		"foo" (5)
49:   invokevirtual	java.lang.String.equals (Ljava/lang/Object;)Z (6)
52:   ifeq		#65
55:   aload		%9
57:   invokevirtual	javax.servlet.http.Cookie.getValue ()Ljava/lang/String; (7)
60:   astore		%4
62:   iconst_1
63:   istore		%5
65:   iinc		%8	1
68:   goto		#28
71:   iload		%5
73:   ifne		#87
76:   ldc		"" (8)
78:   astore		%4
80:   goto		#87
83:   ldc		"" (8)
85:   astore		%4
87:   invokestatic	org.owasp.benchmark.helpers.ThingFactory.createThing ()Lorg/owasp/benchmark/helpers/ThingInterface; (9)
90:   astore		%6
92:   aload		%6
94:   aload		%4
96:   invokeinterface	org.owasp.benchmark.helpers.ThingInterface.doSomething (Ljava/lang/String;)Ljava/lang/String; (10)	2	0
101:  astore		%7
103:  new		<java.lang.StringBuilder> (11)
106:  dup
107:  invokespecial	java.lang.StringBuilder.<init> ()V (12)
110:  ldc		"UPDATE USERS SET PASSWORD='" (13)
112:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
115:  aload		%7
117:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
120:  ldc		"' WHERE USERNAME='foo'" (15)
122:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
125:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (16)
128:  astore		%8
130:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (17)
133:  astore		%9
135:  aload		%9
137:  aload		%8
139:  iconst_1
140:  invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;I)I (19)	3	0
145:  istore		%10
147:  goto		#162
150:  astore		%9
152:  new		<javax.servlet.ServletException> (21)
155:  dup
156:  aload		%9
158:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (22)
161:  athrow
162:  return

Exception handler(s) = 
From	To	Handler	Type
130	147	150	java.sql.SQLException(20)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 44), LineNumber(10, 45), LineNumber(13, 46), 
LineNumber(17, 47), LineNumber(42, 48), LineNumber(55, 49), LineNumber(62, 50), 
LineNumber(65, 47), LineNumber(71, 53), LineNumber(76, 55), LineNumber(83, 59), 
LineNumber(87, 63), LineNumber(92, 64), LineNumber(103, 67), LineNumber(130, 70), 
LineNumber(135, 71), LineNumber(147, 74), LineNumber(150, 72), LineNumber(152, 73), 
LineNumber(162, 75)
LocalVariable(start_pc = 42, length = 23, index = 9:javax.servlet.http.Cookie cookie)
LocalVariable(start_pc = 135, length = 12, index = 9:java.sql.Statement statement)
LocalVariable(start_pc = 152, length = 10, index = 9:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 163, index = 0:org.owasp.benchmark.testcode.BenchmarkTest00913 this)
LocalVariable(start_pc = 0, length = 163, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 163, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 156, index = 3:javax.servlet.http.Cookie[] cookies)
LocalVariable(start_pc = 10, length = 153, index = 4:String param)
LocalVariable(start_pc = 13, length = 150, index = 5:boolean foundit)
LocalVariable(start_pc = 92, length = 71, index = 6:org.owasp.benchmark.helpers.ThingInterface thing)
LocalVariable(start_pc = 103, length = 60, index = 7:String bar)
LocalVariable(start_pc = 130, length = 33, index = 8:String sql)
StackMapTable((FULL, offset delta=28, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00913), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Integer), (type=Integer)}), (SAME, offset delta=36), (CHOP 3, offset delta=5), (SAME, offset delta=11), (SAME, offset delta=3), (FULL, offset delta=62, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00913), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=org.owasp.benchmark.helpers.ThingInterface), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 11, code_length = 163)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getCookies ()[Ljavax/servlet/http/Cookie; (3)	1	0
6:    astore_3
7:    aconst_null
8:    astore		%4
10:   iconst_0
11:   istore		%5
13:   aload_3
14:   ifnull		#83
17:   aload_3
18:   astore		%6
20:   aload		%6
22:   arraylength
23:   istore		%7
25:   iconst_0
26:   istore		%8
28:   iload		%8
30:   iload		%7
32:   if_icmpge		#71
35:   aload		%6
37:   iload		%8
39:   aaload
40:   astore		%9
42:   aload		%9
44:   invokevirtual	javax.servlet.http.Cookie.getName ()Ljava/lang/String; (4)
47:   ldc		"foo" (5)
49:   invokevirtual	java.lang.String.equals (Ljava/lang/Object;)Z (6)
52:   ifeq		#65
55:   aload		%9
57:   invokevirtual	javax.servlet.http.Cookie.getValue ()Ljava/lang/String; (7)
60:   astore		%4
62:   iconst_1
63:   istore		%5
65:   iinc		%8	1
68:   goto		#28
71:   iload		%5
73:   ifne		#87
76:   ldc		"" (8)
78:   astore		%4
80:   goto		#87
83:   ldc		"" (8)
85:   astore		%4
87:   invokestatic	org.owasp.benchmark.helpers.ThingFactory.createThing ()Lorg/owasp/benchmark/helpers/ThingInterface; (9)
90:   astore		%6
92:   aload		%6
94:   aload		%4
96:   invokeinterface	org.owasp.benchmark.helpers.ThingInterface.doSomething (Ljava/lang/String;)Ljava/lang/String; (10)	2	0
101:  astore		%7
103:  new		<java.lang.StringBuilder> (11)
106:  dup
107:  invokespecial	java.lang.StringBuilder.<init> ()V (12)
110:  ldc		"UPDATE USERS SET PASSWORD='" (13)
112:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
115:  aload		%7
117:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
120:  ldc		"' WHERE USERNAME='foo'" (15)
122:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
125:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (16)
128:  astore		%8
130:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (17)
133:  astore		%9
135:  aload		%9
137:  aload		%8
139:  iconst_1
140:  invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;I)I (19)	3	0
145:  istore		%10
147:  goto		#162
150:  astore		%9
152:  new		<javax.servlet.ServletException> (21)
155:  dup
156:  aload		%9
158:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (22)
161:  athrow
162:  return

Exception handler(s) = 
From	To	Handler	Type
130	147	150	java.sql.SQLException(20)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 44), LineNumber(10, 45), LineNumber(13, 46), 
LineNumber(17, 47), LineNumber(42, 48), LineNumber(55, 49), LineNumber(62, 50), 
LineNumber(65, 47), LineNumber(71, 53), LineNumber(76, 55), LineNumber(83, 59), 
LineNumber(87, 63), LineNumber(92, 64), LineNumber(103, 67), LineNumber(130, 70), 
LineNumber(135, 71), LineNumber(147, 74), LineNumber(150, 72), LineNumber(152, 73), 
LineNumber(162, 75)
LocalVariable(start_pc = 42, length = 23, index = 9:javax.servlet.http.Cookie cookie)
LocalVariable(start_pc = 135, length = 12, index = 9:java.sql.Statement statement)
LocalVariable(start_pc = 152, length = 10, index = 9:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 163, index = 0:org.owasp.benchmark.testcode.BenchmarkTest00913 this)
LocalVariable(start_pc = 0, length = 163, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 163, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 156, index = 3:javax.servlet.http.Cookie[] cookies)
LocalVariable(start_pc = 10, length = 153, index = 4:String param)
LocalVariable(start_pc = 13, length = 150, index = 5:boolean foundit)
LocalVariable(start_pc = 92, length = 71, index = 6:org.owasp.benchmark.helpers.ThingInterface thing)
LocalVariable(start_pc = 103, length = 60, index = 7:String bar)
LocalVariable(start_pc = 130, length = 33, index = 8:String sql)
StackMapTable((FULL, offset delta=28, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00913), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Integer), (type=Integer)}), (SAME, offset delta=36), (CHOP 3, offset delta=5), (SAME, offset delta=11), (SAME, offset delta=3), (FULL, offset delta=62, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00913), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=org.owasp.benchmark.helpers.ThingInterface), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 11, code_length = 163)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getCookies ()[Ljavax/servlet/http/Cookie; (3)	1	0
6:    astore_3
7:    aconst_null
8:    astore		%4
10:   iconst_0
11:   istore		%5
13:   aload_3
14:   ifnull		#83
17:   aload_3
18:   astore		%6
20:   aload		%6
22:   arraylength
23:   istore		%7
25:   iconst_0
26:   istore		%8
28:   iload		%8
30:   iload		%7
32:   if_icmpge		#71
35:   aload		%6
37:   iload		%8
39:   aaload
40:   astore		%9
42:   aload		%9
44:   invokevirtual	javax.servlet.http.Cookie.getName ()Ljava/lang/String; (4)
47:   ldc		"foo" (5)
49:   invokevirtual	java.lang.String.equals (Ljava/lang/Object;)Z (6)
52:   ifeq		#65
55:   aload		%9
57:   invokevirtual	javax.servlet.http.Cookie.getValue ()Ljava/lang/String; (7)
60:   astore		%4
62:   iconst_1
63:   istore		%5
65:   iinc		%8	1
68:   goto		#28
71:   iload		%5
73:   ifne		#87
76:   ldc		"" (8)
78:   astore		%4
80:   goto		#87
83:   ldc		"" (8)
85:   astore		%4
87:   invokestatic	org.owasp.benchmark.helpers.ThingFactory.createThing ()Lorg/owasp/benchmark/helpers/ThingInterface; (9)
90:   astore		%6
92:   aload		%6
94:   aload		%4
96:   invokeinterface	org.owasp.benchmark.helpers.ThingInterface.doSomething (Ljava/lang/String;)Ljava/lang/String; (10)	2	0
101:  astore		%7
103:  new		<java.lang.StringBuilder> (11)
106:  dup
107:  invokespecial	java.lang.StringBuilder.<init> ()V (12)
110:  ldc		"UPDATE USERS SET PASSWORD='" (13)
112:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
115:  aload		%7
117:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
120:  ldc		"' WHERE USERNAME='foo'" (15)
122:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
125:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (16)
128:  astore		%8
130:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (17)
133:  astore		%9
135:  aload		%9
137:  aload		%8
139:  iconst_1
140:  invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;I)I (19)	3	0
145:  istore		%10
147:  goto		#162
150:  astore		%9
152:  new		<javax.servlet.ServletException> (21)
155:  dup
156:  aload		%9
158:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (22)
161:  athrow
162:  return

Exception handler(s) = 
From	To	Handler	Type
130	147	150	java.sql.SQLException(20)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 44), LineNumber(10, 45), LineNumber(13, 46), 
LineNumber(17, 47), LineNumber(42, 48), LineNumber(55, 49), LineNumber(62, 50), 
LineNumber(65, 47), LineNumber(71, 53), LineNumber(76, 55), LineNumber(83, 59), 
LineNumber(87, 63), LineNumber(92, 64), LineNumber(103, 67), LineNumber(130, 70), 
LineNumber(135, 71), LineNumber(147, 74), LineNumber(150, 72), LineNumber(152, 73), 
LineNumber(162, 75)
LocalVariable(start_pc = 42, length = 23, index = 9:javax.servlet.http.Cookie cookie)
LocalVariable(start_pc = 135, length = 12, index = 9:java.sql.Statement statement)
LocalVariable(start_pc = 152, length = 10, index = 9:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 163, index = 0:org.owasp.benchmark.testcode.BenchmarkTest00913 this)
LocalVariable(start_pc = 0, length = 163, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 163, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 156, index = 3:javax.servlet.http.Cookie[] cookies)
LocalVariable(start_pc = 10, length = 153, index = 4:String param)
LocalVariable(start_pc = 13, length = 150, index = 5:boolean foundit)
LocalVariable(start_pc = 92, length = 71, index = 6:org.owasp.benchmark.helpers.ThingInterface thing)
LocalVariable(start_pc = 103, length = 60, index = 7:String bar)
LocalVariable(start_pc = 130, length = 33, index = 8:String sql)
StackMapTable((FULL, offset delta=28, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00913), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Integer), (type=Integer)}), (SAME, offset delta=36), (CHOP 3, offset delta=5), (SAME, offset delta=11), (SAME, offset delta=3), (FULL, offset delta=62, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00913), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=org.owasp.benchmark.helpers.ThingInterface), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

