doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 134)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   invokestatic	org.owasp.esapi.ESAPI.encoder ()Lorg/owasp/esapi/Encoder; (8)
35:   aload_3
36:   invokeinterface	org.owasp.esapi.Encoder.encodeForHTML (Ljava/lang/String;)Ljava/lang/String; (9)	2	0
41:   astore		%5
43:   new		<java.lang.StringBuilder> (10)
46:   dup
47:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
50:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (12)
52:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
55:   aload		%5
57:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
60:   ldc		"'" (14)
62:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
65:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
68:   astore		%6
70:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (16)
73:   astore		%7
75:   aload		%7
77:   aload		%6
79:   iconst_2
80:   anewarray		<java.lang.String> (7)
83:   dup
84:   iconst_0
85:   ldc		"Column1" (17)
87:   aastore
88:   dup
89:   iconst_1
90:   ldc		"Column2" (18)
92:   aastore
93:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[Ljava/lang/String;)Ljava/sql/PreparedStatement; (19)	3	0
98:   astore		%8
100:  aload		%8
102:  iconst_1
103:  ldc		"foo" (20)
105:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (21)	3	0
110:  aload		%8
112:  invokeinterface	java.sql.PreparedStatement.execute ()Z (22)	1	0
117:  pop
118:  goto		#133
121:  astore		%7
123:  new		<javax.servlet.ServletException> (24)
126:  dup
127:  aload		%7
129:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (25)
132:  athrow
133:  return

Exception handler(s) = 
From	To	Handler	Type
70	118	121	java.sql.SQLException(23)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(43, 52), LineNumber(70, 55), LineNumber(75, 56), 
LineNumber(100, 57), LineNumber(110, 58), LineNumber(118, 61), LineNumber(121, 59), 
LineNumber(123, 60), LineNumber(133, 62)
LocalVariable(start_pc = 75, length = 43, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 100, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 123, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 134, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04659 this)
LocalVariable(start_pc = 0, length = 134, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 134, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 131, index = 3:String param)
LocalVariable(start_pc = 11, length = 123, index = 4:java.util.Enumeration names)
LocalVariable(start_pc = 43, length = 91, index = 5:String bar)
LocalVariable(start_pc = 70, length = 64, index = 6:String sql)
LocalVariable(start_pc = 11, length = 123, index = 4:java.util.Enumeration<Ljava.lang.String names)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=88, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04659), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 134)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   invokestatic	org.owasp.esapi.ESAPI.encoder ()Lorg/owasp/esapi/Encoder; (8)
35:   aload_3
36:   invokeinterface	org.owasp.esapi.Encoder.encodeForHTML (Ljava/lang/String;)Ljava/lang/String; (9)	2	0
41:   astore		%5
43:   new		<java.lang.StringBuilder> (10)
46:   dup
47:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
50:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (12)
52:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
55:   aload		%5
57:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
60:   ldc		"'" (14)
62:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
65:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
68:   astore		%6
70:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (16)
73:   astore		%7
75:   aload		%7
77:   aload		%6
79:   iconst_2
80:   anewarray		<java.lang.String> (7)
83:   dup
84:   iconst_0
85:   ldc		"Column1" (17)
87:   aastore
88:   dup
89:   iconst_1
90:   ldc		"Column2" (18)
92:   aastore
93:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[Ljava/lang/String;)Ljava/sql/PreparedStatement; (19)	3	0
98:   astore		%8
100:  aload		%8
102:  iconst_1
103:  ldc		"foo" (20)
105:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (21)	3	0
110:  aload		%8
112:  invokeinterface	java.sql.PreparedStatement.execute ()Z (22)	1	0
117:  pop
118:  goto		#133
121:  astore		%7
123:  new		<javax.servlet.ServletException> (24)
126:  dup
127:  aload		%7
129:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (25)
132:  athrow
133:  return

Exception handler(s) = 
From	To	Handler	Type
70	118	121	java.sql.SQLException(23)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(43, 52), LineNumber(70, 55), LineNumber(75, 56), 
LineNumber(100, 57), LineNumber(110, 58), LineNumber(118, 61), LineNumber(121, 59), 
LineNumber(123, 60), LineNumber(133, 62)
LocalVariable(start_pc = 75, length = 43, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 100, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 123, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 134, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04659 this)
LocalVariable(start_pc = 0, length = 134, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 134, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 131, index = 3:String param)
LocalVariable(start_pc = 11, length = 123, index = 4:java.util.Enumeration names)
LocalVariable(start_pc = 43, length = 91, index = 5:String bar)
LocalVariable(start_pc = 70, length = 64, index = 6:String sql)
LocalVariable(start_pc = 11, length = 123, index = 4:java.util.Enumeration<Ljava.lang.String names)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=88, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04659), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 134)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   invokestatic	org.owasp.esapi.ESAPI.encoder ()Lorg/owasp/esapi/Encoder; (8)
35:   aload_3
36:   invokeinterface	org.owasp.esapi.Encoder.encodeForHTML (Ljava/lang/String;)Ljava/lang/String; (9)	2	0
41:   astore		%5
43:   new		<java.lang.StringBuilder> (10)
46:   dup
47:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
50:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (12)
52:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
55:   aload		%5
57:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
60:   ldc		"'" (14)
62:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
65:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
68:   astore		%6
70:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (16)
73:   astore		%7
75:   aload		%7
77:   aload		%6
79:   iconst_2
80:   anewarray		<java.lang.String> (7)
83:   dup
84:   iconst_0
85:   ldc		"Column1" (17)
87:   aastore
88:   dup
89:   iconst_1
90:   ldc		"Column2" (18)
92:   aastore
93:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[Ljava/lang/String;)Ljava/sql/PreparedStatement; (19)	3	0
98:   astore		%8
100:  aload		%8
102:  iconst_1
103:  ldc		"foo" (20)
105:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (21)	3	0
110:  aload		%8
112:  invokeinterface	java.sql.PreparedStatement.execute ()Z (22)	1	0
117:  pop
118:  goto		#133
121:  astore		%7
123:  new		<javax.servlet.ServletException> (24)
126:  dup
127:  aload		%7
129:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (25)
132:  athrow
133:  return

Exception handler(s) = 
From	To	Handler	Type
70	118	121	java.sql.SQLException(23)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(43, 52), LineNumber(70, 55), LineNumber(75, 56), 
LineNumber(100, 57), LineNumber(110, 58), LineNumber(118, 61), LineNumber(121, 59), 
LineNumber(123, 60), LineNumber(133, 62)
LocalVariable(start_pc = 75, length = 43, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 100, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 123, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 134, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04659 this)
LocalVariable(start_pc = 0, length = 134, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 134, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 131, index = 3:String param)
LocalVariable(start_pc = 11, length = 123, index = 4:java.util.Enumeration names)
LocalVariable(start_pc = 43, length = 91, index = 5:String bar)
LocalVariable(start_pc = 70, length = 64, index = 6:String sql)
LocalVariable(start_pc = 11, length = 123, index = 4:java.util.Enumeration<Ljava.lang.String names)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=88, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04659), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

