doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 106)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    bipush		106
11:   istore		%5
13:   sipush		294
16:   iload		%5
18:   isub
19:   sipush		200
22:   if_icmple		#30
25:   ldc		"This should never happen" (5)
27:   goto		#31
30:   aload_3
31:   astore		%4
33:   new		<java.lang.StringBuilder> (6)
36:   dup
37:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
40:   ldc		"{call verifyUserPassword('foo','" (8)
42:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
45:   aload		%4
47:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
50:   ldc		"')}" (10)
52:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
55:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
58:   astore		%6
60:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (12)
63:   astore		%7
65:   aload		%7
67:   aload		%6
69:   sipush		1003
72:   sipush		1007
75:   invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;II)Ljava/sql/CallableStatement; (14)	4	0
80:   astore		%8
82:   aload		%8
84:   invokeinterface	java.sql.CallableStatement.execute ()Z (15)	1	0
89:   pop
90:   goto		#105
93:   astore		%7
95:   new		<javax.servlet.ServletException> (17)
98:   dup
99:   aload		%7
101:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (18)
104:  athrow
105:  return

Exception handler(s) = 
From	To	Handler	Type
60	90	93	java.sql.SQLException(16)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 48), LineNumber(13, 50), LineNumber(33, 54), 
LineNumber(60, 57), LineNumber(65, 58), LineNumber(82, 60), LineNumber(90, 63), 
LineNumber(93, 61), LineNumber(95, 62), LineNumber(105, 64)
LocalVariable(start_pc = 65, length = 25, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 82, length = 8, index = 8:java.sql.CallableStatement statement)
LocalVariable(start_pc = 95, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 106, index = 0:org.owasp.benchmark.testcode.BenchmarkTest03378 this)
LocalVariable(start_pc = 0, length = 106, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 106, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 97, index = 3:String param)
LocalVariable(start_pc = 33, length = 73, index = 4:String bar)
LocalVariable(start_pc = 13, length = 93, index = 5:int i)
LocalVariable(start_pc = 60, length = 46, index = 6:String sql)
StackMapTable((APPEND 3, offset delta=30, locals={(type=Object, class=java.lang.String), (type=Bogus), (type=Integer)}), (SAME_LOCALS_1_STACK, offset delta=0, stack items={(type=Object, class=java.lang.String)}), (FULL, offset delta=61, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest03378), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 106)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    bipush		106
11:   istore		%5
13:   sipush		294
16:   iload		%5
18:   isub
19:   sipush		200
22:   if_icmple		#30
25:   ldc		"This should never happen" (5)
27:   goto		#31
30:   aload_3
31:   astore		%4
33:   new		<java.lang.StringBuilder> (6)
36:   dup
37:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
40:   ldc		"{call verifyUserPassword('foo','" (8)
42:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
45:   aload		%4
47:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
50:   ldc		"')}" (10)
52:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
55:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
58:   astore		%6
60:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (12)
63:   astore		%7
65:   aload		%7
67:   aload		%6
69:   sipush		1003
72:   sipush		1007
75:   invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;II)Ljava/sql/CallableStatement; (14)	4	0
80:   astore		%8
82:   aload		%8
84:   invokeinterface	java.sql.CallableStatement.execute ()Z (15)	1	0
89:   pop
90:   goto		#105
93:   astore		%7
95:   new		<javax.servlet.ServletException> (17)
98:   dup
99:   aload		%7
101:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (18)
104:  athrow
105:  return

Exception handler(s) = 
From	To	Handler	Type
60	90	93	java.sql.SQLException(16)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 48), LineNumber(13, 50), LineNumber(33, 54), 
LineNumber(60, 57), LineNumber(65, 58), LineNumber(82, 60), LineNumber(90, 63), 
LineNumber(93, 61), LineNumber(95, 62), LineNumber(105, 64)
LocalVariable(start_pc = 65, length = 25, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 82, length = 8, index = 8:java.sql.CallableStatement statement)
LocalVariable(start_pc = 95, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 106, index = 0:org.owasp.benchmark.testcode.BenchmarkTest03378 this)
LocalVariable(start_pc = 0, length = 106, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 106, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 97, index = 3:String param)
LocalVariable(start_pc = 33, length = 73, index = 4:String bar)
LocalVariable(start_pc = 13, length = 93, index = 5:int i)
LocalVariable(start_pc = 60, length = 46, index = 6:String sql)
StackMapTable((APPEND 3, offset delta=30, locals={(type=Object, class=java.lang.String), (type=Bogus), (type=Integer)}), (SAME_LOCALS_1_STACK, offset delta=0, stack items={(type=Object, class=java.lang.String)}), (FULL, offset delta=61, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest03378), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 106)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    bipush		106
11:   istore		%5
13:   sipush		294
16:   iload		%5
18:   isub
19:   sipush		200
22:   if_icmple		#30
25:   ldc		"This should never happen" (5)
27:   goto		#31
30:   aload_3
31:   astore		%4
33:   new		<java.lang.StringBuilder> (6)
36:   dup
37:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
40:   ldc		"{call verifyUserPassword('foo','" (8)
42:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
45:   aload		%4
47:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
50:   ldc		"')}" (10)
52:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
55:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
58:   astore		%6
60:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (12)
63:   astore		%7
65:   aload		%7
67:   aload		%6
69:   sipush		1003
72:   sipush		1007
75:   invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;II)Ljava/sql/CallableStatement; (14)	4	0
80:   astore		%8
82:   aload		%8
84:   invokeinterface	java.sql.CallableStatement.execute ()Z (15)	1	0
89:   pop
90:   goto		#105
93:   astore		%7
95:   new		<javax.servlet.ServletException> (17)
98:   dup
99:   aload		%7
101:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (18)
104:  athrow
105:  return

Exception handler(s) = 
From	To	Handler	Type
60	90	93	java.sql.SQLException(16)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 48), LineNumber(13, 50), LineNumber(33, 54), 
LineNumber(60, 57), LineNumber(65, 58), LineNumber(82, 60), LineNumber(90, 63), 
LineNumber(93, 61), LineNumber(95, 62), LineNumber(105, 64)
LocalVariable(start_pc = 65, length = 25, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 82, length = 8, index = 8:java.sql.CallableStatement statement)
LocalVariable(start_pc = 95, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 106, index = 0:org.owasp.benchmark.testcode.BenchmarkTest03378 this)
LocalVariable(start_pc = 0, length = 106, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 106, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 97, index = 3:String param)
LocalVariable(start_pc = 33, length = 73, index = 4:String bar)
LocalVariable(start_pc = 13, length = 93, index = 5:int i)
LocalVariable(start_pc = 60, length = 46, index = 6:String sql)
StackMapTable((APPEND 3, offset delta=30, locals={(type=Object, class=java.lang.String), (type=Bogus), (type=Integer)}), (SAME_LOCALS_1_STACK, offset delta=0, stack items={(type=Object, class=java.lang.String)}), (FULL, offset delta=61, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest03378), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

