doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 132)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   sipush		196
37:   istore		%6
39:   bipush		11
41:   iload		%6
43:   iadd
44:   sipush		200
47:   if_icmple		#56
50:   aload_3
51:   astore		%5
53:   goto		#60
56:   ldc		"This should never happen" (9)
58:   astore		%5
60:   new		<java.lang.StringBuilder> (10)
63:   dup
64:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
67:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (12)
69:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
72:   aload		%5
74:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
77:   ldc		"'" (14)
79:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
82:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
85:   astore		%7
87:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
90:   astore		%8
92:   aload		%8
94:   aload		%7
96:   iconst_2
97:   anewarray		<java.lang.String> (8)
100:  dup
101:  iconst_0
102:  ldc		"username" (17)
104:  aastore
105:  dup
106:  iconst_1
107:  ldc		"password" (18)
109:  aastore
110:  invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[Ljava/lang/String;)Z (19)	3	0
115:  pop
116:  goto		#131
119:  astore		%8
121:  new		<javax.servlet.ServletException> (21)
124:  dup
125:  aload		%8
127:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (22)
130:  athrow
131:  return

Exception handler(s) = 
From	To	Handler	Type
87	116	119	java.sql.SQLException(20)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 52), LineNumber(39, 53), LineNumber(50, 54), LineNumber(56, 55), 
LineNumber(60, 58), LineNumber(87, 61), LineNumber(92, 62), LineNumber(116, 65), 
LineNumber(119, 63), LineNumber(121, 64), LineNumber(131, 66)
LocalVariable(start_pc = 53, length = 3, index = 5:String bar)
LocalVariable(start_pc = 92, length = 24, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 121, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 132, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02816 this)
LocalVariable(start_pc = 0, length = 132, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 132, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 129, index = 3:String param)
LocalVariable(start_pc = 13, length = 119, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 60, length = 72, index = 5:String bar)
LocalVariable(start_pc = 39, length = 93, index = 6:int i)
LocalVariable(start_pc = 87, length = 45, index = 7:String sql)
LocalVariable(start_pc = 13, length = 119, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (APPEND 2, offset delta=21, locals={(type=Bogus), (type=Integer)}), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02816), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=58, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02816), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 132)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   sipush		196
37:   istore		%6
39:   bipush		11
41:   iload		%6
43:   iadd
44:   sipush		200
47:   if_icmple		#56
50:   aload_3
51:   astore		%5
53:   goto		#60
56:   ldc		"This should never happen" (9)
58:   astore		%5
60:   new		<java.lang.StringBuilder> (10)
63:   dup
64:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
67:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (12)
69:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
72:   aload		%5
74:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
77:   ldc		"'" (14)
79:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
82:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
85:   astore		%7
87:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
90:   astore		%8
92:   aload		%8
94:   aload		%7
96:   iconst_2
97:   anewarray		<java.lang.String> (8)
100:  dup
101:  iconst_0
102:  ldc		"username" (17)
104:  aastore
105:  dup
106:  iconst_1
107:  ldc		"password" (18)
109:  aastore
110:  invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[Ljava/lang/String;)Z (19)	3	0
115:  pop
116:  goto		#131
119:  astore		%8
121:  new		<javax.servlet.ServletException> (21)
124:  dup
125:  aload		%8
127:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (22)
130:  athrow
131:  return

Exception handler(s) = 
From	To	Handler	Type
87	116	119	java.sql.SQLException(20)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 52), LineNumber(39, 53), LineNumber(50, 54), LineNumber(56, 55), 
LineNumber(60, 58), LineNumber(87, 61), LineNumber(92, 62), LineNumber(116, 65), 
LineNumber(119, 63), LineNumber(121, 64), LineNumber(131, 66)
LocalVariable(start_pc = 53, length = 3, index = 5:String bar)
LocalVariable(start_pc = 92, length = 24, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 121, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 132, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02816 this)
LocalVariable(start_pc = 0, length = 132, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 132, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 129, index = 3:String param)
LocalVariable(start_pc = 13, length = 119, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 60, length = 72, index = 5:String bar)
LocalVariable(start_pc = 39, length = 93, index = 6:int i)
LocalVariable(start_pc = 87, length = 45, index = 7:String sql)
LocalVariable(start_pc = 13, length = 119, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (APPEND 2, offset delta=21, locals={(type=Bogus), (type=Integer)}), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02816), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=58, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02816), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 132)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   sipush		196
37:   istore		%6
39:   bipush		11
41:   iload		%6
43:   iadd
44:   sipush		200
47:   if_icmple		#56
50:   aload_3
51:   astore		%5
53:   goto		#60
56:   ldc		"This should never happen" (9)
58:   astore		%5
60:   new		<java.lang.StringBuilder> (10)
63:   dup
64:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
67:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (12)
69:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
72:   aload		%5
74:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
77:   ldc		"'" (14)
79:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
82:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
85:   astore		%7
87:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
90:   astore		%8
92:   aload		%8
94:   aload		%7
96:   iconst_2
97:   anewarray		<java.lang.String> (8)
100:  dup
101:  iconst_0
102:  ldc		"username" (17)
104:  aastore
105:  dup
106:  iconst_1
107:  ldc		"password" (18)
109:  aastore
110:  invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[Ljava/lang/String;)Z (19)	3	0
115:  pop
116:  goto		#131
119:  astore		%8
121:  new		<javax.servlet.ServletException> (21)
124:  dup
125:  aload		%8
127:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (22)
130:  athrow
131:  return

Exception handler(s) = 
From	To	Handler	Type
87	116	119	java.sql.SQLException(20)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 52), LineNumber(39, 53), LineNumber(50, 54), LineNumber(56, 55), 
LineNumber(60, 58), LineNumber(87, 61), LineNumber(92, 62), LineNumber(116, 65), 
LineNumber(119, 63), LineNumber(121, 64), LineNumber(131, 66)
LocalVariable(start_pc = 53, length = 3, index = 5:String bar)
LocalVariable(start_pc = 92, length = 24, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 121, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 132, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02816 this)
LocalVariable(start_pc = 0, length = 132, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 132, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 129, index = 3:String param)
LocalVariable(start_pc = 13, length = 119, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 60, length = 72, index = 5:String bar)
LocalVariable(start_pc = 39, length = 93, index = 6:int i)
LocalVariable(start_pc = 87, length = 45, index = 7:String sql)
LocalVariable(start_pc = 13, length = 119, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (APPEND 2, offset delta=21, locals={(type=Bogus), (type=Integer)}), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02816), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=58, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02816), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

