doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 10, code_length = 159)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheParameter (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   ldc		"safe!" (7)
19:   astore		%5
21:   new		<java.util.HashMap> (8)
24:   dup
25:   invokespecial	java.util.HashMap.<init> ()V (9)
28:   astore		%6
30:   aload		%6
32:   ldc		"keyA-17055" (10)
34:   ldc		"a Value" (11)
36:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (12)
39:   pop
40:   aload		%6
42:   ldc		"keyB-17055" (13)
44:   aload		%4
46:   invokevirtual	java.lang.String.toString ()Ljava/lang/String; (14)
49:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (12)
52:   pop
53:   aload		%6
55:   ldc		"keyC" (15)
57:   ldc		"another Value" (16)
59:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (12)
62:   pop
63:   aload		%6
65:   ldc		"keyB-17055" (13)
67:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (17)
70:   checkcast		<java.lang.String> (18)
73:   astore		%5
75:   new		<java.lang.StringBuilder> (19)
78:   dup
79:   invokespecial	java.lang.StringBuilder.<init> ()V (20)
82:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (21)
84:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
87:   aload		%5
89:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
92:   ldc		"'" (23)
94:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
97:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (24)
100:  astore		%7
102:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (25)
105:  astore		%8
107:  aload		%8
109:  aload		%7
111:  sipush		1003
114:  sipush		1007
117:  iconst_2
118:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;III)Ljava/sql/PreparedStatement; (27)	5	0
123:  astore		%9
125:  aload		%9
127:  iconst_1
128:  ldc		"foo" (5)
130:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (28)	3	0
135:  aload		%9
137:  invokeinterface	java.sql.PreparedStatement.execute ()Z (29)	1	0
142:  pop
143:  goto		#158
146:  astore		%8
148:  new		<javax.servlet.ServletException> (31)
151:  dup
152:  aload		%8
154:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (32)
157:  athrow
158:  return

Exception handler(s) = 
From	To	Handler	Type
102	143	146	java.sql.SQLException(30)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 46), LineNumber(21, 47), 
LineNumber(30, 48), LineNumber(40, 49), LineNumber(53, 50), LineNumber(63, 51), 
LineNumber(75, 54), LineNumber(102, 57), LineNumber(107, 58), LineNumber(125, 61), 
LineNumber(135, 62), LineNumber(143, 65), LineNumber(146, 63), LineNumber(148, 64), 
LineNumber(158, 66)
LocalVariable(start_pc = 107, length = 36, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 125, length = 18, index = 9:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 148, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 159, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05260 this)
LocalVariable(start_pc = 0, length = 159, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 159, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 150, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 142, index = 4:String param)
LocalVariable(start_pc = 21, length = 138, index = 5:String bar)
LocalVariable(start_pc = 30, length = 129, index = 6:java.util.HashMap map17055)
LocalVariable(start_pc = 102, length = 57, index = 7:String sql)
LocalVariable(start_pc = 30, length = 129, index = 6:java.util.HashMap<Ljava.lang.String map17055)
StackMapTable((FULL, offset delta=146, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05260), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 10, code_length = 159)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheParameter (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   ldc		"safe!" (7)
19:   astore		%5
21:   new		<java.util.HashMap> (8)
24:   dup
25:   invokespecial	java.util.HashMap.<init> ()V (9)
28:   astore		%6
30:   aload		%6
32:   ldc		"keyA-17055" (10)
34:   ldc		"a Value" (11)
36:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (12)
39:   pop
40:   aload		%6
42:   ldc		"keyB-17055" (13)
44:   aload		%4
46:   invokevirtual	java.lang.String.toString ()Ljava/lang/String; (14)
49:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (12)
52:   pop
53:   aload		%6
55:   ldc		"keyC" (15)
57:   ldc		"another Value" (16)
59:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (12)
62:   pop
63:   aload		%6
65:   ldc		"keyB-17055" (13)
67:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (17)
70:   checkcast		<java.lang.String> (18)
73:   astore		%5
75:   new		<java.lang.StringBuilder> (19)
78:   dup
79:   invokespecial	java.lang.StringBuilder.<init> ()V (20)
82:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (21)
84:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
87:   aload		%5
89:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
92:   ldc		"'" (23)
94:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
97:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (24)
100:  astore		%7
102:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (25)
105:  astore		%8
107:  aload		%8
109:  aload		%7
111:  sipush		1003
114:  sipush		1007
117:  iconst_2
118:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;III)Ljava/sql/PreparedStatement; (27)	5	0
123:  astore		%9
125:  aload		%9
127:  iconst_1
128:  ldc		"foo" (5)
130:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (28)	3	0
135:  aload		%9
137:  invokeinterface	java.sql.PreparedStatement.execute ()Z (29)	1	0
142:  pop
143:  goto		#158
146:  astore		%8
148:  new		<javax.servlet.ServletException> (31)
151:  dup
152:  aload		%8
154:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (32)
157:  athrow
158:  return

Exception handler(s) = 
From	To	Handler	Type
102	143	146	java.sql.SQLException(30)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 46), LineNumber(21, 47), 
LineNumber(30, 48), LineNumber(40, 49), LineNumber(53, 50), LineNumber(63, 51), 
LineNumber(75, 54), LineNumber(102, 57), LineNumber(107, 58), LineNumber(125, 61), 
LineNumber(135, 62), LineNumber(143, 65), LineNumber(146, 63), LineNumber(148, 64), 
LineNumber(158, 66)
LocalVariable(start_pc = 107, length = 36, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 125, length = 18, index = 9:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 148, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 159, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05260 this)
LocalVariable(start_pc = 0, length = 159, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 159, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 150, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 142, index = 4:String param)
LocalVariable(start_pc = 21, length = 138, index = 5:String bar)
LocalVariable(start_pc = 30, length = 129, index = 6:java.util.HashMap map17055)
LocalVariable(start_pc = 102, length = 57, index = 7:String sql)
LocalVariable(start_pc = 30, length = 129, index = 6:java.util.HashMap<Ljava.lang.String map17055)
StackMapTable((FULL, offset delta=146, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05260), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 10, code_length = 159)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheParameter (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   ldc		"safe!" (7)
19:   astore		%5
21:   new		<java.util.HashMap> (8)
24:   dup
25:   invokespecial	java.util.HashMap.<init> ()V (9)
28:   astore		%6
30:   aload		%6
32:   ldc		"keyA-17055" (10)
34:   ldc		"a Value" (11)
36:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (12)
39:   pop
40:   aload		%6
42:   ldc		"keyB-17055" (13)
44:   aload		%4
46:   invokevirtual	java.lang.String.toString ()Ljava/lang/String; (14)
49:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (12)
52:   pop
53:   aload		%6
55:   ldc		"keyC" (15)
57:   ldc		"another Value" (16)
59:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (12)
62:   pop
63:   aload		%6
65:   ldc		"keyB-17055" (13)
67:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (17)
70:   checkcast		<java.lang.String> (18)
73:   astore		%5
75:   new		<java.lang.StringBuilder> (19)
78:   dup
79:   invokespecial	java.lang.StringBuilder.<init> ()V (20)
82:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (21)
84:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
87:   aload		%5
89:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
92:   ldc		"'" (23)
94:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
97:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (24)
100:  astore		%7
102:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (25)
105:  astore		%8
107:  aload		%8
109:  aload		%7
111:  sipush		1003
114:  sipush		1007
117:  iconst_2
118:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;III)Ljava/sql/PreparedStatement; (27)	5	0
123:  astore		%9
125:  aload		%9
127:  iconst_1
128:  ldc		"foo" (5)
130:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (28)	3	0
135:  aload		%9
137:  invokeinterface	java.sql.PreparedStatement.execute ()Z (29)	1	0
142:  pop
143:  goto		#158
146:  astore		%8
148:  new		<javax.servlet.ServletException> (31)
151:  dup
152:  aload		%8
154:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (32)
157:  athrow
158:  return

Exception handler(s) = 
From	To	Handler	Type
102	143	146	java.sql.SQLException(30)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 46), LineNumber(21, 47), 
LineNumber(30, 48), LineNumber(40, 49), LineNumber(53, 50), LineNumber(63, 51), 
LineNumber(75, 54), LineNumber(102, 57), LineNumber(107, 58), LineNumber(125, 61), 
LineNumber(135, 62), LineNumber(143, 65), LineNumber(146, 63), LineNumber(148, 64), 
LineNumber(158, 66)
LocalVariable(start_pc = 107, length = 36, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 125, length = 18, index = 9:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 148, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 159, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05260 this)
LocalVariable(start_pc = 0, length = 159, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 159, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 150, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 142, index = 4:String param)
LocalVariable(start_pc = 21, length = 138, index = 5:String bar)
LocalVariable(start_pc = 30, length = 129, index = 6:java.util.HashMap map17055)
LocalVariable(start_pc = 102, length = 57, index = 7:String sql)
LocalVariable(start_pc = 30, length = 129, index = 6:java.util.HashMap<Ljava.lang.String map17055)
StackMapTable((FULL, offset delta=146, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05260), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

