doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 133)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   aload		%4
37:   invokestatic	org.owasp.benchmark.testcode.BenchmarkTest17815.doSomething (Ljava/lang/String;)Ljava/lang/String; (9)
40:   astore		%5
42:   new		<java.lang.StringBuilder> (10)
45:   dup
46:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
49:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (12)
51:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
54:   aload		%5
56:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
59:   ldc		"'" (14)
61:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
64:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
67:   astore		%6
69:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (16)
72:   astore		%7
74:   aload		%7
76:   aload		%6
78:   iconst_2
79:   anewarray		<java.lang.String> (17)
82:   dup
83:   iconst_0
84:   ldc		"Column1" (18)
86:   aastore
87:   dup
88:   iconst_1
89:   ldc		"Column2" (19)
91:   aastore
92:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[Ljava/lang/String;)Ljava/sql/PreparedStatement; (20)	3	0
97:   astore		%8
99:   aload		%8
101:  iconst_1
102:  ldc		"foo" (6)
104:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (21)	3	0
109:  aload		%8
111:  invokeinterface	java.sql.PreparedStatement.execute ()Z (22)	1	0
116:  pop
117:  goto		#132
120:  astore		%7
122:  new		<javax.servlet.ServletException> (24)
125:  dup
126:  aload		%7
128:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (25)
131:  athrow
132:  return

Exception handler(s) = 
From	To	Handler	Type
69	117	120	java.sql.SQLException(23)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 49), LineNumber(42, 51), LineNumber(69, 54), LineNumber(74, 55), 
LineNumber(99, 56), LineNumber(109, 57), LineNumber(117, 60), LineNumber(120, 58), 
LineNumber(122, 59), LineNumber(132, 61)
LocalVariable(start_pc = 74, length = 43, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 99, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 122, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 133, index = 0:org.owasp.benchmark.testcode.BenchmarkTest17815 this)
LocalVariable(start_pc = 0, length = 133, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 133, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 126, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 122, index = 4:String param)
LocalVariable(start_pc = 42, length = 91, index = 5:String bar)
LocalVariable(start_pc = 69, length = 64, index = 6:String sql)
LocalVariable(start_pc = 7, length = 126, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (FULL, offset delta=84, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest17815), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 133)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   aload		%4
37:   invokestatic	org.owasp.benchmark.testcode.BenchmarkTest17815.doSomething (Ljava/lang/String;)Ljava/lang/String; (9)
40:   astore		%5
42:   new		<java.lang.StringBuilder> (10)
45:   dup
46:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
49:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (12)
51:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
54:   aload		%5
56:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
59:   ldc		"'" (14)
61:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
64:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
67:   astore		%6
69:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (16)
72:   astore		%7
74:   aload		%7
76:   aload		%6
78:   iconst_2
79:   anewarray		<java.lang.String> (17)
82:   dup
83:   iconst_0
84:   ldc		"Column1" (18)
86:   aastore
87:   dup
88:   iconst_1
89:   ldc		"Column2" (19)
91:   aastore
92:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[Ljava/lang/String;)Ljava/sql/PreparedStatement; (20)	3	0
97:   astore		%8
99:   aload		%8
101:  iconst_1
102:  ldc		"foo" (6)
104:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (21)	3	0
109:  aload		%8
111:  invokeinterface	java.sql.PreparedStatement.execute ()Z (22)	1	0
116:  pop
117:  goto		#132
120:  astore		%7
122:  new		<javax.servlet.ServletException> (24)
125:  dup
126:  aload		%7
128:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (25)
131:  athrow
132:  return

Exception handler(s) = 
From	To	Handler	Type
69	117	120	java.sql.SQLException(23)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 49), LineNumber(42, 51), LineNumber(69, 54), LineNumber(74, 55), 
LineNumber(99, 56), LineNumber(109, 57), LineNumber(117, 60), LineNumber(120, 58), 
LineNumber(122, 59), LineNumber(132, 61)
LocalVariable(start_pc = 74, length = 43, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 99, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 122, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 133, index = 0:org.owasp.benchmark.testcode.BenchmarkTest17815 this)
LocalVariable(start_pc = 0, length = 133, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 133, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 126, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 122, index = 4:String param)
LocalVariable(start_pc = 42, length = 91, index = 5:String bar)
LocalVariable(start_pc = 69, length = 64, index = 6:String sql)
LocalVariable(start_pc = 7, length = 126, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (FULL, offset delta=84, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest17815), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 133)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   aload		%4
37:   invokestatic	org.owasp.benchmark.testcode.BenchmarkTest17815.doSomething (Ljava/lang/String;)Ljava/lang/String; (9)
40:   astore		%5
42:   new		<java.lang.StringBuilder> (10)
45:   dup
46:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
49:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (12)
51:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
54:   aload		%5
56:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
59:   ldc		"'" (14)
61:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
64:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
67:   astore		%6
69:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (16)
72:   astore		%7
74:   aload		%7
76:   aload		%6
78:   iconst_2
79:   anewarray		<java.lang.String> (17)
82:   dup
83:   iconst_0
84:   ldc		"Column1" (18)
86:   aastore
87:   dup
88:   iconst_1
89:   ldc		"Column2" (19)
91:   aastore
92:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[Ljava/lang/String;)Ljava/sql/PreparedStatement; (20)	3	0
97:   astore		%8
99:   aload		%8
101:  iconst_1
102:  ldc		"foo" (6)
104:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (21)	3	0
109:  aload		%8
111:  invokeinterface	java.sql.PreparedStatement.execute ()Z (22)	1	0
116:  pop
117:  goto		#132
120:  astore		%7
122:  new		<javax.servlet.ServletException> (24)
125:  dup
126:  aload		%7
128:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (25)
131:  athrow
132:  return

Exception handler(s) = 
From	To	Handler	Type
69	117	120	java.sql.SQLException(23)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 49), LineNumber(42, 51), LineNumber(69, 54), LineNumber(74, 55), 
LineNumber(99, 56), LineNumber(109, 57), LineNumber(117, 60), LineNumber(120, 58), 
LineNumber(122, 59), LineNumber(132, 61)
LocalVariable(start_pc = 74, length = 43, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 99, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 122, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 133, index = 0:org.owasp.benchmark.testcode.BenchmarkTest17815 this)
LocalVariable(start_pc = 0, length = 133, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 133, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 126, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 122, index = 4:String param)
LocalVariable(start_pc = 42, length = 91, index = 5:String bar)
LocalVariable(start_pc = 69, length = 64, index = 6:String sql)
LocalVariable(start_pc = 7, length = 126, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (FULL, offset delta=84, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest17815), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 133)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   aload		%4
37:   invokestatic	org.owasp.benchmark.testcode.BenchmarkTest17815.doSomething (Ljava/lang/String;)Ljava/lang/String; (9)
40:   astore		%5
42:   new		<java.lang.StringBuilder> (10)
45:   dup
46:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
49:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (12)
51:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
54:   aload		%5
56:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
59:   ldc		"'" (14)
61:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
64:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
67:   astore		%6
69:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (16)
72:   astore		%7
74:   aload		%7
76:   aload		%6
78:   iconst_2
79:   anewarray		<java.lang.String> (17)
82:   dup
83:   iconst_0
84:   ldc		"Column1" (18)
86:   aastore
87:   dup
88:   iconst_1
89:   ldc		"Column2" (19)
91:   aastore
92:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[Ljava/lang/String;)Ljava/sql/PreparedStatement; (20)	3	0
97:   astore		%8
99:   aload		%8
101:  iconst_1
102:  ldc		"foo" (6)
104:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (21)	3	0
109:  aload		%8
111:  invokeinterface	java.sql.PreparedStatement.execute ()Z (22)	1	0
116:  pop
117:  goto		#132
120:  astore		%7
122:  new		<javax.servlet.ServletException> (24)
125:  dup
126:  aload		%7
128:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (25)
131:  athrow
132:  return

Exception handler(s) = 
From	To	Handler	Type
69	117	120	java.sql.SQLException(23)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 49), LineNumber(42, 51), LineNumber(69, 54), LineNumber(74, 55), 
LineNumber(99, 56), LineNumber(109, 57), LineNumber(117, 60), LineNumber(120, 58), 
LineNumber(122, 59), LineNumber(132, 61)
LocalVariable(start_pc = 74, length = 43, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 99, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 122, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 133, index = 0:org.owasp.benchmark.testcode.BenchmarkTest17815 this)
LocalVariable(start_pc = 0, length = 133, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 133, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 126, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 122, index = 4:String param)
LocalVariable(start_pc = 42, length = 91, index = 5:String bar)
LocalVariable(start_pc = 69, length = 64, index = 6:String sql)
LocalVariable(start_pc = 7, length = 126, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (FULL, offset delta=84, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest17815), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

