doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 152)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   aload		%4
19:   astore		%5
21:   aload		%4
23:   invokevirtual	java.lang.String.length ()I (7)
26:   iconst_1
27:   if_icmple		#69
30:   new		<java.lang.StringBuilder> (8)
33:   dup
34:   aload		%4
36:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (9)
39:   astore		%6
41:   aload		%6
43:   aload		%4
45:   invokevirtual	java.lang.String.length ()I (7)
48:   ldc		"Z" (10)
50:   invokevirtual	java.lang.String.length ()I (7)
53:   isub
54:   aload		%4
56:   invokevirtual	java.lang.String.length ()I (7)
59:   ldc		"Z" (10)
61:   invokevirtual	java.lang.StringBuilder.replace (IILjava/lang/String;)Ljava/lang/StringBuilder; (11)
64:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
67:   astore		%5
69:   new		<java.lang.StringBuilder> (8)
72:   dup
73:   invokespecial	java.lang.StringBuilder.<init> ()V (13)
76:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (14)
78:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
81:   aload		%5
83:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
86:   ldc		"'" (16)
88:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
91:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
94:   astore		%6
96:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (17)
99:   astore		%7
101:  aload		%7
103:  aload		%6
105:  sipush		1003
108:  sipush		1007
111:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;II)Ljava/sql/PreparedStatement; (19)	4	0
116:  astore		%8
118:  aload		%8
120:  iconst_1
121:  ldc		"foo" (5)
123:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (20)	3	0
128:  aload		%8
130:  invokeinterface	java.sql.PreparedStatement.execute ()Z (21)	1	0
135:  pop
136:  goto		#151
139:  astore		%7
141:  new		<javax.servlet.ServletException> (23)
144:  dup
145:  aload		%7
147:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (24)
150:  athrow
151:  return

Exception handler(s) = 
From	To	Handler	Type
96	136	139	java.sql.SQLException(22)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 46), LineNumber(21, 47), 
LineNumber(30, 48), LineNumber(41, 49), LineNumber(69, 53), LineNumber(96, 56), 
LineNumber(101, 57), LineNumber(118, 59), LineNumber(128, 60), LineNumber(136, 63), 
LineNumber(139, 61), LineNumber(141, 62), LineNumber(151, 64)
LocalVariable(start_pc = 41, length = 28, index = 6:StringBuilder sbxyz89690)
LocalVariable(start_pc = 101, length = 35, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 118, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 141, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 152, index = 0:org.owasp.benchmark.testcode.BenchmarkTest07110 this)
LocalVariable(start_pc = 0, length = 152, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 152, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 143, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 135, index = 4:String param)
LocalVariable(start_pc = 21, length = 131, index = 5:String bar)
LocalVariable(start_pc = 96, length = 56, index = 6:String sql)
StackMapTable((APPEND 3, offset delta=69, locals={(type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}), (FULL, offset delta=69, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07110), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 152)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   aload		%4
19:   astore		%5
21:   aload		%4
23:   invokevirtual	java.lang.String.length ()I (7)
26:   iconst_1
27:   if_icmple		#69
30:   new		<java.lang.StringBuilder> (8)
33:   dup
34:   aload		%4
36:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (9)
39:   astore		%6
41:   aload		%6
43:   aload		%4
45:   invokevirtual	java.lang.String.length ()I (7)
48:   ldc		"Z" (10)
50:   invokevirtual	java.lang.String.length ()I (7)
53:   isub
54:   aload		%4
56:   invokevirtual	java.lang.String.length ()I (7)
59:   ldc		"Z" (10)
61:   invokevirtual	java.lang.StringBuilder.replace (IILjava/lang/String;)Ljava/lang/StringBuilder; (11)
64:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
67:   astore		%5
69:   new		<java.lang.StringBuilder> (8)
72:   dup
73:   invokespecial	java.lang.StringBuilder.<init> ()V (13)
76:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (14)
78:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
81:   aload		%5
83:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
86:   ldc		"'" (16)
88:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
91:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
94:   astore		%6
96:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (17)
99:   astore		%7
101:  aload		%7
103:  aload		%6
105:  sipush		1003
108:  sipush		1007
111:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;II)Ljava/sql/PreparedStatement; (19)	4	0
116:  astore		%8
118:  aload		%8
120:  iconst_1
121:  ldc		"foo" (5)
123:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (20)	3	0
128:  aload		%8
130:  invokeinterface	java.sql.PreparedStatement.execute ()Z (21)	1	0
135:  pop
136:  goto		#151
139:  astore		%7
141:  new		<javax.servlet.ServletException> (23)
144:  dup
145:  aload		%7
147:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (24)
150:  athrow
151:  return

Exception handler(s) = 
From	To	Handler	Type
96	136	139	java.sql.SQLException(22)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 46), LineNumber(21, 47), 
LineNumber(30, 48), LineNumber(41, 49), LineNumber(69, 53), LineNumber(96, 56), 
LineNumber(101, 57), LineNumber(118, 59), LineNumber(128, 60), LineNumber(136, 63), 
LineNumber(139, 61), LineNumber(141, 62), LineNumber(151, 64)
LocalVariable(start_pc = 41, length = 28, index = 6:StringBuilder sbxyz89690)
LocalVariable(start_pc = 101, length = 35, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 118, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 141, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 152, index = 0:org.owasp.benchmark.testcode.BenchmarkTest07110 this)
LocalVariable(start_pc = 0, length = 152, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 152, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 143, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 135, index = 4:String param)
LocalVariable(start_pc = 21, length = 131, index = 5:String bar)
LocalVariable(start_pc = 96, length = 56, index = 6:String sql)
StackMapTable((APPEND 3, offset delta=69, locals={(type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}), (FULL, offset delta=69, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07110), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 152)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   aload		%4
19:   astore		%5
21:   aload		%4
23:   invokevirtual	java.lang.String.length ()I (7)
26:   iconst_1
27:   if_icmple		#69
30:   new		<java.lang.StringBuilder> (8)
33:   dup
34:   aload		%4
36:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (9)
39:   astore		%6
41:   aload		%6
43:   aload		%4
45:   invokevirtual	java.lang.String.length ()I (7)
48:   ldc		"Z" (10)
50:   invokevirtual	java.lang.String.length ()I (7)
53:   isub
54:   aload		%4
56:   invokevirtual	java.lang.String.length ()I (7)
59:   ldc		"Z" (10)
61:   invokevirtual	java.lang.StringBuilder.replace (IILjava/lang/String;)Ljava/lang/StringBuilder; (11)
64:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
67:   astore		%5
69:   new		<java.lang.StringBuilder> (8)
72:   dup
73:   invokespecial	java.lang.StringBuilder.<init> ()V (13)
76:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (14)
78:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
81:   aload		%5
83:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
86:   ldc		"'" (16)
88:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
91:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
94:   astore		%6
96:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (17)
99:   astore		%7
101:  aload		%7
103:  aload		%6
105:  sipush		1003
108:  sipush		1007
111:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;II)Ljava/sql/PreparedStatement; (19)	4	0
116:  astore		%8
118:  aload		%8
120:  iconst_1
121:  ldc		"foo" (5)
123:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (20)	3	0
128:  aload		%8
130:  invokeinterface	java.sql.PreparedStatement.execute ()Z (21)	1	0
135:  pop
136:  goto		#151
139:  astore		%7
141:  new		<javax.servlet.ServletException> (23)
144:  dup
145:  aload		%7
147:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (24)
150:  athrow
151:  return

Exception handler(s) = 
From	To	Handler	Type
96	136	139	java.sql.SQLException(22)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 46), LineNumber(21, 47), 
LineNumber(30, 48), LineNumber(41, 49), LineNumber(69, 53), LineNumber(96, 56), 
LineNumber(101, 57), LineNumber(118, 59), LineNumber(128, 60), LineNumber(136, 63), 
LineNumber(139, 61), LineNumber(141, 62), LineNumber(151, 64)
LocalVariable(start_pc = 41, length = 28, index = 6:StringBuilder sbxyz89690)
LocalVariable(start_pc = 101, length = 35, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 118, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 141, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 152, index = 0:org.owasp.benchmark.testcode.BenchmarkTest07110 this)
LocalVariable(start_pc = 0, length = 152, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 152, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 143, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 135, index = 4:String param)
LocalVariable(start_pc = 21, length = 131, index = 5:String bar)
LocalVariable(start_pc = 96, length = 56, index = 6:String sql)
StackMapTable((APPEND 3, offset delta=69, locals={(type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}), (FULL, offset delta=69, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07110), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

