doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 120)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaderNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   new		<org.owasp.benchmark.testcode.BenchmarkTest08956$Test> (8)
35:   dup
36:   aload_0
37:   aconst_null
38:   invokespecial	org.owasp.benchmark.testcode.BenchmarkTest08956$Test.<init> (Lorg/owasp/benchmark/testcode/BenchmarkTest08956;Lorg/owasp/benchmark/testcode/BenchmarkTest08956$1;)V (9)
41:   aload_3
42:   invokevirtual	org.owasp.benchmark.testcode.BenchmarkTest08956$Test.doSomething (Ljava/lang/String;)Ljava/lang/String; (10)
45:   astore		%5
47:   new		<java.lang.StringBuilder> (11)
50:   dup
51:   invokespecial	java.lang.StringBuilder.<init> ()V (12)
54:   ldc		"{call verifyUserPassword('foo','" (13)
56:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
59:   aload		%5
61:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
64:   ldc		"')}" (15)
66:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
69:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (16)
72:   astore		%6
74:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (17)
77:   astore		%7
79:   aload		%7
81:   aload		%6
83:   sipush		1003
86:   sipush		1007
89:   invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;II)Ljava/sql/CallableStatement; (19)	4	0
94:   astore		%8
96:   aload		%8
98:   invokeinterface	java.sql.CallableStatement.execute ()Z (20)	1	0
103:  pop
104:  goto		#119
107:  astore		%7
109:  new		<javax.servlet.ServletException> (22)
112:  dup
113:  aload		%7
115:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (23)
118:  athrow
119:  return

Exception handler(s) = 
From	To	Handler	Type
74	104	107	java.sql.SQLException(21)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 48), LineNumber(47, 50), LineNumber(74, 53), LineNumber(79, 54), 
LineNumber(96, 56), LineNumber(104, 59), LineNumber(107, 57), LineNumber(109, 58), 
LineNumber(119, 60)
LocalVariable(start_pc = 79, length = 25, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 96, length = 8, index = 8:java.sql.CallableStatement statement)
LocalVariable(start_pc = 109, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 120, index = 0:org.owasp.benchmark.testcode.BenchmarkTest08956 this)
LocalVariable(start_pc = 0, length = 120, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 120, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 117, index = 3:String param)
LocalVariable(start_pc = 11, length = 109, index = 4:java.util.Enumeration headerNames)
LocalVariable(start_pc = 47, length = 73, index = 5:String bar)
LocalVariable(start_pc = 74, length = 46, index = 6:String sql)
LocalVariable(start_pc = 11, length = 109, index = 4:java.util.Enumeration<Ljava.lang.String headerNames)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=74, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest08956), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 120)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaderNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   new		<org.owasp.benchmark.testcode.BenchmarkTest08956$Test> (8)
35:   dup
36:   aload_0
37:   aconst_null
38:   invokespecial	org.owasp.benchmark.testcode.BenchmarkTest08956$Test.<init> (Lorg/owasp/benchmark/testcode/BenchmarkTest08956;Lorg/owasp/benchmark/testcode/BenchmarkTest08956$1;)V (9)
41:   aload_3
42:   invokevirtual	org.owasp.benchmark.testcode.BenchmarkTest08956$Test.doSomething (Ljava/lang/String;)Ljava/lang/String; (10)
45:   astore		%5
47:   new		<java.lang.StringBuilder> (11)
50:   dup
51:   invokespecial	java.lang.StringBuilder.<init> ()V (12)
54:   ldc		"{call verifyUserPassword('foo','" (13)
56:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
59:   aload		%5
61:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
64:   ldc		"')}" (15)
66:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
69:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (16)
72:   astore		%6
74:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (17)
77:   astore		%7
79:   aload		%7
81:   aload		%6
83:   sipush		1003
86:   sipush		1007
89:   invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;II)Ljava/sql/CallableStatement; (19)	4	0
94:   astore		%8
96:   aload		%8
98:   invokeinterface	java.sql.CallableStatement.execute ()Z (20)	1	0
103:  pop
104:  goto		#119
107:  astore		%7
109:  new		<javax.servlet.ServletException> (22)
112:  dup
113:  aload		%7
115:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (23)
118:  athrow
119:  return

Exception handler(s) = 
From	To	Handler	Type
74	104	107	java.sql.SQLException(21)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 48), LineNumber(47, 50), LineNumber(74, 53), LineNumber(79, 54), 
LineNumber(96, 56), LineNumber(104, 59), LineNumber(107, 57), LineNumber(109, 58), 
LineNumber(119, 60)
LocalVariable(start_pc = 79, length = 25, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 96, length = 8, index = 8:java.sql.CallableStatement statement)
LocalVariable(start_pc = 109, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 120, index = 0:org.owasp.benchmark.testcode.BenchmarkTest08956 this)
LocalVariable(start_pc = 0, length = 120, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 120, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 117, index = 3:String param)
LocalVariable(start_pc = 11, length = 109, index = 4:java.util.Enumeration headerNames)
LocalVariable(start_pc = 47, length = 73, index = 5:String bar)
LocalVariable(start_pc = 74, length = 46, index = 6:String sql)
LocalVariable(start_pc = 11, length = 109, index = 4:java.util.Enumeration<Ljava.lang.String headerNames)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=74, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest08956), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 120)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaderNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   new		<org.owasp.benchmark.testcode.BenchmarkTest08956$Test> (8)
35:   dup
36:   aload_0
37:   aconst_null
38:   invokespecial	org.owasp.benchmark.testcode.BenchmarkTest08956$Test.<init> (Lorg/owasp/benchmark/testcode/BenchmarkTest08956;Lorg/owasp/benchmark/testcode/BenchmarkTest08956$1;)V (9)
41:   aload_3
42:   invokevirtual	org.owasp.benchmark.testcode.BenchmarkTest08956$Test.doSomething (Ljava/lang/String;)Ljava/lang/String; (10)
45:   astore		%5
47:   new		<java.lang.StringBuilder> (11)
50:   dup
51:   invokespecial	java.lang.StringBuilder.<init> ()V (12)
54:   ldc		"{call verifyUserPassword('foo','" (13)
56:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
59:   aload		%5
61:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
64:   ldc		"')}" (15)
66:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
69:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (16)
72:   astore		%6
74:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (17)
77:   astore		%7
79:   aload		%7
81:   aload		%6
83:   sipush		1003
86:   sipush		1007
89:   invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;II)Ljava/sql/CallableStatement; (19)	4	0
94:   astore		%8
96:   aload		%8
98:   invokeinterface	java.sql.CallableStatement.execute ()Z (20)	1	0
103:  pop
104:  goto		#119
107:  astore		%7
109:  new		<javax.servlet.ServletException> (22)
112:  dup
113:  aload		%7
115:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (23)
118:  athrow
119:  return

Exception handler(s) = 
From	To	Handler	Type
74	104	107	java.sql.SQLException(21)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 48), LineNumber(47, 50), LineNumber(74, 53), LineNumber(79, 54), 
LineNumber(96, 56), LineNumber(104, 59), LineNumber(107, 57), LineNumber(109, 58), 
LineNumber(119, 60)
LocalVariable(start_pc = 79, length = 25, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 96, length = 8, index = 8:java.sql.CallableStatement statement)
LocalVariable(start_pc = 109, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 120, index = 0:org.owasp.benchmark.testcode.BenchmarkTest08956 this)
LocalVariable(start_pc = 0, length = 120, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 120, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 117, index = 3:String param)
LocalVariable(start_pc = 11, length = 109, index = 4:java.util.Enumeration headerNames)
LocalVariable(start_pc = 47, length = 73, index = 5:String bar)
LocalVariable(start_pc = 74, length = 46, index = 6:String sql)
LocalVariable(start_pc = 11, length = 109, index = 4:java.util.Enumeration<Ljava.lang.String headerNames)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=74, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest08956), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

