doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 8, code_length = 105)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    new		<org.owasp.benchmark.testcode.BenchmarkTest13421$Test> (4)
10:   dup
11:   aload_0
12:   aconst_null
13:   invokespecial	org.owasp.benchmark.testcode.BenchmarkTest13421$Test.<init> (Lorg/owasp/benchmark/testcode/BenchmarkTest13421;Lorg/owasp/benchmark/testcode/BenchmarkTest13421$1;)V (5)
16:   aload_3
17:   invokevirtual	org.owasp.benchmark.testcode.BenchmarkTest13421$Test.doSomething (Ljava/lang/String;)Ljava/lang/String; (6)
20:   astore		%4
22:   new		<java.lang.StringBuilder> (7)
25:   dup
26:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
29:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (9)
31:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
34:   aload		%4
36:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
39:   ldc		"'" (11)
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
44:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
47:   astore		%5
49:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (13)
52:   astore		%6
54:   aload		%6
56:   aload		%5
58:   sipush		1003
61:   sipush		1007
64:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;II)Ljava/sql/PreparedStatement; (15)	4	0
69:   astore		%7
71:   aload		%7
73:   iconst_1
74:   ldc		"foo" (16)
76:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (17)	3	0
81:   aload		%7
83:   invokeinterface	java.sql.PreparedStatement.execute ()Z (18)	1	0
88:   pop
89:   goto		#104
92:   astore		%6
94:   new		<javax.servlet.ServletException> (20)
97:   dup
98:   aload		%6
100:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
103:  athrow
104:  return

Exception handler(s) = 
From	To	Handler	Type
49	89	92	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 44), LineNumber(22, 46), LineNumber(49, 49), 
LineNumber(54, 50), LineNumber(71, 52), LineNumber(81, 53), LineNumber(89, 56), 
LineNumber(92, 54), LineNumber(94, 55), LineNumber(104, 57)
LocalVariable(start_pc = 54, length = 35, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 71, length = 18, index = 7:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 94, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 105, index = 0:org.owasp.benchmark.testcode.BenchmarkTest13421 this)
LocalVariable(start_pc = 0, length = 105, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 105, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 98, index = 3:String param)
LocalVariable(start_pc = 22, length = 83, index = 4:String bar)
LocalVariable(start_pc = 49, length = 56, index = 5:String sql)
StackMapTable((FULL, offset delta=92, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest13421), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 8, code_length = 105)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    new		<org.owasp.benchmark.testcode.BenchmarkTest13421$Test> (4)
10:   dup
11:   aload_0
12:   aconst_null
13:   invokespecial	org.owasp.benchmark.testcode.BenchmarkTest13421$Test.<init> (Lorg/owasp/benchmark/testcode/BenchmarkTest13421;Lorg/owasp/benchmark/testcode/BenchmarkTest13421$1;)V (5)
16:   aload_3
17:   invokevirtual	org.owasp.benchmark.testcode.BenchmarkTest13421$Test.doSomething (Ljava/lang/String;)Ljava/lang/String; (6)
20:   astore		%4
22:   new		<java.lang.StringBuilder> (7)
25:   dup
26:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
29:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (9)
31:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
34:   aload		%4
36:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
39:   ldc		"'" (11)
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
44:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
47:   astore		%5
49:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (13)
52:   astore		%6
54:   aload		%6
56:   aload		%5
58:   sipush		1003
61:   sipush		1007
64:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;II)Ljava/sql/PreparedStatement; (15)	4	0
69:   astore		%7
71:   aload		%7
73:   iconst_1
74:   ldc		"foo" (16)
76:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (17)	3	0
81:   aload		%7
83:   invokeinterface	java.sql.PreparedStatement.execute ()Z (18)	1	0
88:   pop
89:   goto		#104
92:   astore		%6
94:   new		<javax.servlet.ServletException> (20)
97:   dup
98:   aload		%6
100:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
103:  athrow
104:  return

Exception handler(s) = 
From	To	Handler	Type
49	89	92	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 44), LineNumber(22, 46), LineNumber(49, 49), 
LineNumber(54, 50), LineNumber(71, 52), LineNumber(81, 53), LineNumber(89, 56), 
LineNumber(92, 54), LineNumber(94, 55), LineNumber(104, 57)
LocalVariable(start_pc = 54, length = 35, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 71, length = 18, index = 7:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 94, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 105, index = 0:org.owasp.benchmark.testcode.BenchmarkTest13421 this)
LocalVariable(start_pc = 0, length = 105, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 105, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 98, index = 3:String param)
LocalVariable(start_pc = 22, length = 83, index = 4:String bar)
LocalVariable(start_pc = 49, length = 56, index = 5:String sql)
StackMapTable((FULL, offset delta=92, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest13421), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 8, code_length = 105)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    new		<org.owasp.benchmark.testcode.BenchmarkTest13421$Test> (4)
10:   dup
11:   aload_0
12:   aconst_null
13:   invokespecial	org.owasp.benchmark.testcode.BenchmarkTest13421$Test.<init> (Lorg/owasp/benchmark/testcode/BenchmarkTest13421;Lorg/owasp/benchmark/testcode/BenchmarkTest13421$1;)V (5)
16:   aload_3
17:   invokevirtual	org.owasp.benchmark.testcode.BenchmarkTest13421$Test.doSomething (Ljava/lang/String;)Ljava/lang/String; (6)
20:   astore		%4
22:   new		<java.lang.StringBuilder> (7)
25:   dup
26:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
29:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (9)
31:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
34:   aload		%4
36:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
39:   ldc		"'" (11)
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
44:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
47:   astore		%5
49:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (13)
52:   astore		%6
54:   aload		%6
56:   aload		%5
58:   sipush		1003
61:   sipush		1007
64:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;II)Ljava/sql/PreparedStatement; (15)	4	0
69:   astore		%7
71:   aload		%7
73:   iconst_1
74:   ldc		"foo" (16)
76:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (17)	3	0
81:   aload		%7
83:   invokeinterface	java.sql.PreparedStatement.execute ()Z (18)	1	0
88:   pop
89:   goto		#104
92:   astore		%6
94:   new		<javax.servlet.ServletException> (20)
97:   dup
98:   aload		%6
100:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
103:  athrow
104:  return

Exception handler(s) = 
From	To	Handler	Type
49	89	92	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 44), LineNumber(22, 46), LineNumber(49, 49), 
LineNumber(54, 50), LineNumber(71, 52), LineNumber(81, 53), LineNumber(89, 56), 
LineNumber(92, 54), LineNumber(94, 55), LineNumber(104, 57)
LocalVariable(start_pc = 54, length = 35, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 71, length = 18, index = 7:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 94, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 105, index = 0:org.owasp.benchmark.testcode.BenchmarkTest13421 this)
LocalVariable(start_pc = 0, length = 105, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 105, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 98, index = 3:String param)
LocalVariable(start_pc = 22, length = 83, index = 4:String bar)
LocalVariable(start_pc = 49, length = 56, index = 5:String sql)
StackMapTable((FULL, offset delta=92, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest13421), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

