doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 10, code_length = 180)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   ldc		"safe!" (8)
34:   astore		%5
36:   new		<java.util.HashMap> (9)
39:   dup
40:   invokespecial	java.util.HashMap.<init> ()V (10)
43:   astore		%6
45:   aload		%6
47:   ldc		"keyA-49502" (11)
49:   ldc		"a Value" (12)
51:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (13)
54:   pop
55:   aload		%6
57:   ldc		"keyB-49502" (14)
59:   aload_3
60:   invokevirtual	java.lang.String.toString ()Ljava/lang/String; (15)
63:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (13)
66:   pop
67:   aload		%6
69:   ldc		"keyC" (16)
71:   ldc		"another Value" (17)
73:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (13)
76:   pop
77:   aload		%6
79:   ldc		"keyB-49502" (14)
81:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (18)
84:   checkcast		<java.lang.String> (7)
87:   astore		%5
89:   new		<java.lang.StringBuilder> (19)
92:   dup
93:   invokespecial	java.lang.StringBuilder.<init> ()V (20)
96:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (21)
98:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
101:  aload		%5
103:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
106:  ldc		"'" (23)
108:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
111:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (24)
114:  astore		%7
116:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (25)
119:  astore		%8
121:  aload		%8
123:  aload		%7
125:  iconst_2
126:  anewarray		<java.lang.String> (7)
129:  dup
130:  iconst_0
131:  ldc		"Column1" (26)
133:  aastore
134:  dup
135:  iconst_1
136:  ldc		"Column2" (27)
138:  aastore
139:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[Ljava/lang/String;)Ljava/sql/PreparedStatement; (28)	3	0
144:  astore		%9
146:  aload		%9
148:  iconst_1
149:  ldc		"foo" (29)
151:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (30)	3	0
156:  aload		%9
158:  invokeinterface	java.sql.PreparedStatement.execute ()Z (31)	1	0
163:  pop
164:  goto		#179
167:  astore		%8
169:  new		<javax.servlet.ServletException> (33)
172:  dup
173:  aload		%8
175:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (34)
178:  athrow
179:  return

Exception handler(s) = 
From	To	Handler	Type
116	164	167	java.sql.SQLException(32)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(36, 50), LineNumber(45, 51), LineNumber(55, 52), 
LineNumber(67, 53), LineNumber(77, 54), LineNumber(89, 57), LineNumber(116, 60), 
LineNumber(121, 61), LineNumber(146, 62), LineNumber(156, 63), LineNumber(164, 66), 
LineNumber(167, 64), LineNumber(169, 65), LineNumber(179, 67)
LocalVariable(start_pc = 121, length = 43, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 146, length = 18, index = 9:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 169, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 180, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04660 this)
LocalVariable(start_pc = 0, length = 180, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 180, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 177, index = 3:String param)
LocalVariable(start_pc = 11, length = 169, index = 4:java.util.Enumeration names)
LocalVariable(start_pc = 36, length = 144, index = 5:String bar)
LocalVariable(start_pc = 45, length = 135, index = 6:java.util.HashMap map49502)
LocalVariable(start_pc = 116, length = 64, index = 7:String sql)
LocalVariable(start_pc = 11, length = 169, index = 4:java.util.Enumeration<Ljava.lang.String names)
LocalVariable(start_pc = 45, length = 135, index = 6:java.util.HashMap<Ljava.lang.String map49502)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=134, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04660), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 10, code_length = 180)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   ldc		"safe!" (8)
34:   astore		%5
36:   new		<java.util.HashMap> (9)
39:   dup
40:   invokespecial	java.util.HashMap.<init> ()V (10)
43:   astore		%6
45:   aload		%6
47:   ldc		"keyA-49502" (11)
49:   ldc		"a Value" (12)
51:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (13)
54:   pop
55:   aload		%6
57:   ldc		"keyB-49502" (14)
59:   aload_3
60:   invokevirtual	java.lang.String.toString ()Ljava/lang/String; (15)
63:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (13)
66:   pop
67:   aload		%6
69:   ldc		"keyC" (16)
71:   ldc		"another Value" (17)
73:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (13)
76:   pop
77:   aload		%6
79:   ldc		"keyB-49502" (14)
81:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (18)
84:   checkcast		<java.lang.String> (7)
87:   astore		%5
89:   new		<java.lang.StringBuilder> (19)
92:   dup
93:   invokespecial	java.lang.StringBuilder.<init> ()V (20)
96:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (21)
98:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
101:  aload		%5
103:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
106:  ldc		"'" (23)
108:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
111:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (24)
114:  astore		%7
116:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (25)
119:  astore		%8
121:  aload		%8
123:  aload		%7
125:  iconst_2
126:  anewarray		<java.lang.String> (7)
129:  dup
130:  iconst_0
131:  ldc		"Column1" (26)
133:  aastore
134:  dup
135:  iconst_1
136:  ldc		"Column2" (27)
138:  aastore
139:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[Ljava/lang/String;)Ljava/sql/PreparedStatement; (28)	3	0
144:  astore		%9
146:  aload		%9
148:  iconst_1
149:  ldc		"foo" (29)
151:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (30)	3	0
156:  aload		%9
158:  invokeinterface	java.sql.PreparedStatement.execute ()Z (31)	1	0
163:  pop
164:  goto		#179
167:  astore		%8
169:  new		<javax.servlet.ServletException> (33)
172:  dup
173:  aload		%8
175:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (34)
178:  athrow
179:  return

Exception handler(s) = 
From	To	Handler	Type
116	164	167	java.sql.SQLException(32)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(36, 50), LineNumber(45, 51), LineNumber(55, 52), 
LineNumber(67, 53), LineNumber(77, 54), LineNumber(89, 57), LineNumber(116, 60), 
LineNumber(121, 61), LineNumber(146, 62), LineNumber(156, 63), LineNumber(164, 66), 
LineNumber(167, 64), LineNumber(169, 65), LineNumber(179, 67)
LocalVariable(start_pc = 121, length = 43, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 146, length = 18, index = 9:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 169, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 180, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04660 this)
LocalVariable(start_pc = 0, length = 180, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 180, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 177, index = 3:String param)
LocalVariable(start_pc = 11, length = 169, index = 4:java.util.Enumeration names)
LocalVariable(start_pc = 36, length = 144, index = 5:String bar)
LocalVariable(start_pc = 45, length = 135, index = 6:java.util.HashMap map49502)
LocalVariable(start_pc = 116, length = 64, index = 7:String sql)
LocalVariable(start_pc = 11, length = 169, index = 4:java.util.Enumeration<Ljava.lang.String names)
LocalVariable(start_pc = 45, length = 135, index = 6:java.util.HashMap<Ljava.lang.String map49502)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=134, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04660), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 10, code_length = 180)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   ldc		"safe!" (8)
34:   astore		%5
36:   new		<java.util.HashMap> (9)
39:   dup
40:   invokespecial	java.util.HashMap.<init> ()V (10)
43:   astore		%6
45:   aload		%6
47:   ldc		"keyA-49502" (11)
49:   ldc		"a Value" (12)
51:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (13)
54:   pop
55:   aload		%6
57:   ldc		"keyB-49502" (14)
59:   aload_3
60:   invokevirtual	java.lang.String.toString ()Ljava/lang/String; (15)
63:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (13)
66:   pop
67:   aload		%6
69:   ldc		"keyC" (16)
71:   ldc		"another Value" (17)
73:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (13)
76:   pop
77:   aload		%6
79:   ldc		"keyB-49502" (14)
81:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (18)
84:   checkcast		<java.lang.String> (7)
87:   astore		%5
89:   new		<java.lang.StringBuilder> (19)
92:   dup
93:   invokespecial	java.lang.StringBuilder.<init> ()V (20)
96:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (21)
98:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
101:  aload		%5
103:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
106:  ldc		"'" (23)
108:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
111:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (24)
114:  astore		%7
116:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (25)
119:  astore		%8
121:  aload		%8
123:  aload		%7
125:  iconst_2
126:  anewarray		<java.lang.String> (7)
129:  dup
130:  iconst_0
131:  ldc		"Column1" (26)
133:  aastore
134:  dup
135:  iconst_1
136:  ldc		"Column2" (27)
138:  aastore
139:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[Ljava/lang/String;)Ljava/sql/PreparedStatement; (28)	3	0
144:  astore		%9
146:  aload		%9
148:  iconst_1
149:  ldc		"foo" (29)
151:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (30)	3	0
156:  aload		%9
158:  invokeinterface	java.sql.PreparedStatement.execute ()Z (31)	1	0
163:  pop
164:  goto		#179
167:  astore		%8
169:  new		<javax.servlet.ServletException> (33)
172:  dup
173:  aload		%8
175:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (34)
178:  athrow
179:  return

Exception handler(s) = 
From	To	Handler	Type
116	164	167	java.sql.SQLException(32)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(36, 50), LineNumber(45, 51), LineNumber(55, 52), 
LineNumber(67, 53), LineNumber(77, 54), LineNumber(89, 57), LineNumber(116, 60), 
LineNumber(121, 61), LineNumber(146, 62), LineNumber(156, 63), LineNumber(164, 66), 
LineNumber(167, 64), LineNumber(169, 65), LineNumber(179, 67)
LocalVariable(start_pc = 121, length = 43, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 146, length = 18, index = 9:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 169, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 180, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04660 this)
LocalVariable(start_pc = 0, length = 180, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 180, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 177, index = 3:String param)
LocalVariable(start_pc = 11, length = 169, index = 4:java.util.Enumeration names)
LocalVariable(start_pc = 36, length = 144, index = 5:String bar)
LocalVariable(start_pc = 45, length = 135, index = 6:java.util.HashMap map49502)
LocalVariable(start_pc = 116, length = 64, index = 7:String sql)
LocalVariable(start_pc = 11, length = 169, index = 4:java.util.Enumeration<Ljava.lang.String names)
LocalVariable(start_pc = 45, length = 135, index = 6:java.util.HashMap<Ljava.lang.String map49502)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=134, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04660), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

