doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 105)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    invokestatic	org.owasp.benchmark.helpers.ThingFactory.createThing ()Lorg/owasp/benchmark/helpers/ThingInterface; (4)
10:   astore		%4
12:   aload		%4
14:   aload_3
15:   invokeinterface	org.owasp.benchmark.helpers.ThingInterface.doSomething (Ljava/lang/String;)Ljava/lang/String; (5)	2	0
20:   astore		%5
22:   new		<java.lang.StringBuilder> (6)
25:   dup
26:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
29:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (8)
31:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
34:   aload		%5
36:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
39:   ldc		"'" (10)
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
44:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
47:   astore		%6
49:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (12)
52:   astore		%7
54:   aload		%7
56:   aload		%6
58:   sipush		1003
61:   sipush		1007
64:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;II)Ljava/sql/PreparedStatement; (14)	4	0
69:   astore		%8
71:   aload		%8
73:   iconst_1
74:   ldc		"foo" (15)
76:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (16)	3	0
81:   aload		%8
83:   invokeinterface	java.sql.PreparedStatement.execute ()Z (17)	1	0
88:   pop
89:   goto		#104
92:   astore		%7
94:   new		<javax.servlet.ServletException> (19)
97:   dup
98:   aload		%7
100:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
103:  athrow
104:  return

Exception handler(s) = 
From	To	Handler	Type
49	89	92	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 45), LineNumber(12, 46), LineNumber(22, 49), 
LineNumber(49, 52), LineNumber(54, 53), LineNumber(71, 55), LineNumber(81, 56), 
LineNumber(89, 59), LineNumber(92, 57), LineNumber(94, 58), LineNumber(104, 60)

LocalVariable(start_pc = 54, length = 35, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 71, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 94, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 105, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06480 this)
LocalVariable(start_pc = 0, length = 105, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 105, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 98, index = 3:String param)
LocalVariable(start_pc = 12, length = 93, index = 4:org.owasp.benchmark.helpers.ThingInterface thing)
LocalVariable(start_pc = 22, length = 83, index = 5:String bar)
LocalVariable(start_pc = 49, length = 56, index = 6:String sql)
StackMapTable((FULL, offset delta=92, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06480), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=org.owasp.benchmark.helpers.ThingInterface), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 105)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    invokestatic	org.owasp.benchmark.helpers.ThingFactory.createThing ()Lorg/owasp/benchmark/helpers/ThingInterface; (4)
10:   astore		%4
12:   aload		%4
14:   aload_3
15:   invokeinterface	org.owasp.benchmark.helpers.ThingInterface.doSomething (Ljava/lang/String;)Ljava/lang/String; (5)	2	0
20:   astore		%5
22:   new		<java.lang.StringBuilder> (6)
25:   dup
26:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
29:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (8)
31:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
34:   aload		%5
36:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
39:   ldc		"'" (10)
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
44:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
47:   astore		%6
49:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (12)
52:   astore		%7
54:   aload		%7
56:   aload		%6
58:   sipush		1003
61:   sipush		1007
64:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;II)Ljava/sql/PreparedStatement; (14)	4	0
69:   astore		%8
71:   aload		%8
73:   iconst_1
74:   ldc		"foo" (15)
76:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (16)	3	0
81:   aload		%8
83:   invokeinterface	java.sql.PreparedStatement.execute ()Z (17)	1	0
88:   pop
89:   goto		#104
92:   astore		%7
94:   new		<javax.servlet.ServletException> (19)
97:   dup
98:   aload		%7
100:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
103:  athrow
104:  return

Exception handler(s) = 
From	To	Handler	Type
49	89	92	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 45), LineNumber(12, 46), LineNumber(22, 49), 
LineNumber(49, 52), LineNumber(54, 53), LineNumber(71, 55), LineNumber(81, 56), 
LineNumber(89, 59), LineNumber(92, 57), LineNumber(94, 58), LineNumber(104, 60)

LocalVariable(start_pc = 54, length = 35, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 71, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 94, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 105, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06480 this)
LocalVariable(start_pc = 0, length = 105, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 105, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 98, index = 3:String param)
LocalVariable(start_pc = 12, length = 93, index = 4:org.owasp.benchmark.helpers.ThingInterface thing)
LocalVariable(start_pc = 22, length = 83, index = 5:String bar)
LocalVariable(start_pc = 49, length = 56, index = 6:String sql)
StackMapTable((FULL, offset delta=92, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06480), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=org.owasp.benchmark.helpers.ThingInterface), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 105)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    invokestatic	org.owasp.benchmark.helpers.ThingFactory.createThing ()Lorg/owasp/benchmark/helpers/ThingInterface; (4)
10:   astore		%4
12:   aload		%4
14:   aload_3
15:   invokeinterface	org.owasp.benchmark.helpers.ThingInterface.doSomething (Ljava/lang/String;)Ljava/lang/String; (5)	2	0
20:   astore		%5
22:   new		<java.lang.StringBuilder> (6)
25:   dup
26:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
29:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (8)
31:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
34:   aload		%5
36:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
39:   ldc		"'" (10)
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
44:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
47:   astore		%6
49:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (12)
52:   astore		%7
54:   aload		%7
56:   aload		%6
58:   sipush		1003
61:   sipush		1007
64:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;II)Ljava/sql/PreparedStatement; (14)	4	0
69:   astore		%8
71:   aload		%8
73:   iconst_1
74:   ldc		"foo" (15)
76:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (16)	3	0
81:   aload		%8
83:   invokeinterface	java.sql.PreparedStatement.execute ()Z (17)	1	0
88:   pop
89:   goto		#104
92:   astore		%7
94:   new		<javax.servlet.ServletException> (19)
97:   dup
98:   aload		%7
100:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
103:  athrow
104:  return

Exception handler(s) = 
From	To	Handler	Type
49	89	92	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 45), LineNumber(12, 46), LineNumber(22, 49), 
LineNumber(49, 52), LineNumber(54, 53), LineNumber(71, 55), LineNumber(81, 56), 
LineNumber(89, 59), LineNumber(92, 57), LineNumber(94, 58), LineNumber(104, 60)

LocalVariable(start_pc = 54, length = 35, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 71, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 94, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 105, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06480 this)
LocalVariable(start_pc = 0, length = 105, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 105, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 98, index = 3:String param)
LocalVariable(start_pc = 12, length = 93, index = 4:org.owasp.benchmark.helpers.ThingInterface thing)
LocalVariable(start_pc = 22, length = 83, index = 5:String bar)
LocalVariable(start_pc = 49, length = 56, index = 6:String sql)
StackMapTable((FULL, offset delta=92, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06480), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=org.owasp.benchmark.helpers.ThingInterface), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

