doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 122)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   aload_3
35:   ldc		" " (9)
37:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (10)
40:   iconst_0
41:   aaload
42:   astore		%5
44:   new		<java.lang.StringBuilder> (11)
47:   dup
48:   invokespecial	java.lang.StringBuilder.<init> ()V (12)
51:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (13)
53:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
56:   aload		%5
58:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
61:   ldc		"'" (15)
63:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
66:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (16)
69:   astore		%6
71:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (17)
74:   astore		%7
76:   aload		%7
78:   aload		%6
80:   iconst_1
81:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;I)Ljava/sql/PreparedStatement; (19)	3	0
86:   astore		%8
88:   aload		%8
90:   iconst_1
91:   ldc		"foo" (4)
93:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (20)	3	0
98:   aload		%8
100:  invokeinterface	java.sql.PreparedStatement.execute ()Z (21)	1	0
105:  pop
106:  goto		#121
109:  astore		%7
111:  new		<javax.servlet.ServletException> (23)
114:  dup
115:  aload		%7
117:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (24)
120:  athrow
121:  return

Exception handler(s) = 
From	To	Handler	Type
71	106	109	java.sql.SQLException(22)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 49), LineNumber(44, 52), LineNumber(71, 55), LineNumber(76, 56), 
LineNumber(88, 58), LineNumber(98, 59), LineNumber(106, 62), LineNumber(109, 60), 
LineNumber(111, 61), LineNumber(121, 63)
LocalVariable(start_pc = 76, length = 30, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 88, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 111, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 122, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02768 this)
LocalVariable(start_pc = 0, length = 122, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 122, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 119, index = 3:String param)
LocalVariable(start_pc = 13, length = 109, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 44, length = 78, index = 5:String bar)
LocalVariable(start_pc = 71, length = 51, index = 6:String sql)
LocalVariable(start_pc = 13, length = 109, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=74, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02768), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 122)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   aload_3
35:   ldc		" " (9)
37:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (10)
40:   iconst_0
41:   aaload
42:   astore		%5
44:   new		<java.lang.StringBuilder> (11)
47:   dup
48:   invokespecial	java.lang.StringBuilder.<init> ()V (12)
51:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (13)
53:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
56:   aload		%5
58:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
61:   ldc		"'" (15)
63:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
66:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (16)
69:   astore		%6
71:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (17)
74:   astore		%7
76:   aload		%7
78:   aload		%6
80:   iconst_1
81:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;I)Ljava/sql/PreparedStatement; (19)	3	0
86:   astore		%8
88:   aload		%8
90:   iconst_1
91:   ldc		"foo" (4)
93:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (20)	3	0
98:   aload		%8
100:  invokeinterface	java.sql.PreparedStatement.execute ()Z (21)	1	0
105:  pop
106:  goto		#121
109:  astore		%7
111:  new		<javax.servlet.ServletException> (23)
114:  dup
115:  aload		%7
117:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (24)
120:  athrow
121:  return

Exception handler(s) = 
From	To	Handler	Type
71	106	109	java.sql.SQLException(22)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 49), LineNumber(44, 52), LineNumber(71, 55), LineNumber(76, 56), 
LineNumber(88, 58), LineNumber(98, 59), LineNumber(106, 62), LineNumber(109, 60), 
LineNumber(111, 61), LineNumber(121, 63)
LocalVariable(start_pc = 76, length = 30, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 88, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 111, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 122, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02768 this)
LocalVariable(start_pc = 0, length = 122, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 122, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 119, index = 3:String param)
LocalVariable(start_pc = 13, length = 109, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 44, length = 78, index = 5:String bar)
LocalVariable(start_pc = 71, length = 51, index = 6:String sql)
LocalVariable(start_pc = 13, length = 109, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=74, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02768), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 122)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   aload_3
35:   ldc		" " (9)
37:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (10)
40:   iconst_0
41:   aaload
42:   astore		%5
44:   new		<java.lang.StringBuilder> (11)
47:   dup
48:   invokespecial	java.lang.StringBuilder.<init> ()V (12)
51:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (13)
53:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
56:   aload		%5
58:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
61:   ldc		"'" (15)
63:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
66:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (16)
69:   astore		%6
71:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (17)
74:   astore		%7
76:   aload		%7
78:   aload		%6
80:   iconst_1
81:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;I)Ljava/sql/PreparedStatement; (19)	3	0
86:   astore		%8
88:   aload		%8
90:   iconst_1
91:   ldc		"foo" (4)
93:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (20)	3	0
98:   aload		%8
100:  invokeinterface	java.sql.PreparedStatement.execute ()Z (21)	1	0
105:  pop
106:  goto		#121
109:  astore		%7
111:  new		<javax.servlet.ServletException> (23)
114:  dup
115:  aload		%7
117:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (24)
120:  athrow
121:  return

Exception handler(s) = 
From	To	Handler	Type
71	106	109	java.sql.SQLException(22)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 49), LineNumber(44, 52), LineNumber(71, 55), LineNumber(76, 56), 
LineNumber(88, 58), LineNumber(98, 59), LineNumber(106, 62), LineNumber(109, 60), 
LineNumber(111, 61), LineNumber(121, 63)
LocalVariable(start_pc = 76, length = 30, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 88, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 111, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 122, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02768 this)
LocalVariable(start_pc = 0, length = 122, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 122, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 119, index = 3:String param)
LocalVariable(start_pc = 13, length = 109, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 44, length = 78, index = 5:String bar)
LocalVariable(start_pc = 71, length = 51, index = 6:String sql)
LocalVariable(start_pc = 13, length = 109, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=74, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02768), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

