doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 8, code_length = 104)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    aload_3
8:    astore		%4
10:   aload_3
11:   invokevirtual	java.lang.String.length ()I (4)
14:   iconst_1
15:   if_icmple		#31
18:   aload_3
19:   iconst_0
20:   aload_3
21:   invokevirtual	java.lang.String.length ()I (4)
24:   iconst_1
25:   isub
26:   invokevirtual	java.lang.String.substring (II)Ljava/lang/String; (5)
29:   astore		%4
31:   new		<java.lang.StringBuilder> (6)
34:   dup
35:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
38:   ldc		"UPDATE USERS SET PASSWORD='" (8)
40:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
43:   aload		%4
45:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
48:   ldc		"' WHERE USERNAME='foo'" (10)
50:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
53:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
56:   astore		%5
58:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (12)
61:   astore		%6
63:   aload		%6
65:   aload		%5
67:   iconst_2
68:   anewarray		<java.lang.String> (13)
71:   dup
72:   iconst_0
73:   ldc		"user" (14)
75:   aastore
76:   dup
77:   iconst_1
78:   ldc		"password" (15)
80:   aastore
81:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[Ljava/lang/String;)I (16)	3	0
86:   istore		%7
88:   goto		#103
91:   astore		%6
93:   new		<javax.servlet.ServletException> (18)
96:   dup
97:   aload		%6
99:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (19)
102:  athrow
103:  return

Exception handler(s) = 
From	To	Handler	Type
58	88	91	java.sql.SQLException(17)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 45), LineNumber(10, 46), LineNumber(18, 47), 
LineNumber(31, 51), LineNumber(58, 54), LineNumber(63, 55), LineNumber(88, 58), 
LineNumber(91, 56), LineNumber(93, 57), LineNumber(103, 59)
LocalVariable(start_pc = 63, length = 25, index = 6:java.sql.Statement statement)
LocalVariable(start_pc = 93, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 104, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06565 this)
LocalVariable(start_pc = 0, length = 104, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 104, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 97, index = 3:String param)
LocalVariable(start_pc = 10, length = 94, index = 4:String bar)
LocalVariable(start_pc = 58, length = 46, index = 5:String sql)
StackMapTable((APPEND 2, offset delta=31, locals={(type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}), (FULL, offset delta=59, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06565), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 8, code_length = 104)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    aload_3
8:    astore		%4
10:   aload_3
11:   invokevirtual	java.lang.String.length ()I (4)
14:   iconst_1
15:   if_icmple		#31
18:   aload_3
19:   iconst_0
20:   aload_3
21:   invokevirtual	java.lang.String.length ()I (4)
24:   iconst_1
25:   isub
26:   invokevirtual	java.lang.String.substring (II)Ljava/lang/String; (5)
29:   astore		%4
31:   new		<java.lang.StringBuilder> (6)
34:   dup
35:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
38:   ldc		"UPDATE USERS SET PASSWORD='" (8)
40:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
43:   aload		%4
45:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
48:   ldc		"' WHERE USERNAME='foo'" (10)
50:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
53:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
56:   astore		%5
58:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (12)
61:   astore		%6
63:   aload		%6
65:   aload		%5
67:   iconst_2
68:   anewarray		<java.lang.String> (13)
71:   dup
72:   iconst_0
73:   ldc		"user" (14)
75:   aastore
76:   dup
77:   iconst_1
78:   ldc		"password" (15)
80:   aastore
81:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[Ljava/lang/String;)I (16)	3	0
86:   istore		%7
88:   goto		#103
91:   astore		%6
93:   new		<javax.servlet.ServletException> (18)
96:   dup
97:   aload		%6
99:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (19)
102:  athrow
103:  return

Exception handler(s) = 
From	To	Handler	Type
58	88	91	java.sql.SQLException(17)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 45), LineNumber(10, 46), LineNumber(18, 47), 
LineNumber(31, 51), LineNumber(58, 54), LineNumber(63, 55), LineNumber(88, 58), 
LineNumber(91, 56), LineNumber(93, 57), LineNumber(103, 59)
LocalVariable(start_pc = 63, length = 25, index = 6:java.sql.Statement statement)
LocalVariable(start_pc = 93, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 104, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06565 this)
LocalVariable(start_pc = 0, length = 104, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 104, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 97, index = 3:String param)
LocalVariable(start_pc = 10, length = 94, index = 4:String bar)
LocalVariable(start_pc = 58, length = 46, index = 5:String sql)
StackMapTable((APPEND 2, offset delta=31, locals={(type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}), (FULL, offset delta=59, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06565), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 8, code_length = 104)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    aload_3
8:    astore		%4
10:   aload_3
11:   invokevirtual	java.lang.String.length ()I (4)
14:   iconst_1
15:   if_icmple		#31
18:   aload_3
19:   iconst_0
20:   aload_3
21:   invokevirtual	java.lang.String.length ()I (4)
24:   iconst_1
25:   isub
26:   invokevirtual	java.lang.String.substring (II)Ljava/lang/String; (5)
29:   astore		%4
31:   new		<java.lang.StringBuilder> (6)
34:   dup
35:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
38:   ldc		"UPDATE USERS SET PASSWORD='" (8)
40:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
43:   aload		%4
45:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
48:   ldc		"' WHERE USERNAME='foo'" (10)
50:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
53:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
56:   astore		%5
58:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (12)
61:   astore		%6
63:   aload		%6
65:   aload		%5
67:   iconst_2
68:   anewarray		<java.lang.String> (13)
71:   dup
72:   iconst_0
73:   ldc		"user" (14)
75:   aastore
76:   dup
77:   iconst_1
78:   ldc		"password" (15)
80:   aastore
81:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[Ljava/lang/String;)I (16)	3	0
86:   istore		%7
88:   goto		#103
91:   astore		%6
93:   new		<javax.servlet.ServletException> (18)
96:   dup
97:   aload		%6
99:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (19)
102:  athrow
103:  return

Exception handler(s) = 
From	To	Handler	Type
58	88	91	java.sql.SQLException(17)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 45), LineNumber(10, 46), LineNumber(18, 47), 
LineNumber(31, 51), LineNumber(58, 54), LineNumber(63, 55), LineNumber(88, 58), 
LineNumber(91, 56), LineNumber(93, 57), LineNumber(103, 59)
LocalVariable(start_pc = 63, length = 25, index = 6:java.sql.Statement statement)
LocalVariable(start_pc = 93, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 104, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06565 this)
LocalVariable(start_pc = 0, length = 104, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 104, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 97, index = 3:String param)
LocalVariable(start_pc = 10, length = 94, index = 4:String bar)
LocalVariable(start_pc = 58, length = 46, index = 5:String sql)
StackMapTable((APPEND 2, offset delta=31, locals={(type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}), (FULL, offset delta=59, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06565), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

