doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 126)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaderNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   aload_3
33:   astore		%5
35:   new		<java.lang.StringBuilder> (8)
38:   dup
39:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
42:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (10)
44:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
47:   aload		%5
49:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
52:   ldc		"'" (12)
54:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
57:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
60:   astore		%6
62:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (14)
65:   astore		%7
67:   aload		%7
69:   aload		%6
71:   iconst_2
72:   anewarray		<java.lang.String> (7)
75:   dup
76:   iconst_0
77:   ldc		"Column1" (15)
79:   aastore
80:   dup
81:   iconst_1
82:   ldc		"Column2" (16)
84:   aastore
85:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[Ljava/lang/String;)Ljava/sql/PreparedStatement; (17)	3	0
90:   astore		%8
92:   aload		%8
94:   iconst_1
95:   ldc		"foo" (18)
97:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (19)	3	0
102:  aload		%8
104:  invokeinterface	java.sql.PreparedStatement.execute ()Z (20)	1	0
109:  pop
110:  goto		#125
113:  astore		%7
115:  new		<javax.servlet.ServletException> (22)
118:  dup
119:  aload		%7
121:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (23)
124:  athrow
125:  return

Exception handler(s) = 
From	To	Handler	Type
62	110	113	java.sql.SQLException(21)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(35, 52), LineNumber(62, 55), LineNumber(67, 56), 
LineNumber(92, 57), LineNumber(102, 58), LineNumber(110, 61), LineNumber(113, 59), 
LineNumber(115, 60), LineNumber(125, 62)
LocalVariable(start_pc = 67, length = 43, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 92, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 115, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 126, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02155 this)
LocalVariable(start_pc = 0, length = 126, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 126, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 123, index = 3:String param)
LocalVariable(start_pc = 11, length = 115, index = 4:java.util.Enumeration headerNames)
LocalVariable(start_pc = 35, length = 91, index = 5:String bar)
LocalVariable(start_pc = 62, length = 64, index = 6:String sql)
LocalVariable(start_pc = 11, length = 115, index = 4:java.util.Enumeration<Ljava.lang.String headerNames)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=80, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02155), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 126)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaderNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   aload_3
33:   astore		%5
35:   new		<java.lang.StringBuilder> (8)
38:   dup
39:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
42:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (10)
44:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
47:   aload		%5
49:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
52:   ldc		"'" (12)
54:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
57:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
60:   astore		%6
62:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (14)
65:   astore		%7
67:   aload		%7
69:   aload		%6
71:   iconst_2
72:   anewarray		<java.lang.String> (7)
75:   dup
76:   iconst_0
77:   ldc		"Column1" (15)
79:   aastore
80:   dup
81:   iconst_1
82:   ldc		"Column2" (16)
84:   aastore
85:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[Ljava/lang/String;)Ljava/sql/PreparedStatement; (17)	3	0
90:   astore		%8
92:   aload		%8
94:   iconst_1
95:   ldc		"foo" (18)
97:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (19)	3	0
102:  aload		%8
104:  invokeinterface	java.sql.PreparedStatement.execute ()Z (20)	1	0
109:  pop
110:  goto		#125
113:  astore		%7
115:  new		<javax.servlet.ServletException> (22)
118:  dup
119:  aload		%7
121:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (23)
124:  athrow
125:  return

Exception handler(s) = 
From	To	Handler	Type
62	110	113	java.sql.SQLException(21)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(35, 52), LineNumber(62, 55), LineNumber(67, 56), 
LineNumber(92, 57), LineNumber(102, 58), LineNumber(110, 61), LineNumber(113, 59), 
LineNumber(115, 60), LineNumber(125, 62)
LocalVariable(start_pc = 67, length = 43, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 92, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 115, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 126, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02155 this)
LocalVariable(start_pc = 0, length = 126, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 126, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 123, index = 3:String param)
LocalVariable(start_pc = 11, length = 115, index = 4:java.util.Enumeration headerNames)
LocalVariable(start_pc = 35, length = 91, index = 5:String bar)
LocalVariable(start_pc = 62, length = 64, index = 6:String sql)
LocalVariable(start_pc = 11, length = 115, index = 4:java.util.Enumeration<Ljava.lang.String headerNames)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=80, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02155), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 126)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaderNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   aload_3
33:   astore		%5
35:   new		<java.lang.StringBuilder> (8)
38:   dup
39:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
42:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (10)
44:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
47:   aload		%5
49:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
52:   ldc		"'" (12)
54:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
57:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
60:   astore		%6
62:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (14)
65:   astore		%7
67:   aload		%7
69:   aload		%6
71:   iconst_2
72:   anewarray		<java.lang.String> (7)
75:   dup
76:   iconst_0
77:   ldc		"Column1" (15)
79:   aastore
80:   dup
81:   iconst_1
82:   ldc		"Column2" (16)
84:   aastore
85:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[Ljava/lang/String;)Ljava/sql/PreparedStatement; (17)	3	0
90:   astore		%8
92:   aload		%8
94:   iconst_1
95:   ldc		"foo" (18)
97:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (19)	3	0
102:  aload		%8
104:  invokeinterface	java.sql.PreparedStatement.execute ()Z (20)	1	0
109:  pop
110:  goto		#125
113:  astore		%7
115:  new		<javax.servlet.ServletException> (22)
118:  dup
119:  aload		%7
121:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (23)
124:  athrow
125:  return

Exception handler(s) = 
From	To	Handler	Type
62	110	113	java.sql.SQLException(21)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(35, 52), LineNumber(62, 55), LineNumber(67, 56), 
LineNumber(92, 57), LineNumber(102, 58), LineNumber(110, 61), LineNumber(113, 59), 
LineNumber(115, 60), LineNumber(125, 62)
LocalVariable(start_pc = 67, length = 43, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 92, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 115, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 126, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02155 this)
LocalVariable(start_pc = 0, length = 126, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 126, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 123, index = 3:String param)
LocalVariable(start_pc = 11, length = 115, index = 4:java.util.Enumeration headerNames)
LocalVariable(start_pc = 35, length = 91, index = 5:String bar)
LocalVariable(start_pc = 62, length = 64, index = 6:String sql)
LocalVariable(start_pc = 11, length = 115, index = 4:java.util.Enumeration<Ljava.lang.String headerNames)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=80, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02155), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

