doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 8, code_length = 104)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    aload_3
8:    invokestatic	org.owasp.benchmark.testcode.BenchmarkTest20333.doSomething (Ljava/lang/String;)Ljava/lang/String; (4)
11:   astore		%4
13:   new		<java.lang.StringBuilder> (5)
16:   dup
17:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
20:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (7)
22:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
25:   aload		%4
27:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
30:   ldc		"'" (9)
32:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
35:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
38:   astore		%5
40:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (11)
43:   astore		%6
45:   aload		%6
47:   aload		%5
49:   iconst_2
50:   anewarray		<java.lang.String> (12)
53:   dup
54:   iconst_0
55:   ldc		"Column1" (13)
57:   aastore
58:   dup
59:   iconst_1
60:   ldc		"Column2" (14)
62:   aastore
63:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[Ljava/lang/String;)Ljava/sql/PreparedStatement; (15)	3	0
68:   astore		%7
70:   aload		%7
72:   iconst_1
73:   ldc		"foo" (16)
75:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (17)	3	0
80:   aload		%7
82:   invokeinterface	java.sql.PreparedStatement.execute ()Z (18)	1	0
87:   pop
88:   goto		#103
91:   astore		%6
93:   new		<javax.servlet.ServletException> (20)
96:   dup
97:   aload		%6
99:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
102:  athrow
103:  return

Exception handler(s) = 
From	To	Handler	Type
40	88	91	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 44), LineNumber(13, 46), LineNumber(40, 49), 
LineNumber(45, 50), LineNumber(70, 51), LineNumber(80, 52), LineNumber(88, 55), 
LineNumber(91, 53), LineNumber(93, 54), LineNumber(103, 56)
LocalVariable(start_pc = 45, length = 43, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 70, length = 18, index = 7:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 93, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 104, index = 0:org.owasp.benchmark.testcode.BenchmarkTest20333 this)
LocalVariable(start_pc = 0, length = 104, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 104, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 97, index = 3:String param)
LocalVariable(start_pc = 13, length = 91, index = 4:String bar)
LocalVariable(start_pc = 40, length = 64, index = 5:String sql)
StackMapTable((FULL, offset delta=91, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest20333), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 8, code_length = 104)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    aload_3
8:    invokestatic	org.owasp.benchmark.testcode.BenchmarkTest20333.doSomething (Ljava/lang/String;)Ljava/lang/String; (4)
11:   astore		%4
13:   new		<java.lang.StringBuilder> (5)
16:   dup
17:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
20:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (7)
22:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
25:   aload		%4
27:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
30:   ldc		"'" (9)
32:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
35:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
38:   astore		%5
40:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (11)
43:   astore		%6
45:   aload		%6
47:   aload		%5
49:   iconst_2
50:   anewarray		<java.lang.String> (12)
53:   dup
54:   iconst_0
55:   ldc		"Column1" (13)
57:   aastore
58:   dup
59:   iconst_1
60:   ldc		"Column2" (14)
62:   aastore
63:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[Ljava/lang/String;)Ljava/sql/PreparedStatement; (15)	3	0
68:   astore		%7
70:   aload		%7
72:   iconst_1
73:   ldc		"foo" (16)
75:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (17)	3	0
80:   aload		%7
82:   invokeinterface	java.sql.PreparedStatement.execute ()Z (18)	1	0
87:   pop
88:   goto		#103
91:   astore		%6
93:   new		<javax.servlet.ServletException> (20)
96:   dup
97:   aload		%6
99:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
102:  athrow
103:  return

Exception handler(s) = 
From	To	Handler	Type
40	88	91	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 44), LineNumber(13, 46), LineNumber(40, 49), 
LineNumber(45, 50), LineNumber(70, 51), LineNumber(80, 52), LineNumber(88, 55), 
LineNumber(91, 53), LineNumber(93, 54), LineNumber(103, 56)
LocalVariable(start_pc = 45, length = 43, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 70, length = 18, index = 7:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 93, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 104, index = 0:org.owasp.benchmark.testcode.BenchmarkTest20333 this)
LocalVariable(start_pc = 0, length = 104, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 104, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 97, index = 3:String param)
LocalVariable(start_pc = 13, length = 91, index = 4:String bar)
LocalVariable(start_pc = 40, length = 64, index = 5:String sql)
StackMapTable((FULL, offset delta=91, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest20333), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 8, code_length = 104)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    aload_3
8:    invokestatic	org.owasp.benchmark.testcode.BenchmarkTest20333.doSomething (Ljava/lang/String;)Ljava/lang/String; (4)
11:   astore		%4
13:   new		<java.lang.StringBuilder> (5)
16:   dup
17:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
20:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (7)
22:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
25:   aload		%4
27:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
30:   ldc		"'" (9)
32:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
35:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
38:   astore		%5
40:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (11)
43:   astore		%6
45:   aload		%6
47:   aload		%5
49:   iconst_2
50:   anewarray		<java.lang.String> (12)
53:   dup
54:   iconst_0
55:   ldc		"Column1" (13)
57:   aastore
58:   dup
59:   iconst_1
60:   ldc		"Column2" (14)
62:   aastore
63:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[Ljava/lang/String;)Ljava/sql/PreparedStatement; (15)	3	0
68:   astore		%7
70:   aload		%7
72:   iconst_1
73:   ldc		"foo" (16)
75:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (17)	3	0
80:   aload		%7
82:   invokeinterface	java.sql.PreparedStatement.execute ()Z (18)	1	0
87:   pop
88:   goto		#103
91:   astore		%6
93:   new		<javax.servlet.ServletException> (20)
96:   dup
97:   aload		%6
99:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
102:  athrow
103:  return

Exception handler(s) = 
From	To	Handler	Type
40	88	91	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 44), LineNumber(13, 46), LineNumber(40, 49), 
LineNumber(45, 50), LineNumber(70, 51), LineNumber(80, 52), LineNumber(88, 55), 
LineNumber(91, 53), LineNumber(93, 54), LineNumber(103, 56)
LocalVariable(start_pc = 45, length = 43, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 70, length = 18, index = 7:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 93, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 104, index = 0:org.owasp.benchmark.testcode.BenchmarkTest20333 this)
LocalVariable(start_pc = 0, length = 104, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 104, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 97, index = 3:String param)
LocalVariable(start_pc = 13, length = 91, index = 4:String bar)
LocalVariable(start_pc = 40, length = 64, index = 5:String sql)
StackMapTable((FULL, offset delta=91, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest20333), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 8, code_length = 104)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    aload_3
8:    invokestatic	org.owasp.benchmark.testcode.BenchmarkTest20333.doSomething (Ljava/lang/String;)Ljava/lang/String; (4)
11:   astore		%4
13:   new		<java.lang.StringBuilder> (5)
16:   dup
17:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
20:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (7)
22:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
25:   aload		%4
27:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
30:   ldc		"'" (9)
32:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
35:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
38:   astore		%5
40:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (11)
43:   astore		%6
45:   aload		%6
47:   aload		%5
49:   iconst_2
50:   anewarray		<java.lang.String> (12)
53:   dup
54:   iconst_0
55:   ldc		"Column1" (13)
57:   aastore
58:   dup
59:   iconst_1
60:   ldc		"Column2" (14)
62:   aastore
63:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[Ljava/lang/String;)Ljava/sql/PreparedStatement; (15)	3	0
68:   astore		%7
70:   aload		%7
72:   iconst_1
73:   ldc		"foo" (16)
75:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (17)	3	0
80:   aload		%7
82:   invokeinterface	java.sql.PreparedStatement.execute ()Z (18)	1	0
87:   pop
88:   goto		#103
91:   astore		%6
93:   new		<javax.servlet.ServletException> (20)
96:   dup
97:   aload		%6
99:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
102:  athrow
103:  return

Exception handler(s) = 
From	To	Handler	Type
40	88	91	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 44), LineNumber(13, 46), LineNumber(40, 49), 
LineNumber(45, 50), LineNumber(70, 51), LineNumber(80, 52), LineNumber(88, 55), 
LineNumber(91, 53), LineNumber(93, 54), LineNumber(103, 56)
LocalVariable(start_pc = 45, length = 43, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 70, length = 18, index = 7:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 93, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 104, index = 0:org.owasp.benchmark.testcode.BenchmarkTest20333 this)
LocalVariable(start_pc = 0, length = 104, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 104, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 97, index = 3:String param)
LocalVariable(start_pc = 13, length = 91, index = 4:String bar)
LocalVariable(start_pc = 40, length = 64, index = 5:String sql)
StackMapTable((FULL, offset delta=91, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest20333), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

