doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 9, code_length = 126)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaderNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   aload_3
33:   ldc		" " (8)
35:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (9)
38:   iconst_0
39:   aaload
40:   astore		%5
42:   new		<java.lang.StringBuilder> (10)
45:   dup
46:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
49:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (12)
51:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
54:   aload		%5
56:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
59:   ldc		"'" (14)
61:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
64:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
67:   astore		%6
69:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (16)
72:   astore		%7
74:   aload		%7
76:   aload		%6
78:   sipush		1003
81:   sipush		1007
84:   iconst_2
85:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;III)Ljava/sql/PreparedStatement; (18)	5	0
90:   astore		%8
92:   aload		%8
94:   iconst_1
95:   ldc		"foo" (19)
97:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (20)	3	0
102:  aload		%8
104:  invokeinterface	java.sql.PreparedStatement.execute ()Z (21)	1	0
109:  pop
110:  goto		#125
113:  astore		%7
115:  new		<javax.servlet.ServletException> (23)
118:  dup
119:  aload		%7
121:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (24)
124:  athrow
125:  return

Exception handler(s) = 
From	To	Handler	Type
69	110	113	java.sql.SQLException(22)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(42, 52), LineNumber(69, 55), LineNumber(74, 56), 
LineNumber(92, 59), LineNumber(102, 60), LineNumber(110, 63), LineNumber(113, 61), 
LineNumber(115, 62), LineNumber(125, 64)
LocalVariable(start_pc = 74, length = 36, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 92, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 115, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 126, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02138 this)
LocalVariable(start_pc = 0, length = 126, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 126, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 123, index = 3:String param)
LocalVariable(start_pc = 11, length = 115, index = 4:java.util.Enumeration headerNames)
LocalVariable(start_pc = 42, length = 84, index = 5:String bar)
LocalVariable(start_pc = 69, length = 57, index = 6:String sql)
LocalVariable(start_pc = 11, length = 115, index = 4:java.util.Enumeration<Ljava.lang.String headerNames)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=80, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02138), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 9, code_length = 126)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaderNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   aload_3
33:   ldc		" " (8)
35:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (9)
38:   iconst_0
39:   aaload
40:   astore		%5
42:   new		<java.lang.StringBuilder> (10)
45:   dup
46:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
49:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (12)
51:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
54:   aload		%5
56:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
59:   ldc		"'" (14)
61:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
64:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
67:   astore		%6
69:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (16)
72:   astore		%7
74:   aload		%7
76:   aload		%6
78:   sipush		1003
81:   sipush		1007
84:   iconst_2
85:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;III)Ljava/sql/PreparedStatement; (18)	5	0
90:   astore		%8
92:   aload		%8
94:   iconst_1
95:   ldc		"foo" (19)
97:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (20)	3	0
102:  aload		%8
104:  invokeinterface	java.sql.PreparedStatement.execute ()Z (21)	1	0
109:  pop
110:  goto		#125
113:  astore		%7
115:  new		<javax.servlet.ServletException> (23)
118:  dup
119:  aload		%7
121:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (24)
124:  athrow
125:  return

Exception handler(s) = 
From	To	Handler	Type
69	110	113	java.sql.SQLException(22)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(42, 52), LineNumber(69, 55), LineNumber(74, 56), 
LineNumber(92, 59), LineNumber(102, 60), LineNumber(110, 63), LineNumber(113, 61), 
LineNumber(115, 62), LineNumber(125, 64)
LocalVariable(start_pc = 74, length = 36, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 92, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 115, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 126, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02138 this)
LocalVariable(start_pc = 0, length = 126, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 126, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 123, index = 3:String param)
LocalVariable(start_pc = 11, length = 115, index = 4:java.util.Enumeration headerNames)
LocalVariable(start_pc = 42, length = 84, index = 5:String bar)
LocalVariable(start_pc = 69, length = 57, index = 6:String sql)
LocalVariable(start_pc = 11, length = 115, index = 4:java.util.Enumeration<Ljava.lang.String headerNames)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=80, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02138), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 9, code_length = 126)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaderNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   aload_3
33:   ldc		" " (8)
35:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (9)
38:   iconst_0
39:   aaload
40:   astore		%5
42:   new		<java.lang.StringBuilder> (10)
45:   dup
46:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
49:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (12)
51:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
54:   aload		%5
56:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
59:   ldc		"'" (14)
61:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
64:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
67:   astore		%6
69:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (16)
72:   astore		%7
74:   aload		%7
76:   aload		%6
78:   sipush		1003
81:   sipush		1007
84:   iconst_2
85:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;III)Ljava/sql/PreparedStatement; (18)	5	0
90:   astore		%8
92:   aload		%8
94:   iconst_1
95:   ldc		"foo" (19)
97:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (20)	3	0
102:  aload		%8
104:  invokeinterface	java.sql.PreparedStatement.execute ()Z (21)	1	0
109:  pop
110:  goto		#125
113:  astore		%7
115:  new		<javax.servlet.ServletException> (23)
118:  dup
119:  aload		%7
121:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (24)
124:  athrow
125:  return

Exception handler(s) = 
From	To	Handler	Type
69	110	113	java.sql.SQLException(22)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(42, 52), LineNumber(69, 55), LineNumber(74, 56), 
LineNumber(92, 59), LineNumber(102, 60), LineNumber(110, 63), LineNumber(113, 61), 
LineNumber(115, 62), LineNumber(125, 64)
LocalVariable(start_pc = 74, length = 36, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 92, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 115, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 126, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02138 this)
LocalVariable(start_pc = 0, length = 126, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 126, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 123, index = 3:String param)
LocalVariable(start_pc = 11, length = 115, index = 4:java.util.Enumeration headerNames)
LocalVariable(start_pc = 42, length = 84, index = 5:String bar)
LocalVariable(start_pc = 69, length = 57, index = 6:String sql)
LocalVariable(start_pc = 11, length = 115, index = 4:java.util.Enumeration<Ljava.lang.String headerNames)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=80, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02138), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

