doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 10, code_length = 114)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   new		<java.lang.StringBuilder> (8)
35:   dup
36:   aload_3
37:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (9)
40:   astore		%5
42:   aload		%5
44:   ldc		"_SafeStuff" (10)
46:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
49:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
52:   astore		%6
54:   new		<java.lang.StringBuilder> (8)
57:   dup
58:   invokespecial	java.lang.StringBuilder.<init> ()V (13)
61:   ldc		"UPDATE USERS SET PASSWORD='" (14)
63:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
66:   aload		%6
68:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
71:   ldc		"' WHERE USERNAME='foo'" (15)
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
76:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
79:   astore		%7
81:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
84:   astore		%8
86:   aload		%8
88:   aload		%7
90:   iconst_1
91:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;I)I (18)	3	0
96:   istore		%9
98:   goto		#113
101:  astore		%8
103:  new		<javax.servlet.ServletException> (20)
106:  dup
107:  aload		%8
109:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
112:  athrow
113:  return

Exception handler(s) = 
From	To	Handler	Type
81	98	101	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(42, 50), LineNumber(54, 53), LineNumber(81, 56), 
LineNumber(86, 57), LineNumber(98, 60), LineNumber(101, 58), LineNumber(103, 59), 
LineNumber(113, 61)
LocalVariable(start_pc = 86, length = 12, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 103, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 114, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04709 this)
LocalVariable(start_pc = 0, length = 114, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 114, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 111, index = 3:String param)
LocalVariable(start_pc = 11, length = 103, index = 4:java.util.Enumeration names)
LocalVariable(start_pc = 42, length = 72, index = 5:StringBuilder sbxyz33085)
LocalVariable(start_pc = 54, length = 60, index = 6:String bar)
LocalVariable(start_pc = 81, length = 33, index = 7:String sql)
LocalVariable(start_pc = 11, length = 103, index = 4:java.util.Enumeration<Ljava.lang.String names)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=68, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04709), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.StringBuilder), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 10, code_length = 114)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   new		<java.lang.StringBuilder> (8)
35:   dup
36:   aload_3
37:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (9)
40:   astore		%5
42:   aload		%5
44:   ldc		"_SafeStuff" (10)
46:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
49:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
52:   astore		%6
54:   new		<java.lang.StringBuilder> (8)
57:   dup
58:   invokespecial	java.lang.StringBuilder.<init> ()V (13)
61:   ldc		"UPDATE USERS SET PASSWORD='" (14)
63:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
66:   aload		%6
68:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
71:   ldc		"' WHERE USERNAME='foo'" (15)
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
76:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
79:   astore		%7
81:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
84:   astore		%8
86:   aload		%8
88:   aload		%7
90:   iconst_1
91:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;I)I (18)	3	0
96:   istore		%9
98:   goto		#113
101:  astore		%8
103:  new		<javax.servlet.ServletException> (20)
106:  dup
107:  aload		%8
109:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
112:  athrow
113:  return

Exception handler(s) = 
From	To	Handler	Type
81	98	101	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(42, 50), LineNumber(54, 53), LineNumber(81, 56), 
LineNumber(86, 57), LineNumber(98, 60), LineNumber(101, 58), LineNumber(103, 59), 
LineNumber(113, 61)
LocalVariable(start_pc = 86, length = 12, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 103, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 114, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04709 this)
LocalVariable(start_pc = 0, length = 114, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 114, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 111, index = 3:String param)
LocalVariable(start_pc = 11, length = 103, index = 4:java.util.Enumeration names)
LocalVariable(start_pc = 42, length = 72, index = 5:StringBuilder sbxyz33085)
LocalVariable(start_pc = 54, length = 60, index = 6:String bar)
LocalVariable(start_pc = 81, length = 33, index = 7:String sql)
LocalVariable(start_pc = 11, length = 103, index = 4:java.util.Enumeration<Ljava.lang.String names)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=68, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04709), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.StringBuilder), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 10, code_length = 114)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   new		<java.lang.StringBuilder> (8)
35:   dup
36:   aload_3
37:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (9)
40:   astore		%5
42:   aload		%5
44:   ldc		"_SafeStuff" (10)
46:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
49:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
52:   astore		%6
54:   new		<java.lang.StringBuilder> (8)
57:   dup
58:   invokespecial	java.lang.StringBuilder.<init> ()V (13)
61:   ldc		"UPDATE USERS SET PASSWORD='" (14)
63:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
66:   aload		%6
68:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
71:   ldc		"' WHERE USERNAME='foo'" (15)
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
76:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
79:   astore		%7
81:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
84:   astore		%8
86:   aload		%8
88:   aload		%7
90:   iconst_1
91:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;I)I (18)	3	0
96:   istore		%9
98:   goto		#113
101:  astore		%8
103:  new		<javax.servlet.ServletException> (20)
106:  dup
107:  aload		%8
109:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
112:  athrow
113:  return

Exception handler(s) = 
From	To	Handler	Type
81	98	101	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(42, 50), LineNumber(54, 53), LineNumber(81, 56), 
LineNumber(86, 57), LineNumber(98, 60), LineNumber(101, 58), LineNumber(103, 59), 
LineNumber(113, 61)
LocalVariable(start_pc = 86, length = 12, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 103, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 114, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04709 this)
LocalVariable(start_pc = 0, length = 114, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 114, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 111, index = 3:String param)
LocalVariable(start_pc = 11, length = 103, index = 4:java.util.Enumeration names)
LocalVariable(start_pc = 42, length = 72, index = 5:StringBuilder sbxyz33085)
LocalVariable(start_pc = 54, length = 60, index = 6:String bar)
LocalVariable(start_pc = 81, length = 33, index = 7:String sql)
LocalVariable(start_pc = 11, length = 103, index = 4:java.util.Enumeration<Ljava.lang.String names)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=68, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04709), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.StringBuilder), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

