doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 118)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   bipush		86
36:   istore		%6
38:   sipush		294
41:   iload		%6
43:   isub
44:   sipush		200
47:   if_icmple		#57
50:   ldc		"This_should_always_happen" (9)
52:   astore		%5
54:   goto		#60
57:   aload_3
58:   astore		%5
60:   new		<java.lang.StringBuilder> (10)
63:   dup
64:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
67:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (12)
69:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
72:   aload		%5
74:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
77:   ldc		"'" (14)
79:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
82:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
85:   astore		%7
87:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
90:   astore		%8
92:   aload		%8
94:   aload		%7
96:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;)Z (17)	2	0
101:  pop
102:  goto		#117
105:  astore		%8
107:  new		<javax.servlet.ServletException> (19)
110:  dup
111:  aload		%8
113:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
116:  athrow
117:  return

Exception handler(s) = 
From	To	Handler	Type
87	102	105	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 52), LineNumber(38, 53), LineNumber(50, 54), LineNumber(57, 55), 
LineNumber(60, 58), LineNumber(87, 61), LineNumber(92, 62), LineNumber(102, 65), 
LineNumber(105, 63), LineNumber(107, 64), LineNumber(117, 66)
LocalVariable(start_pc = 54, length = 3, index = 5:String bar)
LocalVariable(start_pc = 92, length = 10, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 107, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 118, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02821 this)
LocalVariable(start_pc = 0, length = 118, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 118, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 115, index = 3:String param)
LocalVariable(start_pc = 13, length = 105, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 60, length = 58, index = 5:String bar)
LocalVariable(start_pc = 38, length = 80, index = 6:int i)
LocalVariable(start_pc = 87, length = 31, index = 7:String sql)
LocalVariable(start_pc = 13, length = 105, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (APPEND 2, offset delta=22, locals={(type=Bogus), (type=Integer)}), (FULL, offset delta=2, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02821), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=44, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02821), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 118)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   bipush		86
36:   istore		%6
38:   sipush		294
41:   iload		%6
43:   isub
44:   sipush		200
47:   if_icmple		#57
50:   ldc		"This_should_always_happen" (9)
52:   astore		%5
54:   goto		#60
57:   aload_3
58:   astore		%5
60:   new		<java.lang.StringBuilder> (10)
63:   dup
64:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
67:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (12)
69:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
72:   aload		%5
74:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
77:   ldc		"'" (14)
79:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
82:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
85:   astore		%7
87:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
90:   astore		%8
92:   aload		%8
94:   aload		%7
96:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;)Z (17)	2	0
101:  pop
102:  goto		#117
105:  astore		%8
107:  new		<javax.servlet.ServletException> (19)
110:  dup
111:  aload		%8
113:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
116:  athrow
117:  return

Exception handler(s) = 
From	To	Handler	Type
87	102	105	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 52), LineNumber(38, 53), LineNumber(50, 54), LineNumber(57, 55), 
LineNumber(60, 58), LineNumber(87, 61), LineNumber(92, 62), LineNumber(102, 65), 
LineNumber(105, 63), LineNumber(107, 64), LineNumber(117, 66)
LocalVariable(start_pc = 54, length = 3, index = 5:String bar)
LocalVariable(start_pc = 92, length = 10, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 107, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 118, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02821 this)
LocalVariable(start_pc = 0, length = 118, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 118, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 115, index = 3:String param)
LocalVariable(start_pc = 13, length = 105, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 60, length = 58, index = 5:String bar)
LocalVariable(start_pc = 38, length = 80, index = 6:int i)
LocalVariable(start_pc = 87, length = 31, index = 7:String sql)
LocalVariable(start_pc = 13, length = 105, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (APPEND 2, offset delta=22, locals={(type=Bogus), (type=Integer)}), (FULL, offset delta=2, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02821), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=44, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02821), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 118)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   bipush		86
36:   istore		%6
38:   sipush		294
41:   iload		%6
43:   isub
44:   sipush		200
47:   if_icmple		#57
50:   ldc		"This_should_always_happen" (9)
52:   astore		%5
54:   goto		#60
57:   aload_3
58:   astore		%5
60:   new		<java.lang.StringBuilder> (10)
63:   dup
64:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
67:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (12)
69:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
72:   aload		%5
74:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
77:   ldc		"'" (14)
79:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
82:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
85:   astore		%7
87:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
90:   astore		%8
92:   aload		%8
94:   aload		%7
96:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;)Z (17)	2	0
101:  pop
102:  goto		#117
105:  astore		%8
107:  new		<javax.servlet.ServletException> (19)
110:  dup
111:  aload		%8
113:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
116:  athrow
117:  return

Exception handler(s) = 
From	To	Handler	Type
87	102	105	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 52), LineNumber(38, 53), LineNumber(50, 54), LineNumber(57, 55), 
LineNumber(60, 58), LineNumber(87, 61), LineNumber(92, 62), LineNumber(102, 65), 
LineNumber(105, 63), LineNumber(107, 64), LineNumber(117, 66)
LocalVariable(start_pc = 54, length = 3, index = 5:String bar)
LocalVariable(start_pc = 92, length = 10, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 107, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 118, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02821 this)
LocalVariable(start_pc = 0, length = 118, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 118, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 115, index = 3:String param)
LocalVariable(start_pc = 13, length = 105, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 60, length = 58, index = 5:String bar)
LocalVariable(start_pc = 38, length = 80, index = 6:int i)
LocalVariable(start_pc = 87, length = 31, index = 7:String sql)
LocalVariable(start_pc = 13, length = 105, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (APPEND 2, offset delta=22, locals={(type=Bogus), (type=Integer)}), (FULL, offset delta=2, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02821), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=44, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02821), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

