doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 137)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeader (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    ldc		"safe!" (5)
11:   astore		%4
13:   new		<java.util.HashMap> (6)
16:   dup
17:   invokespecial	java.util.HashMap.<init> ()V (7)
20:   astore		%5
22:   aload		%5
24:   ldc		"keyA-55286" (8)
26:   ldc		"a_Value" (9)
28:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (10)
31:   pop
32:   aload		%5
34:   ldc		"keyB-55286" (11)
36:   aload_3
37:   invokevirtual	java.lang.String.toString ()Ljava/lang/String; (12)
40:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (10)
43:   pop
44:   aload		%5
46:   ldc		"keyC" (13)
48:   ldc		"another_Value" (14)
50:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (10)
53:   pop
54:   aload		%5
56:   ldc		"keyB-55286" (11)
58:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (15)
61:   checkcast		<java.lang.String> (16)
64:   astore		%4
66:   aload		%5
68:   ldc		"keyA-55286" (8)
70:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (15)
73:   checkcast		<java.lang.String> (16)
76:   astore		%4
78:   new		<java.lang.StringBuilder> (17)
81:   dup
82:   invokespecial	java.lang.StringBuilder.<init> ()V (18)
85:   ldc		"UPDATE USERS SET PASSWORD='" (19)
87:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
90:   aload		%4
92:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
95:   ldc		"' WHERE USERNAME='foo'" (21)
97:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
100:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (22)
103:  astore		%6
105:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (23)
108:  astore		%7
110:  aload		%7
112:  aload		%6
114:  invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (24)	2	0
119:  istore		%8
121:  goto		#136
124:  astore		%7
126:  new		<javax.servlet.ServletException> (26)
129:  dup
130:  aload		%7
132:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (27)
135:  athrow
136:  return

Exception handler(s) = 
From	To	Handler	Type
105	121	124	java.sql.SQLException(25)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 45), LineNumber(13, 46), LineNumber(22, 47), 
LineNumber(32, 48), LineNumber(44, 49), LineNumber(54, 50), LineNumber(66, 51), 
LineNumber(78, 54), LineNumber(105, 57), LineNumber(110, 58), LineNumber(121, 61), 
LineNumber(124, 59), LineNumber(126, 60), LineNumber(136, 62)
LocalVariable(start_pc = 110, length = 11, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 126, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 137, index = 0:org.owasp.benchmark.testcode.BenchmarkTest01585 this)
LocalVariable(start_pc = 0, length = 137, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 137, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 128, index = 3:String param)
LocalVariable(start_pc = 13, length = 124, index = 4:String bar)
LocalVariable(start_pc = 22, length = 115, index = 5:java.util.HashMap map55286)
LocalVariable(start_pc = 105, length = 32, index = 6:String sql)
LocalVariable(start_pc = 22, length = 115, index = 5:java.util.HashMap<Ljava.lang.String map55286)
StackMapTable((FULL, offset delta=124, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest01585), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 137)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeader (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    ldc		"safe!" (5)
11:   astore		%4
13:   new		<java.util.HashMap> (6)
16:   dup
17:   invokespecial	java.util.HashMap.<init> ()V (7)
20:   astore		%5
22:   aload		%5
24:   ldc		"keyA-55286" (8)
26:   ldc		"a_Value" (9)
28:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (10)
31:   pop
32:   aload		%5
34:   ldc		"keyB-55286" (11)
36:   aload_3
37:   invokevirtual	java.lang.String.toString ()Ljava/lang/String; (12)
40:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (10)
43:   pop
44:   aload		%5
46:   ldc		"keyC" (13)
48:   ldc		"another_Value" (14)
50:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (10)
53:   pop
54:   aload		%5
56:   ldc		"keyB-55286" (11)
58:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (15)
61:   checkcast		<java.lang.String> (16)
64:   astore		%4
66:   aload		%5
68:   ldc		"keyA-55286" (8)
70:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (15)
73:   checkcast		<java.lang.String> (16)
76:   astore		%4
78:   new		<java.lang.StringBuilder> (17)
81:   dup
82:   invokespecial	java.lang.StringBuilder.<init> ()V (18)
85:   ldc		"UPDATE USERS SET PASSWORD='" (19)
87:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
90:   aload		%4
92:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
95:   ldc		"' WHERE USERNAME='foo'" (21)
97:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
100:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (22)
103:  astore		%6
105:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (23)
108:  astore		%7
110:  aload		%7
112:  aload		%6
114:  invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (24)	2	0
119:  istore		%8
121:  goto		#136
124:  astore		%7
126:  new		<javax.servlet.ServletException> (26)
129:  dup
130:  aload		%7
132:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (27)
135:  athrow
136:  return

Exception handler(s) = 
From	To	Handler	Type
105	121	124	java.sql.SQLException(25)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 45), LineNumber(13, 46), LineNumber(22, 47), 
LineNumber(32, 48), LineNumber(44, 49), LineNumber(54, 50), LineNumber(66, 51), 
LineNumber(78, 54), LineNumber(105, 57), LineNumber(110, 58), LineNumber(121, 61), 
LineNumber(124, 59), LineNumber(126, 60), LineNumber(136, 62)
LocalVariable(start_pc = 110, length = 11, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 126, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 137, index = 0:org.owasp.benchmark.testcode.BenchmarkTest01585 this)
LocalVariable(start_pc = 0, length = 137, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 137, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 128, index = 3:String param)
LocalVariable(start_pc = 13, length = 124, index = 4:String bar)
LocalVariable(start_pc = 22, length = 115, index = 5:java.util.HashMap map55286)
LocalVariable(start_pc = 105, length = 32, index = 6:String sql)
LocalVariable(start_pc = 22, length = 115, index = 5:java.util.HashMap<Ljava.lang.String map55286)
StackMapTable((FULL, offset delta=124, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest01585), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 137)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeader (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    ldc		"safe!" (5)
11:   astore		%4
13:   new		<java.util.HashMap> (6)
16:   dup
17:   invokespecial	java.util.HashMap.<init> ()V (7)
20:   astore		%5
22:   aload		%5
24:   ldc		"keyA-55286" (8)
26:   ldc		"a_Value" (9)
28:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (10)
31:   pop
32:   aload		%5
34:   ldc		"keyB-55286" (11)
36:   aload_3
37:   invokevirtual	java.lang.String.toString ()Ljava/lang/String; (12)
40:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (10)
43:   pop
44:   aload		%5
46:   ldc		"keyC" (13)
48:   ldc		"another_Value" (14)
50:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (10)
53:   pop
54:   aload		%5
56:   ldc		"keyB-55286" (11)
58:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (15)
61:   checkcast		<java.lang.String> (16)
64:   astore		%4
66:   aload		%5
68:   ldc		"keyA-55286" (8)
70:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (15)
73:   checkcast		<java.lang.String> (16)
76:   astore		%4
78:   new		<java.lang.StringBuilder> (17)
81:   dup
82:   invokespecial	java.lang.StringBuilder.<init> ()V (18)
85:   ldc		"UPDATE USERS SET PASSWORD='" (19)
87:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
90:   aload		%4
92:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
95:   ldc		"' WHERE USERNAME='foo'" (21)
97:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
100:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (22)
103:  astore		%6
105:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (23)
108:  astore		%7
110:  aload		%7
112:  aload		%6
114:  invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (24)	2	0
119:  istore		%8
121:  goto		#136
124:  astore		%7
126:  new		<javax.servlet.ServletException> (26)
129:  dup
130:  aload		%7
132:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (27)
135:  athrow
136:  return

Exception handler(s) = 
From	To	Handler	Type
105	121	124	java.sql.SQLException(25)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 45), LineNumber(13, 46), LineNumber(22, 47), 
LineNumber(32, 48), LineNumber(44, 49), LineNumber(54, 50), LineNumber(66, 51), 
LineNumber(78, 54), LineNumber(105, 57), LineNumber(110, 58), LineNumber(121, 61), 
LineNumber(124, 59), LineNumber(126, 60), LineNumber(136, 62)
LocalVariable(start_pc = 110, length = 11, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 126, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 137, index = 0:org.owasp.benchmark.testcode.BenchmarkTest01585 this)
LocalVariable(start_pc = 0, length = 137, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 137, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 128, index = 3:String param)
LocalVariable(start_pc = 13, length = 124, index = 4:String bar)
LocalVariable(start_pc = 22, length = 115, index = 5:java.util.HashMap map55286)
LocalVariable(start_pc = 105, length = 32, index = 6:String sql)
LocalVariable(start_pc = 22, length = 115, index = 5:java.util.HashMap<Ljava.lang.String map55286)
StackMapTable((FULL, offset delta=124, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest01585), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

