doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 135)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaderNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   new		<org.owasp.benchmark.testcode.BenchmarkTest08989$Test> (8)
35:   dup
36:   aload_0
37:   aconst_null
38:   invokespecial	org.owasp.benchmark.testcode.BenchmarkTest08989$Test.<init> (Lorg/owasp/benchmark/testcode/BenchmarkTest08989;Lorg/owasp/benchmark/testcode/BenchmarkTest08989$1;)V (9)
41:   aload_3
42:   invokevirtual	org.owasp.benchmark.testcode.BenchmarkTest08989$Test.doSomething (Ljava/lang/String;)Ljava/lang/String; (10)
45:   astore		%5
47:   new		<java.lang.StringBuilder> (11)
50:   dup
51:   invokespecial	java.lang.StringBuilder.<init> ()V (12)
54:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (13)
56:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
59:   aload		%5
61:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
64:   ldc		"'" (15)
66:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
69:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (16)
72:   astore		%6
74:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (17)
77:   astore		%7
79:   aload		%7
81:   aload		%6
83:   iconst_2
84:   newarray		<int>
86:   dup
87:   iconst_0
88:   iconst_1
89:   iastore
90:   dup
91:   iconst_1
92:   iconst_2
93:   iastore
94:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[I)Ljava/sql/PreparedStatement; (18)	3	0
99:   astore		%8
101:  aload		%8
103:  iconst_1
104:  ldc		"foo" (19)
106:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (20)	3	0
111:  aload		%8
113:  invokeinterface	java.sql.PreparedStatement.execute ()Z (21)	1	0
118:  pop
119:  goto		#134
122:  astore		%7
124:  new		<javax.servlet.ServletException> (23)
127:  dup
128:  aload		%7
130:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (24)
133:  athrow
134:  return

Exception handler(s) = 
From	To	Handler	Type
74	119	122	java.sql.SQLException(22)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 48), LineNumber(47, 50), LineNumber(74, 53), LineNumber(79, 54), 
LineNumber(101, 55), LineNumber(111, 56), LineNumber(119, 59), LineNumber(122, 57), 
LineNumber(124, 58), LineNumber(134, 60)
LocalVariable(start_pc = 79, length = 40, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 101, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 124, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 135, index = 0:org.owasp.benchmark.testcode.BenchmarkTest08989 this)
LocalVariable(start_pc = 0, length = 135, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 135, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 132, index = 3:String param)
LocalVariable(start_pc = 11, length = 124, index = 4:java.util.Enumeration headerNames)
LocalVariable(start_pc = 47, length = 88, index = 5:String bar)
LocalVariable(start_pc = 74, length = 61, index = 6:String sql)
LocalVariable(start_pc = 11, length = 124, index = 4:java.util.Enumeration<Ljava.lang.String headerNames)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=89, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest08989), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 135)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaderNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   new		<org.owasp.benchmark.testcode.BenchmarkTest08989$Test> (8)
35:   dup
36:   aload_0
37:   aconst_null
38:   invokespecial	org.owasp.benchmark.testcode.BenchmarkTest08989$Test.<init> (Lorg/owasp/benchmark/testcode/BenchmarkTest08989;Lorg/owasp/benchmark/testcode/BenchmarkTest08989$1;)V (9)
41:   aload_3
42:   invokevirtual	org.owasp.benchmark.testcode.BenchmarkTest08989$Test.doSomething (Ljava/lang/String;)Ljava/lang/String; (10)
45:   astore		%5
47:   new		<java.lang.StringBuilder> (11)
50:   dup
51:   invokespecial	java.lang.StringBuilder.<init> ()V (12)
54:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (13)
56:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
59:   aload		%5
61:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
64:   ldc		"'" (15)
66:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
69:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (16)
72:   astore		%6
74:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (17)
77:   astore		%7
79:   aload		%7
81:   aload		%6
83:   iconst_2
84:   newarray		<int>
86:   dup
87:   iconst_0
88:   iconst_1
89:   iastore
90:   dup
91:   iconst_1
92:   iconst_2
93:   iastore
94:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[I)Ljava/sql/PreparedStatement; (18)	3	0
99:   astore		%8
101:  aload		%8
103:  iconst_1
104:  ldc		"foo" (19)
106:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (20)	3	0
111:  aload		%8
113:  invokeinterface	java.sql.PreparedStatement.execute ()Z (21)	1	0
118:  pop
119:  goto		#134
122:  astore		%7
124:  new		<javax.servlet.ServletException> (23)
127:  dup
128:  aload		%7
130:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (24)
133:  athrow
134:  return

Exception handler(s) = 
From	To	Handler	Type
74	119	122	java.sql.SQLException(22)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 48), LineNumber(47, 50), LineNumber(74, 53), LineNumber(79, 54), 
LineNumber(101, 55), LineNumber(111, 56), LineNumber(119, 59), LineNumber(122, 57), 
LineNumber(124, 58), LineNumber(134, 60)
LocalVariable(start_pc = 79, length = 40, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 101, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 124, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 135, index = 0:org.owasp.benchmark.testcode.BenchmarkTest08989 this)
LocalVariable(start_pc = 0, length = 135, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 135, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 132, index = 3:String param)
LocalVariable(start_pc = 11, length = 124, index = 4:java.util.Enumeration headerNames)
LocalVariable(start_pc = 47, length = 88, index = 5:String bar)
LocalVariable(start_pc = 74, length = 61, index = 6:String sql)
LocalVariable(start_pc = 11, length = 124, index = 4:java.util.Enumeration<Ljava.lang.String headerNames)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=89, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest08989), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 135)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaderNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   new		<org.owasp.benchmark.testcode.BenchmarkTest08989$Test> (8)
35:   dup
36:   aload_0
37:   aconst_null
38:   invokespecial	org.owasp.benchmark.testcode.BenchmarkTest08989$Test.<init> (Lorg/owasp/benchmark/testcode/BenchmarkTest08989;Lorg/owasp/benchmark/testcode/BenchmarkTest08989$1;)V (9)
41:   aload_3
42:   invokevirtual	org.owasp.benchmark.testcode.BenchmarkTest08989$Test.doSomething (Ljava/lang/String;)Ljava/lang/String; (10)
45:   astore		%5
47:   new		<java.lang.StringBuilder> (11)
50:   dup
51:   invokespecial	java.lang.StringBuilder.<init> ()V (12)
54:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (13)
56:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
59:   aload		%5
61:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
64:   ldc		"'" (15)
66:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
69:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (16)
72:   astore		%6
74:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (17)
77:   astore		%7
79:   aload		%7
81:   aload		%6
83:   iconst_2
84:   newarray		<int>
86:   dup
87:   iconst_0
88:   iconst_1
89:   iastore
90:   dup
91:   iconst_1
92:   iconst_2
93:   iastore
94:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[I)Ljava/sql/PreparedStatement; (18)	3	0
99:   astore		%8
101:  aload		%8
103:  iconst_1
104:  ldc		"foo" (19)
106:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (20)	3	0
111:  aload		%8
113:  invokeinterface	java.sql.PreparedStatement.execute ()Z (21)	1	0
118:  pop
119:  goto		#134
122:  astore		%7
124:  new		<javax.servlet.ServletException> (23)
127:  dup
128:  aload		%7
130:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (24)
133:  athrow
134:  return

Exception handler(s) = 
From	To	Handler	Type
74	119	122	java.sql.SQLException(22)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 48), LineNumber(47, 50), LineNumber(74, 53), LineNumber(79, 54), 
LineNumber(101, 55), LineNumber(111, 56), LineNumber(119, 59), LineNumber(122, 57), 
LineNumber(124, 58), LineNumber(134, 60)
LocalVariable(start_pc = 79, length = 40, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 101, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 124, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 135, index = 0:org.owasp.benchmark.testcode.BenchmarkTest08989 this)
LocalVariable(start_pc = 0, length = 135, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 135, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 132, index = 3:String param)
LocalVariable(start_pc = 11, length = 124, index = 4:java.util.Enumeration headerNames)
LocalVariable(start_pc = 47, length = 88, index = 5:String bar)
LocalVariable(start_pc = 74, length = 61, index = 6:String sql)
LocalVariable(start_pc = 11, length = 124, index = 4:java.util.Enumeration<Ljava.lang.String headerNames)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=89, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest08989), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

