doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 10, code_length = 177)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   new		<java.util.ArrayList> (5)
35:   dup
36:   invokespecial	java.util.ArrayList.<init> ()V (6)
39:   astore		%5
41:   aload		%5
43:   ldc		"safe" (7)
45:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (8)	2	0
50:   pop
51:   aload		%5
53:   aload		%4
55:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (8)	2	0
60:   pop
61:   aload		%5
63:   ldc		"moresafe" (9)
65:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (8)	2	0
70:   pop
71:   aload		%5
73:   iconst_0
74:   invokeinterface	java.util.List.remove (I)Ljava/lang/Object; (10)	2	0
79:   pop
80:   aload		%5
82:   iconst_0
83:   invokeinterface	java.util.List.get (I)Ljava/lang/Object; (11)	2	0
88:   checkcast		<java.lang.String> (12)
91:   astore		%6
93:   new		<java.lang.StringBuilder> (13)
96:   dup
97:   invokespecial	java.lang.StringBuilder.<init> ()V (14)
100:  ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (15)
102:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (16)
105:  aload		%6
107:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (16)
110:  ldc		"'" (17)
112:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (16)
115:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (18)
118:  astore		%7
120:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (19)
123:  astore		%8
125:  aload		%8
127:  aload		%7
129:  sipush		1003
132:  sipush		1007
135:  iconst_2
136:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;III)Ljava/sql/PreparedStatement; (21)	5	0
141:  astore		%9
143:  aload		%9
145:  iconst_1
146:  ldc		"foo" (3)
148:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (22)	3	0
153:  aload		%9
155:  invokeinterface	java.sql.PreparedStatement.execute ()Z (23)	1	0
160:  pop
161:  goto		#176
164:  astore		%8
166:  new		<javax.servlet.ServletException> (25)
169:  dup
170:  aload		%8
172:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (26)
175:  athrow
176:  return

Exception handler(s) = 
From	To	Handler	Type
120	161	164	java.sql.SQLException(24)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(14, 45), LineNumber(29, 46), 
LineNumber(32, 49), LineNumber(41, 50), LineNumber(51, 51), LineNumber(61, 52), 
LineNumber(71, 54), LineNumber(80, 56), LineNumber(93, 60), LineNumber(120, 63), 
LineNumber(125, 64), LineNumber(143, 67), LineNumber(153, 68), LineNumber(161, 71), 
LineNumber(164, 69), LineNumber(166, 70), LineNumber(176, 72)
LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 125, length = 36, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 143, length = 18, index = 9:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 166, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 177, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05866 this)
LocalVariable(start_pc = 0, length = 177, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 177, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 168, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 145, index = 4:String param)
LocalVariable(start_pc = 41, length = 136, index = 5:java.util.List valuesList)
LocalVariable(start_pc = 93, length = 84, index = 6:String bar)
LocalVariable(start_pc = 120, length = 57, index = 7:String sql)
LocalVariable(start_pc = 41, length = 136, index = 5:java.util.List<Ljava.lang.String valuesList)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=131, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05866), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.util.List), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 10, code_length = 177)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   new		<java.util.ArrayList> (5)
35:   dup
36:   invokespecial	java.util.ArrayList.<init> ()V (6)
39:   astore		%5
41:   aload		%5
43:   ldc		"safe" (7)
45:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (8)	2	0
50:   pop
51:   aload		%5
53:   aload		%4
55:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (8)	2	0
60:   pop
61:   aload		%5
63:   ldc		"moresafe" (9)
65:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (8)	2	0
70:   pop
71:   aload		%5
73:   iconst_0
74:   invokeinterface	java.util.List.remove (I)Ljava/lang/Object; (10)	2	0
79:   pop
80:   aload		%5
82:   iconst_0
83:   invokeinterface	java.util.List.get (I)Ljava/lang/Object; (11)	2	0
88:   checkcast		<java.lang.String> (12)
91:   astore		%6
93:   new		<java.lang.StringBuilder> (13)
96:   dup
97:   invokespecial	java.lang.StringBuilder.<init> ()V (14)
100:  ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (15)
102:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (16)
105:  aload		%6
107:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (16)
110:  ldc		"'" (17)
112:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (16)
115:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (18)
118:  astore		%7
120:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (19)
123:  astore		%8
125:  aload		%8
127:  aload		%7
129:  sipush		1003
132:  sipush		1007
135:  iconst_2
136:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;III)Ljava/sql/PreparedStatement; (21)	5	0
141:  astore		%9
143:  aload		%9
145:  iconst_1
146:  ldc		"foo" (3)
148:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (22)	3	0
153:  aload		%9
155:  invokeinterface	java.sql.PreparedStatement.execute ()Z (23)	1	0
160:  pop
161:  goto		#176
164:  astore		%8
166:  new		<javax.servlet.ServletException> (25)
169:  dup
170:  aload		%8
172:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (26)
175:  athrow
176:  return

Exception handler(s) = 
From	To	Handler	Type
120	161	164	java.sql.SQLException(24)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(14, 45), LineNumber(29, 46), 
LineNumber(32, 49), LineNumber(41, 50), LineNumber(51, 51), LineNumber(61, 52), 
LineNumber(71, 54), LineNumber(80, 56), LineNumber(93, 60), LineNumber(120, 63), 
LineNumber(125, 64), LineNumber(143, 67), LineNumber(153, 68), LineNumber(161, 71), 
LineNumber(164, 69), LineNumber(166, 70), LineNumber(176, 72)
LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 125, length = 36, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 143, length = 18, index = 9:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 166, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 177, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05866 this)
LocalVariable(start_pc = 0, length = 177, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 177, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 168, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 145, index = 4:String param)
LocalVariable(start_pc = 41, length = 136, index = 5:java.util.List valuesList)
LocalVariable(start_pc = 93, length = 84, index = 6:String bar)
LocalVariable(start_pc = 120, length = 57, index = 7:String sql)
LocalVariable(start_pc = 41, length = 136, index = 5:java.util.List<Ljava.lang.String valuesList)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=131, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05866), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.util.List), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 10, code_length = 177)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   new		<java.util.ArrayList> (5)
35:   dup
36:   invokespecial	java.util.ArrayList.<init> ()V (6)
39:   astore		%5
41:   aload		%5
43:   ldc		"safe" (7)
45:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (8)	2	0
50:   pop
51:   aload		%5
53:   aload		%4
55:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (8)	2	0
60:   pop
61:   aload		%5
63:   ldc		"moresafe" (9)
65:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (8)	2	0
70:   pop
71:   aload		%5
73:   iconst_0
74:   invokeinterface	java.util.List.remove (I)Ljava/lang/Object; (10)	2	0
79:   pop
80:   aload		%5
82:   iconst_0
83:   invokeinterface	java.util.List.get (I)Ljava/lang/Object; (11)	2	0
88:   checkcast		<java.lang.String> (12)
91:   astore		%6
93:   new		<java.lang.StringBuilder> (13)
96:   dup
97:   invokespecial	java.lang.StringBuilder.<init> ()V (14)
100:  ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (15)
102:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (16)
105:  aload		%6
107:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (16)
110:  ldc		"'" (17)
112:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (16)
115:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (18)
118:  astore		%7
120:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (19)
123:  astore		%8
125:  aload		%8
127:  aload		%7
129:  sipush		1003
132:  sipush		1007
135:  iconst_2
136:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;III)Ljava/sql/PreparedStatement; (21)	5	0
141:  astore		%9
143:  aload		%9
145:  iconst_1
146:  ldc		"foo" (3)
148:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (22)	3	0
153:  aload		%9
155:  invokeinterface	java.sql.PreparedStatement.execute ()Z (23)	1	0
160:  pop
161:  goto		#176
164:  astore		%8
166:  new		<javax.servlet.ServletException> (25)
169:  dup
170:  aload		%8
172:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (26)
175:  athrow
176:  return

Exception handler(s) = 
From	To	Handler	Type
120	161	164	java.sql.SQLException(24)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(14, 45), LineNumber(29, 46), 
LineNumber(32, 49), LineNumber(41, 50), LineNumber(51, 51), LineNumber(61, 52), 
LineNumber(71, 54), LineNumber(80, 56), LineNumber(93, 60), LineNumber(120, 63), 
LineNumber(125, 64), LineNumber(143, 67), LineNumber(153, 68), LineNumber(161, 71), 
LineNumber(164, 69), LineNumber(166, 70), LineNumber(176, 72)
LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 125, length = 36, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 143, length = 18, index = 9:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 166, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 177, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05866 this)
LocalVariable(start_pc = 0, length = 177, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 177, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 168, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 145, index = 4:String param)
LocalVariable(start_pc = 41, length = 136, index = 5:java.util.List valuesList)
LocalVariable(start_pc = 93, length = 84, index = 6:String bar)
LocalVariable(start_pc = 120, length = 57, index = 7:String sql)
LocalVariable(start_pc = 41, length = 136, index = 5:java.util.List<Ljava.lang.String valuesList)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=131, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05866), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.util.List), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

