doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 93)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeader (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    bipush		106
11:   istore		%5
13:   sipush		294
16:   iload		%5
18:   isub
19:   sipush		200
22:   if_icmple		#30
25:   ldc		"This should never happen" (5)
27:   goto		#31
30:   aload_3
31:   astore		%4
33:   new		<java.lang.StringBuilder> (6)
36:   dup
37:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
40:   ldc		"UPDATE USERS SET PASSWORD='" (8)
42:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
45:   aload		%4
47:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
50:   ldc		"' WHERE USERNAME='foo'" (10)
52:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
55:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
58:   astore		%6
60:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (12)
63:   astore		%7
65:   aload		%7
67:   aload		%6
69:   iconst_1
70:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;I)I (14)	3	0
75:   istore		%8
77:   goto		#92
80:   astore		%7
82:   new		<javax.servlet.ServletException> (16)
85:   dup
86:   aload		%7
88:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (17)
91:   athrow
92:   return

Exception handler(s) = 
From	To	Handler	Type
60	77	80	java.sql.SQLException(15)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 48), LineNumber(13, 50), LineNumber(33, 54), 
LineNumber(60, 57), LineNumber(65, 58), LineNumber(77, 61), LineNumber(80, 59), 
LineNumber(82, 60), LineNumber(92, 62)
LocalVariable(start_pc = 65, length = 12, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 82, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 93, index = 0:org.owasp.benchmark.testcode.BenchmarkTest01565 this)
LocalVariable(start_pc = 0, length = 93, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 93, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 84, index = 3:String param)
LocalVariable(start_pc = 33, length = 60, index = 4:String bar)
LocalVariable(start_pc = 13, length = 80, index = 5:int i)
LocalVariable(start_pc = 60, length = 33, index = 6:String sql)
StackMapTable((APPEND 3, offset delta=30, locals={(type=Object, class=java.lang.String), (type=Bogus), (type=Integer)}), (SAME_LOCALS_1_STACK, offset delta=0, stack items={(type=Object, class=java.lang.String)}), (FULL, offset delta=48, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest01565), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 93)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeader (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    bipush		106
11:   istore		%5
13:   sipush		294
16:   iload		%5
18:   isub
19:   sipush		200
22:   if_icmple		#30
25:   ldc		"This should never happen" (5)
27:   goto		#31
30:   aload_3
31:   astore		%4
33:   new		<java.lang.StringBuilder> (6)
36:   dup
37:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
40:   ldc		"UPDATE USERS SET PASSWORD='" (8)
42:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
45:   aload		%4
47:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
50:   ldc		"' WHERE USERNAME='foo'" (10)
52:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
55:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
58:   astore		%6
60:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (12)
63:   astore		%7
65:   aload		%7
67:   aload		%6
69:   iconst_1
70:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;I)I (14)	3	0
75:   istore		%8
77:   goto		#92
80:   astore		%7
82:   new		<javax.servlet.ServletException> (16)
85:   dup
86:   aload		%7
88:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (17)
91:   athrow
92:   return

Exception handler(s) = 
From	To	Handler	Type
60	77	80	java.sql.SQLException(15)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 48), LineNumber(13, 50), LineNumber(33, 54), 
LineNumber(60, 57), LineNumber(65, 58), LineNumber(77, 61), LineNumber(80, 59), 
LineNumber(82, 60), LineNumber(92, 62)
LocalVariable(start_pc = 65, length = 12, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 82, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 93, index = 0:org.owasp.benchmark.testcode.BenchmarkTest01565 this)
LocalVariable(start_pc = 0, length = 93, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 93, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 84, index = 3:String param)
LocalVariable(start_pc = 33, length = 60, index = 4:String bar)
LocalVariable(start_pc = 13, length = 80, index = 5:int i)
LocalVariable(start_pc = 60, length = 33, index = 6:String sql)
StackMapTable((APPEND 3, offset delta=30, locals={(type=Object, class=java.lang.String), (type=Bogus), (type=Integer)}), (SAME_LOCALS_1_STACK, offset delta=0, stack items={(type=Object, class=java.lang.String)}), (FULL, offset delta=48, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest01565), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 93)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeader (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    bipush		106
11:   istore		%5
13:   sipush		294
16:   iload		%5
18:   isub
19:   sipush		200
22:   if_icmple		#30
25:   ldc		"This should never happen" (5)
27:   goto		#31
30:   aload_3
31:   astore		%4
33:   new		<java.lang.StringBuilder> (6)
36:   dup
37:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
40:   ldc		"UPDATE USERS SET PASSWORD='" (8)
42:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
45:   aload		%4
47:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
50:   ldc		"' WHERE USERNAME='foo'" (10)
52:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
55:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
58:   astore		%6
60:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (12)
63:   astore		%7
65:   aload		%7
67:   aload		%6
69:   iconst_1
70:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;I)I (14)	3	0
75:   istore		%8
77:   goto		#92
80:   astore		%7
82:   new		<javax.servlet.ServletException> (16)
85:   dup
86:   aload		%7
88:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (17)
91:   athrow
92:   return

Exception handler(s) = 
From	To	Handler	Type
60	77	80	java.sql.SQLException(15)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 48), LineNumber(13, 50), LineNumber(33, 54), 
LineNumber(60, 57), LineNumber(65, 58), LineNumber(77, 61), LineNumber(80, 59), 
LineNumber(82, 60), LineNumber(92, 62)
LocalVariable(start_pc = 65, length = 12, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 82, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 93, index = 0:org.owasp.benchmark.testcode.BenchmarkTest01565 this)
LocalVariable(start_pc = 0, length = 93, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 93, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 84, index = 3:String param)
LocalVariable(start_pc = 33, length = 60, index = 4:String bar)
LocalVariable(start_pc = 13, length = 80, index = 5:int i)
LocalVariable(start_pc = 60, length = 33, index = 6:String sql)
StackMapTable((APPEND 3, offset delta=30, locals={(type=Object, class=java.lang.String), (type=Bogus), (type=Integer)}), (SAME_LOCALS_1_STACK, offset delta=0, stack items={(type=Object, class=java.lang.String)}), (FULL, offset delta=48, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest01565), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

