doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 9, code_length = 98)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   aload		%4
19:   invokestatic	org.owasp.benchmark.testcode.BenchmarkTest20911.doSomething (Ljava/lang/String;)Ljava/lang/String; (7)
22:   astore		%5
24:   new		<java.lang.StringBuilder> (8)
27:   dup
28:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
31:   ldc		"{call verifyUserPassword('foo','" (10)
33:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
36:   aload		%5
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
41:   ldc		"')}" (12)
43:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
46:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
49:   astore		%6
51:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (14)
54:   astore		%7
56:   aload		%7
58:   aload		%6
60:   sipush		1003
63:   sipush		1007
66:   iconst_2
67:   invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;III)Ljava/sql/CallableStatement; (16)	5	0
72:   astore		%8
74:   aload		%8
76:   invokeinterface	java.sql.CallableStatement.execute ()Z (17)	1	0
81:   pop
82:   goto		#97
85:   astore		%7
87:   new		<javax.servlet.ServletException> (19)
90:   dup
91:   aload		%7
93:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
96:   athrow
97:   return

Exception handler(s) = 
From	To	Handler	Type
51	82	85	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 45), LineNumber(24, 47), 
LineNumber(51, 50), LineNumber(56, 51), LineNumber(74, 53), LineNumber(82, 56), 
LineNumber(85, 54), LineNumber(87, 55), LineNumber(97, 57)
LocalVariable(start_pc = 56, length = 26, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 74, length = 8, index = 8:java.sql.CallableStatement statement)
LocalVariable(start_pc = 87, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 98, index = 0:org.owasp.benchmark.testcode.BenchmarkTest20911 this)
LocalVariable(start_pc = 0, length = 98, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 98, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 89, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 81, index = 4:String param)
LocalVariable(start_pc = 24, length = 74, index = 5:String bar)
LocalVariable(start_pc = 51, length = 47, index = 6:String sql)
StackMapTable((FULL, offset delta=85, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest20911), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 9, code_length = 98)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   aload		%4
19:   invokestatic	org.owasp.benchmark.testcode.BenchmarkTest20911.doSomething (Ljava/lang/String;)Ljava/lang/String; (7)
22:   astore		%5
24:   new		<java.lang.StringBuilder> (8)
27:   dup
28:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
31:   ldc		"{call verifyUserPassword('foo','" (10)
33:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
36:   aload		%5
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
41:   ldc		"')}" (12)
43:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
46:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
49:   astore		%6
51:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (14)
54:   astore		%7
56:   aload		%7
58:   aload		%6
60:   sipush		1003
63:   sipush		1007
66:   iconst_2
67:   invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;III)Ljava/sql/CallableStatement; (16)	5	0
72:   astore		%8
74:   aload		%8
76:   invokeinterface	java.sql.CallableStatement.execute ()Z (17)	1	0
81:   pop
82:   goto		#97
85:   astore		%7
87:   new		<javax.servlet.ServletException> (19)
90:   dup
91:   aload		%7
93:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
96:   athrow
97:   return

Exception handler(s) = 
From	To	Handler	Type
51	82	85	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 45), LineNumber(24, 47), 
LineNumber(51, 50), LineNumber(56, 51), LineNumber(74, 53), LineNumber(82, 56), 
LineNumber(85, 54), LineNumber(87, 55), LineNumber(97, 57)
LocalVariable(start_pc = 56, length = 26, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 74, length = 8, index = 8:java.sql.CallableStatement statement)
LocalVariable(start_pc = 87, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 98, index = 0:org.owasp.benchmark.testcode.BenchmarkTest20911 this)
LocalVariable(start_pc = 0, length = 98, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 98, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 89, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 81, index = 4:String param)
LocalVariable(start_pc = 24, length = 74, index = 5:String bar)
LocalVariable(start_pc = 51, length = 47, index = 6:String sql)
StackMapTable((FULL, offset delta=85, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest20911), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 9, code_length = 98)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   aload		%4
19:   invokestatic	org.owasp.benchmark.testcode.BenchmarkTest20911.doSomething (Ljava/lang/String;)Ljava/lang/String; (7)
22:   astore		%5
24:   new		<java.lang.StringBuilder> (8)
27:   dup
28:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
31:   ldc		"{call verifyUserPassword('foo','" (10)
33:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
36:   aload		%5
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
41:   ldc		"')}" (12)
43:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
46:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
49:   astore		%6
51:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (14)
54:   astore		%7
56:   aload		%7
58:   aload		%6
60:   sipush		1003
63:   sipush		1007
66:   iconst_2
67:   invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;III)Ljava/sql/CallableStatement; (16)	5	0
72:   astore		%8
74:   aload		%8
76:   invokeinterface	java.sql.CallableStatement.execute ()Z (17)	1	0
81:   pop
82:   goto		#97
85:   astore		%7
87:   new		<javax.servlet.ServletException> (19)
90:   dup
91:   aload		%7
93:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
96:   athrow
97:   return

Exception handler(s) = 
From	To	Handler	Type
51	82	85	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 45), LineNumber(24, 47), 
LineNumber(51, 50), LineNumber(56, 51), LineNumber(74, 53), LineNumber(82, 56), 
LineNumber(85, 54), LineNumber(87, 55), LineNumber(97, 57)
LocalVariable(start_pc = 56, length = 26, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 74, length = 8, index = 8:java.sql.CallableStatement statement)
LocalVariable(start_pc = 87, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 98, index = 0:org.owasp.benchmark.testcode.BenchmarkTest20911 this)
LocalVariable(start_pc = 0, length = 98, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 98, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 89, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 81, index = 4:String param)
LocalVariable(start_pc = 24, length = 74, index = 5:String bar)
LocalVariable(start_pc = 51, length = 47, index = 6:String sql)
StackMapTable((FULL, offset delta=85, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest20911), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 9, code_length = 98)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   aload		%4
19:   invokestatic	org.owasp.benchmark.testcode.BenchmarkTest20911.doSomething (Ljava/lang/String;)Ljava/lang/String; (7)
22:   astore		%5
24:   new		<java.lang.StringBuilder> (8)
27:   dup
28:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
31:   ldc		"{call verifyUserPassword('foo','" (10)
33:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
36:   aload		%5
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
41:   ldc		"')}" (12)
43:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
46:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
49:   astore		%6
51:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (14)
54:   astore		%7
56:   aload		%7
58:   aload		%6
60:   sipush		1003
63:   sipush		1007
66:   iconst_2
67:   invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;III)Ljava/sql/CallableStatement; (16)	5	0
72:   astore		%8
74:   aload		%8
76:   invokeinterface	java.sql.CallableStatement.execute ()Z (17)	1	0
81:   pop
82:   goto		#97
85:   astore		%7
87:   new		<javax.servlet.ServletException> (19)
90:   dup
91:   aload		%7
93:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
96:   athrow
97:   return

Exception handler(s) = 
From	To	Handler	Type
51	82	85	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 45), LineNumber(24, 47), 
LineNumber(51, 50), LineNumber(56, 51), LineNumber(74, 53), LineNumber(82, 56), 
LineNumber(85, 54), LineNumber(87, 55), LineNumber(97, 57)
LocalVariable(start_pc = 56, length = 26, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 74, length = 8, index = 8:java.sql.CallableStatement statement)
LocalVariable(start_pc = 87, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 98, index = 0:org.owasp.benchmark.testcode.BenchmarkTest20911 this)
LocalVariable(start_pc = 0, length = 98, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 98, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 89, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 81, index = 4:String param)
LocalVariable(start_pc = 24, length = 74, index = 5:String bar)
LocalVariable(start_pc = 51, length = 47, index = 6:String sql)
StackMapTable((FULL, offset delta=85, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest20911), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

