doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 8, code_length = 103)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   invokestatic	org.springframework.web.util.HtmlUtils.htmlEscape (Ljava/lang/String;)Ljava/lang/String; (5)
13:   astore		%4
15:   new		<java.lang.StringBuilder> (6)
18:   dup
19:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
22:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (8)
24:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
27:   aload		%4
29:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
32:   ldc		"'" (10)
34:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
37:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
40:   astore		%5
42:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (12)
45:   astore		%6
47:   aload		%6
49:   aload		%5
51:   iconst_2
52:   newarray		<int>
54:   dup
55:   iconst_0
56:   iconst_1
57:   iastore
58:   dup
59:   iconst_1
60:   iconst_2
61:   iastore
62:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[I)Ljava/sql/PreparedStatement; (13)	3	0
67:   astore		%7
69:   aload		%7
71:   iconst_1
72:   ldc		"foo" (3)
74:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (14)	3	0
79:   aload		%7
81:   invokeinterface	java.sql.PreparedStatement.execute ()Z (15)	1	0
86:   pop
87:   goto		#102
90:   astore		%6
92:   new		<javax.servlet.ServletException> (17)
95:   dup
96:   aload		%6
98:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (18)
101:  athrow
102:  return

Exception handler(s) = 
From	To	Handler	Type
42	87	90	java.sql.SQLException(16)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 45), LineNumber(15, 48), LineNumber(42, 51), 
LineNumber(47, 52), LineNumber(69, 53), LineNumber(79, 54), LineNumber(87, 57), 
LineNumber(90, 55), LineNumber(92, 56), LineNumber(102, 58)
LocalVariable(start_pc = 47, length = 40, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 69, length = 18, index = 7:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 92, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 103, index = 0:org.owasp.benchmark.testcode.BenchmarkTest03413 this)
LocalVariable(start_pc = 0, length = 103, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 103, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 94, index = 3:String param)
LocalVariable(start_pc = 15, length = 88, index = 4:String bar)
LocalVariable(start_pc = 42, length = 61, index = 5:String sql)
StackMapTable((FULL, offset delta=90, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest03413), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 8, code_length = 103)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   invokestatic	org.springframework.web.util.HtmlUtils.htmlEscape (Ljava/lang/String;)Ljava/lang/String; (5)
13:   astore		%4
15:   new		<java.lang.StringBuilder> (6)
18:   dup
19:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
22:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (8)
24:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
27:   aload		%4
29:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
32:   ldc		"'" (10)
34:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
37:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
40:   astore		%5
42:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (12)
45:   astore		%6
47:   aload		%6
49:   aload		%5
51:   iconst_2
52:   newarray		<int>
54:   dup
55:   iconst_0
56:   iconst_1
57:   iastore
58:   dup
59:   iconst_1
60:   iconst_2
61:   iastore
62:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[I)Ljava/sql/PreparedStatement; (13)	3	0
67:   astore		%7
69:   aload		%7
71:   iconst_1
72:   ldc		"foo" (3)
74:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (14)	3	0
79:   aload		%7
81:   invokeinterface	java.sql.PreparedStatement.execute ()Z (15)	1	0
86:   pop
87:   goto		#102
90:   astore		%6
92:   new		<javax.servlet.ServletException> (17)
95:   dup
96:   aload		%6
98:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (18)
101:  athrow
102:  return

Exception handler(s) = 
From	To	Handler	Type
42	87	90	java.sql.SQLException(16)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 45), LineNumber(15, 48), LineNumber(42, 51), 
LineNumber(47, 52), LineNumber(69, 53), LineNumber(79, 54), LineNumber(87, 57), 
LineNumber(90, 55), LineNumber(92, 56), LineNumber(102, 58)
LocalVariable(start_pc = 47, length = 40, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 69, length = 18, index = 7:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 92, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 103, index = 0:org.owasp.benchmark.testcode.BenchmarkTest03413 this)
LocalVariable(start_pc = 0, length = 103, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 103, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 94, index = 3:String param)
LocalVariable(start_pc = 15, length = 88, index = 4:String bar)
LocalVariable(start_pc = 42, length = 61, index = 5:String sql)
StackMapTable((FULL, offset delta=90, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest03413), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 8, code_length = 103)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   invokestatic	org.springframework.web.util.HtmlUtils.htmlEscape (Ljava/lang/String;)Ljava/lang/String; (5)
13:   astore		%4
15:   new		<java.lang.StringBuilder> (6)
18:   dup
19:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
22:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (8)
24:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
27:   aload		%4
29:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
32:   ldc		"'" (10)
34:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
37:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
40:   astore		%5
42:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (12)
45:   astore		%6
47:   aload		%6
49:   aload		%5
51:   iconst_2
52:   newarray		<int>
54:   dup
55:   iconst_0
56:   iconst_1
57:   iastore
58:   dup
59:   iconst_1
60:   iconst_2
61:   iastore
62:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[I)Ljava/sql/PreparedStatement; (13)	3	0
67:   astore		%7
69:   aload		%7
71:   iconst_1
72:   ldc		"foo" (3)
74:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (14)	3	0
79:   aload		%7
81:   invokeinterface	java.sql.PreparedStatement.execute ()Z (15)	1	0
86:   pop
87:   goto		#102
90:   astore		%6
92:   new		<javax.servlet.ServletException> (17)
95:   dup
96:   aload		%6
98:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (18)
101:  athrow
102:  return

Exception handler(s) = 
From	To	Handler	Type
42	87	90	java.sql.SQLException(16)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 45), LineNumber(15, 48), LineNumber(42, 51), 
LineNumber(47, 52), LineNumber(69, 53), LineNumber(79, 54), LineNumber(87, 57), 
LineNumber(90, 55), LineNumber(92, 56), LineNumber(102, 58)
LocalVariable(start_pc = 47, length = 40, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 69, length = 18, index = 7:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 92, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 103, index = 0:org.owasp.benchmark.testcode.BenchmarkTest03413 this)
LocalVariable(start_pc = 0, length = 103, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 103, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 94, index = 3:String param)
LocalVariable(start_pc = 15, length = 88, index = 4:String bar)
LocalVariable(start_pc = 42, length = 61, index = 5:String sql)
StackMapTable((FULL, offset delta=90, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest03413), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

