doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 121)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   new		<org.owasp.benchmark.testcode.BenchmarkTest10942$Test> (9)
38:   dup
39:   aload_0
40:   aconst_null
41:   invokespecial	org.owasp.benchmark.testcode.BenchmarkTest10942$Test.<init> (Lorg/owasp/benchmark/testcode/BenchmarkTest10942;Lorg/owasp/benchmark/testcode/BenchmarkTest10942$1;)V (10)
44:   aload		%4
46:   invokevirtual	org.owasp.benchmark.testcode.BenchmarkTest10942$Test.doSomething (Ljava/lang/String;)Ljava/lang/String; (11)
49:   astore		%5
51:   new		<java.lang.StringBuilder> (12)
54:   dup
55:   invokespecial	java.lang.StringBuilder.<init> ()V (13)
58:   ldc		"UPDATE USERS SET PASSWORD='" (14)
60:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
63:   aload		%5
65:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
68:   ldc		"' WHERE USERNAME='foo'" (16)
70:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
73:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (17)
76:   astore		%6
78:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (18)
81:   astore		%7
83:   aload		%7
85:   aload		%6
87:   iconst_2
88:   newarray		<int>
90:   dup
91:   iconst_0
92:   iconst_1
93:   iastore
94:   dup
95:   iconst_1
96:   iconst_2
97:   iastore
98:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[I)I (19)	3	0
103:  istore		%8
105:  goto		#120
108:  astore		%7
110:  new		<javax.servlet.ServletException> (21)
113:  dup
114:  aload		%7
116:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (22)
119:  athrow
120:  return

Exception handler(s) = 
From	To	Handler	Type
78	105	108	java.sql.SQLException(20)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 49), LineNumber(51, 51), LineNumber(78, 54), LineNumber(83, 55), 
LineNumber(105, 58), LineNumber(108, 56), LineNumber(110, 57), LineNumber(120, 59)

LocalVariable(start_pc = 83, length = 22, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 110, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 121, index = 0:org.owasp.benchmark.testcode.BenchmarkTest10942 this)
LocalVariable(start_pc = 0, length = 121, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 121, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 114, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 110, index = 4:String param)
LocalVariable(start_pc = 51, length = 70, index = 5:String bar)
LocalVariable(start_pc = 78, length = 43, index = 6:String sql)
LocalVariable(start_pc = 7, length = 114, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (FULL, offset delta=72, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest10942), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 121)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   new		<org.owasp.benchmark.testcode.BenchmarkTest10942$Test> (9)
38:   dup
39:   aload_0
40:   aconst_null
41:   invokespecial	org.owasp.benchmark.testcode.BenchmarkTest10942$Test.<init> (Lorg/owasp/benchmark/testcode/BenchmarkTest10942;Lorg/owasp/benchmark/testcode/BenchmarkTest10942$1;)V (10)
44:   aload		%4
46:   invokevirtual	org.owasp.benchmark.testcode.BenchmarkTest10942$Test.doSomething (Ljava/lang/String;)Ljava/lang/String; (11)
49:   astore		%5
51:   new		<java.lang.StringBuilder> (12)
54:   dup
55:   invokespecial	java.lang.StringBuilder.<init> ()V (13)
58:   ldc		"UPDATE USERS SET PASSWORD='" (14)
60:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
63:   aload		%5
65:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
68:   ldc		"' WHERE USERNAME='foo'" (16)
70:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
73:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (17)
76:   astore		%6
78:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (18)
81:   astore		%7
83:   aload		%7
85:   aload		%6
87:   iconst_2
88:   newarray		<int>
90:   dup
91:   iconst_0
92:   iconst_1
93:   iastore
94:   dup
95:   iconst_1
96:   iconst_2
97:   iastore
98:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[I)I (19)	3	0
103:  istore		%8
105:  goto		#120
108:  astore		%7
110:  new		<javax.servlet.ServletException> (21)
113:  dup
114:  aload		%7
116:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (22)
119:  athrow
120:  return

Exception handler(s) = 
From	To	Handler	Type
78	105	108	java.sql.SQLException(20)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 49), LineNumber(51, 51), LineNumber(78, 54), LineNumber(83, 55), 
LineNumber(105, 58), LineNumber(108, 56), LineNumber(110, 57), LineNumber(120, 59)

LocalVariable(start_pc = 83, length = 22, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 110, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 121, index = 0:org.owasp.benchmark.testcode.BenchmarkTest10942 this)
LocalVariable(start_pc = 0, length = 121, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 121, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 114, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 110, index = 4:String param)
LocalVariable(start_pc = 51, length = 70, index = 5:String bar)
LocalVariable(start_pc = 78, length = 43, index = 6:String sql)
LocalVariable(start_pc = 7, length = 114, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (FULL, offset delta=72, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest10942), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 121)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   new		<org.owasp.benchmark.testcode.BenchmarkTest10942$Test> (9)
38:   dup
39:   aload_0
40:   aconst_null
41:   invokespecial	org.owasp.benchmark.testcode.BenchmarkTest10942$Test.<init> (Lorg/owasp/benchmark/testcode/BenchmarkTest10942;Lorg/owasp/benchmark/testcode/BenchmarkTest10942$1;)V (10)
44:   aload		%4
46:   invokevirtual	org.owasp.benchmark.testcode.BenchmarkTest10942$Test.doSomething (Ljava/lang/String;)Ljava/lang/String; (11)
49:   astore		%5
51:   new		<java.lang.StringBuilder> (12)
54:   dup
55:   invokespecial	java.lang.StringBuilder.<init> ()V (13)
58:   ldc		"UPDATE USERS SET PASSWORD='" (14)
60:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
63:   aload		%5
65:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
68:   ldc		"' WHERE USERNAME='foo'" (16)
70:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
73:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (17)
76:   astore		%6
78:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (18)
81:   astore		%7
83:   aload		%7
85:   aload		%6
87:   iconst_2
88:   newarray		<int>
90:   dup
91:   iconst_0
92:   iconst_1
93:   iastore
94:   dup
95:   iconst_1
96:   iconst_2
97:   iastore
98:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[I)I (19)	3	0
103:  istore		%8
105:  goto		#120
108:  astore		%7
110:  new		<javax.servlet.ServletException> (21)
113:  dup
114:  aload		%7
116:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (22)
119:  athrow
120:  return

Exception handler(s) = 
From	To	Handler	Type
78	105	108	java.sql.SQLException(20)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 49), LineNumber(51, 51), LineNumber(78, 54), LineNumber(83, 55), 
LineNumber(105, 58), LineNumber(108, 56), LineNumber(110, 57), LineNumber(120, 59)

LocalVariable(start_pc = 83, length = 22, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 110, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 121, index = 0:org.owasp.benchmark.testcode.BenchmarkTest10942 this)
LocalVariable(start_pc = 0, length = 121, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 121, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 114, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 110, index = 4:String param)
LocalVariable(start_pc = 51, length = 70, index = 5:String bar)
LocalVariable(start_pc = 78, length = 43, index = 6:String sql)
LocalVariable(start_pc = 7, length = 114, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (FULL, offset delta=72, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest10942), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

