doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 7, code_length = 96)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeader (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    new		<org.owasp.benchmark.testcode.BenchmarkTest08424$Test> (5)
12:   dup
13:   aload_0
14:   aconst_null
15:   invokespecial	org.owasp.benchmark.testcode.BenchmarkTest08424$Test.<init> (Lorg/owasp/benchmark/testcode/BenchmarkTest08424;Lorg/owasp/benchmark/testcode/BenchmarkTest08424$1;)V (6)
18:   aload_3
19:   invokevirtual	org.owasp.benchmark.testcode.BenchmarkTest08424$Test.doSomething (Ljava/lang/String;)Ljava/lang/String; (7)
22:   astore		%4
24:   new		<java.lang.StringBuilder> (8)
27:   dup
28:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
31:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (10)
33:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
36:   aload		%4
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
41:   ldc		"'" (12)
43:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
46:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
49:   astore		%5
51:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (14)
54:   astore		%6
56:   aload		%6
58:   aload		%5
60:   iconst_2
61:   anewarray		<java.lang.String> (15)
64:   dup
65:   iconst_0
66:   ldc		"username" (16)
68:   aastore
69:   dup
70:   iconst_1
71:   ldc		"password" (17)
73:   aastore
74:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[Ljava/lang/String;)Z (18)	3	0
79:   pop
80:   goto		#95
83:   astore		%6
85:   new		<javax.servlet.ServletException> (20)
88:   dup
89:   aload		%6
91:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
94:   athrow
95:   return

Exception handler(s) = 
From	To	Handler	Type
51	80	83	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(24, 46), LineNumber(51, 49), 
LineNumber(56, 50), LineNumber(80, 53), LineNumber(83, 51), LineNumber(85, 52), 
LineNumber(95, 54)
LocalVariable(start_pc = 56, length = 24, index = 6:java.sql.Statement statement)
LocalVariable(start_pc = 85, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 96, index = 0:org.owasp.benchmark.testcode.BenchmarkTest08424 this)
LocalVariable(start_pc = 0, length = 96, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 96, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 87, index = 3:String param)
LocalVariable(start_pc = 24, length = 72, index = 4:String bar)
LocalVariable(start_pc = 51, length = 45, index = 5:String sql)
StackMapTable((FULL, offset delta=83, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest08424), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 7, code_length = 96)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeader (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    new		<org.owasp.benchmark.testcode.BenchmarkTest08424$Test> (5)
12:   dup
13:   aload_0
14:   aconst_null
15:   invokespecial	org.owasp.benchmark.testcode.BenchmarkTest08424$Test.<init> (Lorg/owasp/benchmark/testcode/BenchmarkTest08424;Lorg/owasp/benchmark/testcode/BenchmarkTest08424$1;)V (6)
18:   aload_3
19:   invokevirtual	org.owasp.benchmark.testcode.BenchmarkTest08424$Test.doSomething (Ljava/lang/String;)Ljava/lang/String; (7)
22:   astore		%4
24:   new		<java.lang.StringBuilder> (8)
27:   dup
28:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
31:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (10)
33:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
36:   aload		%4
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
41:   ldc		"'" (12)
43:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
46:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
49:   astore		%5
51:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (14)
54:   astore		%6
56:   aload		%6
58:   aload		%5
60:   iconst_2
61:   anewarray		<java.lang.String> (15)
64:   dup
65:   iconst_0
66:   ldc		"username" (16)
68:   aastore
69:   dup
70:   iconst_1
71:   ldc		"password" (17)
73:   aastore
74:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[Ljava/lang/String;)Z (18)	3	0
79:   pop
80:   goto		#95
83:   astore		%6
85:   new		<javax.servlet.ServletException> (20)
88:   dup
89:   aload		%6
91:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
94:   athrow
95:   return

Exception handler(s) = 
From	To	Handler	Type
51	80	83	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(24, 46), LineNumber(51, 49), 
LineNumber(56, 50), LineNumber(80, 53), LineNumber(83, 51), LineNumber(85, 52), 
LineNumber(95, 54)
LocalVariable(start_pc = 56, length = 24, index = 6:java.sql.Statement statement)
LocalVariable(start_pc = 85, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 96, index = 0:org.owasp.benchmark.testcode.BenchmarkTest08424 this)
LocalVariable(start_pc = 0, length = 96, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 96, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 87, index = 3:String param)
LocalVariable(start_pc = 24, length = 72, index = 4:String bar)
LocalVariable(start_pc = 51, length = 45, index = 5:String sql)
StackMapTable((FULL, offset delta=83, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest08424), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 7, code_length = 96)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeader (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    new		<org.owasp.benchmark.testcode.BenchmarkTest08424$Test> (5)
12:   dup
13:   aload_0
14:   aconst_null
15:   invokespecial	org.owasp.benchmark.testcode.BenchmarkTest08424$Test.<init> (Lorg/owasp/benchmark/testcode/BenchmarkTest08424;Lorg/owasp/benchmark/testcode/BenchmarkTest08424$1;)V (6)
18:   aload_3
19:   invokevirtual	org.owasp.benchmark.testcode.BenchmarkTest08424$Test.doSomething (Ljava/lang/String;)Ljava/lang/String; (7)
22:   astore		%4
24:   new		<java.lang.StringBuilder> (8)
27:   dup
28:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
31:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (10)
33:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
36:   aload		%4
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
41:   ldc		"'" (12)
43:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
46:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
49:   astore		%5
51:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (14)
54:   astore		%6
56:   aload		%6
58:   aload		%5
60:   iconst_2
61:   anewarray		<java.lang.String> (15)
64:   dup
65:   iconst_0
66:   ldc		"username" (16)
68:   aastore
69:   dup
70:   iconst_1
71:   ldc		"password" (17)
73:   aastore
74:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[Ljava/lang/String;)Z (18)	3	0
79:   pop
80:   goto		#95
83:   astore		%6
85:   new		<javax.servlet.ServletException> (20)
88:   dup
89:   aload		%6
91:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
94:   athrow
95:   return

Exception handler(s) = 
From	To	Handler	Type
51	80	83	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(24, 46), LineNumber(51, 49), 
LineNumber(56, 50), LineNumber(80, 53), LineNumber(83, 51), LineNumber(85, 52), 
LineNumber(95, 54)
LocalVariable(start_pc = 56, length = 24, index = 6:java.sql.Statement statement)
LocalVariable(start_pc = 85, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 96, index = 0:org.owasp.benchmark.testcode.BenchmarkTest08424 this)
LocalVariable(start_pc = 0, length = 96, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 96, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 87, index = 3:String param)
LocalVariable(start_pc = 24, length = 72, index = 4:String bar)
LocalVariable(start_pc = 51, length = 45, index = 5:String sql)
StackMapTable((FULL, offset delta=83, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest08424), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

