doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 105)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeader (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    sipush		196
12:   istore		%5
14:   bipush		11
16:   iload		%5
18:   iadd
19:   sipush		200
22:   if_icmple		#31
25:   aload_3
26:   astore		%4
28:   goto		#35
31:   ldc		"This should never happen" (5)
33:   astore		%4
35:   new		<java.lang.StringBuilder> (6)
38:   dup
39:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
42:   ldc		"UPDATE USERS SET PASSWORD='" (8)
44:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
47:   aload		%4
49:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
52:   ldc		"' WHERE USERNAME='foo'" (10)
54:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
57:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
60:   astore		%6
62:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (12)
65:   astore		%7
67:   aload		%7
69:   aload		%6
71:   iconst_2
72:   newarray		<int>
74:   dup
75:   iconst_0
76:   iconst_1
77:   iastore
78:   dup
79:   iconst_1
80:   iconst_2
81:   iastore
82:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[I)I (13)	3	0
87:   istore		%8
89:   goto		#104
92:   astore		%7
94:   new		<javax.servlet.ServletException> (15)
97:   dup
98:   aload		%7
100:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (16)
103:  athrow
104:  return

Exception handler(s) = 
From	To	Handler	Type
62	89	92	java.sql.SQLException(14)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 48), LineNumber(14, 49), LineNumber(25, 50), 
LineNumber(31, 51), LineNumber(35, 54), LineNumber(62, 57), LineNumber(67, 58), 
LineNumber(89, 61), LineNumber(92, 59), LineNumber(94, 60), LineNumber(104, 62)

LocalVariable(start_pc = 28, length = 3, index = 4:String bar)
LocalVariable(start_pc = 67, length = 22, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 94, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 105, index = 0:org.owasp.benchmark.testcode.BenchmarkTest01576 this)
LocalVariable(start_pc = 0, length = 105, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 105, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 96, index = 3:String param)
LocalVariable(start_pc = 35, length = 70, index = 4:String bar)
LocalVariable(start_pc = 14, length = 91, index = 5:int i)
LocalVariable(start_pc = 62, length = 43, index = 6:String sql)
StackMapTable((APPEND 3, offset delta=31, locals={(type=Object, class=java.lang.String), (type=Bogus), (type=Integer)}), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest01576), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=56, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest01576), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 105)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeader (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    sipush		196
12:   istore		%5
14:   bipush		11
16:   iload		%5
18:   iadd
19:   sipush		200
22:   if_icmple		#31
25:   aload_3
26:   astore		%4
28:   goto		#35
31:   ldc		"This should never happen" (5)
33:   astore		%4
35:   new		<java.lang.StringBuilder> (6)
38:   dup
39:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
42:   ldc		"UPDATE USERS SET PASSWORD='" (8)
44:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
47:   aload		%4
49:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
52:   ldc		"' WHERE USERNAME='foo'" (10)
54:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
57:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
60:   astore		%6
62:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (12)
65:   astore		%7
67:   aload		%7
69:   aload		%6
71:   iconst_2
72:   newarray		<int>
74:   dup
75:   iconst_0
76:   iconst_1
77:   iastore
78:   dup
79:   iconst_1
80:   iconst_2
81:   iastore
82:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[I)I (13)	3	0
87:   istore		%8
89:   goto		#104
92:   astore		%7
94:   new		<javax.servlet.ServletException> (15)
97:   dup
98:   aload		%7
100:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (16)
103:  athrow
104:  return

Exception handler(s) = 
From	To	Handler	Type
62	89	92	java.sql.SQLException(14)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 48), LineNumber(14, 49), LineNumber(25, 50), 
LineNumber(31, 51), LineNumber(35, 54), LineNumber(62, 57), LineNumber(67, 58), 
LineNumber(89, 61), LineNumber(92, 59), LineNumber(94, 60), LineNumber(104, 62)

LocalVariable(start_pc = 28, length = 3, index = 4:String bar)
LocalVariable(start_pc = 67, length = 22, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 94, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 105, index = 0:org.owasp.benchmark.testcode.BenchmarkTest01576 this)
LocalVariable(start_pc = 0, length = 105, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 105, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 96, index = 3:String param)
LocalVariable(start_pc = 35, length = 70, index = 4:String bar)
LocalVariable(start_pc = 14, length = 91, index = 5:int i)
LocalVariable(start_pc = 62, length = 43, index = 6:String sql)
StackMapTable((APPEND 3, offset delta=31, locals={(type=Object, class=java.lang.String), (type=Bogus), (type=Integer)}), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest01576), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=56, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest01576), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 105)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeader (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    sipush		196
12:   istore		%5
14:   bipush		11
16:   iload		%5
18:   iadd
19:   sipush		200
22:   if_icmple		#31
25:   aload_3
26:   astore		%4
28:   goto		#35
31:   ldc		"This should never happen" (5)
33:   astore		%4
35:   new		<java.lang.StringBuilder> (6)
38:   dup
39:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
42:   ldc		"UPDATE USERS SET PASSWORD='" (8)
44:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
47:   aload		%4
49:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
52:   ldc		"' WHERE USERNAME='foo'" (10)
54:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
57:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
60:   astore		%6
62:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (12)
65:   astore		%7
67:   aload		%7
69:   aload		%6
71:   iconst_2
72:   newarray		<int>
74:   dup
75:   iconst_0
76:   iconst_1
77:   iastore
78:   dup
79:   iconst_1
80:   iconst_2
81:   iastore
82:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[I)I (13)	3	0
87:   istore		%8
89:   goto		#104
92:   astore		%7
94:   new		<javax.servlet.ServletException> (15)
97:   dup
98:   aload		%7
100:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (16)
103:  athrow
104:  return

Exception handler(s) = 
From	To	Handler	Type
62	89	92	java.sql.SQLException(14)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 48), LineNumber(14, 49), LineNumber(25, 50), 
LineNumber(31, 51), LineNumber(35, 54), LineNumber(62, 57), LineNumber(67, 58), 
LineNumber(89, 61), LineNumber(92, 59), LineNumber(94, 60), LineNumber(104, 62)

LocalVariable(start_pc = 28, length = 3, index = 4:String bar)
LocalVariable(start_pc = 67, length = 22, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 94, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 105, index = 0:org.owasp.benchmark.testcode.BenchmarkTest01576 this)
LocalVariable(start_pc = 0, length = 105, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 105, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 96, index = 3:String param)
LocalVariable(start_pc = 35, length = 70, index = 4:String bar)
LocalVariable(start_pc = 14, length = 91, index = 5:int i)
LocalVariable(start_pc = 62, length = 43, index = 6:String sql)
StackMapTable((APPEND 3, offset delta=31, locals={(type=Object, class=java.lang.String), (type=Bogus), (type=Integer)}), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest01576), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=56, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest01576), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

