doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 8, code_length = 93)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   aload		%4
19:   invokestatic	org.owasp.benchmark.testcode.BenchmarkTest20978.doSomething (Ljava/lang/String;)Ljava/lang/String; (7)
22:   astore		%5
24:   new		<java.lang.StringBuilder> (8)
27:   dup
28:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
31:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (10)
33:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
36:   aload		%5
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
41:   ldc		"'" (12)
43:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
46:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
49:   astore		%6
51:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (14)
54:   astore		%7
56:   aload		%7
58:   aload		%6
60:   iconst_2
61:   newarray		<int>
63:   dup
64:   iconst_0
65:   iconst_1
66:   iastore
67:   dup
68:   iconst_1
69:   iconst_2
70:   iastore
71:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[I)Z (15)	3	0
76:   pop
77:   goto		#92
80:   astore		%7
82:   new		<javax.servlet.ServletException> (17)
85:   dup
86:   aload		%7
88:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (18)
91:   athrow
92:   return

Exception handler(s) = 
From	To	Handler	Type
51	77	80	java.sql.SQLException(16)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 45), LineNumber(24, 47), 
LineNumber(51, 50), LineNumber(56, 51), LineNumber(77, 54), LineNumber(80, 52), 
LineNumber(82, 53), LineNumber(92, 55)
LocalVariable(start_pc = 56, length = 21, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 82, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 93, index = 0:org.owasp.benchmark.testcode.BenchmarkTest20978 this)
LocalVariable(start_pc = 0, length = 93, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 93, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 84, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 76, index = 4:String param)
LocalVariable(start_pc = 24, length = 69, index = 5:String bar)
LocalVariable(start_pc = 51, length = 42, index = 6:String sql)
StackMapTable((FULL, offset delta=80, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest20978), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 8, code_length = 93)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   aload		%4
19:   invokestatic	org.owasp.benchmark.testcode.BenchmarkTest20978.doSomething (Ljava/lang/String;)Ljava/lang/String; (7)
22:   astore		%5
24:   new		<java.lang.StringBuilder> (8)
27:   dup
28:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
31:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (10)
33:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
36:   aload		%5
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
41:   ldc		"'" (12)
43:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
46:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
49:   astore		%6
51:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (14)
54:   astore		%7
56:   aload		%7
58:   aload		%6
60:   iconst_2
61:   newarray		<int>
63:   dup
64:   iconst_0
65:   iconst_1
66:   iastore
67:   dup
68:   iconst_1
69:   iconst_2
70:   iastore
71:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[I)Z (15)	3	0
76:   pop
77:   goto		#92
80:   astore		%7
82:   new		<javax.servlet.ServletException> (17)
85:   dup
86:   aload		%7
88:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (18)
91:   athrow
92:   return

Exception handler(s) = 
From	To	Handler	Type
51	77	80	java.sql.SQLException(16)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 45), LineNumber(24, 47), 
LineNumber(51, 50), LineNumber(56, 51), LineNumber(77, 54), LineNumber(80, 52), 
LineNumber(82, 53), LineNumber(92, 55)
LocalVariable(start_pc = 56, length = 21, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 82, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 93, index = 0:org.owasp.benchmark.testcode.BenchmarkTest20978 this)
LocalVariable(start_pc = 0, length = 93, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 93, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 84, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 76, index = 4:String param)
LocalVariable(start_pc = 24, length = 69, index = 5:String bar)
LocalVariable(start_pc = 51, length = 42, index = 6:String sql)
StackMapTable((FULL, offset delta=80, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest20978), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 8, code_length = 93)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   aload		%4
19:   invokestatic	org.owasp.benchmark.testcode.BenchmarkTest20978.doSomething (Ljava/lang/String;)Ljava/lang/String; (7)
22:   astore		%5
24:   new		<java.lang.StringBuilder> (8)
27:   dup
28:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
31:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (10)
33:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
36:   aload		%5
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
41:   ldc		"'" (12)
43:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
46:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
49:   astore		%6
51:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (14)
54:   astore		%7
56:   aload		%7
58:   aload		%6
60:   iconst_2
61:   newarray		<int>
63:   dup
64:   iconst_0
65:   iconst_1
66:   iastore
67:   dup
68:   iconst_1
69:   iconst_2
70:   iastore
71:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[I)Z (15)	3	0
76:   pop
77:   goto		#92
80:   astore		%7
82:   new		<javax.servlet.ServletException> (17)
85:   dup
86:   aload		%7
88:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (18)
91:   athrow
92:   return

Exception handler(s) = 
From	To	Handler	Type
51	77	80	java.sql.SQLException(16)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 45), LineNumber(24, 47), 
LineNumber(51, 50), LineNumber(56, 51), LineNumber(77, 54), LineNumber(80, 52), 
LineNumber(82, 53), LineNumber(92, 55)
LocalVariable(start_pc = 56, length = 21, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 82, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 93, index = 0:org.owasp.benchmark.testcode.BenchmarkTest20978 this)
LocalVariable(start_pc = 0, length = 93, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 93, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 84, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 76, index = 4:String param)
LocalVariable(start_pc = 24, length = 69, index = 5:String bar)
LocalVariable(start_pc = 51, length = 42, index = 6:String sql)
StackMapTable((FULL, offset delta=80, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest20978), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 8, code_length = 93)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   aload		%4
19:   invokestatic	org.owasp.benchmark.testcode.BenchmarkTest20978.doSomething (Ljava/lang/String;)Ljava/lang/String; (7)
22:   astore		%5
24:   new		<java.lang.StringBuilder> (8)
27:   dup
28:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
31:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (10)
33:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
36:   aload		%5
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
41:   ldc		"'" (12)
43:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
46:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
49:   astore		%6
51:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (14)
54:   astore		%7
56:   aload		%7
58:   aload		%6
60:   iconst_2
61:   newarray		<int>
63:   dup
64:   iconst_0
65:   iconst_1
66:   iastore
67:   dup
68:   iconst_1
69:   iconst_2
70:   iastore
71:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[I)Z (15)	3	0
76:   pop
77:   goto		#92
80:   astore		%7
82:   new		<javax.servlet.ServletException> (17)
85:   dup
86:   aload		%7
88:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (18)
91:   athrow
92:   return

Exception handler(s) = 
From	To	Handler	Type
51	77	80	java.sql.SQLException(16)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 45), LineNumber(24, 47), 
LineNumber(51, 50), LineNumber(56, 51), LineNumber(77, 54), LineNumber(80, 52), 
LineNumber(82, 53), LineNumber(92, 55)
LocalVariable(start_pc = 56, length = 21, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 82, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 93, index = 0:org.owasp.benchmark.testcode.BenchmarkTest20978 this)
LocalVariable(start_pc = 0, length = 93, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 93, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 84, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 76, index = 4:String param)
LocalVariable(start_pc = 24, length = 69, index = 5:String bar)
LocalVariable(start_pc = 51, length = 42, index = 6:String sql)
StackMapTable((FULL, offset delta=80, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest20978), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

