doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 123)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaderNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   new		<java.lang.StringBuilder> (8)
35:   dup
36:   aload_3
37:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (9)
40:   astore		%5
42:   aload		%5
44:   ldc		"_SafeStuff" (10)
46:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
49:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
52:   astore		%6
54:   new		<java.lang.StringBuilder> (8)
57:   dup
58:   invokespecial	java.lang.StringBuilder.<init> ()V (13)
61:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (14)
63:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
66:   aload		%6
68:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
71:   ldc		"'" (15)
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
76:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
79:   astore		%7
81:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
84:   astore		%8
86:   aload		%8
88:   aload		%7
90:   iconst_2
91:   newarray		<int>
93:   dup
94:   iconst_0
95:   iconst_1
96:   iastore
97:   dup
98:   iconst_1
99:   iconst_2
100:  iastore
101:  invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[I)Z (17)	3	0
106:  pop
107:  goto		#122
110:  astore		%8
112:  new		<javax.servlet.ServletException> (19)
115:  dup
116:  aload		%8
118:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
121:  athrow
122:  return

Exception handler(s) = 
From	To	Handler	Type
81	107	110	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(42, 50), LineNumber(54, 53), LineNumber(81, 56), 
LineNumber(86, 57), LineNumber(107, 60), LineNumber(110, 58), LineNumber(112, 59), 
LineNumber(122, 61)
LocalVariable(start_pc = 86, length = 21, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 112, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 123, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02177 this)
LocalVariable(start_pc = 0, length = 123, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 123, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 120, index = 3:String param)
LocalVariable(start_pc = 11, length = 112, index = 4:java.util.Enumeration headerNames)
LocalVariable(start_pc = 42, length = 81, index = 5:StringBuilder sbxyz28660)
LocalVariable(start_pc = 54, length = 69, index = 6:String bar)
LocalVariable(start_pc = 81, length = 42, index = 7:String sql)
LocalVariable(start_pc = 11, length = 112, index = 4:java.util.Enumeration<Ljava.lang.String headerNames)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=77, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02177), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.StringBuilder), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 123)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaderNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   new		<java.lang.StringBuilder> (8)
35:   dup
36:   aload_3
37:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (9)
40:   astore		%5
42:   aload		%5
44:   ldc		"_SafeStuff" (10)
46:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
49:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
52:   astore		%6
54:   new		<java.lang.StringBuilder> (8)
57:   dup
58:   invokespecial	java.lang.StringBuilder.<init> ()V (13)
61:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (14)
63:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
66:   aload		%6
68:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
71:   ldc		"'" (15)
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
76:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
79:   astore		%7
81:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
84:   astore		%8
86:   aload		%8
88:   aload		%7
90:   iconst_2
91:   newarray		<int>
93:   dup
94:   iconst_0
95:   iconst_1
96:   iastore
97:   dup
98:   iconst_1
99:   iconst_2
100:  iastore
101:  invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[I)Z (17)	3	0
106:  pop
107:  goto		#122
110:  astore		%8
112:  new		<javax.servlet.ServletException> (19)
115:  dup
116:  aload		%8
118:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
121:  athrow
122:  return

Exception handler(s) = 
From	To	Handler	Type
81	107	110	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(42, 50), LineNumber(54, 53), LineNumber(81, 56), 
LineNumber(86, 57), LineNumber(107, 60), LineNumber(110, 58), LineNumber(112, 59), 
LineNumber(122, 61)
LocalVariable(start_pc = 86, length = 21, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 112, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 123, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02177 this)
LocalVariable(start_pc = 0, length = 123, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 123, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 120, index = 3:String param)
LocalVariable(start_pc = 11, length = 112, index = 4:java.util.Enumeration headerNames)
LocalVariable(start_pc = 42, length = 81, index = 5:StringBuilder sbxyz28660)
LocalVariable(start_pc = 54, length = 69, index = 6:String bar)
LocalVariable(start_pc = 81, length = 42, index = 7:String sql)
LocalVariable(start_pc = 11, length = 112, index = 4:java.util.Enumeration<Ljava.lang.String headerNames)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=77, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02177), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.StringBuilder), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 123)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaderNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   new		<java.lang.StringBuilder> (8)
35:   dup
36:   aload_3
37:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (9)
40:   astore		%5
42:   aload		%5
44:   ldc		"_SafeStuff" (10)
46:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
49:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
52:   astore		%6
54:   new		<java.lang.StringBuilder> (8)
57:   dup
58:   invokespecial	java.lang.StringBuilder.<init> ()V (13)
61:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (14)
63:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
66:   aload		%6
68:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
71:   ldc		"'" (15)
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
76:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
79:   astore		%7
81:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
84:   astore		%8
86:   aload		%8
88:   aload		%7
90:   iconst_2
91:   newarray		<int>
93:   dup
94:   iconst_0
95:   iconst_1
96:   iastore
97:   dup
98:   iconst_1
99:   iconst_2
100:  iastore
101:  invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[I)Z (17)	3	0
106:  pop
107:  goto		#122
110:  astore		%8
112:  new		<javax.servlet.ServletException> (19)
115:  dup
116:  aload		%8
118:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
121:  athrow
122:  return

Exception handler(s) = 
From	To	Handler	Type
81	107	110	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(42, 50), LineNumber(54, 53), LineNumber(81, 56), 
LineNumber(86, 57), LineNumber(107, 60), LineNumber(110, 58), LineNumber(112, 59), 
LineNumber(122, 61)
LocalVariable(start_pc = 86, length = 21, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 112, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 123, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02177 this)
LocalVariable(start_pc = 0, length = 123, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 123, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 120, index = 3:String param)
LocalVariable(start_pc = 11, length = 112, index = 4:java.util.Enumeration headerNames)
LocalVariable(start_pc = 42, length = 81, index = 5:StringBuilder sbxyz28660)
LocalVariable(start_pc = 54, length = 69, index = 6:String bar)
LocalVariable(start_pc = 81, length = 42, index = 7:String sql)
LocalVariable(start_pc = 11, length = 112, index = 4:java.util.Enumeration<Ljava.lang.String headerNames)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=77, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02177), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.StringBuilder), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

