doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 118)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   sipush		196
35:   istore		%6
37:   bipush		11
39:   iload		%6
41:   iadd
42:   sipush		200
45:   if_icmple		#55
48:   aload		%4
50:   astore		%5
52:   goto		#59
55:   ldc		"This should never happen" (5)
57:   astore		%5
59:   new		<java.lang.StringBuilder> (6)
62:   dup
63:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
66:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (8)
68:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
71:   aload		%5
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
76:   ldc		"'" (10)
78:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
81:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
84:   astore		%7
86:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (12)
89:   astore		%8
91:   aload		%8
93:   aload		%7
95:   iconst_1
96:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;I)Z (14)	3	0
101:  pop
102:  goto		#117
105:  astore		%8
107:  new		<javax.servlet.ServletException> (16)
110:  dup
111:  aload		%8
113:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (17)
116:  athrow
117:  return

Exception handler(s) = 
From	To	Handler	Type
86	102	105	java.sql.SQLException(15)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(14, 45), LineNumber(29, 46), 
LineNumber(32, 52), LineNumber(37, 53), LineNumber(48, 54), LineNumber(55, 55), 
LineNumber(59, 58), LineNumber(86, 61), LineNumber(91, 62), LineNumber(102, 65), 
LineNumber(105, 63), LineNumber(107, 64), LineNumber(117, 66)
LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 52, length = 3, index = 5:String bar)
LocalVariable(start_pc = 91, length = 11, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 107, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 118, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05902 this)
LocalVariable(start_pc = 0, length = 118, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 118, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 109, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 86, index = 4:String param)
LocalVariable(start_pc = 59, length = 59, index = 5:String bar)
LocalVariable(start_pc = 37, length = 81, index = 6:int i)
LocalVariable(start_pc = 86, length = 32, index = 7:String sql)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (APPEND 2, offset delta=22, locals={(type=Bogus), (type=Integer)}), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05902), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=45, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05902), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 118)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   sipush		196
35:   istore		%6
37:   bipush		11
39:   iload		%6
41:   iadd
42:   sipush		200
45:   if_icmple		#55
48:   aload		%4
50:   astore		%5
52:   goto		#59
55:   ldc		"This should never happen" (5)
57:   astore		%5
59:   new		<java.lang.StringBuilder> (6)
62:   dup
63:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
66:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (8)
68:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
71:   aload		%5
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
76:   ldc		"'" (10)
78:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
81:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
84:   astore		%7
86:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (12)
89:   astore		%8
91:   aload		%8
93:   aload		%7
95:   iconst_1
96:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;I)Z (14)	3	0
101:  pop
102:  goto		#117
105:  astore		%8
107:  new		<javax.servlet.ServletException> (16)
110:  dup
111:  aload		%8
113:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (17)
116:  athrow
117:  return

Exception handler(s) = 
From	To	Handler	Type
86	102	105	java.sql.SQLException(15)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(14, 45), LineNumber(29, 46), 
LineNumber(32, 52), LineNumber(37, 53), LineNumber(48, 54), LineNumber(55, 55), 
LineNumber(59, 58), LineNumber(86, 61), LineNumber(91, 62), LineNumber(102, 65), 
LineNumber(105, 63), LineNumber(107, 64), LineNumber(117, 66)
LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 52, length = 3, index = 5:String bar)
LocalVariable(start_pc = 91, length = 11, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 107, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 118, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05902 this)
LocalVariable(start_pc = 0, length = 118, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 118, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 109, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 86, index = 4:String param)
LocalVariable(start_pc = 59, length = 59, index = 5:String bar)
LocalVariable(start_pc = 37, length = 81, index = 6:int i)
LocalVariable(start_pc = 86, length = 32, index = 7:String sql)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (APPEND 2, offset delta=22, locals={(type=Bogus), (type=Integer)}), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05902), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=45, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05902), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 118)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   sipush		196
35:   istore		%6
37:   bipush		11
39:   iload		%6
41:   iadd
42:   sipush		200
45:   if_icmple		#55
48:   aload		%4
50:   astore		%5
52:   goto		#59
55:   ldc		"This should never happen" (5)
57:   astore		%5
59:   new		<java.lang.StringBuilder> (6)
62:   dup
63:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
66:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (8)
68:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
71:   aload		%5
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
76:   ldc		"'" (10)
78:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
81:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
84:   astore		%7
86:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (12)
89:   astore		%8
91:   aload		%8
93:   aload		%7
95:   iconst_1
96:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;I)Z (14)	3	0
101:  pop
102:  goto		#117
105:  astore		%8
107:  new		<javax.servlet.ServletException> (16)
110:  dup
111:  aload		%8
113:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (17)
116:  athrow
117:  return

Exception handler(s) = 
From	To	Handler	Type
86	102	105	java.sql.SQLException(15)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(14, 45), LineNumber(29, 46), 
LineNumber(32, 52), LineNumber(37, 53), LineNumber(48, 54), LineNumber(55, 55), 
LineNumber(59, 58), LineNumber(86, 61), LineNumber(91, 62), LineNumber(102, 65), 
LineNumber(105, 63), LineNumber(107, 64), LineNumber(117, 66)
LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 52, length = 3, index = 5:String bar)
LocalVariable(start_pc = 91, length = 11, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 107, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 118, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05902 this)
LocalVariable(start_pc = 0, length = 118, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 118, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 109, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 86, index = 4:String param)
LocalVariable(start_pc = 59, length = 59, index = 5:String bar)
LocalVariable(start_pc = 37, length = 81, index = 6:int i)
LocalVariable(start_pc = 86, length = 32, index = 7:String sql)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (APPEND 2, offset delta=22, locals={(type=Bogus), (type=Integer)}), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05902), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=45, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05902), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

