doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 106)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    sipush		196
10:   istore		%5
12:   bipush		11
14:   iload		%5
16:   iadd
17:   sipush		200
20:   if_icmple		#29
23:   aload_3
24:   astore		%4
26:   goto		#33
29:   ldc		"This should never happen" (4)
31:   astore		%4
33:   new		<java.lang.StringBuilder> (5)
36:   dup
37:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
40:   ldc		"UPDATE USERS SET PASSWORD='" (7)
42:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
45:   aload		%4
47:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
50:   ldc		"' WHERE USERNAME='foo'" (9)
52:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
55:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
58:   astore		%6
60:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (11)
63:   astore		%7
65:   aload		%7
67:   aload		%6
69:   iconst_2
70:   anewarray		<java.lang.String> (12)
73:   dup
74:   iconst_0
75:   ldc		"user" (13)
77:   aastore
78:   dup
79:   iconst_1
80:   ldc		"password" (14)
82:   aastore
83:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[Ljava/lang/String;)I (15)	3	0
88:   istore		%8
90:   goto		#105
93:   astore		%7
95:   new		<javax.servlet.ServletException> (17)
98:   dup
99:   aload		%7
101:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (18)
104:  athrow
105:  return

Exception handler(s) = 
From	To	Handler	Type
60	90	93	java.sql.SQLException(16)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 48), LineNumber(12, 49), LineNumber(23, 50), 
LineNumber(29, 51), LineNumber(33, 54), LineNumber(60, 57), LineNumber(65, 58), 
LineNumber(90, 61), LineNumber(93, 59), LineNumber(95, 60), LineNumber(105, 62)

LocalVariable(start_pc = 26, length = 3, index = 4:String bar)
LocalVariable(start_pc = 65, length = 25, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 95, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 106, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06566 this)
LocalVariable(start_pc = 0, length = 106, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 106, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 99, index = 3:String param)
LocalVariable(start_pc = 33, length = 73, index = 4:String bar)
LocalVariable(start_pc = 12, length = 94, index = 5:int i)
LocalVariable(start_pc = 60, length = 46, index = 6:String sql)
StackMapTable((APPEND 3, offset delta=29, locals={(type=Object, class=java.lang.String), (type=Bogus), (type=Integer)}), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06566), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=59, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06566), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 106)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    sipush		196
10:   istore		%5
12:   bipush		11
14:   iload		%5
16:   iadd
17:   sipush		200
20:   if_icmple		#29
23:   aload_3
24:   astore		%4
26:   goto		#33
29:   ldc		"This should never happen" (4)
31:   astore		%4
33:   new		<java.lang.StringBuilder> (5)
36:   dup
37:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
40:   ldc		"UPDATE USERS SET PASSWORD='" (7)
42:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
45:   aload		%4
47:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
50:   ldc		"' WHERE USERNAME='foo'" (9)
52:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
55:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
58:   astore		%6
60:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (11)
63:   astore		%7
65:   aload		%7
67:   aload		%6
69:   iconst_2
70:   anewarray		<java.lang.String> (12)
73:   dup
74:   iconst_0
75:   ldc		"user" (13)
77:   aastore
78:   dup
79:   iconst_1
80:   ldc		"password" (14)
82:   aastore
83:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[Ljava/lang/String;)I (15)	3	0
88:   istore		%8
90:   goto		#105
93:   astore		%7
95:   new		<javax.servlet.ServletException> (17)
98:   dup
99:   aload		%7
101:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (18)
104:  athrow
105:  return

Exception handler(s) = 
From	To	Handler	Type
60	90	93	java.sql.SQLException(16)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 48), LineNumber(12, 49), LineNumber(23, 50), 
LineNumber(29, 51), LineNumber(33, 54), LineNumber(60, 57), LineNumber(65, 58), 
LineNumber(90, 61), LineNumber(93, 59), LineNumber(95, 60), LineNumber(105, 62)

LocalVariable(start_pc = 26, length = 3, index = 4:String bar)
LocalVariable(start_pc = 65, length = 25, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 95, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 106, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06566 this)
LocalVariable(start_pc = 0, length = 106, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 106, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 99, index = 3:String param)
LocalVariable(start_pc = 33, length = 73, index = 4:String bar)
LocalVariable(start_pc = 12, length = 94, index = 5:int i)
LocalVariable(start_pc = 60, length = 46, index = 6:String sql)
StackMapTable((APPEND 3, offset delta=29, locals={(type=Object, class=java.lang.String), (type=Bogus), (type=Integer)}), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06566), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=59, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06566), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 106)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    sipush		196
10:   istore		%5
12:   bipush		11
14:   iload		%5
16:   iadd
17:   sipush		200
20:   if_icmple		#29
23:   aload_3
24:   astore		%4
26:   goto		#33
29:   ldc		"This should never happen" (4)
31:   astore		%4
33:   new		<java.lang.StringBuilder> (5)
36:   dup
37:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
40:   ldc		"UPDATE USERS SET PASSWORD='" (7)
42:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
45:   aload		%4
47:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
50:   ldc		"' WHERE USERNAME='foo'" (9)
52:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
55:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
58:   astore		%6
60:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (11)
63:   astore		%7
65:   aload		%7
67:   aload		%6
69:   iconst_2
70:   anewarray		<java.lang.String> (12)
73:   dup
74:   iconst_0
75:   ldc		"user" (13)
77:   aastore
78:   dup
79:   iconst_1
80:   ldc		"password" (14)
82:   aastore
83:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[Ljava/lang/String;)I (15)	3	0
88:   istore		%8
90:   goto		#105
93:   astore		%7
95:   new		<javax.servlet.ServletException> (17)
98:   dup
99:   aload		%7
101:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (18)
104:  athrow
105:  return

Exception handler(s) = 
From	To	Handler	Type
60	90	93	java.sql.SQLException(16)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 48), LineNumber(12, 49), LineNumber(23, 50), 
LineNumber(29, 51), LineNumber(33, 54), LineNumber(60, 57), LineNumber(65, 58), 
LineNumber(90, 61), LineNumber(93, 59), LineNumber(95, 60), LineNumber(105, 62)

LocalVariable(start_pc = 26, length = 3, index = 4:String bar)
LocalVariable(start_pc = 65, length = 25, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 95, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 106, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06566 this)
LocalVariable(start_pc = 0, length = 106, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 106, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 99, index = 3:String param)
LocalVariable(start_pc = 33, length = 73, index = 4:String bar)
LocalVariable(start_pc = 12, length = 94, index = 5:int i)
LocalVariable(start_pc = 60, length = 46, index = 6:String sql)
StackMapTable((APPEND 3, offset delta=29, locals={(type=Object, class=java.lang.String), (type=Bogus), (type=Integer)}), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06566), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=59, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06566), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

