doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 8, code_length = 108)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    invokestatic	org.owasp.esapi.ESAPI.encoder ()Lorg/owasp/esapi/Encoder; (5)
12:   aload_3
13:   invokeinterface	org.owasp.esapi.Encoder.encodeForHTML (Ljava/lang/String;)Ljava/lang/String; (6)	2	0
18:   astore		%4
20:   new		<java.lang.StringBuilder> (7)
23:   dup
24:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
27:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (9)
29:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
32:   aload		%4
34:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
37:   ldc		"'" (11)
39:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
42:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
45:   astore		%5
47:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (13)
50:   astore		%6
52:   aload		%6
54:   aload		%5
56:   iconst_2
57:   newarray		<int>
59:   dup
60:   iconst_0
61:   iconst_1
62:   iastore
63:   dup
64:   iconst_1
65:   iconst_2
66:   iastore
67:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[I)Ljava/sql/PreparedStatement; (14)	3	0
72:   astore		%7
74:   aload		%7
76:   iconst_1
77:   ldc		"foo" (3)
79:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (15)	3	0
84:   aload		%7
86:   invokeinterface	java.sql.PreparedStatement.execute ()Z (16)	1	0
91:   pop
92:   goto		#107
95:   astore		%6
97:   new		<javax.servlet.ServletException> (18)
100:  dup
101:  aload		%6
103:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (19)
106:  athrow
107:  return

Exception handler(s) = 
From	To	Handler	Type
47	92	95	java.sql.SQLException(17)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 45), LineNumber(20, 48), LineNumber(47, 51), 
LineNumber(52, 52), LineNumber(74, 53), LineNumber(84, 54), LineNumber(92, 57), 
LineNumber(95, 55), LineNumber(97, 56), LineNumber(107, 58)
LocalVariable(start_pc = 52, length = 40, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 74, length = 18, index = 7:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 97, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 108, index = 0:org.owasp.benchmark.testcode.BenchmarkTest03409 this)
LocalVariable(start_pc = 0, length = 108, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 108, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 99, index = 3:String param)
LocalVariable(start_pc = 20, length = 88, index = 4:String bar)
LocalVariable(start_pc = 47, length = 61, index = 5:String sql)
StackMapTable((FULL, offset delta=95, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest03409), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 8, code_length = 108)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    invokestatic	org.owasp.esapi.ESAPI.encoder ()Lorg/owasp/esapi/Encoder; (5)
12:   aload_3
13:   invokeinterface	org.owasp.esapi.Encoder.encodeForHTML (Ljava/lang/String;)Ljava/lang/String; (6)	2	0
18:   astore		%4
20:   new		<java.lang.StringBuilder> (7)
23:   dup
24:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
27:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (9)
29:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
32:   aload		%4
34:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
37:   ldc		"'" (11)
39:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
42:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
45:   astore		%5
47:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (13)
50:   astore		%6
52:   aload		%6
54:   aload		%5
56:   iconst_2
57:   newarray		<int>
59:   dup
60:   iconst_0
61:   iconst_1
62:   iastore
63:   dup
64:   iconst_1
65:   iconst_2
66:   iastore
67:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[I)Ljava/sql/PreparedStatement; (14)	3	0
72:   astore		%7
74:   aload		%7
76:   iconst_1
77:   ldc		"foo" (3)
79:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (15)	3	0
84:   aload		%7
86:   invokeinterface	java.sql.PreparedStatement.execute ()Z (16)	1	0
91:   pop
92:   goto		#107
95:   astore		%6
97:   new		<javax.servlet.ServletException> (18)
100:  dup
101:  aload		%6
103:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (19)
106:  athrow
107:  return

Exception handler(s) = 
From	To	Handler	Type
47	92	95	java.sql.SQLException(17)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 45), LineNumber(20, 48), LineNumber(47, 51), 
LineNumber(52, 52), LineNumber(74, 53), LineNumber(84, 54), LineNumber(92, 57), 
LineNumber(95, 55), LineNumber(97, 56), LineNumber(107, 58)
LocalVariable(start_pc = 52, length = 40, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 74, length = 18, index = 7:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 97, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 108, index = 0:org.owasp.benchmark.testcode.BenchmarkTest03409 this)
LocalVariable(start_pc = 0, length = 108, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 108, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 99, index = 3:String param)
LocalVariable(start_pc = 20, length = 88, index = 4:String bar)
LocalVariable(start_pc = 47, length = 61, index = 5:String sql)
StackMapTable((FULL, offset delta=95, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest03409), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 8, code_length = 108)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    invokestatic	org.owasp.esapi.ESAPI.encoder ()Lorg/owasp/esapi/Encoder; (5)
12:   aload_3
13:   invokeinterface	org.owasp.esapi.Encoder.encodeForHTML (Ljava/lang/String;)Ljava/lang/String; (6)	2	0
18:   astore		%4
20:   new		<java.lang.StringBuilder> (7)
23:   dup
24:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
27:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (9)
29:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
32:   aload		%4
34:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
37:   ldc		"'" (11)
39:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
42:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
45:   astore		%5
47:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (13)
50:   astore		%6
52:   aload		%6
54:   aload		%5
56:   iconst_2
57:   newarray		<int>
59:   dup
60:   iconst_0
61:   iconst_1
62:   iastore
63:   dup
64:   iconst_1
65:   iconst_2
66:   iastore
67:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[I)Ljava/sql/PreparedStatement; (14)	3	0
72:   astore		%7
74:   aload		%7
76:   iconst_1
77:   ldc		"foo" (3)
79:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (15)	3	0
84:   aload		%7
86:   invokeinterface	java.sql.PreparedStatement.execute ()Z (16)	1	0
91:   pop
92:   goto		#107
95:   astore		%6
97:   new		<javax.servlet.ServletException> (18)
100:  dup
101:  aload		%6
103:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (19)
106:  athrow
107:  return

Exception handler(s) = 
From	To	Handler	Type
47	92	95	java.sql.SQLException(17)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 45), LineNumber(20, 48), LineNumber(47, 51), 
LineNumber(52, 52), LineNumber(74, 53), LineNumber(84, 54), LineNumber(92, 57), 
LineNumber(95, 55), LineNumber(97, 56), LineNumber(107, 58)
LocalVariable(start_pc = 52, length = 40, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 74, length = 18, index = 7:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 97, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 108, index = 0:org.owasp.benchmark.testcode.BenchmarkTest03409 this)
LocalVariable(start_pc = 0, length = 108, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 108, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 99, index = 3:String param)
LocalVariable(start_pc = 20, length = 88, index = 4:String bar)
LocalVariable(start_pc = 47, length = 61, index = 5:String sql)
StackMapTable((FULL, offset delta=95, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest03409), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

