doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 117)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   aload_3
35:   astore		%5
37:   aload_3
38:   invokevirtual	java.lang.String.length ()I (9)
41:   iconst_1
42:   if_icmple		#58
45:   aload_3
46:   iconst_0
47:   aload_3
48:   invokevirtual	java.lang.String.length ()I (9)
51:   iconst_1
52:   isub
53:   invokevirtual	java.lang.String.substring (II)Ljava/lang/String; (10)
56:   astore		%5
58:   new		<java.lang.StringBuilder> (11)
61:   dup
62:   invokespecial	java.lang.StringBuilder.<init> ()V (12)
65:   ldc		"UPDATE USERS SET PASSWORD='" (13)
67:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
70:   aload		%5
72:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
75:   ldc		"' WHERE USERNAME='foo'" (15)
77:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
80:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (16)
83:   astore		%6
85:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (17)
88:   astore		%7
90:   aload		%7
92:   aload		%6
94:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (18)	2	0
99:   istore		%8
101:  goto		#116
104:  astore		%7
106:  new		<javax.servlet.ServletException> (20)
109:  dup
110:  aload		%7
112:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
115:  athrow
116:  return

Exception handler(s) = 
From	To	Handler	Type
85	101	104	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 49), LineNumber(37, 50), LineNumber(45, 51), LineNumber(58, 55), 
LineNumber(85, 58), LineNumber(90, 59), LineNumber(101, 62), LineNumber(104, 60), 
LineNumber(106, 61), LineNumber(116, 63)
LocalVariable(start_pc = 90, length = 11, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 106, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 117, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02857 this)
LocalVariable(start_pc = 0, length = 117, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 117, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 114, index = 3:String param)
LocalVariable(start_pc = 13, length = 104, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 37, length = 80, index = 5:String bar)
LocalVariable(start_pc = 85, length = 32, index = 6:String sql)
LocalVariable(start_pc = 13, length = 104, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (APPEND 1, offset delta=23, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=45, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02857), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 117)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   aload_3
35:   astore		%5
37:   aload_3
38:   invokevirtual	java.lang.String.length ()I (9)
41:   iconst_1
42:   if_icmple		#58
45:   aload_3
46:   iconst_0
47:   aload_3
48:   invokevirtual	java.lang.String.length ()I (9)
51:   iconst_1
52:   isub
53:   invokevirtual	java.lang.String.substring (II)Ljava/lang/String; (10)
56:   astore		%5
58:   new		<java.lang.StringBuilder> (11)
61:   dup
62:   invokespecial	java.lang.StringBuilder.<init> ()V (12)
65:   ldc		"UPDATE USERS SET PASSWORD='" (13)
67:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
70:   aload		%5
72:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
75:   ldc		"' WHERE USERNAME='foo'" (15)
77:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
80:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (16)
83:   astore		%6
85:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (17)
88:   astore		%7
90:   aload		%7
92:   aload		%6
94:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (18)	2	0
99:   istore		%8
101:  goto		#116
104:  astore		%7
106:  new		<javax.servlet.ServletException> (20)
109:  dup
110:  aload		%7
112:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
115:  athrow
116:  return

Exception handler(s) = 
From	To	Handler	Type
85	101	104	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 49), LineNumber(37, 50), LineNumber(45, 51), LineNumber(58, 55), 
LineNumber(85, 58), LineNumber(90, 59), LineNumber(101, 62), LineNumber(104, 60), 
LineNumber(106, 61), LineNumber(116, 63)
LocalVariable(start_pc = 90, length = 11, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 106, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 117, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02857 this)
LocalVariable(start_pc = 0, length = 117, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 117, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 114, index = 3:String param)
LocalVariable(start_pc = 13, length = 104, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 37, length = 80, index = 5:String bar)
LocalVariable(start_pc = 85, length = 32, index = 6:String sql)
LocalVariable(start_pc = 13, length = 104, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (APPEND 1, offset delta=23, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=45, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02857), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 117)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   aload_3
35:   astore		%5
37:   aload_3
38:   invokevirtual	java.lang.String.length ()I (9)
41:   iconst_1
42:   if_icmple		#58
45:   aload_3
46:   iconst_0
47:   aload_3
48:   invokevirtual	java.lang.String.length ()I (9)
51:   iconst_1
52:   isub
53:   invokevirtual	java.lang.String.substring (II)Ljava/lang/String; (10)
56:   astore		%5
58:   new		<java.lang.StringBuilder> (11)
61:   dup
62:   invokespecial	java.lang.StringBuilder.<init> ()V (12)
65:   ldc		"UPDATE USERS SET PASSWORD='" (13)
67:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
70:   aload		%5
72:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
75:   ldc		"' WHERE USERNAME='foo'" (15)
77:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
80:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (16)
83:   astore		%6
85:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (17)
88:   astore		%7
90:   aload		%7
92:   aload		%6
94:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (18)	2	0
99:   istore		%8
101:  goto		#116
104:  astore		%7
106:  new		<javax.servlet.ServletException> (20)
109:  dup
110:  aload		%7
112:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
115:  athrow
116:  return

Exception handler(s) = 
From	To	Handler	Type
85	101	104	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 49), LineNumber(37, 50), LineNumber(45, 51), LineNumber(58, 55), 
LineNumber(85, 58), LineNumber(90, 59), LineNumber(101, 62), LineNumber(104, 60), 
LineNumber(106, 61), LineNumber(116, 63)
LocalVariable(start_pc = 90, length = 11, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 106, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 117, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02857 this)
LocalVariable(start_pc = 0, length = 117, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 117, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 114, index = 3:String param)
LocalVariable(start_pc = 13, length = 104, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 37, length = 80, index = 5:String bar)
LocalVariable(start_pc = 85, length = 32, index = 6:String sql)
LocalVariable(start_pc = 13, length = 104, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (APPEND 1, offset delta=23, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=45, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02857), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

