doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 129)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaderNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   aload_3
33:   invokestatic	org.owasp.benchmark.testcode.BenchmarkTest15927.doSomething (Ljava/lang/String;)Ljava/lang/String; (8)
36:   astore		%5
38:   new		<java.lang.StringBuilder> (9)
41:   dup
42:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
45:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (11)
47:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
50:   aload		%5
52:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
55:   ldc		"'" (13)
57:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
60:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
63:   astore		%6
65:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (15)
68:   astore		%7
70:   aload		%7
72:   aload		%6
74:   iconst_2
75:   anewarray		<java.lang.String> (7)
78:   dup
79:   iconst_0
80:   ldc		"Column1" (16)
82:   aastore
83:   dup
84:   iconst_1
85:   ldc		"Column2" (17)
87:   aastore
88:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[Ljava/lang/String;)Ljava/sql/PreparedStatement; (18)	3	0
93:   astore		%8
95:   aload		%8
97:   iconst_1
98:   ldc		"foo" (19)
100:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (20)	3	0
105:  aload		%8
107:  invokeinterface	java.sql.PreparedStatement.execute ()Z (21)	1	0
112:  pop
113:  goto		#128
116:  astore		%7
118:  new		<javax.servlet.ServletException> (23)
121:  dup
122:  aload		%7
124:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (24)
127:  athrow
128:  return

Exception handler(s) = 
From	To	Handler	Type
65	113	116	java.sql.SQLException(22)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 48), LineNumber(38, 50), LineNumber(65, 53), LineNumber(70, 54), 
LineNumber(95, 55), LineNumber(105, 56), LineNumber(113, 59), LineNumber(116, 57), 
LineNumber(118, 58), LineNumber(128, 60)
LocalVariable(start_pc = 70, length = 43, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 95, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 118, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 129, index = 0:org.owasp.benchmark.testcode.BenchmarkTest15927 this)
LocalVariable(start_pc = 0, length = 129, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 129, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 126, index = 3:String param)
LocalVariable(start_pc = 11, length = 118, index = 4:java.util.Enumeration headerNames)
LocalVariable(start_pc = 38, length = 91, index = 5:String bar)
LocalVariable(start_pc = 65, length = 64, index = 6:String sql)
LocalVariable(start_pc = 11, length = 118, index = 4:java.util.Enumeration<Ljava.lang.String headerNames)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=83, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest15927), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 129)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaderNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   aload_3
33:   invokestatic	org.owasp.benchmark.testcode.BenchmarkTest15927.doSomething (Ljava/lang/String;)Ljava/lang/String; (8)
36:   astore		%5
38:   new		<java.lang.StringBuilder> (9)
41:   dup
42:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
45:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (11)
47:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
50:   aload		%5
52:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
55:   ldc		"'" (13)
57:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
60:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
63:   astore		%6
65:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (15)
68:   astore		%7
70:   aload		%7
72:   aload		%6
74:   iconst_2
75:   anewarray		<java.lang.String> (7)
78:   dup
79:   iconst_0
80:   ldc		"Column1" (16)
82:   aastore
83:   dup
84:   iconst_1
85:   ldc		"Column2" (17)
87:   aastore
88:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[Ljava/lang/String;)Ljava/sql/PreparedStatement; (18)	3	0
93:   astore		%8
95:   aload		%8
97:   iconst_1
98:   ldc		"foo" (19)
100:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (20)	3	0
105:  aload		%8
107:  invokeinterface	java.sql.PreparedStatement.execute ()Z (21)	1	0
112:  pop
113:  goto		#128
116:  astore		%7
118:  new		<javax.servlet.ServletException> (23)
121:  dup
122:  aload		%7
124:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (24)
127:  athrow
128:  return

Exception handler(s) = 
From	To	Handler	Type
65	113	116	java.sql.SQLException(22)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 48), LineNumber(38, 50), LineNumber(65, 53), LineNumber(70, 54), 
LineNumber(95, 55), LineNumber(105, 56), LineNumber(113, 59), LineNumber(116, 57), 
LineNumber(118, 58), LineNumber(128, 60)
LocalVariable(start_pc = 70, length = 43, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 95, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 118, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 129, index = 0:org.owasp.benchmark.testcode.BenchmarkTest15927 this)
LocalVariable(start_pc = 0, length = 129, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 129, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 126, index = 3:String param)
LocalVariable(start_pc = 11, length = 118, index = 4:java.util.Enumeration headerNames)
LocalVariable(start_pc = 38, length = 91, index = 5:String bar)
LocalVariable(start_pc = 65, length = 64, index = 6:String sql)
LocalVariable(start_pc = 11, length = 118, index = 4:java.util.Enumeration<Ljava.lang.String headerNames)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=83, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest15927), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 129)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaderNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   aload_3
33:   invokestatic	org.owasp.benchmark.testcode.BenchmarkTest15927.doSomething (Ljava/lang/String;)Ljava/lang/String; (8)
36:   astore		%5
38:   new		<java.lang.StringBuilder> (9)
41:   dup
42:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
45:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (11)
47:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
50:   aload		%5
52:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
55:   ldc		"'" (13)
57:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
60:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
63:   astore		%6
65:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (15)
68:   astore		%7
70:   aload		%7
72:   aload		%6
74:   iconst_2
75:   anewarray		<java.lang.String> (7)
78:   dup
79:   iconst_0
80:   ldc		"Column1" (16)
82:   aastore
83:   dup
84:   iconst_1
85:   ldc		"Column2" (17)
87:   aastore
88:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[Ljava/lang/String;)Ljava/sql/PreparedStatement; (18)	3	0
93:   astore		%8
95:   aload		%8
97:   iconst_1
98:   ldc		"foo" (19)
100:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (20)	3	0
105:  aload		%8
107:  invokeinterface	java.sql.PreparedStatement.execute ()Z (21)	1	0
112:  pop
113:  goto		#128
116:  astore		%7
118:  new		<javax.servlet.ServletException> (23)
121:  dup
122:  aload		%7
124:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (24)
127:  athrow
128:  return

Exception handler(s) = 
From	To	Handler	Type
65	113	116	java.sql.SQLException(22)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 48), LineNumber(38, 50), LineNumber(65, 53), LineNumber(70, 54), 
LineNumber(95, 55), LineNumber(105, 56), LineNumber(113, 59), LineNumber(116, 57), 
LineNumber(118, 58), LineNumber(128, 60)
LocalVariable(start_pc = 70, length = 43, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 95, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 118, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 129, index = 0:org.owasp.benchmark.testcode.BenchmarkTest15927 this)
LocalVariable(start_pc = 0, length = 129, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 129, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 126, index = 3:String param)
LocalVariable(start_pc = 11, length = 118, index = 4:java.util.Enumeration headerNames)
LocalVariable(start_pc = 38, length = 91, index = 5:String bar)
LocalVariable(start_pc = 65, length = 64, index = 6:String sql)
LocalVariable(start_pc = 11, length = 118, index = 4:java.util.Enumeration<Ljava.lang.String headerNames)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=83, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest15927), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 129)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaderNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   aload_3
33:   invokestatic	org.owasp.benchmark.testcode.BenchmarkTest15927.doSomething (Ljava/lang/String;)Ljava/lang/String; (8)
36:   astore		%5
38:   new		<java.lang.StringBuilder> (9)
41:   dup
42:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
45:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (11)
47:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
50:   aload		%5
52:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
55:   ldc		"'" (13)
57:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
60:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
63:   astore		%6
65:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (15)
68:   astore		%7
70:   aload		%7
72:   aload		%6
74:   iconst_2
75:   anewarray		<java.lang.String> (7)
78:   dup
79:   iconst_0
80:   ldc		"Column1" (16)
82:   aastore
83:   dup
84:   iconst_1
85:   ldc		"Column2" (17)
87:   aastore
88:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[Ljava/lang/String;)Ljava/sql/PreparedStatement; (18)	3	0
93:   astore		%8
95:   aload		%8
97:   iconst_1
98:   ldc		"foo" (19)
100:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (20)	3	0
105:  aload		%8
107:  invokeinterface	java.sql.PreparedStatement.execute ()Z (21)	1	0
112:  pop
113:  goto		#128
116:  astore		%7
118:  new		<javax.servlet.ServletException> (23)
121:  dup
122:  aload		%7
124:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (24)
127:  athrow
128:  return

Exception handler(s) = 
From	To	Handler	Type
65	113	116	java.sql.SQLException(22)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 48), LineNumber(38, 50), LineNumber(65, 53), LineNumber(70, 54), 
LineNumber(95, 55), LineNumber(105, 56), LineNumber(113, 59), LineNumber(116, 57), 
LineNumber(118, 58), LineNumber(128, 60)
LocalVariable(start_pc = 70, length = 43, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 95, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 118, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 129, index = 0:org.owasp.benchmark.testcode.BenchmarkTest15927 this)
LocalVariable(start_pc = 0, length = 129, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 129, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 126, index = 3:String param)
LocalVariable(start_pc = 11, length = 118, index = 4:java.util.Enumeration headerNames)
LocalVariable(start_pc = 38, length = 91, index = 5:String bar)
LocalVariable(start_pc = 65, length = 64, index = 6:String sql)
LocalVariable(start_pc = 11, length = 118, index = 4:java.util.Enumeration<Ljava.lang.String headerNames)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=83, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest15927), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

