doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 109)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   new		<java.lang.StringBuilder> (7)
20:   dup
21:   aload		%4
23:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (8)
26:   astore		%5
28:   aload		%5
30:   ldc		"_SafeStuff" (9)
32:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
35:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
38:   astore		%6
40:   new		<java.lang.StringBuilder> (7)
43:   dup
44:   invokespecial	java.lang.StringBuilder.<init> ()V (12)
47:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (13)
49:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
52:   aload		%6
54:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
57:   ldc		"'" (14)
59:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
62:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
65:   astore		%7
67:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (15)
70:   astore		%8
72:   aload		%8
74:   aload		%7
76:   iconst_2
77:   newarray		<int>
79:   dup
80:   iconst_0
81:   iconst_1
82:   iastore
83:   dup
84:   iconst_1
85:   iconst_2
86:   iastore
87:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[I)Z (16)	3	0
92:   pop
93:   goto		#108
96:   astore		%8
98:   new		<javax.servlet.ServletException> (18)
101:  dup
102:  aload		%8
104:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (19)
107:  athrow
108:  return

Exception handler(s) = 
From	To	Handler	Type
67	93	96	java.sql.SQLException(17)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 46), LineNumber(28, 47), 
LineNumber(40, 50), LineNumber(67, 53), LineNumber(72, 54), LineNumber(93, 57), 
LineNumber(96, 55), LineNumber(98, 56), LineNumber(108, 58)
LocalVariable(start_pc = 72, length = 21, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 98, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 109, index = 0:org.owasp.benchmark.testcode.BenchmarkTest07156 this)
LocalVariable(start_pc = 0, length = 109, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 109, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 100, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 92, index = 4:String param)
LocalVariable(start_pc = 28, length = 81, index = 5:StringBuilder sbxyz26402)
LocalVariable(start_pc = 40, length = 69, index = 6:String bar)
LocalVariable(start_pc = 67, length = 42, index = 7:String sql)
StackMapTable((FULL, offset delta=96, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07156), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.StringBuilder), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 109)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   new		<java.lang.StringBuilder> (7)
20:   dup
21:   aload		%4
23:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (8)
26:   astore		%5
28:   aload		%5
30:   ldc		"_SafeStuff" (9)
32:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
35:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
38:   astore		%6
40:   new		<java.lang.StringBuilder> (7)
43:   dup
44:   invokespecial	java.lang.StringBuilder.<init> ()V (12)
47:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (13)
49:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
52:   aload		%6
54:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
57:   ldc		"'" (14)
59:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
62:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
65:   astore		%7
67:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (15)
70:   astore		%8
72:   aload		%8
74:   aload		%7
76:   iconst_2
77:   newarray		<int>
79:   dup
80:   iconst_0
81:   iconst_1
82:   iastore
83:   dup
84:   iconst_1
85:   iconst_2
86:   iastore
87:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[I)Z (16)	3	0
92:   pop
93:   goto		#108
96:   astore		%8
98:   new		<javax.servlet.ServletException> (18)
101:  dup
102:  aload		%8
104:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (19)
107:  athrow
108:  return

Exception handler(s) = 
From	To	Handler	Type
67	93	96	java.sql.SQLException(17)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 46), LineNumber(28, 47), 
LineNumber(40, 50), LineNumber(67, 53), LineNumber(72, 54), LineNumber(93, 57), 
LineNumber(96, 55), LineNumber(98, 56), LineNumber(108, 58)
LocalVariable(start_pc = 72, length = 21, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 98, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 109, index = 0:org.owasp.benchmark.testcode.BenchmarkTest07156 this)
LocalVariable(start_pc = 0, length = 109, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 109, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 100, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 92, index = 4:String param)
LocalVariable(start_pc = 28, length = 81, index = 5:StringBuilder sbxyz26402)
LocalVariable(start_pc = 40, length = 69, index = 6:String bar)
LocalVariable(start_pc = 67, length = 42, index = 7:String sql)
StackMapTable((FULL, offset delta=96, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07156), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.StringBuilder), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 109)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   new		<java.lang.StringBuilder> (7)
20:   dup
21:   aload		%4
23:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (8)
26:   astore		%5
28:   aload		%5
30:   ldc		"_SafeStuff" (9)
32:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
35:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
38:   astore		%6
40:   new		<java.lang.StringBuilder> (7)
43:   dup
44:   invokespecial	java.lang.StringBuilder.<init> ()V (12)
47:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (13)
49:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
52:   aload		%6
54:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
57:   ldc		"'" (14)
59:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
62:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
65:   astore		%7
67:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (15)
70:   astore		%8
72:   aload		%8
74:   aload		%7
76:   iconst_2
77:   newarray		<int>
79:   dup
80:   iconst_0
81:   iconst_1
82:   iastore
83:   dup
84:   iconst_1
85:   iconst_2
86:   iastore
87:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[I)Z (16)	3	0
92:   pop
93:   goto		#108
96:   astore		%8
98:   new		<javax.servlet.ServletException> (18)
101:  dup
102:  aload		%8
104:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (19)
107:  athrow
108:  return

Exception handler(s) = 
From	To	Handler	Type
67	93	96	java.sql.SQLException(17)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 46), LineNumber(28, 47), 
LineNumber(40, 50), LineNumber(67, 53), LineNumber(72, 54), LineNumber(93, 57), 
LineNumber(96, 55), LineNumber(98, 56), LineNumber(108, 58)
LocalVariable(start_pc = 72, length = 21, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 98, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 109, index = 0:org.owasp.benchmark.testcode.BenchmarkTest07156 this)
LocalVariable(start_pc = 0, length = 109, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 109, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 100, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 92, index = 4:String param)
LocalVariable(start_pc = 28, length = 81, index = 5:StringBuilder sbxyz26402)
LocalVariable(start_pc = 40, length = 69, index = 6:String bar)
LocalVariable(start_pc = 67, length = 42, index = 7:String sql)
StackMapTable((FULL, offset delta=96, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07156), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.StringBuilder), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

