doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 9, code_length = 129)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   invokestatic	org.owasp.esapi.ESAPI.encoder ()Lorg/owasp/esapi/Encoder; (9)
37:   aload_3
38:   invokeinterface	org.owasp.esapi.Encoder.encodeForHTML (Ljava/lang/String;)Ljava/lang/String; (10)	2	0
43:   astore		%5
45:   new		<java.lang.StringBuilder> (11)
48:   dup
49:   invokespecial	java.lang.StringBuilder.<init> ()V (12)
52:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (13)
54:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
57:   aload		%5
59:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
62:   ldc		"'" (15)
64:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
67:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (16)
70:   astore		%6
72:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (17)
75:   astore		%7
77:   aload		%7
79:   aload		%6
81:   sipush		1003
84:   sipush		1007
87:   iconst_2
88:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;III)Ljava/sql/PreparedStatement; (19)	5	0
93:   astore		%8
95:   aload		%8
97:   iconst_1
98:   ldc		"foo" (4)
100:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (20)	3	0
105:  aload		%8
107:  invokeinterface	java.sql.PreparedStatement.execute ()Z (21)	1	0
112:  pop
113:  goto		#128
116:  astore		%7
118:  new		<javax.servlet.ServletException> (23)
121:  dup
122:  aload		%7
124:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (24)
127:  athrow
128:  return

Exception handler(s) = 
From	To	Handler	Type
72	113	116	java.sql.SQLException(22)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 49), LineNumber(45, 52), LineNumber(72, 55), LineNumber(77, 56), 
LineNumber(95, 59), LineNumber(105, 60), LineNumber(113, 63), LineNumber(116, 61), 
LineNumber(118, 62), LineNumber(128, 64)
LocalVariable(start_pc = 77, length = 36, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 95, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 118, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 129, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02753 this)
LocalVariable(start_pc = 0, length = 129, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 129, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 126, index = 3:String param)
LocalVariable(start_pc = 13, length = 116, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 45, length = 84, index = 5:String bar)
LocalVariable(start_pc = 72, length = 57, index = 6:String sql)
LocalVariable(start_pc = 13, length = 116, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=81, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02753), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 9, code_length = 129)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   invokestatic	org.owasp.esapi.ESAPI.encoder ()Lorg/owasp/esapi/Encoder; (9)
37:   aload_3
38:   invokeinterface	org.owasp.esapi.Encoder.encodeForHTML (Ljava/lang/String;)Ljava/lang/String; (10)	2	0
43:   astore		%5
45:   new		<java.lang.StringBuilder> (11)
48:   dup
49:   invokespecial	java.lang.StringBuilder.<init> ()V (12)
52:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (13)
54:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
57:   aload		%5
59:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
62:   ldc		"'" (15)
64:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
67:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (16)
70:   astore		%6
72:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (17)
75:   astore		%7
77:   aload		%7
79:   aload		%6
81:   sipush		1003
84:   sipush		1007
87:   iconst_2
88:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;III)Ljava/sql/PreparedStatement; (19)	5	0
93:   astore		%8
95:   aload		%8
97:   iconst_1
98:   ldc		"foo" (4)
100:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (20)	3	0
105:  aload		%8
107:  invokeinterface	java.sql.PreparedStatement.execute ()Z (21)	1	0
112:  pop
113:  goto		#128
116:  astore		%7
118:  new		<javax.servlet.ServletException> (23)
121:  dup
122:  aload		%7
124:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (24)
127:  athrow
128:  return

Exception handler(s) = 
From	To	Handler	Type
72	113	116	java.sql.SQLException(22)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 49), LineNumber(45, 52), LineNumber(72, 55), LineNumber(77, 56), 
LineNumber(95, 59), LineNumber(105, 60), LineNumber(113, 63), LineNumber(116, 61), 
LineNumber(118, 62), LineNumber(128, 64)
LocalVariable(start_pc = 77, length = 36, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 95, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 118, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 129, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02753 this)
LocalVariable(start_pc = 0, length = 129, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 129, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 126, index = 3:String param)
LocalVariable(start_pc = 13, length = 116, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 45, length = 84, index = 5:String bar)
LocalVariable(start_pc = 72, length = 57, index = 6:String sql)
LocalVariable(start_pc = 13, length = 116, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=81, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02753), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 9, code_length = 129)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   invokestatic	org.owasp.esapi.ESAPI.encoder ()Lorg/owasp/esapi/Encoder; (9)
37:   aload_3
38:   invokeinterface	org.owasp.esapi.Encoder.encodeForHTML (Ljava/lang/String;)Ljava/lang/String; (10)	2	0
43:   astore		%5
45:   new		<java.lang.StringBuilder> (11)
48:   dup
49:   invokespecial	java.lang.StringBuilder.<init> ()V (12)
52:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (13)
54:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
57:   aload		%5
59:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
62:   ldc		"'" (15)
64:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
67:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (16)
70:   astore		%6
72:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (17)
75:   astore		%7
77:   aload		%7
79:   aload		%6
81:   sipush		1003
84:   sipush		1007
87:   iconst_2
88:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;III)Ljava/sql/PreparedStatement; (19)	5	0
93:   astore		%8
95:   aload		%8
97:   iconst_1
98:   ldc		"foo" (4)
100:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (20)	3	0
105:  aload		%8
107:  invokeinterface	java.sql.PreparedStatement.execute ()Z (21)	1	0
112:  pop
113:  goto		#128
116:  astore		%7
118:  new		<javax.servlet.ServletException> (23)
121:  dup
122:  aload		%7
124:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (24)
127:  athrow
128:  return

Exception handler(s) = 
From	To	Handler	Type
72	113	116	java.sql.SQLException(22)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 49), LineNumber(45, 52), LineNumber(72, 55), LineNumber(77, 56), 
LineNumber(95, 59), LineNumber(105, 60), LineNumber(113, 63), LineNumber(116, 61), 
LineNumber(118, 62), LineNumber(128, 64)
LocalVariable(start_pc = 77, length = 36, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 95, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 118, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 129, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02753 this)
LocalVariable(start_pc = 0, length = 129, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 129, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 126, index = 3:String param)
LocalVariable(start_pc = 13, length = 116, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 45, length = 84, index = 5:String bar)
LocalVariable(start_pc = 72, length = 57, index = 6:String sql)
LocalVariable(start_pc = 13, length = 116, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=81, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02753), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

