doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 8, code_length = 128)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    aload_3
8:    astore		%4
10:   aload_3
11:   invokevirtual	java.lang.String.length ()I (4)
14:   iconst_1
15:   if_icmple		#54
18:   new		<java.lang.StringBuilder> (5)
21:   dup
22:   aload_3
23:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (6)
26:   astore		%5
28:   aload		%5
30:   aload_3
31:   invokevirtual	java.lang.String.length ()I (4)
34:   ldc		"Z" (7)
36:   invokevirtual	java.lang.String.length ()I (4)
39:   isub
40:   aload_3
41:   invokevirtual	java.lang.String.length ()I (4)
44:   ldc		"Z" (7)
46:   invokevirtual	java.lang.StringBuilder.replace (IILjava/lang/String;)Ljava/lang/StringBuilder; (8)
49:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
52:   astore		%4
54:   new		<java.lang.StringBuilder> (5)
57:   dup
58:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
61:   ldc		"{call verifyUserPassword('foo','" (11)
63:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
66:   aload		%4
68:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
71:   ldc		"')}" (13)
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
76:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
79:   astore		%5
81:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (14)
84:   astore		%6
86:   aload		%6
88:   aload		%5
90:   sipush		1003
93:   sipush		1007
96:   iconst_2
97:   invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;III)Ljava/sql/CallableStatement; (16)	5	0
102:  astore		%7
104:  aload		%7
106:  invokeinterface	java.sql.CallableStatement.execute ()Z (17)	1	0
111:  pop
112:  goto		#127
115:  astore		%6
117:  new		<javax.servlet.ServletException> (19)
120:  dup
121:  aload		%6
123:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
126:  athrow
127:  return

Exception handler(s) = 
From	To	Handler	Type
81	112	115	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 45), LineNumber(10, 46), LineNumber(18, 47), 
LineNumber(28, 48), LineNumber(54, 52), LineNumber(81, 55), LineNumber(86, 56), 
LineNumber(104, 58), LineNumber(112, 61), LineNumber(115, 59), LineNumber(117, 60), 
LineNumber(127, 62)
LocalVariable(start_pc = 28, length = 26, index = 5:StringBuilder sbxyz9606)
LocalVariable(start_pc = 86, length = 26, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 104, length = 8, index = 7:java.sql.CallableStatement statement)
LocalVariable(start_pc = 117, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 128, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06457 this)
LocalVariable(start_pc = 0, length = 128, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 128, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 121, index = 3:String param)
LocalVariable(start_pc = 10, length = 118, index = 4:String bar)
LocalVariable(start_pc = 81, length = 47, index = 5:String sql)
StackMapTable((APPEND 2, offset delta=54, locals={(type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}), (FULL, offset delta=60, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06457), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 8, code_length = 128)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    aload_3
8:    astore		%4
10:   aload_3
11:   invokevirtual	java.lang.String.length ()I (4)
14:   iconst_1
15:   if_icmple		#54
18:   new		<java.lang.StringBuilder> (5)
21:   dup
22:   aload_3
23:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (6)
26:   astore		%5
28:   aload		%5
30:   aload_3
31:   invokevirtual	java.lang.String.length ()I (4)
34:   ldc		"Z" (7)
36:   invokevirtual	java.lang.String.length ()I (4)
39:   isub
40:   aload_3
41:   invokevirtual	java.lang.String.length ()I (4)
44:   ldc		"Z" (7)
46:   invokevirtual	java.lang.StringBuilder.replace (IILjava/lang/String;)Ljava/lang/StringBuilder; (8)
49:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
52:   astore		%4
54:   new		<java.lang.StringBuilder> (5)
57:   dup
58:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
61:   ldc		"{call verifyUserPassword('foo','" (11)
63:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
66:   aload		%4
68:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
71:   ldc		"')}" (13)
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
76:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
79:   astore		%5
81:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (14)
84:   astore		%6
86:   aload		%6
88:   aload		%5
90:   sipush		1003
93:   sipush		1007
96:   iconst_2
97:   invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;III)Ljava/sql/CallableStatement; (16)	5	0
102:  astore		%7
104:  aload		%7
106:  invokeinterface	java.sql.CallableStatement.execute ()Z (17)	1	0
111:  pop
112:  goto		#127
115:  astore		%6
117:  new		<javax.servlet.ServletException> (19)
120:  dup
121:  aload		%6
123:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
126:  athrow
127:  return

Exception handler(s) = 
From	To	Handler	Type
81	112	115	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 45), LineNumber(10, 46), LineNumber(18, 47), 
LineNumber(28, 48), LineNumber(54, 52), LineNumber(81, 55), LineNumber(86, 56), 
LineNumber(104, 58), LineNumber(112, 61), LineNumber(115, 59), LineNumber(117, 60), 
LineNumber(127, 62)
LocalVariable(start_pc = 28, length = 26, index = 5:StringBuilder sbxyz9606)
LocalVariable(start_pc = 86, length = 26, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 104, length = 8, index = 7:java.sql.CallableStatement statement)
LocalVariable(start_pc = 117, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 128, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06457 this)
LocalVariable(start_pc = 0, length = 128, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 128, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 121, index = 3:String param)
LocalVariable(start_pc = 10, length = 118, index = 4:String bar)
LocalVariable(start_pc = 81, length = 47, index = 5:String sql)
StackMapTable((APPEND 2, offset delta=54, locals={(type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}), (FULL, offset delta=60, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06457), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 8, code_length = 128)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    aload_3
8:    astore		%4
10:   aload_3
11:   invokevirtual	java.lang.String.length ()I (4)
14:   iconst_1
15:   if_icmple		#54
18:   new		<java.lang.StringBuilder> (5)
21:   dup
22:   aload_3
23:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (6)
26:   astore		%5
28:   aload		%5
30:   aload_3
31:   invokevirtual	java.lang.String.length ()I (4)
34:   ldc		"Z" (7)
36:   invokevirtual	java.lang.String.length ()I (4)
39:   isub
40:   aload_3
41:   invokevirtual	java.lang.String.length ()I (4)
44:   ldc		"Z" (7)
46:   invokevirtual	java.lang.StringBuilder.replace (IILjava/lang/String;)Ljava/lang/StringBuilder; (8)
49:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
52:   astore		%4
54:   new		<java.lang.StringBuilder> (5)
57:   dup
58:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
61:   ldc		"{call verifyUserPassword('foo','" (11)
63:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
66:   aload		%4
68:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
71:   ldc		"')}" (13)
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
76:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
79:   astore		%5
81:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (14)
84:   astore		%6
86:   aload		%6
88:   aload		%5
90:   sipush		1003
93:   sipush		1007
96:   iconst_2
97:   invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;III)Ljava/sql/CallableStatement; (16)	5	0
102:  astore		%7
104:  aload		%7
106:  invokeinterface	java.sql.CallableStatement.execute ()Z (17)	1	0
111:  pop
112:  goto		#127
115:  astore		%6
117:  new		<javax.servlet.ServletException> (19)
120:  dup
121:  aload		%6
123:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
126:  athrow
127:  return

Exception handler(s) = 
From	To	Handler	Type
81	112	115	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 45), LineNumber(10, 46), LineNumber(18, 47), 
LineNumber(28, 48), LineNumber(54, 52), LineNumber(81, 55), LineNumber(86, 56), 
LineNumber(104, 58), LineNumber(112, 61), LineNumber(115, 59), LineNumber(117, 60), 
LineNumber(127, 62)
LocalVariable(start_pc = 28, length = 26, index = 5:StringBuilder sbxyz9606)
LocalVariable(start_pc = 86, length = 26, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 104, length = 8, index = 7:java.sql.CallableStatement statement)
LocalVariable(start_pc = 117, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 128, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06457 this)
LocalVariable(start_pc = 0, length = 128, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 128, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 121, index = 3:String param)
LocalVariable(start_pc = 10, length = 118, index = 4:String bar)
LocalVariable(start_pc = 81, length = 47, index = 5:String sql)
StackMapTable((APPEND 2, offset delta=54, locals={(type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}), (FULL, offset delta=60, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06457), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

