doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 10, code_length = 166)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   ldc		"safe!" (9)
37:   astore		%5
39:   new		<java.util.HashMap> (10)
42:   dup
43:   invokespecial	java.util.HashMap.<init> ()V (11)
46:   astore		%6
48:   aload		%6
50:   ldc		"keyA-6747" (12)
52:   ldc		"a Value" (13)
54:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (14)
57:   pop
58:   aload		%6
60:   ldc		"keyB-6747" (15)
62:   aload		%4
64:   invokevirtual	java.lang.String.toString ()Ljava/lang/String; (16)
67:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (14)
70:   pop
71:   aload		%6
73:   ldc		"keyC" (17)
75:   ldc		"another Value" (18)
77:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (14)
80:   pop
81:   aload		%6
83:   ldc		"keyB-6747" (15)
85:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (19)
88:   checkcast		<java.lang.String> (20)
91:   astore		%5
93:   new		<java.lang.StringBuilder> (21)
96:   dup
97:   invokespecial	java.lang.StringBuilder.<init> ()V (22)
100:  ldc		"UPDATE USERS SET PASSWORD='" (23)
102:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (24)
105:  aload		%5
107:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (24)
110:  ldc		"' WHERE USERNAME='foo'" (25)
112:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (24)
115:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (26)
118:  astore		%7
120:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (27)
123:  astore		%8
125:  aload		%8
127:  aload		%7
129:  iconst_2
130:  anewarray		<java.lang.String> (20)
133:  dup
134:  iconst_0
135:  ldc		"user" (28)
137:  aastore
138:  dup
139:  iconst_1
140:  ldc		"password" (29)
142:  aastore
143:  invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[Ljava/lang/String;)I (30)	3	0
148:  istore		%9
150:  goto		#165
153:  astore		%8
155:  new		<javax.servlet.ServletException> (32)
158:  dup
159:  aload		%8
161:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (33)
164:  athrow
165:  return

Exception handler(s) = 
From	To	Handler	Type
120	150	153	java.sql.SQLException(31)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 50), LineNumber(39, 51), LineNumber(48, 52), LineNumber(58, 53), 
LineNumber(71, 54), LineNumber(81, 55), LineNumber(93, 58), LineNumber(120, 61), 
LineNumber(125, 62), LineNumber(150, 65), LineNumber(153, 63), LineNumber(155, 64), 
LineNumber(165, 66)
LocalVariable(start_pc = 125, length = 25, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 155, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 166, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04116 this)
LocalVariable(start_pc = 0, length = 166, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 166, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 159, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 155, index = 4:String param)
LocalVariable(start_pc = 39, length = 127, index = 5:String bar)
LocalVariable(start_pc = 48, length = 118, index = 6:java.util.HashMap map6747)
LocalVariable(start_pc = 120, length = 46, index = 7:String sql)
LocalVariable(start_pc = 7, length = 159, index = 3:java.util.Map<Ljava.lang.String map)
LocalVariable(start_pc = 48, length = 118, index = 6:java.util.HashMap<Ljava.lang.String map6747)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (FULL, offset delta=117, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04116), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 10, code_length = 166)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   ldc		"safe!" (9)
37:   astore		%5
39:   new		<java.util.HashMap> (10)
42:   dup
43:   invokespecial	java.util.HashMap.<init> ()V (11)
46:   astore		%6
48:   aload		%6
50:   ldc		"keyA-6747" (12)
52:   ldc		"a Value" (13)
54:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (14)
57:   pop
58:   aload		%6
60:   ldc		"keyB-6747" (15)
62:   aload		%4
64:   invokevirtual	java.lang.String.toString ()Ljava/lang/String; (16)
67:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (14)
70:   pop
71:   aload		%6
73:   ldc		"keyC" (17)
75:   ldc		"another Value" (18)
77:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (14)
80:   pop
81:   aload		%6
83:   ldc		"keyB-6747" (15)
85:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (19)
88:   checkcast		<java.lang.String> (20)
91:   astore		%5
93:   new		<java.lang.StringBuilder> (21)
96:   dup
97:   invokespecial	java.lang.StringBuilder.<init> ()V (22)
100:  ldc		"UPDATE USERS SET PASSWORD='" (23)
102:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (24)
105:  aload		%5
107:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (24)
110:  ldc		"' WHERE USERNAME='foo'" (25)
112:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (24)
115:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (26)
118:  astore		%7
120:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (27)
123:  astore		%8
125:  aload		%8
127:  aload		%7
129:  iconst_2
130:  anewarray		<java.lang.String> (20)
133:  dup
134:  iconst_0
135:  ldc		"user" (28)
137:  aastore
138:  dup
139:  iconst_1
140:  ldc		"password" (29)
142:  aastore
143:  invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[Ljava/lang/String;)I (30)	3	0
148:  istore		%9
150:  goto		#165
153:  astore		%8
155:  new		<javax.servlet.ServletException> (32)
158:  dup
159:  aload		%8
161:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (33)
164:  athrow
165:  return

Exception handler(s) = 
From	To	Handler	Type
120	150	153	java.sql.SQLException(31)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 50), LineNumber(39, 51), LineNumber(48, 52), LineNumber(58, 53), 
LineNumber(71, 54), LineNumber(81, 55), LineNumber(93, 58), LineNumber(120, 61), 
LineNumber(125, 62), LineNumber(150, 65), LineNumber(153, 63), LineNumber(155, 64), 
LineNumber(165, 66)
LocalVariable(start_pc = 125, length = 25, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 155, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 166, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04116 this)
LocalVariable(start_pc = 0, length = 166, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 166, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 159, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 155, index = 4:String param)
LocalVariable(start_pc = 39, length = 127, index = 5:String bar)
LocalVariable(start_pc = 48, length = 118, index = 6:java.util.HashMap map6747)
LocalVariable(start_pc = 120, length = 46, index = 7:String sql)
LocalVariable(start_pc = 7, length = 159, index = 3:java.util.Map<Ljava.lang.String map)
LocalVariable(start_pc = 48, length = 118, index = 6:java.util.HashMap<Ljava.lang.String map6747)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (FULL, offset delta=117, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04116), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 10, code_length = 166)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   ldc		"safe!" (9)
37:   astore		%5
39:   new		<java.util.HashMap> (10)
42:   dup
43:   invokespecial	java.util.HashMap.<init> ()V (11)
46:   astore		%6
48:   aload		%6
50:   ldc		"keyA-6747" (12)
52:   ldc		"a Value" (13)
54:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (14)
57:   pop
58:   aload		%6
60:   ldc		"keyB-6747" (15)
62:   aload		%4
64:   invokevirtual	java.lang.String.toString ()Ljava/lang/String; (16)
67:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (14)
70:   pop
71:   aload		%6
73:   ldc		"keyC" (17)
75:   ldc		"another Value" (18)
77:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (14)
80:   pop
81:   aload		%6
83:   ldc		"keyB-6747" (15)
85:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (19)
88:   checkcast		<java.lang.String> (20)
91:   astore		%5
93:   new		<java.lang.StringBuilder> (21)
96:   dup
97:   invokespecial	java.lang.StringBuilder.<init> ()V (22)
100:  ldc		"UPDATE USERS SET PASSWORD='" (23)
102:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (24)
105:  aload		%5
107:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (24)
110:  ldc		"' WHERE USERNAME='foo'" (25)
112:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (24)
115:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (26)
118:  astore		%7
120:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (27)
123:  astore		%8
125:  aload		%8
127:  aload		%7
129:  iconst_2
130:  anewarray		<java.lang.String> (20)
133:  dup
134:  iconst_0
135:  ldc		"user" (28)
137:  aastore
138:  dup
139:  iconst_1
140:  ldc		"password" (29)
142:  aastore
143:  invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[Ljava/lang/String;)I (30)	3	0
148:  istore		%9
150:  goto		#165
153:  astore		%8
155:  new		<javax.servlet.ServletException> (32)
158:  dup
159:  aload		%8
161:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (33)
164:  athrow
165:  return

Exception handler(s) = 
From	To	Handler	Type
120	150	153	java.sql.SQLException(31)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 50), LineNumber(39, 51), LineNumber(48, 52), LineNumber(58, 53), 
LineNumber(71, 54), LineNumber(81, 55), LineNumber(93, 58), LineNumber(120, 61), 
LineNumber(125, 62), LineNumber(150, 65), LineNumber(153, 63), LineNumber(155, 64), 
LineNumber(165, 66)
LocalVariable(start_pc = 125, length = 25, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 155, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 166, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04116 this)
LocalVariable(start_pc = 0, length = 166, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 166, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 159, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 155, index = 4:String param)
LocalVariable(start_pc = 39, length = 127, index = 5:String bar)
LocalVariable(start_pc = 48, length = 118, index = 6:java.util.HashMap map6747)
LocalVariable(start_pc = 120, length = 46, index = 7:String sql)
LocalVariable(start_pc = 7, length = 159, index = 3:java.util.Map<Ljava.lang.String map)
LocalVariable(start_pc = 48, length = 118, index = 6:java.util.HashMap<Ljava.lang.String map6747)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (FULL, offset delta=117, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04116), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

