doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 8, code_length = 96)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeader (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   astore		%4
12:   new		<java.lang.StringBuilder> (5)
15:   dup
16:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
19:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (7)
21:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
24:   aload		%4
26:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
29:   ldc		"'" (9)
31:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
34:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
37:   astore		%5
39:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (11)
42:   astore		%6
44:   aload		%6
46:   aload		%5
48:   sipush		1003
51:   sipush		1007
54:   iconst_2
55:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;III)Ljava/sql/PreparedStatement; (13)	5	0
60:   astore		%7
62:   aload		%7
64:   iconst_1
65:   ldc		"foo" (3)
67:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (14)	3	0
72:   aload		%7
74:   invokeinterface	java.sql.PreparedStatement.execute ()Z (15)	1	0
79:   pop
80:   goto		#95
83:   astore		%6
85:   new		<javax.servlet.ServletException> (17)
88:   dup
89:   aload		%6
91:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (18)
94:   athrow
95:   return

Exception handler(s) = 
From	To	Handler	Type
39	80	83	java.sql.SQLException(16)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 45), LineNumber(12, 48), LineNumber(39, 51), 
LineNumber(44, 52), LineNumber(62, 55), LineNumber(72, 56), LineNumber(80, 59), 
LineNumber(83, 57), LineNumber(85, 58), LineNumber(95, 60)
LocalVariable(start_pc = 44, length = 36, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 62, length = 18, index = 7:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 85, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 96, index = 0:org.owasp.benchmark.testcode.BenchmarkTest01486 this)
LocalVariable(start_pc = 0, length = 96, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 96, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 87, index = 3:String param)
LocalVariable(start_pc = 12, length = 84, index = 4:String bar)
LocalVariable(start_pc = 39, length = 57, index = 5:String sql)
StackMapTable((FULL, offset delta=83, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest01486), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 8, code_length = 96)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeader (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   astore		%4
12:   new		<java.lang.StringBuilder> (5)
15:   dup
16:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
19:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (7)
21:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
24:   aload		%4
26:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
29:   ldc		"'" (9)
31:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
34:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
37:   astore		%5
39:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (11)
42:   astore		%6
44:   aload		%6
46:   aload		%5
48:   sipush		1003
51:   sipush		1007
54:   iconst_2
55:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;III)Ljava/sql/PreparedStatement; (13)	5	0
60:   astore		%7
62:   aload		%7
64:   iconst_1
65:   ldc		"foo" (3)
67:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (14)	3	0
72:   aload		%7
74:   invokeinterface	java.sql.PreparedStatement.execute ()Z (15)	1	0
79:   pop
80:   goto		#95
83:   astore		%6
85:   new		<javax.servlet.ServletException> (17)
88:   dup
89:   aload		%6
91:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (18)
94:   athrow
95:   return

Exception handler(s) = 
From	To	Handler	Type
39	80	83	java.sql.SQLException(16)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 45), LineNumber(12, 48), LineNumber(39, 51), 
LineNumber(44, 52), LineNumber(62, 55), LineNumber(72, 56), LineNumber(80, 59), 
LineNumber(83, 57), LineNumber(85, 58), LineNumber(95, 60)
LocalVariable(start_pc = 44, length = 36, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 62, length = 18, index = 7:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 85, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 96, index = 0:org.owasp.benchmark.testcode.BenchmarkTest01486 this)
LocalVariable(start_pc = 0, length = 96, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 96, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 87, index = 3:String param)
LocalVariable(start_pc = 12, length = 84, index = 4:String bar)
LocalVariable(start_pc = 39, length = 57, index = 5:String sql)
StackMapTable((FULL, offset delta=83, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest01486), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 8, code_length = 96)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeader (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   astore		%4
12:   new		<java.lang.StringBuilder> (5)
15:   dup
16:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
19:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (7)
21:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
24:   aload		%4
26:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
29:   ldc		"'" (9)
31:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
34:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
37:   astore		%5
39:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (11)
42:   astore		%6
44:   aload		%6
46:   aload		%5
48:   sipush		1003
51:   sipush		1007
54:   iconst_2
55:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;III)Ljava/sql/PreparedStatement; (13)	5	0
60:   astore		%7
62:   aload		%7
64:   iconst_1
65:   ldc		"foo" (3)
67:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (14)	3	0
72:   aload		%7
74:   invokeinterface	java.sql.PreparedStatement.execute ()Z (15)	1	0
79:   pop
80:   goto		#95
83:   astore		%6
85:   new		<javax.servlet.ServletException> (17)
88:   dup
89:   aload		%6
91:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (18)
94:   athrow
95:   return

Exception handler(s) = 
From	To	Handler	Type
39	80	83	java.sql.SQLException(16)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 45), LineNumber(12, 48), LineNumber(39, 51), 
LineNumber(44, 52), LineNumber(62, 55), LineNumber(72, 56), LineNumber(80, 59), 
LineNumber(83, 57), LineNumber(85, 58), LineNumber(95, 60)
LocalVariable(start_pc = 44, length = 36, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 62, length = 18, index = 7:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 85, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 96, index = 0:org.owasp.benchmark.testcode.BenchmarkTest01486 this)
LocalVariable(start_pc = 0, length = 96, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 96, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 87, index = 3:String param)
LocalVariable(start_pc = 12, length = 84, index = 4:String bar)
LocalVariable(start_pc = 39, length = 57, index = 5:String sql)
StackMapTable((FULL, offset delta=83, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest01486), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

