doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 10, code_length = 148)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   bipush		106
36:   istore		%6
38:   bipush		126
40:   iload		%6
42:   iadd
43:   sipush		200
46:   if_icmple		#54
49:   ldc		"This_should_always_happen" (9)
51:   goto		#55
54:   aload_3
55:   astore		%5
57:   new		<java.lang.StringBuilder> (10)
60:   dup
61:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
64:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (12)
66:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
69:   aload		%5
71:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
74:   ldc		"'" (14)
76:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
79:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
82:   astore		%7
84:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (16)
87:   astore		%8
89:   aload		%8
91:   aload		%7
93:   iconst_2
94:   anewarray		<java.lang.String> (8)
97:   dup
98:   iconst_0
99:   ldc		"Column1" (17)
101:  aastore
102:  dup
103:  iconst_1
104:  ldc		"Column2" (18)
106:  aastore
107:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[Ljava/lang/String;)Ljava/sql/PreparedStatement; (19)	3	0
112:  astore		%9
114:  aload		%9
116:  iconst_1
117:  ldc		"foo" (4)
119:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (20)	3	0
124:  aload		%9
126:  invokeinterface	java.sql.PreparedStatement.execute ()Z (21)	1	0
131:  pop
132:  goto		#147
135:  astore		%8
137:  new		<javax.servlet.ServletException> (23)
140:  dup
141:  aload		%8
143:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (24)
146:  athrow
147:  return

Exception handler(s) = 
From	To	Handler	Type
84	132	135	java.sql.SQLException(22)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 52), LineNumber(38, 54), LineNumber(57, 58), LineNumber(84, 61), 
LineNumber(89, 62), LineNumber(114, 63), LineNumber(124, 64), LineNumber(132, 67), 
LineNumber(135, 65), LineNumber(137, 66), LineNumber(147, 68)
LocalVariable(start_pc = 89, length = 43, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 114, length = 18, index = 9:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 137, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 148, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02785 this)
LocalVariable(start_pc = 0, length = 148, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 148, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 145, index = 3:String param)
LocalVariable(start_pc = 13, length = 135, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 57, length = 91, index = 5:String bar)
LocalVariable(start_pc = 38, length = 110, index = 6:int i)
LocalVariable(start_pc = 84, length = 64, index = 7:String sql)
LocalVariable(start_pc = 13, length = 135, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (APPEND 2, offset delta=19, locals={(type=Bogus), (type=Integer)}), (SAME_LOCALS_1_STACK, offset delta=0, stack items={(type=Object, class=java.lang.String)}), (FULL, offset delta=79, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02785), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 10, code_length = 148)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   bipush		106
36:   istore		%6
38:   bipush		126
40:   iload		%6
42:   iadd
43:   sipush		200
46:   if_icmple		#54
49:   ldc		"This_should_always_happen" (9)
51:   goto		#55
54:   aload_3
55:   astore		%5
57:   new		<java.lang.StringBuilder> (10)
60:   dup
61:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
64:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (12)
66:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
69:   aload		%5
71:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
74:   ldc		"'" (14)
76:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
79:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
82:   astore		%7
84:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (16)
87:   astore		%8
89:   aload		%8
91:   aload		%7
93:   iconst_2
94:   anewarray		<java.lang.String> (8)
97:   dup
98:   iconst_0
99:   ldc		"Column1" (17)
101:  aastore
102:  dup
103:  iconst_1
104:  ldc		"Column2" (18)
106:  aastore
107:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[Ljava/lang/String;)Ljava/sql/PreparedStatement; (19)	3	0
112:  astore		%9
114:  aload		%9
116:  iconst_1
117:  ldc		"foo" (4)
119:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (20)	3	0
124:  aload		%9
126:  invokeinterface	java.sql.PreparedStatement.execute ()Z (21)	1	0
131:  pop
132:  goto		#147
135:  astore		%8
137:  new		<javax.servlet.ServletException> (23)
140:  dup
141:  aload		%8
143:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (24)
146:  athrow
147:  return

Exception handler(s) = 
From	To	Handler	Type
84	132	135	java.sql.SQLException(22)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 52), LineNumber(38, 54), LineNumber(57, 58), LineNumber(84, 61), 
LineNumber(89, 62), LineNumber(114, 63), LineNumber(124, 64), LineNumber(132, 67), 
LineNumber(135, 65), LineNumber(137, 66), LineNumber(147, 68)
LocalVariable(start_pc = 89, length = 43, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 114, length = 18, index = 9:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 137, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 148, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02785 this)
LocalVariable(start_pc = 0, length = 148, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 148, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 145, index = 3:String param)
LocalVariable(start_pc = 13, length = 135, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 57, length = 91, index = 5:String bar)
LocalVariable(start_pc = 38, length = 110, index = 6:int i)
LocalVariable(start_pc = 84, length = 64, index = 7:String sql)
LocalVariable(start_pc = 13, length = 135, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (APPEND 2, offset delta=19, locals={(type=Bogus), (type=Integer)}), (SAME_LOCALS_1_STACK, offset delta=0, stack items={(type=Object, class=java.lang.String)}), (FULL, offset delta=79, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02785), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 10, code_length = 148)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   bipush		106
36:   istore		%6
38:   bipush		126
40:   iload		%6
42:   iadd
43:   sipush		200
46:   if_icmple		#54
49:   ldc		"This_should_always_happen" (9)
51:   goto		#55
54:   aload_3
55:   astore		%5
57:   new		<java.lang.StringBuilder> (10)
60:   dup
61:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
64:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (12)
66:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
69:   aload		%5
71:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
74:   ldc		"'" (14)
76:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
79:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
82:   astore		%7
84:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (16)
87:   astore		%8
89:   aload		%8
91:   aload		%7
93:   iconst_2
94:   anewarray		<java.lang.String> (8)
97:   dup
98:   iconst_0
99:   ldc		"Column1" (17)
101:  aastore
102:  dup
103:  iconst_1
104:  ldc		"Column2" (18)
106:  aastore
107:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[Ljava/lang/String;)Ljava/sql/PreparedStatement; (19)	3	0
112:  astore		%9
114:  aload		%9
116:  iconst_1
117:  ldc		"foo" (4)
119:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (20)	3	0
124:  aload		%9
126:  invokeinterface	java.sql.PreparedStatement.execute ()Z (21)	1	0
131:  pop
132:  goto		#147
135:  astore		%8
137:  new		<javax.servlet.ServletException> (23)
140:  dup
141:  aload		%8
143:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (24)
146:  athrow
147:  return

Exception handler(s) = 
From	To	Handler	Type
84	132	135	java.sql.SQLException(22)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 52), LineNumber(38, 54), LineNumber(57, 58), LineNumber(84, 61), 
LineNumber(89, 62), LineNumber(114, 63), LineNumber(124, 64), LineNumber(132, 67), 
LineNumber(135, 65), LineNumber(137, 66), LineNumber(147, 68)
LocalVariable(start_pc = 89, length = 43, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 114, length = 18, index = 9:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 137, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 148, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02785 this)
LocalVariable(start_pc = 0, length = 148, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 148, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 145, index = 3:String param)
LocalVariable(start_pc = 13, length = 135, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 57, length = 91, index = 5:String bar)
LocalVariable(start_pc = 38, length = 110, index = 6:int i)
LocalVariable(start_pc = 84, length = 64, index = 7:String sql)
LocalVariable(start_pc = 13, length = 135, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (APPEND 2, offset delta=19, locals={(type=Bogus), (type=Integer)}), (SAME_LOCALS_1_STACK, offset delta=0, stack items={(type=Object, class=java.lang.String)}), (FULL, offset delta=79, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02785), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

