doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 8, code_length = 97)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeader (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    new		<org.owasp.benchmark.testcode.BenchmarkTest08445$Test> (5)
12:   dup
13:   aload_0
14:   aconst_null
15:   invokespecial	org.owasp.benchmark.testcode.BenchmarkTest08445$Test.<init> (Lorg/owasp/benchmark/testcode/BenchmarkTest08445;Lorg/owasp/benchmark/testcode/BenchmarkTest08445$1;)V (6)
18:   aload_3
19:   invokevirtual	org.owasp.benchmark.testcode.BenchmarkTest08445$Test.doSomething (Ljava/lang/String;)Ljava/lang/String; (7)
22:   astore		%4
24:   new		<java.lang.StringBuilder> (8)
27:   dup
28:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
31:   ldc		"UPDATE USERS SET PASSWORD='" (10)
33:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
36:   aload		%4
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
41:   ldc		"' WHERE USERNAME='foo'" (12)
43:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
46:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
49:   astore		%5
51:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (14)
54:   astore		%6
56:   aload		%6
58:   aload		%5
60:   iconst_2
61:   anewarray		<java.lang.String> (15)
64:   dup
65:   iconst_0
66:   ldc		"user" (16)
68:   aastore
69:   dup
70:   iconst_1
71:   ldc		"password" (17)
73:   aastore
74:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[Ljava/lang/String;)I (18)	3	0
79:   istore		%7
81:   goto		#96
84:   astore		%6
86:   new		<javax.servlet.ServletException> (20)
89:   dup
90:   aload		%6
92:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
95:   athrow
96:   return

Exception handler(s) = 
From	To	Handler	Type
51	81	84	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(24, 46), LineNumber(51, 49), 
LineNumber(56, 50), LineNumber(81, 53), LineNumber(84, 51), LineNumber(86, 52), 
LineNumber(96, 54)
LocalVariable(start_pc = 56, length = 25, index = 6:java.sql.Statement statement)
LocalVariable(start_pc = 86, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 97, index = 0:org.owasp.benchmark.testcode.BenchmarkTest08445 this)
LocalVariable(start_pc = 0, length = 97, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 97, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 88, index = 3:String param)
LocalVariable(start_pc = 24, length = 73, index = 4:String bar)
LocalVariable(start_pc = 51, length = 46, index = 5:String sql)
StackMapTable((FULL, offset delta=84, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest08445), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 8, code_length = 97)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeader (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    new		<org.owasp.benchmark.testcode.BenchmarkTest08445$Test> (5)
12:   dup
13:   aload_0
14:   aconst_null
15:   invokespecial	org.owasp.benchmark.testcode.BenchmarkTest08445$Test.<init> (Lorg/owasp/benchmark/testcode/BenchmarkTest08445;Lorg/owasp/benchmark/testcode/BenchmarkTest08445$1;)V (6)
18:   aload_3
19:   invokevirtual	org.owasp.benchmark.testcode.BenchmarkTest08445$Test.doSomething (Ljava/lang/String;)Ljava/lang/String; (7)
22:   astore		%4
24:   new		<java.lang.StringBuilder> (8)
27:   dup
28:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
31:   ldc		"UPDATE USERS SET PASSWORD='" (10)
33:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
36:   aload		%4
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
41:   ldc		"' WHERE USERNAME='foo'" (12)
43:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
46:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
49:   astore		%5
51:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (14)
54:   astore		%6
56:   aload		%6
58:   aload		%5
60:   iconst_2
61:   anewarray		<java.lang.String> (15)
64:   dup
65:   iconst_0
66:   ldc		"user" (16)
68:   aastore
69:   dup
70:   iconst_1
71:   ldc		"password" (17)
73:   aastore
74:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[Ljava/lang/String;)I (18)	3	0
79:   istore		%7
81:   goto		#96
84:   astore		%6
86:   new		<javax.servlet.ServletException> (20)
89:   dup
90:   aload		%6
92:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
95:   athrow
96:   return

Exception handler(s) = 
From	To	Handler	Type
51	81	84	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(24, 46), LineNumber(51, 49), 
LineNumber(56, 50), LineNumber(81, 53), LineNumber(84, 51), LineNumber(86, 52), 
LineNumber(96, 54)
LocalVariable(start_pc = 56, length = 25, index = 6:java.sql.Statement statement)
LocalVariable(start_pc = 86, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 97, index = 0:org.owasp.benchmark.testcode.BenchmarkTest08445 this)
LocalVariable(start_pc = 0, length = 97, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 97, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 88, index = 3:String param)
LocalVariable(start_pc = 24, length = 73, index = 4:String bar)
LocalVariable(start_pc = 51, length = 46, index = 5:String sql)
StackMapTable((FULL, offset delta=84, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest08445), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 8, code_length = 97)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeader (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    new		<org.owasp.benchmark.testcode.BenchmarkTest08445$Test> (5)
12:   dup
13:   aload_0
14:   aconst_null
15:   invokespecial	org.owasp.benchmark.testcode.BenchmarkTest08445$Test.<init> (Lorg/owasp/benchmark/testcode/BenchmarkTest08445;Lorg/owasp/benchmark/testcode/BenchmarkTest08445$1;)V (6)
18:   aload_3
19:   invokevirtual	org.owasp.benchmark.testcode.BenchmarkTest08445$Test.doSomething (Ljava/lang/String;)Ljava/lang/String; (7)
22:   astore		%4
24:   new		<java.lang.StringBuilder> (8)
27:   dup
28:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
31:   ldc		"UPDATE USERS SET PASSWORD='" (10)
33:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
36:   aload		%4
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
41:   ldc		"' WHERE USERNAME='foo'" (12)
43:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
46:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
49:   astore		%5
51:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (14)
54:   astore		%6
56:   aload		%6
58:   aload		%5
60:   iconst_2
61:   anewarray		<java.lang.String> (15)
64:   dup
65:   iconst_0
66:   ldc		"user" (16)
68:   aastore
69:   dup
70:   iconst_1
71:   ldc		"password" (17)
73:   aastore
74:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[Ljava/lang/String;)I (18)	3	0
79:   istore		%7
81:   goto		#96
84:   astore		%6
86:   new		<javax.servlet.ServletException> (20)
89:   dup
90:   aload		%6
92:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
95:   athrow
96:   return

Exception handler(s) = 
From	To	Handler	Type
51	81	84	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(24, 46), LineNumber(51, 49), 
LineNumber(56, 50), LineNumber(81, 53), LineNumber(84, 51), LineNumber(86, 52), 
LineNumber(96, 54)
LocalVariable(start_pc = 56, length = 25, index = 6:java.sql.Statement statement)
LocalVariable(start_pc = 86, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 97, index = 0:org.owasp.benchmark.testcode.BenchmarkTest08445 this)
LocalVariable(start_pc = 0, length = 97, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 97, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 88, index = 3:String param)
LocalVariable(start_pc = 24, length = 73, index = 4:String bar)
LocalVariable(start_pc = 51, length = 46, index = 5:String sql)
StackMapTable((FULL, offset delta=84, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest08445), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

