doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 10, code_length = 134)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    ldc		"ABC" (4)
9:    astore		%5
11:   aload		%5
13:   iconst_1
14:   invokevirtual	java.lang.String.charAt (I)C (5)
17:   istore		%6
19:   iload		%6
21:   tableswitch	default = 71, low = 65, high = 68(52, 58, 65, 65)
52:   aload_3
53:   astore		%4
55:   goto		#75
58:   ldc		"bob" (6)
60:   astore		%4
62:   goto		#75
65:   aload_3
66:   astore		%4
68:   goto		#75
71:   ldc		"bob's your uncle" (7)
73:   astore		%4
75:   new		<java.lang.StringBuilder> (8)
78:   dup
79:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
82:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (10)
84:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
87:   aload		%4
89:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
92:   ldc		"'" (12)
94:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
97:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
100:  astore		%7
102:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (14)
105:  astore		%8
107:  aload		%8
109:  aload		%7
111:  invokeinterface	java.sql.Statement.executeQuery (Ljava/lang/String;)Ljava/sql/ResultSet; (15)	2	0
116:  astore		%9
118:  goto		#133
121:  astore		%8
123:  new		<javax.servlet.ServletException> (17)
126:  dup
127:  aload		%8
129:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (18)
132:  athrow
133:  return

Exception handler(s) = 
From	To	Handler	Type
102	118	121	java.sql.SQLException(16)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 46), LineNumber(11, 47), LineNumber(19, 50), 
LineNumber(52, 52), LineNumber(55, 53), LineNumber(58, 55), LineNumber(62, 56), 
LineNumber(65, 59), LineNumber(68, 60), LineNumber(71, 62), LineNumber(75, 67), 
LineNumber(102, 70), LineNumber(107, 71), LineNumber(118, 74), LineNumber(121, 72), 
LineNumber(123, 73), LineNumber(133, 75)
LocalVariable(start_pc = 55, length = 3, index = 4:String bar)
LocalVariable(start_pc = 62, length = 3, index = 4:String bar)
LocalVariable(start_pc = 68, length = 3, index = 4:String bar)
LocalVariable(start_pc = 107, length = 11, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 123, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 134, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06548 this)
LocalVariable(start_pc = 0, length = 134, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 134, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 127, index = 3:String param)
LocalVariable(start_pc = 75, length = 59, index = 4:String bar)
LocalVariable(start_pc = 11, length = 123, index = 5:String guess)
LocalVariable(start_pc = 19, length = 115, index = 6:char switchTarget)
LocalVariable(start_pc = 102, length = 32, index = 7:String sql)
StackMapTable((FULL, offset delta=52, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06548), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Bogus), (type=Object, class=java.lang.String), (type=Integer)}), (SAME, offset delta=5), (SAME, offset delta=6), (SAME, offset delta=5), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06548), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=45, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06548), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 10, code_length = 134)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    ldc		"ABC" (4)
9:    astore		%5
11:   aload		%5
13:   iconst_1
14:   invokevirtual	java.lang.String.charAt (I)C (5)
17:   istore		%6
19:   iload		%6
21:   tableswitch	default = 71, low = 65, high = 68(52, 58, 65, 65)
52:   aload_3
53:   astore		%4
55:   goto		#75
58:   ldc		"bob" (6)
60:   astore		%4
62:   goto		#75
65:   aload_3
66:   astore		%4
68:   goto		#75
71:   ldc		"bob's your uncle" (7)
73:   astore		%4
75:   new		<java.lang.StringBuilder> (8)
78:   dup
79:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
82:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (10)
84:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
87:   aload		%4
89:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
92:   ldc		"'" (12)
94:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
97:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
100:  astore		%7
102:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (14)
105:  astore		%8
107:  aload		%8
109:  aload		%7
111:  invokeinterface	java.sql.Statement.executeQuery (Ljava/lang/String;)Ljava/sql/ResultSet; (15)	2	0
116:  astore		%9
118:  goto		#133
121:  astore		%8
123:  new		<javax.servlet.ServletException> (17)
126:  dup
127:  aload		%8
129:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (18)
132:  athrow
133:  return

Exception handler(s) = 
From	To	Handler	Type
102	118	121	java.sql.SQLException(16)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 46), LineNumber(11, 47), LineNumber(19, 50), 
LineNumber(52, 52), LineNumber(55, 53), LineNumber(58, 55), LineNumber(62, 56), 
LineNumber(65, 59), LineNumber(68, 60), LineNumber(71, 62), LineNumber(75, 67), 
LineNumber(102, 70), LineNumber(107, 71), LineNumber(118, 74), LineNumber(121, 72), 
LineNumber(123, 73), LineNumber(133, 75)
LocalVariable(start_pc = 55, length = 3, index = 4:String bar)
LocalVariable(start_pc = 62, length = 3, index = 4:String bar)
LocalVariable(start_pc = 68, length = 3, index = 4:String bar)
LocalVariable(start_pc = 107, length = 11, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 123, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 134, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06548 this)
LocalVariable(start_pc = 0, length = 134, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 134, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 127, index = 3:String param)
LocalVariable(start_pc = 75, length = 59, index = 4:String bar)
LocalVariable(start_pc = 11, length = 123, index = 5:String guess)
LocalVariable(start_pc = 19, length = 115, index = 6:char switchTarget)
LocalVariable(start_pc = 102, length = 32, index = 7:String sql)
StackMapTable((FULL, offset delta=52, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06548), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Bogus), (type=Object, class=java.lang.String), (type=Integer)}), (SAME, offset delta=5), (SAME, offset delta=6), (SAME, offset delta=5), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06548), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=45, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06548), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 10, code_length = 134)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    ldc		"ABC" (4)
9:    astore		%5
11:   aload		%5
13:   iconst_1
14:   invokevirtual	java.lang.String.charAt (I)C (5)
17:   istore		%6
19:   iload		%6
21:   tableswitch	default = 71, low = 65, high = 68(52, 58, 65, 65)
52:   aload_3
53:   astore		%4
55:   goto		#75
58:   ldc		"bob" (6)
60:   astore		%4
62:   goto		#75
65:   aload_3
66:   astore		%4
68:   goto		#75
71:   ldc		"bob's your uncle" (7)
73:   astore		%4
75:   new		<java.lang.StringBuilder> (8)
78:   dup
79:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
82:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (10)
84:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
87:   aload		%4
89:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
92:   ldc		"'" (12)
94:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
97:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
100:  astore		%7
102:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (14)
105:  astore		%8
107:  aload		%8
109:  aload		%7
111:  invokeinterface	java.sql.Statement.executeQuery (Ljava/lang/String;)Ljava/sql/ResultSet; (15)	2	0
116:  astore		%9
118:  goto		#133
121:  astore		%8
123:  new		<javax.servlet.ServletException> (17)
126:  dup
127:  aload		%8
129:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (18)
132:  athrow
133:  return

Exception handler(s) = 
From	To	Handler	Type
102	118	121	java.sql.SQLException(16)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 46), LineNumber(11, 47), LineNumber(19, 50), 
LineNumber(52, 52), LineNumber(55, 53), LineNumber(58, 55), LineNumber(62, 56), 
LineNumber(65, 59), LineNumber(68, 60), LineNumber(71, 62), LineNumber(75, 67), 
LineNumber(102, 70), LineNumber(107, 71), LineNumber(118, 74), LineNumber(121, 72), 
LineNumber(123, 73), LineNumber(133, 75)
LocalVariable(start_pc = 55, length = 3, index = 4:String bar)
LocalVariable(start_pc = 62, length = 3, index = 4:String bar)
LocalVariable(start_pc = 68, length = 3, index = 4:String bar)
LocalVariable(start_pc = 107, length = 11, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 123, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 134, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06548 this)
LocalVariable(start_pc = 0, length = 134, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 134, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 127, index = 3:String param)
LocalVariable(start_pc = 75, length = 59, index = 4:String bar)
LocalVariable(start_pc = 11, length = 123, index = 5:String guess)
LocalVariable(start_pc = 19, length = 115, index = 6:char switchTarget)
LocalVariable(start_pc = 102, length = 32, index = 7:String sql)
StackMapTable((FULL, offset delta=52, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06548), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Bogus), (type=Object, class=java.lang.String), (type=Integer)}), (SAME, offset delta=5), (SAME, offset delta=6), (SAME, offset delta=5), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06548), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=45, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06548), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

