doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 118)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   bipush		106
37:   istore		%6
39:   sipush		294
42:   iload		%6
44:   isub
45:   sipush		200
48:   if_icmple		#56
51:   ldc		"This should never happen" (9)
53:   goto		#58
56:   aload		%4
58:   astore		%5
60:   new		<java.lang.StringBuilder> (10)
63:   dup
64:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
67:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (12)
69:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
72:   aload		%5
74:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
77:   ldc		"'" (14)
79:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
82:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
85:   astore		%7
87:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
90:   astore		%8
92:   aload		%8
94:   aload		%7
96:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;)Z (17)	2	0
101:  pop
102:  goto		#117
105:  astore		%8
107:  new		<javax.servlet.ServletException> (19)
110:  dup
111:  aload		%8
113:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
116:  athrow
117:  return

Exception handler(s) = 
From	To	Handler	Type
87	102	105	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 53), LineNumber(39, 55), LineNumber(60, 59), LineNumber(87, 62), 
LineNumber(92, 63), LineNumber(102, 66), LineNumber(105, 64), LineNumber(107, 65), 
LineNumber(117, 67)
LocalVariable(start_pc = 92, length = 10, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 107, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 118, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04094 this)
LocalVariable(start_pc = 0, length = 118, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 118, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 111, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 107, index = 4:String param)
LocalVariable(start_pc = 60, length = 58, index = 5:String bar)
LocalVariable(start_pc = 39, length = 79, index = 6:int i)
LocalVariable(start_pc = 87, length = 31, index = 7:String sql)
LocalVariable(start_pc = 7, length = 111, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (APPEND 2, offset delta=20, locals={(type=Bogus), (type=Integer)}), (SAME_LOCALS_1_STACK, offset delta=1, stack items={(type=Object, class=java.lang.String)}), (FULL, offset delta=46, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04094), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 118)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   bipush		106
37:   istore		%6
39:   sipush		294
42:   iload		%6
44:   isub
45:   sipush		200
48:   if_icmple		#56
51:   ldc		"This should never happen" (9)
53:   goto		#58
56:   aload		%4
58:   astore		%5
60:   new		<java.lang.StringBuilder> (10)
63:   dup
64:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
67:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (12)
69:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
72:   aload		%5
74:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
77:   ldc		"'" (14)
79:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
82:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
85:   astore		%7
87:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
90:   astore		%8
92:   aload		%8
94:   aload		%7
96:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;)Z (17)	2	0
101:  pop
102:  goto		#117
105:  astore		%8
107:  new		<javax.servlet.ServletException> (19)
110:  dup
111:  aload		%8
113:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
116:  athrow
117:  return

Exception handler(s) = 
From	To	Handler	Type
87	102	105	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 53), LineNumber(39, 55), LineNumber(60, 59), LineNumber(87, 62), 
LineNumber(92, 63), LineNumber(102, 66), LineNumber(105, 64), LineNumber(107, 65), 
LineNumber(117, 67)
LocalVariable(start_pc = 92, length = 10, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 107, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 118, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04094 this)
LocalVariable(start_pc = 0, length = 118, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 118, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 111, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 107, index = 4:String param)
LocalVariable(start_pc = 60, length = 58, index = 5:String bar)
LocalVariable(start_pc = 39, length = 79, index = 6:int i)
LocalVariable(start_pc = 87, length = 31, index = 7:String sql)
LocalVariable(start_pc = 7, length = 111, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (APPEND 2, offset delta=20, locals={(type=Bogus), (type=Integer)}), (SAME_LOCALS_1_STACK, offset delta=1, stack items={(type=Object, class=java.lang.String)}), (FULL, offset delta=46, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04094), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 118)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   bipush		106
37:   istore		%6
39:   sipush		294
42:   iload		%6
44:   isub
45:   sipush		200
48:   if_icmple		#56
51:   ldc		"This should never happen" (9)
53:   goto		#58
56:   aload		%4
58:   astore		%5
60:   new		<java.lang.StringBuilder> (10)
63:   dup
64:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
67:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (12)
69:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
72:   aload		%5
74:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
77:   ldc		"'" (14)
79:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
82:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
85:   astore		%7
87:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
90:   astore		%8
92:   aload		%8
94:   aload		%7
96:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;)Z (17)	2	0
101:  pop
102:  goto		#117
105:  astore		%8
107:  new		<javax.servlet.ServletException> (19)
110:  dup
111:  aload		%8
113:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
116:  athrow
117:  return

Exception handler(s) = 
From	To	Handler	Type
87	102	105	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 53), LineNumber(39, 55), LineNumber(60, 59), LineNumber(87, 62), 
LineNumber(92, 63), LineNumber(102, 66), LineNumber(105, 64), LineNumber(107, 65), 
LineNumber(117, 67)
LocalVariable(start_pc = 92, length = 10, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 107, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 118, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04094 this)
LocalVariable(start_pc = 0, length = 118, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 118, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 111, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 107, index = 4:String param)
LocalVariable(start_pc = 60, length = 58, index = 5:String bar)
LocalVariable(start_pc = 39, length = 79, index = 6:int i)
LocalVariable(start_pc = 87, length = 31, index = 7:String sql)
LocalVariable(start_pc = 7, length = 111, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (APPEND 2, offset delta=20, locals={(type=Bogus), (type=Integer)}), (SAME_LOCALS_1_STACK, offset delta=1, stack items={(type=Object, class=java.lang.String)}), (FULL, offset delta=46, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04094), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

