doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 8, code_length = 85)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeader (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   ldc		" " (5)
12:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (6)
15:   iconst_0
16:   aaload
17:   astore		%4
19:   new		<java.lang.StringBuilder> (7)
22:   dup
23:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
26:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (9)
28:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
31:   aload		%4
33:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
36:   ldc		"'" (11)
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
41:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
44:   astore		%5
46:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (13)
49:   astore		%6
51:   aload		%6
53:   aload		%5
55:   invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (14)	2	0
60:   aload		%6
62:   invokeinterface	java.sql.Statement.executeBatch ()[I (15)	1	0
67:   astore		%7
69:   goto		#84
72:   astore		%6
74:   new		<javax.servlet.ServletException> (17)
77:   dup
78:   aload		%6
80:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (18)
83:   athrow
84:   return

Exception handler(s) = 
From	To	Handler	Type
46	69	72	java.sql.SQLException(16)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 45), LineNumber(19, 48), LineNumber(46, 51), 
LineNumber(51, 52), LineNumber(60, 53), LineNumber(69, 56), LineNumber(72, 54), 
LineNumber(74, 55), LineNumber(84, 57)
LocalVariable(start_pc = 51, length = 18, index = 6:java.sql.Statement statement)
LocalVariable(start_pc = 74, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 85, index = 0:org.owasp.benchmark.testcode.BenchmarkTest01530 this)
LocalVariable(start_pc = 0, length = 85, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 85, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 76, index = 3:String param)
LocalVariable(start_pc = 19, length = 66, index = 4:String bar)
LocalVariable(start_pc = 46, length = 39, index = 5:String sql)
StackMapTable((FULL, offset delta=72, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest01530), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 8, code_length = 85)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeader (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   ldc		" " (5)
12:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (6)
15:   iconst_0
16:   aaload
17:   astore		%4
19:   new		<java.lang.StringBuilder> (7)
22:   dup
23:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
26:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (9)
28:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
31:   aload		%4
33:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
36:   ldc		"'" (11)
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
41:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
44:   astore		%5
46:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (13)
49:   astore		%6
51:   aload		%6
53:   aload		%5
55:   invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (14)	2	0
60:   aload		%6
62:   invokeinterface	java.sql.Statement.executeBatch ()[I (15)	1	0
67:   astore		%7
69:   goto		#84
72:   astore		%6
74:   new		<javax.servlet.ServletException> (17)
77:   dup
78:   aload		%6
80:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (18)
83:   athrow
84:   return

Exception handler(s) = 
From	To	Handler	Type
46	69	72	java.sql.SQLException(16)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 45), LineNumber(19, 48), LineNumber(46, 51), 
LineNumber(51, 52), LineNumber(60, 53), LineNumber(69, 56), LineNumber(72, 54), 
LineNumber(74, 55), LineNumber(84, 57)
LocalVariable(start_pc = 51, length = 18, index = 6:java.sql.Statement statement)
LocalVariable(start_pc = 74, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 85, index = 0:org.owasp.benchmark.testcode.BenchmarkTest01530 this)
LocalVariable(start_pc = 0, length = 85, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 85, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 76, index = 3:String param)
LocalVariable(start_pc = 19, length = 66, index = 4:String bar)
LocalVariable(start_pc = 46, length = 39, index = 5:String sql)
StackMapTable((FULL, offset delta=72, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest01530), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 8, code_length = 85)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeader (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   ldc		" " (5)
12:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (6)
15:   iconst_0
16:   aaload
17:   astore		%4
19:   new		<java.lang.StringBuilder> (7)
22:   dup
23:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
26:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (9)
28:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
31:   aload		%4
33:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
36:   ldc		"'" (11)
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
41:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
44:   astore		%5
46:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (13)
49:   astore		%6
51:   aload		%6
53:   aload		%5
55:   invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (14)	2	0
60:   aload		%6
62:   invokeinterface	java.sql.Statement.executeBatch ()[I (15)	1	0
67:   astore		%7
69:   goto		#84
72:   astore		%6
74:   new		<javax.servlet.ServletException> (17)
77:   dup
78:   aload		%6
80:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (18)
83:   athrow
84:   return

Exception handler(s) = 
From	To	Handler	Type
46	69	72	java.sql.SQLException(16)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 45), LineNumber(19, 48), LineNumber(46, 51), 
LineNumber(51, 52), LineNumber(60, 53), LineNumber(69, 56), LineNumber(72, 54), 
LineNumber(74, 55), LineNumber(84, 57)
LocalVariable(start_pc = 51, length = 18, index = 6:java.sql.Statement statement)
LocalVariable(start_pc = 74, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 85, index = 0:org.owasp.benchmark.testcode.BenchmarkTest01530 this)
LocalVariable(start_pc = 0, length = 85, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 85, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 76, index = 3:String param)
LocalVariable(start_pc = 19, length = 66, index = 4:String bar)
LocalVariable(start_pc = 46, length = 39, index = 5:String sql)
StackMapTable((FULL, offset delta=72, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest01530), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

