doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 10, code_length = 179)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   new		<java.util.ArrayList> (9)
38:   dup
39:   invokespecial	java.util.ArrayList.<init> ()V (10)
42:   astore		%5
44:   aload		%5
46:   ldc		"safe" (11)
48:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (12)	2	0
53:   pop
54:   aload		%5
56:   aload		%4
58:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (12)	2	0
63:   pop
64:   aload		%5
66:   ldc		"moresafe" (13)
68:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (12)	2	0
73:   pop
74:   aload		%5
76:   iconst_0
77:   invokeinterface	java.util.List.remove (I)Ljava/lang/Object; (14)	2	0
82:   pop
83:   aload		%5
85:   iconst_1
86:   invokeinterface	java.util.List.get (I)Ljava/lang/Object; (15)	2	0
91:   checkcast		<java.lang.String> (16)
94:   astore		%6
96:   new		<java.lang.StringBuilder> (17)
99:   dup
100:  invokespecial	java.lang.StringBuilder.<init> ()V (18)
103:  ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (19)
105:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
108:  aload		%6
110:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
113:  ldc		"'" (21)
115:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
118:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (22)
121:  astore		%7
123:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (23)
126:  astore		%8
128:  aload		%8
130:  aload		%7
132:  sipush		1003
135:  sipush		1007
138:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;II)Ljava/sql/PreparedStatement; (25)	4	0
143:  astore		%9
145:  aload		%9
147:  iconst_1
148:  ldc		"foo" (6)
150:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (26)	3	0
155:  aload		%9
157:  invokeinterface	java.sql.PreparedStatement.execute ()Z (27)	1	0
162:  pop
163:  goto		#178
166:  astore		%8
168:  new		<javax.servlet.ServletException> (29)
171:  dup
172:  aload		%8
174:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (30)
177:  athrow
178:  return

Exception handler(s) = 
From	To	Handler	Type
123	163	166	java.sql.SQLException(28)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 50), LineNumber(44, 51), LineNumber(54, 52), LineNumber(64, 53), 
LineNumber(74, 55), LineNumber(83, 57), LineNumber(96, 61), LineNumber(123, 64), 
LineNumber(128, 65), LineNumber(145, 67), LineNumber(155, 68), LineNumber(163, 71), 
LineNumber(166, 69), LineNumber(168, 70), LineNumber(178, 72)
LocalVariable(start_pc = 128, length = 35, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 145, length = 18, index = 9:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 168, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 179, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04040 this)
LocalVariable(start_pc = 0, length = 179, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 179, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 172, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 168, index = 4:String param)
LocalVariable(start_pc = 44, length = 135, index = 5:java.util.List valuesList)
LocalVariable(start_pc = 96, length = 83, index = 6:String bar)
LocalVariable(start_pc = 123, length = 56, index = 7:String sql)
LocalVariable(start_pc = 7, length = 172, index = 3:java.util.Map<Ljava.lang.String map)
LocalVariable(start_pc = 44, length = 135, index = 5:java.util.List<Ljava.lang.String valuesList)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (FULL, offset delta=130, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04040), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.util.List), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 10, code_length = 179)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   new		<java.util.ArrayList> (9)
38:   dup
39:   invokespecial	java.util.ArrayList.<init> ()V (10)
42:   astore		%5
44:   aload		%5
46:   ldc		"safe" (11)
48:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (12)	2	0
53:   pop
54:   aload		%5
56:   aload		%4
58:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (12)	2	0
63:   pop
64:   aload		%5
66:   ldc		"moresafe" (13)
68:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (12)	2	0
73:   pop
74:   aload		%5
76:   iconst_0
77:   invokeinterface	java.util.List.remove (I)Ljava/lang/Object; (14)	2	0
82:   pop
83:   aload		%5
85:   iconst_1
86:   invokeinterface	java.util.List.get (I)Ljava/lang/Object; (15)	2	0
91:   checkcast		<java.lang.String> (16)
94:   astore		%6
96:   new		<java.lang.StringBuilder> (17)
99:   dup
100:  invokespecial	java.lang.StringBuilder.<init> ()V (18)
103:  ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (19)
105:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
108:  aload		%6
110:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
113:  ldc		"'" (21)
115:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
118:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (22)
121:  astore		%7
123:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (23)
126:  astore		%8
128:  aload		%8
130:  aload		%7
132:  sipush		1003
135:  sipush		1007
138:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;II)Ljava/sql/PreparedStatement; (25)	4	0
143:  astore		%9
145:  aload		%9
147:  iconst_1
148:  ldc		"foo" (6)
150:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (26)	3	0
155:  aload		%9
157:  invokeinterface	java.sql.PreparedStatement.execute ()Z (27)	1	0
162:  pop
163:  goto		#178
166:  astore		%8
168:  new		<javax.servlet.ServletException> (29)
171:  dup
172:  aload		%8
174:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (30)
177:  athrow
178:  return

Exception handler(s) = 
From	To	Handler	Type
123	163	166	java.sql.SQLException(28)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 50), LineNumber(44, 51), LineNumber(54, 52), LineNumber(64, 53), 
LineNumber(74, 55), LineNumber(83, 57), LineNumber(96, 61), LineNumber(123, 64), 
LineNumber(128, 65), LineNumber(145, 67), LineNumber(155, 68), LineNumber(163, 71), 
LineNumber(166, 69), LineNumber(168, 70), LineNumber(178, 72)
LocalVariable(start_pc = 128, length = 35, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 145, length = 18, index = 9:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 168, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 179, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04040 this)
LocalVariable(start_pc = 0, length = 179, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 179, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 172, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 168, index = 4:String param)
LocalVariable(start_pc = 44, length = 135, index = 5:java.util.List valuesList)
LocalVariable(start_pc = 96, length = 83, index = 6:String bar)
LocalVariable(start_pc = 123, length = 56, index = 7:String sql)
LocalVariable(start_pc = 7, length = 172, index = 3:java.util.Map<Ljava.lang.String map)
LocalVariable(start_pc = 44, length = 135, index = 5:java.util.List<Ljava.lang.String valuesList)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (FULL, offset delta=130, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04040), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.util.List), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 10, code_length = 179)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   new		<java.util.ArrayList> (9)
38:   dup
39:   invokespecial	java.util.ArrayList.<init> ()V (10)
42:   astore		%5
44:   aload		%5
46:   ldc		"safe" (11)
48:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (12)	2	0
53:   pop
54:   aload		%5
56:   aload		%4
58:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (12)	2	0
63:   pop
64:   aload		%5
66:   ldc		"moresafe" (13)
68:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (12)	2	0
73:   pop
74:   aload		%5
76:   iconst_0
77:   invokeinterface	java.util.List.remove (I)Ljava/lang/Object; (14)	2	0
82:   pop
83:   aload		%5
85:   iconst_1
86:   invokeinterface	java.util.List.get (I)Ljava/lang/Object; (15)	2	0
91:   checkcast		<java.lang.String> (16)
94:   astore		%6
96:   new		<java.lang.StringBuilder> (17)
99:   dup
100:  invokespecial	java.lang.StringBuilder.<init> ()V (18)
103:  ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (19)
105:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
108:  aload		%6
110:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
113:  ldc		"'" (21)
115:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
118:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (22)
121:  astore		%7
123:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (23)
126:  astore		%8
128:  aload		%8
130:  aload		%7
132:  sipush		1003
135:  sipush		1007
138:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;II)Ljava/sql/PreparedStatement; (25)	4	0
143:  astore		%9
145:  aload		%9
147:  iconst_1
148:  ldc		"foo" (6)
150:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (26)	3	0
155:  aload		%9
157:  invokeinterface	java.sql.PreparedStatement.execute ()Z (27)	1	0
162:  pop
163:  goto		#178
166:  astore		%8
168:  new		<javax.servlet.ServletException> (29)
171:  dup
172:  aload		%8
174:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (30)
177:  athrow
178:  return

Exception handler(s) = 
From	To	Handler	Type
123	163	166	java.sql.SQLException(28)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 50), LineNumber(44, 51), LineNumber(54, 52), LineNumber(64, 53), 
LineNumber(74, 55), LineNumber(83, 57), LineNumber(96, 61), LineNumber(123, 64), 
LineNumber(128, 65), LineNumber(145, 67), LineNumber(155, 68), LineNumber(163, 71), 
LineNumber(166, 69), LineNumber(168, 70), LineNumber(178, 72)
LocalVariable(start_pc = 128, length = 35, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 145, length = 18, index = 9:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 168, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 179, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04040 this)
LocalVariable(start_pc = 0, length = 179, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 179, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 172, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 168, index = 4:String param)
LocalVariable(start_pc = 44, length = 135, index = 5:java.util.List valuesList)
LocalVariable(start_pc = 96, length = 83, index = 6:String bar)
LocalVariable(start_pc = 123, length = 56, index = 7:String sql)
LocalVariable(start_pc = 7, length = 172, index = 3:java.util.Map<Ljava.lang.String map)
LocalVariable(start_pc = 44, length = 135, index = 5:java.util.List<Ljava.lang.String valuesList)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (FULL, offset delta=130, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04040), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.util.List), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

