doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 104)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    bipush		106
9:    istore		%5
11:   sipush		294
14:   iload		%5
16:   isub
17:   sipush		200
20:   if_icmple		#28
23:   ldc		"This should never happen" (4)
25:   goto		#29
28:   aload_3
29:   astore		%4
31:   new		<java.lang.StringBuilder> (5)
34:   dup
35:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
38:   ldc		"{call verifyUserPassword('foo','" (7)
40:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
43:   aload		%4
45:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
48:   ldc		"')}" (9)
50:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
53:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
56:   astore		%6
58:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (11)
61:   astore		%7
63:   aload		%7
65:   aload		%6
67:   sipush		1003
70:   sipush		1007
73:   invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;II)Ljava/sql/CallableStatement; (13)	4	0
78:   astore		%8
80:   aload		%8
82:   invokeinterface	java.sql.CallableStatement.execute ()Z (14)	1	0
87:   pop
88:   goto		#103
91:   astore		%7
93:   new		<javax.servlet.ServletException> (16)
96:   dup
97:   aload		%7
99:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (17)
102:  athrow
103:  return

Exception handler(s) = 
From	To	Handler	Type
58	88	91	java.sql.SQLException(15)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 48), LineNumber(11, 50), LineNumber(31, 54), 
LineNumber(58, 57), LineNumber(63, 58), LineNumber(80, 60), LineNumber(88, 63), 
LineNumber(91, 61), LineNumber(93, 62), LineNumber(103, 64)
LocalVariable(start_pc = 63, length = 25, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 80, length = 8, index = 8:java.sql.CallableStatement statement)
LocalVariable(start_pc = 93, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 104, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06462 this)
LocalVariable(start_pc = 0, length = 104, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 104, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 97, index = 3:String param)
LocalVariable(start_pc = 31, length = 73, index = 4:String bar)
LocalVariable(start_pc = 11, length = 93, index = 5:int i)
LocalVariable(start_pc = 58, length = 46, index = 6:String sql)
StackMapTable((APPEND 3, offset delta=28, locals={(type=Object, class=java.lang.String), (type=Bogus), (type=Integer)}), (SAME_LOCALS_1_STACK, offset delta=0, stack items={(type=Object, class=java.lang.String)}), (FULL, offset delta=61, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06462), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 104)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    bipush		106
9:    istore		%5
11:   sipush		294
14:   iload		%5
16:   isub
17:   sipush		200
20:   if_icmple		#28
23:   ldc		"This should never happen" (4)
25:   goto		#29
28:   aload_3
29:   astore		%4
31:   new		<java.lang.StringBuilder> (5)
34:   dup
35:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
38:   ldc		"{call verifyUserPassword('foo','" (7)
40:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
43:   aload		%4
45:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
48:   ldc		"')}" (9)
50:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
53:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
56:   astore		%6
58:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (11)
61:   astore		%7
63:   aload		%7
65:   aload		%6
67:   sipush		1003
70:   sipush		1007
73:   invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;II)Ljava/sql/CallableStatement; (13)	4	0
78:   astore		%8
80:   aload		%8
82:   invokeinterface	java.sql.CallableStatement.execute ()Z (14)	1	0
87:   pop
88:   goto		#103
91:   astore		%7
93:   new		<javax.servlet.ServletException> (16)
96:   dup
97:   aload		%7
99:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (17)
102:  athrow
103:  return

Exception handler(s) = 
From	To	Handler	Type
58	88	91	java.sql.SQLException(15)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 48), LineNumber(11, 50), LineNumber(31, 54), 
LineNumber(58, 57), LineNumber(63, 58), LineNumber(80, 60), LineNumber(88, 63), 
LineNumber(91, 61), LineNumber(93, 62), LineNumber(103, 64)
LocalVariable(start_pc = 63, length = 25, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 80, length = 8, index = 8:java.sql.CallableStatement statement)
LocalVariable(start_pc = 93, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 104, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06462 this)
LocalVariable(start_pc = 0, length = 104, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 104, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 97, index = 3:String param)
LocalVariable(start_pc = 31, length = 73, index = 4:String bar)
LocalVariable(start_pc = 11, length = 93, index = 5:int i)
LocalVariable(start_pc = 58, length = 46, index = 6:String sql)
StackMapTable((APPEND 3, offset delta=28, locals={(type=Object, class=java.lang.String), (type=Bogus), (type=Integer)}), (SAME_LOCALS_1_STACK, offset delta=0, stack items={(type=Object, class=java.lang.String)}), (FULL, offset delta=61, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06462), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 104)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    bipush		106
9:    istore		%5
11:   sipush		294
14:   iload		%5
16:   isub
17:   sipush		200
20:   if_icmple		#28
23:   ldc		"This should never happen" (4)
25:   goto		#29
28:   aload_3
29:   astore		%4
31:   new		<java.lang.StringBuilder> (5)
34:   dup
35:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
38:   ldc		"{call verifyUserPassword('foo','" (7)
40:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
43:   aload		%4
45:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
48:   ldc		"')}" (9)
50:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
53:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
56:   astore		%6
58:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (11)
61:   astore		%7
63:   aload		%7
65:   aload		%6
67:   sipush		1003
70:   sipush		1007
73:   invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;II)Ljava/sql/CallableStatement; (13)	4	0
78:   astore		%8
80:   aload		%8
82:   invokeinterface	java.sql.CallableStatement.execute ()Z (14)	1	0
87:   pop
88:   goto		#103
91:   astore		%7
93:   new		<javax.servlet.ServletException> (16)
96:   dup
97:   aload		%7
99:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (17)
102:  athrow
103:  return

Exception handler(s) = 
From	To	Handler	Type
58	88	91	java.sql.SQLException(15)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 48), LineNumber(11, 50), LineNumber(31, 54), 
LineNumber(58, 57), LineNumber(63, 58), LineNumber(80, 60), LineNumber(88, 63), 
LineNumber(91, 61), LineNumber(93, 62), LineNumber(103, 64)
LocalVariable(start_pc = 63, length = 25, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 80, length = 8, index = 8:java.sql.CallableStatement statement)
LocalVariable(start_pc = 93, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 104, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06462 this)
LocalVariable(start_pc = 0, length = 104, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 104, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 97, index = 3:String param)
LocalVariable(start_pc = 31, length = 73, index = 4:String bar)
LocalVariable(start_pc = 11, length = 93, index = 5:int i)
LocalVariable(start_pc = 58, length = 46, index = 6:String sql)
StackMapTable((APPEND 3, offset delta=28, locals={(type=Object, class=java.lang.String), (type=Bogus), (type=Integer)}), (SAME_LOCALS_1_STACK, offset delta=0, stack items={(type=Object, class=java.lang.String)}), (FULL, offset delta=61, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06462), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

