doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 9, code_length = 135)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   new		<java.lang.String> (7)
20:   dup
21:   new		<sun.misc.BASE64Decoder> (8)
24:   dup
25:   invokespecial	sun.misc.BASE64Decoder.<init> ()V (9)
28:   new		<sun.misc.BASE64Encoder> (10)
31:   dup
32:   invokespecial	sun.misc.BASE64Encoder.<init> ()V (11)
35:   aload		%4
37:   invokevirtual	java.lang.String.getBytes ()[B (12)
40:   invokevirtual	sun.misc.BASE64Encoder.encode ([B)Ljava/lang/String; (13)
43:   invokevirtual	sun.misc.BASE64Decoder.decodeBuffer (Ljava/lang/String;)[B (14)
46:   invokespecial	java.lang.String.<init> ([B)V (15)
49:   astore		%5
51:   new		<java.lang.StringBuilder> (16)
54:   dup
55:   invokespecial	java.lang.StringBuilder.<init> ()V (17)
58:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (18)
60:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (19)
63:   aload		%5
65:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (19)
68:   ldc		"'" (20)
70:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (19)
73:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (21)
76:   astore		%6
78:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (22)
81:   astore		%7
83:   aload		%7
85:   aload		%6
87:   sipush		1003
90:   sipush		1007
93:   iconst_2
94:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;III)Ljava/sql/PreparedStatement; (24)	5	0
99:   astore		%8
101:  aload		%8
103:  iconst_1
104:  ldc		"foo" (5)
106:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (25)	3	0
111:  aload		%8
113:  invokeinterface	java.sql.PreparedStatement.execute ()Z (26)	1	0
118:  pop
119:  goto		#134
122:  astore		%7
124:  new		<javax.servlet.ServletException> (28)
127:  dup
128:  aload		%7
130:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (29)
133:  athrow
134:  return

Exception handler(s) = 
From	To	Handler	Type
78	119	122	java.sql.SQLException(27)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 46), LineNumber(37, 47), 
LineNumber(43, 46), LineNumber(51, 50), LineNumber(78, 53), LineNumber(83, 54), 
LineNumber(101, 57), LineNumber(111, 58), LineNumber(119, 61), LineNumber(122, 59), 
LineNumber(124, 60), LineNumber(134, 62)
LocalVariable(start_pc = 83, length = 36, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 101, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 124, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 135, index = 0:org.owasp.benchmark.testcode.BenchmarkTest07102 this)
LocalVariable(start_pc = 0, length = 135, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 135, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 126, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 118, index = 4:String param)
LocalVariable(start_pc = 51, length = 84, index = 5:String bar)
LocalVariable(start_pc = 78, length = 57, index = 6:String sql)
StackMapTable((FULL, offset delta=122, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07102), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 9, code_length = 135)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   new		<java.lang.String> (7)
20:   dup
21:   new		<sun.misc.BASE64Decoder> (8)
24:   dup
25:   invokespecial	sun.misc.BASE64Decoder.<init> ()V (9)
28:   new		<sun.misc.BASE64Encoder> (10)
31:   dup
32:   invokespecial	sun.misc.BASE64Encoder.<init> ()V (11)
35:   aload		%4
37:   invokevirtual	java.lang.String.getBytes ()[B (12)
40:   invokevirtual	sun.misc.BASE64Encoder.encode ([B)Ljava/lang/String; (13)
43:   invokevirtual	sun.misc.BASE64Decoder.decodeBuffer (Ljava/lang/String;)[B (14)
46:   invokespecial	java.lang.String.<init> ([B)V (15)
49:   astore		%5
51:   new		<java.lang.StringBuilder> (16)
54:   dup
55:   invokespecial	java.lang.StringBuilder.<init> ()V (17)
58:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (18)
60:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (19)
63:   aload		%5
65:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (19)
68:   ldc		"'" (20)
70:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (19)
73:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (21)
76:   astore		%6
78:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (22)
81:   astore		%7
83:   aload		%7
85:   aload		%6
87:   sipush		1003
90:   sipush		1007
93:   iconst_2
94:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;III)Ljava/sql/PreparedStatement; (24)	5	0
99:   astore		%8
101:  aload		%8
103:  iconst_1
104:  ldc		"foo" (5)
106:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (25)	3	0
111:  aload		%8
113:  invokeinterface	java.sql.PreparedStatement.execute ()Z (26)	1	0
118:  pop
119:  goto		#134
122:  astore		%7
124:  new		<javax.servlet.ServletException> (28)
127:  dup
128:  aload		%7
130:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (29)
133:  athrow
134:  return

Exception handler(s) = 
From	To	Handler	Type
78	119	122	java.sql.SQLException(27)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 46), LineNumber(37, 47), 
LineNumber(43, 46), LineNumber(51, 50), LineNumber(78, 53), LineNumber(83, 54), 
LineNumber(101, 57), LineNumber(111, 58), LineNumber(119, 61), LineNumber(122, 59), 
LineNumber(124, 60), LineNumber(134, 62)
LocalVariable(start_pc = 83, length = 36, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 101, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 124, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 135, index = 0:org.owasp.benchmark.testcode.BenchmarkTest07102 this)
LocalVariable(start_pc = 0, length = 135, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 135, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 126, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 118, index = 4:String param)
LocalVariable(start_pc = 51, length = 84, index = 5:String bar)
LocalVariable(start_pc = 78, length = 57, index = 6:String sql)
StackMapTable((FULL, offset delta=122, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07102), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 9, code_length = 135)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   new		<java.lang.String> (7)
20:   dup
21:   new		<sun.misc.BASE64Decoder> (8)
24:   dup
25:   invokespecial	sun.misc.BASE64Decoder.<init> ()V (9)
28:   new		<sun.misc.BASE64Encoder> (10)
31:   dup
32:   invokespecial	sun.misc.BASE64Encoder.<init> ()V (11)
35:   aload		%4
37:   invokevirtual	java.lang.String.getBytes ()[B (12)
40:   invokevirtual	sun.misc.BASE64Encoder.encode ([B)Ljava/lang/String; (13)
43:   invokevirtual	sun.misc.BASE64Decoder.decodeBuffer (Ljava/lang/String;)[B (14)
46:   invokespecial	java.lang.String.<init> ([B)V (15)
49:   astore		%5
51:   new		<java.lang.StringBuilder> (16)
54:   dup
55:   invokespecial	java.lang.StringBuilder.<init> ()V (17)
58:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (18)
60:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (19)
63:   aload		%5
65:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (19)
68:   ldc		"'" (20)
70:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (19)
73:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (21)
76:   astore		%6
78:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (22)
81:   astore		%7
83:   aload		%7
85:   aload		%6
87:   sipush		1003
90:   sipush		1007
93:   iconst_2
94:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;III)Ljava/sql/PreparedStatement; (24)	5	0
99:   astore		%8
101:  aload		%8
103:  iconst_1
104:  ldc		"foo" (5)
106:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (25)	3	0
111:  aload		%8
113:  invokeinterface	java.sql.PreparedStatement.execute ()Z (26)	1	0
118:  pop
119:  goto		#134
122:  astore		%7
124:  new		<javax.servlet.ServletException> (28)
127:  dup
128:  aload		%7
130:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (29)
133:  athrow
134:  return

Exception handler(s) = 
From	To	Handler	Type
78	119	122	java.sql.SQLException(27)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 46), LineNumber(37, 47), 
LineNumber(43, 46), LineNumber(51, 50), LineNumber(78, 53), LineNumber(83, 54), 
LineNumber(101, 57), LineNumber(111, 58), LineNumber(119, 61), LineNumber(122, 59), 
LineNumber(124, 60), LineNumber(134, 62)
LocalVariable(start_pc = 83, length = 36, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 101, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 124, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 135, index = 0:org.owasp.benchmark.testcode.BenchmarkTest07102 this)
LocalVariable(start_pc = 0, length = 135, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 135, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 126, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 118, index = 4:String param)
LocalVariable(start_pc = 51, length = 84, index = 5:String bar)
LocalVariable(start_pc = 78, length = 57, index = 6:String sql)
StackMapTable((FULL, offset delta=122, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07102), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

