doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 150)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   aload		%4
34:   astore		%5
36:   aload		%4
38:   invokevirtual	java.lang.String.length ()I (5)
41:   iconst_1
42:   if_icmple		#84
45:   new		<java.lang.StringBuilder> (6)
48:   dup
49:   aload		%4
51:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (7)
54:   astore		%6
56:   aload		%6
58:   aload		%4
60:   invokevirtual	java.lang.String.length ()I (5)
63:   ldc		"Z" (8)
65:   invokevirtual	java.lang.String.length ()I (5)
68:   isub
69:   aload		%4
71:   invokevirtual	java.lang.String.length ()I (5)
74:   ldc		"Z" (8)
76:   invokevirtual	java.lang.StringBuilder.replace (IILjava/lang/String;)Ljava/lang/StringBuilder; (9)
79:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
82:   astore		%5
84:   new		<java.lang.StringBuilder> (6)
87:   dup
88:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
91:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (12)
93:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
96:   aload		%5
98:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
101:  ldc		"'" (14)
103:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
106:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
109:  astore		%6
111:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (15)
114:  astore		%7
116:  aload		%7
118:  aload		%6
120:  invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (16)	2	0
125:  aload		%7
127:  invokeinterface	java.sql.Statement.executeBatch ()[I (17)	1	0
132:  astore		%8
134:  goto		#149
137:  astore		%7
139:  new		<javax.servlet.ServletException> (19)
142:  dup
143:  aload		%7
145:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
148:  athrow
149:  return

Exception handler(s) = 
From	To	Handler	Type
111	134	137	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(14, 45), LineNumber(29, 46), 
LineNumber(32, 49), LineNumber(36, 50), LineNumber(45, 51), LineNumber(56, 52), 
LineNumber(84, 56), LineNumber(111, 59), LineNumber(116, 60), LineNumber(125, 61), 
LineNumber(134, 64), LineNumber(137, 62), LineNumber(139, 63), LineNumber(149, 65)

LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 56, length = 28, index = 6:StringBuilder sbxyz2231)
LocalVariable(start_pc = 116, length = 18, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 139, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 150, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05895 this)
LocalVariable(start_pc = 0, length = 150, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 150, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 141, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 118, index = 4:String param)
LocalVariable(start_pc = 36, length = 114, index = 5:String bar)
LocalVariable(start_pc = 111, length = 39, index = 6:String sql)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (APPEND 1, offset delta=51, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=52, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05895), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 150)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   aload		%4
34:   astore		%5
36:   aload		%4
38:   invokevirtual	java.lang.String.length ()I (5)
41:   iconst_1
42:   if_icmple		#84
45:   new		<java.lang.StringBuilder> (6)
48:   dup
49:   aload		%4
51:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (7)
54:   astore		%6
56:   aload		%6
58:   aload		%4
60:   invokevirtual	java.lang.String.length ()I (5)
63:   ldc		"Z" (8)
65:   invokevirtual	java.lang.String.length ()I (5)
68:   isub
69:   aload		%4
71:   invokevirtual	java.lang.String.length ()I (5)
74:   ldc		"Z" (8)
76:   invokevirtual	java.lang.StringBuilder.replace (IILjava/lang/String;)Ljava/lang/StringBuilder; (9)
79:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
82:   astore		%5
84:   new		<java.lang.StringBuilder> (6)
87:   dup
88:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
91:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (12)
93:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
96:   aload		%5
98:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
101:  ldc		"'" (14)
103:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
106:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
109:  astore		%6
111:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (15)
114:  astore		%7
116:  aload		%7
118:  aload		%6
120:  invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (16)	2	0
125:  aload		%7
127:  invokeinterface	java.sql.Statement.executeBatch ()[I (17)	1	0
132:  astore		%8
134:  goto		#149
137:  astore		%7
139:  new		<javax.servlet.ServletException> (19)
142:  dup
143:  aload		%7
145:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
148:  athrow
149:  return

Exception handler(s) = 
From	To	Handler	Type
111	134	137	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(14, 45), LineNumber(29, 46), 
LineNumber(32, 49), LineNumber(36, 50), LineNumber(45, 51), LineNumber(56, 52), 
LineNumber(84, 56), LineNumber(111, 59), LineNumber(116, 60), LineNumber(125, 61), 
LineNumber(134, 64), LineNumber(137, 62), LineNumber(139, 63), LineNumber(149, 65)

LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 56, length = 28, index = 6:StringBuilder sbxyz2231)
LocalVariable(start_pc = 116, length = 18, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 139, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 150, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05895 this)
LocalVariable(start_pc = 0, length = 150, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 150, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 141, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 118, index = 4:String param)
LocalVariable(start_pc = 36, length = 114, index = 5:String bar)
LocalVariable(start_pc = 111, length = 39, index = 6:String sql)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (APPEND 1, offset delta=51, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=52, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05895), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 150)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   aload		%4
34:   astore		%5
36:   aload		%4
38:   invokevirtual	java.lang.String.length ()I (5)
41:   iconst_1
42:   if_icmple		#84
45:   new		<java.lang.StringBuilder> (6)
48:   dup
49:   aload		%4
51:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (7)
54:   astore		%6
56:   aload		%6
58:   aload		%4
60:   invokevirtual	java.lang.String.length ()I (5)
63:   ldc		"Z" (8)
65:   invokevirtual	java.lang.String.length ()I (5)
68:   isub
69:   aload		%4
71:   invokevirtual	java.lang.String.length ()I (5)
74:   ldc		"Z" (8)
76:   invokevirtual	java.lang.StringBuilder.replace (IILjava/lang/String;)Ljava/lang/StringBuilder; (9)
79:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
82:   astore		%5
84:   new		<java.lang.StringBuilder> (6)
87:   dup
88:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
91:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (12)
93:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
96:   aload		%5
98:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
101:  ldc		"'" (14)
103:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
106:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
109:  astore		%6
111:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (15)
114:  astore		%7
116:  aload		%7
118:  aload		%6
120:  invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (16)	2	0
125:  aload		%7
127:  invokeinterface	java.sql.Statement.executeBatch ()[I (17)	1	0
132:  astore		%8
134:  goto		#149
137:  astore		%7
139:  new		<javax.servlet.ServletException> (19)
142:  dup
143:  aload		%7
145:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
148:  athrow
149:  return

Exception handler(s) = 
From	To	Handler	Type
111	134	137	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(14, 45), LineNumber(29, 46), 
LineNumber(32, 49), LineNumber(36, 50), LineNumber(45, 51), LineNumber(56, 52), 
LineNumber(84, 56), LineNumber(111, 59), LineNumber(116, 60), LineNumber(125, 61), 
LineNumber(134, 64), LineNumber(137, 62), LineNumber(139, 63), LineNumber(149, 65)

LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 56, length = 28, index = 6:StringBuilder sbxyz2231)
LocalVariable(start_pc = 116, length = 18, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 139, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 150, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05895 this)
LocalVariable(start_pc = 0, length = 150, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 150, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 141, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 118, index = 4:String param)
LocalVariable(start_pc = 36, length = 114, index = 5:String bar)
LocalVariable(start_pc = 111, length = 39, index = 6:String sql)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (APPEND 1, offset delta=51, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=52, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05895), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

