doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 9, code_length = 119)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   aload_3
33:   astore		%5
35:   new		<java.lang.StringBuilder> (8)
38:   dup
39:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
42:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (10)
44:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
47:   aload		%5
49:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
52:   ldc		"'" (12)
54:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
57:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
60:   astore		%6
62:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (14)
65:   astore		%7
67:   aload		%7
69:   aload		%6
71:   sipush		1003
74:   sipush		1007
77:   iconst_2
78:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;III)Ljava/sql/PreparedStatement; (16)	5	0
83:   astore		%8
85:   aload		%8
87:   iconst_1
88:   ldc		"foo" (17)
90:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (18)	3	0
95:   aload		%8
97:   invokeinterface	java.sql.PreparedStatement.execute ()Z (19)	1	0
102:  pop
103:  goto		#118
106:  astore		%7
108:  new		<javax.servlet.ServletException> (21)
111:  dup
112:  aload		%7
114:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (22)
117:  athrow
118:  return

Exception handler(s) = 
From	To	Handler	Type
62	103	106	java.sql.SQLException(20)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(35, 52), LineNumber(62, 55), LineNumber(67, 56), 
LineNumber(85, 59), LineNumber(95, 60), LineNumber(103, 63), LineNumber(106, 61), 
LineNumber(108, 62), LineNumber(118, 64)
LocalVariable(start_pc = 67, length = 36, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 85, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 108, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 119, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04640 this)
LocalVariable(start_pc = 0, length = 119, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 119, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 116, index = 3:String param)
LocalVariable(start_pc = 11, length = 108, index = 4:java.util.Enumeration names)
LocalVariable(start_pc = 35, length = 84, index = 5:String bar)
LocalVariable(start_pc = 62, length = 57, index = 6:String sql)
LocalVariable(start_pc = 11, length = 108, index = 4:java.util.Enumeration<Ljava.lang.String names)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=73, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04640), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 9, code_length = 119)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   aload_3
33:   astore		%5
35:   new		<java.lang.StringBuilder> (8)
38:   dup
39:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
42:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (10)
44:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
47:   aload		%5
49:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
52:   ldc		"'" (12)
54:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
57:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
60:   astore		%6
62:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (14)
65:   astore		%7
67:   aload		%7
69:   aload		%6
71:   sipush		1003
74:   sipush		1007
77:   iconst_2
78:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;III)Ljava/sql/PreparedStatement; (16)	5	0
83:   astore		%8
85:   aload		%8
87:   iconst_1
88:   ldc		"foo" (17)
90:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (18)	3	0
95:   aload		%8
97:   invokeinterface	java.sql.PreparedStatement.execute ()Z (19)	1	0
102:  pop
103:  goto		#118
106:  astore		%7
108:  new		<javax.servlet.ServletException> (21)
111:  dup
112:  aload		%7
114:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (22)
117:  athrow
118:  return

Exception handler(s) = 
From	To	Handler	Type
62	103	106	java.sql.SQLException(20)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(35, 52), LineNumber(62, 55), LineNumber(67, 56), 
LineNumber(85, 59), LineNumber(95, 60), LineNumber(103, 63), LineNumber(106, 61), 
LineNumber(108, 62), LineNumber(118, 64)
LocalVariable(start_pc = 67, length = 36, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 85, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 108, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 119, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04640 this)
LocalVariable(start_pc = 0, length = 119, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 119, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 116, index = 3:String param)
LocalVariable(start_pc = 11, length = 108, index = 4:java.util.Enumeration names)
LocalVariable(start_pc = 35, length = 84, index = 5:String bar)
LocalVariable(start_pc = 62, length = 57, index = 6:String sql)
LocalVariable(start_pc = 11, length = 108, index = 4:java.util.Enumeration<Ljava.lang.String names)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=73, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04640), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 9, code_length = 119)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   aload_3
33:   astore		%5
35:   new		<java.lang.StringBuilder> (8)
38:   dup
39:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
42:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (10)
44:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
47:   aload		%5
49:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
52:   ldc		"'" (12)
54:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
57:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
60:   astore		%6
62:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (14)
65:   astore		%7
67:   aload		%7
69:   aload		%6
71:   sipush		1003
74:   sipush		1007
77:   iconst_2
78:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;III)Ljava/sql/PreparedStatement; (16)	5	0
83:   astore		%8
85:   aload		%8
87:   iconst_1
88:   ldc		"foo" (17)
90:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (18)	3	0
95:   aload		%8
97:   invokeinterface	java.sql.PreparedStatement.execute ()Z (19)	1	0
102:  pop
103:  goto		#118
106:  astore		%7
108:  new		<javax.servlet.ServletException> (21)
111:  dup
112:  aload		%7
114:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (22)
117:  athrow
118:  return

Exception handler(s) = 
From	To	Handler	Type
62	103	106	java.sql.SQLException(20)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(35, 52), LineNumber(62, 55), LineNumber(67, 56), 
LineNumber(85, 59), LineNumber(95, 60), LineNumber(103, 63), LineNumber(106, 61), 
LineNumber(108, 62), LineNumber(118, 64)
LocalVariable(start_pc = 67, length = 36, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 85, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 108, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 119, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04640 this)
LocalVariable(start_pc = 0, length = 119, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 119, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 116, index = 3:String param)
LocalVariable(start_pc = 11, length = 108, index = 4:java.util.Enumeration names)
LocalVariable(start_pc = 35, length = 84, index = 5:String bar)
LocalVariable(start_pc = 62, length = 57, index = 6:String sql)
LocalVariable(start_pc = 11, length = 108, index = 4:java.util.Enumeration<Ljava.lang.String names)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=73, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04640), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

