doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 7, code_length = 88)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeader (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   ldc		" " (5)
12:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (6)
15:   iconst_0
16:   aaload
17:   astore		%4
19:   new		<java.lang.StringBuilder> (7)
22:   dup
23:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
26:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (9)
28:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
31:   aload		%4
33:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
36:   ldc		"'" (11)
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
41:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
44:   astore		%5
46:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (13)
49:   astore		%6
51:   aload		%6
53:   aload		%5
55:   iconst_2
56:   newarray		<int>
58:   dup
59:   iconst_0
60:   iconst_1
61:   iastore
62:   dup
63:   iconst_1
64:   iconst_2
65:   iastore
66:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[I)Z (14)	3	0
71:   pop
72:   goto		#87
75:   astore		%6
77:   new		<javax.servlet.ServletException> (16)
80:   dup
81:   aload		%6
83:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (17)
86:   athrow
87:   return

Exception handler(s) = 
From	To	Handler	Type
46	72	75	java.sql.SQLException(15)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 45), LineNumber(19, 48), LineNumber(46, 51), 
LineNumber(51, 52), LineNumber(72, 55), LineNumber(75, 53), LineNumber(77, 54), 
LineNumber(87, 56)
LocalVariable(start_pc = 51, length = 21, index = 6:java.sql.Statement statement)
LocalVariable(start_pc = 77, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 88, index = 0:org.owasp.benchmark.testcode.BenchmarkTest01542 this)
LocalVariable(start_pc = 0, length = 88, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 88, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 79, index = 3:String param)
LocalVariable(start_pc = 19, length = 69, index = 4:String bar)
LocalVariable(start_pc = 46, length = 42, index = 5:String sql)
StackMapTable((FULL, offset delta=75, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest01542), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 7, code_length = 88)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeader (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   ldc		" " (5)
12:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (6)
15:   iconst_0
16:   aaload
17:   astore		%4
19:   new		<java.lang.StringBuilder> (7)
22:   dup
23:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
26:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (9)
28:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
31:   aload		%4
33:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
36:   ldc		"'" (11)
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
41:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
44:   astore		%5
46:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (13)
49:   astore		%6
51:   aload		%6
53:   aload		%5
55:   iconst_2
56:   newarray		<int>
58:   dup
59:   iconst_0
60:   iconst_1
61:   iastore
62:   dup
63:   iconst_1
64:   iconst_2
65:   iastore
66:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[I)Z (14)	3	0
71:   pop
72:   goto		#87
75:   astore		%6
77:   new		<javax.servlet.ServletException> (16)
80:   dup
81:   aload		%6
83:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (17)
86:   athrow
87:   return

Exception handler(s) = 
From	To	Handler	Type
46	72	75	java.sql.SQLException(15)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 45), LineNumber(19, 48), LineNumber(46, 51), 
LineNumber(51, 52), LineNumber(72, 55), LineNumber(75, 53), LineNumber(77, 54), 
LineNumber(87, 56)
LocalVariable(start_pc = 51, length = 21, index = 6:java.sql.Statement statement)
LocalVariable(start_pc = 77, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 88, index = 0:org.owasp.benchmark.testcode.BenchmarkTest01542 this)
LocalVariable(start_pc = 0, length = 88, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 88, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 79, index = 3:String param)
LocalVariable(start_pc = 19, length = 69, index = 4:String bar)
LocalVariable(start_pc = 46, length = 42, index = 5:String sql)
StackMapTable((FULL, offset delta=75, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest01542), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 7, code_length = 88)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeader (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   ldc		" " (5)
12:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (6)
15:   iconst_0
16:   aaload
17:   astore		%4
19:   new		<java.lang.StringBuilder> (7)
22:   dup
23:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
26:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (9)
28:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
31:   aload		%4
33:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
36:   ldc		"'" (11)
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
41:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
44:   astore		%5
46:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (13)
49:   astore		%6
51:   aload		%6
53:   aload		%5
55:   iconst_2
56:   newarray		<int>
58:   dup
59:   iconst_0
60:   iconst_1
61:   iastore
62:   dup
63:   iconst_1
64:   iconst_2
65:   iastore
66:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[I)Z (14)	3	0
71:   pop
72:   goto		#87
75:   astore		%6
77:   new		<javax.servlet.ServletException> (16)
80:   dup
81:   aload		%6
83:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (17)
86:   athrow
87:   return

Exception handler(s) = 
From	To	Handler	Type
46	72	75	java.sql.SQLException(15)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 45), LineNumber(19, 48), LineNumber(46, 51), 
LineNumber(51, 52), LineNumber(72, 55), LineNumber(75, 53), LineNumber(77, 54), 
LineNumber(87, 56)
LocalVariable(start_pc = 51, length = 21, index = 6:java.sql.Statement statement)
LocalVariable(start_pc = 77, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 88, index = 0:org.owasp.benchmark.testcode.BenchmarkTest01542 this)
LocalVariable(start_pc = 0, length = 88, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 88, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 79, index = 3:String param)
LocalVariable(start_pc = 19, length = 69, index = 4:String bar)
LocalVariable(start_pc = 46, length = 42, index = 5:String sql)
StackMapTable((FULL, offset delta=75, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest01542), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

