doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 11, code_length = 194)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getCookies ()[Ljavax/servlet/http/Cookie; (3)	1	0
6:    astore_3
7:    aconst_null
8:    astore		%4
10:   iconst_0
11:   istore		%5
13:   aload_3
14:   ifnull		#83
17:   aload_3
18:   astore		%6
20:   aload		%6
22:   arraylength
23:   istore		%7
25:   iconst_0
26:   istore		%8
28:   iload		%8
30:   iload		%7
32:   if_icmpge		#71
35:   aload		%6
37:   iload		%8
39:   aaload
40:   astore		%9
42:   aload		%9
44:   invokevirtual	javax.servlet.http.Cookie.getName ()Ljava/lang/String; (4)
47:   ldc		"foo" (5)
49:   invokevirtual	java.lang.String.equals (Ljava/lang/Object;)Z (6)
52:   ifeq		#65
55:   aload		%9
57:   invokevirtual	javax.servlet.http.Cookie.getValue ()Ljava/lang/String; (7)
60:   astore		%4
62:   iconst_1
63:   istore		%5
65:   iinc		%8	1
68:   goto		#28
71:   iload		%5
73:   ifne		#87
76:   ldc		"" (8)
78:   astore		%4
80:   goto		#87
83:   ldc		"" (8)
85:   astore		%4
87:   invokestatic	org.owasp.benchmark.helpers.ThingFactory.createThing ()Lorg/owasp/benchmark/helpers/ThingInterface; (9)
90:   astore		%6
92:   aload		%6
94:   aload		%4
96:   invokeinterface	org.owasp.benchmark.helpers.ThingInterface.doSomething (Ljava/lang/String;)Ljava/lang/String; (10)	2	0
101:  astore		%7
103:  new		<java.lang.StringBuilder> (11)
106:  dup
107:  invokespecial	java.lang.StringBuilder.<init> ()V (12)
110:  ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (13)
112:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
115:  aload		%7
117:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
120:  ldc		"'" (15)
122:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
125:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (16)
128:  astore		%8
130:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (17)
133:  astore		%9
135:  aload		%9
137:  aload		%8
139:  iconst_2
140:  anewarray		<java.lang.String> (18)
143:  dup
144:  iconst_0
145:  ldc		"Column1" (19)
147:  aastore
148:  dup
149:  iconst_1
150:  ldc		"Column2" (20)
152:  aastore
153:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[Ljava/lang/String;)Ljava/sql/PreparedStatement; (21)	3	0
158:  astore		%10
160:  aload		%10
162:  iconst_1
163:  ldc		"foo" (5)
165:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (22)	3	0
170:  aload		%10
172:  invokeinterface	java.sql.PreparedStatement.execute ()Z (23)	1	0
177:  pop
178:  goto		#193
181:  astore		%9
183:  new		<javax.servlet.ServletException> (25)
186:  dup
187:  aload		%9
189:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (26)
192:  athrow
193:  return

Exception handler(s) = 
From	To	Handler	Type
130	178	181	java.sql.SQLException(24)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 44), LineNumber(10, 45), LineNumber(13, 46), 
LineNumber(17, 47), LineNumber(42, 48), LineNumber(55, 49), LineNumber(62, 50), 
LineNumber(65, 47), LineNumber(71, 53), LineNumber(76, 55), LineNumber(83, 59), 
LineNumber(87, 63), LineNumber(92, 64), LineNumber(103, 67), LineNumber(130, 70), 
LineNumber(135, 71), LineNumber(160, 72), LineNumber(170, 73), LineNumber(178, 76), 
LineNumber(181, 74), LineNumber(183, 75), LineNumber(193, 77)
LocalVariable(start_pc = 42, length = 23, index = 9:javax.servlet.http.Cookie cookie)
LocalVariable(start_pc = 135, length = 43, index = 9:java.sql.Connection connection)
LocalVariable(start_pc = 160, length = 18, index = 10:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 183, length = 10, index = 9:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 194, index = 0:org.owasp.benchmark.testcode.BenchmarkTest00872 this)
LocalVariable(start_pc = 0, length = 194, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 194, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 187, index = 3:javax.servlet.http.Cookie[] cookies)
LocalVariable(start_pc = 10, length = 184, index = 4:String param)
LocalVariable(start_pc = 13, length = 181, index = 5:boolean foundit)
LocalVariable(start_pc = 92, length = 102, index = 6:org.owasp.benchmark.helpers.ThingInterface thing)
LocalVariable(start_pc = 103, length = 91, index = 7:String bar)
LocalVariable(start_pc = 130, length = 64, index = 8:String sql)
StackMapTable((FULL, offset delta=28, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00872), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Integer), (type=Integer)}), (SAME, offset delta=36), (CHOP 3, offset delta=5), (SAME, offset delta=11), (SAME, offset delta=3), (FULL, offset delta=93, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00872), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=org.owasp.benchmark.helpers.ThingInterface), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 11, code_length = 194)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getCookies ()[Ljavax/servlet/http/Cookie; (3)	1	0
6:    astore_3
7:    aconst_null
8:    astore		%4
10:   iconst_0
11:   istore		%5
13:   aload_3
14:   ifnull		#83
17:   aload_3
18:   astore		%6
20:   aload		%6
22:   arraylength
23:   istore		%7
25:   iconst_0
26:   istore		%8
28:   iload		%8
30:   iload		%7
32:   if_icmpge		#71
35:   aload		%6
37:   iload		%8
39:   aaload
40:   astore		%9
42:   aload		%9
44:   invokevirtual	javax.servlet.http.Cookie.getName ()Ljava/lang/String; (4)
47:   ldc		"foo" (5)
49:   invokevirtual	java.lang.String.equals (Ljava/lang/Object;)Z (6)
52:   ifeq		#65
55:   aload		%9
57:   invokevirtual	javax.servlet.http.Cookie.getValue ()Ljava/lang/String; (7)
60:   astore		%4
62:   iconst_1
63:   istore		%5
65:   iinc		%8	1
68:   goto		#28
71:   iload		%5
73:   ifne		#87
76:   ldc		"" (8)
78:   astore		%4
80:   goto		#87
83:   ldc		"" (8)
85:   astore		%4
87:   invokestatic	org.owasp.benchmark.helpers.ThingFactory.createThing ()Lorg/owasp/benchmark/helpers/ThingInterface; (9)
90:   astore		%6
92:   aload		%6
94:   aload		%4
96:   invokeinterface	org.owasp.benchmark.helpers.ThingInterface.doSomething (Ljava/lang/String;)Ljava/lang/String; (10)	2	0
101:  astore		%7
103:  new		<java.lang.StringBuilder> (11)
106:  dup
107:  invokespecial	java.lang.StringBuilder.<init> ()V (12)
110:  ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (13)
112:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
115:  aload		%7
117:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
120:  ldc		"'" (15)
122:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
125:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (16)
128:  astore		%8
130:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (17)
133:  astore		%9
135:  aload		%9
137:  aload		%8
139:  iconst_2
140:  anewarray		<java.lang.String> (18)
143:  dup
144:  iconst_0
145:  ldc		"Column1" (19)
147:  aastore
148:  dup
149:  iconst_1
150:  ldc		"Column2" (20)
152:  aastore
153:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[Ljava/lang/String;)Ljava/sql/PreparedStatement; (21)	3	0
158:  astore		%10
160:  aload		%10
162:  iconst_1
163:  ldc		"foo" (5)
165:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (22)	3	0
170:  aload		%10
172:  invokeinterface	java.sql.PreparedStatement.execute ()Z (23)	1	0
177:  pop
178:  goto		#193
181:  astore		%9
183:  new		<javax.servlet.ServletException> (25)
186:  dup
187:  aload		%9
189:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (26)
192:  athrow
193:  return

Exception handler(s) = 
From	To	Handler	Type
130	178	181	java.sql.SQLException(24)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 44), LineNumber(10, 45), LineNumber(13, 46), 
LineNumber(17, 47), LineNumber(42, 48), LineNumber(55, 49), LineNumber(62, 50), 
LineNumber(65, 47), LineNumber(71, 53), LineNumber(76, 55), LineNumber(83, 59), 
LineNumber(87, 63), LineNumber(92, 64), LineNumber(103, 67), LineNumber(130, 70), 
LineNumber(135, 71), LineNumber(160, 72), LineNumber(170, 73), LineNumber(178, 76), 
LineNumber(181, 74), LineNumber(183, 75), LineNumber(193, 77)
LocalVariable(start_pc = 42, length = 23, index = 9:javax.servlet.http.Cookie cookie)
LocalVariable(start_pc = 135, length = 43, index = 9:java.sql.Connection connection)
LocalVariable(start_pc = 160, length = 18, index = 10:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 183, length = 10, index = 9:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 194, index = 0:org.owasp.benchmark.testcode.BenchmarkTest00872 this)
LocalVariable(start_pc = 0, length = 194, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 194, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 187, index = 3:javax.servlet.http.Cookie[] cookies)
LocalVariable(start_pc = 10, length = 184, index = 4:String param)
LocalVariable(start_pc = 13, length = 181, index = 5:boolean foundit)
LocalVariable(start_pc = 92, length = 102, index = 6:org.owasp.benchmark.helpers.ThingInterface thing)
LocalVariable(start_pc = 103, length = 91, index = 7:String bar)
LocalVariable(start_pc = 130, length = 64, index = 8:String sql)
StackMapTable((FULL, offset delta=28, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00872), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Integer), (type=Integer)}), (SAME, offset delta=36), (CHOP 3, offset delta=5), (SAME, offset delta=11), (SAME, offset delta=3), (FULL, offset delta=93, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00872), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=org.owasp.benchmark.helpers.ThingInterface), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 11, code_length = 194)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getCookies ()[Ljavax/servlet/http/Cookie; (3)	1	0
6:    astore_3
7:    aconst_null
8:    astore		%4
10:   iconst_0
11:   istore		%5
13:   aload_3
14:   ifnull		#83
17:   aload_3
18:   astore		%6
20:   aload		%6
22:   arraylength
23:   istore		%7
25:   iconst_0
26:   istore		%8
28:   iload		%8
30:   iload		%7
32:   if_icmpge		#71
35:   aload		%6
37:   iload		%8
39:   aaload
40:   astore		%9
42:   aload		%9
44:   invokevirtual	javax.servlet.http.Cookie.getName ()Ljava/lang/String; (4)
47:   ldc		"foo" (5)
49:   invokevirtual	java.lang.String.equals (Ljava/lang/Object;)Z (6)
52:   ifeq		#65
55:   aload		%9
57:   invokevirtual	javax.servlet.http.Cookie.getValue ()Ljava/lang/String; (7)
60:   astore		%4
62:   iconst_1
63:   istore		%5
65:   iinc		%8	1
68:   goto		#28
71:   iload		%5
73:   ifne		#87
76:   ldc		"" (8)
78:   astore		%4
80:   goto		#87
83:   ldc		"" (8)
85:   astore		%4
87:   invokestatic	org.owasp.benchmark.helpers.ThingFactory.createThing ()Lorg/owasp/benchmark/helpers/ThingInterface; (9)
90:   astore		%6
92:   aload		%6
94:   aload		%4
96:   invokeinterface	org.owasp.benchmark.helpers.ThingInterface.doSomething (Ljava/lang/String;)Ljava/lang/String; (10)	2	0
101:  astore		%7
103:  new		<java.lang.StringBuilder> (11)
106:  dup
107:  invokespecial	java.lang.StringBuilder.<init> ()V (12)
110:  ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (13)
112:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
115:  aload		%7
117:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
120:  ldc		"'" (15)
122:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
125:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (16)
128:  astore		%8
130:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (17)
133:  astore		%9
135:  aload		%9
137:  aload		%8
139:  iconst_2
140:  anewarray		<java.lang.String> (18)
143:  dup
144:  iconst_0
145:  ldc		"Column1" (19)
147:  aastore
148:  dup
149:  iconst_1
150:  ldc		"Column2" (20)
152:  aastore
153:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[Ljava/lang/String;)Ljava/sql/PreparedStatement; (21)	3	0
158:  astore		%10
160:  aload		%10
162:  iconst_1
163:  ldc		"foo" (5)
165:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (22)	3	0
170:  aload		%10
172:  invokeinterface	java.sql.PreparedStatement.execute ()Z (23)	1	0
177:  pop
178:  goto		#193
181:  astore		%9
183:  new		<javax.servlet.ServletException> (25)
186:  dup
187:  aload		%9
189:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (26)
192:  athrow
193:  return

Exception handler(s) = 
From	To	Handler	Type
130	178	181	java.sql.SQLException(24)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 44), LineNumber(10, 45), LineNumber(13, 46), 
LineNumber(17, 47), LineNumber(42, 48), LineNumber(55, 49), LineNumber(62, 50), 
LineNumber(65, 47), LineNumber(71, 53), LineNumber(76, 55), LineNumber(83, 59), 
LineNumber(87, 63), LineNumber(92, 64), LineNumber(103, 67), LineNumber(130, 70), 
LineNumber(135, 71), LineNumber(160, 72), LineNumber(170, 73), LineNumber(178, 76), 
LineNumber(181, 74), LineNumber(183, 75), LineNumber(193, 77)
LocalVariable(start_pc = 42, length = 23, index = 9:javax.servlet.http.Cookie cookie)
LocalVariable(start_pc = 135, length = 43, index = 9:java.sql.Connection connection)
LocalVariable(start_pc = 160, length = 18, index = 10:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 183, length = 10, index = 9:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 194, index = 0:org.owasp.benchmark.testcode.BenchmarkTest00872 this)
LocalVariable(start_pc = 0, length = 194, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 194, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 187, index = 3:javax.servlet.http.Cookie[] cookies)
LocalVariable(start_pc = 10, length = 184, index = 4:String param)
LocalVariable(start_pc = 13, length = 181, index = 5:boolean foundit)
LocalVariable(start_pc = 92, length = 102, index = 6:org.owasp.benchmark.helpers.ThingInterface thing)
LocalVariable(start_pc = 103, length = 91, index = 7:String bar)
LocalVariable(start_pc = 130, length = 64, index = 8:String sql)
StackMapTable((FULL, offset delta=28, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00872), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Integer), (type=Integer)}), (SAME, offset delta=36), (CHOP 3, offset delta=5), (SAME, offset delta=11), (SAME, offset delta=3), (FULL, offset delta=93, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00872), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=org.owasp.benchmark.helpers.ThingInterface), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

