doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 10, code_length = 129)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   new		<java.lang.StringBuilder> (9)
37:   dup
38:   aload_3
39:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (10)
42:   astore		%5
44:   aload		%5
46:   ldc		"_SafeStuff" (11)
48:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
51:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
54:   astore		%6
56:   new		<java.lang.StringBuilder> (9)
59:   dup
60:   invokespecial	java.lang.StringBuilder.<init> ()V (14)
63:   ldc		"{call verifyUserPassword('foo','" (15)
65:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
68:   aload		%6
70:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
73:   ldc		"')}" (16)
75:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
78:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
81:   astore		%7
83:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (17)
86:   astore		%8
88:   aload		%8
90:   aload		%7
92:   sipush		1003
95:   sipush		1007
98:   invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;II)Ljava/sql/CallableStatement; (19)	4	0
103:  astore		%9
105:  aload		%9
107:  invokeinterface	java.sql.CallableStatement.execute ()Z (20)	1	0
112:  pop
113:  goto		#128
116:  astore		%8
118:  new		<javax.servlet.ServletException> (22)
121:  dup
122:  aload		%8
124:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (23)
127:  athrow
128:  return

Exception handler(s) = 
From	To	Handler	Type
83	113	116	java.sql.SQLException(21)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 49), LineNumber(44, 50), LineNumber(56, 53), LineNumber(83, 56), 
LineNumber(88, 57), LineNumber(105, 59), LineNumber(113, 62), LineNumber(116, 60), 
LineNumber(118, 61), LineNumber(128, 63)
LocalVariable(start_pc = 88, length = 25, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 105, length = 8, index = 9:java.sql.CallableStatement statement)
LocalVariable(start_pc = 118, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 129, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02740 this)
LocalVariable(start_pc = 0, length = 129, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 129, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 126, index = 3:String param)
LocalVariable(start_pc = 13, length = 116, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 44, length = 85, index = 5:StringBuilder sbxyz15206)
LocalVariable(start_pc = 56, length = 73, index = 6:String bar)
LocalVariable(start_pc = 83, length = 46, index = 7:String sql)
LocalVariable(start_pc = 13, length = 116, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=81, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02740), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.StringBuilder), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 10, code_length = 129)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   new		<java.lang.StringBuilder> (9)
37:   dup
38:   aload_3
39:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (10)
42:   astore		%5
44:   aload		%5
46:   ldc		"_SafeStuff" (11)
48:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
51:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
54:   astore		%6
56:   new		<java.lang.StringBuilder> (9)
59:   dup
60:   invokespecial	java.lang.StringBuilder.<init> ()V (14)
63:   ldc		"{call verifyUserPassword('foo','" (15)
65:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
68:   aload		%6
70:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
73:   ldc		"')}" (16)
75:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
78:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
81:   astore		%7
83:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (17)
86:   astore		%8
88:   aload		%8
90:   aload		%7
92:   sipush		1003
95:   sipush		1007
98:   invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;II)Ljava/sql/CallableStatement; (19)	4	0
103:  astore		%9
105:  aload		%9
107:  invokeinterface	java.sql.CallableStatement.execute ()Z (20)	1	0
112:  pop
113:  goto		#128
116:  astore		%8
118:  new		<javax.servlet.ServletException> (22)
121:  dup
122:  aload		%8
124:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (23)
127:  athrow
128:  return

Exception handler(s) = 
From	To	Handler	Type
83	113	116	java.sql.SQLException(21)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 49), LineNumber(44, 50), LineNumber(56, 53), LineNumber(83, 56), 
LineNumber(88, 57), LineNumber(105, 59), LineNumber(113, 62), LineNumber(116, 60), 
LineNumber(118, 61), LineNumber(128, 63)
LocalVariable(start_pc = 88, length = 25, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 105, length = 8, index = 9:java.sql.CallableStatement statement)
LocalVariable(start_pc = 118, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 129, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02740 this)
LocalVariable(start_pc = 0, length = 129, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 129, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 126, index = 3:String param)
LocalVariable(start_pc = 13, length = 116, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 44, length = 85, index = 5:StringBuilder sbxyz15206)
LocalVariable(start_pc = 56, length = 73, index = 6:String bar)
LocalVariable(start_pc = 83, length = 46, index = 7:String sql)
LocalVariable(start_pc = 13, length = 116, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=81, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02740), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.StringBuilder), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 10, code_length = 129)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   new		<java.lang.StringBuilder> (9)
37:   dup
38:   aload_3
39:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (10)
42:   astore		%5
44:   aload		%5
46:   ldc		"_SafeStuff" (11)
48:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
51:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
54:   astore		%6
56:   new		<java.lang.StringBuilder> (9)
59:   dup
60:   invokespecial	java.lang.StringBuilder.<init> ()V (14)
63:   ldc		"{call verifyUserPassword('foo','" (15)
65:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
68:   aload		%6
70:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
73:   ldc		"')}" (16)
75:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
78:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
81:   astore		%7
83:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (17)
86:   astore		%8
88:   aload		%8
90:   aload		%7
92:   sipush		1003
95:   sipush		1007
98:   invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;II)Ljava/sql/CallableStatement; (19)	4	0
103:  astore		%9
105:  aload		%9
107:  invokeinterface	java.sql.CallableStatement.execute ()Z (20)	1	0
112:  pop
113:  goto		#128
116:  astore		%8
118:  new		<javax.servlet.ServletException> (22)
121:  dup
122:  aload		%8
124:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (23)
127:  athrow
128:  return

Exception handler(s) = 
From	To	Handler	Type
83	113	116	java.sql.SQLException(21)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 49), LineNumber(44, 50), LineNumber(56, 53), LineNumber(83, 56), 
LineNumber(88, 57), LineNumber(105, 59), LineNumber(113, 62), LineNumber(116, 60), 
LineNumber(118, 61), LineNumber(128, 63)
LocalVariable(start_pc = 88, length = 25, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 105, length = 8, index = 9:java.sql.CallableStatement statement)
LocalVariable(start_pc = 118, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 129, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02740 this)
LocalVariable(start_pc = 0, length = 129, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 129, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 126, index = 3:String param)
LocalVariable(start_pc = 13, length = 116, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 44, length = 85, index = 5:StringBuilder sbxyz15206)
LocalVariable(start_pc = 56, length = 73, index = 6:String bar)
LocalVariable(start_pc = 83, length = 46, index = 7:String sql)
LocalVariable(start_pc = 13, length = 116, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=81, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02740), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.StringBuilder), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

