doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 119)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   aload		%4
37:   ldc		" " (9)
39:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (10)
42:   iconst_0
43:   aaload
44:   astore		%5
46:   new		<java.lang.StringBuilder> (11)
49:   dup
50:   invokespecial	java.lang.StringBuilder.<init> ()V (12)
53:   ldc		"{call verifyUserPassword('foo','" (13)
55:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
58:   aload		%5
60:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
63:   ldc		"')}" (15)
65:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
68:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (16)
71:   astore		%6
73:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (17)
76:   astore		%7
78:   aload		%7
80:   aload		%6
82:   sipush		1003
85:   sipush		1007
88:   invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;II)Ljava/sql/CallableStatement; (19)	4	0
93:   astore		%8
95:   aload		%8
97:   invokeinterface	java.sql.CallableStatement.execute ()Z (20)	1	0
102:  pop
103:  goto		#118
106:  astore		%7
108:  new		<javax.servlet.ServletException> (22)
111:  dup
112:  aload		%7
114:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (23)
117:  athrow
118:  return

Exception handler(s) = 
From	To	Handler	Type
73	103	106	java.sql.SQLException(21)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 50), LineNumber(46, 53), LineNumber(73, 56), LineNumber(78, 57), 
LineNumber(95, 59), LineNumber(103, 62), LineNumber(106, 60), LineNumber(108, 61), 
LineNumber(118, 63)
LocalVariable(start_pc = 78, length = 25, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 95, length = 8, index = 8:java.sql.CallableStatement statement)
LocalVariable(start_pc = 108, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 119, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04026 this)
LocalVariable(start_pc = 0, length = 119, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 119, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 112, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 108, index = 4:String param)
LocalVariable(start_pc = 46, length = 73, index = 5:String bar)
LocalVariable(start_pc = 73, length = 46, index = 6:String sql)
LocalVariable(start_pc = 7, length = 112, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (FULL, offset delta=70, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04026), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 119)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   aload		%4
37:   ldc		" " (9)
39:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (10)
42:   iconst_0
43:   aaload
44:   astore		%5
46:   new		<java.lang.StringBuilder> (11)
49:   dup
50:   invokespecial	java.lang.StringBuilder.<init> ()V (12)
53:   ldc		"{call verifyUserPassword('foo','" (13)
55:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
58:   aload		%5
60:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
63:   ldc		"')}" (15)
65:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
68:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (16)
71:   astore		%6
73:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (17)
76:   astore		%7
78:   aload		%7
80:   aload		%6
82:   sipush		1003
85:   sipush		1007
88:   invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;II)Ljava/sql/CallableStatement; (19)	4	0
93:   astore		%8
95:   aload		%8
97:   invokeinterface	java.sql.CallableStatement.execute ()Z (20)	1	0
102:  pop
103:  goto		#118
106:  astore		%7
108:  new		<javax.servlet.ServletException> (22)
111:  dup
112:  aload		%7
114:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (23)
117:  athrow
118:  return

Exception handler(s) = 
From	To	Handler	Type
73	103	106	java.sql.SQLException(21)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 50), LineNumber(46, 53), LineNumber(73, 56), LineNumber(78, 57), 
LineNumber(95, 59), LineNumber(103, 62), LineNumber(106, 60), LineNumber(108, 61), 
LineNumber(118, 63)
LocalVariable(start_pc = 78, length = 25, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 95, length = 8, index = 8:java.sql.CallableStatement statement)
LocalVariable(start_pc = 108, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 119, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04026 this)
LocalVariable(start_pc = 0, length = 119, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 119, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 112, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 108, index = 4:String param)
LocalVariable(start_pc = 46, length = 73, index = 5:String bar)
LocalVariable(start_pc = 73, length = 46, index = 6:String sql)
LocalVariable(start_pc = 7, length = 112, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (FULL, offset delta=70, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04026), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 119)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   aload		%4
37:   ldc		" " (9)
39:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (10)
42:   iconst_0
43:   aaload
44:   astore		%5
46:   new		<java.lang.StringBuilder> (11)
49:   dup
50:   invokespecial	java.lang.StringBuilder.<init> ()V (12)
53:   ldc		"{call verifyUserPassword('foo','" (13)
55:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
58:   aload		%5
60:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
63:   ldc		"')}" (15)
65:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
68:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (16)
71:   astore		%6
73:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (17)
76:   astore		%7
78:   aload		%7
80:   aload		%6
82:   sipush		1003
85:   sipush		1007
88:   invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;II)Ljava/sql/CallableStatement; (19)	4	0
93:   astore		%8
95:   aload		%8
97:   invokeinterface	java.sql.CallableStatement.execute ()Z (20)	1	0
102:  pop
103:  goto		#118
106:  astore		%7
108:  new		<javax.servlet.ServletException> (22)
111:  dup
112:  aload		%7
114:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (23)
117:  athrow
118:  return

Exception handler(s) = 
From	To	Handler	Type
73	103	106	java.sql.SQLException(21)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 50), LineNumber(46, 53), LineNumber(73, 56), LineNumber(78, 57), 
LineNumber(95, 59), LineNumber(103, 62), LineNumber(106, 60), LineNumber(108, 61), 
LineNumber(118, 63)
LocalVariable(start_pc = 78, length = 25, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 95, length = 8, index = 8:java.sql.CallableStatement statement)
LocalVariable(start_pc = 108, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 119, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04026 this)
LocalVariable(start_pc = 0, length = 119, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 119, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 112, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 108, index = 4:String param)
LocalVariable(start_pc = 46, length = 73, index = 5:String bar)
LocalVariable(start_pc = 73, length = 46, index = 6:String sql)
LocalVariable(start_pc = 7, length = 112, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (FULL, offset delta=70, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04026), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

