doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 142)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    ldc		"safe!" (4)
9:    astore		%4
11:   new		<java.util.HashMap> (5)
14:   dup
15:   invokespecial	java.util.HashMap.<init> ()V (6)
18:   astore		%5
20:   aload		%5
22:   ldc		"keyA-16803" (7)
24:   ldc		"a Value" (8)
26:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (9)
29:   pop
30:   aload		%5
32:   ldc		"keyB-16803" (10)
34:   aload_3
35:   invokevirtual	java.lang.String.toString ()Ljava/lang/String; (11)
38:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (9)
41:   pop
42:   aload		%5
44:   ldc		"keyC" (12)
46:   ldc		"another Value" (13)
48:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (9)
51:   pop
52:   aload		%5
54:   ldc		"keyB-16803" (10)
56:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (14)
59:   checkcast		<java.lang.String> (15)
62:   astore		%4
64:   new		<java.lang.StringBuilder> (16)
67:   dup
68:   invokespecial	java.lang.StringBuilder.<init> ()V (17)
71:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (18)
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (19)
76:   aload		%4
78:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (19)
81:   ldc		"'" (20)
83:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (19)
86:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (21)
89:   astore		%6
91:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (22)
94:   astore		%7
96:   aload		%7
98:   aload		%6
100:  iconst_1
101:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;I)Ljava/sql/PreparedStatement; (24)	3	0
106:  astore		%8
108:  aload		%8
110:  iconst_1
111:  ldc		"foo" (25)
113:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (26)	3	0
118:  aload		%8
120:  invokeinterface	java.sql.PreparedStatement.execute ()Z (27)	1	0
125:  pop
126:  goto		#141
129:  astore		%7
131:  new		<javax.servlet.ServletException> (29)
134:  dup
135:  aload		%7
137:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (30)
140:  athrow
141:  return

Exception handler(s) = 
From	To	Handler	Type
91	126	129	java.sql.SQLException(28)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 45), LineNumber(11, 46), LineNumber(20, 47), 
LineNumber(30, 48), LineNumber(42, 49), LineNumber(52, 50), LineNumber(64, 53), 
LineNumber(91, 56), LineNumber(96, 57), LineNumber(108, 59), LineNumber(118, 60), 
LineNumber(126, 63), LineNumber(129, 61), LineNumber(131, 62), LineNumber(141, 64)

LocalVariable(start_pc = 96, length = 30, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 108, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 131, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 142, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06486 this)
LocalVariable(start_pc = 0, length = 142, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 142, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 135, index = 3:String param)
LocalVariable(start_pc = 11, length = 131, index = 4:String bar)
LocalVariable(start_pc = 20, length = 122, index = 5:java.util.HashMap map16803)
LocalVariable(start_pc = 91, length = 51, index = 6:String sql)
LocalVariable(start_pc = 20, length = 122, index = 5:java.util.HashMap<Ljava.lang.String map16803)
StackMapTable((FULL, offset delta=129, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06486), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 142)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    ldc		"safe!" (4)
9:    astore		%4
11:   new		<java.util.HashMap> (5)
14:   dup
15:   invokespecial	java.util.HashMap.<init> ()V (6)
18:   astore		%5
20:   aload		%5
22:   ldc		"keyA-16803" (7)
24:   ldc		"a Value" (8)
26:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (9)
29:   pop
30:   aload		%5
32:   ldc		"keyB-16803" (10)
34:   aload_3
35:   invokevirtual	java.lang.String.toString ()Ljava/lang/String; (11)
38:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (9)
41:   pop
42:   aload		%5
44:   ldc		"keyC" (12)
46:   ldc		"another Value" (13)
48:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (9)
51:   pop
52:   aload		%5
54:   ldc		"keyB-16803" (10)
56:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (14)
59:   checkcast		<java.lang.String> (15)
62:   astore		%4
64:   new		<java.lang.StringBuilder> (16)
67:   dup
68:   invokespecial	java.lang.StringBuilder.<init> ()V (17)
71:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (18)
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (19)
76:   aload		%4
78:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (19)
81:   ldc		"'" (20)
83:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (19)
86:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (21)
89:   astore		%6
91:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (22)
94:   astore		%7
96:   aload		%7
98:   aload		%6
100:  iconst_1
101:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;I)Ljava/sql/PreparedStatement; (24)	3	0
106:  astore		%8
108:  aload		%8
110:  iconst_1
111:  ldc		"foo" (25)
113:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (26)	3	0
118:  aload		%8
120:  invokeinterface	java.sql.PreparedStatement.execute ()Z (27)	1	0
125:  pop
126:  goto		#141
129:  astore		%7
131:  new		<javax.servlet.ServletException> (29)
134:  dup
135:  aload		%7
137:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (30)
140:  athrow
141:  return

Exception handler(s) = 
From	To	Handler	Type
91	126	129	java.sql.SQLException(28)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 45), LineNumber(11, 46), LineNumber(20, 47), 
LineNumber(30, 48), LineNumber(42, 49), LineNumber(52, 50), LineNumber(64, 53), 
LineNumber(91, 56), LineNumber(96, 57), LineNumber(108, 59), LineNumber(118, 60), 
LineNumber(126, 63), LineNumber(129, 61), LineNumber(131, 62), LineNumber(141, 64)

LocalVariable(start_pc = 96, length = 30, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 108, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 131, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 142, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06486 this)
LocalVariable(start_pc = 0, length = 142, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 142, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 135, index = 3:String param)
LocalVariable(start_pc = 11, length = 131, index = 4:String bar)
LocalVariable(start_pc = 20, length = 122, index = 5:java.util.HashMap map16803)
LocalVariable(start_pc = 91, length = 51, index = 6:String sql)
LocalVariable(start_pc = 20, length = 122, index = 5:java.util.HashMap<Ljava.lang.String map16803)
StackMapTable((FULL, offset delta=129, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06486), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 142)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    ldc		"safe!" (4)
9:    astore		%4
11:   new		<java.util.HashMap> (5)
14:   dup
15:   invokespecial	java.util.HashMap.<init> ()V (6)
18:   astore		%5
20:   aload		%5
22:   ldc		"keyA-16803" (7)
24:   ldc		"a Value" (8)
26:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (9)
29:   pop
30:   aload		%5
32:   ldc		"keyB-16803" (10)
34:   aload_3
35:   invokevirtual	java.lang.String.toString ()Ljava/lang/String; (11)
38:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (9)
41:   pop
42:   aload		%5
44:   ldc		"keyC" (12)
46:   ldc		"another Value" (13)
48:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (9)
51:   pop
52:   aload		%5
54:   ldc		"keyB-16803" (10)
56:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (14)
59:   checkcast		<java.lang.String> (15)
62:   astore		%4
64:   new		<java.lang.StringBuilder> (16)
67:   dup
68:   invokespecial	java.lang.StringBuilder.<init> ()V (17)
71:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (18)
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (19)
76:   aload		%4
78:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (19)
81:   ldc		"'" (20)
83:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (19)
86:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (21)
89:   astore		%6
91:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (22)
94:   astore		%7
96:   aload		%7
98:   aload		%6
100:  iconst_1
101:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;I)Ljava/sql/PreparedStatement; (24)	3	0
106:  astore		%8
108:  aload		%8
110:  iconst_1
111:  ldc		"foo" (25)
113:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (26)	3	0
118:  aload		%8
120:  invokeinterface	java.sql.PreparedStatement.execute ()Z (27)	1	0
125:  pop
126:  goto		#141
129:  astore		%7
131:  new		<javax.servlet.ServletException> (29)
134:  dup
135:  aload		%7
137:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (30)
140:  athrow
141:  return

Exception handler(s) = 
From	To	Handler	Type
91	126	129	java.sql.SQLException(28)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 45), LineNumber(11, 46), LineNumber(20, 47), 
LineNumber(30, 48), LineNumber(42, 49), LineNumber(52, 50), LineNumber(64, 53), 
LineNumber(91, 56), LineNumber(96, 57), LineNumber(108, 59), LineNumber(118, 60), 
LineNumber(126, 63), LineNumber(129, 61), LineNumber(131, 62), LineNumber(141, 64)

LocalVariable(start_pc = 96, length = 30, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 108, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 131, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 142, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06486 this)
LocalVariable(start_pc = 0, length = 142, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 142, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 135, index = 3:String param)
LocalVariable(start_pc = 11, length = 131, index = 4:String bar)
LocalVariable(start_pc = 20, length = 122, index = 5:java.util.HashMap map16803)
LocalVariable(start_pc = 91, length = 51, index = 6:String sql)
LocalVariable(start_pc = 20, length = 122, index = 5:java.util.HashMap<Ljava.lang.String map16803)
StackMapTable((FULL, offset delta=129, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06486), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

