doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 8, code_length = 98)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeader (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    new		<org.owasp.benchmark.testcode.BenchmarkTest08363$Test> (5)
12:   dup
13:   aload_0
14:   aconst_null
15:   invokespecial	org.owasp.benchmark.testcode.BenchmarkTest08363$Test.<init> (Lorg/owasp/benchmark/testcode/BenchmarkTest08363;Lorg/owasp/benchmark/testcode/BenchmarkTest08363$1;)V (6)
18:   aload_3
19:   invokevirtual	org.owasp.benchmark.testcode.BenchmarkTest08363$Test.doSomething (Ljava/lang/String;)Ljava/lang/String; (7)
22:   astore		%4
24:   new		<java.lang.StringBuilder> (8)
27:   dup
28:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
31:   ldc		"{call verifyUserPassword('foo','" (10)
33:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
36:   aload		%4
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
41:   ldc		"')}" (12)
43:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
46:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
49:   astore		%5
51:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (14)
54:   astore		%6
56:   aload		%6
58:   aload		%5
60:   sipush		1003
63:   sipush		1007
66:   iconst_2
67:   invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;III)Ljava/sql/CallableStatement; (16)	5	0
72:   astore		%7
74:   aload		%7
76:   invokeinterface	java.sql.CallableStatement.execute ()Z (17)	1	0
81:   pop
82:   goto		#97
85:   astore		%6
87:   new		<javax.servlet.ServletException> (19)
90:   dup
91:   aload		%6
93:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
96:   athrow
97:   return

Exception handler(s) = 
From	To	Handler	Type
51	82	85	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(24, 46), LineNumber(51, 49), 
LineNumber(56, 50), LineNumber(74, 52), LineNumber(82, 55), LineNumber(85, 53), 
LineNumber(87, 54), LineNumber(97, 56)
LocalVariable(start_pc = 56, length = 26, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 74, length = 8, index = 7:java.sql.CallableStatement statement)
LocalVariable(start_pc = 87, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 98, index = 0:org.owasp.benchmark.testcode.BenchmarkTest08363 this)
LocalVariable(start_pc = 0, length = 98, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 98, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 89, index = 3:String param)
LocalVariable(start_pc = 24, length = 74, index = 4:String bar)
LocalVariable(start_pc = 51, length = 47, index = 5:String sql)
StackMapTable((FULL, offset delta=85, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest08363), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 8, code_length = 98)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeader (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    new		<org.owasp.benchmark.testcode.BenchmarkTest08363$Test> (5)
12:   dup
13:   aload_0
14:   aconst_null
15:   invokespecial	org.owasp.benchmark.testcode.BenchmarkTest08363$Test.<init> (Lorg/owasp/benchmark/testcode/BenchmarkTest08363;Lorg/owasp/benchmark/testcode/BenchmarkTest08363$1;)V (6)
18:   aload_3
19:   invokevirtual	org.owasp.benchmark.testcode.BenchmarkTest08363$Test.doSomething (Ljava/lang/String;)Ljava/lang/String; (7)
22:   astore		%4
24:   new		<java.lang.StringBuilder> (8)
27:   dup
28:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
31:   ldc		"{call verifyUserPassword('foo','" (10)
33:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
36:   aload		%4
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
41:   ldc		"')}" (12)
43:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
46:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
49:   astore		%5
51:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (14)
54:   astore		%6
56:   aload		%6
58:   aload		%5
60:   sipush		1003
63:   sipush		1007
66:   iconst_2
67:   invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;III)Ljava/sql/CallableStatement; (16)	5	0
72:   astore		%7
74:   aload		%7
76:   invokeinterface	java.sql.CallableStatement.execute ()Z (17)	1	0
81:   pop
82:   goto		#97
85:   astore		%6
87:   new		<javax.servlet.ServletException> (19)
90:   dup
91:   aload		%6
93:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
96:   athrow
97:   return

Exception handler(s) = 
From	To	Handler	Type
51	82	85	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(24, 46), LineNumber(51, 49), 
LineNumber(56, 50), LineNumber(74, 52), LineNumber(82, 55), LineNumber(85, 53), 
LineNumber(87, 54), LineNumber(97, 56)
LocalVariable(start_pc = 56, length = 26, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 74, length = 8, index = 7:java.sql.CallableStatement statement)
LocalVariable(start_pc = 87, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 98, index = 0:org.owasp.benchmark.testcode.BenchmarkTest08363 this)
LocalVariable(start_pc = 0, length = 98, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 98, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 89, index = 3:String param)
LocalVariable(start_pc = 24, length = 74, index = 4:String bar)
LocalVariable(start_pc = 51, length = 47, index = 5:String sql)
StackMapTable((FULL, offset delta=85, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest08363), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 8, code_length = 98)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeader (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    new		<org.owasp.benchmark.testcode.BenchmarkTest08363$Test> (5)
12:   dup
13:   aload_0
14:   aconst_null
15:   invokespecial	org.owasp.benchmark.testcode.BenchmarkTest08363$Test.<init> (Lorg/owasp/benchmark/testcode/BenchmarkTest08363;Lorg/owasp/benchmark/testcode/BenchmarkTest08363$1;)V (6)
18:   aload_3
19:   invokevirtual	org.owasp.benchmark.testcode.BenchmarkTest08363$Test.doSomething (Ljava/lang/String;)Ljava/lang/String; (7)
22:   astore		%4
24:   new		<java.lang.StringBuilder> (8)
27:   dup
28:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
31:   ldc		"{call verifyUserPassword('foo','" (10)
33:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
36:   aload		%4
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
41:   ldc		"')}" (12)
43:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
46:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
49:   astore		%5
51:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (14)
54:   astore		%6
56:   aload		%6
58:   aload		%5
60:   sipush		1003
63:   sipush		1007
66:   iconst_2
67:   invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;III)Ljava/sql/CallableStatement; (16)	5	0
72:   astore		%7
74:   aload		%7
76:   invokeinterface	java.sql.CallableStatement.execute ()Z (17)	1	0
81:   pop
82:   goto		#97
85:   astore		%6
87:   new		<javax.servlet.ServletException> (19)
90:   dup
91:   aload		%6
93:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
96:   athrow
97:   return

Exception handler(s) = 
From	To	Handler	Type
51	82	85	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(24, 46), LineNumber(51, 49), 
LineNumber(56, 50), LineNumber(74, 52), LineNumber(82, 55), LineNumber(85, 53), 
LineNumber(87, 54), LineNumber(97, 56)
LocalVariable(start_pc = 56, length = 26, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 74, length = 8, index = 7:java.sql.CallableStatement statement)
LocalVariable(start_pc = 87, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 98, index = 0:org.owasp.benchmark.testcode.BenchmarkTest08363 this)
LocalVariable(start_pc = 0, length = 98, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 98, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 89, index = 3:String param)
LocalVariable(start_pc = 24, length = 74, index = 4:String bar)
LocalVariable(start_pc = 51, length = 47, index = 5:String sql)
StackMapTable((FULL, offset delta=85, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest08363), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

