doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 8, code_length = 124)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    new		<java.lang.String> (4)
10:   dup
11:   new		<sun.misc.BASE64Decoder> (5)
14:   dup
15:   invokespecial	sun.misc.BASE64Decoder.<init> ()V (6)
18:   new		<sun.misc.BASE64Encoder> (7)
21:   dup
22:   invokespecial	sun.misc.BASE64Encoder.<init> ()V (8)
25:   aload_3
26:   invokevirtual	java.lang.String.getBytes ()[B (9)
29:   invokevirtual	sun.misc.BASE64Encoder.encode ([B)Ljava/lang/String; (10)
32:   invokevirtual	sun.misc.BASE64Decoder.decodeBuffer (Ljava/lang/String;)[B (11)
35:   invokespecial	java.lang.String.<init> ([B)V (12)
38:   astore		%4
40:   new		<java.lang.StringBuilder> (13)
43:   dup
44:   invokespecial	java.lang.StringBuilder.<init> ()V (14)
47:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (15)
49:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (16)
52:   aload		%4
54:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (16)
57:   ldc		"'" (17)
59:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (16)
62:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (18)
65:   astore		%5
67:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (19)
70:   astore		%6
72:   aload		%6
74:   aload		%5
76:   sipush		1003
79:   sipush		1007
82:   iconst_2
83:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;III)Ljava/sql/PreparedStatement; (21)	5	0
88:   astore		%7
90:   aload		%7
92:   iconst_1
93:   ldc		"foo" (22)
95:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (23)	3	0
100:  aload		%7
102:  invokeinterface	java.sql.PreparedStatement.execute ()Z (24)	1	0
107:  pop
108:  goto		#123
111:  astore		%6
113:  new		<javax.servlet.ServletException> (26)
116:  dup
117:  aload		%6
119:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (27)
122:  athrow
123:  return

Exception handler(s) = 
From	To	Handler	Type
67	108	111	java.sql.SQLException(25)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 45), LineNumber(26, 46), LineNumber(32, 45), 
LineNumber(40, 49), LineNumber(67, 52), LineNumber(72, 53), LineNumber(90, 56), 
LineNumber(100, 57), LineNumber(108, 60), LineNumber(111, 58), LineNumber(113, 59), 
LineNumber(123, 61)
LocalVariable(start_pc = 72, length = 36, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 90, length = 18, index = 7:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 113, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 124, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06475 this)
LocalVariable(start_pc = 0, length = 124, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 124, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 117, index = 3:String param)
LocalVariable(start_pc = 40, length = 84, index = 4:String bar)
LocalVariable(start_pc = 67, length = 57, index = 5:String sql)
StackMapTable((FULL, offset delta=111, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06475), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 8, code_length = 124)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    new		<java.lang.String> (4)
10:   dup
11:   new		<sun.misc.BASE64Decoder> (5)
14:   dup
15:   invokespecial	sun.misc.BASE64Decoder.<init> ()V (6)
18:   new		<sun.misc.BASE64Encoder> (7)
21:   dup
22:   invokespecial	sun.misc.BASE64Encoder.<init> ()V (8)
25:   aload_3
26:   invokevirtual	java.lang.String.getBytes ()[B (9)
29:   invokevirtual	sun.misc.BASE64Encoder.encode ([B)Ljava/lang/String; (10)
32:   invokevirtual	sun.misc.BASE64Decoder.decodeBuffer (Ljava/lang/String;)[B (11)
35:   invokespecial	java.lang.String.<init> ([B)V (12)
38:   astore		%4
40:   new		<java.lang.StringBuilder> (13)
43:   dup
44:   invokespecial	java.lang.StringBuilder.<init> ()V (14)
47:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (15)
49:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (16)
52:   aload		%4
54:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (16)
57:   ldc		"'" (17)
59:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (16)
62:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (18)
65:   astore		%5
67:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (19)
70:   astore		%6
72:   aload		%6
74:   aload		%5
76:   sipush		1003
79:   sipush		1007
82:   iconst_2
83:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;III)Ljava/sql/PreparedStatement; (21)	5	0
88:   astore		%7
90:   aload		%7
92:   iconst_1
93:   ldc		"foo" (22)
95:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (23)	3	0
100:  aload		%7
102:  invokeinterface	java.sql.PreparedStatement.execute ()Z (24)	1	0
107:  pop
108:  goto		#123
111:  astore		%6
113:  new		<javax.servlet.ServletException> (26)
116:  dup
117:  aload		%6
119:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (27)
122:  athrow
123:  return

Exception handler(s) = 
From	To	Handler	Type
67	108	111	java.sql.SQLException(25)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 45), LineNumber(26, 46), LineNumber(32, 45), 
LineNumber(40, 49), LineNumber(67, 52), LineNumber(72, 53), LineNumber(90, 56), 
LineNumber(100, 57), LineNumber(108, 60), LineNumber(111, 58), LineNumber(113, 59), 
LineNumber(123, 61)
LocalVariable(start_pc = 72, length = 36, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 90, length = 18, index = 7:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 113, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 124, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06475 this)
LocalVariable(start_pc = 0, length = 124, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 124, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 117, index = 3:String param)
LocalVariable(start_pc = 40, length = 84, index = 4:String bar)
LocalVariable(start_pc = 67, length = 57, index = 5:String sql)
StackMapTable((FULL, offset delta=111, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06475), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 8, code_length = 124)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    new		<java.lang.String> (4)
10:   dup
11:   new		<sun.misc.BASE64Decoder> (5)
14:   dup
15:   invokespecial	sun.misc.BASE64Decoder.<init> ()V (6)
18:   new		<sun.misc.BASE64Encoder> (7)
21:   dup
22:   invokespecial	sun.misc.BASE64Encoder.<init> ()V (8)
25:   aload_3
26:   invokevirtual	java.lang.String.getBytes ()[B (9)
29:   invokevirtual	sun.misc.BASE64Encoder.encode ([B)Ljava/lang/String; (10)
32:   invokevirtual	sun.misc.BASE64Decoder.decodeBuffer (Ljava/lang/String;)[B (11)
35:   invokespecial	java.lang.String.<init> ([B)V (12)
38:   astore		%4
40:   new		<java.lang.StringBuilder> (13)
43:   dup
44:   invokespecial	java.lang.StringBuilder.<init> ()V (14)
47:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (15)
49:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (16)
52:   aload		%4
54:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (16)
57:   ldc		"'" (17)
59:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (16)
62:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (18)
65:   astore		%5
67:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (19)
70:   astore		%6
72:   aload		%6
74:   aload		%5
76:   sipush		1003
79:   sipush		1007
82:   iconst_2
83:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;III)Ljava/sql/PreparedStatement; (21)	5	0
88:   astore		%7
90:   aload		%7
92:   iconst_1
93:   ldc		"foo" (22)
95:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (23)	3	0
100:  aload		%7
102:  invokeinterface	java.sql.PreparedStatement.execute ()Z (24)	1	0
107:  pop
108:  goto		#123
111:  astore		%6
113:  new		<javax.servlet.ServletException> (26)
116:  dup
117:  aload		%6
119:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (27)
122:  athrow
123:  return

Exception handler(s) = 
From	To	Handler	Type
67	108	111	java.sql.SQLException(25)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 45), LineNumber(26, 46), LineNumber(32, 45), 
LineNumber(40, 49), LineNumber(67, 52), LineNumber(72, 53), LineNumber(90, 56), 
LineNumber(100, 57), LineNumber(108, 60), LineNumber(111, 58), LineNumber(113, 59), 
LineNumber(123, 61)
LocalVariable(start_pc = 72, length = 36, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 90, length = 18, index = 7:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 113, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 124, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06475 this)
LocalVariable(start_pc = 0, length = 124, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 124, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 117, index = 3:String param)
LocalVariable(start_pc = 40, length = 84, index = 4:String bar)
LocalVariable(start_pc = 67, length = 57, index = 5:String sql)
StackMapTable((FULL, offset delta=111, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06475), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

