doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 16, code_length = 251)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    aload_3
8:    astore		%4
10:   new		<java.lang.StringBuilder> (4)
13:   dup
14:   aload		%4
16:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (5)
19:   astore		%5
21:   aload		%5
23:   ldc		" SafeStuff" (6)
25:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
28:   pop
29:   aload		%5
31:   aload		%5
33:   invokevirtual	java.lang.StringBuilder.length ()I (8)
36:   ldc		"Chars" (9)
38:   invokevirtual	java.lang.String.length ()I (10)
41:   isub
42:   aload		%5
44:   invokevirtual	java.lang.StringBuilder.length ()I (8)
47:   ldc		"Chars" (9)
49:   invokevirtual	java.lang.StringBuilder.replace (IILjava/lang/String;)Ljava/lang/StringBuilder; (11)
52:   pop
53:   new		<java.util.HashMap> (12)
56:   dup
57:   invokespecial	java.util.HashMap.<init> ()V (13)
60:   astore		%6
62:   aload		%6
64:   ldc		"key98313" (14)
66:   aload		%5
68:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
71:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (16)
74:   pop
75:   aload		%6
77:   ldc		"key98313" (14)
79:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (17)
82:   checkcast		<java.lang.String> (18)
85:   astore		%7
87:   aload		%7
89:   iconst_0
90:   aload		%7
92:   invokevirtual	java.lang.String.length ()I (10)
95:   iconst_1
96:   isub
97:   invokevirtual	java.lang.String.substring (II)Ljava/lang/String; (19)
100:  astore		%8
102:  new		<java.lang.String> (18)
105:  dup
106:  new		<sun.misc.BASE64Decoder> (20)
109:  dup
110:  invokespecial	sun.misc.BASE64Decoder.<init> ()V (21)
113:  new		<sun.misc.BASE64Encoder> (22)
116:  dup
117:  invokespecial	sun.misc.BASE64Encoder.<init> ()V (23)
120:  aload		%8
122:  invokevirtual	java.lang.String.getBytes ()[B (24)
125:  invokevirtual	sun.misc.BASE64Encoder.encode ([B)Ljava/lang/String; (25)
128:  invokevirtual	sun.misc.BASE64Decoder.decodeBuffer (Ljava/lang/String;)[B (26)
131:  invokespecial	java.lang.String.<init> ([B)V (27)
134:  astore		%9
136:  aload		%9
138:  ldc		" " (28)
140:  invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (29)
143:  iconst_0
144:  aaload
145:  astore		%10
147:  invokestatic	org.owasp.benchmark.helpers.ThingFactory.createThing ()Lorg/owasp/benchmark/helpers/ThingInterface; (30)
150:  astore		%11
152:  aload		%11
154:  aload		%10
156:  invokeinterface	org.owasp.benchmark.helpers.ThingInterface.doSomething (Ljava/lang/String;)Ljava/lang/String; (31)	2	0
161:  astore		%12
163:  new		<java.lang.StringBuilder> (4)
166:  dup
167:  invokespecial	java.lang.StringBuilder.<init> ()V (32)
170:  ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (33)
172:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
175:  aload		%12
177:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
180:  ldc		"'" (34)
182:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
185:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
188:  astore		%13
190:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (35)
193:  astore		%14
195:  aload		%14
197:  aload		%13
199:  iconst_2
200:  newarray		<int>
202:  dup
203:  iconst_0
204:  iconst_1
205:  iastore
206:  dup
207:  iconst_1
208:  iconst_2
209:  iastore
210:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[I)Ljava/sql/PreparedStatement; (36)	3	0
215:  astore		%15
217:  aload		%15
219:  iconst_1
220:  ldc		"foo" (37)
222:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (38)	3	0
227:  aload		%15
229:  invokeinterface	java.sql.PreparedStatement.execute ()Z (39)	1	0
234:  pop
235:  goto		#250
238:  astore		%14
240:  new		<javax.servlet.ServletException> (41)
243:  dup
244:  aload		%14
246:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (42)
249:  athrow
250:  return

Exception handler(s) = 
From	To	Handler	Type
190	235	238	java.sql.SQLException(40)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 46), LineNumber(10, 47), LineNumber(21, 48), 
LineNumber(29, 49), LineNumber(53, 50), LineNumber(62, 51), LineNumber(75, 52), 
LineNumber(87, 53), LineNumber(102, 54), LineNumber(122, 55), LineNumber(128, 54), 
LineNumber(136, 56), LineNumber(147, 57), LineNumber(152, 58), LineNumber(163, 61), 
LineNumber(190, 64), LineNumber(195, 65), LineNumber(217, 66), LineNumber(227, 67), 
LineNumber(235, 70), LineNumber(238, 68), LineNumber(240, 69), LineNumber(250, 71)

LocalVariable(start_pc = 195, length = 40, index = 14:java.sql.Connection connection)
LocalVariable(start_pc = 217, length = 18, index = 15:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 240, length = 10, index = 14:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 251, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06494 this)
LocalVariable(start_pc = 0, length = 251, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 251, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 244, index = 3:String param)
LocalVariable(start_pc = 10, length = 241, index = 4:String a98313)
LocalVariable(start_pc = 21, length = 230, index = 5:StringBuilder b98313)
LocalVariable(start_pc = 62, length = 189, index = 6:java.util.HashMap map98313)
LocalVariable(start_pc = 87, length = 164, index = 7:String c98313)
LocalVariable(start_pc = 102, length = 149, index = 8:String d98313)
LocalVariable(start_pc = 136, length = 115, index = 9:String e98313)
LocalVariable(start_pc = 147, length = 104, index = 10:String f98313)
LocalVariable(start_pc = 152, length = 99, index = 11:org.owasp.benchmark.helpers.ThingInterface thing)
LocalVariable(start_pc = 163, length = 88, index = 12:String bar)
LocalVariable(start_pc = 190, length = 61, index = 13:String sql)
LocalVariable(start_pc = 62, length = 189, index = 6:java.util.HashMap<Ljava.lang.String map98313)
StackMapTable((FULL, offset delta=238, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06494), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.StringBuilder), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=org.owasp.benchmark.helpers.ThingInterface), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 16, code_length = 251)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    aload_3
8:    astore		%4
10:   new		<java.lang.StringBuilder> (4)
13:   dup
14:   aload		%4
16:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (5)
19:   astore		%5
21:   aload		%5
23:   ldc		" SafeStuff" (6)
25:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
28:   pop
29:   aload		%5
31:   aload		%5
33:   invokevirtual	java.lang.StringBuilder.length ()I (8)
36:   ldc		"Chars" (9)
38:   invokevirtual	java.lang.String.length ()I (10)
41:   isub
42:   aload		%5
44:   invokevirtual	java.lang.StringBuilder.length ()I (8)
47:   ldc		"Chars" (9)
49:   invokevirtual	java.lang.StringBuilder.replace (IILjava/lang/String;)Ljava/lang/StringBuilder; (11)
52:   pop
53:   new		<java.util.HashMap> (12)
56:   dup
57:   invokespecial	java.util.HashMap.<init> ()V (13)
60:   astore		%6
62:   aload		%6
64:   ldc		"key98313" (14)
66:   aload		%5
68:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
71:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (16)
74:   pop
75:   aload		%6
77:   ldc		"key98313" (14)
79:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (17)
82:   checkcast		<java.lang.String> (18)
85:   astore		%7
87:   aload		%7
89:   iconst_0
90:   aload		%7
92:   invokevirtual	java.lang.String.length ()I (10)
95:   iconst_1
96:   isub
97:   invokevirtual	java.lang.String.substring (II)Ljava/lang/String; (19)
100:  astore		%8
102:  new		<java.lang.String> (18)
105:  dup
106:  new		<sun.misc.BASE64Decoder> (20)
109:  dup
110:  invokespecial	sun.misc.BASE64Decoder.<init> ()V (21)
113:  new		<sun.misc.BASE64Encoder> (22)
116:  dup
117:  invokespecial	sun.misc.BASE64Encoder.<init> ()V (23)
120:  aload		%8
122:  invokevirtual	java.lang.String.getBytes ()[B (24)
125:  invokevirtual	sun.misc.BASE64Encoder.encode ([B)Ljava/lang/String; (25)
128:  invokevirtual	sun.misc.BASE64Decoder.decodeBuffer (Ljava/lang/String;)[B (26)
131:  invokespecial	java.lang.String.<init> ([B)V (27)
134:  astore		%9
136:  aload		%9
138:  ldc		" " (28)
140:  invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (29)
143:  iconst_0
144:  aaload
145:  astore		%10
147:  invokestatic	org.owasp.benchmark.helpers.ThingFactory.createThing ()Lorg/owasp/benchmark/helpers/ThingInterface; (30)
150:  astore		%11
152:  aload		%11
154:  aload		%10
156:  invokeinterface	org.owasp.benchmark.helpers.ThingInterface.doSomething (Ljava/lang/String;)Ljava/lang/String; (31)	2	0
161:  astore		%12
163:  new		<java.lang.StringBuilder> (4)
166:  dup
167:  invokespecial	java.lang.StringBuilder.<init> ()V (32)
170:  ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (33)
172:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
175:  aload		%12
177:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
180:  ldc		"'" (34)
182:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
185:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
188:  astore		%13
190:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (35)
193:  astore		%14
195:  aload		%14
197:  aload		%13
199:  iconst_2
200:  newarray		<int>
202:  dup
203:  iconst_0
204:  iconst_1
205:  iastore
206:  dup
207:  iconst_1
208:  iconst_2
209:  iastore
210:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[I)Ljava/sql/PreparedStatement; (36)	3	0
215:  astore		%15
217:  aload		%15
219:  iconst_1
220:  ldc		"foo" (37)
222:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (38)	3	0
227:  aload		%15
229:  invokeinterface	java.sql.PreparedStatement.execute ()Z (39)	1	0
234:  pop
235:  goto		#250
238:  astore		%14
240:  new		<javax.servlet.ServletException> (41)
243:  dup
244:  aload		%14
246:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (42)
249:  athrow
250:  return

Exception handler(s) = 
From	To	Handler	Type
190	235	238	java.sql.SQLException(40)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 46), LineNumber(10, 47), LineNumber(21, 48), 
LineNumber(29, 49), LineNumber(53, 50), LineNumber(62, 51), LineNumber(75, 52), 
LineNumber(87, 53), LineNumber(102, 54), LineNumber(122, 55), LineNumber(128, 54), 
LineNumber(136, 56), LineNumber(147, 57), LineNumber(152, 58), LineNumber(163, 61), 
LineNumber(190, 64), LineNumber(195, 65), LineNumber(217, 66), LineNumber(227, 67), 
LineNumber(235, 70), LineNumber(238, 68), LineNumber(240, 69), LineNumber(250, 71)

LocalVariable(start_pc = 195, length = 40, index = 14:java.sql.Connection connection)
LocalVariable(start_pc = 217, length = 18, index = 15:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 240, length = 10, index = 14:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 251, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06494 this)
LocalVariable(start_pc = 0, length = 251, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 251, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 244, index = 3:String param)
LocalVariable(start_pc = 10, length = 241, index = 4:String a98313)
LocalVariable(start_pc = 21, length = 230, index = 5:StringBuilder b98313)
LocalVariable(start_pc = 62, length = 189, index = 6:java.util.HashMap map98313)
LocalVariable(start_pc = 87, length = 164, index = 7:String c98313)
LocalVariable(start_pc = 102, length = 149, index = 8:String d98313)
LocalVariable(start_pc = 136, length = 115, index = 9:String e98313)
LocalVariable(start_pc = 147, length = 104, index = 10:String f98313)
LocalVariable(start_pc = 152, length = 99, index = 11:org.owasp.benchmark.helpers.ThingInterface thing)
LocalVariable(start_pc = 163, length = 88, index = 12:String bar)
LocalVariable(start_pc = 190, length = 61, index = 13:String sql)
LocalVariable(start_pc = 62, length = 189, index = 6:java.util.HashMap<Ljava.lang.String map98313)
StackMapTable((FULL, offset delta=238, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06494), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.StringBuilder), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=org.owasp.benchmark.helpers.ThingInterface), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 16, code_length = 251)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    aload_3
8:    astore		%4
10:   new		<java.lang.StringBuilder> (4)
13:   dup
14:   aload		%4
16:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (5)
19:   astore		%5
21:   aload		%5
23:   ldc		" SafeStuff" (6)
25:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
28:   pop
29:   aload		%5
31:   aload		%5
33:   invokevirtual	java.lang.StringBuilder.length ()I (8)
36:   ldc		"Chars" (9)
38:   invokevirtual	java.lang.String.length ()I (10)
41:   isub
42:   aload		%5
44:   invokevirtual	java.lang.StringBuilder.length ()I (8)
47:   ldc		"Chars" (9)
49:   invokevirtual	java.lang.StringBuilder.replace (IILjava/lang/String;)Ljava/lang/StringBuilder; (11)
52:   pop
53:   new		<java.util.HashMap> (12)
56:   dup
57:   invokespecial	java.util.HashMap.<init> ()V (13)
60:   astore		%6
62:   aload		%6
64:   ldc		"key98313" (14)
66:   aload		%5
68:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
71:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (16)
74:   pop
75:   aload		%6
77:   ldc		"key98313" (14)
79:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (17)
82:   checkcast		<java.lang.String> (18)
85:   astore		%7
87:   aload		%7
89:   iconst_0
90:   aload		%7
92:   invokevirtual	java.lang.String.length ()I (10)
95:   iconst_1
96:   isub
97:   invokevirtual	java.lang.String.substring (II)Ljava/lang/String; (19)
100:  astore		%8
102:  new		<java.lang.String> (18)
105:  dup
106:  new		<sun.misc.BASE64Decoder> (20)
109:  dup
110:  invokespecial	sun.misc.BASE64Decoder.<init> ()V (21)
113:  new		<sun.misc.BASE64Encoder> (22)
116:  dup
117:  invokespecial	sun.misc.BASE64Encoder.<init> ()V (23)
120:  aload		%8
122:  invokevirtual	java.lang.String.getBytes ()[B (24)
125:  invokevirtual	sun.misc.BASE64Encoder.encode ([B)Ljava/lang/String; (25)
128:  invokevirtual	sun.misc.BASE64Decoder.decodeBuffer (Ljava/lang/String;)[B (26)
131:  invokespecial	java.lang.String.<init> ([B)V (27)
134:  astore		%9
136:  aload		%9
138:  ldc		" " (28)
140:  invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (29)
143:  iconst_0
144:  aaload
145:  astore		%10
147:  invokestatic	org.owasp.benchmark.helpers.ThingFactory.createThing ()Lorg/owasp/benchmark/helpers/ThingInterface; (30)
150:  astore		%11
152:  aload		%11
154:  aload		%10
156:  invokeinterface	org.owasp.benchmark.helpers.ThingInterface.doSomething (Ljava/lang/String;)Ljava/lang/String; (31)	2	0
161:  astore		%12
163:  new		<java.lang.StringBuilder> (4)
166:  dup
167:  invokespecial	java.lang.StringBuilder.<init> ()V (32)
170:  ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (33)
172:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
175:  aload		%12
177:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
180:  ldc		"'" (34)
182:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
185:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
188:  astore		%13
190:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (35)
193:  astore		%14
195:  aload		%14
197:  aload		%13
199:  iconst_2
200:  newarray		<int>
202:  dup
203:  iconst_0
204:  iconst_1
205:  iastore
206:  dup
207:  iconst_1
208:  iconst_2
209:  iastore
210:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[I)Ljava/sql/PreparedStatement; (36)	3	0
215:  astore		%15
217:  aload		%15
219:  iconst_1
220:  ldc		"foo" (37)
222:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (38)	3	0
227:  aload		%15
229:  invokeinterface	java.sql.PreparedStatement.execute ()Z (39)	1	0
234:  pop
235:  goto		#250
238:  astore		%14
240:  new		<javax.servlet.ServletException> (41)
243:  dup
244:  aload		%14
246:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (42)
249:  athrow
250:  return

Exception handler(s) = 
From	To	Handler	Type
190	235	238	java.sql.SQLException(40)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 46), LineNumber(10, 47), LineNumber(21, 48), 
LineNumber(29, 49), LineNumber(53, 50), LineNumber(62, 51), LineNumber(75, 52), 
LineNumber(87, 53), LineNumber(102, 54), LineNumber(122, 55), LineNumber(128, 54), 
LineNumber(136, 56), LineNumber(147, 57), LineNumber(152, 58), LineNumber(163, 61), 
LineNumber(190, 64), LineNumber(195, 65), LineNumber(217, 66), LineNumber(227, 67), 
LineNumber(235, 70), LineNumber(238, 68), LineNumber(240, 69), LineNumber(250, 71)

LocalVariable(start_pc = 195, length = 40, index = 14:java.sql.Connection connection)
LocalVariable(start_pc = 217, length = 18, index = 15:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 240, length = 10, index = 14:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 251, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06494 this)
LocalVariable(start_pc = 0, length = 251, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 251, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 244, index = 3:String param)
LocalVariable(start_pc = 10, length = 241, index = 4:String a98313)
LocalVariable(start_pc = 21, length = 230, index = 5:StringBuilder b98313)
LocalVariable(start_pc = 62, length = 189, index = 6:java.util.HashMap map98313)
LocalVariable(start_pc = 87, length = 164, index = 7:String c98313)
LocalVariable(start_pc = 102, length = 149, index = 8:String d98313)
LocalVariable(start_pc = 136, length = 115, index = 9:String e98313)
LocalVariable(start_pc = 147, length = 104, index = 10:String f98313)
LocalVariable(start_pc = 152, length = 99, index = 11:org.owasp.benchmark.helpers.ThingInterface thing)
LocalVariable(start_pc = 163, length = 88, index = 12:String bar)
LocalVariable(start_pc = 190, length = 61, index = 13:String sql)
LocalVariable(start_pc = 62, length = 189, index = 6:java.util.HashMap<Ljava.lang.String map98313)
StackMapTable((FULL, offset delta=238, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06494), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.StringBuilder), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=org.owasp.benchmark.helpers.ThingInterface), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

