doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 155)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   new		<java.lang.String> (8)
37:   dup
38:   new		<sun.misc.BASE64Decoder> (9)
41:   dup
42:   invokespecial	sun.misc.BASE64Decoder.<init> ()V (10)
45:   new		<sun.misc.BASE64Encoder> (11)
48:   dup
49:   invokespecial	sun.misc.BASE64Encoder.<init> ()V (12)
52:   aload_3
53:   invokevirtual	java.lang.String.getBytes ()[B (13)
56:   invokevirtual	sun.misc.BASE64Encoder.encode ([B)Ljava/lang/String; (14)
59:   invokevirtual	sun.misc.BASE64Decoder.decodeBuffer (Ljava/lang/String;)[B (15)
62:   invokespecial	java.lang.String.<init> ([B)V (16)
65:   astore		%5
67:   new		<java.lang.StringBuilder> (17)
70:   dup
71:   invokespecial	java.lang.StringBuilder.<init> ()V (18)
74:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (19)
76:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
79:   aload		%5
81:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
84:   ldc		"'" (21)
86:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
89:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (22)
92:   astore		%6
94:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (23)
97:   astore		%7
99:   aload		%7
101:  aload		%6
103:  iconst_2
104:  newarray		<int>
106:  dup
107:  iconst_0
108:  iconst_1
109:  iastore
110:  dup
111:  iconst_1
112:  iconst_2
113:  iastore
114:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[I)Ljava/sql/PreparedStatement; (24)	3	0
119:  astore		%8
121:  aload		%8
123:  iconst_1
124:  ldc		"foo" (4)
126:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (25)	3	0
131:  aload		%8
133:  invokeinterface	java.sql.PreparedStatement.execute ()Z (26)	1	0
138:  pop
139:  goto		#154
142:  astore		%7
144:  new		<javax.servlet.ServletException> (28)
147:  dup
148:  aload		%7
150:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (29)
153:  athrow
154:  return

Exception handler(s) = 
From	To	Handler	Type
94	139	142	java.sql.SQLException(27)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 49), LineNumber(53, 50), LineNumber(59, 49), LineNumber(67, 53), 
LineNumber(94, 56), LineNumber(99, 57), LineNumber(121, 58), LineNumber(131, 59), 
LineNumber(139, 62), LineNumber(142, 60), LineNumber(144, 61), LineNumber(154, 63)

LocalVariable(start_pc = 99, length = 40, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 121, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 144, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 155, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02771 this)
LocalVariable(start_pc = 0, length = 155, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 155, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 152, index = 3:String param)
LocalVariable(start_pc = 13, length = 142, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 67, length = 88, index = 5:String bar)
LocalVariable(start_pc = 94, length = 61, index = 6:String sql)
LocalVariable(start_pc = 13, length = 142, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=107, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02771), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 155)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   new		<java.lang.String> (8)
37:   dup
38:   new		<sun.misc.BASE64Decoder> (9)
41:   dup
42:   invokespecial	sun.misc.BASE64Decoder.<init> ()V (10)
45:   new		<sun.misc.BASE64Encoder> (11)
48:   dup
49:   invokespecial	sun.misc.BASE64Encoder.<init> ()V (12)
52:   aload_3
53:   invokevirtual	java.lang.String.getBytes ()[B (13)
56:   invokevirtual	sun.misc.BASE64Encoder.encode ([B)Ljava/lang/String; (14)
59:   invokevirtual	sun.misc.BASE64Decoder.decodeBuffer (Ljava/lang/String;)[B (15)
62:   invokespecial	java.lang.String.<init> ([B)V (16)
65:   astore		%5
67:   new		<java.lang.StringBuilder> (17)
70:   dup
71:   invokespecial	java.lang.StringBuilder.<init> ()V (18)
74:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (19)
76:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
79:   aload		%5
81:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
84:   ldc		"'" (21)
86:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
89:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (22)
92:   astore		%6
94:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (23)
97:   astore		%7
99:   aload		%7
101:  aload		%6
103:  iconst_2
104:  newarray		<int>
106:  dup
107:  iconst_0
108:  iconst_1
109:  iastore
110:  dup
111:  iconst_1
112:  iconst_2
113:  iastore
114:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[I)Ljava/sql/PreparedStatement; (24)	3	0
119:  astore		%8
121:  aload		%8
123:  iconst_1
124:  ldc		"foo" (4)
126:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (25)	3	0
131:  aload		%8
133:  invokeinterface	java.sql.PreparedStatement.execute ()Z (26)	1	0
138:  pop
139:  goto		#154
142:  astore		%7
144:  new		<javax.servlet.ServletException> (28)
147:  dup
148:  aload		%7
150:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (29)
153:  athrow
154:  return

Exception handler(s) = 
From	To	Handler	Type
94	139	142	java.sql.SQLException(27)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 49), LineNumber(53, 50), LineNumber(59, 49), LineNumber(67, 53), 
LineNumber(94, 56), LineNumber(99, 57), LineNumber(121, 58), LineNumber(131, 59), 
LineNumber(139, 62), LineNumber(142, 60), LineNumber(144, 61), LineNumber(154, 63)

LocalVariable(start_pc = 99, length = 40, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 121, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 144, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 155, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02771 this)
LocalVariable(start_pc = 0, length = 155, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 155, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 152, index = 3:String param)
LocalVariable(start_pc = 13, length = 142, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 67, length = 88, index = 5:String bar)
LocalVariable(start_pc = 94, length = 61, index = 6:String sql)
LocalVariable(start_pc = 13, length = 142, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=107, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02771), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 155)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   new		<java.lang.String> (8)
37:   dup
38:   new		<sun.misc.BASE64Decoder> (9)
41:   dup
42:   invokespecial	sun.misc.BASE64Decoder.<init> ()V (10)
45:   new		<sun.misc.BASE64Encoder> (11)
48:   dup
49:   invokespecial	sun.misc.BASE64Encoder.<init> ()V (12)
52:   aload_3
53:   invokevirtual	java.lang.String.getBytes ()[B (13)
56:   invokevirtual	sun.misc.BASE64Encoder.encode ([B)Ljava/lang/String; (14)
59:   invokevirtual	sun.misc.BASE64Decoder.decodeBuffer (Ljava/lang/String;)[B (15)
62:   invokespecial	java.lang.String.<init> ([B)V (16)
65:   astore		%5
67:   new		<java.lang.StringBuilder> (17)
70:   dup
71:   invokespecial	java.lang.StringBuilder.<init> ()V (18)
74:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (19)
76:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
79:   aload		%5
81:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
84:   ldc		"'" (21)
86:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
89:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (22)
92:   astore		%6
94:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (23)
97:   astore		%7
99:   aload		%7
101:  aload		%6
103:  iconst_2
104:  newarray		<int>
106:  dup
107:  iconst_0
108:  iconst_1
109:  iastore
110:  dup
111:  iconst_1
112:  iconst_2
113:  iastore
114:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[I)Ljava/sql/PreparedStatement; (24)	3	0
119:  astore		%8
121:  aload		%8
123:  iconst_1
124:  ldc		"foo" (4)
126:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (25)	3	0
131:  aload		%8
133:  invokeinterface	java.sql.PreparedStatement.execute ()Z (26)	1	0
138:  pop
139:  goto		#154
142:  astore		%7
144:  new		<javax.servlet.ServletException> (28)
147:  dup
148:  aload		%7
150:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (29)
153:  athrow
154:  return

Exception handler(s) = 
From	To	Handler	Type
94	139	142	java.sql.SQLException(27)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 49), LineNumber(53, 50), LineNumber(59, 49), LineNumber(67, 53), 
LineNumber(94, 56), LineNumber(99, 57), LineNumber(121, 58), LineNumber(131, 59), 
LineNumber(139, 62), LineNumber(142, 60), LineNumber(144, 61), LineNumber(154, 63)

LocalVariable(start_pc = 99, length = 40, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 121, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 144, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 155, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02771 this)
LocalVariable(start_pc = 0, length = 155, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 155, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 152, index = 3:String param)
LocalVariable(start_pc = 13, length = 142, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 67, length = 88, index = 5:String bar)
LocalVariable(start_pc = 94, length = 61, index = 6:String sql)
LocalVariable(start_pc = 13, length = 142, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=107, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02771), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

