doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 9, code_length = 122)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   new		<org.owasp.benchmark.testcode.BenchmarkTest12766$Test> (5)
35:   dup
36:   aload_0
37:   aconst_null
38:   invokespecial	org.owasp.benchmark.testcode.BenchmarkTest12766$Test.<init> (Lorg/owasp/benchmark/testcode/BenchmarkTest12766;Lorg/owasp/benchmark/testcode/BenchmarkTest12766$1;)V (6)
41:   aload		%4
43:   invokevirtual	org.owasp.benchmark.testcode.BenchmarkTest12766$Test.doSomething (Ljava/lang/String;)Ljava/lang/String; (7)
46:   astore		%5
48:   new		<java.lang.StringBuilder> (8)
51:   dup
52:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
55:   ldc		"{call verifyUserPassword('foo','" (10)
57:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
60:   aload		%5
62:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
65:   ldc		"')}" (12)
67:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
70:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
73:   astore		%6
75:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (14)
78:   astore		%7
80:   aload		%7
82:   aload		%6
84:   sipush		1003
87:   sipush		1007
90:   iconst_2
91:   invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;III)Ljava/sql/CallableStatement; (16)	5	0
96:   astore		%8
98:   aload		%8
100:  invokeinterface	java.sql.CallableStatement.execute ()Z (17)	1	0
105:  pop
106:  goto		#121
109:  astore		%7
111:  new		<javax.servlet.ServletException> (19)
114:  dup
115:  aload		%7
117:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
120:  athrow
121:  return

Exception handler(s) = 
From	To	Handler	Type
75	106	109	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(14, 45), LineNumber(29, 46), 
LineNumber(32, 48), LineNumber(48, 50), LineNumber(75, 53), LineNumber(80, 54), 
LineNumber(98, 56), LineNumber(106, 59), LineNumber(109, 57), LineNumber(111, 58), 
LineNumber(121, 60)
LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 80, length = 26, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 98, length = 8, index = 8:java.sql.CallableStatement statement)
LocalVariable(start_pc = 111, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 122, index = 0:org.owasp.benchmark.testcode.BenchmarkTest12766 this)
LocalVariable(start_pc = 0, length = 122, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 122, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 113, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 90, index = 4:String param)
LocalVariable(start_pc = 48, length = 74, index = 5:String bar)
LocalVariable(start_pc = 75, length = 47, index = 6:String sql)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=76, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest12766), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 9, code_length = 122)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   new		<org.owasp.benchmark.testcode.BenchmarkTest12766$Test> (5)
35:   dup
36:   aload_0
37:   aconst_null
38:   invokespecial	org.owasp.benchmark.testcode.BenchmarkTest12766$Test.<init> (Lorg/owasp/benchmark/testcode/BenchmarkTest12766;Lorg/owasp/benchmark/testcode/BenchmarkTest12766$1;)V (6)
41:   aload		%4
43:   invokevirtual	org.owasp.benchmark.testcode.BenchmarkTest12766$Test.doSomething (Ljava/lang/String;)Ljava/lang/String; (7)
46:   astore		%5
48:   new		<java.lang.StringBuilder> (8)
51:   dup
52:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
55:   ldc		"{call verifyUserPassword('foo','" (10)
57:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
60:   aload		%5
62:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
65:   ldc		"')}" (12)
67:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
70:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
73:   astore		%6
75:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (14)
78:   astore		%7
80:   aload		%7
82:   aload		%6
84:   sipush		1003
87:   sipush		1007
90:   iconst_2
91:   invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;III)Ljava/sql/CallableStatement; (16)	5	0
96:   astore		%8
98:   aload		%8
100:  invokeinterface	java.sql.CallableStatement.execute ()Z (17)	1	0
105:  pop
106:  goto		#121
109:  astore		%7
111:  new		<javax.servlet.ServletException> (19)
114:  dup
115:  aload		%7
117:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
120:  athrow
121:  return

Exception handler(s) = 
From	To	Handler	Type
75	106	109	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(14, 45), LineNumber(29, 46), 
LineNumber(32, 48), LineNumber(48, 50), LineNumber(75, 53), LineNumber(80, 54), 
LineNumber(98, 56), LineNumber(106, 59), LineNumber(109, 57), LineNumber(111, 58), 
LineNumber(121, 60)
LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 80, length = 26, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 98, length = 8, index = 8:java.sql.CallableStatement statement)
LocalVariable(start_pc = 111, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 122, index = 0:org.owasp.benchmark.testcode.BenchmarkTest12766 this)
LocalVariable(start_pc = 0, length = 122, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 122, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 113, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 90, index = 4:String param)
LocalVariable(start_pc = 48, length = 74, index = 5:String bar)
LocalVariable(start_pc = 75, length = 47, index = 6:String sql)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=76, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest12766), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 9, code_length = 122)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   new		<org.owasp.benchmark.testcode.BenchmarkTest12766$Test> (5)
35:   dup
36:   aload_0
37:   aconst_null
38:   invokespecial	org.owasp.benchmark.testcode.BenchmarkTest12766$Test.<init> (Lorg/owasp/benchmark/testcode/BenchmarkTest12766;Lorg/owasp/benchmark/testcode/BenchmarkTest12766$1;)V (6)
41:   aload		%4
43:   invokevirtual	org.owasp.benchmark.testcode.BenchmarkTest12766$Test.doSomething (Ljava/lang/String;)Ljava/lang/String; (7)
46:   astore		%5
48:   new		<java.lang.StringBuilder> (8)
51:   dup
52:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
55:   ldc		"{call verifyUserPassword('foo','" (10)
57:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
60:   aload		%5
62:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
65:   ldc		"')}" (12)
67:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
70:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
73:   astore		%6
75:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (14)
78:   astore		%7
80:   aload		%7
82:   aload		%6
84:   sipush		1003
87:   sipush		1007
90:   iconst_2
91:   invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;III)Ljava/sql/CallableStatement; (16)	5	0
96:   astore		%8
98:   aload		%8
100:  invokeinterface	java.sql.CallableStatement.execute ()Z (17)	1	0
105:  pop
106:  goto		#121
109:  astore		%7
111:  new		<javax.servlet.ServletException> (19)
114:  dup
115:  aload		%7
117:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
120:  athrow
121:  return

Exception handler(s) = 
From	To	Handler	Type
75	106	109	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(14, 45), LineNumber(29, 46), 
LineNumber(32, 48), LineNumber(48, 50), LineNumber(75, 53), LineNumber(80, 54), 
LineNumber(98, 56), LineNumber(106, 59), LineNumber(109, 57), LineNumber(111, 58), 
LineNumber(121, 60)
LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 80, length = 26, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 98, length = 8, index = 8:java.sql.CallableStatement statement)
LocalVariable(start_pc = 111, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 122, index = 0:org.owasp.benchmark.testcode.BenchmarkTest12766 this)
LocalVariable(start_pc = 0, length = 122, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 122, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 113, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 90, index = 4:String param)
LocalVariable(start_pc = 48, length = 74, index = 5:String bar)
LocalVariable(start_pc = 75, length = 47, index = 6:String sql)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=76, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest12766), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

