doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 11, code_length = 191)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   ldc		"ABC" (9)
36:   astore		%6
38:   aload		%6
40:   iconst_1
41:   invokevirtual	java.lang.String.charAt (I)C (10)
44:   istore		%7
46:   iload		%7
48:   tableswitch	default = 99, low = 65, high = 68(80, 86, 93, 93)
80:   aload_3
81:   astore		%5
83:   goto		#103
86:   ldc		"bob" (11)
88:   astore		%5
90:   goto		#103
93:   aload_3
94:   astore		%5
96:   goto		#103
99:   ldc		"bob's your uncle" (12)
101:  astore		%5
103:  new		<java.lang.StringBuilder> (13)
106:  dup
107:  invokespecial	java.lang.StringBuilder.<init> ()V (14)
110:  ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (15)
112:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (16)
115:  aload		%5
117:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (16)
120:  ldc		"'" (17)
122:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (16)
125:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (18)
128:  astore		%8
130:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (19)
133:  astore		%9
135:  aload		%9
137:  aload		%8
139:  iconst_2
140:  newarray		<int>
142:  dup
143:  iconst_0
144:  iconst_1
145:  iastore
146:  dup
147:  iconst_1
148:  iconst_2
149:  iastore
150:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[I)Ljava/sql/PreparedStatement; (20)	3	0
155:  astore		%10
157:  aload		%10
159:  iconst_1
160:  ldc		"foo" (4)
162:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (21)	3	0
167:  aload		%10
169:  invokeinterface	java.sql.PreparedStatement.execute ()Z (22)	1	0
174:  pop
175:  goto		#190
178:  astore		%9
180:  new		<javax.servlet.ServletException> (24)
183:  dup
184:  aload		%9
186:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (25)
189:  athrow
190:  return

Exception handler(s) = 
From	To	Handler	Type
130	175	178	java.sql.SQLException(23)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 50), LineNumber(38, 51), LineNumber(46, 54), LineNumber(80, 56), 
LineNumber(83, 57), LineNumber(86, 59), LineNumber(90, 60), LineNumber(93, 63), 
LineNumber(96, 64), LineNumber(99, 66), LineNumber(103, 71), LineNumber(130, 74), 
LineNumber(135, 75), LineNumber(157, 76), LineNumber(167, 77), LineNumber(175, 80), 
LineNumber(178, 78), LineNumber(180, 79), LineNumber(190, 81)
LocalVariable(start_pc = 83, length = 3, index = 5:String bar)
LocalVariable(start_pc = 90, length = 3, index = 5:String bar)
LocalVariable(start_pc = 96, length = 3, index = 5:String bar)
LocalVariable(start_pc = 135, length = 40, index = 9:java.sql.Connection connection)
LocalVariable(start_pc = 157, length = 18, index = 10:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 180, length = 10, index = 9:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 191, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02779 this)
LocalVariable(start_pc = 0, length = 191, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 191, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 188, index = 3:String param)
LocalVariable(start_pc = 13, length = 178, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 103, length = 88, index = 5:String bar)
LocalVariable(start_pc = 38, length = 153, index = 6:String guess)
LocalVariable(start_pc = 46, length = 145, index = 7:char switchTarget)
LocalVariable(start_pc = 130, length = 61, index = 8:String sql)
LocalVariable(start_pc = 13, length = 178, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (APPEND 3, offset delta=45, locals={(type=Bogus), (type=Object, class=java.lang.String), (type=Integer)}), (SAME, offset delta=5), (SAME, offset delta=6), (SAME, offset delta=5), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02779), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=74, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02779), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 11, code_length = 191)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   ldc		"ABC" (9)
36:   astore		%6
38:   aload		%6
40:   iconst_1
41:   invokevirtual	java.lang.String.charAt (I)C (10)
44:   istore		%7
46:   iload		%7
48:   tableswitch	default = 99, low = 65, high = 68(80, 86, 93, 93)
80:   aload_3
81:   astore		%5
83:   goto		#103
86:   ldc		"bob" (11)
88:   astore		%5
90:   goto		#103
93:   aload_3
94:   astore		%5
96:   goto		#103
99:   ldc		"bob's your uncle" (12)
101:  astore		%5
103:  new		<java.lang.StringBuilder> (13)
106:  dup
107:  invokespecial	java.lang.StringBuilder.<init> ()V (14)
110:  ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (15)
112:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (16)
115:  aload		%5
117:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (16)
120:  ldc		"'" (17)
122:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (16)
125:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (18)
128:  astore		%8
130:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (19)
133:  astore		%9
135:  aload		%9
137:  aload		%8
139:  iconst_2
140:  newarray		<int>
142:  dup
143:  iconst_0
144:  iconst_1
145:  iastore
146:  dup
147:  iconst_1
148:  iconst_2
149:  iastore
150:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[I)Ljava/sql/PreparedStatement; (20)	3	0
155:  astore		%10
157:  aload		%10
159:  iconst_1
160:  ldc		"foo" (4)
162:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (21)	3	0
167:  aload		%10
169:  invokeinterface	java.sql.PreparedStatement.execute ()Z (22)	1	0
174:  pop
175:  goto		#190
178:  astore		%9
180:  new		<javax.servlet.ServletException> (24)
183:  dup
184:  aload		%9
186:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (25)
189:  athrow
190:  return

Exception handler(s) = 
From	To	Handler	Type
130	175	178	java.sql.SQLException(23)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 50), LineNumber(38, 51), LineNumber(46, 54), LineNumber(80, 56), 
LineNumber(83, 57), LineNumber(86, 59), LineNumber(90, 60), LineNumber(93, 63), 
LineNumber(96, 64), LineNumber(99, 66), LineNumber(103, 71), LineNumber(130, 74), 
LineNumber(135, 75), LineNumber(157, 76), LineNumber(167, 77), LineNumber(175, 80), 
LineNumber(178, 78), LineNumber(180, 79), LineNumber(190, 81)
LocalVariable(start_pc = 83, length = 3, index = 5:String bar)
LocalVariable(start_pc = 90, length = 3, index = 5:String bar)
LocalVariable(start_pc = 96, length = 3, index = 5:String bar)
LocalVariable(start_pc = 135, length = 40, index = 9:java.sql.Connection connection)
LocalVariable(start_pc = 157, length = 18, index = 10:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 180, length = 10, index = 9:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 191, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02779 this)
LocalVariable(start_pc = 0, length = 191, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 191, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 188, index = 3:String param)
LocalVariable(start_pc = 13, length = 178, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 103, length = 88, index = 5:String bar)
LocalVariable(start_pc = 38, length = 153, index = 6:String guess)
LocalVariable(start_pc = 46, length = 145, index = 7:char switchTarget)
LocalVariable(start_pc = 130, length = 61, index = 8:String sql)
LocalVariable(start_pc = 13, length = 178, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (APPEND 3, offset delta=45, locals={(type=Bogus), (type=Object, class=java.lang.String), (type=Integer)}), (SAME, offset delta=5), (SAME, offset delta=6), (SAME, offset delta=5), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02779), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=74, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02779), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 11, code_length = 191)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   ldc		"ABC" (9)
36:   astore		%6
38:   aload		%6
40:   iconst_1
41:   invokevirtual	java.lang.String.charAt (I)C (10)
44:   istore		%7
46:   iload		%7
48:   tableswitch	default = 99, low = 65, high = 68(80, 86, 93, 93)
80:   aload_3
81:   astore		%5
83:   goto		#103
86:   ldc		"bob" (11)
88:   astore		%5
90:   goto		#103
93:   aload_3
94:   astore		%5
96:   goto		#103
99:   ldc		"bob's your uncle" (12)
101:  astore		%5
103:  new		<java.lang.StringBuilder> (13)
106:  dup
107:  invokespecial	java.lang.StringBuilder.<init> ()V (14)
110:  ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (15)
112:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (16)
115:  aload		%5
117:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (16)
120:  ldc		"'" (17)
122:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (16)
125:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (18)
128:  astore		%8
130:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (19)
133:  astore		%9
135:  aload		%9
137:  aload		%8
139:  iconst_2
140:  newarray		<int>
142:  dup
143:  iconst_0
144:  iconst_1
145:  iastore
146:  dup
147:  iconst_1
148:  iconst_2
149:  iastore
150:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[I)Ljava/sql/PreparedStatement; (20)	3	0
155:  astore		%10
157:  aload		%10
159:  iconst_1
160:  ldc		"foo" (4)
162:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (21)	3	0
167:  aload		%10
169:  invokeinterface	java.sql.PreparedStatement.execute ()Z (22)	1	0
174:  pop
175:  goto		#190
178:  astore		%9
180:  new		<javax.servlet.ServletException> (24)
183:  dup
184:  aload		%9
186:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (25)
189:  athrow
190:  return

Exception handler(s) = 
From	To	Handler	Type
130	175	178	java.sql.SQLException(23)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 50), LineNumber(38, 51), LineNumber(46, 54), LineNumber(80, 56), 
LineNumber(83, 57), LineNumber(86, 59), LineNumber(90, 60), LineNumber(93, 63), 
LineNumber(96, 64), LineNumber(99, 66), LineNumber(103, 71), LineNumber(130, 74), 
LineNumber(135, 75), LineNumber(157, 76), LineNumber(167, 77), LineNumber(175, 80), 
LineNumber(178, 78), LineNumber(180, 79), LineNumber(190, 81)
LocalVariable(start_pc = 83, length = 3, index = 5:String bar)
LocalVariable(start_pc = 90, length = 3, index = 5:String bar)
LocalVariable(start_pc = 96, length = 3, index = 5:String bar)
LocalVariable(start_pc = 135, length = 40, index = 9:java.sql.Connection connection)
LocalVariable(start_pc = 157, length = 18, index = 10:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 180, length = 10, index = 9:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 191, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02779 this)
LocalVariable(start_pc = 0, length = 191, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 191, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 188, index = 3:String param)
LocalVariable(start_pc = 13, length = 178, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 103, length = 88, index = 5:String bar)
LocalVariable(start_pc = 38, length = 153, index = 6:String guess)
LocalVariable(start_pc = 46, length = 145, index = 7:char switchTarget)
LocalVariable(start_pc = 130, length = 61, index = 8:String sql)
LocalVariable(start_pc = 13, length = 178, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (APPEND 3, offset delta=45, locals={(type=Bogus), (type=Object, class=java.lang.String), (type=Integer)}), (SAME, offset delta=5), (SAME, offset delta=6), (SAME, offset delta=5), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02779), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=74, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02779), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

