doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 10, code_length = 141)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   ldc		"safe!" (7)
19:   astore		%5
21:   new		<java.util.HashMap> (8)
24:   dup
25:   invokespecial	java.util.HashMap.<init> ()V (9)
28:   astore		%6
30:   aload		%6
32:   ldc		"keyA-95397" (10)
34:   ldc		"a Value" (11)
36:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (12)
39:   pop
40:   aload		%6
42:   ldc		"keyB-95397" (13)
44:   aload		%4
46:   invokevirtual	java.lang.String.toString ()Ljava/lang/String; (14)
49:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (12)
52:   pop
53:   aload		%6
55:   ldc		"keyC" (15)
57:   ldc		"another Value" (16)
59:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (12)
62:   pop
63:   aload		%6
65:   ldc		"keyB-95397" (13)
67:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (17)
70:   checkcast		<java.lang.String> (18)
73:   astore		%5
75:   new		<java.lang.StringBuilder> (19)
78:   dup
79:   invokespecial	java.lang.StringBuilder.<init> ()V (20)
82:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (21)
84:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
87:   aload		%5
89:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
92:   ldc		"'" (23)
94:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
97:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (24)
100:  astore		%7
102:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (25)
105:  astore		%8
107:  aload		%8
109:  aload		%7
111:  invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (26)	2	0
116:  aload		%8
118:  invokeinterface	java.sql.Statement.executeBatch ()[I (27)	1	0
123:  astore		%9
125:  goto		#140
128:  astore		%8
130:  new		<javax.servlet.ServletException> (29)
133:  dup
134:  aload		%8
136:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (30)
139:  athrow
140:  return

Exception handler(s) = 
From	To	Handler	Type
102	125	128	java.sql.SQLException(28)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 46), LineNumber(21, 47), 
LineNumber(30, 48), LineNumber(40, 49), LineNumber(53, 50), LineNumber(63, 51), 
LineNumber(75, 54), LineNumber(102, 57), LineNumber(107, 58), LineNumber(116, 59), 
LineNumber(125, 62), LineNumber(128, 60), LineNumber(130, 61), LineNumber(140, 63)

LocalVariable(start_pc = 107, length = 18, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 130, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 141, index = 0:org.owasp.benchmark.testcode.BenchmarkTest07138 this)
LocalVariable(start_pc = 0, length = 141, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 141, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 132, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 124, index = 4:String param)
LocalVariable(start_pc = 21, length = 120, index = 5:String bar)
LocalVariable(start_pc = 30, length = 111, index = 6:java.util.HashMap map95397)
LocalVariable(start_pc = 102, length = 39, index = 7:String sql)
LocalVariable(start_pc = 30, length = 111, index = 6:java.util.HashMap<Ljava.lang.String map95397)
StackMapTable((FULL, offset delta=128, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07138), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 10, code_length = 141)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   ldc		"safe!" (7)
19:   astore		%5
21:   new		<java.util.HashMap> (8)
24:   dup
25:   invokespecial	java.util.HashMap.<init> ()V (9)
28:   astore		%6
30:   aload		%6
32:   ldc		"keyA-95397" (10)
34:   ldc		"a Value" (11)
36:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (12)
39:   pop
40:   aload		%6
42:   ldc		"keyB-95397" (13)
44:   aload		%4
46:   invokevirtual	java.lang.String.toString ()Ljava/lang/String; (14)
49:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (12)
52:   pop
53:   aload		%6
55:   ldc		"keyC" (15)
57:   ldc		"another Value" (16)
59:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (12)
62:   pop
63:   aload		%6
65:   ldc		"keyB-95397" (13)
67:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (17)
70:   checkcast		<java.lang.String> (18)
73:   astore		%5
75:   new		<java.lang.StringBuilder> (19)
78:   dup
79:   invokespecial	java.lang.StringBuilder.<init> ()V (20)
82:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (21)
84:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
87:   aload		%5
89:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
92:   ldc		"'" (23)
94:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
97:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (24)
100:  astore		%7
102:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (25)
105:  astore		%8
107:  aload		%8
109:  aload		%7
111:  invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (26)	2	0
116:  aload		%8
118:  invokeinterface	java.sql.Statement.executeBatch ()[I (27)	1	0
123:  astore		%9
125:  goto		#140
128:  astore		%8
130:  new		<javax.servlet.ServletException> (29)
133:  dup
134:  aload		%8
136:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (30)
139:  athrow
140:  return

Exception handler(s) = 
From	To	Handler	Type
102	125	128	java.sql.SQLException(28)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 46), LineNumber(21, 47), 
LineNumber(30, 48), LineNumber(40, 49), LineNumber(53, 50), LineNumber(63, 51), 
LineNumber(75, 54), LineNumber(102, 57), LineNumber(107, 58), LineNumber(116, 59), 
LineNumber(125, 62), LineNumber(128, 60), LineNumber(130, 61), LineNumber(140, 63)

LocalVariable(start_pc = 107, length = 18, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 130, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 141, index = 0:org.owasp.benchmark.testcode.BenchmarkTest07138 this)
LocalVariable(start_pc = 0, length = 141, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 141, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 132, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 124, index = 4:String param)
LocalVariable(start_pc = 21, length = 120, index = 5:String bar)
LocalVariable(start_pc = 30, length = 111, index = 6:java.util.HashMap map95397)
LocalVariable(start_pc = 102, length = 39, index = 7:String sql)
LocalVariable(start_pc = 30, length = 111, index = 6:java.util.HashMap<Ljava.lang.String map95397)
StackMapTable((FULL, offset delta=128, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07138), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 10, code_length = 141)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   ldc		"safe!" (7)
19:   astore		%5
21:   new		<java.util.HashMap> (8)
24:   dup
25:   invokespecial	java.util.HashMap.<init> ()V (9)
28:   astore		%6
30:   aload		%6
32:   ldc		"keyA-95397" (10)
34:   ldc		"a Value" (11)
36:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (12)
39:   pop
40:   aload		%6
42:   ldc		"keyB-95397" (13)
44:   aload		%4
46:   invokevirtual	java.lang.String.toString ()Ljava/lang/String; (14)
49:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (12)
52:   pop
53:   aload		%6
55:   ldc		"keyC" (15)
57:   ldc		"another Value" (16)
59:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (12)
62:   pop
63:   aload		%6
65:   ldc		"keyB-95397" (13)
67:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (17)
70:   checkcast		<java.lang.String> (18)
73:   astore		%5
75:   new		<java.lang.StringBuilder> (19)
78:   dup
79:   invokespecial	java.lang.StringBuilder.<init> ()V (20)
82:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (21)
84:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
87:   aload		%5
89:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
92:   ldc		"'" (23)
94:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
97:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (24)
100:  astore		%7
102:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (25)
105:  astore		%8
107:  aload		%8
109:  aload		%7
111:  invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (26)	2	0
116:  aload		%8
118:  invokeinterface	java.sql.Statement.executeBatch ()[I (27)	1	0
123:  astore		%9
125:  goto		#140
128:  astore		%8
130:  new		<javax.servlet.ServletException> (29)
133:  dup
134:  aload		%8
136:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (30)
139:  athrow
140:  return

Exception handler(s) = 
From	To	Handler	Type
102	125	128	java.sql.SQLException(28)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 46), LineNumber(21, 47), 
LineNumber(30, 48), LineNumber(40, 49), LineNumber(53, 50), LineNumber(63, 51), 
LineNumber(75, 54), LineNumber(102, 57), LineNumber(107, 58), LineNumber(116, 59), 
LineNumber(125, 62), LineNumber(128, 60), LineNumber(130, 61), LineNumber(140, 63)

LocalVariable(start_pc = 107, length = 18, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 130, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 141, index = 0:org.owasp.benchmark.testcode.BenchmarkTest07138 this)
LocalVariable(start_pc = 0, length = 141, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 141, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 132, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 124, index = 4:String param)
LocalVariable(start_pc = 21, length = 120, index = 5:String bar)
LocalVariable(start_pc = 30, length = 111, index = 6:java.util.HashMap map95397)
LocalVariable(start_pc = 102, length = 39, index = 7:String sql)
LocalVariable(start_pc = 30, length = 111, index = 6:java.util.HashMap<Ljava.lang.String map95397)
StackMapTable((FULL, offset delta=128, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07138), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

