doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 10, code_length = 144)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   bipush		106
34:   istore		%6
36:   bipush		126
38:   iload		%6
40:   iadd
41:   sipush		200
44:   if_icmple		#52
47:   ldc		"This_should_always_happen" (5)
49:   goto		#54
52:   aload		%4
54:   astore		%5
56:   new		<java.lang.StringBuilder> (6)
59:   dup
60:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
63:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (8)
65:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
68:   aload		%5
70:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
73:   ldc		"'" (10)
75:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
78:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
81:   astore		%7
83:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (12)
86:   astore		%8
88:   aload		%8
90:   aload		%7
92:   iconst_2
93:   newarray		<int>
95:   dup
96:   iconst_0
97:   iconst_1
98:   iastore
99:   dup
100:  iconst_1
101:  iconst_2
102:  iastore
103:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[I)Ljava/sql/PreparedStatement; (13)	3	0
108:  astore		%9
110:  aload		%9
112:  iconst_1
113:  ldc		"foo" (3)
115:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (14)	3	0
120:  aload		%9
122:  invokeinterface	java.sql.PreparedStatement.execute ()Z (15)	1	0
127:  pop
128:  goto		#143
131:  astore		%8
133:  new		<javax.servlet.ServletException> (17)
136:  dup
137:  aload		%8
139:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (18)
142:  athrow
143:  return

Exception handler(s) = 
From	To	Handler	Type
83	128	131	java.sql.SQLException(16)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(14, 45), LineNumber(29, 46), 
LineNumber(32, 52), LineNumber(36, 54), LineNumber(56, 58), LineNumber(83, 61), 
LineNumber(88, 62), LineNumber(110, 63), LineNumber(120, 64), LineNumber(128, 67), 
LineNumber(131, 65), LineNumber(133, 66), LineNumber(143, 68)
LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 88, length = 40, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 110, length = 18, index = 9:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 133, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 144, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05886 this)
LocalVariable(start_pc = 0, length = 144, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 144, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 135, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 112, index = 4:String param)
LocalVariable(start_pc = 56, length = 88, index = 5:String bar)
LocalVariable(start_pc = 36, length = 108, index = 6:int i)
LocalVariable(start_pc = 83, length = 61, index = 7:String sql)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (APPEND 2, offset delta=19, locals={(type=Bogus), (type=Integer)}), (SAME_LOCALS_1_STACK, offset delta=1, stack items={(type=Object, class=java.lang.String)}), (FULL, offset delta=76, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05886), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 10, code_length = 144)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   bipush		106
34:   istore		%6
36:   bipush		126
38:   iload		%6
40:   iadd
41:   sipush		200
44:   if_icmple		#52
47:   ldc		"This_should_always_happen" (5)
49:   goto		#54
52:   aload		%4
54:   astore		%5
56:   new		<java.lang.StringBuilder> (6)
59:   dup
60:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
63:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (8)
65:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
68:   aload		%5
70:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
73:   ldc		"'" (10)
75:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
78:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
81:   astore		%7
83:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (12)
86:   astore		%8
88:   aload		%8
90:   aload		%7
92:   iconst_2
93:   newarray		<int>
95:   dup
96:   iconst_0
97:   iconst_1
98:   iastore
99:   dup
100:  iconst_1
101:  iconst_2
102:  iastore
103:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[I)Ljava/sql/PreparedStatement; (13)	3	0
108:  astore		%9
110:  aload		%9
112:  iconst_1
113:  ldc		"foo" (3)
115:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (14)	3	0
120:  aload		%9
122:  invokeinterface	java.sql.PreparedStatement.execute ()Z (15)	1	0
127:  pop
128:  goto		#143
131:  astore		%8
133:  new		<javax.servlet.ServletException> (17)
136:  dup
137:  aload		%8
139:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (18)
142:  athrow
143:  return

Exception handler(s) = 
From	To	Handler	Type
83	128	131	java.sql.SQLException(16)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(14, 45), LineNumber(29, 46), 
LineNumber(32, 52), LineNumber(36, 54), LineNumber(56, 58), LineNumber(83, 61), 
LineNumber(88, 62), LineNumber(110, 63), LineNumber(120, 64), LineNumber(128, 67), 
LineNumber(131, 65), LineNumber(133, 66), LineNumber(143, 68)
LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 88, length = 40, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 110, length = 18, index = 9:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 133, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 144, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05886 this)
LocalVariable(start_pc = 0, length = 144, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 144, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 135, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 112, index = 4:String param)
LocalVariable(start_pc = 56, length = 88, index = 5:String bar)
LocalVariable(start_pc = 36, length = 108, index = 6:int i)
LocalVariable(start_pc = 83, length = 61, index = 7:String sql)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (APPEND 2, offset delta=19, locals={(type=Bogus), (type=Integer)}), (SAME_LOCALS_1_STACK, offset delta=1, stack items={(type=Object, class=java.lang.String)}), (FULL, offset delta=76, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05886), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 10, code_length = 144)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   bipush		106
34:   istore		%6
36:   bipush		126
38:   iload		%6
40:   iadd
41:   sipush		200
44:   if_icmple		#52
47:   ldc		"This_should_always_happen" (5)
49:   goto		#54
52:   aload		%4
54:   astore		%5
56:   new		<java.lang.StringBuilder> (6)
59:   dup
60:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
63:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (8)
65:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
68:   aload		%5
70:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
73:   ldc		"'" (10)
75:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
78:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
81:   astore		%7
83:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (12)
86:   astore		%8
88:   aload		%8
90:   aload		%7
92:   iconst_2
93:   newarray		<int>
95:   dup
96:   iconst_0
97:   iconst_1
98:   iastore
99:   dup
100:  iconst_1
101:  iconst_2
102:  iastore
103:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[I)Ljava/sql/PreparedStatement; (13)	3	0
108:  astore		%9
110:  aload		%9
112:  iconst_1
113:  ldc		"foo" (3)
115:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (14)	3	0
120:  aload		%9
122:  invokeinterface	java.sql.PreparedStatement.execute ()Z (15)	1	0
127:  pop
128:  goto		#143
131:  astore		%8
133:  new		<javax.servlet.ServletException> (17)
136:  dup
137:  aload		%8
139:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (18)
142:  athrow
143:  return

Exception handler(s) = 
From	To	Handler	Type
83	128	131	java.sql.SQLException(16)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(14, 45), LineNumber(29, 46), 
LineNumber(32, 52), LineNumber(36, 54), LineNumber(56, 58), LineNumber(83, 61), 
LineNumber(88, 62), LineNumber(110, 63), LineNumber(120, 64), LineNumber(128, 67), 
LineNumber(131, 65), LineNumber(133, 66), LineNumber(143, 68)
LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 88, length = 40, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 110, length = 18, index = 9:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 133, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 144, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05886 this)
LocalVariable(start_pc = 0, length = 144, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 144, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 135, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 112, index = 4:String param)
LocalVariable(start_pc = 56, length = 88, index = 5:String bar)
LocalVariable(start_pc = 36, length = 108, index = 6:int i)
LocalVariable(start_pc = 83, length = 61, index = 7:String sql)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (APPEND 2, offset delta=19, locals={(type=Bogus), (type=Integer)}), (SAME_LOCALS_1_STACK, offset delta=1, stack items={(type=Object, class=java.lang.String)}), (FULL, offset delta=76, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05886), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

