doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 17, code_length = 228)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   astore		%4
12:   new		<java.lang.StringBuilder> (5)
15:   dup
16:   aload		%4
18:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (6)
21:   astore		%5
23:   aload		%5
25:   ldc		" SafeStuff" (7)
27:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
30:   pop
31:   aload		%5
33:   aload		%5
35:   invokevirtual	java.lang.StringBuilder.length ()I (9)
38:   ldc		"Chars" (10)
40:   invokevirtual	java.lang.String.length ()I (11)
43:   isub
44:   aload		%5
46:   invokevirtual	java.lang.StringBuilder.length ()I (9)
49:   ldc		"Chars" (10)
51:   invokevirtual	java.lang.StringBuilder.replace (IILjava/lang/String;)Ljava/lang/StringBuilder; (12)
54:   pop
55:   new		<java.util.HashMap> (13)
58:   dup
59:   invokespecial	java.util.HashMap.<init> ()V (14)
62:   astore		%6
64:   aload		%6
66:   ldc		"key70379" (15)
68:   aload		%5
70:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (16)
73:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (17)
76:   pop
77:   aload		%6
79:   ldc		"key70379" (15)
81:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (18)
84:   checkcast		<java.lang.String> (19)
87:   astore		%7
89:   aload		%7
91:   iconst_0
92:   aload		%7
94:   invokevirtual	java.lang.String.length ()I (11)
97:   iconst_1
98:   isub
99:   invokevirtual	java.lang.String.substring (II)Ljava/lang/String; (20)
102:  astore		%8
104:  new		<java.lang.String> (19)
107:  dup
108:  new		<sun.misc.BASE64Decoder> (21)
111:  dup
112:  invokespecial	sun.misc.BASE64Decoder.<init> ()V (22)
115:  new		<sun.misc.BASE64Encoder> (23)
118:  dup
119:  invokespecial	sun.misc.BASE64Encoder.<init> ()V (24)
122:  aload		%8
124:  invokevirtual	java.lang.String.getBytes ()[B (25)
127:  invokevirtual	sun.misc.BASE64Encoder.encode ([B)Ljava/lang/String; (26)
130:  invokevirtual	sun.misc.BASE64Decoder.decodeBuffer (Ljava/lang/String;)[B (27)
133:  invokespecial	java.lang.String.<init> ([B)V (28)
136:  astore		%9
138:  aload		%9
140:  ldc		" " (29)
142:  invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (30)
145:  iconst_0
146:  aaload
147:  astore		%10
149:  invokestatic	org.owasp.benchmark.helpers.ThingFactory.createThing ()Lorg/owasp/benchmark/helpers/ThingInterface; (31)
152:  astore		%11
154:  ldc		"barbarians_at_the_gate" (32)
156:  astore		%12
158:  aload		%11
160:  aload		%12
162:  invokeinterface	org.owasp.benchmark.helpers.ThingInterface.doSomething (Ljava/lang/String;)Ljava/lang/String; (33)	2	0
167:  astore		%13
169:  new		<java.lang.StringBuilder> (5)
172:  dup
173:  invokespecial	java.lang.StringBuilder.<init> ()V (34)
176:  ldc		"UPDATE USERS SET PASSWORD='" (35)
178:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
181:  aload		%13
183:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
186:  ldc		"' WHERE USERNAME='foo'" (36)
188:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
191:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (16)
194:  astore		%14
196:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (37)
199:  astore		%15
201:  aload		%15
203:  aload		%14
205:  invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (38)	2	0
210:  istore		%16
212:  goto		#227
215:  astore		%15
217:  new		<javax.servlet.ServletException> (40)
220:  dup
221:  aload		%15
223:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (41)
226:  athrow
227:  return

Exception handler(s) = 
From	To	Handler	Type
196	212	215	java.sql.SQLException(39)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 46), LineNumber(12, 47), LineNumber(23, 48), 
LineNumber(31, 49), LineNumber(55, 50), LineNumber(64, 51), LineNumber(77, 52), 
LineNumber(89, 53), LineNumber(104, 54), LineNumber(124, 55), LineNumber(130, 54), 
LineNumber(138, 56), LineNumber(149, 57), LineNumber(154, 58), LineNumber(158, 59), 
LineNumber(169, 62), LineNumber(196, 65), LineNumber(201, 66), LineNumber(212, 69), 
LineNumber(215, 67), LineNumber(217, 68), LineNumber(227, 70)
LocalVariable(start_pc = 201, length = 11, index = 15:java.sql.Statement statement)
LocalVariable(start_pc = 217, length = 10, index = 15:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 228, index = 0:org.owasp.benchmark.testcode.BenchmarkTest03475 this)
LocalVariable(start_pc = 0, length = 228, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 228, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 219, index = 3:String param)
LocalVariable(start_pc = 12, length = 216, index = 4:String a70379)
LocalVariable(start_pc = 23, length = 205, index = 5:StringBuilder b70379)
LocalVariable(start_pc = 64, length = 164, index = 6:java.util.HashMap map70379)
LocalVariable(start_pc = 89, length = 139, index = 7:String c70379)
LocalVariable(start_pc = 104, length = 124, index = 8:String d70379)
LocalVariable(start_pc = 138, length = 90, index = 9:String e70379)
LocalVariable(start_pc = 149, length = 79, index = 10:String f70379)
LocalVariable(start_pc = 154, length = 74, index = 11:org.owasp.benchmark.helpers.ThingInterface thing)
LocalVariable(start_pc = 158, length = 70, index = 12:String g70379)
LocalVariable(start_pc = 169, length = 59, index = 13:String bar)
LocalVariable(start_pc = 196, length = 32, index = 14:String sql)
LocalVariable(start_pc = 64, length = 164, index = 6:java.util.HashMap<Ljava.lang.String map70379)
StackMapTable((FULL, offset delta=215, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest03475), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.StringBuilder), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=org.owasp.benchmark.helpers.ThingInterface), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 17, code_length = 228)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   astore		%4
12:   new		<java.lang.StringBuilder> (5)
15:   dup
16:   aload		%4
18:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (6)
21:   astore		%5
23:   aload		%5
25:   ldc		" SafeStuff" (7)
27:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
30:   pop
31:   aload		%5
33:   aload		%5
35:   invokevirtual	java.lang.StringBuilder.length ()I (9)
38:   ldc		"Chars" (10)
40:   invokevirtual	java.lang.String.length ()I (11)
43:   isub
44:   aload		%5
46:   invokevirtual	java.lang.StringBuilder.length ()I (9)
49:   ldc		"Chars" (10)
51:   invokevirtual	java.lang.StringBuilder.replace (IILjava/lang/String;)Ljava/lang/StringBuilder; (12)
54:   pop
55:   new		<java.util.HashMap> (13)
58:   dup
59:   invokespecial	java.util.HashMap.<init> ()V (14)
62:   astore		%6
64:   aload		%6
66:   ldc		"key70379" (15)
68:   aload		%5
70:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (16)
73:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (17)
76:   pop
77:   aload		%6
79:   ldc		"key70379" (15)
81:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (18)
84:   checkcast		<java.lang.String> (19)
87:   astore		%7
89:   aload		%7
91:   iconst_0
92:   aload		%7
94:   invokevirtual	java.lang.String.length ()I (11)
97:   iconst_1
98:   isub
99:   invokevirtual	java.lang.String.substring (II)Ljava/lang/String; (20)
102:  astore		%8
104:  new		<java.lang.String> (19)
107:  dup
108:  new		<sun.misc.BASE64Decoder> (21)
111:  dup
112:  invokespecial	sun.misc.BASE64Decoder.<init> ()V (22)
115:  new		<sun.misc.BASE64Encoder> (23)
118:  dup
119:  invokespecial	sun.misc.BASE64Encoder.<init> ()V (24)
122:  aload		%8
124:  invokevirtual	java.lang.String.getBytes ()[B (25)
127:  invokevirtual	sun.misc.BASE64Encoder.encode ([B)Ljava/lang/String; (26)
130:  invokevirtual	sun.misc.BASE64Decoder.decodeBuffer (Ljava/lang/String;)[B (27)
133:  invokespecial	java.lang.String.<init> ([B)V (28)
136:  astore		%9
138:  aload		%9
140:  ldc		" " (29)
142:  invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (30)
145:  iconst_0
146:  aaload
147:  astore		%10
149:  invokestatic	org.owasp.benchmark.helpers.ThingFactory.createThing ()Lorg/owasp/benchmark/helpers/ThingInterface; (31)
152:  astore		%11
154:  ldc		"barbarians_at_the_gate" (32)
156:  astore		%12
158:  aload		%11
160:  aload		%12
162:  invokeinterface	org.owasp.benchmark.helpers.ThingInterface.doSomething (Ljava/lang/String;)Ljava/lang/String; (33)	2	0
167:  astore		%13
169:  new		<java.lang.StringBuilder> (5)
172:  dup
173:  invokespecial	java.lang.StringBuilder.<init> ()V (34)
176:  ldc		"UPDATE USERS SET PASSWORD='" (35)
178:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
181:  aload		%13
183:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
186:  ldc		"' WHERE USERNAME='foo'" (36)
188:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
191:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (16)
194:  astore		%14
196:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (37)
199:  astore		%15
201:  aload		%15
203:  aload		%14
205:  invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (38)	2	0
210:  istore		%16
212:  goto		#227
215:  astore		%15
217:  new		<javax.servlet.ServletException> (40)
220:  dup
221:  aload		%15
223:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (41)
226:  athrow
227:  return

Exception handler(s) = 
From	To	Handler	Type
196	212	215	java.sql.SQLException(39)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 46), LineNumber(12, 47), LineNumber(23, 48), 
LineNumber(31, 49), LineNumber(55, 50), LineNumber(64, 51), LineNumber(77, 52), 
LineNumber(89, 53), LineNumber(104, 54), LineNumber(124, 55), LineNumber(130, 54), 
LineNumber(138, 56), LineNumber(149, 57), LineNumber(154, 58), LineNumber(158, 59), 
LineNumber(169, 62), LineNumber(196, 65), LineNumber(201, 66), LineNumber(212, 69), 
LineNumber(215, 67), LineNumber(217, 68), LineNumber(227, 70)
LocalVariable(start_pc = 201, length = 11, index = 15:java.sql.Statement statement)
LocalVariable(start_pc = 217, length = 10, index = 15:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 228, index = 0:org.owasp.benchmark.testcode.BenchmarkTest03475 this)
LocalVariable(start_pc = 0, length = 228, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 228, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 219, index = 3:String param)
LocalVariable(start_pc = 12, length = 216, index = 4:String a70379)
LocalVariable(start_pc = 23, length = 205, index = 5:StringBuilder b70379)
LocalVariable(start_pc = 64, length = 164, index = 6:java.util.HashMap map70379)
LocalVariable(start_pc = 89, length = 139, index = 7:String c70379)
LocalVariable(start_pc = 104, length = 124, index = 8:String d70379)
LocalVariable(start_pc = 138, length = 90, index = 9:String e70379)
LocalVariable(start_pc = 149, length = 79, index = 10:String f70379)
LocalVariable(start_pc = 154, length = 74, index = 11:org.owasp.benchmark.helpers.ThingInterface thing)
LocalVariable(start_pc = 158, length = 70, index = 12:String g70379)
LocalVariable(start_pc = 169, length = 59, index = 13:String bar)
LocalVariable(start_pc = 196, length = 32, index = 14:String sql)
LocalVariable(start_pc = 64, length = 164, index = 6:java.util.HashMap<Ljava.lang.String map70379)
StackMapTable((FULL, offset delta=215, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest03475), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.StringBuilder), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=org.owasp.benchmark.helpers.ThingInterface), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 17, code_length = 228)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   astore		%4
12:   new		<java.lang.StringBuilder> (5)
15:   dup
16:   aload		%4
18:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (6)
21:   astore		%5
23:   aload		%5
25:   ldc		" SafeStuff" (7)
27:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
30:   pop
31:   aload		%5
33:   aload		%5
35:   invokevirtual	java.lang.StringBuilder.length ()I (9)
38:   ldc		"Chars" (10)
40:   invokevirtual	java.lang.String.length ()I (11)
43:   isub
44:   aload		%5
46:   invokevirtual	java.lang.StringBuilder.length ()I (9)
49:   ldc		"Chars" (10)
51:   invokevirtual	java.lang.StringBuilder.replace (IILjava/lang/String;)Ljava/lang/StringBuilder; (12)
54:   pop
55:   new		<java.util.HashMap> (13)
58:   dup
59:   invokespecial	java.util.HashMap.<init> ()V (14)
62:   astore		%6
64:   aload		%6
66:   ldc		"key70379" (15)
68:   aload		%5
70:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (16)
73:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (17)
76:   pop
77:   aload		%6
79:   ldc		"key70379" (15)
81:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (18)
84:   checkcast		<java.lang.String> (19)
87:   astore		%7
89:   aload		%7
91:   iconst_0
92:   aload		%7
94:   invokevirtual	java.lang.String.length ()I (11)
97:   iconst_1
98:   isub
99:   invokevirtual	java.lang.String.substring (II)Ljava/lang/String; (20)
102:  astore		%8
104:  new		<java.lang.String> (19)
107:  dup
108:  new		<sun.misc.BASE64Decoder> (21)
111:  dup
112:  invokespecial	sun.misc.BASE64Decoder.<init> ()V (22)
115:  new		<sun.misc.BASE64Encoder> (23)
118:  dup
119:  invokespecial	sun.misc.BASE64Encoder.<init> ()V (24)
122:  aload		%8
124:  invokevirtual	java.lang.String.getBytes ()[B (25)
127:  invokevirtual	sun.misc.BASE64Encoder.encode ([B)Ljava/lang/String; (26)
130:  invokevirtual	sun.misc.BASE64Decoder.decodeBuffer (Ljava/lang/String;)[B (27)
133:  invokespecial	java.lang.String.<init> ([B)V (28)
136:  astore		%9
138:  aload		%9
140:  ldc		" " (29)
142:  invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (30)
145:  iconst_0
146:  aaload
147:  astore		%10
149:  invokestatic	org.owasp.benchmark.helpers.ThingFactory.createThing ()Lorg/owasp/benchmark/helpers/ThingInterface; (31)
152:  astore		%11
154:  ldc		"barbarians_at_the_gate" (32)
156:  astore		%12
158:  aload		%11
160:  aload		%12
162:  invokeinterface	org.owasp.benchmark.helpers.ThingInterface.doSomething (Ljava/lang/String;)Ljava/lang/String; (33)	2	0
167:  astore		%13
169:  new		<java.lang.StringBuilder> (5)
172:  dup
173:  invokespecial	java.lang.StringBuilder.<init> ()V (34)
176:  ldc		"UPDATE USERS SET PASSWORD='" (35)
178:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
181:  aload		%13
183:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
186:  ldc		"' WHERE USERNAME='foo'" (36)
188:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
191:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (16)
194:  astore		%14
196:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (37)
199:  astore		%15
201:  aload		%15
203:  aload		%14
205:  invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (38)	2	0
210:  istore		%16
212:  goto		#227
215:  astore		%15
217:  new		<javax.servlet.ServletException> (40)
220:  dup
221:  aload		%15
223:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (41)
226:  athrow
227:  return

Exception handler(s) = 
From	To	Handler	Type
196	212	215	java.sql.SQLException(39)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 46), LineNumber(12, 47), LineNumber(23, 48), 
LineNumber(31, 49), LineNumber(55, 50), LineNumber(64, 51), LineNumber(77, 52), 
LineNumber(89, 53), LineNumber(104, 54), LineNumber(124, 55), LineNumber(130, 54), 
LineNumber(138, 56), LineNumber(149, 57), LineNumber(154, 58), LineNumber(158, 59), 
LineNumber(169, 62), LineNumber(196, 65), LineNumber(201, 66), LineNumber(212, 69), 
LineNumber(215, 67), LineNumber(217, 68), LineNumber(227, 70)
LocalVariable(start_pc = 201, length = 11, index = 15:java.sql.Statement statement)
LocalVariable(start_pc = 217, length = 10, index = 15:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 228, index = 0:org.owasp.benchmark.testcode.BenchmarkTest03475 this)
LocalVariable(start_pc = 0, length = 228, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 228, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 219, index = 3:String param)
LocalVariable(start_pc = 12, length = 216, index = 4:String a70379)
LocalVariable(start_pc = 23, length = 205, index = 5:StringBuilder b70379)
LocalVariable(start_pc = 64, length = 164, index = 6:java.util.HashMap map70379)
LocalVariable(start_pc = 89, length = 139, index = 7:String c70379)
LocalVariable(start_pc = 104, length = 124, index = 8:String d70379)
LocalVariable(start_pc = 138, length = 90, index = 9:String e70379)
LocalVariable(start_pc = 149, length = 79, index = 10:String f70379)
LocalVariable(start_pc = 154, length = 74, index = 11:org.owasp.benchmark.helpers.ThingInterface thing)
LocalVariable(start_pc = 158, length = 70, index = 12:String g70379)
LocalVariable(start_pc = 169, length = 59, index = 13:String bar)
LocalVariable(start_pc = 196, length = 32, index = 14:String sql)
LocalVariable(start_pc = 64, length = 164, index = 6:java.util.HashMap<Ljava.lang.String map70379)
StackMapTable((FULL, offset delta=215, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest03475), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.StringBuilder), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=org.owasp.benchmark.helpers.ThingInterface), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

