doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 8, code_length = 110)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    new		<org.owasp.benchmark.testcode.BenchmarkTest13434$Test> (4)
10:   dup
11:   aload_0
12:   aconst_null
13:   invokespecial	org.owasp.benchmark.testcode.BenchmarkTest13434$Test.<init> (Lorg/owasp/benchmark/testcode/BenchmarkTest13434;Lorg/owasp/benchmark/testcode/BenchmarkTest13434$1;)V (5)
16:   aload_3
17:   invokevirtual	org.owasp.benchmark.testcode.BenchmarkTest13434$Test.doSomething (Ljava/lang/String;)Ljava/lang/String; (6)
20:   astore		%4
22:   new		<java.lang.StringBuilder> (7)
25:   dup
26:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
29:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (9)
31:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
34:   aload		%4
36:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
39:   ldc		"'" (11)
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
44:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
47:   astore		%5
49:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (13)
52:   astore		%6
54:   aload		%6
56:   aload		%5
58:   iconst_2
59:   newarray		<int>
61:   dup
62:   iconst_0
63:   iconst_1
64:   iastore
65:   dup
66:   iconst_1
67:   iconst_2
68:   iastore
69:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[I)Ljava/sql/PreparedStatement; (14)	3	0
74:   astore		%7
76:   aload		%7
78:   iconst_1
79:   ldc		"foo" (15)
81:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (16)	3	0
86:   aload		%7
88:   invokeinterface	java.sql.PreparedStatement.execute ()Z (17)	1	0
93:   pop
94:   goto		#109
97:   astore		%6
99:   new		<javax.servlet.ServletException> (19)
102:  dup
103:  aload		%6
105:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
108:  athrow
109:  return

Exception handler(s) = 
From	To	Handler	Type
49	94	97	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 44), LineNumber(22, 46), LineNumber(49, 49), 
LineNumber(54, 50), LineNumber(76, 51), LineNumber(86, 52), LineNumber(94, 55), 
LineNumber(97, 53), LineNumber(99, 54), LineNumber(109, 56)
LocalVariable(start_pc = 54, length = 40, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 76, length = 18, index = 7:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 99, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 110, index = 0:org.owasp.benchmark.testcode.BenchmarkTest13434 this)
LocalVariable(start_pc = 0, length = 110, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 110, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 103, index = 3:String param)
LocalVariable(start_pc = 22, length = 88, index = 4:String bar)
LocalVariable(start_pc = 49, length = 61, index = 5:String sql)
StackMapTable((FULL, offset delta=97, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest13434), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 8, code_length = 110)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    new		<org.owasp.benchmark.testcode.BenchmarkTest13434$Test> (4)
10:   dup
11:   aload_0
12:   aconst_null
13:   invokespecial	org.owasp.benchmark.testcode.BenchmarkTest13434$Test.<init> (Lorg/owasp/benchmark/testcode/BenchmarkTest13434;Lorg/owasp/benchmark/testcode/BenchmarkTest13434$1;)V (5)
16:   aload_3
17:   invokevirtual	org.owasp.benchmark.testcode.BenchmarkTest13434$Test.doSomething (Ljava/lang/String;)Ljava/lang/String; (6)
20:   astore		%4
22:   new		<java.lang.StringBuilder> (7)
25:   dup
26:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
29:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (9)
31:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
34:   aload		%4
36:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
39:   ldc		"'" (11)
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
44:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
47:   astore		%5
49:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (13)
52:   astore		%6
54:   aload		%6
56:   aload		%5
58:   iconst_2
59:   newarray		<int>
61:   dup
62:   iconst_0
63:   iconst_1
64:   iastore
65:   dup
66:   iconst_1
67:   iconst_2
68:   iastore
69:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[I)Ljava/sql/PreparedStatement; (14)	3	0
74:   astore		%7
76:   aload		%7
78:   iconst_1
79:   ldc		"foo" (15)
81:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (16)	3	0
86:   aload		%7
88:   invokeinterface	java.sql.PreparedStatement.execute ()Z (17)	1	0
93:   pop
94:   goto		#109
97:   astore		%6
99:   new		<javax.servlet.ServletException> (19)
102:  dup
103:  aload		%6
105:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
108:  athrow
109:  return

Exception handler(s) = 
From	To	Handler	Type
49	94	97	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 44), LineNumber(22, 46), LineNumber(49, 49), 
LineNumber(54, 50), LineNumber(76, 51), LineNumber(86, 52), LineNumber(94, 55), 
LineNumber(97, 53), LineNumber(99, 54), LineNumber(109, 56)
LocalVariable(start_pc = 54, length = 40, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 76, length = 18, index = 7:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 99, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 110, index = 0:org.owasp.benchmark.testcode.BenchmarkTest13434 this)
LocalVariable(start_pc = 0, length = 110, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 110, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 103, index = 3:String param)
LocalVariable(start_pc = 22, length = 88, index = 4:String bar)
LocalVariable(start_pc = 49, length = 61, index = 5:String sql)
StackMapTable((FULL, offset delta=97, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest13434), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 8, code_length = 110)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    new		<org.owasp.benchmark.testcode.BenchmarkTest13434$Test> (4)
10:   dup
11:   aload_0
12:   aconst_null
13:   invokespecial	org.owasp.benchmark.testcode.BenchmarkTest13434$Test.<init> (Lorg/owasp/benchmark/testcode/BenchmarkTest13434;Lorg/owasp/benchmark/testcode/BenchmarkTest13434$1;)V (5)
16:   aload_3
17:   invokevirtual	org.owasp.benchmark.testcode.BenchmarkTest13434$Test.doSomething (Ljava/lang/String;)Ljava/lang/String; (6)
20:   astore		%4
22:   new		<java.lang.StringBuilder> (7)
25:   dup
26:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
29:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (9)
31:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
34:   aload		%4
36:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
39:   ldc		"'" (11)
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
44:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
47:   astore		%5
49:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (13)
52:   astore		%6
54:   aload		%6
56:   aload		%5
58:   iconst_2
59:   newarray		<int>
61:   dup
62:   iconst_0
63:   iconst_1
64:   iastore
65:   dup
66:   iconst_1
67:   iconst_2
68:   iastore
69:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[I)Ljava/sql/PreparedStatement; (14)	3	0
74:   astore		%7
76:   aload		%7
78:   iconst_1
79:   ldc		"foo" (15)
81:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (16)	3	0
86:   aload		%7
88:   invokeinterface	java.sql.PreparedStatement.execute ()Z (17)	1	0
93:   pop
94:   goto		#109
97:   astore		%6
99:   new		<javax.servlet.ServletException> (19)
102:  dup
103:  aload		%6
105:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
108:  athrow
109:  return

Exception handler(s) = 
From	To	Handler	Type
49	94	97	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 44), LineNumber(22, 46), LineNumber(49, 49), 
LineNumber(54, 50), LineNumber(76, 51), LineNumber(86, 52), LineNumber(94, 55), 
LineNumber(97, 53), LineNumber(99, 54), LineNumber(109, 56)
LocalVariable(start_pc = 54, length = 40, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 76, length = 18, index = 7:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 99, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 110, index = 0:org.owasp.benchmark.testcode.BenchmarkTest13434 this)
LocalVariable(start_pc = 0, length = 110, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 110, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 103, index = 3:String param)
LocalVariable(start_pc = 22, length = 88, index = 4:String bar)
LocalVariable(start_pc = 49, length = 61, index = 5:String sql)
StackMapTable((FULL, offset delta=97, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest13434), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

