doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 154)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    ldc		"safe!" (5)
11:   astore		%4
13:   new		<java.util.HashMap> (6)
16:   dup
17:   invokespecial	java.util.HashMap.<init> ()V (7)
20:   astore		%5
22:   aload		%5
24:   ldc		"keyA-69689" (8)
26:   ldc		"a Value" (9)
28:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (10)
31:   pop
32:   aload		%5
34:   ldc		"keyB-69689" (11)
36:   aload_3
37:   invokevirtual	java.lang.String.toString ()Ljava/lang/String; (12)
40:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (10)
43:   pop
44:   aload		%5
46:   ldc		"keyC" (13)
48:   ldc		"another Value" (14)
50:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (10)
53:   pop
54:   aload		%5
56:   ldc		"keyB-69689" (11)
58:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (15)
61:   checkcast		<java.lang.String> (16)
64:   astore		%4
66:   new		<java.lang.StringBuilder> (17)
69:   dup
70:   invokespecial	java.lang.StringBuilder.<init> ()V (18)
73:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (19)
75:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
78:   aload		%4
80:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
83:   ldc		"'" (21)
85:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
88:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (22)
91:   astore		%6
93:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (23)
96:   astore		%7
98:   aload		%7
100:  aload		%6
102:  iconst_2
103:  newarray		<int>
105:  dup
106:  iconst_0
107:  iconst_1
108:  iastore
109:  dup
110:  iconst_1
111:  iconst_2
112:  iastore
113:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[I)Ljava/sql/PreparedStatement; (24)	3	0
118:  astore		%8
120:  aload		%8
122:  iconst_1
123:  ldc		"foo" (3)
125:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (25)	3	0
130:  aload		%8
132:  invokeinterface	java.sql.PreparedStatement.execute ()Z (26)	1	0
137:  pop
138:  goto		#153
141:  astore		%7
143:  new		<javax.servlet.ServletException> (28)
146:  dup
147:  aload		%7
149:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (29)
152:  athrow
153:  return

Exception handler(s) = 
From	To	Handler	Type
93	138	141	java.sql.SQLException(27)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 45), LineNumber(13, 46), LineNumber(22, 47), 
LineNumber(32, 48), LineNumber(44, 49), LineNumber(54, 50), LineNumber(66, 53), 
LineNumber(93, 56), LineNumber(98, 57), LineNumber(120, 58), LineNumber(130, 59), 
LineNumber(138, 62), LineNumber(141, 60), LineNumber(143, 61), LineNumber(153, 63)

LocalVariable(start_pc = 98, length = 40, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 120, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 143, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 154, index = 0:org.owasp.benchmark.testcode.BenchmarkTest03410 this)
LocalVariable(start_pc = 0, length = 154, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 154, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 145, index = 3:String param)
LocalVariable(start_pc = 13, length = 141, index = 4:String bar)
LocalVariable(start_pc = 22, length = 132, index = 5:java.util.HashMap map69689)
LocalVariable(start_pc = 93, length = 61, index = 6:String sql)
LocalVariable(start_pc = 22, length = 132, index = 5:java.util.HashMap<Ljava.lang.String map69689)
StackMapTable((FULL, offset delta=141, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest03410), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 154)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    ldc		"safe!" (5)
11:   astore		%4
13:   new		<java.util.HashMap> (6)
16:   dup
17:   invokespecial	java.util.HashMap.<init> ()V (7)
20:   astore		%5
22:   aload		%5
24:   ldc		"keyA-69689" (8)
26:   ldc		"a Value" (9)
28:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (10)
31:   pop
32:   aload		%5
34:   ldc		"keyB-69689" (11)
36:   aload_3
37:   invokevirtual	java.lang.String.toString ()Ljava/lang/String; (12)
40:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (10)
43:   pop
44:   aload		%5
46:   ldc		"keyC" (13)
48:   ldc		"another Value" (14)
50:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (10)
53:   pop
54:   aload		%5
56:   ldc		"keyB-69689" (11)
58:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (15)
61:   checkcast		<java.lang.String> (16)
64:   astore		%4
66:   new		<java.lang.StringBuilder> (17)
69:   dup
70:   invokespecial	java.lang.StringBuilder.<init> ()V (18)
73:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (19)
75:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
78:   aload		%4
80:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
83:   ldc		"'" (21)
85:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
88:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (22)
91:   astore		%6
93:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (23)
96:   astore		%7
98:   aload		%7
100:  aload		%6
102:  iconst_2
103:  newarray		<int>
105:  dup
106:  iconst_0
107:  iconst_1
108:  iastore
109:  dup
110:  iconst_1
111:  iconst_2
112:  iastore
113:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[I)Ljava/sql/PreparedStatement; (24)	3	0
118:  astore		%8
120:  aload		%8
122:  iconst_1
123:  ldc		"foo" (3)
125:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (25)	3	0
130:  aload		%8
132:  invokeinterface	java.sql.PreparedStatement.execute ()Z (26)	1	0
137:  pop
138:  goto		#153
141:  astore		%7
143:  new		<javax.servlet.ServletException> (28)
146:  dup
147:  aload		%7
149:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (29)
152:  athrow
153:  return

Exception handler(s) = 
From	To	Handler	Type
93	138	141	java.sql.SQLException(27)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 45), LineNumber(13, 46), LineNumber(22, 47), 
LineNumber(32, 48), LineNumber(44, 49), LineNumber(54, 50), LineNumber(66, 53), 
LineNumber(93, 56), LineNumber(98, 57), LineNumber(120, 58), LineNumber(130, 59), 
LineNumber(138, 62), LineNumber(141, 60), LineNumber(143, 61), LineNumber(153, 63)

LocalVariable(start_pc = 98, length = 40, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 120, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 143, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 154, index = 0:org.owasp.benchmark.testcode.BenchmarkTest03410 this)
LocalVariable(start_pc = 0, length = 154, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 154, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 145, index = 3:String param)
LocalVariable(start_pc = 13, length = 141, index = 4:String bar)
LocalVariable(start_pc = 22, length = 132, index = 5:java.util.HashMap map69689)
LocalVariable(start_pc = 93, length = 61, index = 6:String sql)
LocalVariable(start_pc = 22, length = 132, index = 5:java.util.HashMap<Ljava.lang.String map69689)
StackMapTable((FULL, offset delta=141, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest03410), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 154)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    ldc		"safe!" (5)
11:   astore		%4
13:   new		<java.util.HashMap> (6)
16:   dup
17:   invokespecial	java.util.HashMap.<init> ()V (7)
20:   astore		%5
22:   aload		%5
24:   ldc		"keyA-69689" (8)
26:   ldc		"a Value" (9)
28:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (10)
31:   pop
32:   aload		%5
34:   ldc		"keyB-69689" (11)
36:   aload_3
37:   invokevirtual	java.lang.String.toString ()Ljava/lang/String; (12)
40:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (10)
43:   pop
44:   aload		%5
46:   ldc		"keyC" (13)
48:   ldc		"another Value" (14)
50:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (10)
53:   pop
54:   aload		%5
56:   ldc		"keyB-69689" (11)
58:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (15)
61:   checkcast		<java.lang.String> (16)
64:   astore		%4
66:   new		<java.lang.StringBuilder> (17)
69:   dup
70:   invokespecial	java.lang.StringBuilder.<init> ()V (18)
73:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (19)
75:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
78:   aload		%4
80:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
83:   ldc		"'" (21)
85:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
88:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (22)
91:   astore		%6
93:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (23)
96:   astore		%7
98:   aload		%7
100:  aload		%6
102:  iconst_2
103:  newarray		<int>
105:  dup
106:  iconst_0
107:  iconst_1
108:  iastore
109:  dup
110:  iconst_1
111:  iconst_2
112:  iastore
113:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[I)Ljava/sql/PreparedStatement; (24)	3	0
118:  astore		%8
120:  aload		%8
122:  iconst_1
123:  ldc		"foo" (3)
125:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (25)	3	0
130:  aload		%8
132:  invokeinterface	java.sql.PreparedStatement.execute ()Z (26)	1	0
137:  pop
138:  goto		#153
141:  astore		%7
143:  new		<javax.servlet.ServletException> (28)
146:  dup
147:  aload		%7
149:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (29)
152:  athrow
153:  return

Exception handler(s) = 
From	To	Handler	Type
93	138	141	java.sql.SQLException(27)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 45), LineNumber(13, 46), LineNumber(22, 47), 
LineNumber(32, 48), LineNumber(44, 49), LineNumber(54, 50), LineNumber(66, 53), 
LineNumber(93, 56), LineNumber(98, 57), LineNumber(120, 58), LineNumber(130, 59), 
LineNumber(138, 62), LineNumber(141, 60), LineNumber(143, 61), LineNumber(153, 63)

LocalVariable(start_pc = 98, length = 40, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 120, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 143, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 154, index = 0:org.owasp.benchmark.testcode.BenchmarkTest03410 this)
LocalVariable(start_pc = 0, length = 154, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 154, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 145, index = 3:String param)
LocalVariable(start_pc = 13, length = 141, index = 4:String bar)
LocalVariable(start_pc = 22, length = 132, index = 5:java.util.HashMap map69689)
LocalVariable(start_pc = 93, length = 61, index = 6:String sql)
LocalVariable(start_pc = 22, length = 132, index = 5:java.util.HashMap<Ljava.lang.String map69689)
StackMapTable((FULL, offset delta=141, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest03410), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

