doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 8, code_length = 98)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   invokestatic	org.owasp.benchmark.testcode.BenchmarkTest17192.doSomething (Ljava/lang/String;)Ljava/lang/String; (5)
13:   astore		%4
15:   new		<java.lang.StringBuilder> (6)
18:   dup
19:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
22:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (8)
24:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
27:   aload		%4
29:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
32:   ldc		"'" (10)
34:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
37:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
40:   astore		%5
42:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (12)
45:   astore		%6
47:   aload		%6
49:   aload		%5
51:   sipush		1003
54:   sipush		1007
57:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;II)Ljava/sql/PreparedStatement; (14)	4	0
62:   astore		%7
64:   aload		%7
66:   iconst_1
67:   ldc		"foo" (3)
69:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (15)	3	0
74:   aload		%7
76:   invokeinterface	java.sql.PreparedStatement.execute ()Z (16)	1	0
81:   pop
82:   goto		#97
85:   astore		%6
87:   new		<javax.servlet.ServletException> (18)
90:   dup
91:   aload		%6
93:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (19)
96:   athrow
97:   return

Exception handler(s) = 
From	To	Handler	Type
42	82	85	java.sql.SQLException(17)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(15, 46), LineNumber(42, 49), 
LineNumber(47, 50), LineNumber(64, 52), LineNumber(74, 53), LineNumber(82, 56), 
LineNumber(85, 54), LineNumber(87, 55), LineNumber(97, 57)
LocalVariable(start_pc = 47, length = 35, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 64, length = 18, index = 7:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 87, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 98, index = 0:org.owasp.benchmark.testcode.BenchmarkTest17192 this)
LocalVariable(start_pc = 0, length = 98, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 98, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 89, index = 3:String param)
LocalVariable(start_pc = 15, length = 83, index = 4:String bar)
LocalVariable(start_pc = 42, length = 56, index = 5:String sql)
StackMapTable((FULL, offset delta=85, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest17192), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 8, code_length = 98)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   invokestatic	org.owasp.benchmark.testcode.BenchmarkTest17192.doSomething (Ljava/lang/String;)Ljava/lang/String; (5)
13:   astore		%4
15:   new		<java.lang.StringBuilder> (6)
18:   dup
19:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
22:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (8)
24:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
27:   aload		%4
29:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
32:   ldc		"'" (10)
34:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
37:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
40:   astore		%5
42:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (12)
45:   astore		%6
47:   aload		%6
49:   aload		%5
51:   sipush		1003
54:   sipush		1007
57:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;II)Ljava/sql/PreparedStatement; (14)	4	0
62:   astore		%7
64:   aload		%7
66:   iconst_1
67:   ldc		"foo" (3)
69:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (15)	3	0
74:   aload		%7
76:   invokeinterface	java.sql.PreparedStatement.execute ()Z (16)	1	0
81:   pop
82:   goto		#97
85:   astore		%6
87:   new		<javax.servlet.ServletException> (18)
90:   dup
91:   aload		%6
93:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (19)
96:   athrow
97:   return

Exception handler(s) = 
From	To	Handler	Type
42	82	85	java.sql.SQLException(17)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(15, 46), LineNumber(42, 49), 
LineNumber(47, 50), LineNumber(64, 52), LineNumber(74, 53), LineNumber(82, 56), 
LineNumber(85, 54), LineNumber(87, 55), LineNumber(97, 57)
LocalVariable(start_pc = 47, length = 35, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 64, length = 18, index = 7:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 87, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 98, index = 0:org.owasp.benchmark.testcode.BenchmarkTest17192 this)
LocalVariable(start_pc = 0, length = 98, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 98, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 89, index = 3:String param)
LocalVariable(start_pc = 15, length = 83, index = 4:String bar)
LocalVariable(start_pc = 42, length = 56, index = 5:String sql)
StackMapTable((FULL, offset delta=85, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest17192), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 8, code_length = 98)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   invokestatic	org.owasp.benchmark.testcode.BenchmarkTest17192.doSomething (Ljava/lang/String;)Ljava/lang/String; (5)
13:   astore		%4
15:   new		<java.lang.StringBuilder> (6)
18:   dup
19:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
22:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (8)
24:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
27:   aload		%4
29:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
32:   ldc		"'" (10)
34:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
37:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
40:   astore		%5
42:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (12)
45:   astore		%6
47:   aload		%6
49:   aload		%5
51:   sipush		1003
54:   sipush		1007
57:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;II)Ljava/sql/PreparedStatement; (14)	4	0
62:   astore		%7
64:   aload		%7
66:   iconst_1
67:   ldc		"foo" (3)
69:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (15)	3	0
74:   aload		%7
76:   invokeinterface	java.sql.PreparedStatement.execute ()Z (16)	1	0
81:   pop
82:   goto		#97
85:   astore		%6
87:   new		<javax.servlet.ServletException> (18)
90:   dup
91:   aload		%6
93:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (19)
96:   athrow
97:   return

Exception handler(s) = 
From	To	Handler	Type
42	82	85	java.sql.SQLException(17)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(15, 46), LineNumber(42, 49), 
LineNumber(47, 50), LineNumber(64, 52), LineNumber(74, 53), LineNumber(82, 56), 
LineNumber(85, 54), LineNumber(87, 55), LineNumber(97, 57)
LocalVariable(start_pc = 47, length = 35, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 64, length = 18, index = 7:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 87, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 98, index = 0:org.owasp.benchmark.testcode.BenchmarkTest17192 this)
LocalVariable(start_pc = 0, length = 98, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 98, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 89, index = 3:String param)
LocalVariable(start_pc = 15, length = 83, index = 4:String bar)
LocalVariable(start_pc = 42, length = 56, index = 5:String sql)
StackMapTable((FULL, offset delta=85, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest17192), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 8, code_length = 98)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   invokestatic	org.owasp.benchmark.testcode.BenchmarkTest17192.doSomething (Ljava/lang/String;)Ljava/lang/String; (5)
13:   astore		%4
15:   new		<java.lang.StringBuilder> (6)
18:   dup
19:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
22:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (8)
24:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
27:   aload		%4
29:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
32:   ldc		"'" (10)
34:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
37:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
40:   astore		%5
42:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (12)
45:   astore		%6
47:   aload		%6
49:   aload		%5
51:   sipush		1003
54:   sipush		1007
57:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;II)Ljava/sql/PreparedStatement; (14)	4	0
62:   astore		%7
64:   aload		%7
66:   iconst_1
67:   ldc		"foo" (3)
69:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (15)	3	0
74:   aload		%7
76:   invokeinterface	java.sql.PreparedStatement.execute ()Z (16)	1	0
81:   pop
82:   goto		#97
85:   astore		%6
87:   new		<javax.servlet.ServletException> (18)
90:   dup
91:   aload		%6
93:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (19)
96:   athrow
97:   return

Exception handler(s) = 
From	To	Handler	Type
42	82	85	java.sql.SQLException(17)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(15, 46), LineNumber(42, 49), 
LineNumber(47, 50), LineNumber(64, 52), LineNumber(74, 53), LineNumber(82, 56), 
LineNumber(85, 54), LineNumber(87, 55), LineNumber(97, 57)
LocalVariable(start_pc = 47, length = 35, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 64, length = 18, index = 7:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 87, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 98, index = 0:org.owasp.benchmark.testcode.BenchmarkTest17192 this)
LocalVariable(start_pc = 0, length = 98, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 98, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 89, index = 3:String param)
LocalVariable(start_pc = 15, length = 83, index = 4:String bar)
LocalVariable(start_pc = 42, length = 56, index = 5:String sql)
StackMapTable((FULL, offset delta=85, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest17192), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

