doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 115)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaderNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   aload_3
33:   ldc		" " (8)
35:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (9)
38:   iconst_0
39:   aaload
40:   astore		%5
42:   new		<java.lang.StringBuilder> (10)
45:   dup
46:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
49:   ldc		"UPDATE USERS SET PASSWORD='" (12)
51:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
54:   aload		%5
56:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
59:   ldc		"' WHERE USERNAME='foo'" (14)
61:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
64:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
67:   astore		%6
69:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
72:   astore		%7
74:   aload		%7
76:   aload		%6
78:   iconst_2
79:   anewarray		<java.lang.String> (7)
82:   dup
83:   iconst_0
84:   ldc		"user" (17)
86:   aastore
87:   dup
88:   iconst_1
89:   ldc		"password" (18)
91:   aastore
92:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[Ljava/lang/String;)I (19)	3	0
97:   istore		%8
99:   goto		#114
102:  astore		%7
104:  new		<javax.servlet.ServletException> (21)
107:  dup
108:  aload		%7
110:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (22)
113:  athrow
114:  return

Exception handler(s) = 
From	To	Handler	Type
69	99	102	java.sql.SQLException(20)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(42, 52), LineNumber(69, 55), LineNumber(74, 56), 
LineNumber(99, 59), LineNumber(102, 57), LineNumber(104, 58), LineNumber(114, 60)

LocalVariable(start_pc = 74, length = 25, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 104, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 115, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02212 this)
LocalVariable(start_pc = 0, length = 115, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 115, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 112, index = 3:String param)
LocalVariable(start_pc = 11, length = 104, index = 4:java.util.Enumeration headerNames)
LocalVariable(start_pc = 42, length = 73, index = 5:String bar)
LocalVariable(start_pc = 69, length = 46, index = 6:String sql)
LocalVariable(start_pc = 11, length = 104, index = 4:java.util.Enumeration<Ljava.lang.String headerNames)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=69, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02212), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 115)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaderNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   aload_3
33:   ldc		" " (8)
35:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (9)
38:   iconst_0
39:   aaload
40:   astore		%5
42:   new		<java.lang.StringBuilder> (10)
45:   dup
46:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
49:   ldc		"UPDATE USERS SET PASSWORD='" (12)
51:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
54:   aload		%5
56:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
59:   ldc		"' WHERE USERNAME='foo'" (14)
61:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
64:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
67:   astore		%6
69:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
72:   astore		%7
74:   aload		%7
76:   aload		%6
78:   iconst_2
79:   anewarray		<java.lang.String> (7)
82:   dup
83:   iconst_0
84:   ldc		"user" (17)
86:   aastore
87:   dup
88:   iconst_1
89:   ldc		"password" (18)
91:   aastore
92:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[Ljava/lang/String;)I (19)	3	0
97:   istore		%8
99:   goto		#114
102:  astore		%7
104:  new		<javax.servlet.ServletException> (21)
107:  dup
108:  aload		%7
110:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (22)
113:  athrow
114:  return

Exception handler(s) = 
From	To	Handler	Type
69	99	102	java.sql.SQLException(20)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(42, 52), LineNumber(69, 55), LineNumber(74, 56), 
LineNumber(99, 59), LineNumber(102, 57), LineNumber(104, 58), LineNumber(114, 60)

LocalVariable(start_pc = 74, length = 25, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 104, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 115, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02212 this)
LocalVariable(start_pc = 0, length = 115, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 115, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 112, index = 3:String param)
LocalVariable(start_pc = 11, length = 104, index = 4:java.util.Enumeration headerNames)
LocalVariable(start_pc = 42, length = 73, index = 5:String bar)
LocalVariable(start_pc = 69, length = 46, index = 6:String sql)
LocalVariable(start_pc = 11, length = 104, index = 4:java.util.Enumeration<Ljava.lang.String headerNames)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=69, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02212), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 115)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaderNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   aload_3
33:   ldc		" " (8)
35:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (9)
38:   iconst_0
39:   aaload
40:   astore		%5
42:   new		<java.lang.StringBuilder> (10)
45:   dup
46:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
49:   ldc		"UPDATE USERS SET PASSWORD='" (12)
51:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
54:   aload		%5
56:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
59:   ldc		"' WHERE USERNAME='foo'" (14)
61:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
64:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
67:   astore		%6
69:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
72:   astore		%7
74:   aload		%7
76:   aload		%6
78:   iconst_2
79:   anewarray		<java.lang.String> (7)
82:   dup
83:   iconst_0
84:   ldc		"user" (17)
86:   aastore
87:   dup
88:   iconst_1
89:   ldc		"password" (18)
91:   aastore
92:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[Ljava/lang/String;)I (19)	3	0
97:   istore		%8
99:   goto		#114
102:  astore		%7
104:  new		<javax.servlet.ServletException> (21)
107:  dup
108:  aload		%7
110:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (22)
113:  athrow
114:  return

Exception handler(s) = 
From	To	Handler	Type
69	99	102	java.sql.SQLException(20)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(42, 52), LineNumber(69, 55), LineNumber(74, 56), 
LineNumber(99, 59), LineNumber(102, 57), LineNumber(104, 58), LineNumber(114, 60)

LocalVariable(start_pc = 74, length = 25, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 104, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 115, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02212 this)
LocalVariable(start_pc = 0, length = 115, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 115, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 112, index = 3:String param)
LocalVariable(start_pc = 11, length = 104, index = 4:java.util.Enumeration headerNames)
LocalVariable(start_pc = 42, length = 73, index = 5:String bar)
LocalVariable(start_pc = 69, length = 46, index = 6:String sql)
LocalVariable(start_pc = 11, length = 104, index = 4:java.util.Enumeration<Ljava.lang.String headerNames)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=69, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02212), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

