doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 10, code_length = 162)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheParameter (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   new		<java.util.ArrayList> (7)
20:   dup
21:   invokespecial	java.util.ArrayList.<init> ()V (8)
24:   astore		%5
26:   aload		%5
28:   ldc		"safe" (9)
30:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (10)	2	0
35:   pop
36:   aload		%5
38:   aload		%4
40:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (10)	2	0
45:   pop
46:   aload		%5
48:   ldc		"moresafe" (11)
50:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (10)	2	0
55:   pop
56:   aload		%5
58:   iconst_0
59:   invokeinterface	java.util.List.remove (I)Ljava/lang/Object; (12)	2	0
64:   pop
65:   aload		%5
67:   iconst_0
68:   invokeinterface	java.util.List.get (I)Ljava/lang/Object; (13)	2	0
73:   checkcast		<java.lang.String> (14)
76:   astore		%6
78:   new		<java.lang.StringBuilder> (15)
81:   dup
82:   invokespecial	java.lang.StringBuilder.<init> ()V (16)
85:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (17)
87:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (18)
90:   aload		%6
92:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (18)
95:   ldc		"'" (19)
97:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (18)
100:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (20)
103:  astore		%7
105:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (21)
108:  astore		%8
110:  aload		%8
112:  aload		%7
114:  sipush		1003
117:  sipush		1007
120:  iconst_2
121:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;III)Ljava/sql/PreparedStatement; (23)	5	0
126:  astore		%9
128:  aload		%9
130:  iconst_1
131:  ldc		"foo" (5)
133:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (24)	3	0
138:  aload		%9
140:  invokeinterface	java.sql.PreparedStatement.execute ()Z (25)	1	0
145:  pop
146:  goto		#161
149:  astore		%8
151:  new		<javax.servlet.ServletException> (27)
154:  dup
155:  aload		%8
157:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (28)
160:  athrow
161:  return

Exception handler(s) = 
From	To	Handler	Type
105	146	149	java.sql.SQLException(26)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 46), LineNumber(26, 47), 
LineNumber(36, 48), LineNumber(46, 49), LineNumber(56, 51), LineNumber(65, 53), 
LineNumber(78, 57), LineNumber(105, 60), LineNumber(110, 61), LineNumber(128, 64), 
LineNumber(138, 65), LineNumber(146, 68), LineNumber(149, 66), LineNumber(151, 67), 
LineNumber(161, 69)
LocalVariable(start_pc = 110, length = 36, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 128, length = 18, index = 9:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 151, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 162, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05258 this)
LocalVariable(start_pc = 0, length = 162, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 162, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 153, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 145, index = 4:String param)
LocalVariable(start_pc = 26, length = 136, index = 5:java.util.List valuesList)
LocalVariable(start_pc = 78, length = 84, index = 6:String bar)
LocalVariable(start_pc = 105, length = 57, index = 7:String sql)
LocalVariable(start_pc = 26, length = 136, index = 5:java.util.List<Ljava.lang.String valuesList)
StackMapTable((FULL, offset delta=149, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05258), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.util.List), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 10, code_length = 162)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheParameter (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   new		<java.util.ArrayList> (7)
20:   dup
21:   invokespecial	java.util.ArrayList.<init> ()V (8)
24:   astore		%5
26:   aload		%5
28:   ldc		"safe" (9)
30:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (10)	2	0
35:   pop
36:   aload		%5
38:   aload		%4
40:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (10)	2	0
45:   pop
46:   aload		%5
48:   ldc		"moresafe" (11)
50:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (10)	2	0
55:   pop
56:   aload		%5
58:   iconst_0
59:   invokeinterface	java.util.List.remove (I)Ljava/lang/Object; (12)	2	0
64:   pop
65:   aload		%5
67:   iconst_0
68:   invokeinterface	java.util.List.get (I)Ljava/lang/Object; (13)	2	0
73:   checkcast		<java.lang.String> (14)
76:   astore		%6
78:   new		<java.lang.StringBuilder> (15)
81:   dup
82:   invokespecial	java.lang.StringBuilder.<init> ()V (16)
85:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (17)
87:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (18)
90:   aload		%6
92:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (18)
95:   ldc		"'" (19)
97:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (18)
100:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (20)
103:  astore		%7
105:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (21)
108:  astore		%8
110:  aload		%8
112:  aload		%7
114:  sipush		1003
117:  sipush		1007
120:  iconst_2
121:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;III)Ljava/sql/PreparedStatement; (23)	5	0
126:  astore		%9
128:  aload		%9
130:  iconst_1
131:  ldc		"foo" (5)
133:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (24)	3	0
138:  aload		%9
140:  invokeinterface	java.sql.PreparedStatement.execute ()Z (25)	1	0
145:  pop
146:  goto		#161
149:  astore		%8
151:  new		<javax.servlet.ServletException> (27)
154:  dup
155:  aload		%8
157:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (28)
160:  athrow
161:  return

Exception handler(s) = 
From	To	Handler	Type
105	146	149	java.sql.SQLException(26)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 46), LineNumber(26, 47), 
LineNumber(36, 48), LineNumber(46, 49), LineNumber(56, 51), LineNumber(65, 53), 
LineNumber(78, 57), LineNumber(105, 60), LineNumber(110, 61), LineNumber(128, 64), 
LineNumber(138, 65), LineNumber(146, 68), LineNumber(149, 66), LineNumber(151, 67), 
LineNumber(161, 69)
LocalVariable(start_pc = 110, length = 36, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 128, length = 18, index = 9:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 151, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 162, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05258 this)
LocalVariable(start_pc = 0, length = 162, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 162, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 153, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 145, index = 4:String param)
LocalVariable(start_pc = 26, length = 136, index = 5:java.util.List valuesList)
LocalVariable(start_pc = 78, length = 84, index = 6:String bar)
LocalVariable(start_pc = 105, length = 57, index = 7:String sql)
LocalVariable(start_pc = 26, length = 136, index = 5:java.util.List<Ljava.lang.String valuesList)
StackMapTable((FULL, offset delta=149, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05258), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.util.List), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 10, code_length = 162)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheParameter (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   new		<java.util.ArrayList> (7)
20:   dup
21:   invokespecial	java.util.ArrayList.<init> ()V (8)
24:   astore		%5
26:   aload		%5
28:   ldc		"safe" (9)
30:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (10)	2	0
35:   pop
36:   aload		%5
38:   aload		%4
40:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (10)	2	0
45:   pop
46:   aload		%5
48:   ldc		"moresafe" (11)
50:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (10)	2	0
55:   pop
56:   aload		%5
58:   iconst_0
59:   invokeinterface	java.util.List.remove (I)Ljava/lang/Object; (12)	2	0
64:   pop
65:   aload		%5
67:   iconst_0
68:   invokeinterface	java.util.List.get (I)Ljava/lang/Object; (13)	2	0
73:   checkcast		<java.lang.String> (14)
76:   astore		%6
78:   new		<java.lang.StringBuilder> (15)
81:   dup
82:   invokespecial	java.lang.StringBuilder.<init> ()V (16)
85:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (17)
87:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (18)
90:   aload		%6
92:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (18)
95:   ldc		"'" (19)
97:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (18)
100:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (20)
103:  astore		%7
105:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (21)
108:  astore		%8
110:  aload		%8
112:  aload		%7
114:  sipush		1003
117:  sipush		1007
120:  iconst_2
121:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;III)Ljava/sql/PreparedStatement; (23)	5	0
126:  astore		%9
128:  aload		%9
130:  iconst_1
131:  ldc		"foo" (5)
133:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (24)	3	0
138:  aload		%9
140:  invokeinterface	java.sql.PreparedStatement.execute ()Z (25)	1	0
145:  pop
146:  goto		#161
149:  astore		%8
151:  new		<javax.servlet.ServletException> (27)
154:  dup
155:  aload		%8
157:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (28)
160:  athrow
161:  return

Exception handler(s) = 
From	To	Handler	Type
105	146	149	java.sql.SQLException(26)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 46), LineNumber(26, 47), 
LineNumber(36, 48), LineNumber(46, 49), LineNumber(56, 51), LineNumber(65, 53), 
LineNumber(78, 57), LineNumber(105, 60), LineNumber(110, 61), LineNumber(128, 64), 
LineNumber(138, 65), LineNumber(146, 68), LineNumber(149, 66), LineNumber(151, 67), 
LineNumber(161, 69)
LocalVariable(start_pc = 110, length = 36, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 128, length = 18, index = 9:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 151, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 162, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05258 this)
LocalVariable(start_pc = 0, length = 162, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 162, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 153, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 145, index = 4:String param)
LocalVariable(start_pc = 26, length = 136, index = 5:java.util.List valuesList)
LocalVariable(start_pc = 78, length = 84, index = 6:String bar)
LocalVariable(start_pc = 105, length = 57, index = 7:String sql)
LocalVariable(start_pc = 26, length = 136, index = 5:java.util.List<Ljava.lang.String valuesList)
StackMapTable((FULL, offset delta=149, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05258), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.util.List), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

