doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 10, code_length = 163)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheParameter (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   ldc		"safe!" (7)
19:   astore		%5
21:   new		<java.util.HashMap> (8)
24:   dup
25:   invokespecial	java.util.HashMap.<init> ()V (9)
28:   astore		%6
30:   aload		%6
32:   ldc		"keyA-85496" (10)
34:   ldc		"a Value" (11)
36:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (12)
39:   pop
40:   aload		%6
42:   ldc		"keyB-85496" (13)
44:   aload		%4
46:   invokevirtual	java.lang.String.toString ()Ljava/lang/String; (14)
49:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (12)
52:   pop
53:   aload		%6
55:   ldc		"keyC" (15)
57:   ldc		"another Value" (16)
59:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (12)
62:   pop
63:   aload		%6
65:   ldc		"keyB-85496" (13)
67:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (17)
70:   checkcast		<java.lang.String> (18)
73:   astore		%5
75:   new		<java.lang.StringBuilder> (19)
78:   dup
79:   invokespecial	java.lang.StringBuilder.<init> ()V (20)
82:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (21)
84:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
87:   aload		%5
89:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
92:   ldc		"'" (23)
94:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
97:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (24)
100:  astore		%7
102:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (25)
105:  astore		%8
107:  aload		%8
109:  aload		%7
111:  iconst_2
112:  newarray		<int>
114:  dup
115:  iconst_0
116:  iconst_1
117:  iastore
118:  dup
119:  iconst_1
120:  iconst_2
121:  iastore
122:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[I)Ljava/sql/PreparedStatement; (26)	3	0
127:  astore		%9
129:  aload		%9
131:  iconst_1
132:  ldc		"foo" (5)
134:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (27)	3	0
139:  aload		%9
141:  invokeinterface	java.sql.PreparedStatement.execute ()Z (28)	1	0
146:  pop
147:  goto		#162
150:  astore		%8
152:  new		<javax.servlet.ServletException> (30)
155:  dup
156:  aload		%8
158:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (31)
161:  athrow
162:  return

Exception handler(s) = 
From	To	Handler	Type
102	147	150	java.sql.SQLException(29)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 46), LineNumber(21, 47), 
LineNumber(30, 48), LineNumber(40, 49), LineNumber(53, 50), LineNumber(63, 51), 
LineNumber(75, 54), LineNumber(102, 57), LineNumber(107, 58), LineNumber(129, 59), 
LineNumber(139, 60), LineNumber(147, 63), LineNumber(150, 61), LineNumber(152, 62), 
LineNumber(162, 64)
LocalVariable(start_pc = 107, length = 40, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 129, length = 18, index = 9:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 152, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 163, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05270 this)
LocalVariable(start_pc = 0, length = 163, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 163, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 154, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 146, index = 4:String param)
LocalVariable(start_pc = 21, length = 142, index = 5:String bar)
LocalVariable(start_pc = 30, length = 133, index = 6:java.util.HashMap map85496)
LocalVariable(start_pc = 102, length = 61, index = 7:String sql)
LocalVariable(start_pc = 30, length = 133, index = 6:java.util.HashMap<Ljava.lang.String map85496)
StackMapTable((FULL, offset delta=150, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05270), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 10, code_length = 163)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheParameter (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   ldc		"safe!" (7)
19:   astore		%5
21:   new		<java.util.HashMap> (8)
24:   dup
25:   invokespecial	java.util.HashMap.<init> ()V (9)
28:   astore		%6
30:   aload		%6
32:   ldc		"keyA-85496" (10)
34:   ldc		"a Value" (11)
36:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (12)
39:   pop
40:   aload		%6
42:   ldc		"keyB-85496" (13)
44:   aload		%4
46:   invokevirtual	java.lang.String.toString ()Ljava/lang/String; (14)
49:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (12)
52:   pop
53:   aload		%6
55:   ldc		"keyC" (15)
57:   ldc		"another Value" (16)
59:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (12)
62:   pop
63:   aload		%6
65:   ldc		"keyB-85496" (13)
67:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (17)
70:   checkcast		<java.lang.String> (18)
73:   astore		%5
75:   new		<java.lang.StringBuilder> (19)
78:   dup
79:   invokespecial	java.lang.StringBuilder.<init> ()V (20)
82:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (21)
84:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
87:   aload		%5
89:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
92:   ldc		"'" (23)
94:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
97:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (24)
100:  astore		%7
102:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (25)
105:  astore		%8
107:  aload		%8
109:  aload		%7
111:  iconst_2
112:  newarray		<int>
114:  dup
115:  iconst_0
116:  iconst_1
117:  iastore
118:  dup
119:  iconst_1
120:  iconst_2
121:  iastore
122:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[I)Ljava/sql/PreparedStatement; (26)	3	0
127:  astore		%9
129:  aload		%9
131:  iconst_1
132:  ldc		"foo" (5)
134:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (27)	3	0
139:  aload		%9
141:  invokeinterface	java.sql.PreparedStatement.execute ()Z (28)	1	0
146:  pop
147:  goto		#162
150:  astore		%8
152:  new		<javax.servlet.ServletException> (30)
155:  dup
156:  aload		%8
158:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (31)
161:  athrow
162:  return

Exception handler(s) = 
From	To	Handler	Type
102	147	150	java.sql.SQLException(29)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 46), LineNumber(21, 47), 
LineNumber(30, 48), LineNumber(40, 49), LineNumber(53, 50), LineNumber(63, 51), 
LineNumber(75, 54), LineNumber(102, 57), LineNumber(107, 58), LineNumber(129, 59), 
LineNumber(139, 60), LineNumber(147, 63), LineNumber(150, 61), LineNumber(152, 62), 
LineNumber(162, 64)
LocalVariable(start_pc = 107, length = 40, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 129, length = 18, index = 9:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 152, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 163, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05270 this)
LocalVariable(start_pc = 0, length = 163, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 163, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 154, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 146, index = 4:String param)
LocalVariable(start_pc = 21, length = 142, index = 5:String bar)
LocalVariable(start_pc = 30, length = 133, index = 6:java.util.HashMap map85496)
LocalVariable(start_pc = 102, length = 61, index = 7:String sql)
LocalVariable(start_pc = 30, length = 133, index = 6:java.util.HashMap<Ljava.lang.String map85496)
StackMapTable((FULL, offset delta=150, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05270), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 10, code_length = 163)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheParameter (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   ldc		"safe!" (7)
19:   astore		%5
21:   new		<java.util.HashMap> (8)
24:   dup
25:   invokespecial	java.util.HashMap.<init> ()V (9)
28:   astore		%6
30:   aload		%6
32:   ldc		"keyA-85496" (10)
34:   ldc		"a Value" (11)
36:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (12)
39:   pop
40:   aload		%6
42:   ldc		"keyB-85496" (13)
44:   aload		%4
46:   invokevirtual	java.lang.String.toString ()Ljava/lang/String; (14)
49:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (12)
52:   pop
53:   aload		%6
55:   ldc		"keyC" (15)
57:   ldc		"another Value" (16)
59:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (12)
62:   pop
63:   aload		%6
65:   ldc		"keyB-85496" (13)
67:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (17)
70:   checkcast		<java.lang.String> (18)
73:   astore		%5
75:   new		<java.lang.StringBuilder> (19)
78:   dup
79:   invokespecial	java.lang.StringBuilder.<init> ()V (20)
82:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (21)
84:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
87:   aload		%5
89:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
92:   ldc		"'" (23)
94:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
97:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (24)
100:  astore		%7
102:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (25)
105:  astore		%8
107:  aload		%8
109:  aload		%7
111:  iconst_2
112:  newarray		<int>
114:  dup
115:  iconst_0
116:  iconst_1
117:  iastore
118:  dup
119:  iconst_1
120:  iconst_2
121:  iastore
122:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[I)Ljava/sql/PreparedStatement; (26)	3	0
127:  astore		%9
129:  aload		%9
131:  iconst_1
132:  ldc		"foo" (5)
134:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (27)	3	0
139:  aload		%9
141:  invokeinterface	java.sql.PreparedStatement.execute ()Z (28)	1	0
146:  pop
147:  goto		#162
150:  astore		%8
152:  new		<javax.servlet.ServletException> (30)
155:  dup
156:  aload		%8
158:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (31)
161:  athrow
162:  return

Exception handler(s) = 
From	To	Handler	Type
102	147	150	java.sql.SQLException(29)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 46), LineNumber(21, 47), 
LineNumber(30, 48), LineNumber(40, 49), LineNumber(53, 50), LineNumber(63, 51), 
LineNumber(75, 54), LineNumber(102, 57), LineNumber(107, 58), LineNumber(129, 59), 
LineNumber(139, 60), LineNumber(147, 63), LineNumber(150, 61), LineNumber(152, 62), 
LineNumber(162, 64)
LocalVariable(start_pc = 107, length = 40, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 129, length = 18, index = 9:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 152, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 163, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05270 this)
LocalVariable(start_pc = 0, length = 163, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 163, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 154, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 146, index = 4:String param)
LocalVariable(start_pc = 21, length = 142, index = 5:String bar)
LocalVariable(start_pc = 30, length = 133, index = 6:java.util.HashMap map85496)
LocalVariable(start_pc = 102, length = 61, index = 7:String sql)
LocalVariable(start_pc = 30, length = 133, index = 6:java.util.HashMap<Ljava.lang.String map85496)
StackMapTable((FULL, offset delta=150, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05270), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

