doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 131)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaderNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   invokestatic	org.owasp.esapi.ESAPI.encoder ()Lorg/owasp/esapi/Encoder; (8)
35:   aload_3
36:   invokeinterface	org.owasp.esapi.Encoder.encodeForHTML (Ljava/lang/String;)Ljava/lang/String; (9)	2	0
41:   astore		%5
43:   new		<java.lang.StringBuilder> (10)
46:   dup
47:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
50:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (12)
52:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
55:   aload		%5
57:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
60:   ldc		"'" (14)
62:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
65:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
68:   astore		%6
70:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (16)
73:   astore		%7
75:   aload		%7
77:   aload		%6
79:   iconst_2
80:   newarray		<int>
82:   dup
83:   iconst_0
84:   iconst_1
85:   iastore
86:   dup
87:   iconst_1
88:   iconst_2
89:   iastore
90:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[I)Ljava/sql/PreparedStatement; (17)	3	0
95:   astore		%8
97:   aload		%8
99:   iconst_1
100:  ldc		"foo" (18)
102:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (19)	3	0
107:  aload		%8
109:  invokeinterface	java.sql.PreparedStatement.execute ()Z (20)	1	0
114:  pop
115:  goto		#130
118:  astore		%7
120:  new		<javax.servlet.ServletException> (22)
123:  dup
124:  aload		%7
126:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (23)
129:  athrow
130:  return

Exception handler(s) = 
From	To	Handler	Type
70	115	118	java.sql.SQLException(21)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(43, 52), LineNumber(70, 55), LineNumber(75, 56), 
LineNumber(97, 57), LineNumber(107, 58), LineNumber(115, 61), LineNumber(118, 59), 
LineNumber(120, 60), LineNumber(130, 62)
LocalVariable(start_pc = 75, length = 40, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 97, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 120, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 131, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02148 this)
LocalVariable(start_pc = 0, length = 131, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 131, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 128, index = 3:String param)
LocalVariable(start_pc = 11, length = 120, index = 4:java.util.Enumeration headerNames)
LocalVariable(start_pc = 43, length = 88, index = 5:String bar)
LocalVariable(start_pc = 70, length = 61, index = 6:String sql)
LocalVariable(start_pc = 11, length = 120, index = 4:java.util.Enumeration<Ljava.lang.String headerNames)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=85, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02148), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 131)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaderNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   invokestatic	org.owasp.esapi.ESAPI.encoder ()Lorg/owasp/esapi/Encoder; (8)
35:   aload_3
36:   invokeinterface	org.owasp.esapi.Encoder.encodeForHTML (Ljava/lang/String;)Ljava/lang/String; (9)	2	0
41:   astore		%5
43:   new		<java.lang.StringBuilder> (10)
46:   dup
47:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
50:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (12)
52:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
55:   aload		%5
57:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
60:   ldc		"'" (14)
62:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
65:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
68:   astore		%6
70:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (16)
73:   astore		%7
75:   aload		%7
77:   aload		%6
79:   iconst_2
80:   newarray		<int>
82:   dup
83:   iconst_0
84:   iconst_1
85:   iastore
86:   dup
87:   iconst_1
88:   iconst_2
89:   iastore
90:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[I)Ljava/sql/PreparedStatement; (17)	3	0
95:   astore		%8
97:   aload		%8
99:   iconst_1
100:  ldc		"foo" (18)
102:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (19)	3	0
107:  aload		%8
109:  invokeinterface	java.sql.PreparedStatement.execute ()Z (20)	1	0
114:  pop
115:  goto		#130
118:  astore		%7
120:  new		<javax.servlet.ServletException> (22)
123:  dup
124:  aload		%7
126:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (23)
129:  athrow
130:  return

Exception handler(s) = 
From	To	Handler	Type
70	115	118	java.sql.SQLException(21)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(43, 52), LineNumber(70, 55), LineNumber(75, 56), 
LineNumber(97, 57), LineNumber(107, 58), LineNumber(115, 61), LineNumber(118, 59), 
LineNumber(120, 60), LineNumber(130, 62)
LocalVariable(start_pc = 75, length = 40, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 97, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 120, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 131, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02148 this)
LocalVariable(start_pc = 0, length = 131, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 131, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 128, index = 3:String param)
LocalVariable(start_pc = 11, length = 120, index = 4:java.util.Enumeration headerNames)
LocalVariable(start_pc = 43, length = 88, index = 5:String bar)
LocalVariable(start_pc = 70, length = 61, index = 6:String sql)
LocalVariable(start_pc = 11, length = 120, index = 4:java.util.Enumeration<Ljava.lang.String headerNames)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=85, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02148), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 131)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaderNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   invokestatic	org.owasp.esapi.ESAPI.encoder ()Lorg/owasp/esapi/Encoder; (8)
35:   aload_3
36:   invokeinterface	org.owasp.esapi.Encoder.encodeForHTML (Ljava/lang/String;)Ljava/lang/String; (9)	2	0
41:   astore		%5
43:   new		<java.lang.StringBuilder> (10)
46:   dup
47:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
50:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (12)
52:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
55:   aload		%5
57:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
60:   ldc		"'" (14)
62:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
65:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
68:   astore		%6
70:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (16)
73:   astore		%7
75:   aload		%7
77:   aload		%6
79:   iconst_2
80:   newarray		<int>
82:   dup
83:   iconst_0
84:   iconst_1
85:   iastore
86:   dup
87:   iconst_1
88:   iconst_2
89:   iastore
90:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[I)Ljava/sql/PreparedStatement; (17)	3	0
95:   astore		%8
97:   aload		%8
99:   iconst_1
100:  ldc		"foo" (18)
102:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (19)	3	0
107:  aload		%8
109:  invokeinterface	java.sql.PreparedStatement.execute ()Z (20)	1	0
114:  pop
115:  goto		#130
118:  astore		%7
120:  new		<javax.servlet.ServletException> (22)
123:  dup
124:  aload		%7
126:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (23)
129:  athrow
130:  return

Exception handler(s) = 
From	To	Handler	Type
70	115	118	java.sql.SQLException(21)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(43, 52), LineNumber(70, 55), LineNumber(75, 56), 
LineNumber(97, 57), LineNumber(107, 58), LineNumber(115, 61), LineNumber(118, 59), 
LineNumber(120, 60), LineNumber(130, 62)
LocalVariable(start_pc = 75, length = 40, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 97, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 120, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 131, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02148 this)
LocalVariable(start_pc = 0, length = 131, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 131, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 128, index = 3:String param)
LocalVariable(start_pc = 11, length = 120, index = 4:java.util.Enumeration headerNames)
LocalVariable(start_pc = 43, length = 88, index = 5:String bar)
LocalVariable(start_pc = 70, length = 61, index = 6:String sql)
LocalVariable(start_pc = 11, length = 120, index = 4:java.util.Enumeration<Ljava.lang.String headerNames)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=85, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02148), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

