doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 112)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheParameter (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   aload		%4
19:   astore		%5
21:   new		<java.lang.StringBuilder> (7)
24:   dup
25:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
28:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (9)
30:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
33:   aload		%5
35:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
38:   ldc		"'" (11)
40:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
43:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
46:   astore		%6
48:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (13)
51:   astore		%7
53:   aload		%7
55:   aload		%6
57:   iconst_2
58:   anewarray		<java.lang.String> (14)
61:   dup
62:   iconst_0
63:   ldc		"Column1" (15)
65:   aastore
66:   dup
67:   iconst_1
68:   ldc		"Column2" (16)
70:   aastore
71:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[Ljava/lang/String;)Ljava/sql/PreparedStatement; (17)	3	0
76:   astore		%8
78:   aload		%8
80:   iconst_1
81:   ldc		"foo" (5)
83:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (18)	3	0
88:   aload		%8
90:   invokeinterface	java.sql.PreparedStatement.execute ()Z (19)	1	0
95:   pop
96:   goto		#111
99:   astore		%7
101:  new		<javax.servlet.ServletException> (21)
104:  dup
105:  aload		%7
107:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (22)
110:  athrow
111:  return

Exception handler(s) = 
From	To	Handler	Type
48	96	99	java.sql.SQLException(20)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 46), LineNumber(21, 49), 
LineNumber(48, 52), LineNumber(53, 53), LineNumber(78, 54), LineNumber(88, 55), 
LineNumber(96, 58), LineNumber(99, 56), LineNumber(101, 57), LineNumber(111, 59)

LocalVariable(start_pc = 53, length = 43, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 78, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 101, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 112, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05275 this)
LocalVariable(start_pc = 0, length = 112, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 112, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 103, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 95, index = 4:String param)
LocalVariable(start_pc = 21, length = 91, index = 5:String bar)
LocalVariable(start_pc = 48, length = 64, index = 6:String sql)
StackMapTable((FULL, offset delta=99, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05275), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 112)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheParameter (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   aload		%4
19:   astore		%5
21:   new		<java.lang.StringBuilder> (7)
24:   dup
25:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
28:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (9)
30:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
33:   aload		%5
35:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
38:   ldc		"'" (11)
40:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
43:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
46:   astore		%6
48:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (13)
51:   astore		%7
53:   aload		%7
55:   aload		%6
57:   iconst_2
58:   anewarray		<java.lang.String> (14)
61:   dup
62:   iconst_0
63:   ldc		"Column1" (15)
65:   aastore
66:   dup
67:   iconst_1
68:   ldc		"Column2" (16)
70:   aastore
71:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[Ljava/lang/String;)Ljava/sql/PreparedStatement; (17)	3	0
76:   astore		%8
78:   aload		%8
80:   iconst_1
81:   ldc		"foo" (5)
83:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (18)	3	0
88:   aload		%8
90:   invokeinterface	java.sql.PreparedStatement.execute ()Z (19)	1	0
95:   pop
96:   goto		#111
99:   astore		%7
101:  new		<javax.servlet.ServletException> (21)
104:  dup
105:  aload		%7
107:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (22)
110:  athrow
111:  return

Exception handler(s) = 
From	To	Handler	Type
48	96	99	java.sql.SQLException(20)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 46), LineNumber(21, 49), 
LineNumber(48, 52), LineNumber(53, 53), LineNumber(78, 54), LineNumber(88, 55), 
LineNumber(96, 58), LineNumber(99, 56), LineNumber(101, 57), LineNumber(111, 59)

LocalVariable(start_pc = 53, length = 43, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 78, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 101, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 112, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05275 this)
LocalVariable(start_pc = 0, length = 112, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 112, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 103, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 95, index = 4:String param)
LocalVariable(start_pc = 21, length = 91, index = 5:String bar)
LocalVariable(start_pc = 48, length = 64, index = 6:String sql)
StackMapTable((FULL, offset delta=99, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05275), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 112)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheParameter (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   aload		%4
19:   astore		%5
21:   new		<java.lang.StringBuilder> (7)
24:   dup
25:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
28:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (9)
30:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
33:   aload		%5
35:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
38:   ldc		"'" (11)
40:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
43:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
46:   astore		%6
48:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (13)
51:   astore		%7
53:   aload		%7
55:   aload		%6
57:   iconst_2
58:   anewarray		<java.lang.String> (14)
61:   dup
62:   iconst_0
63:   ldc		"Column1" (15)
65:   aastore
66:   dup
67:   iconst_1
68:   ldc		"Column2" (16)
70:   aastore
71:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[Ljava/lang/String;)Ljava/sql/PreparedStatement; (17)	3	0
76:   astore		%8
78:   aload		%8
80:   iconst_1
81:   ldc		"foo" (5)
83:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (18)	3	0
88:   aload		%8
90:   invokeinterface	java.sql.PreparedStatement.execute ()Z (19)	1	0
95:   pop
96:   goto		#111
99:   astore		%7
101:  new		<javax.servlet.ServletException> (21)
104:  dup
105:  aload		%7
107:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (22)
110:  athrow
111:  return

Exception handler(s) = 
From	To	Handler	Type
48	96	99	java.sql.SQLException(20)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 46), LineNumber(21, 49), 
LineNumber(48, 52), LineNumber(53, 53), LineNumber(78, 54), LineNumber(88, 55), 
LineNumber(96, 58), LineNumber(99, 56), LineNumber(101, 57), LineNumber(111, 59)

LocalVariable(start_pc = 53, length = 43, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 78, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 101, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 112, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05275 this)
LocalVariable(start_pc = 0, length = 112, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 112, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 103, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 95, index = 4:String param)
LocalVariable(start_pc = 21, length = 91, index = 5:String bar)
LocalVariable(start_pc = 48, length = 64, index = 6:String sql)
StackMapTable((FULL, offset delta=99, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05275), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

