doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 10, code_length = 151)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheParameter (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   new		<java.util.ArrayList> (7)
20:   dup
21:   invokespecial	java.util.ArrayList.<init> ()V (8)
24:   astore		%5
26:   aload		%5
28:   ldc		"safe" (9)
30:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (10)	2	0
35:   pop
36:   aload		%5
38:   aload		%4
40:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (10)	2	0
45:   pop
46:   aload		%5
48:   ldc		"moresafe" (11)
50:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (10)	2	0
55:   pop
56:   aload		%5
58:   iconst_0
59:   invokeinterface	java.util.List.remove (I)Ljava/lang/Object; (12)	2	0
64:   pop
65:   aload		%5
67:   iconst_0
68:   invokeinterface	java.util.List.get (I)Ljava/lang/Object; (13)	2	0
73:   checkcast		<java.lang.String> (14)
76:   astore		%6
78:   new		<java.lang.StringBuilder> (15)
81:   dup
82:   invokespecial	java.lang.StringBuilder.<init> ()V (16)
85:   ldc		"UPDATE USERS SET PASSWORD='" (17)
87:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (18)
90:   aload		%6
92:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (18)
95:   ldc		"' WHERE USERNAME='foo'" (19)
97:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (18)
100:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (20)
103:  astore		%7
105:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (21)
108:  astore		%8
110:  aload		%8
112:  aload		%7
114:  iconst_2
115:  anewarray		<java.lang.String> (14)
118:  dup
119:  iconst_0
120:  ldc		"user" (22)
122:  aastore
123:  dup
124:  iconst_1
125:  ldc		"password" (23)
127:  aastore
128:  invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[Ljava/lang/String;)I (24)	3	0
133:  istore		%9
135:  goto		#150
138:  astore		%8
140:  new		<javax.servlet.ServletException> (26)
143:  dup
144:  aload		%8
146:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (27)
149:  athrow
150:  return

Exception handler(s) = 
From	To	Handler	Type
105	135	138	java.sql.SQLException(25)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 46), LineNumber(26, 47), 
LineNumber(36, 48), LineNumber(46, 49), LineNumber(56, 51), LineNumber(65, 53), 
LineNumber(78, 57), LineNumber(105, 60), LineNumber(110, 61), LineNumber(135, 64), 
LineNumber(138, 62), LineNumber(140, 63), LineNumber(150, 65)
LocalVariable(start_pc = 110, length = 25, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 140, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 151, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05330 this)
LocalVariable(start_pc = 0, length = 151, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 151, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 142, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 134, index = 4:String param)
LocalVariable(start_pc = 26, length = 125, index = 5:java.util.List valuesList)
LocalVariable(start_pc = 78, length = 73, index = 6:String bar)
LocalVariable(start_pc = 105, length = 46, index = 7:String sql)
LocalVariable(start_pc = 26, length = 125, index = 5:java.util.List<Ljava.lang.String valuesList)
StackMapTable((FULL, offset delta=138, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05330), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.util.List), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 10, code_length = 151)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheParameter (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   new		<java.util.ArrayList> (7)
20:   dup
21:   invokespecial	java.util.ArrayList.<init> ()V (8)
24:   astore		%5
26:   aload		%5
28:   ldc		"safe" (9)
30:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (10)	2	0
35:   pop
36:   aload		%5
38:   aload		%4
40:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (10)	2	0
45:   pop
46:   aload		%5
48:   ldc		"moresafe" (11)
50:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (10)	2	0
55:   pop
56:   aload		%5
58:   iconst_0
59:   invokeinterface	java.util.List.remove (I)Ljava/lang/Object; (12)	2	0
64:   pop
65:   aload		%5
67:   iconst_0
68:   invokeinterface	java.util.List.get (I)Ljava/lang/Object; (13)	2	0
73:   checkcast		<java.lang.String> (14)
76:   astore		%6
78:   new		<java.lang.StringBuilder> (15)
81:   dup
82:   invokespecial	java.lang.StringBuilder.<init> ()V (16)
85:   ldc		"UPDATE USERS SET PASSWORD='" (17)
87:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (18)
90:   aload		%6
92:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (18)
95:   ldc		"' WHERE USERNAME='foo'" (19)
97:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (18)
100:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (20)
103:  astore		%7
105:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (21)
108:  astore		%8
110:  aload		%8
112:  aload		%7
114:  iconst_2
115:  anewarray		<java.lang.String> (14)
118:  dup
119:  iconst_0
120:  ldc		"user" (22)
122:  aastore
123:  dup
124:  iconst_1
125:  ldc		"password" (23)
127:  aastore
128:  invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[Ljava/lang/String;)I (24)	3	0
133:  istore		%9
135:  goto		#150
138:  astore		%8
140:  new		<javax.servlet.ServletException> (26)
143:  dup
144:  aload		%8
146:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (27)
149:  athrow
150:  return

Exception handler(s) = 
From	To	Handler	Type
105	135	138	java.sql.SQLException(25)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 46), LineNumber(26, 47), 
LineNumber(36, 48), LineNumber(46, 49), LineNumber(56, 51), LineNumber(65, 53), 
LineNumber(78, 57), LineNumber(105, 60), LineNumber(110, 61), LineNumber(135, 64), 
LineNumber(138, 62), LineNumber(140, 63), LineNumber(150, 65)
LocalVariable(start_pc = 110, length = 25, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 140, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 151, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05330 this)
LocalVariable(start_pc = 0, length = 151, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 151, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 142, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 134, index = 4:String param)
LocalVariable(start_pc = 26, length = 125, index = 5:java.util.List valuesList)
LocalVariable(start_pc = 78, length = 73, index = 6:String bar)
LocalVariable(start_pc = 105, length = 46, index = 7:String sql)
LocalVariable(start_pc = 26, length = 125, index = 5:java.util.List<Ljava.lang.String valuesList)
StackMapTable((FULL, offset delta=138, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05330), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.util.List), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 10, code_length = 151)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheParameter (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   new		<java.util.ArrayList> (7)
20:   dup
21:   invokespecial	java.util.ArrayList.<init> ()V (8)
24:   astore		%5
26:   aload		%5
28:   ldc		"safe" (9)
30:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (10)	2	0
35:   pop
36:   aload		%5
38:   aload		%4
40:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (10)	2	0
45:   pop
46:   aload		%5
48:   ldc		"moresafe" (11)
50:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (10)	2	0
55:   pop
56:   aload		%5
58:   iconst_0
59:   invokeinterface	java.util.List.remove (I)Ljava/lang/Object; (12)	2	0
64:   pop
65:   aload		%5
67:   iconst_0
68:   invokeinterface	java.util.List.get (I)Ljava/lang/Object; (13)	2	0
73:   checkcast		<java.lang.String> (14)
76:   astore		%6
78:   new		<java.lang.StringBuilder> (15)
81:   dup
82:   invokespecial	java.lang.StringBuilder.<init> ()V (16)
85:   ldc		"UPDATE USERS SET PASSWORD='" (17)
87:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (18)
90:   aload		%6
92:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (18)
95:   ldc		"' WHERE USERNAME='foo'" (19)
97:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (18)
100:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (20)
103:  astore		%7
105:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (21)
108:  astore		%8
110:  aload		%8
112:  aload		%7
114:  iconst_2
115:  anewarray		<java.lang.String> (14)
118:  dup
119:  iconst_0
120:  ldc		"user" (22)
122:  aastore
123:  dup
124:  iconst_1
125:  ldc		"password" (23)
127:  aastore
128:  invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[Ljava/lang/String;)I (24)	3	0
133:  istore		%9
135:  goto		#150
138:  astore		%8
140:  new		<javax.servlet.ServletException> (26)
143:  dup
144:  aload		%8
146:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (27)
149:  athrow
150:  return

Exception handler(s) = 
From	To	Handler	Type
105	135	138	java.sql.SQLException(25)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 46), LineNumber(26, 47), 
LineNumber(36, 48), LineNumber(46, 49), LineNumber(56, 51), LineNumber(65, 53), 
LineNumber(78, 57), LineNumber(105, 60), LineNumber(110, 61), LineNumber(135, 64), 
LineNumber(138, 62), LineNumber(140, 63), LineNumber(150, 65)
LocalVariable(start_pc = 110, length = 25, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 140, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 151, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05330 this)
LocalVariable(start_pc = 0, length = 151, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 151, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 142, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 134, index = 4:String param)
LocalVariable(start_pc = 26, length = 125, index = 5:java.util.List valuesList)
LocalVariable(start_pc = 78, length = 73, index = 6:String bar)
LocalVariable(start_pc = 105, length = 46, index = 7:String sql)
LocalVariable(start_pc = 26, length = 125, index = 5:java.util.List<Ljava.lang.String valuesList)
StackMapTable((FULL, offset delta=138, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05330), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.util.List), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

