doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 10, code_length = 142)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheParameter (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   ldc		"safe!" (7)
19:   astore		%5
21:   new		<java.util.HashMap> (8)
24:   dup
25:   invokespecial	java.util.HashMap.<init> ()V (9)
28:   astore		%6
30:   aload		%6
32:   ldc		"keyA-13647" (10)
34:   ldc		"a Value" (11)
36:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (12)
39:   pop
40:   aload		%6
42:   ldc		"keyB-13647" (13)
44:   aload		%4
46:   invokevirtual	java.lang.String.toString ()Ljava/lang/String; (14)
49:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (12)
52:   pop
53:   aload		%6
55:   ldc		"keyC" (15)
57:   ldc		"another Value" (16)
59:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (12)
62:   pop
63:   aload		%6
65:   ldc		"keyB-13647" (13)
67:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (17)
70:   checkcast		<java.lang.String> (18)
73:   astore		%5
75:   new		<java.lang.StringBuilder> (19)
78:   dup
79:   invokespecial	java.lang.StringBuilder.<init> ()V (20)
82:   ldc		"{call verifyUserPassword('foo','" (21)
84:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
87:   aload		%5
89:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
92:   ldc		"')}" (23)
94:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
97:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (24)
100:  astore		%7
102:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (25)
105:  astore		%8
107:  aload		%8
109:  aload		%7
111:  invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;)Ljava/sql/CallableStatement; (26)	2	0
116:  astore		%9
118:  aload		%9
120:  invokeinterface	java.sql.CallableStatement.execute ()Z (27)	1	0
125:  pop
126:  goto		#141
129:  astore		%8
131:  new		<javax.servlet.ServletException> (29)
134:  dup
135:  aload		%8
137:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (30)
140:  athrow
141:  return

Exception handler(s) = 
From	To	Handler	Type
102	126	129	java.sql.SQLException(28)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 46), LineNumber(21, 47), 
LineNumber(30, 48), LineNumber(40, 49), LineNumber(53, 50), LineNumber(63, 51), 
LineNumber(75, 54), LineNumber(102, 57), LineNumber(107, 58), LineNumber(118, 59), 
LineNumber(126, 62), LineNumber(129, 60), LineNumber(131, 61), LineNumber(141, 63)

LocalVariable(start_pc = 107, length = 19, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 118, length = 8, index = 9:java.sql.CallableStatement statement)
LocalVariable(start_pc = 131, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 142, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05251 this)
LocalVariable(start_pc = 0, length = 142, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 142, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 133, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 125, index = 4:String param)
LocalVariable(start_pc = 21, length = 121, index = 5:String bar)
LocalVariable(start_pc = 30, length = 112, index = 6:java.util.HashMap map13647)
LocalVariable(start_pc = 102, length = 40, index = 7:String sql)
LocalVariable(start_pc = 30, length = 112, index = 6:java.util.HashMap<Ljava.lang.String map13647)
StackMapTable((FULL, offset delta=129, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05251), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 10, code_length = 142)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheParameter (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   ldc		"safe!" (7)
19:   astore		%5
21:   new		<java.util.HashMap> (8)
24:   dup
25:   invokespecial	java.util.HashMap.<init> ()V (9)
28:   astore		%6
30:   aload		%6
32:   ldc		"keyA-13647" (10)
34:   ldc		"a Value" (11)
36:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (12)
39:   pop
40:   aload		%6
42:   ldc		"keyB-13647" (13)
44:   aload		%4
46:   invokevirtual	java.lang.String.toString ()Ljava/lang/String; (14)
49:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (12)
52:   pop
53:   aload		%6
55:   ldc		"keyC" (15)
57:   ldc		"another Value" (16)
59:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (12)
62:   pop
63:   aload		%6
65:   ldc		"keyB-13647" (13)
67:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (17)
70:   checkcast		<java.lang.String> (18)
73:   astore		%5
75:   new		<java.lang.StringBuilder> (19)
78:   dup
79:   invokespecial	java.lang.StringBuilder.<init> ()V (20)
82:   ldc		"{call verifyUserPassword('foo','" (21)
84:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
87:   aload		%5
89:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
92:   ldc		"')}" (23)
94:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
97:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (24)
100:  astore		%7
102:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (25)
105:  astore		%8
107:  aload		%8
109:  aload		%7
111:  invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;)Ljava/sql/CallableStatement; (26)	2	0
116:  astore		%9
118:  aload		%9
120:  invokeinterface	java.sql.CallableStatement.execute ()Z (27)	1	0
125:  pop
126:  goto		#141
129:  astore		%8
131:  new		<javax.servlet.ServletException> (29)
134:  dup
135:  aload		%8
137:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (30)
140:  athrow
141:  return

Exception handler(s) = 
From	To	Handler	Type
102	126	129	java.sql.SQLException(28)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 46), LineNumber(21, 47), 
LineNumber(30, 48), LineNumber(40, 49), LineNumber(53, 50), LineNumber(63, 51), 
LineNumber(75, 54), LineNumber(102, 57), LineNumber(107, 58), LineNumber(118, 59), 
LineNumber(126, 62), LineNumber(129, 60), LineNumber(131, 61), LineNumber(141, 63)

LocalVariable(start_pc = 107, length = 19, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 118, length = 8, index = 9:java.sql.CallableStatement statement)
LocalVariable(start_pc = 131, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 142, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05251 this)
LocalVariable(start_pc = 0, length = 142, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 142, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 133, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 125, index = 4:String param)
LocalVariable(start_pc = 21, length = 121, index = 5:String bar)
LocalVariable(start_pc = 30, length = 112, index = 6:java.util.HashMap map13647)
LocalVariable(start_pc = 102, length = 40, index = 7:String sql)
LocalVariable(start_pc = 30, length = 112, index = 6:java.util.HashMap<Ljava.lang.String map13647)
StackMapTable((FULL, offset delta=129, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05251), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 10, code_length = 142)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheParameter (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   ldc		"safe!" (7)
19:   astore		%5
21:   new		<java.util.HashMap> (8)
24:   dup
25:   invokespecial	java.util.HashMap.<init> ()V (9)
28:   astore		%6
30:   aload		%6
32:   ldc		"keyA-13647" (10)
34:   ldc		"a Value" (11)
36:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (12)
39:   pop
40:   aload		%6
42:   ldc		"keyB-13647" (13)
44:   aload		%4
46:   invokevirtual	java.lang.String.toString ()Ljava/lang/String; (14)
49:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (12)
52:   pop
53:   aload		%6
55:   ldc		"keyC" (15)
57:   ldc		"another Value" (16)
59:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (12)
62:   pop
63:   aload		%6
65:   ldc		"keyB-13647" (13)
67:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (17)
70:   checkcast		<java.lang.String> (18)
73:   astore		%5
75:   new		<java.lang.StringBuilder> (19)
78:   dup
79:   invokespecial	java.lang.StringBuilder.<init> ()V (20)
82:   ldc		"{call verifyUserPassword('foo','" (21)
84:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
87:   aload		%5
89:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
92:   ldc		"')}" (23)
94:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
97:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (24)
100:  astore		%7
102:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (25)
105:  astore		%8
107:  aload		%8
109:  aload		%7
111:  invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;)Ljava/sql/CallableStatement; (26)	2	0
116:  astore		%9
118:  aload		%9
120:  invokeinterface	java.sql.CallableStatement.execute ()Z (27)	1	0
125:  pop
126:  goto		#141
129:  astore		%8
131:  new		<javax.servlet.ServletException> (29)
134:  dup
135:  aload		%8
137:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (30)
140:  athrow
141:  return

Exception handler(s) = 
From	To	Handler	Type
102	126	129	java.sql.SQLException(28)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 46), LineNumber(21, 47), 
LineNumber(30, 48), LineNumber(40, 49), LineNumber(53, 50), LineNumber(63, 51), 
LineNumber(75, 54), LineNumber(102, 57), LineNumber(107, 58), LineNumber(118, 59), 
LineNumber(126, 62), LineNumber(129, 60), LineNumber(131, 61), LineNumber(141, 63)

LocalVariable(start_pc = 107, length = 19, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 118, length = 8, index = 9:java.sql.CallableStatement statement)
LocalVariable(start_pc = 131, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 142, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05251 this)
LocalVariable(start_pc = 0, length = 142, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 142, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 133, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 125, index = 4:String param)
LocalVariable(start_pc = 21, length = 121, index = 5:String bar)
LocalVariable(start_pc = 30, length = 112, index = 6:java.util.HashMap map13647)
LocalVariable(start_pc = 102, length = 40, index = 7:String sql)
LocalVariable(start_pc = 30, length = 112, index = 6:java.util.HashMap<Ljava.lang.String map13647)
StackMapTable((FULL, offset delta=129, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05251), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

