doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 17, code_length = 270)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   aload		%4
37:   astore		%5
39:   new		<java.lang.StringBuilder> (9)
42:   dup
43:   aload		%5
45:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (10)
48:   astore		%6
50:   aload		%6
52:   ldc		" SafeStuff" (11)
54:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
57:   pop
58:   aload		%6
60:   aload		%6
62:   invokevirtual	java.lang.StringBuilder.length ()I (13)
65:   ldc		"Chars" (14)
67:   invokevirtual	java.lang.String.length ()I (15)
70:   isub
71:   aload		%6
73:   invokevirtual	java.lang.StringBuilder.length ()I (13)
76:   ldc		"Chars" (14)
78:   invokevirtual	java.lang.StringBuilder.replace (IILjava/lang/String;)Ljava/lang/StringBuilder; (16)
81:   pop
82:   new		<java.util.HashMap> (17)
85:   dup
86:   invokespecial	java.util.HashMap.<init> ()V (18)
89:   astore		%7
91:   aload		%7
93:   ldc		"key23943" (19)
95:   aload		%6
97:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (20)
100:  invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (21)
103:  pop
104:  aload		%7
106:  ldc		"key23943" (19)
108:  invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (22)
111:  checkcast		<java.lang.String> (23)
114:  astore		%8
116:  aload		%8
118:  iconst_0
119:  aload		%8
121:  invokevirtual	java.lang.String.length ()I (15)
124:  iconst_1
125:  isub
126:  invokevirtual	java.lang.String.substring (II)Ljava/lang/String; (24)
129:  astore		%9
131:  new		<java.lang.String> (23)
134:  dup
135:  new		<sun.misc.BASE64Decoder> (25)
138:  dup
139:  invokespecial	sun.misc.BASE64Decoder.<init> ()V (26)
142:  new		<sun.misc.BASE64Encoder> (27)
145:  dup
146:  invokespecial	sun.misc.BASE64Encoder.<init> ()V (28)
149:  aload		%9
151:  invokevirtual	java.lang.String.getBytes ()[B (29)
154:  invokevirtual	sun.misc.BASE64Encoder.encode ([B)Ljava/lang/String; (30)
157:  invokevirtual	sun.misc.BASE64Decoder.decodeBuffer (Ljava/lang/String;)[B (31)
160:  invokespecial	java.lang.String.<init> ([B)V (32)
163:  astore		%10
165:  aload		%10
167:  ldc		" " (33)
169:  invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (34)
172:  iconst_0
173:  aaload
174:  astore		%11
176:  invokestatic	org.owasp.benchmark.helpers.ThingFactory.createThing ()Lorg/owasp/benchmark/helpers/ThingInterface; (35)
179:  astore		%12
181:  aload		%12
183:  aload		%11
185:  invokeinterface	org.owasp.benchmark.helpers.ThingInterface.doSomething (Ljava/lang/String;)Ljava/lang/String; (36)	2	0
190:  astore		%13
192:  new		<java.lang.StringBuilder> (9)
195:  dup
196:  invokespecial	java.lang.StringBuilder.<init> ()V (37)
199:  ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (38)
201:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
204:  aload		%13
206:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
209:  ldc		"'" (39)
211:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
214:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (20)
217:  astore		%14
219:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (40)
222:  astore		%15
224:  aload		%15
226:  aload		%14
228:  iconst_1
229:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;I)Ljava/sql/PreparedStatement; (42)	3	0
234:  astore		%16
236:  aload		%16
238:  iconst_1
239:  ldc		"foo" (6)
241:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (43)	3	0
246:  aload		%16
248:  invokeinterface	java.sql.PreparedStatement.execute ()Z (44)	1	0
253:  pop
254:  goto		#269
257:  astore		%15
259:  new		<javax.servlet.ServletException> (46)
262:  dup
263:  aload		%15
265:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (47)
268:  athrow
269:  return

Exception handler(s) = 
From	To	Handler	Type
219	254	257	java.sql.SQLException(45)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 51), LineNumber(39, 52), LineNumber(50, 53), LineNumber(58, 54), 
LineNumber(82, 55), LineNumber(91, 56), LineNumber(104, 57), LineNumber(116, 58), 
LineNumber(131, 59), LineNumber(151, 60), LineNumber(157, 59), LineNumber(165, 61), 
LineNumber(176, 62), LineNumber(181, 63), LineNumber(192, 66), LineNumber(219, 69), 
LineNumber(224, 70), LineNumber(236, 72), LineNumber(246, 73), LineNumber(254, 76), 
LineNumber(257, 74), LineNumber(259, 75), LineNumber(269, 77)
LocalVariable(start_pc = 224, length = 30, index = 15:java.sql.Connection connection)
LocalVariable(start_pc = 236, length = 18, index = 16:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 259, length = 10, index = 15:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 270, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04044 this)
LocalVariable(start_pc = 0, length = 270, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 270, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 263, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 259, index = 4:String param)
LocalVariable(start_pc = 39, length = 231, index = 5:String a23943)
LocalVariable(start_pc = 50, length = 220, index = 6:StringBuilder b23943)
LocalVariable(start_pc = 91, length = 179, index = 7:java.util.HashMap map23943)
LocalVariable(start_pc = 116, length = 154, index = 8:String c23943)
LocalVariable(start_pc = 131, length = 139, index = 9:String d23943)
LocalVariable(start_pc = 165, length = 105, index = 10:String e23943)
LocalVariable(start_pc = 176, length = 94, index = 11:String f23943)
LocalVariable(start_pc = 181, length = 89, index = 12:org.owasp.benchmark.helpers.ThingInterface thing)
LocalVariable(start_pc = 192, length = 78, index = 13:String bar)
LocalVariable(start_pc = 219, length = 51, index = 14:String sql)
LocalVariable(start_pc = 7, length = 263, index = 3:java.util.Map<Ljava.lang.String map)
LocalVariable(start_pc = 91, length = 179, index = 7:java.util.HashMap<Ljava.lang.String map23943)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (FULL, offset delta=221, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04044), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.StringBuilder), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=org.owasp.benchmark.helpers.ThingInterface), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 17, code_length = 270)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   aload		%4
37:   astore		%5
39:   new		<java.lang.StringBuilder> (9)
42:   dup
43:   aload		%5
45:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (10)
48:   astore		%6
50:   aload		%6
52:   ldc		" SafeStuff" (11)
54:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
57:   pop
58:   aload		%6
60:   aload		%6
62:   invokevirtual	java.lang.StringBuilder.length ()I (13)
65:   ldc		"Chars" (14)
67:   invokevirtual	java.lang.String.length ()I (15)
70:   isub
71:   aload		%6
73:   invokevirtual	java.lang.StringBuilder.length ()I (13)
76:   ldc		"Chars" (14)
78:   invokevirtual	java.lang.StringBuilder.replace (IILjava/lang/String;)Ljava/lang/StringBuilder; (16)
81:   pop
82:   new		<java.util.HashMap> (17)
85:   dup
86:   invokespecial	java.util.HashMap.<init> ()V (18)
89:   astore		%7
91:   aload		%7
93:   ldc		"key23943" (19)
95:   aload		%6
97:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (20)
100:  invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (21)
103:  pop
104:  aload		%7
106:  ldc		"key23943" (19)
108:  invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (22)
111:  checkcast		<java.lang.String> (23)
114:  astore		%8
116:  aload		%8
118:  iconst_0
119:  aload		%8
121:  invokevirtual	java.lang.String.length ()I (15)
124:  iconst_1
125:  isub
126:  invokevirtual	java.lang.String.substring (II)Ljava/lang/String; (24)
129:  astore		%9
131:  new		<java.lang.String> (23)
134:  dup
135:  new		<sun.misc.BASE64Decoder> (25)
138:  dup
139:  invokespecial	sun.misc.BASE64Decoder.<init> ()V (26)
142:  new		<sun.misc.BASE64Encoder> (27)
145:  dup
146:  invokespecial	sun.misc.BASE64Encoder.<init> ()V (28)
149:  aload		%9
151:  invokevirtual	java.lang.String.getBytes ()[B (29)
154:  invokevirtual	sun.misc.BASE64Encoder.encode ([B)Ljava/lang/String; (30)
157:  invokevirtual	sun.misc.BASE64Decoder.decodeBuffer (Ljava/lang/String;)[B (31)
160:  invokespecial	java.lang.String.<init> ([B)V (32)
163:  astore		%10
165:  aload		%10
167:  ldc		" " (33)
169:  invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (34)
172:  iconst_0
173:  aaload
174:  astore		%11
176:  invokestatic	org.owasp.benchmark.helpers.ThingFactory.createThing ()Lorg/owasp/benchmark/helpers/ThingInterface; (35)
179:  astore		%12
181:  aload		%12
183:  aload		%11
185:  invokeinterface	org.owasp.benchmark.helpers.ThingInterface.doSomething (Ljava/lang/String;)Ljava/lang/String; (36)	2	0
190:  astore		%13
192:  new		<java.lang.StringBuilder> (9)
195:  dup
196:  invokespecial	java.lang.StringBuilder.<init> ()V (37)
199:  ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (38)
201:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
204:  aload		%13
206:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
209:  ldc		"'" (39)
211:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
214:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (20)
217:  astore		%14
219:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (40)
222:  astore		%15
224:  aload		%15
226:  aload		%14
228:  iconst_1
229:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;I)Ljava/sql/PreparedStatement; (42)	3	0
234:  astore		%16
236:  aload		%16
238:  iconst_1
239:  ldc		"foo" (6)
241:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (43)	3	0
246:  aload		%16
248:  invokeinterface	java.sql.PreparedStatement.execute ()Z (44)	1	0
253:  pop
254:  goto		#269
257:  astore		%15
259:  new		<javax.servlet.ServletException> (46)
262:  dup
263:  aload		%15
265:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (47)
268:  athrow
269:  return

Exception handler(s) = 
From	To	Handler	Type
219	254	257	java.sql.SQLException(45)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 51), LineNumber(39, 52), LineNumber(50, 53), LineNumber(58, 54), 
LineNumber(82, 55), LineNumber(91, 56), LineNumber(104, 57), LineNumber(116, 58), 
LineNumber(131, 59), LineNumber(151, 60), LineNumber(157, 59), LineNumber(165, 61), 
LineNumber(176, 62), LineNumber(181, 63), LineNumber(192, 66), LineNumber(219, 69), 
LineNumber(224, 70), LineNumber(236, 72), LineNumber(246, 73), LineNumber(254, 76), 
LineNumber(257, 74), LineNumber(259, 75), LineNumber(269, 77)
LocalVariable(start_pc = 224, length = 30, index = 15:java.sql.Connection connection)
LocalVariable(start_pc = 236, length = 18, index = 16:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 259, length = 10, index = 15:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 270, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04044 this)
LocalVariable(start_pc = 0, length = 270, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 270, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 263, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 259, index = 4:String param)
LocalVariable(start_pc = 39, length = 231, index = 5:String a23943)
LocalVariable(start_pc = 50, length = 220, index = 6:StringBuilder b23943)
LocalVariable(start_pc = 91, length = 179, index = 7:java.util.HashMap map23943)
LocalVariable(start_pc = 116, length = 154, index = 8:String c23943)
LocalVariable(start_pc = 131, length = 139, index = 9:String d23943)
LocalVariable(start_pc = 165, length = 105, index = 10:String e23943)
LocalVariable(start_pc = 176, length = 94, index = 11:String f23943)
LocalVariable(start_pc = 181, length = 89, index = 12:org.owasp.benchmark.helpers.ThingInterface thing)
LocalVariable(start_pc = 192, length = 78, index = 13:String bar)
LocalVariable(start_pc = 219, length = 51, index = 14:String sql)
LocalVariable(start_pc = 7, length = 263, index = 3:java.util.Map<Ljava.lang.String map)
LocalVariable(start_pc = 91, length = 179, index = 7:java.util.HashMap<Ljava.lang.String map23943)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (FULL, offset delta=221, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04044), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.StringBuilder), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=org.owasp.benchmark.helpers.ThingInterface), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 17, code_length = 270)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   aload		%4
37:   astore		%5
39:   new		<java.lang.StringBuilder> (9)
42:   dup
43:   aload		%5
45:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (10)
48:   astore		%6
50:   aload		%6
52:   ldc		" SafeStuff" (11)
54:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
57:   pop
58:   aload		%6
60:   aload		%6
62:   invokevirtual	java.lang.StringBuilder.length ()I (13)
65:   ldc		"Chars" (14)
67:   invokevirtual	java.lang.String.length ()I (15)
70:   isub
71:   aload		%6
73:   invokevirtual	java.lang.StringBuilder.length ()I (13)
76:   ldc		"Chars" (14)
78:   invokevirtual	java.lang.StringBuilder.replace (IILjava/lang/String;)Ljava/lang/StringBuilder; (16)
81:   pop
82:   new		<java.util.HashMap> (17)
85:   dup
86:   invokespecial	java.util.HashMap.<init> ()V (18)
89:   astore		%7
91:   aload		%7
93:   ldc		"key23943" (19)
95:   aload		%6
97:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (20)
100:  invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (21)
103:  pop
104:  aload		%7
106:  ldc		"key23943" (19)
108:  invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (22)
111:  checkcast		<java.lang.String> (23)
114:  astore		%8
116:  aload		%8
118:  iconst_0
119:  aload		%8
121:  invokevirtual	java.lang.String.length ()I (15)
124:  iconst_1
125:  isub
126:  invokevirtual	java.lang.String.substring (II)Ljava/lang/String; (24)
129:  astore		%9
131:  new		<java.lang.String> (23)
134:  dup
135:  new		<sun.misc.BASE64Decoder> (25)
138:  dup
139:  invokespecial	sun.misc.BASE64Decoder.<init> ()V (26)
142:  new		<sun.misc.BASE64Encoder> (27)
145:  dup
146:  invokespecial	sun.misc.BASE64Encoder.<init> ()V (28)
149:  aload		%9
151:  invokevirtual	java.lang.String.getBytes ()[B (29)
154:  invokevirtual	sun.misc.BASE64Encoder.encode ([B)Ljava/lang/String; (30)
157:  invokevirtual	sun.misc.BASE64Decoder.decodeBuffer (Ljava/lang/String;)[B (31)
160:  invokespecial	java.lang.String.<init> ([B)V (32)
163:  astore		%10
165:  aload		%10
167:  ldc		" " (33)
169:  invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (34)
172:  iconst_0
173:  aaload
174:  astore		%11
176:  invokestatic	org.owasp.benchmark.helpers.ThingFactory.createThing ()Lorg/owasp/benchmark/helpers/ThingInterface; (35)
179:  astore		%12
181:  aload		%12
183:  aload		%11
185:  invokeinterface	org.owasp.benchmark.helpers.ThingInterface.doSomething (Ljava/lang/String;)Ljava/lang/String; (36)	2	0
190:  astore		%13
192:  new		<java.lang.StringBuilder> (9)
195:  dup
196:  invokespecial	java.lang.StringBuilder.<init> ()V (37)
199:  ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (38)
201:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
204:  aload		%13
206:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
209:  ldc		"'" (39)
211:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
214:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (20)
217:  astore		%14
219:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (40)
222:  astore		%15
224:  aload		%15
226:  aload		%14
228:  iconst_1
229:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;I)Ljava/sql/PreparedStatement; (42)	3	0
234:  astore		%16
236:  aload		%16
238:  iconst_1
239:  ldc		"foo" (6)
241:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (43)	3	0
246:  aload		%16
248:  invokeinterface	java.sql.PreparedStatement.execute ()Z (44)	1	0
253:  pop
254:  goto		#269
257:  astore		%15
259:  new		<javax.servlet.ServletException> (46)
262:  dup
263:  aload		%15
265:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (47)
268:  athrow
269:  return

Exception handler(s) = 
From	To	Handler	Type
219	254	257	java.sql.SQLException(45)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 51), LineNumber(39, 52), LineNumber(50, 53), LineNumber(58, 54), 
LineNumber(82, 55), LineNumber(91, 56), LineNumber(104, 57), LineNumber(116, 58), 
LineNumber(131, 59), LineNumber(151, 60), LineNumber(157, 59), LineNumber(165, 61), 
LineNumber(176, 62), LineNumber(181, 63), LineNumber(192, 66), LineNumber(219, 69), 
LineNumber(224, 70), LineNumber(236, 72), LineNumber(246, 73), LineNumber(254, 76), 
LineNumber(257, 74), LineNumber(259, 75), LineNumber(269, 77)
LocalVariable(start_pc = 224, length = 30, index = 15:java.sql.Connection connection)
LocalVariable(start_pc = 236, length = 18, index = 16:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 259, length = 10, index = 15:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 270, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04044 this)
LocalVariable(start_pc = 0, length = 270, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 270, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 263, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 259, index = 4:String param)
LocalVariable(start_pc = 39, length = 231, index = 5:String a23943)
LocalVariable(start_pc = 50, length = 220, index = 6:StringBuilder b23943)
LocalVariable(start_pc = 91, length = 179, index = 7:java.util.HashMap map23943)
LocalVariable(start_pc = 116, length = 154, index = 8:String c23943)
LocalVariable(start_pc = 131, length = 139, index = 9:String d23943)
LocalVariable(start_pc = 165, length = 105, index = 10:String e23943)
LocalVariable(start_pc = 176, length = 94, index = 11:String f23943)
LocalVariable(start_pc = 181, length = 89, index = 12:org.owasp.benchmark.helpers.ThingInterface thing)
LocalVariable(start_pc = 192, length = 78, index = 13:String bar)
LocalVariable(start_pc = 219, length = 51, index = 14:String sql)
LocalVariable(start_pc = 7, length = 263, index = 3:java.util.Map<Ljava.lang.String map)
LocalVariable(start_pc = 91, length = 179, index = 7:java.util.HashMap<Ljava.lang.String map23943)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (FULL, offset delta=221, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04044), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.StringBuilder), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=org.owasp.benchmark.helpers.ThingInterface), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

