doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 142)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    new		<java.util.ArrayList> (5)
12:   dup
13:   invokespecial	java.util.ArrayList.<init> ()V (6)
16:   astore		%4
18:   aload		%4
20:   ldc		"safe" (7)
22:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (8)	2	0
27:   pop
28:   aload		%4
30:   aload_3
31:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (8)	2	0
36:   pop
37:   aload		%4
39:   ldc		"moresafe" (9)
41:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (8)	2	0
46:   pop
47:   aload		%4
49:   iconst_0
50:   invokeinterface	java.util.List.remove (I)Ljava/lang/Object; (10)	2	0
55:   pop
56:   aload		%4
58:   iconst_1
59:   invokeinterface	java.util.List.get (I)Ljava/lang/Object; (11)	2	0
64:   checkcast		<java.lang.String> (12)
67:   astore		%5
69:   new		<java.lang.StringBuilder> (13)
72:   dup
73:   invokespecial	java.lang.StringBuilder.<init> ()V (14)
76:   ldc		"UPDATE USERS SET PASSWORD='" (15)
78:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (16)
81:   aload		%5
83:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (16)
86:   ldc		"' WHERE USERNAME='foo'" (17)
88:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (16)
91:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (18)
94:   astore		%6
96:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (19)
99:   astore		%7
101:  aload		%7
103:  aload		%6
105:  iconst_2
106:  anewarray		<java.lang.String> (12)
109:  dup
110:  iconst_0
111:  ldc		"user" (20)
113:  aastore
114:  dup
115:  iconst_1
116:  ldc		"password" (21)
118:  aastore
119:  invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[Ljava/lang/String;)I (22)	3	0
124:  istore		%8
126:  goto		#141
129:  astore		%7
131:  new		<javax.servlet.ServletException> (24)
134:  dup
135:  aload		%7
137:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (25)
140:  athrow
141:  return

Exception handler(s) = 
From	To	Handler	Type
96	126	129	java.sql.SQLException(23)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 45), LineNumber(18, 46), LineNumber(28, 47), 
LineNumber(37, 48), LineNumber(47, 50), LineNumber(56, 52), LineNumber(69, 56), 
LineNumber(96, 59), LineNumber(101, 60), LineNumber(126, 63), LineNumber(129, 61), 
LineNumber(131, 62), LineNumber(141, 64)
LocalVariable(start_pc = 101, length = 25, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 131, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 142, index = 0:org.owasp.benchmark.testcode.BenchmarkTest03468 this)
LocalVariable(start_pc = 0, length = 142, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 142, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 133, index = 3:String param)
LocalVariable(start_pc = 18, length = 124, index = 4:java.util.List valuesList)
LocalVariable(start_pc = 69, length = 73, index = 5:String bar)
LocalVariable(start_pc = 96, length = 46, index = 6:String sql)
LocalVariable(start_pc = 18, length = 124, index = 4:java.util.List<Ljava.lang.String valuesList)
StackMapTable((FULL, offset delta=129, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest03468), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.List), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 142)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    new		<java.util.ArrayList> (5)
12:   dup
13:   invokespecial	java.util.ArrayList.<init> ()V (6)
16:   astore		%4
18:   aload		%4
20:   ldc		"safe" (7)
22:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (8)	2	0
27:   pop
28:   aload		%4
30:   aload_3
31:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (8)	2	0
36:   pop
37:   aload		%4
39:   ldc		"moresafe" (9)
41:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (8)	2	0
46:   pop
47:   aload		%4
49:   iconst_0
50:   invokeinterface	java.util.List.remove (I)Ljava/lang/Object; (10)	2	0
55:   pop
56:   aload		%4
58:   iconst_1
59:   invokeinterface	java.util.List.get (I)Ljava/lang/Object; (11)	2	0
64:   checkcast		<java.lang.String> (12)
67:   astore		%5
69:   new		<java.lang.StringBuilder> (13)
72:   dup
73:   invokespecial	java.lang.StringBuilder.<init> ()V (14)
76:   ldc		"UPDATE USERS SET PASSWORD='" (15)
78:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (16)
81:   aload		%5
83:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (16)
86:   ldc		"' WHERE USERNAME='foo'" (17)
88:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (16)
91:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (18)
94:   astore		%6
96:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (19)
99:   astore		%7
101:  aload		%7
103:  aload		%6
105:  iconst_2
106:  anewarray		<java.lang.String> (12)
109:  dup
110:  iconst_0
111:  ldc		"user" (20)
113:  aastore
114:  dup
115:  iconst_1
116:  ldc		"password" (21)
118:  aastore
119:  invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[Ljava/lang/String;)I (22)	3	0
124:  istore		%8
126:  goto		#141
129:  astore		%7
131:  new		<javax.servlet.ServletException> (24)
134:  dup
135:  aload		%7
137:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (25)
140:  athrow
141:  return

Exception handler(s) = 
From	To	Handler	Type
96	126	129	java.sql.SQLException(23)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 45), LineNumber(18, 46), LineNumber(28, 47), 
LineNumber(37, 48), LineNumber(47, 50), LineNumber(56, 52), LineNumber(69, 56), 
LineNumber(96, 59), LineNumber(101, 60), LineNumber(126, 63), LineNumber(129, 61), 
LineNumber(131, 62), LineNumber(141, 64)
LocalVariable(start_pc = 101, length = 25, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 131, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 142, index = 0:org.owasp.benchmark.testcode.BenchmarkTest03468 this)
LocalVariable(start_pc = 0, length = 142, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 142, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 133, index = 3:String param)
LocalVariable(start_pc = 18, length = 124, index = 4:java.util.List valuesList)
LocalVariable(start_pc = 69, length = 73, index = 5:String bar)
LocalVariable(start_pc = 96, length = 46, index = 6:String sql)
LocalVariable(start_pc = 18, length = 124, index = 4:java.util.List<Ljava.lang.String valuesList)
StackMapTable((FULL, offset delta=129, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest03468), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.List), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 142)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    new		<java.util.ArrayList> (5)
12:   dup
13:   invokespecial	java.util.ArrayList.<init> ()V (6)
16:   astore		%4
18:   aload		%4
20:   ldc		"safe" (7)
22:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (8)	2	0
27:   pop
28:   aload		%4
30:   aload_3
31:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (8)	2	0
36:   pop
37:   aload		%4
39:   ldc		"moresafe" (9)
41:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (8)	2	0
46:   pop
47:   aload		%4
49:   iconst_0
50:   invokeinterface	java.util.List.remove (I)Ljava/lang/Object; (10)	2	0
55:   pop
56:   aload		%4
58:   iconst_1
59:   invokeinterface	java.util.List.get (I)Ljava/lang/Object; (11)	2	0
64:   checkcast		<java.lang.String> (12)
67:   astore		%5
69:   new		<java.lang.StringBuilder> (13)
72:   dup
73:   invokespecial	java.lang.StringBuilder.<init> ()V (14)
76:   ldc		"UPDATE USERS SET PASSWORD='" (15)
78:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (16)
81:   aload		%5
83:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (16)
86:   ldc		"' WHERE USERNAME='foo'" (17)
88:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (16)
91:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (18)
94:   astore		%6
96:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (19)
99:   astore		%7
101:  aload		%7
103:  aload		%6
105:  iconst_2
106:  anewarray		<java.lang.String> (12)
109:  dup
110:  iconst_0
111:  ldc		"user" (20)
113:  aastore
114:  dup
115:  iconst_1
116:  ldc		"password" (21)
118:  aastore
119:  invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[Ljava/lang/String;)I (22)	3	0
124:  istore		%8
126:  goto		#141
129:  astore		%7
131:  new		<javax.servlet.ServletException> (24)
134:  dup
135:  aload		%7
137:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (25)
140:  athrow
141:  return

Exception handler(s) = 
From	To	Handler	Type
96	126	129	java.sql.SQLException(23)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 45), LineNumber(18, 46), LineNumber(28, 47), 
LineNumber(37, 48), LineNumber(47, 50), LineNumber(56, 52), LineNumber(69, 56), 
LineNumber(96, 59), LineNumber(101, 60), LineNumber(126, 63), LineNumber(129, 61), 
LineNumber(131, 62), LineNumber(141, 64)
LocalVariable(start_pc = 101, length = 25, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 131, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 142, index = 0:org.owasp.benchmark.testcode.BenchmarkTest03468 this)
LocalVariable(start_pc = 0, length = 142, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 142, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 133, index = 3:String param)
LocalVariable(start_pc = 18, length = 124, index = 4:java.util.List valuesList)
LocalVariable(start_pc = 69, length = 73, index = 5:String bar)
LocalVariable(start_pc = 96, length = 46, index = 6:String sql)
LocalVariable(start_pc = 18, length = 124, index = 4:java.util.List<Ljava.lang.String valuesList)
StackMapTable((FULL, offset delta=129, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest03468), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.List), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

