doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 10, code_length = 131)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   bipush		106
36:   istore		%6
38:   sipush		294
41:   iload		%6
43:   isub
44:   sipush		200
47:   if_icmple		#55
50:   ldc		"This should never happen" (9)
52:   goto		#56
55:   aload_3
56:   astore		%5
58:   new		<java.lang.StringBuilder> (10)
61:   dup
62:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
65:   ldc		"UPDATE USERS SET PASSWORD='" (12)
67:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
70:   aload		%5
72:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
75:   ldc		"' WHERE USERNAME='foo'" (14)
77:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
80:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
83:   astore		%7
85:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
88:   astore		%8
90:   aload		%8
92:   aload		%7
94:   iconst_2
95:   anewarray		<java.lang.String> (8)
98:   dup
99:   iconst_0
100:  ldc		"user" (17)
102:  aastore
103:  dup
104:  iconst_1
105:  ldc		"password" (18)
107:  aastore
108:  invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[Ljava/lang/String;)I (19)	3	0
113:  istore		%9
115:  goto		#130
118:  astore		%8
120:  new		<javax.servlet.ServletException> (21)
123:  dup
124:  aload		%8
126:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (22)
129:  athrow
130:  return

Exception handler(s) = 
From	To	Handler	Type
85	115	118	java.sql.SQLException(20)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 52), LineNumber(38, 54), LineNumber(58, 58), LineNumber(85, 61), 
LineNumber(90, 62), LineNumber(115, 65), LineNumber(118, 63), LineNumber(120, 64), 
LineNumber(130, 66)
LocalVariable(start_pc = 90, length = 25, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 120, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 131, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02844 this)
LocalVariable(start_pc = 0, length = 131, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 131, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 128, index = 3:String param)
LocalVariable(start_pc = 13, length = 118, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 58, length = 73, index = 5:String bar)
LocalVariable(start_pc = 38, length = 93, index = 6:int i)
LocalVariable(start_pc = 85, length = 46, index = 7:String sql)
LocalVariable(start_pc = 13, length = 118, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (APPEND 2, offset delta=20, locals={(type=Bogus), (type=Integer)}), (SAME_LOCALS_1_STACK, offset delta=0, stack items={(type=Object, class=java.lang.String)}), (FULL, offset delta=61, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02844), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 10, code_length = 131)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   bipush		106
36:   istore		%6
38:   sipush		294
41:   iload		%6
43:   isub
44:   sipush		200
47:   if_icmple		#55
50:   ldc		"This should never happen" (9)
52:   goto		#56
55:   aload_3
56:   astore		%5
58:   new		<java.lang.StringBuilder> (10)
61:   dup
62:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
65:   ldc		"UPDATE USERS SET PASSWORD='" (12)
67:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
70:   aload		%5
72:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
75:   ldc		"' WHERE USERNAME='foo'" (14)
77:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
80:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
83:   astore		%7
85:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
88:   astore		%8
90:   aload		%8
92:   aload		%7
94:   iconst_2
95:   anewarray		<java.lang.String> (8)
98:   dup
99:   iconst_0
100:  ldc		"user" (17)
102:  aastore
103:  dup
104:  iconst_1
105:  ldc		"password" (18)
107:  aastore
108:  invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[Ljava/lang/String;)I (19)	3	0
113:  istore		%9
115:  goto		#130
118:  astore		%8
120:  new		<javax.servlet.ServletException> (21)
123:  dup
124:  aload		%8
126:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (22)
129:  athrow
130:  return

Exception handler(s) = 
From	To	Handler	Type
85	115	118	java.sql.SQLException(20)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 52), LineNumber(38, 54), LineNumber(58, 58), LineNumber(85, 61), 
LineNumber(90, 62), LineNumber(115, 65), LineNumber(118, 63), LineNumber(120, 64), 
LineNumber(130, 66)
LocalVariable(start_pc = 90, length = 25, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 120, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 131, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02844 this)
LocalVariable(start_pc = 0, length = 131, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 131, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 128, index = 3:String param)
LocalVariable(start_pc = 13, length = 118, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 58, length = 73, index = 5:String bar)
LocalVariable(start_pc = 38, length = 93, index = 6:int i)
LocalVariable(start_pc = 85, length = 46, index = 7:String sql)
LocalVariable(start_pc = 13, length = 118, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (APPEND 2, offset delta=20, locals={(type=Bogus), (type=Integer)}), (SAME_LOCALS_1_STACK, offset delta=0, stack items={(type=Object, class=java.lang.String)}), (FULL, offset delta=61, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02844), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 10, code_length = 131)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   bipush		106
36:   istore		%6
38:   sipush		294
41:   iload		%6
43:   isub
44:   sipush		200
47:   if_icmple		#55
50:   ldc		"This should never happen" (9)
52:   goto		#56
55:   aload_3
56:   astore		%5
58:   new		<java.lang.StringBuilder> (10)
61:   dup
62:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
65:   ldc		"UPDATE USERS SET PASSWORD='" (12)
67:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
70:   aload		%5
72:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
75:   ldc		"' WHERE USERNAME='foo'" (14)
77:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
80:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
83:   astore		%7
85:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
88:   astore		%8
90:   aload		%8
92:   aload		%7
94:   iconst_2
95:   anewarray		<java.lang.String> (8)
98:   dup
99:   iconst_0
100:  ldc		"user" (17)
102:  aastore
103:  dup
104:  iconst_1
105:  ldc		"password" (18)
107:  aastore
108:  invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[Ljava/lang/String;)I (19)	3	0
113:  istore		%9
115:  goto		#130
118:  astore		%8
120:  new		<javax.servlet.ServletException> (21)
123:  dup
124:  aload		%8
126:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (22)
129:  athrow
130:  return

Exception handler(s) = 
From	To	Handler	Type
85	115	118	java.sql.SQLException(20)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 52), LineNumber(38, 54), LineNumber(58, 58), LineNumber(85, 61), 
LineNumber(90, 62), LineNumber(115, 65), LineNumber(118, 63), LineNumber(120, 64), 
LineNumber(130, 66)
LocalVariable(start_pc = 90, length = 25, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 120, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 131, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02844 this)
LocalVariable(start_pc = 0, length = 131, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 131, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 128, index = 3:String param)
LocalVariable(start_pc = 13, length = 118, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 58, length = 73, index = 5:String bar)
LocalVariable(start_pc = 38, length = 93, index = 6:int i)
LocalVariable(start_pc = 85, length = 46, index = 7:String sql)
LocalVariable(start_pc = 13, length = 118, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (APPEND 2, offset delta=20, locals={(type=Bogus), (type=Integer)}), (SAME_LOCALS_1_STACK, offset delta=0, stack items={(type=Object, class=java.lang.String)}), (FULL, offset delta=61, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02844), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

