doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 10, code_length = 115)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   new		<java.lang.StringBuilder> (9)
37:   dup
38:   aload_3
39:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (10)
42:   astore		%5
44:   aload		%5
46:   ldc		"_SafeStuff" (11)
48:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
51:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
54:   astore		%6
56:   new		<java.lang.StringBuilder> (9)
59:   dup
60:   invokespecial	java.lang.StringBuilder.<init> ()V (14)
63:   ldc		"UPDATE USERS SET PASSWORD='" (15)
65:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
68:   aload		%6
70:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
73:   ldc		"' WHERE USERNAME='foo'" (16)
75:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
78:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
81:   astore		%7
83:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (17)
86:   astore		%8
88:   aload		%8
90:   aload		%7
92:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (18)	2	0
97:   istore		%9
99:   goto		#114
102:  astore		%8
104:  new		<javax.servlet.ServletException> (20)
107:  dup
108:  aload		%8
110:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
113:  athrow
114:  return

Exception handler(s) = 
From	To	Handler	Type
83	99	102	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 49), LineNumber(44, 50), LineNumber(56, 53), LineNumber(83, 56), 
LineNumber(88, 57), LineNumber(99, 60), LineNumber(102, 58), LineNumber(104, 59), 
LineNumber(114, 61)
LocalVariable(start_pc = 88, length = 11, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 104, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 115, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02855 this)
LocalVariable(start_pc = 0, length = 115, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 115, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 112, index = 3:String param)
LocalVariable(start_pc = 13, length = 102, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 44, length = 71, index = 5:StringBuilder sbxyz81693)
LocalVariable(start_pc = 56, length = 59, index = 6:String bar)
LocalVariable(start_pc = 83, length = 32, index = 7:String sql)
LocalVariable(start_pc = 13, length = 102, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=67, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02855), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.StringBuilder), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 10, code_length = 115)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   new		<java.lang.StringBuilder> (9)
37:   dup
38:   aload_3
39:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (10)
42:   astore		%5
44:   aload		%5
46:   ldc		"_SafeStuff" (11)
48:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
51:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
54:   astore		%6
56:   new		<java.lang.StringBuilder> (9)
59:   dup
60:   invokespecial	java.lang.StringBuilder.<init> ()V (14)
63:   ldc		"UPDATE USERS SET PASSWORD='" (15)
65:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
68:   aload		%6
70:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
73:   ldc		"' WHERE USERNAME='foo'" (16)
75:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
78:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
81:   astore		%7
83:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (17)
86:   astore		%8
88:   aload		%8
90:   aload		%7
92:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (18)	2	0
97:   istore		%9
99:   goto		#114
102:  astore		%8
104:  new		<javax.servlet.ServletException> (20)
107:  dup
108:  aload		%8
110:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
113:  athrow
114:  return

Exception handler(s) = 
From	To	Handler	Type
83	99	102	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 49), LineNumber(44, 50), LineNumber(56, 53), LineNumber(83, 56), 
LineNumber(88, 57), LineNumber(99, 60), LineNumber(102, 58), LineNumber(104, 59), 
LineNumber(114, 61)
LocalVariable(start_pc = 88, length = 11, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 104, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 115, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02855 this)
LocalVariable(start_pc = 0, length = 115, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 115, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 112, index = 3:String param)
LocalVariable(start_pc = 13, length = 102, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 44, length = 71, index = 5:StringBuilder sbxyz81693)
LocalVariable(start_pc = 56, length = 59, index = 6:String bar)
LocalVariable(start_pc = 83, length = 32, index = 7:String sql)
LocalVariable(start_pc = 13, length = 102, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=67, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02855), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.StringBuilder), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 10, code_length = 115)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   new		<java.lang.StringBuilder> (9)
37:   dup
38:   aload_3
39:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (10)
42:   astore		%5
44:   aload		%5
46:   ldc		"_SafeStuff" (11)
48:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
51:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
54:   astore		%6
56:   new		<java.lang.StringBuilder> (9)
59:   dup
60:   invokespecial	java.lang.StringBuilder.<init> ()V (14)
63:   ldc		"UPDATE USERS SET PASSWORD='" (15)
65:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
68:   aload		%6
70:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
73:   ldc		"' WHERE USERNAME='foo'" (16)
75:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
78:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
81:   astore		%7
83:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (17)
86:   astore		%8
88:   aload		%8
90:   aload		%7
92:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (18)	2	0
97:   istore		%9
99:   goto		#114
102:  astore		%8
104:  new		<javax.servlet.ServletException> (20)
107:  dup
108:  aload		%8
110:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
113:  athrow
114:  return

Exception handler(s) = 
From	To	Handler	Type
83	99	102	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 49), LineNumber(44, 50), LineNumber(56, 53), LineNumber(83, 56), 
LineNumber(88, 57), LineNumber(99, 60), LineNumber(102, 58), LineNumber(104, 59), 
LineNumber(114, 61)
LocalVariable(start_pc = 88, length = 11, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 104, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 115, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02855 this)
LocalVariable(start_pc = 0, length = 115, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 115, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 112, index = 3:String param)
LocalVariable(start_pc = 13, length = 102, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 44, length = 71, index = 5:StringBuilder sbxyz81693)
LocalVariable(start_pc = 56, length = 59, index = 6:String bar)
LocalVariable(start_pc = 83, length = 32, index = 7:String sql)
LocalVariable(start_pc = 13, length = 102, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=67, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02855), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.StringBuilder), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

