doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 10, code_length = 128)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   sipush		196
38:   istore		%6
40:   bipush		11
42:   iload		%6
44:   iadd
45:   sipush		200
48:   if_icmple		#58
51:   aload		%4
53:   astore		%5
55:   goto		#62
58:   ldc		"This should never happen" (9)
60:   astore		%5
62:   new		<java.lang.StringBuilder> (10)
65:   dup
66:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
69:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (12)
71:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
74:   aload		%5
76:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
79:   ldc		"'" (14)
81:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
84:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
87:   astore		%7
89:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
92:   astore		%8
94:   aload		%8
96:   aload		%7
98:   invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (17)	2	0
103:  aload		%8
105:  invokeinterface	java.sql.Statement.executeBatch ()[I (18)	1	0
110:  astore		%9
112:  goto		#127
115:  astore		%8
117:  new		<javax.servlet.ServletException> (20)
120:  dup
121:  aload		%8
123:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
126:  athrow
127:  return

Exception handler(s) = 
From	To	Handler	Type
89	112	115	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 53), LineNumber(40, 54), LineNumber(51, 55), LineNumber(58, 56), 
LineNumber(62, 59), LineNumber(89, 62), LineNumber(94, 63), LineNumber(103, 64), 
LineNumber(112, 67), LineNumber(115, 65), LineNumber(117, 66), LineNumber(127, 68)

LocalVariable(start_pc = 55, length = 3, index = 5:String bar)
LocalVariable(start_pc = 94, length = 18, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 117, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 128, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04079 this)
LocalVariable(start_pc = 0, length = 128, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 128, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 121, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 117, index = 4:String param)
LocalVariable(start_pc = 62, length = 66, index = 5:String bar)
LocalVariable(start_pc = 40, length = 88, index = 6:int i)
LocalVariable(start_pc = 89, length = 39, index = 7:String sql)
LocalVariable(start_pc = 7, length = 121, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (APPEND 2, offset delta=22, locals={(type=Bogus), (type=Integer)}), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04079), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=52, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04079), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 10, code_length = 128)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   sipush		196
38:   istore		%6
40:   bipush		11
42:   iload		%6
44:   iadd
45:   sipush		200
48:   if_icmple		#58
51:   aload		%4
53:   astore		%5
55:   goto		#62
58:   ldc		"This should never happen" (9)
60:   astore		%5
62:   new		<java.lang.StringBuilder> (10)
65:   dup
66:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
69:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (12)
71:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
74:   aload		%5
76:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
79:   ldc		"'" (14)
81:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
84:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
87:   astore		%7
89:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
92:   astore		%8
94:   aload		%8
96:   aload		%7
98:   invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (17)	2	0
103:  aload		%8
105:  invokeinterface	java.sql.Statement.executeBatch ()[I (18)	1	0
110:  astore		%9
112:  goto		#127
115:  astore		%8
117:  new		<javax.servlet.ServletException> (20)
120:  dup
121:  aload		%8
123:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
126:  athrow
127:  return

Exception handler(s) = 
From	To	Handler	Type
89	112	115	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 53), LineNumber(40, 54), LineNumber(51, 55), LineNumber(58, 56), 
LineNumber(62, 59), LineNumber(89, 62), LineNumber(94, 63), LineNumber(103, 64), 
LineNumber(112, 67), LineNumber(115, 65), LineNumber(117, 66), LineNumber(127, 68)

LocalVariable(start_pc = 55, length = 3, index = 5:String bar)
LocalVariable(start_pc = 94, length = 18, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 117, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 128, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04079 this)
LocalVariable(start_pc = 0, length = 128, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 128, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 121, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 117, index = 4:String param)
LocalVariable(start_pc = 62, length = 66, index = 5:String bar)
LocalVariable(start_pc = 40, length = 88, index = 6:int i)
LocalVariable(start_pc = 89, length = 39, index = 7:String sql)
LocalVariable(start_pc = 7, length = 121, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (APPEND 2, offset delta=22, locals={(type=Bogus), (type=Integer)}), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04079), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=52, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04079), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 10, code_length = 128)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   sipush		196
38:   istore		%6
40:   bipush		11
42:   iload		%6
44:   iadd
45:   sipush		200
48:   if_icmple		#58
51:   aload		%4
53:   astore		%5
55:   goto		#62
58:   ldc		"This should never happen" (9)
60:   astore		%5
62:   new		<java.lang.StringBuilder> (10)
65:   dup
66:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
69:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (12)
71:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
74:   aload		%5
76:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
79:   ldc		"'" (14)
81:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
84:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
87:   astore		%7
89:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
92:   astore		%8
94:   aload		%8
96:   aload		%7
98:   invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (17)	2	0
103:  aload		%8
105:  invokeinterface	java.sql.Statement.executeBatch ()[I (18)	1	0
110:  astore		%9
112:  goto		#127
115:  astore		%8
117:  new		<javax.servlet.ServletException> (20)
120:  dup
121:  aload		%8
123:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
126:  athrow
127:  return

Exception handler(s) = 
From	To	Handler	Type
89	112	115	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 53), LineNumber(40, 54), LineNumber(51, 55), LineNumber(58, 56), 
LineNumber(62, 59), LineNumber(89, 62), LineNumber(94, 63), LineNumber(103, 64), 
LineNumber(112, 67), LineNumber(115, 65), LineNumber(117, 66), LineNumber(127, 68)

LocalVariable(start_pc = 55, length = 3, index = 5:String bar)
LocalVariable(start_pc = 94, length = 18, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 117, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 128, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04079 this)
LocalVariable(start_pc = 0, length = 128, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 128, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 121, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 117, index = 4:String param)
LocalVariable(start_pc = 62, length = 66, index = 5:String bar)
LocalVariable(start_pc = 40, length = 88, index = 6:int i)
LocalVariable(start_pc = 89, length = 39, index = 7:String sql)
LocalVariable(start_pc = 7, length = 121, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (APPEND 2, offset delta=22, locals={(type=Bogus), (type=Integer)}), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04079), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=52, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04079), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

