doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 10, code_length = 168)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getCookies ()[Ljavax/servlet/http/Cookie; (3)	1	0
6:    astore_3
7:    aconst_null
8:    astore		%4
10:   iconst_0
11:   istore		%5
13:   aload_3
14:   ifnull		#83
17:   aload_3
18:   astore		%6
20:   aload		%6
22:   arraylength
23:   istore		%7
25:   iconst_0
26:   istore		%8
28:   iload		%8
30:   iload		%7
32:   if_icmpge		#71
35:   aload		%6
37:   iload		%8
39:   aaload
40:   astore		%9
42:   aload		%9
44:   invokevirtual	javax.servlet.http.Cookie.getName ()Ljava/lang/String; (4)
47:   ldc		"foo" (5)
49:   invokevirtual	java.lang.String.equals (Ljava/lang/Object;)Z (6)
52:   ifeq		#65
55:   aload		%9
57:   invokevirtual	javax.servlet.http.Cookie.getValue ()Ljava/lang/String; (7)
60:   astore		%4
62:   iconst_1
63:   istore		%5
65:   iinc		%8	1
68:   goto		#28
71:   iload		%5
73:   ifne		#87
76:   ldc		"" (8)
78:   astore		%4
80:   goto		#87
83:   ldc		"" (8)
85:   astore		%4
87:   aload		%4
89:   astore		%6
91:   new		<java.lang.StringBuilder> (9)
94:   dup
95:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
98:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (11)
100:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
103:  aload		%6
105:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
108:  ldc		"'" (13)
110:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
113:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
116:  astore		%7
118:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (15)
121:  astore		%8
123:  aload		%8
125:  aload		%7
127:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (16)	2	0
132:  astore		%9
134:  aload		%9
136:  iconst_1
137:  ldc		"foo" (5)
139:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (17)	3	0
144:  aload		%9
146:  invokeinterface	java.sql.PreparedStatement.execute ()Z (18)	1	0
151:  pop
152:  goto		#167
155:  astore		%8
157:  new		<javax.servlet.ServletException> (20)
160:  dup
161:  aload		%8
163:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
166:  athrow
167:  return

Exception handler(s) = 
From	To	Handler	Type
118	152	155	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 44), LineNumber(10, 45), LineNumber(13, 46), 
LineNumber(17, 47), LineNumber(42, 48), LineNumber(55, 49), LineNumber(62, 50), 
LineNumber(65, 47), LineNumber(71, 53), LineNumber(76, 55), LineNumber(83, 59), 
LineNumber(87, 63), LineNumber(91, 66), LineNumber(118, 69), LineNumber(123, 70), 
LineNumber(134, 71), LineNumber(144, 72), LineNumber(152, 75), LineNumber(155, 73), 
LineNumber(157, 74), LineNumber(167, 76)
LocalVariable(start_pc = 42, length = 23, index = 9:javax.servlet.http.Cookie cookie)
LocalVariable(start_pc = 123, length = 29, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 134, length = 18, index = 9:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 157, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 168, index = 0:org.owasp.benchmark.testcode.BenchmarkTest00875 this)
LocalVariable(start_pc = 0, length = 168, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 168, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 161, index = 3:javax.servlet.http.Cookie[] cookies)
LocalVariable(start_pc = 10, length = 158, index = 4:String param)
LocalVariable(start_pc = 13, length = 155, index = 5:boolean foundit)
LocalVariable(start_pc = 91, length = 77, index = 6:String bar)
LocalVariable(start_pc = 118, length = 50, index = 7:String sql)
StackMapTable((FULL, offset delta=28, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00875), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Integer), (type=Integer)}), (SAME, offset delta=36), (CHOP 3, offset delta=5), (SAME, offset delta=11), (SAME, offset delta=3), (FULL, offset delta=67, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00875), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 10, code_length = 168)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getCookies ()[Ljavax/servlet/http/Cookie; (3)	1	0
6:    astore_3
7:    aconst_null
8:    astore		%4
10:   iconst_0
11:   istore		%5
13:   aload_3
14:   ifnull		#83
17:   aload_3
18:   astore		%6
20:   aload		%6
22:   arraylength
23:   istore		%7
25:   iconst_0
26:   istore		%8
28:   iload		%8
30:   iload		%7
32:   if_icmpge		#71
35:   aload		%6
37:   iload		%8
39:   aaload
40:   astore		%9
42:   aload		%9
44:   invokevirtual	javax.servlet.http.Cookie.getName ()Ljava/lang/String; (4)
47:   ldc		"foo" (5)
49:   invokevirtual	java.lang.String.equals (Ljava/lang/Object;)Z (6)
52:   ifeq		#65
55:   aload		%9
57:   invokevirtual	javax.servlet.http.Cookie.getValue ()Ljava/lang/String; (7)
60:   astore		%4
62:   iconst_1
63:   istore		%5
65:   iinc		%8	1
68:   goto		#28
71:   iload		%5
73:   ifne		#87
76:   ldc		"" (8)
78:   astore		%4
80:   goto		#87
83:   ldc		"" (8)
85:   astore		%4
87:   aload		%4
89:   astore		%6
91:   new		<java.lang.StringBuilder> (9)
94:   dup
95:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
98:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (11)
100:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
103:  aload		%6
105:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
108:  ldc		"'" (13)
110:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
113:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
116:  astore		%7
118:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (15)
121:  astore		%8
123:  aload		%8
125:  aload		%7
127:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (16)	2	0
132:  astore		%9
134:  aload		%9
136:  iconst_1
137:  ldc		"foo" (5)
139:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (17)	3	0
144:  aload		%9
146:  invokeinterface	java.sql.PreparedStatement.execute ()Z (18)	1	0
151:  pop
152:  goto		#167
155:  astore		%8
157:  new		<javax.servlet.ServletException> (20)
160:  dup
161:  aload		%8
163:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
166:  athrow
167:  return

Exception handler(s) = 
From	To	Handler	Type
118	152	155	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 44), LineNumber(10, 45), LineNumber(13, 46), 
LineNumber(17, 47), LineNumber(42, 48), LineNumber(55, 49), LineNumber(62, 50), 
LineNumber(65, 47), LineNumber(71, 53), LineNumber(76, 55), LineNumber(83, 59), 
LineNumber(87, 63), LineNumber(91, 66), LineNumber(118, 69), LineNumber(123, 70), 
LineNumber(134, 71), LineNumber(144, 72), LineNumber(152, 75), LineNumber(155, 73), 
LineNumber(157, 74), LineNumber(167, 76)
LocalVariable(start_pc = 42, length = 23, index = 9:javax.servlet.http.Cookie cookie)
LocalVariable(start_pc = 123, length = 29, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 134, length = 18, index = 9:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 157, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 168, index = 0:org.owasp.benchmark.testcode.BenchmarkTest00875 this)
LocalVariable(start_pc = 0, length = 168, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 168, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 161, index = 3:javax.servlet.http.Cookie[] cookies)
LocalVariable(start_pc = 10, length = 158, index = 4:String param)
LocalVariable(start_pc = 13, length = 155, index = 5:boolean foundit)
LocalVariable(start_pc = 91, length = 77, index = 6:String bar)
LocalVariable(start_pc = 118, length = 50, index = 7:String sql)
StackMapTable((FULL, offset delta=28, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00875), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Integer), (type=Integer)}), (SAME, offset delta=36), (CHOP 3, offset delta=5), (SAME, offset delta=11), (SAME, offset delta=3), (FULL, offset delta=67, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00875), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 10, code_length = 168)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getCookies ()[Ljavax/servlet/http/Cookie; (3)	1	0
6:    astore_3
7:    aconst_null
8:    astore		%4
10:   iconst_0
11:   istore		%5
13:   aload_3
14:   ifnull		#83
17:   aload_3
18:   astore		%6
20:   aload		%6
22:   arraylength
23:   istore		%7
25:   iconst_0
26:   istore		%8
28:   iload		%8
30:   iload		%7
32:   if_icmpge		#71
35:   aload		%6
37:   iload		%8
39:   aaload
40:   astore		%9
42:   aload		%9
44:   invokevirtual	javax.servlet.http.Cookie.getName ()Ljava/lang/String; (4)
47:   ldc		"foo" (5)
49:   invokevirtual	java.lang.String.equals (Ljava/lang/Object;)Z (6)
52:   ifeq		#65
55:   aload		%9
57:   invokevirtual	javax.servlet.http.Cookie.getValue ()Ljava/lang/String; (7)
60:   astore		%4
62:   iconst_1
63:   istore		%5
65:   iinc		%8	1
68:   goto		#28
71:   iload		%5
73:   ifne		#87
76:   ldc		"" (8)
78:   astore		%4
80:   goto		#87
83:   ldc		"" (8)
85:   astore		%4
87:   aload		%4
89:   astore		%6
91:   new		<java.lang.StringBuilder> (9)
94:   dup
95:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
98:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (11)
100:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
103:  aload		%6
105:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
108:  ldc		"'" (13)
110:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
113:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
116:  astore		%7
118:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (15)
121:  astore		%8
123:  aload		%8
125:  aload		%7
127:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (16)	2	0
132:  astore		%9
134:  aload		%9
136:  iconst_1
137:  ldc		"foo" (5)
139:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (17)	3	0
144:  aload		%9
146:  invokeinterface	java.sql.PreparedStatement.execute ()Z (18)	1	0
151:  pop
152:  goto		#167
155:  astore		%8
157:  new		<javax.servlet.ServletException> (20)
160:  dup
161:  aload		%8
163:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
166:  athrow
167:  return

Exception handler(s) = 
From	To	Handler	Type
118	152	155	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 44), LineNumber(10, 45), LineNumber(13, 46), 
LineNumber(17, 47), LineNumber(42, 48), LineNumber(55, 49), LineNumber(62, 50), 
LineNumber(65, 47), LineNumber(71, 53), LineNumber(76, 55), LineNumber(83, 59), 
LineNumber(87, 63), LineNumber(91, 66), LineNumber(118, 69), LineNumber(123, 70), 
LineNumber(134, 71), LineNumber(144, 72), LineNumber(152, 75), LineNumber(155, 73), 
LineNumber(157, 74), LineNumber(167, 76)
LocalVariable(start_pc = 42, length = 23, index = 9:javax.servlet.http.Cookie cookie)
LocalVariable(start_pc = 123, length = 29, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 134, length = 18, index = 9:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 157, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 168, index = 0:org.owasp.benchmark.testcode.BenchmarkTest00875 this)
LocalVariable(start_pc = 0, length = 168, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 168, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 161, index = 3:javax.servlet.http.Cookie[] cookies)
LocalVariable(start_pc = 10, length = 158, index = 4:String param)
LocalVariable(start_pc = 13, length = 155, index = 5:boolean foundit)
LocalVariable(start_pc = 91, length = 77, index = 6:String bar)
LocalVariable(start_pc = 118, length = 50, index = 7:String sql)
StackMapTable((FULL, offset delta=28, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00875), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Integer), (type=Integer)}), (SAME, offset delta=36), (CHOP 3, offset delta=5), (SAME, offset delta=11), (SAME, offset delta=3), (FULL, offset delta=67, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00875), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

