doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 148)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    ldc		"safe!" (5)
11:   astore		%4
13:   new		<java.util.HashMap> (6)
16:   dup
17:   invokespecial	java.util.HashMap.<init> ()V (7)
20:   astore		%5
22:   aload		%5
24:   ldc		"keyA-11229" (8)
26:   ldc		"a_Value" (9)
28:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (10)
31:   pop
32:   aload		%5
34:   ldc		"keyB-11229" (11)
36:   aload_3
37:   invokevirtual	java.lang.String.toString ()Ljava/lang/String; (12)
40:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (10)
43:   pop
44:   aload		%5
46:   ldc		"keyC" (13)
48:   ldc		"another_Value" (14)
50:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (10)
53:   pop
54:   aload		%5
56:   ldc		"keyB-11229" (11)
58:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (15)
61:   checkcast		<java.lang.String> (16)
64:   astore		%4
66:   aload		%5
68:   ldc		"keyA-11229" (8)
70:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (15)
73:   checkcast		<java.lang.String> (16)
76:   astore		%4
78:   new		<java.lang.StringBuilder> (17)
81:   dup
82:   invokespecial	java.lang.StringBuilder.<init> ()V (18)
85:   ldc		"UPDATE USERS SET PASSWORD='" (19)
87:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
90:   aload		%4
92:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
95:   ldc		"' WHERE USERNAME='foo'" (21)
97:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
100:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (22)
103:  astore		%6
105:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (23)
108:  astore		%7
110:  aload		%7
112:  aload		%6
114:  iconst_2
115:  newarray		<int>
117:  dup
118:  iconst_0
119:  iconst_1
120:  iastore
121:  dup
122:  iconst_1
123:  iconst_2
124:  iastore
125:  invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[I)I (24)	3	0
130:  istore		%8
132:  goto		#147
135:  astore		%7
137:  new		<javax.servlet.ServletException> (26)
140:  dup
141:  aload		%7
143:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (27)
146:  athrow
147:  return

Exception handler(s) = 
From	To	Handler	Type
105	132	135	java.sql.SQLException(25)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 45), LineNumber(13, 46), LineNumber(22, 47), 
LineNumber(32, 48), LineNumber(44, 49), LineNumber(54, 50), LineNumber(66, 51), 
LineNumber(78, 54), LineNumber(105, 57), LineNumber(110, 58), LineNumber(132, 61), 
LineNumber(135, 59), LineNumber(137, 60), LineNumber(147, 62)
LocalVariable(start_pc = 110, length = 22, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 137, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 148, index = 0:org.owasp.benchmark.testcode.BenchmarkTest03462 this)
LocalVariable(start_pc = 0, length = 148, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 148, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 139, index = 3:String param)
LocalVariable(start_pc = 13, length = 135, index = 4:String bar)
LocalVariable(start_pc = 22, length = 126, index = 5:java.util.HashMap map11229)
LocalVariable(start_pc = 105, length = 43, index = 6:String sql)
LocalVariable(start_pc = 22, length = 126, index = 5:java.util.HashMap<Ljava.lang.String map11229)
StackMapTable((FULL, offset delta=135, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest03462), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 148)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    ldc		"safe!" (5)
11:   astore		%4
13:   new		<java.util.HashMap> (6)
16:   dup
17:   invokespecial	java.util.HashMap.<init> ()V (7)
20:   astore		%5
22:   aload		%5
24:   ldc		"keyA-11229" (8)
26:   ldc		"a_Value" (9)
28:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (10)
31:   pop
32:   aload		%5
34:   ldc		"keyB-11229" (11)
36:   aload_3
37:   invokevirtual	java.lang.String.toString ()Ljava/lang/String; (12)
40:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (10)
43:   pop
44:   aload		%5
46:   ldc		"keyC" (13)
48:   ldc		"another_Value" (14)
50:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (10)
53:   pop
54:   aload		%5
56:   ldc		"keyB-11229" (11)
58:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (15)
61:   checkcast		<java.lang.String> (16)
64:   astore		%4
66:   aload		%5
68:   ldc		"keyA-11229" (8)
70:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (15)
73:   checkcast		<java.lang.String> (16)
76:   astore		%4
78:   new		<java.lang.StringBuilder> (17)
81:   dup
82:   invokespecial	java.lang.StringBuilder.<init> ()V (18)
85:   ldc		"UPDATE USERS SET PASSWORD='" (19)
87:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
90:   aload		%4
92:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
95:   ldc		"' WHERE USERNAME='foo'" (21)
97:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
100:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (22)
103:  astore		%6
105:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (23)
108:  astore		%7
110:  aload		%7
112:  aload		%6
114:  iconst_2
115:  newarray		<int>
117:  dup
118:  iconst_0
119:  iconst_1
120:  iastore
121:  dup
122:  iconst_1
123:  iconst_2
124:  iastore
125:  invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[I)I (24)	3	0
130:  istore		%8
132:  goto		#147
135:  astore		%7
137:  new		<javax.servlet.ServletException> (26)
140:  dup
141:  aload		%7
143:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (27)
146:  athrow
147:  return

Exception handler(s) = 
From	To	Handler	Type
105	132	135	java.sql.SQLException(25)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 45), LineNumber(13, 46), LineNumber(22, 47), 
LineNumber(32, 48), LineNumber(44, 49), LineNumber(54, 50), LineNumber(66, 51), 
LineNumber(78, 54), LineNumber(105, 57), LineNumber(110, 58), LineNumber(132, 61), 
LineNumber(135, 59), LineNumber(137, 60), LineNumber(147, 62)
LocalVariable(start_pc = 110, length = 22, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 137, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 148, index = 0:org.owasp.benchmark.testcode.BenchmarkTest03462 this)
LocalVariable(start_pc = 0, length = 148, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 148, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 139, index = 3:String param)
LocalVariable(start_pc = 13, length = 135, index = 4:String bar)
LocalVariable(start_pc = 22, length = 126, index = 5:java.util.HashMap map11229)
LocalVariable(start_pc = 105, length = 43, index = 6:String sql)
LocalVariable(start_pc = 22, length = 126, index = 5:java.util.HashMap<Ljava.lang.String map11229)
StackMapTable((FULL, offset delta=135, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest03462), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 148)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    ldc		"safe!" (5)
11:   astore		%4
13:   new		<java.util.HashMap> (6)
16:   dup
17:   invokespecial	java.util.HashMap.<init> ()V (7)
20:   astore		%5
22:   aload		%5
24:   ldc		"keyA-11229" (8)
26:   ldc		"a_Value" (9)
28:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (10)
31:   pop
32:   aload		%5
34:   ldc		"keyB-11229" (11)
36:   aload_3
37:   invokevirtual	java.lang.String.toString ()Ljava/lang/String; (12)
40:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (10)
43:   pop
44:   aload		%5
46:   ldc		"keyC" (13)
48:   ldc		"another_Value" (14)
50:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (10)
53:   pop
54:   aload		%5
56:   ldc		"keyB-11229" (11)
58:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (15)
61:   checkcast		<java.lang.String> (16)
64:   astore		%4
66:   aload		%5
68:   ldc		"keyA-11229" (8)
70:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (15)
73:   checkcast		<java.lang.String> (16)
76:   astore		%4
78:   new		<java.lang.StringBuilder> (17)
81:   dup
82:   invokespecial	java.lang.StringBuilder.<init> ()V (18)
85:   ldc		"UPDATE USERS SET PASSWORD='" (19)
87:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
90:   aload		%4
92:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
95:   ldc		"' WHERE USERNAME='foo'" (21)
97:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
100:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (22)
103:  astore		%6
105:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (23)
108:  astore		%7
110:  aload		%7
112:  aload		%6
114:  iconst_2
115:  newarray		<int>
117:  dup
118:  iconst_0
119:  iconst_1
120:  iastore
121:  dup
122:  iconst_1
123:  iconst_2
124:  iastore
125:  invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[I)I (24)	3	0
130:  istore		%8
132:  goto		#147
135:  astore		%7
137:  new		<javax.servlet.ServletException> (26)
140:  dup
141:  aload		%7
143:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (27)
146:  athrow
147:  return

Exception handler(s) = 
From	To	Handler	Type
105	132	135	java.sql.SQLException(25)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 45), LineNumber(13, 46), LineNumber(22, 47), 
LineNumber(32, 48), LineNumber(44, 49), LineNumber(54, 50), LineNumber(66, 51), 
LineNumber(78, 54), LineNumber(105, 57), LineNumber(110, 58), LineNumber(132, 61), 
LineNumber(135, 59), LineNumber(137, 60), LineNumber(147, 62)
LocalVariable(start_pc = 110, length = 22, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 137, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 148, index = 0:org.owasp.benchmark.testcode.BenchmarkTest03462 this)
LocalVariable(start_pc = 0, length = 148, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 148, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 139, index = 3:String param)
LocalVariable(start_pc = 13, length = 135, index = 4:String bar)
LocalVariable(start_pc = 22, length = 126, index = 5:java.util.HashMap map11229)
LocalVariable(start_pc = 105, length = 43, index = 6:String sql)
LocalVariable(start_pc = 22, length = 126, index = 5:java.util.HashMap<Ljava.lang.String map11229)
StackMapTable((FULL, offset delta=135, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest03462), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

