doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 8, code_length = 101)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    aload_3
8:    astore		%4
10:   new		<java.lang.StringBuilder> (4)
13:   dup
14:   invokespecial	java.lang.StringBuilder.<init> ()V (5)
17:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (6)
19:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
22:   aload		%4
24:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
27:   ldc		"'" (8)
29:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
32:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
35:   astore		%5
37:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (10)
40:   astore		%6
42:   aload		%6
44:   aload		%5
46:   iconst_2
47:   anewarray		<java.lang.String> (11)
50:   dup
51:   iconst_0
52:   ldc		"Column1" (12)
54:   aastore
55:   dup
56:   iconst_1
57:   ldc		"Column2" (13)
59:   aastore
60:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[Ljava/lang/String;)Ljava/sql/PreparedStatement; (14)	3	0
65:   astore		%7
67:   aload		%7
69:   iconst_1
70:   ldc		"foo" (15)
72:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (16)	3	0
77:   aload		%7
79:   invokeinterface	java.sql.PreparedStatement.execute ()Z (17)	1	0
84:   pop
85:   goto		#100
88:   astore		%6
90:   new		<javax.servlet.ServletException> (19)
93:   dup
94:   aload		%6
96:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
99:   athrow
100:  return

Exception handler(s) = 
From	To	Handler	Type
37	85	88	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 45), LineNumber(10, 48), LineNumber(37, 51), 
LineNumber(42, 52), LineNumber(67, 53), LineNumber(77, 54), LineNumber(85, 57), 
LineNumber(88, 55), LineNumber(90, 56), LineNumber(100, 58)
LocalVariable(start_pc = 42, length = 43, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 67, length = 18, index = 7:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 90, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 101, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06499 this)
LocalVariable(start_pc = 0, length = 101, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 101, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 94, index = 3:String param)
LocalVariable(start_pc = 10, length = 91, index = 4:String bar)
LocalVariable(start_pc = 37, length = 64, index = 5:String sql)
StackMapTable((FULL, offset delta=88, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06499), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 8, code_length = 101)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    aload_3
8:    astore		%4
10:   new		<java.lang.StringBuilder> (4)
13:   dup
14:   invokespecial	java.lang.StringBuilder.<init> ()V (5)
17:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (6)
19:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
22:   aload		%4
24:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
27:   ldc		"'" (8)
29:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
32:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
35:   astore		%5
37:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (10)
40:   astore		%6
42:   aload		%6
44:   aload		%5
46:   iconst_2
47:   anewarray		<java.lang.String> (11)
50:   dup
51:   iconst_0
52:   ldc		"Column1" (12)
54:   aastore
55:   dup
56:   iconst_1
57:   ldc		"Column2" (13)
59:   aastore
60:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[Ljava/lang/String;)Ljava/sql/PreparedStatement; (14)	3	0
65:   astore		%7
67:   aload		%7
69:   iconst_1
70:   ldc		"foo" (15)
72:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (16)	3	0
77:   aload		%7
79:   invokeinterface	java.sql.PreparedStatement.execute ()Z (17)	1	0
84:   pop
85:   goto		#100
88:   astore		%6
90:   new		<javax.servlet.ServletException> (19)
93:   dup
94:   aload		%6
96:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
99:   athrow
100:  return

Exception handler(s) = 
From	To	Handler	Type
37	85	88	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 45), LineNumber(10, 48), LineNumber(37, 51), 
LineNumber(42, 52), LineNumber(67, 53), LineNumber(77, 54), LineNumber(85, 57), 
LineNumber(88, 55), LineNumber(90, 56), LineNumber(100, 58)
LocalVariable(start_pc = 42, length = 43, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 67, length = 18, index = 7:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 90, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 101, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06499 this)
LocalVariable(start_pc = 0, length = 101, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 101, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 94, index = 3:String param)
LocalVariable(start_pc = 10, length = 91, index = 4:String bar)
LocalVariable(start_pc = 37, length = 64, index = 5:String sql)
StackMapTable((FULL, offset delta=88, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06499), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 8, code_length = 101)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    aload_3
8:    astore		%4
10:   new		<java.lang.StringBuilder> (4)
13:   dup
14:   invokespecial	java.lang.StringBuilder.<init> ()V (5)
17:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (6)
19:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
22:   aload		%4
24:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
27:   ldc		"'" (8)
29:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
32:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
35:   astore		%5
37:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (10)
40:   astore		%6
42:   aload		%6
44:   aload		%5
46:   iconst_2
47:   anewarray		<java.lang.String> (11)
50:   dup
51:   iconst_0
52:   ldc		"Column1" (12)
54:   aastore
55:   dup
56:   iconst_1
57:   ldc		"Column2" (13)
59:   aastore
60:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[Ljava/lang/String;)Ljava/sql/PreparedStatement; (14)	3	0
65:   astore		%7
67:   aload		%7
69:   iconst_1
70:   ldc		"foo" (15)
72:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (16)	3	0
77:   aload		%7
79:   invokeinterface	java.sql.PreparedStatement.execute ()Z (17)	1	0
84:   pop
85:   goto		#100
88:   astore		%6
90:   new		<javax.servlet.ServletException> (19)
93:   dup
94:   aload		%6
96:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
99:   athrow
100:  return

Exception handler(s) = 
From	To	Handler	Type
37	85	88	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 45), LineNumber(10, 48), LineNumber(37, 51), 
LineNumber(42, 52), LineNumber(67, 53), LineNumber(77, 54), LineNumber(85, 57), 
LineNumber(88, 55), LineNumber(90, 56), LineNumber(100, 58)
LocalVariable(start_pc = 42, length = 43, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 67, length = 18, index = 7:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 90, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 101, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06499 this)
LocalVariable(start_pc = 0, length = 101, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 101, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 94, index = 3:String param)
LocalVariable(start_pc = 10, length = 91, index = 4:String bar)
LocalVariable(start_pc = 37, length = 64, index = 5:String sql)
StackMapTable((FULL, offset delta=88, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06499), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

