doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 124)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   aload		%4
37:   ldc		" " (9)
39:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (10)
42:   iconst_0
43:   aaload
44:   astore		%5
46:   new		<java.lang.StringBuilder> (11)
49:   dup
50:   invokespecial	java.lang.StringBuilder.<init> ()V (12)
53:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (13)
55:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
58:   aload		%5
60:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
63:   ldc		"'" (15)
65:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
68:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (16)
71:   astore		%6
73:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (17)
76:   astore		%7
78:   aload		%7
80:   aload		%6
82:   iconst_1
83:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;I)Ljava/sql/PreparedStatement; (19)	3	0
88:   astore		%8
90:   aload		%8
92:   iconst_1
93:   ldc		"foo" (6)
95:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (20)	3	0
100:  aload		%8
102:  invokeinterface	java.sql.PreparedStatement.execute ()Z (21)	1	0
107:  pop
108:  goto		#123
111:  astore		%7
113:  new		<javax.servlet.ServletException> (23)
116:  dup
117:  aload		%7
119:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (24)
122:  athrow
123:  return

Exception handler(s) = 
From	To	Handler	Type
73	108	111	java.sql.SQLException(22)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 50), LineNumber(46, 53), LineNumber(73, 56), LineNumber(78, 57), 
LineNumber(90, 59), LineNumber(100, 60), LineNumber(108, 63), LineNumber(111, 61), 
LineNumber(113, 62), LineNumber(123, 64)
LocalVariable(start_pc = 78, length = 30, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 90, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 113, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 124, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04048 this)
LocalVariable(start_pc = 0, length = 124, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 124, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 117, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 113, index = 4:String param)
LocalVariable(start_pc = 46, length = 78, index = 5:String bar)
LocalVariable(start_pc = 73, length = 51, index = 6:String sql)
LocalVariable(start_pc = 7, length = 117, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (FULL, offset delta=75, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04048), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 124)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   aload		%4
37:   ldc		" " (9)
39:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (10)
42:   iconst_0
43:   aaload
44:   astore		%5
46:   new		<java.lang.StringBuilder> (11)
49:   dup
50:   invokespecial	java.lang.StringBuilder.<init> ()V (12)
53:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (13)
55:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
58:   aload		%5
60:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
63:   ldc		"'" (15)
65:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
68:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (16)
71:   astore		%6
73:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (17)
76:   astore		%7
78:   aload		%7
80:   aload		%6
82:   iconst_1
83:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;I)Ljava/sql/PreparedStatement; (19)	3	0
88:   astore		%8
90:   aload		%8
92:   iconst_1
93:   ldc		"foo" (6)
95:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (20)	3	0
100:  aload		%8
102:  invokeinterface	java.sql.PreparedStatement.execute ()Z (21)	1	0
107:  pop
108:  goto		#123
111:  astore		%7
113:  new		<javax.servlet.ServletException> (23)
116:  dup
117:  aload		%7
119:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (24)
122:  athrow
123:  return

Exception handler(s) = 
From	To	Handler	Type
73	108	111	java.sql.SQLException(22)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 50), LineNumber(46, 53), LineNumber(73, 56), LineNumber(78, 57), 
LineNumber(90, 59), LineNumber(100, 60), LineNumber(108, 63), LineNumber(111, 61), 
LineNumber(113, 62), LineNumber(123, 64)
LocalVariable(start_pc = 78, length = 30, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 90, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 113, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 124, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04048 this)
LocalVariable(start_pc = 0, length = 124, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 124, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 117, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 113, index = 4:String param)
LocalVariable(start_pc = 46, length = 78, index = 5:String bar)
LocalVariable(start_pc = 73, length = 51, index = 6:String sql)
LocalVariable(start_pc = 7, length = 117, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (FULL, offset delta=75, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04048), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 124)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   aload		%4
37:   ldc		" " (9)
39:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (10)
42:   iconst_0
43:   aaload
44:   astore		%5
46:   new		<java.lang.StringBuilder> (11)
49:   dup
50:   invokespecial	java.lang.StringBuilder.<init> ()V (12)
53:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (13)
55:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
58:   aload		%5
60:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
63:   ldc		"'" (15)
65:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
68:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (16)
71:   astore		%6
73:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (17)
76:   astore		%7
78:   aload		%7
80:   aload		%6
82:   iconst_1
83:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;I)Ljava/sql/PreparedStatement; (19)	3	0
88:   astore		%8
90:   aload		%8
92:   iconst_1
93:   ldc		"foo" (6)
95:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (20)	3	0
100:  aload		%8
102:  invokeinterface	java.sql.PreparedStatement.execute ()Z (21)	1	0
107:  pop
108:  goto		#123
111:  astore		%7
113:  new		<javax.servlet.ServletException> (23)
116:  dup
117:  aload		%7
119:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (24)
122:  athrow
123:  return

Exception handler(s) = 
From	To	Handler	Type
73	108	111	java.sql.SQLException(22)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 50), LineNumber(46, 53), LineNumber(73, 56), LineNumber(78, 57), 
LineNumber(90, 59), LineNumber(100, 60), LineNumber(108, 63), LineNumber(111, 61), 
LineNumber(113, 62), LineNumber(123, 64)
LocalVariable(start_pc = 78, length = 30, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 90, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 113, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 124, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04048 this)
LocalVariable(start_pc = 0, length = 124, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 124, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 117, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 113, index = 4:String param)
LocalVariable(start_pc = 46, length = 78, index = 5:String bar)
LocalVariable(start_pc = 73, length = 51, index = 6:String sql)
LocalVariable(start_pc = 7, length = 117, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (FULL, offset delta=75, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04048), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

