doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 7, code_length = 91)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   new		<java.lang.StringBuilder> (5)
35:   dup
36:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
39:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (7)
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
44:   aload		%4
46:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
49:   ldc		"'" (9)
51:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
54:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
57:   astore		%5
59:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (11)
62:   astore		%6
64:   aload		%6
66:   aload		%5
68:   iconst_1
69:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;I)Z (13)	3	0
74:   pop
75:   goto		#90
78:   astore		%6
80:   new		<javax.servlet.ServletException> (15)
83:   dup
84:   aload		%6
86:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (16)
89:   athrow
90:   return

Exception handler(s) = 
From	To	Handler	Type
59	75	78	java.sql.SQLException(14)

Attribute(s) = 
LineNumber(0, 43), LineNumber(9, 45), LineNumber(14, 46), LineNumber(29, 47), 
LineNumber(32, 50), LineNumber(59, 53), LineNumber(64, 54), LineNumber(75, 57), 
LineNumber(78, 55), LineNumber(80, 56), LineNumber(90, 58)
LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 64, length = 11, index = 6:java.sql.Statement statement)
LocalVariable(start_pc = 80, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 91, index = 0:org.owasp.benchmark.testcode.BenchmarkTest00267 this)
LocalVariable(start_pc = 0, length = 91, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 91, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 82, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 59, index = 4:String param)
LocalVariable(start_pc = 59, length = 32, index = 5:String sql)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=45, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00267), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 7, code_length = 91)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   new		<java.lang.StringBuilder> (5)
35:   dup
36:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
39:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (7)
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
44:   aload		%4
46:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
49:   ldc		"'" (9)
51:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
54:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
57:   astore		%5
59:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (11)
62:   astore		%6
64:   aload		%6
66:   aload		%5
68:   iconst_1
69:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;I)Z (13)	3	0
74:   pop
75:   goto		#90
78:   astore		%6
80:   new		<javax.servlet.ServletException> (15)
83:   dup
84:   aload		%6
86:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (16)
89:   athrow
90:   return

Exception handler(s) = 
From	To	Handler	Type
59	75	78	java.sql.SQLException(14)

Attribute(s) = 
LineNumber(0, 43), LineNumber(9, 45), LineNumber(14, 46), LineNumber(29, 47), 
LineNumber(32, 50), LineNumber(59, 53), LineNumber(64, 54), LineNumber(75, 57), 
LineNumber(78, 55), LineNumber(80, 56), LineNumber(90, 58)
LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 64, length = 11, index = 6:java.sql.Statement statement)
LocalVariable(start_pc = 80, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 91, index = 0:org.owasp.benchmark.testcode.BenchmarkTest00267 this)
LocalVariable(start_pc = 0, length = 91, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 91, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 82, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 59, index = 4:String param)
LocalVariable(start_pc = 59, length = 32, index = 5:String sql)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=45, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00267), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 7, code_length = 91)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   new		<java.lang.StringBuilder> (5)
35:   dup
36:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
39:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (7)
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
44:   aload		%4
46:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
49:   ldc		"'" (9)
51:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
54:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
57:   astore		%5
59:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (11)
62:   astore		%6
64:   aload		%6
66:   aload		%5
68:   iconst_1
69:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;I)Z (13)	3	0
74:   pop
75:   goto		#90
78:   astore		%6
80:   new		<javax.servlet.ServletException> (15)
83:   dup
84:   aload		%6
86:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (16)
89:   athrow
90:   return

Exception handler(s) = 
From	To	Handler	Type
59	75	78	java.sql.SQLException(14)

Attribute(s) = 
LineNumber(0, 43), LineNumber(9, 45), LineNumber(14, 46), LineNumber(29, 47), 
LineNumber(32, 50), LineNumber(59, 53), LineNumber(64, 54), LineNumber(75, 57), 
LineNumber(78, 55), LineNumber(80, 56), LineNumber(90, 58)
LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 64, length = 11, index = 6:java.sql.Statement statement)
LocalVariable(start_pc = 80, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 91, index = 0:org.owasp.benchmark.testcode.BenchmarkTest00267 this)
LocalVariable(start_pc = 0, length = 91, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 91, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 82, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 59, index = 4:String param)
LocalVariable(start_pc = 59, length = 32, index = 5:String sql)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=45, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00267), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

