doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 10, code_length = 178)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   ldc		"safe!" (5)
34:   astore		%5
36:   new		<java.util.HashMap> (6)
39:   dup
40:   invokespecial	java.util.HashMap.<init> ()V (7)
43:   astore		%6
45:   aload		%6
47:   ldc		"keyA-41790" (8)
49:   ldc		"a Value" (9)
51:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (10)
54:   pop
55:   aload		%6
57:   ldc		"keyB-41790" (11)
59:   aload		%4
61:   invokevirtual	java.lang.String.toString ()Ljava/lang/String; (12)
64:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (10)
67:   pop
68:   aload		%6
70:   ldc		"keyC" (13)
72:   ldc		"another Value" (14)
74:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (10)
77:   pop
78:   aload		%6
80:   ldc		"keyB-41790" (11)
82:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (15)
85:   checkcast		<java.lang.String> (16)
88:   astore		%5
90:   new		<java.lang.StringBuilder> (17)
93:   dup
94:   invokespecial	java.lang.StringBuilder.<init> ()V (18)
97:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (19)
99:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
102:  aload		%5
104:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
107:  ldc		"'" (21)
109:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
112:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (22)
115:  astore		%7
117:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (23)
120:  astore		%8
122:  aload		%8
124:  aload		%7
126:  iconst_2
127:  newarray		<int>
129:  dup
130:  iconst_0
131:  iconst_1
132:  iastore
133:  dup
134:  iconst_1
135:  iconst_2
136:  iastore
137:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[I)Ljava/sql/PreparedStatement; (24)	3	0
142:  astore		%9
144:  aload		%9
146:  iconst_1
147:  ldc		"foo" (3)
149:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (25)	3	0
154:  aload		%9
156:  invokeinterface	java.sql.PreparedStatement.execute ()Z (26)	1	0
161:  pop
162:  goto		#177
165:  astore		%8
167:  new		<javax.servlet.ServletException> (28)
170:  dup
171:  aload		%8
173:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (29)
176:  athrow
177:  return

Exception handler(s) = 
From	To	Handler	Type
117	162	165	java.sql.SQLException(27)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(14, 45), LineNumber(29, 46), 
LineNumber(32, 49), LineNumber(36, 50), LineNumber(45, 51), LineNumber(55, 52), 
LineNumber(68, 53), LineNumber(78, 54), LineNumber(90, 57), LineNumber(117, 60), 
LineNumber(122, 61), LineNumber(144, 62), LineNumber(154, 63), LineNumber(162, 66), 
LineNumber(165, 64), LineNumber(167, 65), LineNumber(177, 67)
LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 122, length = 40, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 144, length = 18, index = 9:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 167, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 178, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05882 this)
LocalVariable(start_pc = 0, length = 178, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 178, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 169, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 146, index = 4:String param)
LocalVariable(start_pc = 36, length = 142, index = 5:String bar)
LocalVariable(start_pc = 45, length = 133, index = 6:java.util.HashMap map41790)
LocalVariable(start_pc = 117, length = 61, index = 7:String sql)
LocalVariable(start_pc = 45, length = 133, index = 6:java.util.HashMap<Ljava.lang.String map41790)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=132, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05882), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 10, code_length = 178)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   ldc		"safe!" (5)
34:   astore		%5
36:   new		<java.util.HashMap> (6)
39:   dup
40:   invokespecial	java.util.HashMap.<init> ()V (7)
43:   astore		%6
45:   aload		%6
47:   ldc		"keyA-41790" (8)
49:   ldc		"a Value" (9)
51:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (10)
54:   pop
55:   aload		%6
57:   ldc		"keyB-41790" (11)
59:   aload		%4
61:   invokevirtual	java.lang.String.toString ()Ljava/lang/String; (12)
64:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (10)
67:   pop
68:   aload		%6
70:   ldc		"keyC" (13)
72:   ldc		"another Value" (14)
74:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (10)
77:   pop
78:   aload		%6
80:   ldc		"keyB-41790" (11)
82:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (15)
85:   checkcast		<java.lang.String> (16)
88:   astore		%5
90:   new		<java.lang.StringBuilder> (17)
93:   dup
94:   invokespecial	java.lang.StringBuilder.<init> ()V (18)
97:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (19)
99:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
102:  aload		%5
104:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
107:  ldc		"'" (21)
109:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
112:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (22)
115:  astore		%7
117:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (23)
120:  astore		%8
122:  aload		%8
124:  aload		%7
126:  iconst_2
127:  newarray		<int>
129:  dup
130:  iconst_0
131:  iconst_1
132:  iastore
133:  dup
134:  iconst_1
135:  iconst_2
136:  iastore
137:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[I)Ljava/sql/PreparedStatement; (24)	3	0
142:  astore		%9
144:  aload		%9
146:  iconst_1
147:  ldc		"foo" (3)
149:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (25)	3	0
154:  aload		%9
156:  invokeinterface	java.sql.PreparedStatement.execute ()Z (26)	1	0
161:  pop
162:  goto		#177
165:  astore		%8
167:  new		<javax.servlet.ServletException> (28)
170:  dup
171:  aload		%8
173:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (29)
176:  athrow
177:  return

Exception handler(s) = 
From	To	Handler	Type
117	162	165	java.sql.SQLException(27)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(14, 45), LineNumber(29, 46), 
LineNumber(32, 49), LineNumber(36, 50), LineNumber(45, 51), LineNumber(55, 52), 
LineNumber(68, 53), LineNumber(78, 54), LineNumber(90, 57), LineNumber(117, 60), 
LineNumber(122, 61), LineNumber(144, 62), LineNumber(154, 63), LineNumber(162, 66), 
LineNumber(165, 64), LineNumber(167, 65), LineNumber(177, 67)
LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 122, length = 40, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 144, length = 18, index = 9:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 167, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 178, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05882 this)
LocalVariable(start_pc = 0, length = 178, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 178, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 169, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 146, index = 4:String param)
LocalVariable(start_pc = 36, length = 142, index = 5:String bar)
LocalVariable(start_pc = 45, length = 133, index = 6:java.util.HashMap map41790)
LocalVariable(start_pc = 117, length = 61, index = 7:String sql)
LocalVariable(start_pc = 45, length = 133, index = 6:java.util.HashMap<Ljava.lang.String map41790)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=132, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05882), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 10, code_length = 178)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   ldc		"safe!" (5)
34:   astore		%5
36:   new		<java.util.HashMap> (6)
39:   dup
40:   invokespecial	java.util.HashMap.<init> ()V (7)
43:   astore		%6
45:   aload		%6
47:   ldc		"keyA-41790" (8)
49:   ldc		"a Value" (9)
51:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (10)
54:   pop
55:   aload		%6
57:   ldc		"keyB-41790" (11)
59:   aload		%4
61:   invokevirtual	java.lang.String.toString ()Ljava/lang/String; (12)
64:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (10)
67:   pop
68:   aload		%6
70:   ldc		"keyC" (13)
72:   ldc		"another Value" (14)
74:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (10)
77:   pop
78:   aload		%6
80:   ldc		"keyB-41790" (11)
82:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (15)
85:   checkcast		<java.lang.String> (16)
88:   astore		%5
90:   new		<java.lang.StringBuilder> (17)
93:   dup
94:   invokespecial	java.lang.StringBuilder.<init> ()V (18)
97:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (19)
99:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
102:  aload		%5
104:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
107:  ldc		"'" (21)
109:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (20)
112:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (22)
115:  astore		%7
117:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (23)
120:  astore		%8
122:  aload		%8
124:  aload		%7
126:  iconst_2
127:  newarray		<int>
129:  dup
130:  iconst_0
131:  iconst_1
132:  iastore
133:  dup
134:  iconst_1
135:  iconst_2
136:  iastore
137:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[I)Ljava/sql/PreparedStatement; (24)	3	0
142:  astore		%9
144:  aload		%9
146:  iconst_1
147:  ldc		"foo" (3)
149:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (25)	3	0
154:  aload		%9
156:  invokeinterface	java.sql.PreparedStatement.execute ()Z (26)	1	0
161:  pop
162:  goto		#177
165:  astore		%8
167:  new		<javax.servlet.ServletException> (28)
170:  dup
171:  aload		%8
173:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (29)
176:  athrow
177:  return

Exception handler(s) = 
From	To	Handler	Type
117	162	165	java.sql.SQLException(27)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(14, 45), LineNumber(29, 46), 
LineNumber(32, 49), LineNumber(36, 50), LineNumber(45, 51), LineNumber(55, 52), 
LineNumber(68, 53), LineNumber(78, 54), LineNumber(90, 57), LineNumber(117, 60), 
LineNumber(122, 61), LineNumber(144, 62), LineNumber(154, 63), LineNumber(162, 66), 
LineNumber(165, 64), LineNumber(167, 65), LineNumber(177, 67)
LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 122, length = 40, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 144, length = 18, index = 9:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 167, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 178, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05882 this)
LocalVariable(start_pc = 0, length = 178, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 178, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 169, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 146, index = 4:String param)
LocalVariable(start_pc = 36, length = 142, index = 5:String bar)
LocalVariable(start_pc = 45, length = 133, index = 6:java.util.HashMap map41790)
LocalVariable(start_pc = 117, length = 61, index = 7:String sql)
LocalVariable(start_pc = 45, length = 133, index = 6:java.util.HashMap<Ljava.lang.String map41790)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=132, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05882), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

