doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 11, code_length = 163)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   ldc		"ABC" (7)
19:   astore		%6
21:   aload		%6
23:   iconst_1
24:   invokevirtual	java.lang.String.charAt (I)C (8)
27:   istore		%7
29:   iload		%7
31:   tableswitch	default = 81, low = 65, high = 68(60, 67, 74, 74)
60:   aload		%4
62:   astore		%5
64:   goto		#85
67:   ldc		"bob" (9)
69:   astore		%5
71:   goto		#85
74:   aload		%4
76:   astore		%5
78:   goto		#85
81:   ldc		"bob's your uncle" (10)
83:   astore		%5
85:   new		<java.lang.StringBuilder> (11)
88:   dup
89:   invokespecial	java.lang.StringBuilder.<init> ()V (12)
92:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (13)
94:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
97:   aload		%5
99:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
102:  ldc		"'" (15)
104:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
107:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (16)
110:  astore		%8
112:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (17)
115:  astore		%9
117:  aload		%9
119:  aload		%8
121:  iconst_1
122:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;I)Ljava/sql/PreparedStatement; (19)	3	0
127:  astore		%10
129:  aload		%10
131:  iconst_1
132:  ldc		"foo" (5)
134:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (20)	3	0
139:  aload		%10
141:  invokeinterface	java.sql.PreparedStatement.execute ()Z (21)	1	0
146:  pop
147:  goto		#162
150:  astore		%9
152:  new		<javax.servlet.ServletException> (23)
155:  dup
156:  aload		%9
158:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (24)
161:  athrow
162:  return

Exception handler(s) = 
From	To	Handler	Type
112	147	150	java.sql.SQLException(22)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 47), LineNumber(21, 48), 
LineNumber(29, 51), LineNumber(60, 53), LineNumber(64, 54), LineNumber(67, 56), 
LineNumber(71, 57), LineNumber(74, 60), LineNumber(78, 61), LineNumber(81, 63), 
LineNumber(85, 68), LineNumber(112, 71), LineNumber(117, 72), LineNumber(129, 74), 
LineNumber(139, 75), LineNumber(147, 78), LineNumber(150, 76), LineNumber(152, 77), 
LineNumber(162, 79)
LocalVariable(start_pc = 64, length = 3, index = 5:String bar)
LocalVariable(start_pc = 71, length = 3, index = 5:String bar)
LocalVariable(start_pc = 78, length = 3, index = 5:String bar)
LocalVariable(start_pc = 117, length = 30, index = 9:java.sql.Connection connection)
LocalVariable(start_pc = 129, length = 18, index = 10:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 152, length = 10, index = 9:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 163, index = 0:org.owasp.benchmark.testcode.BenchmarkTest07119 this)
LocalVariable(start_pc = 0, length = 163, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 163, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 154, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 146, index = 4:String param)
LocalVariable(start_pc = 85, length = 78, index = 5:String bar)
LocalVariable(start_pc = 21, length = 142, index = 6:String guess)
LocalVariable(start_pc = 29, length = 134, index = 7:char switchTarget)
LocalVariable(start_pc = 112, length = 51, index = 8:String sql)
StackMapTable((FULL, offset delta=60, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07119), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Bogus), (type=Object, class=java.lang.String), (type=Integer)}), (SAME, offset delta=6), (SAME, offset delta=6), (SAME, offset delta=6), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07119), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=64, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07119), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 11, code_length = 163)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   ldc		"ABC" (7)
19:   astore		%6
21:   aload		%6
23:   iconst_1
24:   invokevirtual	java.lang.String.charAt (I)C (8)
27:   istore		%7
29:   iload		%7
31:   tableswitch	default = 81, low = 65, high = 68(60, 67, 74, 74)
60:   aload		%4
62:   astore		%5
64:   goto		#85
67:   ldc		"bob" (9)
69:   astore		%5
71:   goto		#85
74:   aload		%4
76:   astore		%5
78:   goto		#85
81:   ldc		"bob's your uncle" (10)
83:   astore		%5
85:   new		<java.lang.StringBuilder> (11)
88:   dup
89:   invokespecial	java.lang.StringBuilder.<init> ()V (12)
92:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (13)
94:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
97:   aload		%5
99:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
102:  ldc		"'" (15)
104:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
107:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (16)
110:  astore		%8
112:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (17)
115:  astore		%9
117:  aload		%9
119:  aload		%8
121:  iconst_1
122:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;I)Ljava/sql/PreparedStatement; (19)	3	0
127:  astore		%10
129:  aload		%10
131:  iconst_1
132:  ldc		"foo" (5)
134:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (20)	3	0
139:  aload		%10
141:  invokeinterface	java.sql.PreparedStatement.execute ()Z (21)	1	0
146:  pop
147:  goto		#162
150:  astore		%9
152:  new		<javax.servlet.ServletException> (23)
155:  dup
156:  aload		%9
158:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (24)
161:  athrow
162:  return

Exception handler(s) = 
From	To	Handler	Type
112	147	150	java.sql.SQLException(22)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 47), LineNumber(21, 48), 
LineNumber(29, 51), LineNumber(60, 53), LineNumber(64, 54), LineNumber(67, 56), 
LineNumber(71, 57), LineNumber(74, 60), LineNumber(78, 61), LineNumber(81, 63), 
LineNumber(85, 68), LineNumber(112, 71), LineNumber(117, 72), LineNumber(129, 74), 
LineNumber(139, 75), LineNumber(147, 78), LineNumber(150, 76), LineNumber(152, 77), 
LineNumber(162, 79)
LocalVariable(start_pc = 64, length = 3, index = 5:String bar)
LocalVariable(start_pc = 71, length = 3, index = 5:String bar)
LocalVariable(start_pc = 78, length = 3, index = 5:String bar)
LocalVariable(start_pc = 117, length = 30, index = 9:java.sql.Connection connection)
LocalVariable(start_pc = 129, length = 18, index = 10:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 152, length = 10, index = 9:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 163, index = 0:org.owasp.benchmark.testcode.BenchmarkTest07119 this)
LocalVariable(start_pc = 0, length = 163, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 163, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 154, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 146, index = 4:String param)
LocalVariable(start_pc = 85, length = 78, index = 5:String bar)
LocalVariable(start_pc = 21, length = 142, index = 6:String guess)
LocalVariable(start_pc = 29, length = 134, index = 7:char switchTarget)
LocalVariable(start_pc = 112, length = 51, index = 8:String sql)
StackMapTable((FULL, offset delta=60, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07119), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Bogus), (type=Object, class=java.lang.String), (type=Integer)}), (SAME, offset delta=6), (SAME, offset delta=6), (SAME, offset delta=6), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07119), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=64, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07119), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 11, code_length = 163)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   ldc		"ABC" (7)
19:   astore		%6
21:   aload		%6
23:   iconst_1
24:   invokevirtual	java.lang.String.charAt (I)C (8)
27:   istore		%7
29:   iload		%7
31:   tableswitch	default = 81, low = 65, high = 68(60, 67, 74, 74)
60:   aload		%4
62:   astore		%5
64:   goto		#85
67:   ldc		"bob" (9)
69:   astore		%5
71:   goto		#85
74:   aload		%4
76:   astore		%5
78:   goto		#85
81:   ldc		"bob's your uncle" (10)
83:   astore		%5
85:   new		<java.lang.StringBuilder> (11)
88:   dup
89:   invokespecial	java.lang.StringBuilder.<init> ()V (12)
92:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (13)
94:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
97:   aload		%5
99:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
102:  ldc		"'" (15)
104:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
107:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (16)
110:  astore		%8
112:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (17)
115:  astore		%9
117:  aload		%9
119:  aload		%8
121:  iconst_1
122:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;I)Ljava/sql/PreparedStatement; (19)	3	0
127:  astore		%10
129:  aload		%10
131:  iconst_1
132:  ldc		"foo" (5)
134:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (20)	3	0
139:  aload		%10
141:  invokeinterface	java.sql.PreparedStatement.execute ()Z (21)	1	0
146:  pop
147:  goto		#162
150:  astore		%9
152:  new		<javax.servlet.ServletException> (23)
155:  dup
156:  aload		%9
158:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (24)
161:  athrow
162:  return

Exception handler(s) = 
From	To	Handler	Type
112	147	150	java.sql.SQLException(22)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 47), LineNumber(21, 48), 
LineNumber(29, 51), LineNumber(60, 53), LineNumber(64, 54), LineNumber(67, 56), 
LineNumber(71, 57), LineNumber(74, 60), LineNumber(78, 61), LineNumber(81, 63), 
LineNumber(85, 68), LineNumber(112, 71), LineNumber(117, 72), LineNumber(129, 74), 
LineNumber(139, 75), LineNumber(147, 78), LineNumber(150, 76), LineNumber(152, 77), 
LineNumber(162, 79)
LocalVariable(start_pc = 64, length = 3, index = 5:String bar)
LocalVariable(start_pc = 71, length = 3, index = 5:String bar)
LocalVariable(start_pc = 78, length = 3, index = 5:String bar)
LocalVariable(start_pc = 117, length = 30, index = 9:java.sql.Connection connection)
LocalVariable(start_pc = 129, length = 18, index = 10:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 152, length = 10, index = 9:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 163, index = 0:org.owasp.benchmark.testcode.BenchmarkTest07119 this)
LocalVariable(start_pc = 0, length = 163, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 163, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 154, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 146, index = 4:String param)
LocalVariable(start_pc = 85, length = 78, index = 5:String bar)
LocalVariable(start_pc = 21, length = 142, index = 6:String guess)
LocalVariable(start_pc = 29, length = 134, index = 7:char switchTarget)
LocalVariable(start_pc = 112, length = 51, index = 8:String sql)
StackMapTable((FULL, offset delta=60, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07119), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Bogus), (type=Object, class=java.lang.String), (type=Integer)}), (SAME, offset delta=6), (SAME, offset delta=6), (SAME, offset delta=6), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07119), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=64, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07119), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

