doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 11, code_length = 180)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   ldc		"ABC" (9)
36:   astore		%6
38:   aload		%6
40:   iconst_2
41:   invokevirtual	java.lang.String.charAt (I)C (10)
44:   istore		%7
46:   iload		%7
48:   tableswitch	default = 99, low = 65, high = 68(80, 86, 93, 93)
80:   aload_3
81:   astore		%5
83:   goto		#103
86:   ldc		"bobs_your_uncle" (11)
88:   astore		%5
90:   goto		#103
93:   aload_3
94:   astore		%5
96:   goto		#103
99:   ldc		"bobs_your_uncle" (11)
101:  astore		%5
103:  new		<java.lang.StringBuilder> (12)
106:  dup
107:  invokespecial	java.lang.StringBuilder.<init> ()V (13)
110:  ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (14)
112:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
115:  aload		%5
117:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
120:  ldc		"'" (16)
122:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
125:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (17)
128:  astore		%8
130:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (18)
133:  astore		%9
135:  aload		%9
137:  aload		%8
139:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (19)	2	0
144:  astore		%10
146:  aload		%10
148:  iconst_1
149:  ldc		"foo" (4)
151:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (20)	3	0
156:  aload		%10
158:  invokeinterface	java.sql.PreparedStatement.execute ()Z (21)	1	0
163:  pop
164:  goto		#179
167:  astore		%9
169:  new		<javax.servlet.ServletException> (23)
172:  dup
173:  aload		%9
175:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (24)
178:  athrow
179:  return

Exception handler(s) = 
From	To	Handler	Type
130	164	167	java.sql.SQLException(22)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 50), LineNumber(38, 51), LineNumber(46, 54), LineNumber(80, 56), 
LineNumber(83, 57), LineNumber(86, 59), LineNumber(90, 60), LineNumber(93, 63), 
LineNumber(96, 64), LineNumber(99, 66), LineNumber(103, 71), LineNumber(130, 74), 
LineNumber(135, 75), LineNumber(146, 76), LineNumber(156, 77), LineNumber(164, 80), 
LineNumber(167, 78), LineNumber(169, 79), LineNumber(179, 81)
LocalVariable(start_pc = 83, length = 3, index = 5:String bar)
LocalVariable(start_pc = 90, length = 3, index = 5:String bar)
LocalVariable(start_pc = 96, length = 3, index = 5:String bar)
LocalVariable(start_pc = 135, length = 29, index = 9:java.sql.Connection connection)
LocalVariable(start_pc = 146, length = 18, index = 10:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 169, length = 10, index = 9:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 180, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02791 this)
LocalVariable(start_pc = 0, length = 180, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 180, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 177, index = 3:String param)
LocalVariable(start_pc = 13, length = 167, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 103, length = 77, index = 5:String bar)
LocalVariable(start_pc = 38, length = 142, index = 6:String guess)
LocalVariable(start_pc = 46, length = 134, index = 7:char switchTarget)
LocalVariable(start_pc = 130, length = 50, index = 8:String sql)
LocalVariable(start_pc = 13, length = 167, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (APPEND 3, offset delta=45, locals={(type=Bogus), (type=Object, class=java.lang.String), (type=Integer)}), (SAME, offset delta=5), (SAME, offset delta=6), (SAME, offset delta=5), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02791), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=63, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02791), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 11, code_length = 180)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   ldc		"ABC" (9)
36:   astore		%6
38:   aload		%6
40:   iconst_2
41:   invokevirtual	java.lang.String.charAt (I)C (10)
44:   istore		%7
46:   iload		%7
48:   tableswitch	default = 99, low = 65, high = 68(80, 86, 93, 93)
80:   aload_3
81:   astore		%5
83:   goto		#103
86:   ldc		"bobs_your_uncle" (11)
88:   astore		%5
90:   goto		#103
93:   aload_3
94:   astore		%5
96:   goto		#103
99:   ldc		"bobs_your_uncle" (11)
101:  astore		%5
103:  new		<java.lang.StringBuilder> (12)
106:  dup
107:  invokespecial	java.lang.StringBuilder.<init> ()V (13)
110:  ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (14)
112:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
115:  aload		%5
117:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
120:  ldc		"'" (16)
122:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
125:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (17)
128:  astore		%8
130:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (18)
133:  astore		%9
135:  aload		%9
137:  aload		%8
139:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (19)	2	0
144:  astore		%10
146:  aload		%10
148:  iconst_1
149:  ldc		"foo" (4)
151:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (20)	3	0
156:  aload		%10
158:  invokeinterface	java.sql.PreparedStatement.execute ()Z (21)	1	0
163:  pop
164:  goto		#179
167:  astore		%9
169:  new		<javax.servlet.ServletException> (23)
172:  dup
173:  aload		%9
175:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (24)
178:  athrow
179:  return

Exception handler(s) = 
From	To	Handler	Type
130	164	167	java.sql.SQLException(22)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 50), LineNumber(38, 51), LineNumber(46, 54), LineNumber(80, 56), 
LineNumber(83, 57), LineNumber(86, 59), LineNumber(90, 60), LineNumber(93, 63), 
LineNumber(96, 64), LineNumber(99, 66), LineNumber(103, 71), LineNumber(130, 74), 
LineNumber(135, 75), LineNumber(146, 76), LineNumber(156, 77), LineNumber(164, 80), 
LineNumber(167, 78), LineNumber(169, 79), LineNumber(179, 81)
LocalVariable(start_pc = 83, length = 3, index = 5:String bar)
LocalVariable(start_pc = 90, length = 3, index = 5:String bar)
LocalVariable(start_pc = 96, length = 3, index = 5:String bar)
LocalVariable(start_pc = 135, length = 29, index = 9:java.sql.Connection connection)
LocalVariable(start_pc = 146, length = 18, index = 10:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 169, length = 10, index = 9:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 180, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02791 this)
LocalVariable(start_pc = 0, length = 180, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 180, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 177, index = 3:String param)
LocalVariable(start_pc = 13, length = 167, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 103, length = 77, index = 5:String bar)
LocalVariable(start_pc = 38, length = 142, index = 6:String guess)
LocalVariable(start_pc = 46, length = 134, index = 7:char switchTarget)
LocalVariable(start_pc = 130, length = 50, index = 8:String sql)
LocalVariable(start_pc = 13, length = 167, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (APPEND 3, offset delta=45, locals={(type=Bogus), (type=Object, class=java.lang.String), (type=Integer)}), (SAME, offset delta=5), (SAME, offset delta=6), (SAME, offset delta=5), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02791), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=63, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02791), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 11, code_length = 180)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   ldc		"ABC" (9)
36:   astore		%6
38:   aload		%6
40:   iconst_2
41:   invokevirtual	java.lang.String.charAt (I)C (10)
44:   istore		%7
46:   iload		%7
48:   tableswitch	default = 99, low = 65, high = 68(80, 86, 93, 93)
80:   aload_3
81:   astore		%5
83:   goto		#103
86:   ldc		"bobs_your_uncle" (11)
88:   astore		%5
90:   goto		#103
93:   aload_3
94:   astore		%5
96:   goto		#103
99:   ldc		"bobs_your_uncle" (11)
101:  astore		%5
103:  new		<java.lang.StringBuilder> (12)
106:  dup
107:  invokespecial	java.lang.StringBuilder.<init> ()V (13)
110:  ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (14)
112:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
115:  aload		%5
117:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
120:  ldc		"'" (16)
122:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
125:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (17)
128:  astore		%8
130:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (18)
133:  astore		%9
135:  aload		%9
137:  aload		%8
139:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (19)	2	0
144:  astore		%10
146:  aload		%10
148:  iconst_1
149:  ldc		"foo" (4)
151:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (20)	3	0
156:  aload		%10
158:  invokeinterface	java.sql.PreparedStatement.execute ()Z (21)	1	0
163:  pop
164:  goto		#179
167:  astore		%9
169:  new		<javax.servlet.ServletException> (23)
172:  dup
173:  aload		%9
175:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (24)
178:  athrow
179:  return

Exception handler(s) = 
From	To	Handler	Type
130	164	167	java.sql.SQLException(22)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 50), LineNumber(38, 51), LineNumber(46, 54), LineNumber(80, 56), 
LineNumber(83, 57), LineNumber(86, 59), LineNumber(90, 60), LineNumber(93, 63), 
LineNumber(96, 64), LineNumber(99, 66), LineNumber(103, 71), LineNumber(130, 74), 
LineNumber(135, 75), LineNumber(146, 76), LineNumber(156, 77), LineNumber(164, 80), 
LineNumber(167, 78), LineNumber(169, 79), LineNumber(179, 81)
LocalVariable(start_pc = 83, length = 3, index = 5:String bar)
LocalVariable(start_pc = 90, length = 3, index = 5:String bar)
LocalVariable(start_pc = 96, length = 3, index = 5:String bar)
LocalVariable(start_pc = 135, length = 29, index = 9:java.sql.Connection connection)
LocalVariable(start_pc = 146, length = 18, index = 10:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 169, length = 10, index = 9:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 180, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02791 this)
LocalVariable(start_pc = 0, length = 180, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 180, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 177, index = 3:String param)
LocalVariable(start_pc = 13, length = 167, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 103, length = 77, index = 5:String bar)
LocalVariable(start_pc = 38, length = 142, index = 6:String guess)
LocalVariable(start_pc = 46, length = 134, index = 7:char switchTarget)
LocalVariable(start_pc = 130, length = 50, index = 8:String sql)
LocalVariable(start_pc = 13, length = 167, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (APPEND 3, offset delta=45, locals={(type=Bogus), (type=Object, class=java.lang.String), (type=Integer)}), (SAME, offset delta=5), (SAME, offset delta=6), (SAME, offset delta=5), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02791), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=63, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02791), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

