doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 10, code_length = 171)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getCookies ()[Ljavax/servlet/http/Cookie; (3)	1	0
6:    astore_3
7:    aconst_null
8:    astore		%4
10:   iconst_0
11:   istore		%5
13:   aload_3
14:   ifnull		#83
17:   aload_3
18:   astore		%6
20:   aload		%6
22:   arraylength
23:   istore		%7
25:   iconst_0
26:   istore		%8
28:   iload		%8
30:   iload		%7
32:   if_icmpge		#71
35:   aload		%6
37:   iload		%8
39:   aaload
40:   astore		%9
42:   aload		%9
44:   invokevirtual	javax.servlet.http.Cookie.getName ()Ljava/lang/String; (4)
47:   ldc		"foo" (5)
49:   invokevirtual	java.lang.String.equals (Ljava/lang/Object;)Z (6)
52:   ifeq		#65
55:   aload		%9
57:   invokevirtual	javax.servlet.http.Cookie.getValue ()Ljava/lang/String; (7)
60:   astore		%4
62:   iconst_1
63:   istore		%5
65:   iinc		%8	1
68:   goto		#28
71:   iload		%5
73:   ifne		#87
76:   ldc		"" (8)
78:   astore		%4
80:   goto		#87
83:   ldc		"" (8)
85:   astore		%4
87:   aload		%4
89:   ldc		" " (9)
91:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (10)
94:   iconst_0
95:   aaload
96:   astore		%6
98:   new		<java.lang.StringBuilder> (11)
101:  dup
102:  invokespecial	java.lang.StringBuilder.<init> ()V (12)
105:  ldc		"UPDATE USERS SET PASSWORD='" (13)
107:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
110:  aload		%6
112:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
115:  ldc		"' WHERE USERNAME='foo'" (15)
117:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
120:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (16)
123:  astore		%7
125:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (17)
128:  astore		%8
130:  aload		%8
132:  aload		%7
134:  iconst_2
135:  anewarray		<java.lang.String> (18)
138:  dup
139:  iconst_0
140:  ldc		"user" (19)
142:  aastore
143:  dup
144:  iconst_1
145:  ldc		"password" (20)
147:  aastore
148:  invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[Ljava/lang/String;)I (21)	3	0
153:  istore		%9
155:  goto		#170
158:  astore		%8
160:  new		<javax.servlet.ServletException> (23)
163:  dup
164:  aload		%8
166:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (24)
169:  athrow
170:  return

Exception handler(s) = 
From	To	Handler	Type
125	155	158	java.sql.SQLException(22)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 44), LineNumber(10, 45), LineNumber(13, 46), 
LineNumber(17, 47), LineNumber(42, 48), LineNumber(55, 49), LineNumber(62, 50), 
LineNumber(65, 47), LineNumber(71, 53), LineNumber(76, 55), LineNumber(83, 59), 
LineNumber(87, 63), LineNumber(98, 66), LineNumber(125, 69), LineNumber(130, 70), 
LineNumber(155, 73), LineNumber(158, 71), LineNumber(160, 72), LineNumber(170, 74)

LocalVariable(start_pc = 42, length = 23, index = 9:javax.servlet.http.Cookie cookie)
LocalVariable(start_pc = 130, length = 25, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 160, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 171, index = 0:org.owasp.benchmark.testcode.BenchmarkTest00926 this)
LocalVariable(start_pc = 0, length = 171, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 171, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 164, index = 3:javax.servlet.http.Cookie[] cookies)
LocalVariable(start_pc = 10, length = 161, index = 4:String param)
LocalVariable(start_pc = 13, length = 158, index = 5:boolean foundit)
LocalVariable(start_pc = 98, length = 73, index = 6:String bar)
LocalVariable(start_pc = 125, length = 46, index = 7:String sql)
StackMapTable((FULL, offset delta=28, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00926), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Integer), (type=Integer)}), (SAME, offset delta=36), (CHOP 3, offset delta=5), (SAME, offset delta=11), (SAME, offset delta=3), (FULL, offset delta=70, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00926), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 10, code_length = 171)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getCookies ()[Ljavax/servlet/http/Cookie; (3)	1	0
6:    astore_3
7:    aconst_null
8:    astore		%4
10:   iconst_0
11:   istore		%5
13:   aload_3
14:   ifnull		#83
17:   aload_3
18:   astore		%6
20:   aload		%6
22:   arraylength
23:   istore		%7
25:   iconst_0
26:   istore		%8
28:   iload		%8
30:   iload		%7
32:   if_icmpge		#71
35:   aload		%6
37:   iload		%8
39:   aaload
40:   astore		%9
42:   aload		%9
44:   invokevirtual	javax.servlet.http.Cookie.getName ()Ljava/lang/String; (4)
47:   ldc		"foo" (5)
49:   invokevirtual	java.lang.String.equals (Ljava/lang/Object;)Z (6)
52:   ifeq		#65
55:   aload		%9
57:   invokevirtual	javax.servlet.http.Cookie.getValue ()Ljava/lang/String; (7)
60:   astore		%4
62:   iconst_1
63:   istore		%5
65:   iinc		%8	1
68:   goto		#28
71:   iload		%5
73:   ifne		#87
76:   ldc		"" (8)
78:   astore		%4
80:   goto		#87
83:   ldc		"" (8)
85:   astore		%4
87:   aload		%4
89:   ldc		" " (9)
91:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (10)
94:   iconst_0
95:   aaload
96:   astore		%6
98:   new		<java.lang.StringBuilder> (11)
101:  dup
102:  invokespecial	java.lang.StringBuilder.<init> ()V (12)
105:  ldc		"UPDATE USERS SET PASSWORD='" (13)
107:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
110:  aload		%6
112:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
115:  ldc		"' WHERE USERNAME='foo'" (15)
117:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
120:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (16)
123:  astore		%7
125:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (17)
128:  astore		%8
130:  aload		%8
132:  aload		%7
134:  iconst_2
135:  anewarray		<java.lang.String> (18)
138:  dup
139:  iconst_0
140:  ldc		"user" (19)
142:  aastore
143:  dup
144:  iconst_1
145:  ldc		"password" (20)
147:  aastore
148:  invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[Ljava/lang/String;)I (21)	3	0
153:  istore		%9
155:  goto		#170
158:  astore		%8
160:  new		<javax.servlet.ServletException> (23)
163:  dup
164:  aload		%8
166:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (24)
169:  athrow
170:  return

Exception handler(s) = 
From	To	Handler	Type
125	155	158	java.sql.SQLException(22)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 44), LineNumber(10, 45), LineNumber(13, 46), 
LineNumber(17, 47), LineNumber(42, 48), LineNumber(55, 49), LineNumber(62, 50), 
LineNumber(65, 47), LineNumber(71, 53), LineNumber(76, 55), LineNumber(83, 59), 
LineNumber(87, 63), LineNumber(98, 66), LineNumber(125, 69), LineNumber(130, 70), 
LineNumber(155, 73), LineNumber(158, 71), LineNumber(160, 72), LineNumber(170, 74)

LocalVariable(start_pc = 42, length = 23, index = 9:javax.servlet.http.Cookie cookie)
LocalVariable(start_pc = 130, length = 25, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 160, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 171, index = 0:org.owasp.benchmark.testcode.BenchmarkTest00926 this)
LocalVariable(start_pc = 0, length = 171, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 171, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 164, index = 3:javax.servlet.http.Cookie[] cookies)
LocalVariable(start_pc = 10, length = 161, index = 4:String param)
LocalVariable(start_pc = 13, length = 158, index = 5:boolean foundit)
LocalVariable(start_pc = 98, length = 73, index = 6:String bar)
LocalVariable(start_pc = 125, length = 46, index = 7:String sql)
StackMapTable((FULL, offset delta=28, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00926), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Integer), (type=Integer)}), (SAME, offset delta=36), (CHOP 3, offset delta=5), (SAME, offset delta=11), (SAME, offset delta=3), (FULL, offset delta=70, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00926), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 10, code_length = 171)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getCookies ()[Ljavax/servlet/http/Cookie; (3)	1	0
6:    astore_3
7:    aconst_null
8:    astore		%4
10:   iconst_0
11:   istore		%5
13:   aload_3
14:   ifnull		#83
17:   aload_3
18:   astore		%6
20:   aload		%6
22:   arraylength
23:   istore		%7
25:   iconst_0
26:   istore		%8
28:   iload		%8
30:   iload		%7
32:   if_icmpge		#71
35:   aload		%6
37:   iload		%8
39:   aaload
40:   astore		%9
42:   aload		%9
44:   invokevirtual	javax.servlet.http.Cookie.getName ()Ljava/lang/String; (4)
47:   ldc		"foo" (5)
49:   invokevirtual	java.lang.String.equals (Ljava/lang/Object;)Z (6)
52:   ifeq		#65
55:   aload		%9
57:   invokevirtual	javax.servlet.http.Cookie.getValue ()Ljava/lang/String; (7)
60:   astore		%4
62:   iconst_1
63:   istore		%5
65:   iinc		%8	1
68:   goto		#28
71:   iload		%5
73:   ifne		#87
76:   ldc		"" (8)
78:   astore		%4
80:   goto		#87
83:   ldc		"" (8)
85:   astore		%4
87:   aload		%4
89:   ldc		" " (9)
91:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (10)
94:   iconst_0
95:   aaload
96:   astore		%6
98:   new		<java.lang.StringBuilder> (11)
101:  dup
102:  invokespecial	java.lang.StringBuilder.<init> ()V (12)
105:  ldc		"UPDATE USERS SET PASSWORD='" (13)
107:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
110:  aload		%6
112:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
115:  ldc		"' WHERE USERNAME='foo'" (15)
117:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
120:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (16)
123:  astore		%7
125:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (17)
128:  astore		%8
130:  aload		%8
132:  aload		%7
134:  iconst_2
135:  anewarray		<java.lang.String> (18)
138:  dup
139:  iconst_0
140:  ldc		"user" (19)
142:  aastore
143:  dup
144:  iconst_1
145:  ldc		"password" (20)
147:  aastore
148:  invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[Ljava/lang/String;)I (21)	3	0
153:  istore		%9
155:  goto		#170
158:  astore		%8
160:  new		<javax.servlet.ServletException> (23)
163:  dup
164:  aload		%8
166:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (24)
169:  athrow
170:  return

Exception handler(s) = 
From	To	Handler	Type
125	155	158	java.sql.SQLException(22)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 44), LineNumber(10, 45), LineNumber(13, 46), 
LineNumber(17, 47), LineNumber(42, 48), LineNumber(55, 49), LineNumber(62, 50), 
LineNumber(65, 47), LineNumber(71, 53), LineNumber(76, 55), LineNumber(83, 59), 
LineNumber(87, 63), LineNumber(98, 66), LineNumber(125, 69), LineNumber(130, 70), 
LineNumber(155, 73), LineNumber(158, 71), LineNumber(160, 72), LineNumber(170, 74)

LocalVariable(start_pc = 42, length = 23, index = 9:javax.servlet.http.Cookie cookie)
LocalVariable(start_pc = 130, length = 25, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 160, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 171, index = 0:org.owasp.benchmark.testcode.BenchmarkTest00926 this)
LocalVariable(start_pc = 0, length = 171, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 171, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 164, index = 3:javax.servlet.http.Cookie[] cookies)
LocalVariable(start_pc = 10, length = 161, index = 4:String param)
LocalVariable(start_pc = 13, length = 158, index = 5:boolean foundit)
LocalVariable(start_pc = 98, length = 73, index = 6:String bar)
LocalVariable(start_pc = 125, length = 46, index = 7:String sql)
StackMapTable((FULL, offset delta=28, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00926), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Integer), (type=Integer)}), (SAME, offset delta=36), (CHOP 3, offset delta=5), (SAME, offset delta=11), (SAME, offset delta=3), (FULL, offset delta=70, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00926), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

