doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 10, code_length = 150)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getCookies ()[Ljavax/servlet/http/Cookie; (3)	1	0
6:    astore_3
7:    aconst_null
8:    astore		%4
10:   iconst_0
11:   istore		%5
13:   aload_3
14:   ifnull		#83
17:   aload_3
18:   astore		%6
20:   aload		%6
22:   arraylength
23:   istore		%7
25:   iconst_0
26:   istore		%8
28:   iload		%8
30:   iload		%7
32:   if_icmpge		#71
35:   aload		%6
37:   iload		%8
39:   aaload
40:   astore		%9
42:   aload		%9
44:   invokevirtual	javax.servlet.http.Cookie.getName ()Ljava/lang/String; (4)
47:   ldc		"foo" (5)
49:   invokevirtual	java.lang.String.equals (Ljava/lang/Object;)Z (6)
52:   ifeq		#65
55:   aload		%9
57:   invokevirtual	javax.servlet.http.Cookie.getValue ()Ljava/lang/String; (7)
60:   astore		%4
62:   iconst_1
63:   istore		%5
65:   iinc		%8	1
68:   goto		#28
71:   iload		%5
73:   ifne		#87
76:   ldc		"" (8)
78:   astore		%4
80:   goto		#87
83:   ldc		"" (8)
85:   astore		%4
87:   aload		%4
89:   astore		%6
91:   new		<java.lang.StringBuilder> (9)
94:   dup
95:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
98:   ldc		"UPDATE USERS SET PASSWORD='" (11)
100:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
103:  aload		%6
105:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
108:  ldc		"' WHERE USERNAME='foo'" (13)
110:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
113:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
116:  astore		%7
118:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (15)
121:  astore		%8
123:  aload		%8
125:  aload		%7
127:  invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (16)	2	0
132:  istore		%9
134:  goto		#149
137:  astore		%8
139:  new		<javax.servlet.ServletException> (18)
142:  dup
143:  aload		%8
145:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (19)
148:  athrow
149:  return

Exception handler(s) = 
From	To	Handler	Type
118	134	137	java.sql.SQLException(17)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 44), LineNumber(10, 45), LineNumber(13, 46), 
LineNumber(17, 47), LineNumber(42, 48), LineNumber(55, 49), LineNumber(62, 50), 
LineNumber(65, 47), LineNumber(71, 53), LineNumber(76, 55), LineNumber(83, 59), 
LineNumber(87, 63), LineNumber(91, 66), LineNumber(118, 69), LineNumber(123, 70), 
LineNumber(134, 73), LineNumber(137, 71), LineNumber(139, 72), LineNumber(149, 74)

LocalVariable(start_pc = 42, length = 23, index = 9:javax.servlet.http.Cookie cookie)
LocalVariable(start_pc = 123, length = 11, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 139, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 150, index = 0:org.owasp.benchmark.testcode.BenchmarkTest00931 this)
LocalVariable(start_pc = 0, length = 150, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 150, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 143, index = 3:javax.servlet.http.Cookie[] cookies)
LocalVariable(start_pc = 10, length = 140, index = 4:String param)
LocalVariable(start_pc = 13, length = 137, index = 5:boolean foundit)
LocalVariable(start_pc = 91, length = 59, index = 6:String bar)
LocalVariable(start_pc = 118, length = 32, index = 7:String sql)
StackMapTable((FULL, offset delta=28, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00931), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Integer), (type=Integer)}), (SAME, offset delta=36), (CHOP 3, offset delta=5), (SAME, offset delta=11), (SAME, offset delta=3), (FULL, offset delta=49, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00931), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 10, code_length = 150)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getCookies ()[Ljavax/servlet/http/Cookie; (3)	1	0
6:    astore_3
7:    aconst_null
8:    astore		%4
10:   iconst_0
11:   istore		%5
13:   aload_3
14:   ifnull		#83
17:   aload_3
18:   astore		%6
20:   aload		%6
22:   arraylength
23:   istore		%7
25:   iconst_0
26:   istore		%8
28:   iload		%8
30:   iload		%7
32:   if_icmpge		#71
35:   aload		%6
37:   iload		%8
39:   aaload
40:   astore		%9
42:   aload		%9
44:   invokevirtual	javax.servlet.http.Cookie.getName ()Ljava/lang/String; (4)
47:   ldc		"foo" (5)
49:   invokevirtual	java.lang.String.equals (Ljava/lang/Object;)Z (6)
52:   ifeq		#65
55:   aload		%9
57:   invokevirtual	javax.servlet.http.Cookie.getValue ()Ljava/lang/String; (7)
60:   astore		%4
62:   iconst_1
63:   istore		%5
65:   iinc		%8	1
68:   goto		#28
71:   iload		%5
73:   ifne		#87
76:   ldc		"" (8)
78:   astore		%4
80:   goto		#87
83:   ldc		"" (8)
85:   astore		%4
87:   aload		%4
89:   astore		%6
91:   new		<java.lang.StringBuilder> (9)
94:   dup
95:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
98:   ldc		"UPDATE USERS SET PASSWORD='" (11)
100:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
103:  aload		%6
105:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
108:  ldc		"' WHERE USERNAME='foo'" (13)
110:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
113:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
116:  astore		%7
118:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (15)
121:  astore		%8
123:  aload		%8
125:  aload		%7
127:  invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (16)	2	0
132:  istore		%9
134:  goto		#149
137:  astore		%8
139:  new		<javax.servlet.ServletException> (18)
142:  dup
143:  aload		%8
145:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (19)
148:  athrow
149:  return

Exception handler(s) = 
From	To	Handler	Type
118	134	137	java.sql.SQLException(17)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 44), LineNumber(10, 45), LineNumber(13, 46), 
LineNumber(17, 47), LineNumber(42, 48), LineNumber(55, 49), LineNumber(62, 50), 
LineNumber(65, 47), LineNumber(71, 53), LineNumber(76, 55), LineNumber(83, 59), 
LineNumber(87, 63), LineNumber(91, 66), LineNumber(118, 69), LineNumber(123, 70), 
LineNumber(134, 73), LineNumber(137, 71), LineNumber(139, 72), LineNumber(149, 74)

LocalVariable(start_pc = 42, length = 23, index = 9:javax.servlet.http.Cookie cookie)
LocalVariable(start_pc = 123, length = 11, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 139, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 150, index = 0:org.owasp.benchmark.testcode.BenchmarkTest00931 this)
LocalVariable(start_pc = 0, length = 150, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 150, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 143, index = 3:javax.servlet.http.Cookie[] cookies)
LocalVariable(start_pc = 10, length = 140, index = 4:String param)
LocalVariable(start_pc = 13, length = 137, index = 5:boolean foundit)
LocalVariable(start_pc = 91, length = 59, index = 6:String bar)
LocalVariable(start_pc = 118, length = 32, index = 7:String sql)
StackMapTable((FULL, offset delta=28, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00931), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Integer), (type=Integer)}), (SAME, offset delta=36), (CHOP 3, offset delta=5), (SAME, offset delta=11), (SAME, offset delta=3), (FULL, offset delta=49, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00931), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 10, code_length = 150)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getCookies ()[Ljavax/servlet/http/Cookie; (3)	1	0
6:    astore_3
7:    aconst_null
8:    astore		%4
10:   iconst_0
11:   istore		%5
13:   aload_3
14:   ifnull		#83
17:   aload_3
18:   astore		%6
20:   aload		%6
22:   arraylength
23:   istore		%7
25:   iconst_0
26:   istore		%8
28:   iload		%8
30:   iload		%7
32:   if_icmpge		#71
35:   aload		%6
37:   iload		%8
39:   aaload
40:   astore		%9
42:   aload		%9
44:   invokevirtual	javax.servlet.http.Cookie.getName ()Ljava/lang/String; (4)
47:   ldc		"foo" (5)
49:   invokevirtual	java.lang.String.equals (Ljava/lang/Object;)Z (6)
52:   ifeq		#65
55:   aload		%9
57:   invokevirtual	javax.servlet.http.Cookie.getValue ()Ljava/lang/String; (7)
60:   astore		%4
62:   iconst_1
63:   istore		%5
65:   iinc		%8	1
68:   goto		#28
71:   iload		%5
73:   ifne		#87
76:   ldc		"" (8)
78:   astore		%4
80:   goto		#87
83:   ldc		"" (8)
85:   astore		%4
87:   aload		%4
89:   astore		%6
91:   new		<java.lang.StringBuilder> (9)
94:   dup
95:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
98:   ldc		"UPDATE USERS SET PASSWORD='" (11)
100:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
103:  aload		%6
105:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
108:  ldc		"' WHERE USERNAME='foo'" (13)
110:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
113:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
116:  astore		%7
118:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (15)
121:  astore		%8
123:  aload		%8
125:  aload		%7
127:  invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (16)	2	0
132:  istore		%9
134:  goto		#149
137:  astore		%8
139:  new		<javax.servlet.ServletException> (18)
142:  dup
143:  aload		%8
145:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (19)
148:  athrow
149:  return

Exception handler(s) = 
From	To	Handler	Type
118	134	137	java.sql.SQLException(17)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 44), LineNumber(10, 45), LineNumber(13, 46), 
LineNumber(17, 47), LineNumber(42, 48), LineNumber(55, 49), LineNumber(62, 50), 
LineNumber(65, 47), LineNumber(71, 53), LineNumber(76, 55), LineNumber(83, 59), 
LineNumber(87, 63), LineNumber(91, 66), LineNumber(118, 69), LineNumber(123, 70), 
LineNumber(134, 73), LineNumber(137, 71), LineNumber(139, 72), LineNumber(149, 74)

LocalVariable(start_pc = 42, length = 23, index = 9:javax.servlet.http.Cookie cookie)
LocalVariable(start_pc = 123, length = 11, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 139, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 150, index = 0:org.owasp.benchmark.testcode.BenchmarkTest00931 this)
LocalVariable(start_pc = 0, length = 150, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 150, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 143, index = 3:javax.servlet.http.Cookie[] cookies)
LocalVariable(start_pc = 10, length = 140, index = 4:String param)
LocalVariable(start_pc = 13, length = 137, index = 5:boolean foundit)
LocalVariable(start_pc = 91, length = 59, index = 6:String bar)
LocalVariable(start_pc = 118, length = 32, index = 7:String sql)
StackMapTable((FULL, offset delta=28, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00931), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Integer), (type=Integer)}), (SAME, offset delta=36), (CHOP 3, offset delta=5), (SAME, offset delta=11), (SAME, offset delta=3), (FULL, offset delta=49, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00931), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

