doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 121)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    bipush		86
9:    istore		%5
11:   sipush		294
14:   iload		%5
16:   isub
17:   sipush		200
20:   if_icmple		#30
23:   ldc		"This_should_always_happen" (4)
25:   astore		%4
27:   goto		#33
30:   aload_3
31:   astore		%4
33:   new		<java.lang.StringBuilder> (5)
36:   dup
37:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
40:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (7)
42:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
45:   aload		%4
47:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
50:   ldc		"'" (9)
52:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
55:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
58:   astore		%6
60:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (11)
63:   astore		%7
65:   aload		%7
67:   aload		%6
69:   iconst_2
70:   newarray		<int>
72:   dup
73:   iconst_0
74:   iconst_1
75:   iastore
76:   dup
77:   iconst_1
78:   iconst_2
79:   iastore
80:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[I)Ljava/sql/PreparedStatement; (12)	3	0
85:   astore		%8
87:   aload		%8
89:   iconst_1
90:   ldc		"foo" (13)
92:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (14)	3	0
97:   aload		%8
99:   invokeinterface	java.sql.PreparedStatement.execute ()Z (15)	1	0
104:  pop
105:  goto		#120
108:  astore		%7
110:  new		<javax.servlet.ServletException> (17)
113:  dup
114:  aload		%7
116:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (18)
119:  athrow
120:  return

Exception handler(s) = 
From	To	Handler	Type
60	105	108	java.sql.SQLException(16)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 48), LineNumber(11, 49), LineNumber(23, 50), 
LineNumber(30, 51), LineNumber(33, 54), LineNumber(60, 57), LineNumber(65, 58), 
LineNumber(87, 59), LineNumber(97, 60), LineNumber(105, 63), LineNumber(108, 61), 
LineNumber(110, 62), LineNumber(120, 64)
LocalVariable(start_pc = 27, length = 3, index = 4:String bar)
LocalVariable(start_pc = 65, length = 40, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 87, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 110, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 121, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06496 this)
LocalVariable(start_pc = 0, length = 121, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 121, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 114, index = 3:String param)
LocalVariable(start_pc = 33, length = 88, index = 4:String bar)
LocalVariable(start_pc = 11, length = 110, index = 5:int i)
LocalVariable(start_pc = 60, length = 61, index = 6:String sql)
StackMapTable((APPEND 3, offset delta=30, locals={(type=Object, class=java.lang.String), (type=Bogus), (type=Integer)}), (FULL, offset delta=2, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06496), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=74, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06496), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 121)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    bipush		86
9:    istore		%5
11:   sipush		294
14:   iload		%5
16:   isub
17:   sipush		200
20:   if_icmple		#30
23:   ldc		"This_should_always_happen" (4)
25:   astore		%4
27:   goto		#33
30:   aload_3
31:   astore		%4
33:   new		<java.lang.StringBuilder> (5)
36:   dup
37:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
40:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (7)
42:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
45:   aload		%4
47:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
50:   ldc		"'" (9)
52:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
55:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
58:   astore		%6
60:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (11)
63:   astore		%7
65:   aload		%7
67:   aload		%6
69:   iconst_2
70:   newarray		<int>
72:   dup
73:   iconst_0
74:   iconst_1
75:   iastore
76:   dup
77:   iconst_1
78:   iconst_2
79:   iastore
80:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[I)Ljava/sql/PreparedStatement; (12)	3	0
85:   astore		%8
87:   aload		%8
89:   iconst_1
90:   ldc		"foo" (13)
92:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (14)	3	0
97:   aload		%8
99:   invokeinterface	java.sql.PreparedStatement.execute ()Z (15)	1	0
104:  pop
105:  goto		#120
108:  astore		%7
110:  new		<javax.servlet.ServletException> (17)
113:  dup
114:  aload		%7
116:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (18)
119:  athrow
120:  return

Exception handler(s) = 
From	To	Handler	Type
60	105	108	java.sql.SQLException(16)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 48), LineNumber(11, 49), LineNumber(23, 50), 
LineNumber(30, 51), LineNumber(33, 54), LineNumber(60, 57), LineNumber(65, 58), 
LineNumber(87, 59), LineNumber(97, 60), LineNumber(105, 63), LineNumber(108, 61), 
LineNumber(110, 62), LineNumber(120, 64)
LocalVariable(start_pc = 27, length = 3, index = 4:String bar)
LocalVariable(start_pc = 65, length = 40, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 87, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 110, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 121, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06496 this)
LocalVariable(start_pc = 0, length = 121, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 121, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 114, index = 3:String param)
LocalVariable(start_pc = 33, length = 88, index = 4:String bar)
LocalVariable(start_pc = 11, length = 110, index = 5:int i)
LocalVariable(start_pc = 60, length = 61, index = 6:String sql)
StackMapTable((APPEND 3, offset delta=30, locals={(type=Object, class=java.lang.String), (type=Bogus), (type=Integer)}), (FULL, offset delta=2, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06496), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=74, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06496), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 121)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    bipush		86
9:    istore		%5
11:   sipush		294
14:   iload		%5
16:   isub
17:   sipush		200
20:   if_icmple		#30
23:   ldc		"This_should_always_happen" (4)
25:   astore		%4
27:   goto		#33
30:   aload_3
31:   astore		%4
33:   new		<java.lang.StringBuilder> (5)
36:   dup
37:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
40:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (7)
42:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
45:   aload		%4
47:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
50:   ldc		"'" (9)
52:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
55:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
58:   astore		%6
60:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (11)
63:   astore		%7
65:   aload		%7
67:   aload		%6
69:   iconst_2
70:   newarray		<int>
72:   dup
73:   iconst_0
74:   iconst_1
75:   iastore
76:   dup
77:   iconst_1
78:   iconst_2
79:   iastore
80:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[I)Ljava/sql/PreparedStatement; (12)	3	0
85:   astore		%8
87:   aload		%8
89:   iconst_1
90:   ldc		"foo" (13)
92:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (14)	3	0
97:   aload		%8
99:   invokeinterface	java.sql.PreparedStatement.execute ()Z (15)	1	0
104:  pop
105:  goto		#120
108:  astore		%7
110:  new		<javax.servlet.ServletException> (17)
113:  dup
114:  aload		%7
116:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (18)
119:  athrow
120:  return

Exception handler(s) = 
From	To	Handler	Type
60	105	108	java.sql.SQLException(16)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 48), LineNumber(11, 49), LineNumber(23, 50), 
LineNumber(30, 51), LineNumber(33, 54), LineNumber(60, 57), LineNumber(65, 58), 
LineNumber(87, 59), LineNumber(97, 60), LineNumber(105, 63), LineNumber(108, 61), 
LineNumber(110, 62), LineNumber(120, 64)
LocalVariable(start_pc = 27, length = 3, index = 4:String bar)
LocalVariable(start_pc = 65, length = 40, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 87, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 110, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 121, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06496 this)
LocalVariable(start_pc = 0, length = 121, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 121, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 114, index = 3:String param)
LocalVariable(start_pc = 33, length = 88, index = 4:String bar)
LocalVariable(start_pc = 11, length = 110, index = 5:int i)
LocalVariable(start_pc = 60, length = 61, index = 6:String sql)
StackMapTable((APPEND 3, offset delta=30, locals={(type=Object, class=java.lang.String), (type=Bogus), (type=Integer)}), (FULL, offset delta=2, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06496), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=74, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06496), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

