doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 8, code_length = 101)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   new		<java.lang.StringBuilder> (7)
20:   dup
21:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
24:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (9)
26:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
29:   aload		%4
31:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
34:   ldc		"'" (11)
36:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
39:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
42:   astore		%5
44:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (13)
47:   astore		%6
49:   aload		%6
51:   aload		%5
53:   sipush		1003
56:   sipush		1007
59:   iconst_2
60:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;III)Ljava/sql/PreparedStatement; (15)	5	0
65:   astore		%7
67:   aload		%7
69:   iconst_1
70:   ldc		"foo" (5)
72:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (16)	3	0
77:   aload		%7
79:   invokeinterface	java.sql.PreparedStatement.execute ()Z (17)	1	0
84:   pop
85:   goto		#100
88:   astore		%6
90:   new		<javax.servlet.ServletException> (19)
93:   dup
94:   aload		%6
96:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
99:   athrow
100:  return

Exception handler(s) = 
From	To	Handler	Type
44	85	88	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 43), LineNumber(9, 44), LineNumber(17, 47), LineNumber(44, 50), 
LineNumber(49, 51), LineNumber(67, 54), LineNumber(77, 55), LineNumber(85, 58), 
LineNumber(88, 56), LineNumber(90, 57), LineNumber(100, 59)
LocalVariable(start_pc = 49, length = 36, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 67, length = 18, index = 7:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 90, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 101, index = 0:org.owasp.benchmark.testcode.BenchmarkTest00321 this)
LocalVariable(start_pc = 0, length = 101, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 101, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 92, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 84, index = 4:String param)
LocalVariable(start_pc = 44, length = 57, index = 5:String sql)
StackMapTable((FULL, offset delta=88, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00321), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 8, code_length = 101)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   new		<java.lang.StringBuilder> (7)
20:   dup
21:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
24:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (9)
26:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
29:   aload		%4
31:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
34:   ldc		"'" (11)
36:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
39:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
42:   astore		%5
44:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (13)
47:   astore		%6
49:   aload		%6
51:   aload		%5
53:   sipush		1003
56:   sipush		1007
59:   iconst_2
60:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;III)Ljava/sql/PreparedStatement; (15)	5	0
65:   astore		%7
67:   aload		%7
69:   iconst_1
70:   ldc		"foo" (5)
72:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (16)	3	0
77:   aload		%7
79:   invokeinterface	java.sql.PreparedStatement.execute ()Z (17)	1	0
84:   pop
85:   goto		#100
88:   astore		%6
90:   new		<javax.servlet.ServletException> (19)
93:   dup
94:   aload		%6
96:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
99:   athrow
100:  return

Exception handler(s) = 
From	To	Handler	Type
44	85	88	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 43), LineNumber(9, 44), LineNumber(17, 47), LineNumber(44, 50), 
LineNumber(49, 51), LineNumber(67, 54), LineNumber(77, 55), LineNumber(85, 58), 
LineNumber(88, 56), LineNumber(90, 57), LineNumber(100, 59)
LocalVariable(start_pc = 49, length = 36, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 67, length = 18, index = 7:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 90, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 101, index = 0:org.owasp.benchmark.testcode.BenchmarkTest00321 this)
LocalVariable(start_pc = 0, length = 101, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 101, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 92, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 84, index = 4:String param)
LocalVariable(start_pc = 44, length = 57, index = 5:String sql)
StackMapTable((FULL, offset delta=88, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00321), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 8, code_length = 101)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   new		<java.lang.StringBuilder> (7)
20:   dup
21:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
24:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (9)
26:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
29:   aload		%4
31:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
34:   ldc		"'" (11)
36:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
39:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
42:   astore		%5
44:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (13)
47:   astore		%6
49:   aload		%6
51:   aload		%5
53:   sipush		1003
56:   sipush		1007
59:   iconst_2
60:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;III)Ljava/sql/PreparedStatement; (15)	5	0
65:   astore		%7
67:   aload		%7
69:   iconst_1
70:   ldc		"foo" (5)
72:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (16)	3	0
77:   aload		%7
79:   invokeinterface	java.sql.PreparedStatement.execute ()Z (17)	1	0
84:   pop
85:   goto		#100
88:   astore		%6
90:   new		<javax.servlet.ServletException> (19)
93:   dup
94:   aload		%6
96:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
99:   athrow
100:  return

Exception handler(s) = 
From	To	Handler	Type
44	85	88	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 43), LineNumber(9, 44), LineNumber(17, 47), LineNumber(44, 50), 
LineNumber(49, 51), LineNumber(67, 54), LineNumber(77, 55), LineNumber(85, 58), 
LineNumber(88, 56), LineNumber(90, 57), LineNumber(100, 59)
LocalVariable(start_pc = 49, length = 36, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 67, length = 18, index = 7:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 90, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 101, index = 0:org.owasp.benchmark.testcode.BenchmarkTest00321 this)
LocalVariable(start_pc = 0, length = 101, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 101, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 92, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 84, index = 4:String param)
LocalVariable(start_pc = 44, length = 57, index = 5:String sql)
StackMapTable((FULL, offset delta=88, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00321), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

