doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 119)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   aload		%4
37:   invokestatic	org.owasp.benchmark.testcode.BenchmarkTest17819.doSomething (Ljava/lang/String;)Ljava/lang/String; (9)
40:   astore		%5
42:   new		<java.lang.StringBuilder> (10)
45:   dup
46:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
49:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (12)
51:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
54:   aload		%5
56:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
59:   ldc		"'" (14)
61:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
64:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
67:   astore		%6
69:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (16)
72:   astore		%7
74:   aload		%7
76:   aload		%6
78:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (17)	2	0
83:   astore		%8
85:   aload		%8
87:   iconst_1
88:   ldc		"foo" (6)
90:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (18)	3	0
95:   aload		%8
97:   invokeinterface	java.sql.PreparedStatement.execute ()Z (19)	1	0
102:  pop
103:  goto		#118
106:  astore		%7
108:  new		<javax.servlet.ServletException> (21)
111:  dup
112:  aload		%7
114:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (22)
117:  athrow
118:  return

Exception handler(s) = 
From	To	Handler	Type
69	103	106	java.sql.SQLException(20)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 49), LineNumber(42, 51), LineNumber(69, 54), LineNumber(74, 55), 
LineNumber(85, 56), LineNumber(95, 57), LineNumber(103, 60), LineNumber(106, 58), 
LineNumber(108, 59), LineNumber(118, 61)
LocalVariable(start_pc = 74, length = 29, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 85, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 108, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 119, index = 0:org.owasp.benchmark.testcode.BenchmarkTest17819 this)
LocalVariable(start_pc = 0, length = 119, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 119, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 112, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 108, index = 4:String param)
LocalVariable(start_pc = 42, length = 77, index = 5:String bar)
LocalVariable(start_pc = 69, length = 50, index = 6:String sql)
LocalVariable(start_pc = 7, length = 112, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (FULL, offset delta=70, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest17819), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 119)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   aload		%4
37:   invokestatic	org.owasp.benchmark.testcode.BenchmarkTest17819.doSomething (Ljava/lang/String;)Ljava/lang/String; (9)
40:   astore		%5
42:   new		<java.lang.StringBuilder> (10)
45:   dup
46:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
49:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (12)
51:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
54:   aload		%5
56:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
59:   ldc		"'" (14)
61:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
64:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
67:   astore		%6
69:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (16)
72:   astore		%7
74:   aload		%7
76:   aload		%6
78:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (17)	2	0
83:   astore		%8
85:   aload		%8
87:   iconst_1
88:   ldc		"foo" (6)
90:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (18)	3	0
95:   aload		%8
97:   invokeinterface	java.sql.PreparedStatement.execute ()Z (19)	1	0
102:  pop
103:  goto		#118
106:  astore		%7
108:  new		<javax.servlet.ServletException> (21)
111:  dup
112:  aload		%7
114:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (22)
117:  athrow
118:  return

Exception handler(s) = 
From	To	Handler	Type
69	103	106	java.sql.SQLException(20)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 49), LineNumber(42, 51), LineNumber(69, 54), LineNumber(74, 55), 
LineNumber(85, 56), LineNumber(95, 57), LineNumber(103, 60), LineNumber(106, 58), 
LineNumber(108, 59), LineNumber(118, 61)
LocalVariable(start_pc = 74, length = 29, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 85, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 108, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 119, index = 0:org.owasp.benchmark.testcode.BenchmarkTest17819 this)
LocalVariable(start_pc = 0, length = 119, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 119, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 112, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 108, index = 4:String param)
LocalVariable(start_pc = 42, length = 77, index = 5:String bar)
LocalVariable(start_pc = 69, length = 50, index = 6:String sql)
LocalVariable(start_pc = 7, length = 112, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (FULL, offset delta=70, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest17819), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 119)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   aload		%4
37:   invokestatic	org.owasp.benchmark.testcode.BenchmarkTest17819.doSomething (Ljava/lang/String;)Ljava/lang/String; (9)
40:   astore		%5
42:   new		<java.lang.StringBuilder> (10)
45:   dup
46:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
49:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (12)
51:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
54:   aload		%5
56:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
59:   ldc		"'" (14)
61:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
64:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
67:   astore		%6
69:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (16)
72:   astore		%7
74:   aload		%7
76:   aload		%6
78:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (17)	2	0
83:   astore		%8
85:   aload		%8
87:   iconst_1
88:   ldc		"foo" (6)
90:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (18)	3	0
95:   aload		%8
97:   invokeinterface	java.sql.PreparedStatement.execute ()Z (19)	1	0
102:  pop
103:  goto		#118
106:  astore		%7
108:  new		<javax.servlet.ServletException> (21)
111:  dup
112:  aload		%7
114:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (22)
117:  athrow
118:  return

Exception handler(s) = 
From	To	Handler	Type
69	103	106	java.sql.SQLException(20)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 49), LineNumber(42, 51), LineNumber(69, 54), LineNumber(74, 55), 
LineNumber(85, 56), LineNumber(95, 57), LineNumber(103, 60), LineNumber(106, 58), 
LineNumber(108, 59), LineNumber(118, 61)
LocalVariable(start_pc = 74, length = 29, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 85, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 108, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 119, index = 0:org.owasp.benchmark.testcode.BenchmarkTest17819 this)
LocalVariable(start_pc = 0, length = 119, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 119, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 112, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 108, index = 4:String param)
LocalVariable(start_pc = 42, length = 77, index = 5:String bar)
LocalVariable(start_pc = 69, length = 50, index = 6:String sql)
LocalVariable(start_pc = 7, length = 112, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (FULL, offset delta=70, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest17819), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 119)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   aload		%4
37:   invokestatic	org.owasp.benchmark.testcode.BenchmarkTest17819.doSomething (Ljava/lang/String;)Ljava/lang/String; (9)
40:   astore		%5
42:   new		<java.lang.StringBuilder> (10)
45:   dup
46:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
49:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (12)
51:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
54:   aload		%5
56:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
59:   ldc		"'" (14)
61:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
64:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
67:   astore		%6
69:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (16)
72:   astore		%7
74:   aload		%7
76:   aload		%6
78:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (17)	2	0
83:   astore		%8
85:   aload		%8
87:   iconst_1
88:   ldc		"foo" (6)
90:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (18)	3	0
95:   aload		%8
97:   invokeinterface	java.sql.PreparedStatement.execute ()Z (19)	1	0
102:  pop
103:  goto		#118
106:  astore		%7
108:  new		<javax.servlet.ServletException> (21)
111:  dup
112:  aload		%7
114:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (22)
117:  athrow
118:  return

Exception handler(s) = 
From	To	Handler	Type
69	103	106	java.sql.SQLException(20)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 49), LineNumber(42, 51), LineNumber(69, 54), LineNumber(74, 55), 
LineNumber(85, 56), LineNumber(95, 57), LineNumber(103, 60), LineNumber(106, 58), 
LineNumber(108, 59), LineNumber(118, 61)
LocalVariable(start_pc = 74, length = 29, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 85, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 108, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 119, index = 0:org.owasp.benchmark.testcode.BenchmarkTest17819 this)
LocalVariable(start_pc = 0, length = 119, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 119, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 112, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 108, index = 4:String param)
LocalVariable(start_pc = 42, length = 77, index = 5:String bar)
LocalVariable(start_pc = 69, length = 50, index = 6:String sql)
LocalVariable(start_pc = 7, length = 112, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (FULL, offset delta=70, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest17819), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

