doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 165)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   aload		%4
37:   astore		%5
39:   aload		%4
41:   invokevirtual	java.lang.String.length ()I (9)
44:   iconst_1
45:   if_icmple		#87
48:   new		<java.lang.StringBuilder> (10)
51:   dup
52:   aload		%4
54:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (11)
57:   astore		%6
59:   aload		%6
61:   aload		%4
63:   invokevirtual	java.lang.String.length ()I (9)
66:   ldc		"Z" (12)
68:   invokevirtual	java.lang.String.length ()I (9)
71:   isub
72:   aload		%4
74:   invokevirtual	java.lang.String.length ()I (9)
77:   ldc		"Z" (12)
79:   invokevirtual	java.lang.StringBuilder.replace (IILjava/lang/String;)Ljava/lang/StringBuilder; (13)
82:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
85:   astore		%5
87:   new		<java.lang.StringBuilder> (10)
90:   dup
91:   invokespecial	java.lang.StringBuilder.<init> ()V (15)
94:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (16)
96:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (17)
99:   aload		%5
101:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (17)
104:  ldc		"'" (18)
106:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (17)
109:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
112:  astore		%6
114:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (19)
117:  astore		%7
119:  aload		%7
121:  aload		%6
123:  iconst_1
124:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;I)Ljava/sql/PreparedStatement; (21)	3	0
129:  astore		%8
131:  aload		%8
133:  iconst_1
134:  ldc		"foo" (6)
136:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (22)	3	0
141:  aload		%8
143:  invokeinterface	java.sql.PreparedStatement.execute ()Z (23)	1	0
148:  pop
149:  goto		#164
152:  astore		%7
154:  new		<javax.servlet.ServletException> (25)
157:  dup
158:  aload		%7
160:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (26)
163:  athrow
164:  return

Exception handler(s) = 
From	To	Handler	Type
114	149	152	java.sql.SQLException(24)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 50), LineNumber(39, 51), LineNumber(48, 52), LineNumber(59, 53), 
LineNumber(87, 57), LineNumber(114, 60), LineNumber(119, 61), LineNumber(131, 63), 
LineNumber(141, 64), LineNumber(149, 67), LineNumber(152, 65), LineNumber(154, 66), 
LineNumber(164, 68)
LocalVariable(start_pc = 59, length = 28, index = 6:StringBuilder sbxyz28242)
LocalVariable(start_pc = 119, length = 30, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 131, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 154, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 165, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04050 this)
LocalVariable(start_pc = 0, length = 165, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 165, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 158, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 154, index = 4:String param)
LocalVariable(start_pc = 39, length = 126, index = 5:String bar)
LocalVariable(start_pc = 114, length = 51, index = 6:String sql)
LocalVariable(start_pc = 7, length = 158, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (APPEND 1, offset delta=51, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=64, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04050), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 165)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   aload		%4
37:   astore		%5
39:   aload		%4
41:   invokevirtual	java.lang.String.length ()I (9)
44:   iconst_1
45:   if_icmple		#87
48:   new		<java.lang.StringBuilder> (10)
51:   dup
52:   aload		%4
54:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (11)
57:   astore		%6
59:   aload		%6
61:   aload		%4
63:   invokevirtual	java.lang.String.length ()I (9)
66:   ldc		"Z" (12)
68:   invokevirtual	java.lang.String.length ()I (9)
71:   isub
72:   aload		%4
74:   invokevirtual	java.lang.String.length ()I (9)
77:   ldc		"Z" (12)
79:   invokevirtual	java.lang.StringBuilder.replace (IILjava/lang/String;)Ljava/lang/StringBuilder; (13)
82:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
85:   astore		%5
87:   new		<java.lang.StringBuilder> (10)
90:   dup
91:   invokespecial	java.lang.StringBuilder.<init> ()V (15)
94:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (16)
96:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (17)
99:   aload		%5
101:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (17)
104:  ldc		"'" (18)
106:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (17)
109:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
112:  astore		%6
114:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (19)
117:  astore		%7
119:  aload		%7
121:  aload		%6
123:  iconst_1
124:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;I)Ljava/sql/PreparedStatement; (21)	3	0
129:  astore		%8
131:  aload		%8
133:  iconst_1
134:  ldc		"foo" (6)
136:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (22)	3	0
141:  aload		%8
143:  invokeinterface	java.sql.PreparedStatement.execute ()Z (23)	1	0
148:  pop
149:  goto		#164
152:  astore		%7
154:  new		<javax.servlet.ServletException> (25)
157:  dup
158:  aload		%7
160:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (26)
163:  athrow
164:  return

Exception handler(s) = 
From	To	Handler	Type
114	149	152	java.sql.SQLException(24)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 50), LineNumber(39, 51), LineNumber(48, 52), LineNumber(59, 53), 
LineNumber(87, 57), LineNumber(114, 60), LineNumber(119, 61), LineNumber(131, 63), 
LineNumber(141, 64), LineNumber(149, 67), LineNumber(152, 65), LineNumber(154, 66), 
LineNumber(164, 68)
LocalVariable(start_pc = 59, length = 28, index = 6:StringBuilder sbxyz28242)
LocalVariable(start_pc = 119, length = 30, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 131, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 154, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 165, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04050 this)
LocalVariable(start_pc = 0, length = 165, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 165, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 158, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 154, index = 4:String param)
LocalVariable(start_pc = 39, length = 126, index = 5:String bar)
LocalVariable(start_pc = 114, length = 51, index = 6:String sql)
LocalVariable(start_pc = 7, length = 158, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (APPEND 1, offset delta=51, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=64, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04050), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 165)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   aload		%4
37:   astore		%5
39:   aload		%4
41:   invokevirtual	java.lang.String.length ()I (9)
44:   iconst_1
45:   if_icmple		#87
48:   new		<java.lang.StringBuilder> (10)
51:   dup
52:   aload		%4
54:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (11)
57:   astore		%6
59:   aload		%6
61:   aload		%4
63:   invokevirtual	java.lang.String.length ()I (9)
66:   ldc		"Z" (12)
68:   invokevirtual	java.lang.String.length ()I (9)
71:   isub
72:   aload		%4
74:   invokevirtual	java.lang.String.length ()I (9)
77:   ldc		"Z" (12)
79:   invokevirtual	java.lang.StringBuilder.replace (IILjava/lang/String;)Ljava/lang/StringBuilder; (13)
82:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
85:   astore		%5
87:   new		<java.lang.StringBuilder> (10)
90:   dup
91:   invokespecial	java.lang.StringBuilder.<init> ()V (15)
94:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (16)
96:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (17)
99:   aload		%5
101:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (17)
104:  ldc		"'" (18)
106:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (17)
109:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
112:  astore		%6
114:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (19)
117:  astore		%7
119:  aload		%7
121:  aload		%6
123:  iconst_1
124:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;I)Ljava/sql/PreparedStatement; (21)	3	0
129:  astore		%8
131:  aload		%8
133:  iconst_1
134:  ldc		"foo" (6)
136:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (22)	3	0
141:  aload		%8
143:  invokeinterface	java.sql.PreparedStatement.execute ()Z (23)	1	0
148:  pop
149:  goto		#164
152:  astore		%7
154:  new		<javax.servlet.ServletException> (25)
157:  dup
158:  aload		%7
160:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (26)
163:  athrow
164:  return

Exception handler(s) = 
From	To	Handler	Type
114	149	152	java.sql.SQLException(24)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 50), LineNumber(39, 51), LineNumber(48, 52), LineNumber(59, 53), 
LineNumber(87, 57), LineNumber(114, 60), LineNumber(119, 61), LineNumber(131, 63), 
LineNumber(141, 64), LineNumber(149, 67), LineNumber(152, 65), LineNumber(154, 66), 
LineNumber(164, 68)
LocalVariable(start_pc = 59, length = 28, index = 6:StringBuilder sbxyz28242)
LocalVariable(start_pc = 119, length = 30, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 131, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 154, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 165, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04050 this)
LocalVariable(start_pc = 0, length = 165, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 165, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 158, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 154, index = 4:String param)
LocalVariable(start_pc = 39, length = 126, index = 5:String bar)
LocalVariable(start_pc = 114, length = 51, index = 6:String sql)
LocalVariable(start_pc = 7, length = 158, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (APPEND 1, offset delta=51, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=64, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04050), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

