doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 106)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   aload_3
35:   invokestatic	org.owasp.benchmark.testcode.BenchmarkTest16583.doSomething (Ljava/lang/String;)Ljava/lang/String; (9)
38:   astore		%5
40:   new		<java.lang.StringBuilder> (10)
43:   dup
44:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
47:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (12)
49:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
52:   aload		%5
54:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
57:   ldc		"'" (14)
59:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
62:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
65:   astore		%6
67:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
70:   astore		%7
72:   aload		%7
74:   aload		%6
76:   invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (17)	2	0
81:   aload		%7
83:   invokeinterface	java.sql.Statement.executeBatch ()[I (18)	1	0
88:   astore		%8
90:   goto		#105
93:   astore		%7
95:   new		<javax.servlet.ServletException> (20)
98:   dup
99:   aload		%7
101:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
104:  athrow
105:  return

Exception handler(s) = 
From	To	Handler	Type
67	90	93	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 48), LineNumber(40, 50), LineNumber(67, 53), LineNumber(72, 54), 
LineNumber(81, 55), LineNumber(90, 58), LineNumber(93, 56), LineNumber(95, 57), 
LineNumber(105, 59)
LocalVariable(start_pc = 72, length = 18, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 95, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 106, index = 0:org.owasp.benchmark.testcode.BenchmarkTest16583 this)
LocalVariable(start_pc = 0, length = 106, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 106, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 103, index = 3:String param)
LocalVariable(start_pc = 13, length = 93, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 40, length = 66, index = 5:String bar)
LocalVariable(start_pc = 67, length = 39, index = 6:String sql)
LocalVariable(start_pc = 13, length = 93, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=58, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest16583), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 106)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   aload_3
35:   invokestatic	org.owasp.benchmark.testcode.BenchmarkTest16583.doSomething (Ljava/lang/String;)Ljava/lang/String; (9)
38:   astore		%5
40:   new		<java.lang.StringBuilder> (10)
43:   dup
44:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
47:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (12)
49:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
52:   aload		%5
54:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
57:   ldc		"'" (14)
59:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
62:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
65:   astore		%6
67:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
70:   astore		%7
72:   aload		%7
74:   aload		%6
76:   invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (17)	2	0
81:   aload		%7
83:   invokeinterface	java.sql.Statement.executeBatch ()[I (18)	1	0
88:   astore		%8
90:   goto		#105
93:   astore		%7
95:   new		<javax.servlet.ServletException> (20)
98:   dup
99:   aload		%7
101:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
104:  athrow
105:  return

Exception handler(s) = 
From	To	Handler	Type
67	90	93	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 48), LineNumber(40, 50), LineNumber(67, 53), LineNumber(72, 54), 
LineNumber(81, 55), LineNumber(90, 58), LineNumber(93, 56), LineNumber(95, 57), 
LineNumber(105, 59)
LocalVariable(start_pc = 72, length = 18, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 95, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 106, index = 0:org.owasp.benchmark.testcode.BenchmarkTest16583 this)
LocalVariable(start_pc = 0, length = 106, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 106, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 103, index = 3:String param)
LocalVariable(start_pc = 13, length = 93, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 40, length = 66, index = 5:String bar)
LocalVariable(start_pc = 67, length = 39, index = 6:String sql)
LocalVariable(start_pc = 13, length = 93, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=58, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest16583), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 106)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   aload_3
35:   invokestatic	org.owasp.benchmark.testcode.BenchmarkTest16583.doSomething (Ljava/lang/String;)Ljava/lang/String; (9)
38:   astore		%5
40:   new		<java.lang.StringBuilder> (10)
43:   dup
44:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
47:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (12)
49:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
52:   aload		%5
54:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
57:   ldc		"'" (14)
59:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
62:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
65:   astore		%6
67:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
70:   astore		%7
72:   aload		%7
74:   aload		%6
76:   invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (17)	2	0
81:   aload		%7
83:   invokeinterface	java.sql.Statement.executeBatch ()[I (18)	1	0
88:   astore		%8
90:   goto		#105
93:   astore		%7
95:   new		<javax.servlet.ServletException> (20)
98:   dup
99:   aload		%7
101:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
104:  athrow
105:  return

Exception handler(s) = 
From	To	Handler	Type
67	90	93	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 48), LineNumber(40, 50), LineNumber(67, 53), LineNumber(72, 54), 
LineNumber(81, 55), LineNumber(90, 58), LineNumber(93, 56), LineNumber(95, 57), 
LineNumber(105, 59)
LocalVariable(start_pc = 72, length = 18, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 95, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 106, index = 0:org.owasp.benchmark.testcode.BenchmarkTest16583 this)
LocalVariable(start_pc = 0, length = 106, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 106, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 103, index = 3:String param)
LocalVariable(start_pc = 13, length = 93, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 40, length = 66, index = 5:String bar)
LocalVariable(start_pc = 67, length = 39, index = 6:String sql)
LocalVariable(start_pc = 13, length = 93, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=58, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest16583), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 106)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   aload_3
35:   invokestatic	org.owasp.benchmark.testcode.BenchmarkTest16583.doSomething (Ljava/lang/String;)Ljava/lang/String; (9)
38:   astore		%5
40:   new		<java.lang.StringBuilder> (10)
43:   dup
44:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
47:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (12)
49:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
52:   aload		%5
54:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
57:   ldc		"'" (14)
59:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
62:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
65:   astore		%6
67:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
70:   astore		%7
72:   aload		%7
74:   aload		%6
76:   invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (17)	2	0
81:   aload		%7
83:   invokeinterface	java.sql.Statement.executeBatch ()[I (18)	1	0
88:   astore		%8
90:   goto		#105
93:   astore		%7
95:   new		<javax.servlet.ServletException> (20)
98:   dup
99:   aload		%7
101:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
104:  athrow
105:  return

Exception handler(s) = 
From	To	Handler	Type
67	90	93	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 48), LineNumber(40, 50), LineNumber(67, 53), LineNumber(72, 54), 
LineNumber(81, 55), LineNumber(90, 58), LineNumber(93, 56), LineNumber(95, 57), 
LineNumber(105, 59)
LocalVariable(start_pc = 72, length = 18, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 95, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 106, index = 0:org.owasp.benchmark.testcode.BenchmarkTest16583 this)
LocalVariable(start_pc = 0, length = 106, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 106, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 103, index = 3:String param)
LocalVariable(start_pc = 13, length = 93, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 40, length = 66, index = 5:String bar)
LocalVariable(start_pc = 67, length = 39, index = 6:String sql)
LocalVariable(start_pc = 13, length = 93, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=58, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest16583), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

