doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 99)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    sipush		196
10:   istore		%5
12:   bipush		11
14:   iload		%5
16:   iadd
17:   sipush		200
20:   if_icmple		#29
23:   aload_3
24:   astore		%4
26:   goto		#33
29:   ldc		"This should never happen" (4)
31:   astore		%4
33:   new		<java.lang.StringBuilder> (5)
36:   dup
37:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
40:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (7)
42:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
45:   aload		%4
47:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
50:   ldc		"'" (9)
52:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
55:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
58:   astore		%6
60:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (11)
63:   astore		%7
65:   aload		%7
67:   aload		%6
69:   invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (12)	2	0
74:   aload		%7
76:   invokeinterface	java.sql.Statement.executeBatch ()[I (13)	1	0
81:   astore		%8
83:   goto		#98
86:   astore		%7
88:   new		<javax.servlet.ServletException> (15)
91:   dup
92:   aload		%7
94:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (16)
97:   athrow
98:   return

Exception handler(s) = 
From	To	Handler	Type
60	83	86	java.sql.SQLException(14)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 48), LineNumber(12, 49), LineNumber(23, 50), 
LineNumber(29, 51), LineNumber(33, 54), LineNumber(60, 57), LineNumber(65, 58), 
LineNumber(74, 59), LineNumber(83, 62), LineNumber(86, 60), LineNumber(88, 61), 
LineNumber(98, 63)
LocalVariable(start_pc = 26, length = 3, index = 4:String bar)
LocalVariable(start_pc = 65, length = 18, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 88, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 99, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06520 this)
LocalVariable(start_pc = 0, length = 99, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 99, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 92, index = 3:String param)
LocalVariable(start_pc = 33, length = 66, index = 4:String bar)
LocalVariable(start_pc = 12, length = 87, index = 5:int i)
LocalVariable(start_pc = 60, length = 39, index = 6:String sql)
StackMapTable((APPEND 3, offset delta=29, locals={(type=Object, class=java.lang.String), (type=Bogus), (type=Integer)}), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06520), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=52, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06520), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 99)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    sipush		196
10:   istore		%5
12:   bipush		11
14:   iload		%5
16:   iadd
17:   sipush		200
20:   if_icmple		#29
23:   aload_3
24:   astore		%4
26:   goto		#33
29:   ldc		"This should never happen" (4)
31:   astore		%4
33:   new		<java.lang.StringBuilder> (5)
36:   dup
37:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
40:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (7)
42:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
45:   aload		%4
47:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
50:   ldc		"'" (9)
52:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
55:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
58:   astore		%6
60:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (11)
63:   astore		%7
65:   aload		%7
67:   aload		%6
69:   invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (12)	2	0
74:   aload		%7
76:   invokeinterface	java.sql.Statement.executeBatch ()[I (13)	1	0
81:   astore		%8
83:   goto		#98
86:   astore		%7
88:   new		<javax.servlet.ServletException> (15)
91:   dup
92:   aload		%7
94:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (16)
97:   athrow
98:   return

Exception handler(s) = 
From	To	Handler	Type
60	83	86	java.sql.SQLException(14)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 48), LineNumber(12, 49), LineNumber(23, 50), 
LineNumber(29, 51), LineNumber(33, 54), LineNumber(60, 57), LineNumber(65, 58), 
LineNumber(74, 59), LineNumber(83, 62), LineNumber(86, 60), LineNumber(88, 61), 
LineNumber(98, 63)
LocalVariable(start_pc = 26, length = 3, index = 4:String bar)
LocalVariable(start_pc = 65, length = 18, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 88, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 99, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06520 this)
LocalVariable(start_pc = 0, length = 99, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 99, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 92, index = 3:String param)
LocalVariable(start_pc = 33, length = 66, index = 4:String bar)
LocalVariable(start_pc = 12, length = 87, index = 5:int i)
LocalVariable(start_pc = 60, length = 39, index = 6:String sql)
StackMapTable((APPEND 3, offset delta=29, locals={(type=Object, class=java.lang.String), (type=Bogus), (type=Integer)}), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06520), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=52, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06520), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 99)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    sipush		196
10:   istore		%5
12:   bipush		11
14:   iload		%5
16:   iadd
17:   sipush		200
20:   if_icmple		#29
23:   aload_3
24:   astore		%4
26:   goto		#33
29:   ldc		"This should never happen" (4)
31:   astore		%4
33:   new		<java.lang.StringBuilder> (5)
36:   dup
37:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
40:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (7)
42:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
45:   aload		%4
47:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
50:   ldc		"'" (9)
52:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
55:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
58:   astore		%6
60:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (11)
63:   astore		%7
65:   aload		%7
67:   aload		%6
69:   invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (12)	2	0
74:   aload		%7
76:   invokeinterface	java.sql.Statement.executeBatch ()[I (13)	1	0
81:   astore		%8
83:   goto		#98
86:   astore		%7
88:   new		<javax.servlet.ServletException> (15)
91:   dup
92:   aload		%7
94:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (16)
97:   athrow
98:   return

Exception handler(s) = 
From	To	Handler	Type
60	83	86	java.sql.SQLException(14)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 48), LineNumber(12, 49), LineNumber(23, 50), 
LineNumber(29, 51), LineNumber(33, 54), LineNumber(60, 57), LineNumber(65, 58), 
LineNumber(74, 59), LineNumber(83, 62), LineNumber(86, 60), LineNumber(88, 61), 
LineNumber(98, 63)
LocalVariable(start_pc = 26, length = 3, index = 4:String bar)
LocalVariable(start_pc = 65, length = 18, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 88, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 99, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06520 this)
LocalVariable(start_pc = 0, length = 99, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 99, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 92, index = 3:String param)
LocalVariable(start_pc = 33, length = 66, index = 4:String bar)
LocalVariable(start_pc = 12, length = 87, index = 5:int i)
LocalVariable(start_pc = 60, length = 39, index = 6:String sql)
StackMapTable((APPEND 3, offset delta=29, locals={(type=Object, class=java.lang.String), (type=Bogus), (type=Integer)}), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06520), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=52, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06520), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

