doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 8, code_length = 148)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    ldc		"safe!" (4)
9:    astore		%4
11:   new		<java.util.HashMap> (5)
14:   dup
15:   invokespecial	java.util.HashMap.<init> ()V (6)
18:   astore		%5
20:   aload		%5
22:   ldc		"keyA-83016" (7)
24:   ldc		"a_Value" (8)
26:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (9)
29:   pop
30:   aload		%5
32:   ldc		"keyB-83016" (10)
34:   aload_3
35:   invokevirtual	java.lang.String.toString ()Ljava/lang/String; (11)
38:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (9)
41:   pop
42:   aload		%5
44:   ldc		"keyC" (12)
46:   ldc		"another_Value" (13)
48:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (9)
51:   pop
52:   aload		%5
54:   ldc		"keyB-83016" (10)
56:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (14)
59:   checkcast		<java.lang.String> (15)
62:   astore		%4
64:   aload		%5
66:   ldc		"keyA-83016" (7)
68:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (14)
71:   checkcast		<java.lang.String> (15)
74:   astore		%4
76:   new		<java.lang.StringBuilder> (16)
79:   dup
80:   invokespecial	java.lang.StringBuilder.<init> ()V (17)
83:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (18)
85:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (19)
88:   aload		%4
90:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (19)
93:   ldc		"'" (20)
95:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (19)
98:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (21)
101:  astore		%6
103:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (22)
106:  astore		%7
108:  aload		%7
110:  aload		%6
112:  iconst_2
113:  anewarray		<java.lang.String> (15)
116:  dup
117:  iconst_0
118:  ldc		"username" (23)
120:  aastore
121:  dup
122:  iconst_1
123:  ldc		"password" (24)
125:  aastore
126:  invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[Ljava/lang/String;)Z (25)	3	0
131:  pop
132:  goto		#147
135:  astore		%7
137:  new		<javax.servlet.ServletException> (27)
140:  dup
141:  aload		%7
143:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (28)
146:  athrow
147:  return

Exception handler(s) = 
From	To	Handler	Type
103	132	135	java.sql.SQLException(26)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 45), LineNumber(11, 46), LineNumber(20, 47), 
LineNumber(30, 48), LineNumber(42, 49), LineNumber(52, 50), LineNumber(64, 51), 
LineNumber(76, 54), LineNumber(103, 57), LineNumber(108, 58), LineNumber(132, 61), 
LineNumber(135, 59), LineNumber(137, 60), LineNumber(147, 62)
LocalVariable(start_pc = 108, length = 24, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 137, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 148, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06538 this)
LocalVariable(start_pc = 0, length = 148, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 148, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 141, index = 3:String param)
LocalVariable(start_pc = 11, length = 137, index = 4:String bar)
LocalVariable(start_pc = 20, length = 128, index = 5:java.util.HashMap map83016)
LocalVariable(start_pc = 103, length = 45, index = 6:String sql)
LocalVariable(start_pc = 20, length = 128, index = 5:java.util.HashMap<Ljava.lang.String map83016)
StackMapTable((FULL, offset delta=135, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06538), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 8, code_length = 148)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    ldc		"safe!" (4)
9:    astore		%4
11:   new		<java.util.HashMap> (5)
14:   dup
15:   invokespecial	java.util.HashMap.<init> ()V (6)
18:   astore		%5
20:   aload		%5
22:   ldc		"keyA-83016" (7)
24:   ldc		"a_Value" (8)
26:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (9)
29:   pop
30:   aload		%5
32:   ldc		"keyB-83016" (10)
34:   aload_3
35:   invokevirtual	java.lang.String.toString ()Ljava/lang/String; (11)
38:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (9)
41:   pop
42:   aload		%5
44:   ldc		"keyC" (12)
46:   ldc		"another_Value" (13)
48:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (9)
51:   pop
52:   aload		%5
54:   ldc		"keyB-83016" (10)
56:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (14)
59:   checkcast		<java.lang.String> (15)
62:   astore		%4
64:   aload		%5
66:   ldc		"keyA-83016" (7)
68:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (14)
71:   checkcast		<java.lang.String> (15)
74:   astore		%4
76:   new		<java.lang.StringBuilder> (16)
79:   dup
80:   invokespecial	java.lang.StringBuilder.<init> ()V (17)
83:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (18)
85:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (19)
88:   aload		%4
90:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (19)
93:   ldc		"'" (20)
95:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (19)
98:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (21)
101:  astore		%6
103:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (22)
106:  astore		%7
108:  aload		%7
110:  aload		%6
112:  iconst_2
113:  anewarray		<java.lang.String> (15)
116:  dup
117:  iconst_0
118:  ldc		"username" (23)
120:  aastore
121:  dup
122:  iconst_1
123:  ldc		"password" (24)
125:  aastore
126:  invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[Ljava/lang/String;)Z (25)	3	0
131:  pop
132:  goto		#147
135:  astore		%7
137:  new		<javax.servlet.ServletException> (27)
140:  dup
141:  aload		%7
143:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (28)
146:  athrow
147:  return

Exception handler(s) = 
From	To	Handler	Type
103	132	135	java.sql.SQLException(26)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 45), LineNumber(11, 46), LineNumber(20, 47), 
LineNumber(30, 48), LineNumber(42, 49), LineNumber(52, 50), LineNumber(64, 51), 
LineNumber(76, 54), LineNumber(103, 57), LineNumber(108, 58), LineNumber(132, 61), 
LineNumber(135, 59), LineNumber(137, 60), LineNumber(147, 62)
LocalVariable(start_pc = 108, length = 24, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 137, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 148, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06538 this)
LocalVariable(start_pc = 0, length = 148, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 148, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 141, index = 3:String param)
LocalVariable(start_pc = 11, length = 137, index = 4:String bar)
LocalVariable(start_pc = 20, length = 128, index = 5:java.util.HashMap map83016)
LocalVariable(start_pc = 103, length = 45, index = 6:String sql)
LocalVariable(start_pc = 20, length = 128, index = 5:java.util.HashMap<Ljava.lang.String map83016)
StackMapTable((FULL, offset delta=135, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06538), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 8, code_length = 148)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    ldc		"safe!" (4)
9:    astore		%4
11:   new		<java.util.HashMap> (5)
14:   dup
15:   invokespecial	java.util.HashMap.<init> ()V (6)
18:   astore		%5
20:   aload		%5
22:   ldc		"keyA-83016" (7)
24:   ldc		"a_Value" (8)
26:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (9)
29:   pop
30:   aload		%5
32:   ldc		"keyB-83016" (10)
34:   aload_3
35:   invokevirtual	java.lang.String.toString ()Ljava/lang/String; (11)
38:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (9)
41:   pop
42:   aload		%5
44:   ldc		"keyC" (12)
46:   ldc		"another_Value" (13)
48:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (9)
51:   pop
52:   aload		%5
54:   ldc		"keyB-83016" (10)
56:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (14)
59:   checkcast		<java.lang.String> (15)
62:   astore		%4
64:   aload		%5
66:   ldc		"keyA-83016" (7)
68:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (14)
71:   checkcast		<java.lang.String> (15)
74:   astore		%4
76:   new		<java.lang.StringBuilder> (16)
79:   dup
80:   invokespecial	java.lang.StringBuilder.<init> ()V (17)
83:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (18)
85:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (19)
88:   aload		%4
90:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (19)
93:   ldc		"'" (20)
95:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (19)
98:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (21)
101:  astore		%6
103:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (22)
106:  astore		%7
108:  aload		%7
110:  aload		%6
112:  iconst_2
113:  anewarray		<java.lang.String> (15)
116:  dup
117:  iconst_0
118:  ldc		"username" (23)
120:  aastore
121:  dup
122:  iconst_1
123:  ldc		"password" (24)
125:  aastore
126:  invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[Ljava/lang/String;)Z (25)	3	0
131:  pop
132:  goto		#147
135:  astore		%7
137:  new		<javax.servlet.ServletException> (27)
140:  dup
141:  aload		%7
143:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (28)
146:  athrow
147:  return

Exception handler(s) = 
From	To	Handler	Type
103	132	135	java.sql.SQLException(26)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 45), LineNumber(11, 46), LineNumber(20, 47), 
LineNumber(30, 48), LineNumber(42, 49), LineNumber(52, 50), LineNumber(64, 51), 
LineNumber(76, 54), LineNumber(103, 57), LineNumber(108, 58), LineNumber(132, 61), 
LineNumber(135, 59), LineNumber(137, 60), LineNumber(147, 62)
LocalVariable(start_pc = 108, length = 24, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 137, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 148, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06538 this)
LocalVariable(start_pc = 0, length = 148, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 148, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 141, index = 3:String param)
LocalVariable(start_pc = 11, length = 137, index = 4:String bar)
LocalVariable(start_pc = 20, length = 128, index = 5:java.util.HashMap map83016)
LocalVariable(start_pc = 103, length = 45, index = 6:String sql)
LocalVariable(start_pc = 20, length = 128, index = 5:java.util.HashMap<Ljava.lang.String map83016)
StackMapTable((FULL, offset delta=135, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06538), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

