doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 96)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   aload		%4
34:   astore		%5
36:   new		<java.lang.StringBuilder> (5)
39:   dup
40:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
43:   ldc		"UPDATE USERS SET PASSWORD='" (7)
45:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
48:   aload		%5
50:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
53:   ldc		"' WHERE USERNAME='foo'" (9)
55:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
58:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
61:   astore		%6
63:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (11)
66:   astore		%7
68:   aload		%7
70:   aload		%6
72:   iconst_1
73:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;I)I (13)	3	0
78:   istore		%8
80:   goto		#95
83:   astore		%7
85:   new		<javax.servlet.ServletException> (15)
88:   dup
89:   aload		%7
91:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (16)
94:   athrow
95:   return

Exception handler(s) = 
From	To	Handler	Type
63	80	83	java.sql.SQLException(14)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(14, 45), LineNumber(29, 46), 
LineNumber(32, 49), LineNumber(36, 52), LineNumber(63, 55), LineNumber(68, 56), 
LineNumber(80, 59), LineNumber(83, 57), LineNumber(85, 58), LineNumber(95, 60)

LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 68, length = 12, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 85, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 96, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05924 this)
LocalVariable(start_pc = 0, length = 96, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 96, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 87, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 64, index = 4:String param)
LocalVariable(start_pc = 36, length = 60, index = 5:String bar)
LocalVariable(start_pc = 63, length = 33, index = 6:String sql)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=50, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05924), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 96)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   aload		%4
34:   astore		%5
36:   new		<java.lang.StringBuilder> (5)
39:   dup
40:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
43:   ldc		"UPDATE USERS SET PASSWORD='" (7)
45:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
48:   aload		%5
50:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
53:   ldc		"' WHERE USERNAME='foo'" (9)
55:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
58:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
61:   astore		%6
63:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (11)
66:   astore		%7
68:   aload		%7
70:   aload		%6
72:   iconst_1
73:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;I)I (13)	3	0
78:   istore		%8
80:   goto		#95
83:   astore		%7
85:   new		<javax.servlet.ServletException> (15)
88:   dup
89:   aload		%7
91:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (16)
94:   athrow
95:   return

Exception handler(s) = 
From	To	Handler	Type
63	80	83	java.sql.SQLException(14)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(14, 45), LineNumber(29, 46), 
LineNumber(32, 49), LineNumber(36, 52), LineNumber(63, 55), LineNumber(68, 56), 
LineNumber(80, 59), LineNumber(83, 57), LineNumber(85, 58), LineNumber(95, 60)

LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 68, length = 12, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 85, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 96, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05924 this)
LocalVariable(start_pc = 0, length = 96, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 96, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 87, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 64, index = 4:String param)
LocalVariable(start_pc = 36, length = 60, index = 5:String bar)
LocalVariable(start_pc = 63, length = 33, index = 6:String sql)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=50, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05924), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 96)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   aload		%4
34:   astore		%5
36:   new		<java.lang.StringBuilder> (5)
39:   dup
40:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
43:   ldc		"UPDATE USERS SET PASSWORD='" (7)
45:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
48:   aload		%5
50:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
53:   ldc		"' WHERE USERNAME='foo'" (9)
55:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
58:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
61:   astore		%6
63:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (11)
66:   astore		%7
68:   aload		%7
70:   aload		%6
72:   iconst_1
73:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;I)I (13)	3	0
78:   istore		%8
80:   goto		#95
83:   astore		%7
85:   new		<javax.servlet.ServletException> (15)
88:   dup
89:   aload		%7
91:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (16)
94:   athrow
95:   return

Exception handler(s) = 
From	To	Handler	Type
63	80	83	java.sql.SQLException(14)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(14, 45), LineNumber(29, 46), 
LineNumber(32, 49), LineNumber(36, 52), LineNumber(63, 55), LineNumber(68, 56), 
LineNumber(80, 59), LineNumber(83, 57), LineNumber(85, 58), LineNumber(95, 60)

LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 68, length = 12, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 85, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 96, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05924 this)
LocalVariable(start_pc = 0, length = 96, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 96, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 87, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 64, index = 4:String param)
LocalVariable(start_pc = 36, length = 60, index = 5:String bar)
LocalVariable(start_pc = 63, length = 33, index = 6:String sql)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=50, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05924), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

