doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 106)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   invokestatic	org.owasp.esapi.ESAPI.encoder ()Lorg/owasp/esapi/Encoder; (9)
38:   aload		%4
40:   invokeinterface	org.owasp.esapi.Encoder.encodeForHTML (Ljava/lang/String;)Ljava/lang/String; (10)	2	0
45:   astore		%5
47:   new		<java.lang.StringBuilder> (11)
50:   dup
51:   invokespecial	java.lang.StringBuilder.<init> ()V (12)
54:   ldc		"UPDATE USERS SET PASSWORD='" (13)
56:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
59:   aload		%5
61:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
64:   ldc		"' WHERE USERNAME='foo'" (15)
66:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
69:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (16)
72:   astore		%6
74:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (17)
77:   astore		%7
79:   aload		%7
81:   aload		%6
83:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (18)	2	0
88:   istore		%8
90:   goto		#105
93:   astore		%7
95:   new		<javax.servlet.ServletException> (20)
98:   dup
99:   aload		%7
101:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
104:  athrow
105:  return

Exception handler(s) = 
From	To	Handler	Type
74	90	93	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 50), LineNumber(47, 53), LineNumber(74, 56), LineNumber(79, 57), 
LineNumber(90, 60), LineNumber(93, 58), LineNumber(95, 59), LineNumber(105, 61)

LocalVariable(start_pc = 79, length = 11, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 95, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 106, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04119 this)
LocalVariable(start_pc = 0, length = 106, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 106, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 99, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 95, index = 4:String param)
LocalVariable(start_pc = 47, length = 59, index = 5:String bar)
LocalVariable(start_pc = 74, length = 32, index = 6:String sql)
LocalVariable(start_pc = 7, length = 99, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (FULL, offset delta=57, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04119), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 106)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   invokestatic	org.owasp.esapi.ESAPI.encoder ()Lorg/owasp/esapi/Encoder; (9)
38:   aload		%4
40:   invokeinterface	org.owasp.esapi.Encoder.encodeForHTML (Ljava/lang/String;)Ljava/lang/String; (10)	2	0
45:   astore		%5
47:   new		<java.lang.StringBuilder> (11)
50:   dup
51:   invokespecial	java.lang.StringBuilder.<init> ()V (12)
54:   ldc		"UPDATE USERS SET PASSWORD='" (13)
56:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
59:   aload		%5
61:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
64:   ldc		"' WHERE USERNAME='foo'" (15)
66:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
69:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (16)
72:   astore		%6
74:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (17)
77:   astore		%7
79:   aload		%7
81:   aload		%6
83:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (18)	2	0
88:   istore		%8
90:   goto		#105
93:   astore		%7
95:   new		<javax.servlet.ServletException> (20)
98:   dup
99:   aload		%7
101:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
104:  athrow
105:  return

Exception handler(s) = 
From	To	Handler	Type
74	90	93	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 50), LineNumber(47, 53), LineNumber(74, 56), LineNumber(79, 57), 
LineNumber(90, 60), LineNumber(93, 58), LineNumber(95, 59), LineNumber(105, 61)

LocalVariable(start_pc = 79, length = 11, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 95, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 106, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04119 this)
LocalVariable(start_pc = 0, length = 106, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 106, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 99, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 95, index = 4:String param)
LocalVariable(start_pc = 47, length = 59, index = 5:String bar)
LocalVariable(start_pc = 74, length = 32, index = 6:String sql)
LocalVariable(start_pc = 7, length = 99, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (FULL, offset delta=57, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04119), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 106)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   invokestatic	org.owasp.esapi.ESAPI.encoder ()Lorg/owasp/esapi/Encoder; (9)
38:   aload		%4
40:   invokeinterface	org.owasp.esapi.Encoder.encodeForHTML (Ljava/lang/String;)Ljava/lang/String; (10)	2	0
45:   astore		%5
47:   new		<java.lang.StringBuilder> (11)
50:   dup
51:   invokespecial	java.lang.StringBuilder.<init> ()V (12)
54:   ldc		"UPDATE USERS SET PASSWORD='" (13)
56:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
59:   aload		%5
61:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
64:   ldc		"' WHERE USERNAME='foo'" (15)
66:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
69:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (16)
72:   astore		%6
74:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (17)
77:   astore		%7
79:   aload		%7
81:   aload		%6
83:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (18)	2	0
88:   istore		%8
90:   goto		#105
93:   astore		%7
95:   new		<javax.servlet.ServletException> (20)
98:   dup
99:   aload		%7
101:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
104:  athrow
105:  return

Exception handler(s) = 
From	To	Handler	Type
74	90	93	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 50), LineNumber(47, 53), LineNumber(74, 56), LineNumber(79, 57), 
LineNumber(90, 60), LineNumber(93, 58), LineNumber(95, 59), LineNumber(105, 61)

LocalVariable(start_pc = 79, length = 11, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 95, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 106, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04119 this)
LocalVariable(start_pc = 0, length = 106, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 106, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 99, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 95, index = 4:String param)
LocalVariable(start_pc = 47, length = 59, index = 5:String bar)
LocalVariable(start_pc = 74, length = 32, index = 6:String sql)
LocalVariable(start_pc = 7, length = 99, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (FULL, offset delta=57, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04119), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

