doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 10, code_length = 135)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheParameter (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   sipush		196
20:   istore		%6
22:   bipush		11
24:   iload		%6
26:   iadd
27:   sipush		200
30:   if_icmple		#40
33:   aload		%4
35:   astore		%5
37:   goto		#44
40:   ldc		"This should never happen" (7)
42:   astore		%5
44:   new		<java.lang.StringBuilder> (8)
47:   dup
48:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
51:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (10)
53:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
56:   aload		%5
58:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
61:   ldc		"'" (12)
63:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
66:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
69:   astore		%7
71:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (14)
74:   astore		%8
76:   aload		%8
78:   aload		%7
80:   iconst_2
81:   anewarray		<java.lang.String> (15)
84:   dup
85:   iconst_0
86:   ldc		"Column1" (16)
88:   aastore
89:   dup
90:   iconst_1
91:   ldc		"Column2" (17)
93:   aastore
94:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[Ljava/lang/String;)Ljava/sql/PreparedStatement; (18)	3	0
99:   astore		%9
101:  aload		%9
103:  iconst_1
104:  ldc		"foo" (5)
106:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (19)	3	0
111:  aload		%9
113:  invokeinterface	java.sql.PreparedStatement.execute ()Z (20)	1	0
118:  pop
119:  goto		#134
122:  astore		%8
124:  new		<javax.servlet.ServletException> (22)
127:  dup
128:  aload		%8
130:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (23)
133:  athrow
134:  return

Exception handler(s) = 
From	To	Handler	Type
71	119	122	java.sql.SQLException(21)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 49), LineNumber(22, 50), 
LineNumber(33, 51), LineNumber(40, 52), LineNumber(44, 55), LineNumber(71, 58), 
LineNumber(76, 59), LineNumber(101, 60), LineNumber(111, 61), LineNumber(119, 64), 
LineNumber(122, 62), LineNumber(124, 63), LineNumber(134, 65)
LocalVariable(start_pc = 37, length = 3, index = 5:String bar)
LocalVariable(start_pc = 76, length = 43, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 101, length = 18, index = 9:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 124, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 135, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05277 this)
LocalVariable(start_pc = 0, length = 135, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 135, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 126, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 118, index = 4:String param)
LocalVariable(start_pc = 44, length = 91, index = 5:String bar)
LocalVariable(start_pc = 22, length = 113, index = 6:int i)
LocalVariable(start_pc = 71, length = 64, index = 7:String sql)
StackMapTable((FULL, offset delta=40, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05277), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Bogus), (type=Integer)}), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05277), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=77, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05277), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 10, code_length = 135)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheParameter (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   sipush		196
20:   istore		%6
22:   bipush		11
24:   iload		%6
26:   iadd
27:   sipush		200
30:   if_icmple		#40
33:   aload		%4
35:   astore		%5
37:   goto		#44
40:   ldc		"This should never happen" (7)
42:   astore		%5
44:   new		<java.lang.StringBuilder> (8)
47:   dup
48:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
51:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (10)
53:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
56:   aload		%5
58:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
61:   ldc		"'" (12)
63:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
66:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
69:   astore		%7
71:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (14)
74:   astore		%8
76:   aload		%8
78:   aload		%7
80:   iconst_2
81:   anewarray		<java.lang.String> (15)
84:   dup
85:   iconst_0
86:   ldc		"Column1" (16)
88:   aastore
89:   dup
90:   iconst_1
91:   ldc		"Column2" (17)
93:   aastore
94:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[Ljava/lang/String;)Ljava/sql/PreparedStatement; (18)	3	0
99:   astore		%9
101:  aload		%9
103:  iconst_1
104:  ldc		"foo" (5)
106:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (19)	3	0
111:  aload		%9
113:  invokeinterface	java.sql.PreparedStatement.execute ()Z (20)	1	0
118:  pop
119:  goto		#134
122:  astore		%8
124:  new		<javax.servlet.ServletException> (22)
127:  dup
128:  aload		%8
130:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (23)
133:  athrow
134:  return

Exception handler(s) = 
From	To	Handler	Type
71	119	122	java.sql.SQLException(21)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 49), LineNumber(22, 50), 
LineNumber(33, 51), LineNumber(40, 52), LineNumber(44, 55), LineNumber(71, 58), 
LineNumber(76, 59), LineNumber(101, 60), LineNumber(111, 61), LineNumber(119, 64), 
LineNumber(122, 62), LineNumber(124, 63), LineNumber(134, 65)
LocalVariable(start_pc = 37, length = 3, index = 5:String bar)
LocalVariable(start_pc = 76, length = 43, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 101, length = 18, index = 9:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 124, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 135, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05277 this)
LocalVariable(start_pc = 0, length = 135, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 135, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 126, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 118, index = 4:String param)
LocalVariable(start_pc = 44, length = 91, index = 5:String bar)
LocalVariable(start_pc = 22, length = 113, index = 6:int i)
LocalVariable(start_pc = 71, length = 64, index = 7:String sql)
StackMapTable((FULL, offset delta=40, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05277), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Bogus), (type=Integer)}), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05277), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=77, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05277), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 10, code_length = 135)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheParameter (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   sipush		196
20:   istore		%6
22:   bipush		11
24:   iload		%6
26:   iadd
27:   sipush		200
30:   if_icmple		#40
33:   aload		%4
35:   astore		%5
37:   goto		#44
40:   ldc		"This should never happen" (7)
42:   astore		%5
44:   new		<java.lang.StringBuilder> (8)
47:   dup
48:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
51:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (10)
53:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
56:   aload		%5
58:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
61:   ldc		"'" (12)
63:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
66:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
69:   astore		%7
71:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (14)
74:   astore		%8
76:   aload		%8
78:   aload		%7
80:   iconst_2
81:   anewarray		<java.lang.String> (15)
84:   dup
85:   iconst_0
86:   ldc		"Column1" (16)
88:   aastore
89:   dup
90:   iconst_1
91:   ldc		"Column2" (17)
93:   aastore
94:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[Ljava/lang/String;)Ljava/sql/PreparedStatement; (18)	3	0
99:   astore		%9
101:  aload		%9
103:  iconst_1
104:  ldc		"foo" (5)
106:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (19)	3	0
111:  aload		%9
113:  invokeinterface	java.sql.PreparedStatement.execute ()Z (20)	1	0
118:  pop
119:  goto		#134
122:  astore		%8
124:  new		<javax.servlet.ServletException> (22)
127:  dup
128:  aload		%8
130:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (23)
133:  athrow
134:  return

Exception handler(s) = 
From	To	Handler	Type
71	119	122	java.sql.SQLException(21)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 49), LineNumber(22, 50), 
LineNumber(33, 51), LineNumber(40, 52), LineNumber(44, 55), LineNumber(71, 58), 
LineNumber(76, 59), LineNumber(101, 60), LineNumber(111, 61), LineNumber(119, 64), 
LineNumber(122, 62), LineNumber(124, 63), LineNumber(134, 65)
LocalVariable(start_pc = 37, length = 3, index = 5:String bar)
LocalVariable(start_pc = 76, length = 43, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 101, length = 18, index = 9:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 124, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 135, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05277 this)
LocalVariable(start_pc = 0, length = 135, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 135, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 126, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 118, index = 4:String param)
LocalVariable(start_pc = 44, length = 91, index = 5:String bar)
LocalVariable(start_pc = 22, length = 113, index = 6:int i)
LocalVariable(start_pc = 71, length = 64, index = 7:String sql)
StackMapTable((FULL, offset delta=40, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05277), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Bogus), (type=Integer)}), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05277), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=77, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05277), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

