doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 130)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   aload_3
33:   ldc		" " (8)
35:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (9)
38:   iconst_0
39:   aaload
40:   astore		%5
42:   new		<java.lang.StringBuilder> (10)
45:   dup
46:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
49:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (12)
51:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
54:   aload		%5
56:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
59:   ldc		"'" (14)
61:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
64:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
67:   astore		%6
69:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (16)
72:   astore		%7
74:   aload		%7
76:   aload		%6
78:   iconst_2
79:   newarray		<int>
81:   dup
82:   iconst_0
83:   iconst_1
84:   iastore
85:   dup
86:   iconst_1
87:   iconst_2
88:   iastore
89:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[I)Ljava/sql/PreparedStatement; (17)	3	0
94:   astore		%8
96:   aload		%8
98:   iconst_1
99:   ldc		"foo" (18)
101:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (19)	3	0
106:  aload		%8
108:  invokeinterface	java.sql.PreparedStatement.execute ()Z (20)	1	0
113:  pop
114:  goto		#129
117:  astore		%7
119:  new		<javax.servlet.ServletException> (22)
122:  dup
123:  aload		%7
125:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (23)
128:  athrow
129:  return

Exception handler(s) = 
From	To	Handler	Type
69	114	117	java.sql.SQLException(21)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(42, 52), LineNumber(69, 55), LineNumber(74, 56), 
LineNumber(96, 57), LineNumber(106, 58), LineNumber(114, 61), LineNumber(117, 59), 
LineNumber(119, 60), LineNumber(129, 62)
LocalVariable(start_pc = 74, length = 40, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 96, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 119, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 130, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04657 this)
LocalVariable(start_pc = 0, length = 130, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 130, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 127, index = 3:String param)
LocalVariable(start_pc = 11, length = 119, index = 4:java.util.Enumeration names)
LocalVariable(start_pc = 42, length = 88, index = 5:String bar)
LocalVariable(start_pc = 69, length = 61, index = 6:String sql)
LocalVariable(start_pc = 11, length = 119, index = 4:java.util.Enumeration<Ljava.lang.String names)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=84, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04657), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 130)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   aload_3
33:   ldc		" " (8)
35:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (9)
38:   iconst_0
39:   aaload
40:   astore		%5
42:   new		<java.lang.StringBuilder> (10)
45:   dup
46:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
49:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (12)
51:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
54:   aload		%5
56:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
59:   ldc		"'" (14)
61:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
64:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
67:   astore		%6
69:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (16)
72:   astore		%7
74:   aload		%7
76:   aload		%6
78:   iconst_2
79:   newarray		<int>
81:   dup
82:   iconst_0
83:   iconst_1
84:   iastore
85:   dup
86:   iconst_1
87:   iconst_2
88:   iastore
89:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[I)Ljava/sql/PreparedStatement; (17)	3	0
94:   astore		%8
96:   aload		%8
98:   iconst_1
99:   ldc		"foo" (18)
101:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (19)	3	0
106:  aload		%8
108:  invokeinterface	java.sql.PreparedStatement.execute ()Z (20)	1	0
113:  pop
114:  goto		#129
117:  astore		%7
119:  new		<javax.servlet.ServletException> (22)
122:  dup
123:  aload		%7
125:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (23)
128:  athrow
129:  return

Exception handler(s) = 
From	To	Handler	Type
69	114	117	java.sql.SQLException(21)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(42, 52), LineNumber(69, 55), LineNumber(74, 56), 
LineNumber(96, 57), LineNumber(106, 58), LineNumber(114, 61), LineNumber(117, 59), 
LineNumber(119, 60), LineNumber(129, 62)
LocalVariable(start_pc = 74, length = 40, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 96, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 119, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 130, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04657 this)
LocalVariable(start_pc = 0, length = 130, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 130, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 127, index = 3:String param)
LocalVariable(start_pc = 11, length = 119, index = 4:java.util.Enumeration names)
LocalVariable(start_pc = 42, length = 88, index = 5:String bar)
LocalVariable(start_pc = 69, length = 61, index = 6:String sql)
LocalVariable(start_pc = 11, length = 119, index = 4:java.util.Enumeration<Ljava.lang.String names)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=84, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04657), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 130)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   aload_3
33:   ldc		" " (8)
35:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (9)
38:   iconst_0
39:   aaload
40:   astore		%5
42:   new		<java.lang.StringBuilder> (10)
45:   dup
46:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
49:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (12)
51:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
54:   aload		%5
56:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
59:   ldc		"'" (14)
61:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
64:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
67:   astore		%6
69:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (16)
72:   astore		%7
74:   aload		%7
76:   aload		%6
78:   iconst_2
79:   newarray		<int>
81:   dup
82:   iconst_0
83:   iconst_1
84:   iastore
85:   dup
86:   iconst_1
87:   iconst_2
88:   iastore
89:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[I)Ljava/sql/PreparedStatement; (17)	3	0
94:   astore		%8
96:   aload		%8
98:   iconst_1
99:   ldc		"foo" (18)
101:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (19)	3	0
106:  aload		%8
108:  invokeinterface	java.sql.PreparedStatement.execute ()Z (20)	1	0
113:  pop
114:  goto		#129
117:  astore		%7
119:  new		<javax.servlet.ServletException> (22)
122:  dup
123:  aload		%7
125:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (23)
128:  athrow
129:  return

Exception handler(s) = 
From	To	Handler	Type
69	114	117	java.sql.SQLException(21)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(42, 52), LineNumber(69, 55), LineNumber(74, 56), 
LineNumber(96, 57), LineNumber(106, 58), LineNumber(114, 61), LineNumber(117, 59), 
LineNumber(119, 60), LineNumber(129, 62)
LocalVariable(start_pc = 74, length = 40, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 96, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 119, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 130, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04657 this)
LocalVariable(start_pc = 0, length = 130, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 130, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 127, index = 3:String param)
LocalVariable(start_pc = 11, length = 119, index = 4:java.util.Enumeration names)
LocalVariable(start_pc = 42, length = 88, index = 5:String bar)
LocalVariable(start_pc = 69, length = 61, index = 6:String sql)
LocalVariable(start_pc = 11, length = 119, index = 4:java.util.Enumeration<Ljava.lang.String names)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=84, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04657), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

