doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 8, code_length = 107)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    new		<org.owasp.benchmark.testcode.BenchmarkTest10232$Test> (5)
12:   dup
13:   aload_0
14:   aconst_null
15:   invokespecial	org.owasp.benchmark.testcode.BenchmarkTest10232$Test.<init> (Lorg/owasp/benchmark/testcode/BenchmarkTest10232;Lorg/owasp/benchmark/testcode/BenchmarkTest10232$1;)V (6)
18:   aload_3
19:   invokevirtual	org.owasp.benchmark.testcode.BenchmarkTest10232$Test.doSomething (Ljava/lang/String;)Ljava/lang/String; (7)
22:   astore		%4
24:   new		<java.lang.StringBuilder> (8)
27:   dup
28:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
31:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (10)
33:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
36:   aload		%4
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
41:   ldc		"'" (12)
43:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
46:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
49:   astore		%5
51:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (14)
54:   astore		%6
56:   aload		%6
58:   aload		%5
60:   sipush		1003
63:   sipush		1007
66:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;II)Ljava/sql/PreparedStatement; (16)	4	0
71:   astore		%7
73:   aload		%7
75:   iconst_1
76:   ldc		"foo" (3)
78:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (17)	3	0
83:   aload		%7
85:   invokeinterface	java.sql.PreparedStatement.execute ()Z (18)	1	0
90:   pop
91:   goto		#106
94:   astore		%6
96:   new		<javax.servlet.ServletException> (20)
99:   dup
100:  aload		%6
102:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
105:  athrow
106:  return

Exception handler(s) = 
From	To	Handler	Type
51	91	94	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(24, 46), LineNumber(51, 49), 
LineNumber(56, 50), LineNumber(73, 52), LineNumber(83, 53), LineNumber(91, 56), 
LineNumber(94, 54), LineNumber(96, 55), LineNumber(106, 57)
LocalVariable(start_pc = 56, length = 35, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 73, length = 18, index = 7:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 96, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 107, index = 0:org.owasp.benchmark.testcode.BenchmarkTest10232 this)
LocalVariable(start_pc = 0, length = 107, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 107, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 98, index = 3:String param)
LocalVariable(start_pc = 24, length = 83, index = 4:String bar)
LocalVariable(start_pc = 51, length = 56, index = 5:String sql)
StackMapTable((FULL, offset delta=94, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest10232), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 8, code_length = 107)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    new		<org.owasp.benchmark.testcode.BenchmarkTest10232$Test> (5)
12:   dup
13:   aload_0
14:   aconst_null
15:   invokespecial	org.owasp.benchmark.testcode.BenchmarkTest10232$Test.<init> (Lorg/owasp/benchmark/testcode/BenchmarkTest10232;Lorg/owasp/benchmark/testcode/BenchmarkTest10232$1;)V (6)
18:   aload_3
19:   invokevirtual	org.owasp.benchmark.testcode.BenchmarkTest10232$Test.doSomething (Ljava/lang/String;)Ljava/lang/String; (7)
22:   astore		%4
24:   new		<java.lang.StringBuilder> (8)
27:   dup
28:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
31:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (10)
33:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
36:   aload		%4
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
41:   ldc		"'" (12)
43:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
46:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
49:   astore		%5
51:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (14)
54:   astore		%6
56:   aload		%6
58:   aload		%5
60:   sipush		1003
63:   sipush		1007
66:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;II)Ljava/sql/PreparedStatement; (16)	4	0
71:   astore		%7
73:   aload		%7
75:   iconst_1
76:   ldc		"foo" (3)
78:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (17)	3	0
83:   aload		%7
85:   invokeinterface	java.sql.PreparedStatement.execute ()Z (18)	1	0
90:   pop
91:   goto		#106
94:   astore		%6
96:   new		<javax.servlet.ServletException> (20)
99:   dup
100:  aload		%6
102:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
105:  athrow
106:  return

Exception handler(s) = 
From	To	Handler	Type
51	91	94	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(24, 46), LineNumber(51, 49), 
LineNumber(56, 50), LineNumber(73, 52), LineNumber(83, 53), LineNumber(91, 56), 
LineNumber(94, 54), LineNumber(96, 55), LineNumber(106, 57)
LocalVariable(start_pc = 56, length = 35, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 73, length = 18, index = 7:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 96, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 107, index = 0:org.owasp.benchmark.testcode.BenchmarkTest10232 this)
LocalVariable(start_pc = 0, length = 107, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 107, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 98, index = 3:String param)
LocalVariable(start_pc = 24, length = 83, index = 4:String bar)
LocalVariable(start_pc = 51, length = 56, index = 5:String sql)
StackMapTable((FULL, offset delta=94, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest10232), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 8, code_length = 107)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    new		<org.owasp.benchmark.testcode.BenchmarkTest10232$Test> (5)
12:   dup
13:   aload_0
14:   aconst_null
15:   invokespecial	org.owasp.benchmark.testcode.BenchmarkTest10232$Test.<init> (Lorg/owasp/benchmark/testcode/BenchmarkTest10232;Lorg/owasp/benchmark/testcode/BenchmarkTest10232$1;)V (6)
18:   aload_3
19:   invokevirtual	org.owasp.benchmark.testcode.BenchmarkTest10232$Test.doSomething (Ljava/lang/String;)Ljava/lang/String; (7)
22:   astore		%4
24:   new		<java.lang.StringBuilder> (8)
27:   dup
28:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
31:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (10)
33:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
36:   aload		%4
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
41:   ldc		"'" (12)
43:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
46:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
49:   astore		%5
51:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (14)
54:   astore		%6
56:   aload		%6
58:   aload		%5
60:   sipush		1003
63:   sipush		1007
66:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;II)Ljava/sql/PreparedStatement; (16)	4	0
71:   astore		%7
73:   aload		%7
75:   iconst_1
76:   ldc		"foo" (3)
78:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (17)	3	0
83:   aload		%7
85:   invokeinterface	java.sql.PreparedStatement.execute ()Z (18)	1	0
90:   pop
91:   goto		#106
94:   astore		%6
96:   new		<javax.servlet.ServletException> (20)
99:   dup
100:  aload		%6
102:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
105:  athrow
106:  return

Exception handler(s) = 
From	To	Handler	Type
51	91	94	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(24, 46), LineNumber(51, 49), 
LineNumber(56, 50), LineNumber(73, 52), LineNumber(83, 53), LineNumber(91, 56), 
LineNumber(94, 54), LineNumber(96, 55), LineNumber(106, 57)
LocalVariable(start_pc = 56, length = 35, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 73, length = 18, index = 7:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 96, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 107, index = 0:org.owasp.benchmark.testcode.BenchmarkTest10232 this)
LocalVariable(start_pc = 0, length = 107, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 107, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 98, index = 3:String param)
LocalVariable(start_pc = 24, length = 83, index = 4:String bar)
LocalVariable(start_pc = 51, length = 56, index = 5:String sql)
StackMapTable((FULL, offset delta=94, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest10232), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

