doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 8, code_length = 105)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheParameter (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   new		<org.owasp.benchmark.testcode.BenchmarkTest12217$Test> (7)
20:   dup
21:   aload_0
22:   aconst_null
23:   invokespecial	org.owasp.benchmark.testcode.BenchmarkTest12217$Test.<init> (Lorg/owasp/benchmark/testcode/BenchmarkTest12217;Lorg/owasp/benchmark/testcode/BenchmarkTest12217$1;)V (8)
26:   aload		%4
28:   invokevirtual	org.owasp.benchmark.testcode.BenchmarkTest12217$Test.doSomething (Ljava/lang/String;)Ljava/lang/String; (9)
31:   astore		%5
33:   new		<java.lang.StringBuilder> (10)
36:   dup
37:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
40:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (12)
42:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
45:   aload		%5
47:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
50:   ldc		"'" (14)
52:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
55:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
58:   astore		%6
60:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
63:   astore		%7
65:   aload		%7
67:   aload		%6
69:   iconst_2
70:   anewarray		<java.lang.String> (17)
73:   dup
74:   iconst_0
75:   ldc		"username" (18)
77:   aastore
78:   dup
79:   iconst_1
80:   ldc		"password" (19)
82:   aastore
83:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[Ljava/lang/String;)Z (20)	3	0
88:   pop
89:   goto		#104
92:   astore		%7
94:   new		<javax.servlet.ServletException> (22)
97:   dup
98:   aload		%7
100:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (23)
103:  athrow
104:  return

Exception handler(s) = 
From	To	Handler	Type
60	89	92	java.sql.SQLException(21)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 45), LineNumber(33, 47), 
LineNumber(60, 50), LineNumber(65, 51), LineNumber(89, 54), LineNumber(92, 52), 
LineNumber(94, 53), LineNumber(104, 55)
LocalVariable(start_pc = 65, length = 24, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 94, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 105, index = 0:org.owasp.benchmark.testcode.BenchmarkTest12217 this)
LocalVariable(start_pc = 0, length = 105, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 105, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 96, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 88, index = 4:String param)
LocalVariable(start_pc = 33, length = 72, index = 5:String bar)
LocalVariable(start_pc = 60, length = 45, index = 6:String sql)
StackMapTable((FULL, offset delta=92, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest12217), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 8, code_length = 105)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheParameter (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   new		<org.owasp.benchmark.testcode.BenchmarkTest12217$Test> (7)
20:   dup
21:   aload_0
22:   aconst_null
23:   invokespecial	org.owasp.benchmark.testcode.BenchmarkTest12217$Test.<init> (Lorg/owasp/benchmark/testcode/BenchmarkTest12217;Lorg/owasp/benchmark/testcode/BenchmarkTest12217$1;)V (8)
26:   aload		%4
28:   invokevirtual	org.owasp.benchmark.testcode.BenchmarkTest12217$Test.doSomething (Ljava/lang/String;)Ljava/lang/String; (9)
31:   astore		%5
33:   new		<java.lang.StringBuilder> (10)
36:   dup
37:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
40:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (12)
42:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
45:   aload		%5
47:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
50:   ldc		"'" (14)
52:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
55:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
58:   astore		%6
60:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
63:   astore		%7
65:   aload		%7
67:   aload		%6
69:   iconst_2
70:   anewarray		<java.lang.String> (17)
73:   dup
74:   iconst_0
75:   ldc		"username" (18)
77:   aastore
78:   dup
79:   iconst_1
80:   ldc		"password" (19)
82:   aastore
83:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[Ljava/lang/String;)Z (20)	3	0
88:   pop
89:   goto		#104
92:   astore		%7
94:   new		<javax.servlet.ServletException> (22)
97:   dup
98:   aload		%7
100:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (23)
103:  athrow
104:  return

Exception handler(s) = 
From	To	Handler	Type
60	89	92	java.sql.SQLException(21)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 45), LineNumber(33, 47), 
LineNumber(60, 50), LineNumber(65, 51), LineNumber(89, 54), LineNumber(92, 52), 
LineNumber(94, 53), LineNumber(104, 55)
LocalVariable(start_pc = 65, length = 24, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 94, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 105, index = 0:org.owasp.benchmark.testcode.BenchmarkTest12217 this)
LocalVariable(start_pc = 0, length = 105, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 105, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 96, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 88, index = 4:String param)
LocalVariable(start_pc = 33, length = 72, index = 5:String bar)
LocalVariable(start_pc = 60, length = 45, index = 6:String sql)
StackMapTable((FULL, offset delta=92, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest12217), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 8, code_length = 105)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheParameter (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   new		<org.owasp.benchmark.testcode.BenchmarkTest12217$Test> (7)
20:   dup
21:   aload_0
22:   aconst_null
23:   invokespecial	org.owasp.benchmark.testcode.BenchmarkTest12217$Test.<init> (Lorg/owasp/benchmark/testcode/BenchmarkTest12217;Lorg/owasp/benchmark/testcode/BenchmarkTest12217$1;)V (8)
26:   aload		%4
28:   invokevirtual	org.owasp.benchmark.testcode.BenchmarkTest12217$Test.doSomething (Ljava/lang/String;)Ljava/lang/String; (9)
31:   astore		%5
33:   new		<java.lang.StringBuilder> (10)
36:   dup
37:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
40:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (12)
42:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
45:   aload		%5
47:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
50:   ldc		"'" (14)
52:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
55:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
58:   astore		%6
60:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
63:   astore		%7
65:   aload		%7
67:   aload		%6
69:   iconst_2
70:   anewarray		<java.lang.String> (17)
73:   dup
74:   iconst_0
75:   ldc		"username" (18)
77:   aastore
78:   dup
79:   iconst_1
80:   ldc		"password" (19)
82:   aastore
83:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[Ljava/lang/String;)Z (20)	3	0
88:   pop
89:   goto		#104
92:   astore		%7
94:   new		<javax.servlet.ServletException> (22)
97:   dup
98:   aload		%7
100:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (23)
103:  athrow
104:  return

Exception handler(s) = 
From	To	Handler	Type
60	89	92	java.sql.SQLException(21)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 45), LineNumber(33, 47), 
LineNumber(60, 50), LineNumber(65, 51), LineNumber(89, 54), LineNumber(92, 52), 
LineNumber(94, 53), LineNumber(104, 55)
LocalVariable(start_pc = 65, length = 24, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 94, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 105, index = 0:org.owasp.benchmark.testcode.BenchmarkTest12217 this)
LocalVariable(start_pc = 0, length = 105, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 105, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 96, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 88, index = 4:String param)
LocalVariable(start_pc = 33, length = 72, index = 5:String bar)
LocalVariable(start_pc = 60, length = 45, index = 6:String sql)
StackMapTable((FULL, offset delta=92, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest12217), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

