doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 10, code_length = 172)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getCookies ()[Ljavax/servlet/http/Cookie; (3)	1	0
6:    astore_3
7:    aconst_null
8:    astore		%4
10:   iconst_0
11:   istore		%5
13:   aload_3
14:   ifnull		#83
17:   aload_3
18:   astore		%6
20:   aload		%6
22:   arraylength
23:   istore		%7
25:   iconst_0
26:   istore		%8
28:   iload		%8
30:   iload		%7
32:   if_icmpge		#71
35:   aload		%6
37:   iload		%8
39:   aaload
40:   astore		%9
42:   aload		%9
44:   invokevirtual	javax.servlet.http.Cookie.getName ()Ljava/lang/String; (4)
47:   ldc		"foo" (5)
49:   invokevirtual	java.lang.String.equals (Ljava/lang/Object;)Z (6)
52:   ifeq		#65
55:   aload		%9
57:   invokevirtual	javax.servlet.http.Cookie.getValue ()Ljava/lang/String; (7)
60:   astore		%4
62:   iconst_1
63:   istore		%5
65:   iinc		%8	1
68:   goto		#28
71:   iload		%5
73:   ifne		#87
76:   ldc		"" (8)
78:   astore		%4
80:   goto		#87
83:   ldc		"" (8)
85:   astore		%4
87:   new		<org.owasp.benchmark.testcode.BenchmarkTest07770$Test> (9)
90:   dup
91:   aload_0
92:   aconst_null
93:   invokespecial	org.owasp.benchmark.testcode.BenchmarkTest07770$Test.<init> (Lorg/owasp/benchmark/testcode/BenchmarkTest07770;Lorg/owasp/benchmark/testcode/BenchmarkTest07770$1;)V (10)
96:   aload		%4
98:   invokevirtual	org.owasp.benchmark.testcode.BenchmarkTest07770$Test.doSomething (Ljava/lang/String;)Ljava/lang/String; (11)
101:  astore		%6
103:  new		<java.lang.StringBuilder> (12)
106:  dup
107:  invokespecial	java.lang.StringBuilder.<init> ()V (13)
110:  ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (14)
112:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
115:  aload		%6
117:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
120:  ldc		"'" (16)
122:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
125:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (17)
128:  astore		%7
130:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (18)
133:  astore		%8
135:  aload		%8
137:  aload		%7
139:  iconst_2
140:  newarray		<int>
142:  dup
143:  iconst_0
144:  iconst_1
145:  iastore
146:  dup
147:  iconst_1
148:  iconst_2
149:  iastore
150:  invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[I)Z (19)	3	0
155:  pop
156:  goto		#171
159:  astore		%8
161:  new		<javax.servlet.ServletException> (21)
164:  dup
165:  aload		%8
167:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (22)
170:  athrow
171:  return

Exception handler(s) = 
From	To	Handler	Type
130	156	159	java.sql.SQLException(20)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 44), LineNumber(10, 45), LineNumber(13, 46), 
LineNumber(17, 47), LineNumber(42, 48), LineNumber(55, 49), LineNumber(62, 50), 
LineNumber(65, 47), LineNumber(71, 53), LineNumber(76, 55), LineNumber(83, 59), 
LineNumber(87, 62), LineNumber(103, 64), LineNumber(130, 67), LineNumber(135, 68), 
LineNumber(156, 71), LineNumber(159, 69), LineNumber(161, 70), LineNumber(171, 72)

LocalVariable(start_pc = 42, length = 23, index = 9:javax.servlet.http.Cookie cookie)
LocalVariable(start_pc = 135, length = 21, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 161, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 172, index = 0:org.owasp.benchmark.testcode.BenchmarkTest07770 this)
LocalVariable(start_pc = 0, length = 172, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 172, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 165, index = 3:javax.servlet.http.Cookie[] cookies)
LocalVariable(start_pc = 10, length = 162, index = 4:String param)
LocalVariable(start_pc = 13, length = 159, index = 5:boolean foundit)
LocalVariable(start_pc = 103, length = 69, index = 6:String bar)
LocalVariable(start_pc = 130, length = 42, index = 7:String sql)
StackMapTable((FULL, offset delta=28, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07770), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Integer), (type=Integer)}), (SAME, offset delta=36), (CHOP 3, offset delta=5), (SAME, offset delta=11), (SAME, offset delta=3), (FULL, offset delta=71, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07770), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 10, code_length = 172)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getCookies ()[Ljavax/servlet/http/Cookie; (3)	1	0
6:    astore_3
7:    aconst_null
8:    astore		%4
10:   iconst_0
11:   istore		%5
13:   aload_3
14:   ifnull		#83
17:   aload_3
18:   astore		%6
20:   aload		%6
22:   arraylength
23:   istore		%7
25:   iconst_0
26:   istore		%8
28:   iload		%8
30:   iload		%7
32:   if_icmpge		#71
35:   aload		%6
37:   iload		%8
39:   aaload
40:   astore		%9
42:   aload		%9
44:   invokevirtual	javax.servlet.http.Cookie.getName ()Ljava/lang/String; (4)
47:   ldc		"foo" (5)
49:   invokevirtual	java.lang.String.equals (Ljava/lang/Object;)Z (6)
52:   ifeq		#65
55:   aload		%9
57:   invokevirtual	javax.servlet.http.Cookie.getValue ()Ljava/lang/String; (7)
60:   astore		%4
62:   iconst_1
63:   istore		%5
65:   iinc		%8	1
68:   goto		#28
71:   iload		%5
73:   ifne		#87
76:   ldc		"" (8)
78:   astore		%4
80:   goto		#87
83:   ldc		"" (8)
85:   astore		%4
87:   new		<org.owasp.benchmark.testcode.BenchmarkTest07770$Test> (9)
90:   dup
91:   aload_0
92:   aconst_null
93:   invokespecial	org.owasp.benchmark.testcode.BenchmarkTest07770$Test.<init> (Lorg/owasp/benchmark/testcode/BenchmarkTest07770;Lorg/owasp/benchmark/testcode/BenchmarkTest07770$1;)V (10)
96:   aload		%4
98:   invokevirtual	org.owasp.benchmark.testcode.BenchmarkTest07770$Test.doSomething (Ljava/lang/String;)Ljava/lang/String; (11)
101:  astore		%6
103:  new		<java.lang.StringBuilder> (12)
106:  dup
107:  invokespecial	java.lang.StringBuilder.<init> ()V (13)
110:  ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (14)
112:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
115:  aload		%6
117:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
120:  ldc		"'" (16)
122:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
125:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (17)
128:  astore		%7
130:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (18)
133:  astore		%8
135:  aload		%8
137:  aload		%7
139:  iconst_2
140:  newarray		<int>
142:  dup
143:  iconst_0
144:  iconst_1
145:  iastore
146:  dup
147:  iconst_1
148:  iconst_2
149:  iastore
150:  invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[I)Z (19)	3	0
155:  pop
156:  goto		#171
159:  astore		%8
161:  new		<javax.servlet.ServletException> (21)
164:  dup
165:  aload		%8
167:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (22)
170:  athrow
171:  return

Exception handler(s) = 
From	To	Handler	Type
130	156	159	java.sql.SQLException(20)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 44), LineNumber(10, 45), LineNumber(13, 46), 
LineNumber(17, 47), LineNumber(42, 48), LineNumber(55, 49), LineNumber(62, 50), 
LineNumber(65, 47), LineNumber(71, 53), LineNumber(76, 55), LineNumber(83, 59), 
LineNumber(87, 62), LineNumber(103, 64), LineNumber(130, 67), LineNumber(135, 68), 
LineNumber(156, 71), LineNumber(159, 69), LineNumber(161, 70), LineNumber(171, 72)

LocalVariable(start_pc = 42, length = 23, index = 9:javax.servlet.http.Cookie cookie)
LocalVariable(start_pc = 135, length = 21, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 161, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 172, index = 0:org.owasp.benchmark.testcode.BenchmarkTest07770 this)
LocalVariable(start_pc = 0, length = 172, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 172, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 165, index = 3:javax.servlet.http.Cookie[] cookies)
LocalVariable(start_pc = 10, length = 162, index = 4:String param)
LocalVariable(start_pc = 13, length = 159, index = 5:boolean foundit)
LocalVariable(start_pc = 103, length = 69, index = 6:String bar)
LocalVariable(start_pc = 130, length = 42, index = 7:String sql)
StackMapTable((FULL, offset delta=28, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07770), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Integer), (type=Integer)}), (SAME, offset delta=36), (CHOP 3, offset delta=5), (SAME, offset delta=11), (SAME, offset delta=3), (FULL, offset delta=71, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07770), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 10, code_length = 172)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getCookies ()[Ljavax/servlet/http/Cookie; (3)	1	0
6:    astore_3
7:    aconst_null
8:    astore		%4
10:   iconst_0
11:   istore		%5
13:   aload_3
14:   ifnull		#83
17:   aload_3
18:   astore		%6
20:   aload		%6
22:   arraylength
23:   istore		%7
25:   iconst_0
26:   istore		%8
28:   iload		%8
30:   iload		%7
32:   if_icmpge		#71
35:   aload		%6
37:   iload		%8
39:   aaload
40:   astore		%9
42:   aload		%9
44:   invokevirtual	javax.servlet.http.Cookie.getName ()Ljava/lang/String; (4)
47:   ldc		"foo" (5)
49:   invokevirtual	java.lang.String.equals (Ljava/lang/Object;)Z (6)
52:   ifeq		#65
55:   aload		%9
57:   invokevirtual	javax.servlet.http.Cookie.getValue ()Ljava/lang/String; (7)
60:   astore		%4
62:   iconst_1
63:   istore		%5
65:   iinc		%8	1
68:   goto		#28
71:   iload		%5
73:   ifne		#87
76:   ldc		"" (8)
78:   astore		%4
80:   goto		#87
83:   ldc		"" (8)
85:   astore		%4
87:   new		<org.owasp.benchmark.testcode.BenchmarkTest07770$Test> (9)
90:   dup
91:   aload_0
92:   aconst_null
93:   invokespecial	org.owasp.benchmark.testcode.BenchmarkTest07770$Test.<init> (Lorg/owasp/benchmark/testcode/BenchmarkTest07770;Lorg/owasp/benchmark/testcode/BenchmarkTest07770$1;)V (10)
96:   aload		%4
98:   invokevirtual	org.owasp.benchmark.testcode.BenchmarkTest07770$Test.doSomething (Ljava/lang/String;)Ljava/lang/String; (11)
101:  astore		%6
103:  new		<java.lang.StringBuilder> (12)
106:  dup
107:  invokespecial	java.lang.StringBuilder.<init> ()V (13)
110:  ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (14)
112:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
115:  aload		%6
117:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
120:  ldc		"'" (16)
122:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
125:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (17)
128:  astore		%7
130:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (18)
133:  astore		%8
135:  aload		%8
137:  aload		%7
139:  iconst_2
140:  newarray		<int>
142:  dup
143:  iconst_0
144:  iconst_1
145:  iastore
146:  dup
147:  iconst_1
148:  iconst_2
149:  iastore
150:  invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[I)Z (19)	3	0
155:  pop
156:  goto		#171
159:  astore		%8
161:  new		<javax.servlet.ServletException> (21)
164:  dup
165:  aload		%8
167:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (22)
170:  athrow
171:  return

Exception handler(s) = 
From	To	Handler	Type
130	156	159	java.sql.SQLException(20)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 44), LineNumber(10, 45), LineNumber(13, 46), 
LineNumber(17, 47), LineNumber(42, 48), LineNumber(55, 49), LineNumber(62, 50), 
LineNumber(65, 47), LineNumber(71, 53), LineNumber(76, 55), LineNumber(83, 59), 
LineNumber(87, 62), LineNumber(103, 64), LineNumber(130, 67), LineNumber(135, 68), 
LineNumber(156, 71), LineNumber(159, 69), LineNumber(161, 70), LineNumber(171, 72)

LocalVariable(start_pc = 42, length = 23, index = 9:javax.servlet.http.Cookie cookie)
LocalVariable(start_pc = 135, length = 21, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 161, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 172, index = 0:org.owasp.benchmark.testcode.BenchmarkTest07770 this)
LocalVariable(start_pc = 0, length = 172, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 172, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 165, index = 3:javax.servlet.http.Cookie[] cookies)
LocalVariable(start_pc = 10, length = 162, index = 4:String param)
LocalVariable(start_pc = 13, length = 159, index = 5:boolean foundit)
LocalVariable(start_pc = 103, length = 69, index = 6:String bar)
LocalVariable(start_pc = 130, length = 42, index = 7:String sql)
StackMapTable((FULL, offset delta=28, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07770), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Integer), (type=Integer)}), (SAME, offset delta=36), (CHOP 3, offset delta=5), (SAME, offset delta=11), (SAME, offset delta=3), (FULL, offset delta=71, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07770), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

