doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 10, code_length = 125)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   bipush		106
37:   istore		%6
39:   bipush		126
41:   iload		%6
43:   iadd
44:   sipush		200
47:   if_icmple		#55
50:   ldc		"This_should_always_happen" (9)
52:   goto		#57
55:   aload		%4
57:   astore		%5
59:   new		<java.lang.StringBuilder> (10)
62:   dup
63:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
66:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (12)
68:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
71:   aload		%5
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
76:   ldc		"'" (14)
78:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
81:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
84:   astore		%7
86:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
89:   astore		%8
91:   aload		%8
93:   aload		%7
95:   invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (17)	2	0
100:  aload		%8
102:  invokeinterface	java.sql.Statement.executeBatch ()[I (18)	1	0
107:  astore		%9
109:  goto		#124
112:  astore		%8
114:  new		<javax.servlet.ServletException> (20)
117:  dup
118:  aload		%8
120:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
123:  athrow
124:  return

Exception handler(s) = 
From	To	Handler	Type
86	109	112	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 53), LineNumber(39, 55), LineNumber(59, 59), LineNumber(86, 62), 
LineNumber(91, 63), LineNumber(100, 64), LineNumber(109, 67), LineNumber(112, 65), 
LineNumber(114, 66), LineNumber(124, 68)
LocalVariable(start_pc = 91, length = 18, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 114, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 125, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04075 this)
LocalVariable(start_pc = 0, length = 125, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 125, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 118, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 114, index = 4:String param)
LocalVariable(start_pc = 59, length = 66, index = 5:String bar)
LocalVariable(start_pc = 39, length = 86, index = 6:int i)
LocalVariable(start_pc = 86, length = 39, index = 7:String sql)
LocalVariable(start_pc = 7, length = 118, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (APPEND 2, offset delta=19, locals={(type=Bogus), (type=Integer)}), (SAME_LOCALS_1_STACK, offset delta=1, stack items={(type=Object, class=java.lang.String)}), (FULL, offset delta=54, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04075), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 10, code_length = 125)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   bipush		106
37:   istore		%6
39:   bipush		126
41:   iload		%6
43:   iadd
44:   sipush		200
47:   if_icmple		#55
50:   ldc		"This_should_always_happen" (9)
52:   goto		#57
55:   aload		%4
57:   astore		%5
59:   new		<java.lang.StringBuilder> (10)
62:   dup
63:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
66:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (12)
68:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
71:   aload		%5
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
76:   ldc		"'" (14)
78:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
81:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
84:   astore		%7
86:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
89:   astore		%8
91:   aload		%8
93:   aload		%7
95:   invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (17)	2	0
100:  aload		%8
102:  invokeinterface	java.sql.Statement.executeBatch ()[I (18)	1	0
107:  astore		%9
109:  goto		#124
112:  astore		%8
114:  new		<javax.servlet.ServletException> (20)
117:  dup
118:  aload		%8
120:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
123:  athrow
124:  return

Exception handler(s) = 
From	To	Handler	Type
86	109	112	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 53), LineNumber(39, 55), LineNumber(59, 59), LineNumber(86, 62), 
LineNumber(91, 63), LineNumber(100, 64), LineNumber(109, 67), LineNumber(112, 65), 
LineNumber(114, 66), LineNumber(124, 68)
LocalVariable(start_pc = 91, length = 18, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 114, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 125, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04075 this)
LocalVariable(start_pc = 0, length = 125, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 125, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 118, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 114, index = 4:String param)
LocalVariable(start_pc = 59, length = 66, index = 5:String bar)
LocalVariable(start_pc = 39, length = 86, index = 6:int i)
LocalVariable(start_pc = 86, length = 39, index = 7:String sql)
LocalVariable(start_pc = 7, length = 118, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (APPEND 2, offset delta=19, locals={(type=Bogus), (type=Integer)}), (SAME_LOCALS_1_STACK, offset delta=1, stack items={(type=Object, class=java.lang.String)}), (FULL, offset delta=54, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04075), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 10, code_length = 125)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   bipush		106
37:   istore		%6
39:   bipush		126
41:   iload		%6
43:   iadd
44:   sipush		200
47:   if_icmple		#55
50:   ldc		"This_should_always_happen" (9)
52:   goto		#57
55:   aload		%4
57:   astore		%5
59:   new		<java.lang.StringBuilder> (10)
62:   dup
63:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
66:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (12)
68:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
71:   aload		%5
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
76:   ldc		"'" (14)
78:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
81:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
84:   astore		%7
86:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
89:   astore		%8
91:   aload		%8
93:   aload		%7
95:   invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (17)	2	0
100:  aload		%8
102:  invokeinterface	java.sql.Statement.executeBatch ()[I (18)	1	0
107:  astore		%9
109:  goto		#124
112:  astore		%8
114:  new		<javax.servlet.ServletException> (20)
117:  dup
118:  aload		%8
120:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
123:  athrow
124:  return

Exception handler(s) = 
From	To	Handler	Type
86	109	112	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 53), LineNumber(39, 55), LineNumber(59, 59), LineNumber(86, 62), 
LineNumber(91, 63), LineNumber(100, 64), LineNumber(109, 67), LineNumber(112, 65), 
LineNumber(114, 66), LineNumber(124, 68)
LocalVariable(start_pc = 91, length = 18, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 114, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 125, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04075 this)
LocalVariable(start_pc = 0, length = 125, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 125, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 118, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 114, index = 4:String param)
LocalVariable(start_pc = 59, length = 66, index = 5:String bar)
LocalVariable(start_pc = 39, length = 86, index = 6:int i)
LocalVariable(start_pc = 86, length = 39, index = 7:String sql)
LocalVariable(start_pc = 7, length = 118, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (APPEND 2, offset delta=19, locals={(type=Bogus), (type=Integer)}), (SAME_LOCALS_1_STACK, offset delta=1, stack items={(type=Object, class=java.lang.String)}), (FULL, offset delta=54, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04075), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

