doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 97)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   aload		%4
19:   invokestatic	org.owasp.benchmark.testcode.BenchmarkTest21022.doSomething (Ljava/lang/String;)Ljava/lang/String; (7)
22:   astore		%5
24:   new		<java.lang.StringBuilder> (8)
27:   dup
28:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
31:   ldc		"UPDATE USERS SET PASSWORD='" (10)
33:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
36:   aload		%5
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
41:   ldc		"' WHERE USERNAME='foo'" (12)
43:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
46:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
49:   astore		%6
51:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (14)
54:   astore		%7
56:   aload		%7
58:   aload		%6
60:   iconst_2
61:   anewarray		<java.lang.String> (15)
64:   dup
65:   iconst_0
66:   ldc		"user" (16)
68:   aastore
69:   dup
70:   iconst_1
71:   ldc		"password" (17)
73:   aastore
74:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[Ljava/lang/String;)I (18)	3	0
79:   istore		%8
81:   goto		#96
84:   astore		%7
86:   new		<javax.servlet.ServletException> (20)
89:   dup
90:   aload		%7
92:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
95:   athrow
96:   return

Exception handler(s) = 
From	To	Handler	Type
51	81	84	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 45), LineNumber(24, 47), 
LineNumber(51, 50), LineNumber(56, 51), LineNumber(81, 54), LineNumber(84, 52), 
LineNumber(86, 53), LineNumber(96, 55)
LocalVariable(start_pc = 56, length = 25, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 86, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 97, index = 0:org.owasp.benchmark.testcode.BenchmarkTest21022 this)
LocalVariable(start_pc = 0, length = 97, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 97, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 88, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 80, index = 4:String param)
LocalVariable(start_pc = 24, length = 73, index = 5:String bar)
LocalVariable(start_pc = 51, length = 46, index = 6:String sql)
StackMapTable((FULL, offset delta=84, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest21022), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 97)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   aload		%4
19:   invokestatic	org.owasp.benchmark.testcode.BenchmarkTest21022.doSomething (Ljava/lang/String;)Ljava/lang/String; (7)
22:   astore		%5
24:   new		<java.lang.StringBuilder> (8)
27:   dup
28:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
31:   ldc		"UPDATE USERS SET PASSWORD='" (10)
33:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
36:   aload		%5
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
41:   ldc		"' WHERE USERNAME='foo'" (12)
43:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
46:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
49:   astore		%6
51:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (14)
54:   astore		%7
56:   aload		%7
58:   aload		%6
60:   iconst_2
61:   anewarray		<java.lang.String> (15)
64:   dup
65:   iconst_0
66:   ldc		"user" (16)
68:   aastore
69:   dup
70:   iconst_1
71:   ldc		"password" (17)
73:   aastore
74:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[Ljava/lang/String;)I (18)	3	0
79:   istore		%8
81:   goto		#96
84:   astore		%7
86:   new		<javax.servlet.ServletException> (20)
89:   dup
90:   aload		%7
92:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
95:   athrow
96:   return

Exception handler(s) = 
From	To	Handler	Type
51	81	84	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 45), LineNumber(24, 47), 
LineNumber(51, 50), LineNumber(56, 51), LineNumber(81, 54), LineNumber(84, 52), 
LineNumber(86, 53), LineNumber(96, 55)
LocalVariable(start_pc = 56, length = 25, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 86, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 97, index = 0:org.owasp.benchmark.testcode.BenchmarkTest21022 this)
LocalVariable(start_pc = 0, length = 97, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 97, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 88, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 80, index = 4:String param)
LocalVariable(start_pc = 24, length = 73, index = 5:String bar)
LocalVariable(start_pc = 51, length = 46, index = 6:String sql)
StackMapTable((FULL, offset delta=84, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest21022), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 97)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   aload		%4
19:   invokestatic	org.owasp.benchmark.testcode.BenchmarkTest21022.doSomething (Ljava/lang/String;)Ljava/lang/String; (7)
22:   astore		%5
24:   new		<java.lang.StringBuilder> (8)
27:   dup
28:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
31:   ldc		"UPDATE USERS SET PASSWORD='" (10)
33:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
36:   aload		%5
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
41:   ldc		"' WHERE USERNAME='foo'" (12)
43:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
46:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
49:   astore		%6
51:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (14)
54:   astore		%7
56:   aload		%7
58:   aload		%6
60:   iconst_2
61:   anewarray		<java.lang.String> (15)
64:   dup
65:   iconst_0
66:   ldc		"user" (16)
68:   aastore
69:   dup
70:   iconst_1
71:   ldc		"password" (17)
73:   aastore
74:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[Ljava/lang/String;)I (18)	3	0
79:   istore		%8
81:   goto		#96
84:   astore		%7
86:   new		<javax.servlet.ServletException> (20)
89:   dup
90:   aload		%7
92:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
95:   athrow
96:   return

Exception handler(s) = 
From	To	Handler	Type
51	81	84	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 45), LineNumber(24, 47), 
LineNumber(51, 50), LineNumber(56, 51), LineNumber(81, 54), LineNumber(84, 52), 
LineNumber(86, 53), LineNumber(96, 55)
LocalVariable(start_pc = 56, length = 25, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 86, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 97, index = 0:org.owasp.benchmark.testcode.BenchmarkTest21022 this)
LocalVariable(start_pc = 0, length = 97, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 97, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 88, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 80, index = 4:String param)
LocalVariable(start_pc = 24, length = 73, index = 5:String bar)
LocalVariable(start_pc = 51, length = 46, index = 6:String sql)
StackMapTable((FULL, offset delta=84, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest21022), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 97)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   aload		%4
19:   invokestatic	org.owasp.benchmark.testcode.BenchmarkTest21022.doSomething (Ljava/lang/String;)Ljava/lang/String; (7)
22:   astore		%5
24:   new		<java.lang.StringBuilder> (8)
27:   dup
28:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
31:   ldc		"UPDATE USERS SET PASSWORD='" (10)
33:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
36:   aload		%5
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
41:   ldc		"' WHERE USERNAME='foo'" (12)
43:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
46:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
49:   astore		%6
51:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (14)
54:   astore		%7
56:   aload		%7
58:   aload		%6
60:   iconst_2
61:   anewarray		<java.lang.String> (15)
64:   dup
65:   iconst_0
66:   ldc		"user" (16)
68:   aastore
69:   dup
70:   iconst_1
71:   ldc		"password" (17)
73:   aastore
74:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[Ljava/lang/String;)I (18)	3	0
79:   istore		%8
81:   goto		#96
84:   astore		%7
86:   new		<javax.servlet.ServletException> (20)
89:   dup
90:   aload		%7
92:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
95:   athrow
96:   return

Exception handler(s) = 
From	To	Handler	Type
51	81	84	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 45), LineNumber(24, 47), 
LineNumber(51, 50), LineNumber(56, 51), LineNumber(81, 54), LineNumber(84, 52), 
LineNumber(86, 53), LineNumber(96, 55)
LocalVariable(start_pc = 56, length = 25, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 86, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 97, index = 0:org.owasp.benchmark.testcode.BenchmarkTest21022 this)
LocalVariable(start_pc = 0, length = 97, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 97, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 88, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 80, index = 4:String param)
LocalVariable(start_pc = 24, length = 73, index = 5:String bar)
LocalVariable(start_pc = 51, length = 46, index = 6:String sql)
StackMapTable((FULL, offset delta=84, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest21022), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

