doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 139)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   new		<java.lang.String> (9)
38:   dup
39:   new		<sun.misc.BASE64Decoder> (10)
42:   dup
43:   invokespecial	sun.misc.BASE64Decoder.<init> ()V (11)
46:   new		<sun.misc.BASE64Encoder> (12)
49:   dup
50:   invokespecial	sun.misc.BASE64Encoder.<init> ()V (13)
53:   aload		%4
55:   invokevirtual	java.lang.String.getBytes ()[B (14)
58:   invokevirtual	sun.misc.BASE64Encoder.encode ([B)Ljava/lang/String; (15)
61:   invokevirtual	sun.misc.BASE64Decoder.decodeBuffer (Ljava/lang/String;)[B (16)
64:   invokespecial	java.lang.String.<init> ([B)V (17)
67:   astore		%5
69:   new		<java.lang.StringBuilder> (18)
72:   dup
73:   invokespecial	java.lang.StringBuilder.<init> ()V (19)
76:   ldc		"UPDATE USERS SET PASSWORD='" (20)
78:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (21)
81:   aload		%5
83:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (21)
86:   ldc		"' WHERE USERNAME='foo'" (22)
88:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (21)
91:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (23)
94:   astore		%6
96:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (24)
99:   astore		%7
101:  aload		%7
103:  aload		%6
105:  iconst_2
106:  newarray		<int>
108:  dup
109:  iconst_0
110:  iconst_1
111:  iastore
112:  dup
113:  iconst_1
114:  iconst_2
115:  iastore
116:  invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[I)I (25)	3	0
121:  istore		%8
123:  goto		#138
126:  astore		%7
128:  new		<javax.servlet.ServletException> (27)
131:  dup
132:  aload		%7
134:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (28)
137:  athrow
138:  return

Exception handler(s) = 
From	To	Handler	Type
96	123	126	java.sql.SQLException(26)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 50), LineNumber(55, 51), LineNumber(61, 50), LineNumber(69, 54), 
LineNumber(96, 57), LineNumber(101, 58), LineNumber(123, 61), LineNumber(126, 59), 
LineNumber(128, 60), LineNumber(138, 62)
LocalVariable(start_pc = 101, length = 22, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 128, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 139, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04108 this)
LocalVariable(start_pc = 0, length = 139, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 139, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 132, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 128, index = 4:String param)
LocalVariable(start_pc = 69, length = 70, index = 5:String bar)
LocalVariable(start_pc = 96, length = 43, index = 6:String sql)
LocalVariable(start_pc = 7, length = 132, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (FULL, offset delta=90, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04108), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 139)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   new		<java.lang.String> (9)
38:   dup
39:   new		<sun.misc.BASE64Decoder> (10)
42:   dup
43:   invokespecial	sun.misc.BASE64Decoder.<init> ()V (11)
46:   new		<sun.misc.BASE64Encoder> (12)
49:   dup
50:   invokespecial	sun.misc.BASE64Encoder.<init> ()V (13)
53:   aload		%4
55:   invokevirtual	java.lang.String.getBytes ()[B (14)
58:   invokevirtual	sun.misc.BASE64Encoder.encode ([B)Ljava/lang/String; (15)
61:   invokevirtual	sun.misc.BASE64Decoder.decodeBuffer (Ljava/lang/String;)[B (16)
64:   invokespecial	java.lang.String.<init> ([B)V (17)
67:   astore		%5
69:   new		<java.lang.StringBuilder> (18)
72:   dup
73:   invokespecial	java.lang.StringBuilder.<init> ()V (19)
76:   ldc		"UPDATE USERS SET PASSWORD='" (20)
78:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (21)
81:   aload		%5
83:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (21)
86:   ldc		"' WHERE USERNAME='foo'" (22)
88:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (21)
91:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (23)
94:   astore		%6
96:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (24)
99:   astore		%7
101:  aload		%7
103:  aload		%6
105:  iconst_2
106:  newarray		<int>
108:  dup
109:  iconst_0
110:  iconst_1
111:  iastore
112:  dup
113:  iconst_1
114:  iconst_2
115:  iastore
116:  invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[I)I (25)	3	0
121:  istore		%8
123:  goto		#138
126:  astore		%7
128:  new		<javax.servlet.ServletException> (27)
131:  dup
132:  aload		%7
134:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (28)
137:  athrow
138:  return

Exception handler(s) = 
From	To	Handler	Type
96	123	126	java.sql.SQLException(26)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 50), LineNumber(55, 51), LineNumber(61, 50), LineNumber(69, 54), 
LineNumber(96, 57), LineNumber(101, 58), LineNumber(123, 61), LineNumber(126, 59), 
LineNumber(128, 60), LineNumber(138, 62)
LocalVariable(start_pc = 101, length = 22, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 128, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 139, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04108 this)
LocalVariable(start_pc = 0, length = 139, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 139, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 132, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 128, index = 4:String param)
LocalVariable(start_pc = 69, length = 70, index = 5:String bar)
LocalVariable(start_pc = 96, length = 43, index = 6:String sql)
LocalVariable(start_pc = 7, length = 132, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (FULL, offset delta=90, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04108), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 139)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   new		<java.lang.String> (9)
38:   dup
39:   new		<sun.misc.BASE64Decoder> (10)
42:   dup
43:   invokespecial	sun.misc.BASE64Decoder.<init> ()V (11)
46:   new		<sun.misc.BASE64Encoder> (12)
49:   dup
50:   invokespecial	sun.misc.BASE64Encoder.<init> ()V (13)
53:   aload		%4
55:   invokevirtual	java.lang.String.getBytes ()[B (14)
58:   invokevirtual	sun.misc.BASE64Encoder.encode ([B)Ljava/lang/String; (15)
61:   invokevirtual	sun.misc.BASE64Decoder.decodeBuffer (Ljava/lang/String;)[B (16)
64:   invokespecial	java.lang.String.<init> ([B)V (17)
67:   astore		%5
69:   new		<java.lang.StringBuilder> (18)
72:   dup
73:   invokespecial	java.lang.StringBuilder.<init> ()V (19)
76:   ldc		"UPDATE USERS SET PASSWORD='" (20)
78:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (21)
81:   aload		%5
83:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (21)
86:   ldc		"' WHERE USERNAME='foo'" (22)
88:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (21)
91:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (23)
94:   astore		%6
96:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (24)
99:   astore		%7
101:  aload		%7
103:  aload		%6
105:  iconst_2
106:  newarray		<int>
108:  dup
109:  iconst_0
110:  iconst_1
111:  iastore
112:  dup
113:  iconst_1
114:  iconst_2
115:  iastore
116:  invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[I)I (25)	3	0
121:  istore		%8
123:  goto		#138
126:  astore		%7
128:  new		<javax.servlet.ServletException> (27)
131:  dup
132:  aload		%7
134:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (28)
137:  athrow
138:  return

Exception handler(s) = 
From	To	Handler	Type
96	123	126	java.sql.SQLException(26)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 50), LineNumber(55, 51), LineNumber(61, 50), LineNumber(69, 54), 
LineNumber(96, 57), LineNumber(101, 58), LineNumber(123, 61), LineNumber(126, 59), 
LineNumber(128, 60), LineNumber(138, 62)
LocalVariable(start_pc = 101, length = 22, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 128, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 139, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04108 this)
LocalVariable(start_pc = 0, length = 139, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 139, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 132, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 128, index = 4:String param)
LocalVariable(start_pc = 69, length = 70, index = 5:String bar)
LocalVariable(start_pc = 96, length = 43, index = 6:String sql)
LocalVariable(start_pc = 7, length = 132, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (FULL, offset delta=90, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04108), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

