doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 109)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    bipush		106
9:    istore		%5
11:   sipush		294
14:   iload		%5
16:   isub
17:   sipush		200
20:   if_icmple		#28
23:   ldc		"This should never happen" (4)
25:   goto		#29
28:   aload_3
29:   astore		%4
31:   new		<java.lang.StringBuilder> (5)
34:   dup
35:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
38:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (7)
40:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
43:   aload		%4
45:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
48:   ldc		"'" (9)
50:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
53:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
56:   astore		%6
58:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (11)
61:   astore		%7
63:   aload		%7
65:   aload		%6
67:   iconst_1
68:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;I)Ljava/sql/PreparedStatement; (13)	3	0
73:   astore		%8
75:   aload		%8
77:   iconst_1
78:   ldc		"foo" (14)
80:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (15)	3	0
85:   aload		%8
87:   invokeinterface	java.sql.PreparedStatement.execute ()Z (16)	1	0
92:   pop
93:   goto		#108
96:   astore		%7
98:   new		<javax.servlet.ServletException> (18)
101:  dup
102:  aload		%7
104:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (19)
107:  athrow
108:  return

Exception handler(s) = 
From	To	Handler	Type
58	93	96	java.sql.SQLException(17)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 48), LineNumber(11, 50), LineNumber(31, 54), 
LineNumber(58, 57), LineNumber(63, 58), LineNumber(75, 60), LineNumber(85, 61), 
LineNumber(93, 64), LineNumber(96, 62), LineNumber(98, 63), LineNumber(108, 65)

LocalVariable(start_pc = 63, length = 30, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 75, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 98, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 109, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06487 this)
LocalVariable(start_pc = 0, length = 109, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 109, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 102, index = 3:String param)
LocalVariable(start_pc = 31, length = 78, index = 4:String bar)
LocalVariable(start_pc = 11, length = 98, index = 5:int i)
LocalVariable(start_pc = 58, length = 51, index = 6:String sql)
StackMapTable((APPEND 3, offset delta=28, locals={(type=Object, class=java.lang.String), (type=Bogus), (type=Integer)}), (SAME_LOCALS_1_STACK, offset delta=0, stack items={(type=Object, class=java.lang.String)}), (FULL, offset delta=66, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06487), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 109)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    bipush		106
9:    istore		%5
11:   sipush		294
14:   iload		%5
16:   isub
17:   sipush		200
20:   if_icmple		#28
23:   ldc		"This should never happen" (4)
25:   goto		#29
28:   aload_3
29:   astore		%4
31:   new		<java.lang.StringBuilder> (5)
34:   dup
35:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
38:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (7)
40:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
43:   aload		%4
45:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
48:   ldc		"'" (9)
50:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
53:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
56:   astore		%6
58:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (11)
61:   astore		%7
63:   aload		%7
65:   aload		%6
67:   iconst_1
68:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;I)Ljava/sql/PreparedStatement; (13)	3	0
73:   astore		%8
75:   aload		%8
77:   iconst_1
78:   ldc		"foo" (14)
80:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (15)	3	0
85:   aload		%8
87:   invokeinterface	java.sql.PreparedStatement.execute ()Z (16)	1	0
92:   pop
93:   goto		#108
96:   astore		%7
98:   new		<javax.servlet.ServletException> (18)
101:  dup
102:  aload		%7
104:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (19)
107:  athrow
108:  return

Exception handler(s) = 
From	To	Handler	Type
58	93	96	java.sql.SQLException(17)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 48), LineNumber(11, 50), LineNumber(31, 54), 
LineNumber(58, 57), LineNumber(63, 58), LineNumber(75, 60), LineNumber(85, 61), 
LineNumber(93, 64), LineNumber(96, 62), LineNumber(98, 63), LineNumber(108, 65)

LocalVariable(start_pc = 63, length = 30, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 75, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 98, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 109, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06487 this)
LocalVariable(start_pc = 0, length = 109, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 109, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 102, index = 3:String param)
LocalVariable(start_pc = 31, length = 78, index = 4:String bar)
LocalVariable(start_pc = 11, length = 98, index = 5:int i)
LocalVariable(start_pc = 58, length = 51, index = 6:String sql)
StackMapTable((APPEND 3, offset delta=28, locals={(type=Object, class=java.lang.String), (type=Bogus), (type=Integer)}), (SAME_LOCALS_1_STACK, offset delta=0, stack items={(type=Object, class=java.lang.String)}), (FULL, offset delta=66, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06487), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 109)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    bipush		106
9:    istore		%5
11:   sipush		294
14:   iload		%5
16:   isub
17:   sipush		200
20:   if_icmple		#28
23:   ldc		"This should never happen" (4)
25:   goto		#29
28:   aload_3
29:   astore		%4
31:   new		<java.lang.StringBuilder> (5)
34:   dup
35:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
38:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (7)
40:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
43:   aload		%4
45:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
48:   ldc		"'" (9)
50:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
53:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
56:   astore		%6
58:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (11)
61:   astore		%7
63:   aload		%7
65:   aload		%6
67:   iconst_1
68:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;I)Ljava/sql/PreparedStatement; (13)	3	0
73:   astore		%8
75:   aload		%8
77:   iconst_1
78:   ldc		"foo" (14)
80:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (15)	3	0
85:   aload		%8
87:   invokeinterface	java.sql.PreparedStatement.execute ()Z (16)	1	0
92:   pop
93:   goto		#108
96:   astore		%7
98:   new		<javax.servlet.ServletException> (18)
101:  dup
102:  aload		%7
104:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (19)
107:  athrow
108:  return

Exception handler(s) = 
From	To	Handler	Type
58	93	96	java.sql.SQLException(17)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 48), LineNumber(11, 50), LineNumber(31, 54), 
LineNumber(58, 57), LineNumber(63, 58), LineNumber(75, 60), LineNumber(85, 61), 
LineNumber(93, 64), LineNumber(96, 62), LineNumber(98, 63), LineNumber(108, 65)

LocalVariable(start_pc = 63, length = 30, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 75, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 98, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 109, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06487 this)
LocalVariable(start_pc = 0, length = 109, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 109, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 102, index = 3:String param)
LocalVariable(start_pc = 31, length = 78, index = 4:String bar)
LocalVariable(start_pc = 11, length = 98, index = 5:int i)
LocalVariable(start_pc = 58, length = 51, index = 6:String sql)
StackMapTable((APPEND 3, offset delta=28, locals={(type=Object, class=java.lang.String), (type=Bogus), (type=Integer)}), (SAME_LOCALS_1_STACK, offset delta=0, stack items={(type=Object, class=java.lang.String)}), (FULL, offset delta=66, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06487), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

