doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 112)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   aload		%4
37:   astore		%5
39:   new		<java.lang.StringBuilder> (9)
42:   dup
43:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
46:   ldc		"{call verifyUserPassword('foo','" (11)
48:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
51:   aload		%5
53:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
56:   ldc		"')}" (13)
58:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
61:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
64:   astore		%6
66:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (15)
69:   astore		%7
71:   aload		%7
73:   aload		%6
75:   sipush		1003
78:   sipush		1007
81:   invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;II)Ljava/sql/CallableStatement; (17)	4	0
86:   astore		%8
88:   aload		%8
90:   invokeinterface	java.sql.CallableStatement.execute ()Z (18)	1	0
95:   pop
96:   goto		#111
99:   astore		%7
101:  new		<javax.servlet.ServletException> (20)
104:  dup
105:  aload		%7
107:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
110:  athrow
111:  return

Exception handler(s) = 
From	To	Handler	Type
66	96	99	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 50), LineNumber(39, 53), LineNumber(66, 56), LineNumber(71, 57), 
LineNumber(88, 59), LineNumber(96, 62), LineNumber(99, 60), LineNumber(101, 61), 
LineNumber(111, 63)
LocalVariable(start_pc = 71, length = 25, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 88, length = 8, index = 8:java.sql.CallableStatement statement)
LocalVariable(start_pc = 101, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 112, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04019 this)
LocalVariable(start_pc = 0, length = 112, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 112, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 105, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 101, index = 4:String param)
LocalVariable(start_pc = 39, length = 73, index = 5:String bar)
LocalVariable(start_pc = 66, length = 46, index = 6:String sql)
LocalVariable(start_pc = 7, length = 105, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (FULL, offset delta=63, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04019), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 112)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   aload		%4
37:   astore		%5
39:   new		<java.lang.StringBuilder> (9)
42:   dup
43:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
46:   ldc		"{call verifyUserPassword('foo','" (11)
48:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
51:   aload		%5
53:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
56:   ldc		"')}" (13)
58:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
61:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
64:   astore		%6
66:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (15)
69:   astore		%7
71:   aload		%7
73:   aload		%6
75:   sipush		1003
78:   sipush		1007
81:   invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;II)Ljava/sql/CallableStatement; (17)	4	0
86:   astore		%8
88:   aload		%8
90:   invokeinterface	java.sql.CallableStatement.execute ()Z (18)	1	0
95:   pop
96:   goto		#111
99:   astore		%7
101:  new		<javax.servlet.ServletException> (20)
104:  dup
105:  aload		%7
107:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
110:  athrow
111:  return

Exception handler(s) = 
From	To	Handler	Type
66	96	99	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 50), LineNumber(39, 53), LineNumber(66, 56), LineNumber(71, 57), 
LineNumber(88, 59), LineNumber(96, 62), LineNumber(99, 60), LineNumber(101, 61), 
LineNumber(111, 63)
LocalVariable(start_pc = 71, length = 25, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 88, length = 8, index = 8:java.sql.CallableStatement statement)
LocalVariable(start_pc = 101, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 112, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04019 this)
LocalVariable(start_pc = 0, length = 112, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 112, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 105, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 101, index = 4:String param)
LocalVariable(start_pc = 39, length = 73, index = 5:String bar)
LocalVariable(start_pc = 66, length = 46, index = 6:String sql)
LocalVariable(start_pc = 7, length = 105, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (FULL, offset delta=63, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04019), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 112)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   aload		%4
37:   astore		%5
39:   new		<java.lang.StringBuilder> (9)
42:   dup
43:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
46:   ldc		"{call verifyUserPassword('foo','" (11)
48:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
51:   aload		%5
53:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
56:   ldc		"')}" (13)
58:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
61:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
64:   astore		%6
66:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (15)
69:   astore		%7
71:   aload		%7
73:   aload		%6
75:   sipush		1003
78:   sipush		1007
81:   invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;II)Ljava/sql/CallableStatement; (17)	4	0
86:   astore		%8
88:   aload		%8
90:   invokeinterface	java.sql.CallableStatement.execute ()Z (18)	1	0
95:   pop
96:   goto		#111
99:   astore		%7
101:  new		<javax.servlet.ServletException> (20)
104:  dup
105:  aload		%7
107:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
110:  athrow
111:  return

Exception handler(s) = 
From	To	Handler	Type
66	96	99	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 50), LineNumber(39, 53), LineNumber(66, 56), LineNumber(71, 57), 
LineNumber(88, 59), LineNumber(96, 62), LineNumber(99, 60), LineNumber(101, 61), 
LineNumber(111, 63)
LocalVariable(start_pc = 71, length = 25, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 88, length = 8, index = 8:java.sql.CallableStatement statement)
LocalVariable(start_pc = 101, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 112, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04019 this)
LocalVariable(start_pc = 0, length = 112, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 112, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 105, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 101, index = 4:String param)
LocalVariable(start_pc = 39, length = 73, index = 5:String bar)
LocalVariable(start_pc = 66, length = 46, index = 6:String sql)
LocalVariable(start_pc = 7, length = 105, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (FULL, offset delta=63, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04019), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

