doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 10, code_length = 178)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   new		<java.util.ArrayList> (9)
37:   dup
38:   invokespecial	java.util.ArrayList.<init> ()V (10)
41:   astore		%5
43:   aload		%5
45:   ldc		"safe" (11)
47:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (12)	2	0
52:   pop
53:   aload		%5
55:   aload_3
56:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (12)	2	0
61:   pop
62:   aload		%5
64:   ldc		"moresafe" (13)
66:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (12)	2	0
71:   pop
72:   aload		%5
74:   iconst_0
75:   invokeinterface	java.util.List.remove (I)Ljava/lang/Object; (14)	2	0
80:   pop
81:   aload		%5
83:   iconst_1
84:   invokeinterface	java.util.List.get (I)Ljava/lang/Object; (15)	2	0
89:   checkcast		<java.lang.String> (8)
92:   astore		%6
94:   new		<java.lang.StringBuilder> (16)
97:   dup
98:   invokespecial	java.lang.StringBuilder.<init> ()V (17)
101:  ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (18)
103:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (19)
106:  aload		%6
108:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (19)
111:  ldc		"'" (20)
113:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (19)
116:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (21)
119:  astore		%7
121:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (22)
124:  astore		%8
126:  aload		%8
128:  aload		%7
130:  sipush		1003
133:  sipush		1007
136:  iconst_2
137:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;III)Ljava/sql/PreparedStatement; (24)	5	0
142:  astore		%9
144:  aload		%9
146:  iconst_1
147:  ldc		"foo" (4)
149:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (25)	3	0
154:  aload		%9
156:  invokeinterface	java.sql.PreparedStatement.execute ()Z (26)	1	0
161:  pop
162:  goto		#177
165:  astore		%8
167:  new		<javax.servlet.ServletException> (28)
170:  dup
171:  aload		%8
173:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (29)
176:  athrow
177:  return

Exception handler(s) = 
From	To	Handler	Type
121	162	165	java.sql.SQLException(27)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 49), LineNumber(43, 50), LineNumber(53, 51), LineNumber(62, 52), 
LineNumber(72, 54), LineNumber(81, 56), LineNumber(94, 60), LineNumber(121, 63), 
LineNumber(126, 64), LineNumber(144, 67), LineNumber(154, 68), LineNumber(162, 71), 
LineNumber(165, 69), LineNumber(167, 70), LineNumber(177, 72)
LocalVariable(start_pc = 126, length = 36, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 144, length = 18, index = 9:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 167, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 178, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02756 this)
LocalVariable(start_pc = 0, length = 178, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 178, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 175, index = 3:String param)
LocalVariable(start_pc = 13, length = 165, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 43, length = 135, index = 5:java.util.List valuesList)
LocalVariable(start_pc = 94, length = 84, index = 6:String bar)
LocalVariable(start_pc = 121, length = 57, index = 7:String sql)
LocalVariable(start_pc = 13, length = 165, index = 4:java.util.Enumeration<Ljava.lang.String headers)
LocalVariable(start_pc = 43, length = 135, index = 5:java.util.List<Ljava.lang.String valuesList)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=130, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02756), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.util.List), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 10, code_length = 178)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   new		<java.util.ArrayList> (9)
37:   dup
38:   invokespecial	java.util.ArrayList.<init> ()V (10)
41:   astore		%5
43:   aload		%5
45:   ldc		"safe" (11)
47:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (12)	2	0
52:   pop
53:   aload		%5
55:   aload_3
56:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (12)	2	0
61:   pop
62:   aload		%5
64:   ldc		"moresafe" (13)
66:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (12)	2	0
71:   pop
72:   aload		%5
74:   iconst_0
75:   invokeinterface	java.util.List.remove (I)Ljava/lang/Object; (14)	2	0
80:   pop
81:   aload		%5
83:   iconst_1
84:   invokeinterface	java.util.List.get (I)Ljava/lang/Object; (15)	2	0
89:   checkcast		<java.lang.String> (8)
92:   astore		%6
94:   new		<java.lang.StringBuilder> (16)
97:   dup
98:   invokespecial	java.lang.StringBuilder.<init> ()V (17)
101:  ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (18)
103:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (19)
106:  aload		%6
108:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (19)
111:  ldc		"'" (20)
113:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (19)
116:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (21)
119:  astore		%7
121:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (22)
124:  astore		%8
126:  aload		%8
128:  aload		%7
130:  sipush		1003
133:  sipush		1007
136:  iconst_2
137:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;III)Ljava/sql/PreparedStatement; (24)	5	0
142:  astore		%9
144:  aload		%9
146:  iconst_1
147:  ldc		"foo" (4)
149:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (25)	3	0
154:  aload		%9
156:  invokeinterface	java.sql.PreparedStatement.execute ()Z (26)	1	0
161:  pop
162:  goto		#177
165:  astore		%8
167:  new		<javax.servlet.ServletException> (28)
170:  dup
171:  aload		%8
173:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (29)
176:  athrow
177:  return

Exception handler(s) = 
From	To	Handler	Type
121	162	165	java.sql.SQLException(27)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 49), LineNumber(43, 50), LineNumber(53, 51), LineNumber(62, 52), 
LineNumber(72, 54), LineNumber(81, 56), LineNumber(94, 60), LineNumber(121, 63), 
LineNumber(126, 64), LineNumber(144, 67), LineNumber(154, 68), LineNumber(162, 71), 
LineNumber(165, 69), LineNumber(167, 70), LineNumber(177, 72)
LocalVariable(start_pc = 126, length = 36, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 144, length = 18, index = 9:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 167, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 178, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02756 this)
LocalVariable(start_pc = 0, length = 178, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 178, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 175, index = 3:String param)
LocalVariable(start_pc = 13, length = 165, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 43, length = 135, index = 5:java.util.List valuesList)
LocalVariable(start_pc = 94, length = 84, index = 6:String bar)
LocalVariable(start_pc = 121, length = 57, index = 7:String sql)
LocalVariable(start_pc = 13, length = 165, index = 4:java.util.Enumeration<Ljava.lang.String headers)
LocalVariable(start_pc = 43, length = 135, index = 5:java.util.List<Ljava.lang.String valuesList)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=130, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02756), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.util.List), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 10, code_length = 178)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   new		<java.util.ArrayList> (9)
37:   dup
38:   invokespecial	java.util.ArrayList.<init> ()V (10)
41:   astore		%5
43:   aload		%5
45:   ldc		"safe" (11)
47:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (12)	2	0
52:   pop
53:   aload		%5
55:   aload_3
56:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (12)	2	0
61:   pop
62:   aload		%5
64:   ldc		"moresafe" (13)
66:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (12)	2	0
71:   pop
72:   aload		%5
74:   iconst_0
75:   invokeinterface	java.util.List.remove (I)Ljava/lang/Object; (14)	2	0
80:   pop
81:   aload		%5
83:   iconst_1
84:   invokeinterface	java.util.List.get (I)Ljava/lang/Object; (15)	2	0
89:   checkcast		<java.lang.String> (8)
92:   astore		%6
94:   new		<java.lang.StringBuilder> (16)
97:   dup
98:   invokespecial	java.lang.StringBuilder.<init> ()V (17)
101:  ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (18)
103:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (19)
106:  aload		%6
108:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (19)
111:  ldc		"'" (20)
113:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (19)
116:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (21)
119:  astore		%7
121:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (22)
124:  astore		%8
126:  aload		%8
128:  aload		%7
130:  sipush		1003
133:  sipush		1007
136:  iconst_2
137:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;III)Ljava/sql/PreparedStatement; (24)	5	0
142:  astore		%9
144:  aload		%9
146:  iconst_1
147:  ldc		"foo" (4)
149:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (25)	3	0
154:  aload		%9
156:  invokeinterface	java.sql.PreparedStatement.execute ()Z (26)	1	0
161:  pop
162:  goto		#177
165:  astore		%8
167:  new		<javax.servlet.ServletException> (28)
170:  dup
171:  aload		%8
173:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (29)
176:  athrow
177:  return

Exception handler(s) = 
From	To	Handler	Type
121	162	165	java.sql.SQLException(27)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 49), LineNumber(43, 50), LineNumber(53, 51), LineNumber(62, 52), 
LineNumber(72, 54), LineNumber(81, 56), LineNumber(94, 60), LineNumber(121, 63), 
LineNumber(126, 64), LineNumber(144, 67), LineNumber(154, 68), LineNumber(162, 71), 
LineNumber(165, 69), LineNumber(167, 70), LineNumber(177, 72)
LocalVariable(start_pc = 126, length = 36, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 144, length = 18, index = 9:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 167, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 178, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02756 this)
LocalVariable(start_pc = 0, length = 178, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 178, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 175, index = 3:String param)
LocalVariable(start_pc = 13, length = 165, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 43, length = 135, index = 5:java.util.List valuesList)
LocalVariable(start_pc = 94, length = 84, index = 6:String bar)
LocalVariable(start_pc = 121, length = 57, index = 7:String sql)
LocalVariable(start_pc = 13, length = 165, index = 4:java.util.Enumeration<Ljava.lang.String headers)
LocalVariable(start_pc = 43, length = 135, index = 5:java.util.List<Ljava.lang.String valuesList)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=130, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02756), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.util.List), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

