doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 12, code_length = 240)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getCookies ()[Ljavax/servlet/http/Cookie; (3)	1	0
6:    astore_3
7:    aconst_null
8:    astore		%4
10:   iconst_0
11:   istore		%5
13:   aload_3
14:   ifnull		#83
17:   aload_3
18:   astore		%6
20:   aload		%6
22:   arraylength
23:   istore		%7
25:   iconst_0
26:   istore		%8
28:   iload		%8
30:   iload		%7
32:   if_icmpge		#71
35:   aload		%6
37:   iload		%8
39:   aaload
40:   astore		%9
42:   aload		%9
44:   invokevirtual	javax.servlet.http.Cookie.getName ()Ljava/lang/String; (4)
47:   ldc		"foo" (5)
49:   invokevirtual	java.lang.String.equals (Ljava/lang/Object;)Z (6)
52:   ifeq		#65
55:   aload		%9
57:   invokevirtual	javax.servlet.http.Cookie.getValue ()Ljava/lang/String; (7)
60:   astore		%4
62:   iconst_1
63:   istore		%5
65:   iinc		%8	1
68:   goto		#28
71:   iload		%5
73:   ifne		#87
76:   ldc		"" (8)
78:   astore		%4
80:   goto		#87
83:   ldc		"" (8)
85:   astore		%4
87:   ldc		"ABC" (9)
89:   astore		%7
91:   aload		%7
93:   iconst_1
94:   invokevirtual	java.lang.String.charAt (I)C (10)
97:   istore		%8
99:   iload		%8
101:  tableswitch	default = 153, low = 65, high = 68(132, 139, 146, 146)
132:  aload		%4
134:  astore		%6
136:  goto		#157
139:  ldc		"bob" (11)
141:  astore		%6
143:  goto		#157
146:  aload		%4
148:  astore		%6
150:  goto		#157
153:  ldc		"bob's your uncle" (12)
155:  astore		%6
157:  new		<java.lang.StringBuilder> (13)
160:  dup
161:  invokespecial	java.lang.StringBuilder.<init> ()V (14)
164:  ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (15)
166:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (16)
169:  aload		%6
171:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (16)
174:  ldc		"'" (17)
176:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (16)
179:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (18)
182:  astore		%9
184:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (19)
187:  astore		%10
189:  aload		%10
191:  aload		%9
193:  sipush		1003
196:  sipush		1007
199:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;II)Ljava/sql/PreparedStatement; (21)	4	0
204:  astore		%11
206:  aload		%11
208:  iconst_1
209:  ldc		"foo" (5)
211:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (22)	3	0
216:  aload		%11
218:  invokeinterface	java.sql.PreparedStatement.execute ()Z (23)	1	0
223:  pop
224:  goto		#239
227:  astore		%10
229:  new		<javax.servlet.ServletException> (25)
232:  dup
233:  aload		%10
235:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (26)
238:  athrow
239:  return

Exception handler(s) = 
From	To	Handler	Type
184	224	227	java.sql.SQLException(24)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 44), LineNumber(10, 45), LineNumber(13, 46), 
LineNumber(17, 47), LineNumber(42, 48), LineNumber(55, 49), LineNumber(62, 50), 
LineNumber(65, 47), LineNumber(71, 53), LineNumber(76, 55), LineNumber(83, 59), 
LineNumber(87, 64), LineNumber(91, 65), LineNumber(99, 68), LineNumber(132, 70), 
LineNumber(136, 71), LineNumber(139, 73), LineNumber(143, 74), LineNumber(146, 77), 
LineNumber(150, 78), LineNumber(153, 80), LineNumber(157, 85), LineNumber(184, 88), 
LineNumber(189, 89), LineNumber(206, 91), LineNumber(216, 92), LineNumber(224, 95), 
LineNumber(227, 93), LineNumber(229, 94), LineNumber(239, 96)
LocalVariable(start_pc = 42, length = 23, index = 9:javax.servlet.http.Cookie cookie)
LocalVariable(start_pc = 136, length = 3, index = 6:String bar)
LocalVariable(start_pc = 143, length = 3, index = 6:String bar)
LocalVariable(start_pc = 150, length = 3, index = 6:String bar)
LocalVariable(start_pc = 189, length = 35, index = 10:java.sql.Connection connection)
LocalVariable(start_pc = 206, length = 18, index = 11:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 229, length = 10, index = 10:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 240, index = 0:org.owasp.benchmark.testcode.BenchmarkTest00856 this)
LocalVariable(start_pc = 0, length = 240, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 240, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 233, index = 3:javax.servlet.http.Cookie[] cookies)
LocalVariable(start_pc = 10, length = 230, index = 4:String param)
LocalVariable(start_pc = 13, length = 227, index = 5:boolean foundit)
LocalVariable(start_pc = 157, length = 83, index = 6:String bar)
LocalVariable(start_pc = 91, length = 149, index = 7:String guess)
LocalVariable(start_pc = 99, length = 141, index = 8:char switchTarget)
LocalVariable(start_pc = 184, length = 56, index = 9:String sql)
StackMapTable((FULL, offset delta=28, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00856), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Integer), (type=Integer)}), (SAME, offset delta=36), (CHOP 3, offset delta=5), (SAME, offset delta=11), (SAME, offset delta=3), (APPEND 3, offset delta=44, locals={(type=Bogus), (type=Object, class=java.lang.String), (type=Integer)}), (SAME, offset delta=6), (SAME, offset delta=6), (SAME, offset delta=6), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00856), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=69, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00856), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 12, code_length = 240)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getCookies ()[Ljavax/servlet/http/Cookie; (3)	1	0
6:    astore_3
7:    aconst_null
8:    astore		%4
10:   iconst_0
11:   istore		%5
13:   aload_3
14:   ifnull		#83
17:   aload_3
18:   astore		%6
20:   aload		%6
22:   arraylength
23:   istore		%7
25:   iconst_0
26:   istore		%8
28:   iload		%8
30:   iload		%7
32:   if_icmpge		#71
35:   aload		%6
37:   iload		%8
39:   aaload
40:   astore		%9
42:   aload		%9
44:   invokevirtual	javax.servlet.http.Cookie.getName ()Ljava/lang/String; (4)
47:   ldc		"foo" (5)
49:   invokevirtual	java.lang.String.equals (Ljava/lang/Object;)Z (6)
52:   ifeq		#65
55:   aload		%9
57:   invokevirtual	javax.servlet.http.Cookie.getValue ()Ljava/lang/String; (7)
60:   astore		%4
62:   iconst_1
63:   istore		%5
65:   iinc		%8	1
68:   goto		#28
71:   iload		%5
73:   ifne		#87
76:   ldc		"" (8)
78:   astore		%4
80:   goto		#87
83:   ldc		"" (8)
85:   astore		%4
87:   ldc		"ABC" (9)
89:   astore		%7
91:   aload		%7
93:   iconst_1
94:   invokevirtual	java.lang.String.charAt (I)C (10)
97:   istore		%8
99:   iload		%8
101:  tableswitch	default = 153, low = 65, high = 68(132, 139, 146, 146)
132:  aload		%4
134:  astore		%6
136:  goto		#157
139:  ldc		"bob" (11)
141:  astore		%6
143:  goto		#157
146:  aload		%4
148:  astore		%6
150:  goto		#157
153:  ldc		"bob's your uncle" (12)
155:  astore		%6
157:  new		<java.lang.StringBuilder> (13)
160:  dup
161:  invokespecial	java.lang.StringBuilder.<init> ()V (14)
164:  ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (15)
166:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (16)
169:  aload		%6
171:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (16)
174:  ldc		"'" (17)
176:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (16)
179:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (18)
182:  astore		%9
184:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (19)
187:  astore		%10
189:  aload		%10
191:  aload		%9
193:  sipush		1003
196:  sipush		1007
199:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;II)Ljava/sql/PreparedStatement; (21)	4	0
204:  astore		%11
206:  aload		%11
208:  iconst_1
209:  ldc		"foo" (5)
211:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (22)	3	0
216:  aload		%11
218:  invokeinterface	java.sql.PreparedStatement.execute ()Z (23)	1	0
223:  pop
224:  goto		#239
227:  astore		%10
229:  new		<javax.servlet.ServletException> (25)
232:  dup
233:  aload		%10
235:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (26)
238:  athrow
239:  return

Exception handler(s) = 
From	To	Handler	Type
184	224	227	java.sql.SQLException(24)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 44), LineNumber(10, 45), LineNumber(13, 46), 
LineNumber(17, 47), LineNumber(42, 48), LineNumber(55, 49), LineNumber(62, 50), 
LineNumber(65, 47), LineNumber(71, 53), LineNumber(76, 55), LineNumber(83, 59), 
LineNumber(87, 64), LineNumber(91, 65), LineNumber(99, 68), LineNumber(132, 70), 
LineNumber(136, 71), LineNumber(139, 73), LineNumber(143, 74), LineNumber(146, 77), 
LineNumber(150, 78), LineNumber(153, 80), LineNumber(157, 85), LineNumber(184, 88), 
LineNumber(189, 89), LineNumber(206, 91), LineNumber(216, 92), LineNumber(224, 95), 
LineNumber(227, 93), LineNumber(229, 94), LineNumber(239, 96)
LocalVariable(start_pc = 42, length = 23, index = 9:javax.servlet.http.Cookie cookie)
LocalVariable(start_pc = 136, length = 3, index = 6:String bar)
LocalVariable(start_pc = 143, length = 3, index = 6:String bar)
LocalVariable(start_pc = 150, length = 3, index = 6:String bar)
LocalVariable(start_pc = 189, length = 35, index = 10:java.sql.Connection connection)
LocalVariable(start_pc = 206, length = 18, index = 11:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 229, length = 10, index = 10:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 240, index = 0:org.owasp.benchmark.testcode.BenchmarkTest00856 this)
LocalVariable(start_pc = 0, length = 240, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 240, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 233, index = 3:javax.servlet.http.Cookie[] cookies)
LocalVariable(start_pc = 10, length = 230, index = 4:String param)
LocalVariable(start_pc = 13, length = 227, index = 5:boolean foundit)
LocalVariable(start_pc = 157, length = 83, index = 6:String bar)
LocalVariable(start_pc = 91, length = 149, index = 7:String guess)
LocalVariable(start_pc = 99, length = 141, index = 8:char switchTarget)
LocalVariable(start_pc = 184, length = 56, index = 9:String sql)
StackMapTable((FULL, offset delta=28, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00856), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Integer), (type=Integer)}), (SAME, offset delta=36), (CHOP 3, offset delta=5), (SAME, offset delta=11), (SAME, offset delta=3), (APPEND 3, offset delta=44, locals={(type=Bogus), (type=Object, class=java.lang.String), (type=Integer)}), (SAME, offset delta=6), (SAME, offset delta=6), (SAME, offset delta=6), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00856), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=69, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00856), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 12, code_length = 240)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getCookies ()[Ljavax/servlet/http/Cookie; (3)	1	0
6:    astore_3
7:    aconst_null
8:    astore		%4
10:   iconst_0
11:   istore		%5
13:   aload_3
14:   ifnull		#83
17:   aload_3
18:   astore		%6
20:   aload		%6
22:   arraylength
23:   istore		%7
25:   iconst_0
26:   istore		%8
28:   iload		%8
30:   iload		%7
32:   if_icmpge		#71
35:   aload		%6
37:   iload		%8
39:   aaload
40:   astore		%9
42:   aload		%9
44:   invokevirtual	javax.servlet.http.Cookie.getName ()Ljava/lang/String; (4)
47:   ldc		"foo" (5)
49:   invokevirtual	java.lang.String.equals (Ljava/lang/Object;)Z (6)
52:   ifeq		#65
55:   aload		%9
57:   invokevirtual	javax.servlet.http.Cookie.getValue ()Ljava/lang/String; (7)
60:   astore		%4
62:   iconst_1
63:   istore		%5
65:   iinc		%8	1
68:   goto		#28
71:   iload		%5
73:   ifne		#87
76:   ldc		"" (8)
78:   astore		%4
80:   goto		#87
83:   ldc		"" (8)
85:   astore		%4
87:   ldc		"ABC" (9)
89:   astore		%7
91:   aload		%7
93:   iconst_1
94:   invokevirtual	java.lang.String.charAt (I)C (10)
97:   istore		%8
99:   iload		%8
101:  tableswitch	default = 153, low = 65, high = 68(132, 139, 146, 146)
132:  aload		%4
134:  astore		%6
136:  goto		#157
139:  ldc		"bob" (11)
141:  astore		%6
143:  goto		#157
146:  aload		%4
148:  astore		%6
150:  goto		#157
153:  ldc		"bob's your uncle" (12)
155:  astore		%6
157:  new		<java.lang.StringBuilder> (13)
160:  dup
161:  invokespecial	java.lang.StringBuilder.<init> ()V (14)
164:  ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (15)
166:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (16)
169:  aload		%6
171:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (16)
174:  ldc		"'" (17)
176:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (16)
179:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (18)
182:  astore		%9
184:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (19)
187:  astore		%10
189:  aload		%10
191:  aload		%9
193:  sipush		1003
196:  sipush		1007
199:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;II)Ljava/sql/PreparedStatement; (21)	4	0
204:  astore		%11
206:  aload		%11
208:  iconst_1
209:  ldc		"foo" (5)
211:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (22)	3	0
216:  aload		%11
218:  invokeinterface	java.sql.PreparedStatement.execute ()Z (23)	1	0
223:  pop
224:  goto		#239
227:  astore		%10
229:  new		<javax.servlet.ServletException> (25)
232:  dup
233:  aload		%10
235:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (26)
238:  athrow
239:  return

Exception handler(s) = 
From	To	Handler	Type
184	224	227	java.sql.SQLException(24)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 44), LineNumber(10, 45), LineNumber(13, 46), 
LineNumber(17, 47), LineNumber(42, 48), LineNumber(55, 49), LineNumber(62, 50), 
LineNumber(65, 47), LineNumber(71, 53), LineNumber(76, 55), LineNumber(83, 59), 
LineNumber(87, 64), LineNumber(91, 65), LineNumber(99, 68), LineNumber(132, 70), 
LineNumber(136, 71), LineNumber(139, 73), LineNumber(143, 74), LineNumber(146, 77), 
LineNumber(150, 78), LineNumber(153, 80), LineNumber(157, 85), LineNumber(184, 88), 
LineNumber(189, 89), LineNumber(206, 91), LineNumber(216, 92), LineNumber(224, 95), 
LineNumber(227, 93), LineNumber(229, 94), LineNumber(239, 96)
LocalVariable(start_pc = 42, length = 23, index = 9:javax.servlet.http.Cookie cookie)
LocalVariable(start_pc = 136, length = 3, index = 6:String bar)
LocalVariable(start_pc = 143, length = 3, index = 6:String bar)
LocalVariable(start_pc = 150, length = 3, index = 6:String bar)
LocalVariable(start_pc = 189, length = 35, index = 10:java.sql.Connection connection)
LocalVariable(start_pc = 206, length = 18, index = 11:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 229, length = 10, index = 10:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 240, index = 0:org.owasp.benchmark.testcode.BenchmarkTest00856 this)
LocalVariable(start_pc = 0, length = 240, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 240, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 233, index = 3:javax.servlet.http.Cookie[] cookies)
LocalVariable(start_pc = 10, length = 230, index = 4:String param)
LocalVariable(start_pc = 13, length = 227, index = 5:boolean foundit)
LocalVariable(start_pc = 157, length = 83, index = 6:String bar)
LocalVariable(start_pc = 91, length = 149, index = 7:String guess)
LocalVariable(start_pc = 99, length = 141, index = 8:char switchTarget)
LocalVariable(start_pc = 184, length = 56, index = 9:String sql)
StackMapTable((FULL, offset delta=28, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00856), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Integer), (type=Integer)}), (SAME, offset delta=36), (CHOP 3, offset delta=5), (SAME, offset delta=11), (SAME, offset delta=3), (APPEND 3, offset delta=44, locals={(type=Bogus), (type=Object, class=java.lang.String), (type=Integer)}), (SAME, offset delta=6), (SAME, offset delta=6), (SAME, offset delta=6), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00856), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=69, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00856), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

