doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 8, code_length = 94)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeader (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    new		<org.owasp.benchmark.testcode.BenchmarkTest08440$Test> (5)
12:   dup
13:   aload_0
14:   aconst_null
15:   invokespecial	org.owasp.benchmark.testcode.BenchmarkTest08440$Test.<init> (Lorg/owasp/benchmark/testcode/BenchmarkTest08440;Lorg/owasp/benchmark/testcode/BenchmarkTest08440$1;)V (6)
18:   aload_3
19:   invokevirtual	org.owasp.benchmark.testcode.BenchmarkTest08440$Test.doSomething (Ljava/lang/String;)Ljava/lang/String; (7)
22:   astore		%4
24:   new		<java.lang.StringBuilder> (8)
27:   dup
28:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
31:   ldc		"UPDATE USERS SET PASSWORD='" (10)
33:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
36:   aload		%4
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
41:   ldc		"' WHERE USERNAME='foo'" (12)
43:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
46:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
49:   astore		%5
51:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (14)
54:   astore		%6
56:   aload		%6
58:   aload		%5
60:   iconst_2
61:   newarray		<int>
63:   dup
64:   iconst_0
65:   iconst_1
66:   iastore
67:   dup
68:   iconst_1
69:   iconst_2
70:   iastore
71:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[I)I (15)	3	0
76:   istore		%7
78:   goto		#93
81:   astore		%6
83:   new		<javax.servlet.ServletException> (17)
86:   dup
87:   aload		%6
89:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (18)
92:   athrow
93:   return

Exception handler(s) = 
From	To	Handler	Type
51	78	81	java.sql.SQLException(16)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(24, 46), LineNumber(51, 49), 
LineNumber(56, 50), LineNumber(78, 53), LineNumber(81, 51), LineNumber(83, 52), 
LineNumber(93, 54)
LocalVariable(start_pc = 56, length = 22, index = 6:java.sql.Statement statement)
LocalVariable(start_pc = 83, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 94, index = 0:org.owasp.benchmark.testcode.BenchmarkTest08440 this)
LocalVariable(start_pc = 0, length = 94, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 94, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 85, index = 3:String param)
LocalVariable(start_pc = 24, length = 70, index = 4:String bar)
LocalVariable(start_pc = 51, length = 43, index = 5:String sql)
StackMapTable((FULL, offset delta=81, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest08440), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 8, code_length = 94)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeader (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    new		<org.owasp.benchmark.testcode.BenchmarkTest08440$Test> (5)
12:   dup
13:   aload_0
14:   aconst_null
15:   invokespecial	org.owasp.benchmark.testcode.BenchmarkTest08440$Test.<init> (Lorg/owasp/benchmark/testcode/BenchmarkTest08440;Lorg/owasp/benchmark/testcode/BenchmarkTest08440$1;)V (6)
18:   aload_3
19:   invokevirtual	org.owasp.benchmark.testcode.BenchmarkTest08440$Test.doSomething (Ljava/lang/String;)Ljava/lang/String; (7)
22:   astore		%4
24:   new		<java.lang.StringBuilder> (8)
27:   dup
28:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
31:   ldc		"UPDATE USERS SET PASSWORD='" (10)
33:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
36:   aload		%4
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
41:   ldc		"' WHERE USERNAME='foo'" (12)
43:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
46:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
49:   astore		%5
51:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (14)
54:   astore		%6
56:   aload		%6
58:   aload		%5
60:   iconst_2
61:   newarray		<int>
63:   dup
64:   iconst_0
65:   iconst_1
66:   iastore
67:   dup
68:   iconst_1
69:   iconst_2
70:   iastore
71:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[I)I (15)	3	0
76:   istore		%7
78:   goto		#93
81:   astore		%6
83:   new		<javax.servlet.ServletException> (17)
86:   dup
87:   aload		%6
89:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (18)
92:   athrow
93:   return

Exception handler(s) = 
From	To	Handler	Type
51	78	81	java.sql.SQLException(16)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(24, 46), LineNumber(51, 49), 
LineNumber(56, 50), LineNumber(78, 53), LineNumber(81, 51), LineNumber(83, 52), 
LineNumber(93, 54)
LocalVariable(start_pc = 56, length = 22, index = 6:java.sql.Statement statement)
LocalVariable(start_pc = 83, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 94, index = 0:org.owasp.benchmark.testcode.BenchmarkTest08440 this)
LocalVariable(start_pc = 0, length = 94, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 94, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 85, index = 3:String param)
LocalVariable(start_pc = 24, length = 70, index = 4:String bar)
LocalVariable(start_pc = 51, length = 43, index = 5:String sql)
StackMapTable((FULL, offset delta=81, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest08440), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 8, code_length = 94)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeader (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    new		<org.owasp.benchmark.testcode.BenchmarkTest08440$Test> (5)
12:   dup
13:   aload_0
14:   aconst_null
15:   invokespecial	org.owasp.benchmark.testcode.BenchmarkTest08440$Test.<init> (Lorg/owasp/benchmark/testcode/BenchmarkTest08440;Lorg/owasp/benchmark/testcode/BenchmarkTest08440$1;)V (6)
18:   aload_3
19:   invokevirtual	org.owasp.benchmark.testcode.BenchmarkTest08440$Test.doSomething (Ljava/lang/String;)Ljava/lang/String; (7)
22:   astore		%4
24:   new		<java.lang.StringBuilder> (8)
27:   dup
28:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
31:   ldc		"UPDATE USERS SET PASSWORD='" (10)
33:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
36:   aload		%4
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
41:   ldc		"' WHERE USERNAME='foo'" (12)
43:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
46:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
49:   astore		%5
51:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (14)
54:   astore		%6
56:   aload		%6
58:   aload		%5
60:   iconst_2
61:   newarray		<int>
63:   dup
64:   iconst_0
65:   iconst_1
66:   iastore
67:   dup
68:   iconst_1
69:   iconst_2
70:   iastore
71:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[I)I (15)	3	0
76:   istore		%7
78:   goto		#93
81:   astore		%6
83:   new		<javax.servlet.ServletException> (17)
86:   dup
87:   aload		%6
89:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (18)
92:   athrow
93:   return

Exception handler(s) = 
From	To	Handler	Type
51	78	81	java.sql.SQLException(16)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(24, 46), LineNumber(51, 49), 
LineNumber(56, 50), LineNumber(78, 53), LineNumber(81, 51), LineNumber(83, 52), 
LineNumber(93, 54)
LocalVariable(start_pc = 56, length = 22, index = 6:java.sql.Statement statement)
LocalVariable(start_pc = 83, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 94, index = 0:org.owasp.benchmark.testcode.BenchmarkTest08440 this)
LocalVariable(start_pc = 0, length = 94, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 94, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 85, index = 3:String param)
LocalVariable(start_pc = 24, length = 70, index = 4:String bar)
LocalVariable(start_pc = 51, length = 43, index = 5:String sql)
StackMapTable((FULL, offset delta=81, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest08440), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

