doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 117)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   invokestatic	org.owasp.benchmark.helpers.ThingFactory.createThing ()Lorg/owasp/benchmark/helpers/ThingInterface; (5)
35:   astore		%5
37:   aload		%5
39:   aload		%4
41:   invokeinterface	org.owasp.benchmark.helpers.ThingInterface.doSomething (Ljava/lang/String;)Ljava/lang/String; (6)	2	0
46:   astore		%6
48:   new		<java.lang.StringBuilder> (7)
51:   dup
52:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
55:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (9)
57:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
60:   aload		%6
62:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
65:   ldc		"'" (11)
67:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
70:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
73:   astore		%7
75:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (13)
78:   astore		%8
80:   aload		%8
82:   aload		%7
84:   iconst_2
85:   newarray		<int>
87:   dup
88:   iconst_0
89:   iconst_1
90:   iastore
91:   dup
92:   iconst_1
93:   iconst_2
94:   iastore
95:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[I)Z (14)	3	0
100:  pop
101:  goto		#116
104:  astore		%8
106:  new		<javax.servlet.ServletException> (16)
109:  dup
110:  aload		%8
112:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (17)
115:  athrow
116:  return

Exception handler(s) = 
From	To	Handler	Type
75	101	104	java.sql.SQLException(15)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(14, 45), LineNumber(29, 46), 
LineNumber(32, 49), LineNumber(37, 50), LineNumber(48, 53), LineNumber(75, 56), 
LineNumber(80, 57), LineNumber(101, 60), LineNumber(104, 58), LineNumber(106, 59), 
LineNumber(116, 61)
LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 80, length = 21, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 106, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 117, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05905 this)
LocalVariable(start_pc = 0, length = 117, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 117, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 108, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 85, index = 4:String param)
LocalVariable(start_pc = 37, length = 80, index = 5:org.owasp.benchmark.helpers.ThingInterface thing)
LocalVariable(start_pc = 48, length = 69, index = 6:String bar)
LocalVariable(start_pc = 75, length = 42, index = 7:String sql)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=71, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05905), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=org.owasp.benchmark.helpers.ThingInterface), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 117)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   invokestatic	org.owasp.benchmark.helpers.ThingFactory.createThing ()Lorg/owasp/benchmark/helpers/ThingInterface; (5)
35:   astore		%5
37:   aload		%5
39:   aload		%4
41:   invokeinterface	org.owasp.benchmark.helpers.ThingInterface.doSomething (Ljava/lang/String;)Ljava/lang/String; (6)	2	0
46:   astore		%6
48:   new		<java.lang.StringBuilder> (7)
51:   dup
52:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
55:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (9)
57:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
60:   aload		%6
62:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
65:   ldc		"'" (11)
67:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
70:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
73:   astore		%7
75:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (13)
78:   astore		%8
80:   aload		%8
82:   aload		%7
84:   iconst_2
85:   newarray		<int>
87:   dup
88:   iconst_0
89:   iconst_1
90:   iastore
91:   dup
92:   iconst_1
93:   iconst_2
94:   iastore
95:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[I)Z (14)	3	0
100:  pop
101:  goto		#116
104:  astore		%8
106:  new		<javax.servlet.ServletException> (16)
109:  dup
110:  aload		%8
112:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (17)
115:  athrow
116:  return

Exception handler(s) = 
From	To	Handler	Type
75	101	104	java.sql.SQLException(15)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(14, 45), LineNumber(29, 46), 
LineNumber(32, 49), LineNumber(37, 50), LineNumber(48, 53), LineNumber(75, 56), 
LineNumber(80, 57), LineNumber(101, 60), LineNumber(104, 58), LineNumber(106, 59), 
LineNumber(116, 61)
LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 80, length = 21, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 106, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 117, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05905 this)
LocalVariable(start_pc = 0, length = 117, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 117, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 108, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 85, index = 4:String param)
LocalVariable(start_pc = 37, length = 80, index = 5:org.owasp.benchmark.helpers.ThingInterface thing)
LocalVariable(start_pc = 48, length = 69, index = 6:String bar)
LocalVariable(start_pc = 75, length = 42, index = 7:String sql)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=71, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05905), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=org.owasp.benchmark.helpers.ThingInterface), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 117)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   invokestatic	org.owasp.benchmark.helpers.ThingFactory.createThing ()Lorg/owasp/benchmark/helpers/ThingInterface; (5)
35:   astore		%5
37:   aload		%5
39:   aload		%4
41:   invokeinterface	org.owasp.benchmark.helpers.ThingInterface.doSomething (Ljava/lang/String;)Ljava/lang/String; (6)	2	0
46:   astore		%6
48:   new		<java.lang.StringBuilder> (7)
51:   dup
52:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
55:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (9)
57:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
60:   aload		%6
62:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
65:   ldc		"'" (11)
67:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
70:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
73:   astore		%7
75:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (13)
78:   astore		%8
80:   aload		%8
82:   aload		%7
84:   iconst_2
85:   newarray		<int>
87:   dup
88:   iconst_0
89:   iconst_1
90:   iastore
91:   dup
92:   iconst_1
93:   iconst_2
94:   iastore
95:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[I)Z (14)	3	0
100:  pop
101:  goto		#116
104:  astore		%8
106:  new		<javax.servlet.ServletException> (16)
109:  dup
110:  aload		%8
112:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (17)
115:  athrow
116:  return

Exception handler(s) = 
From	To	Handler	Type
75	101	104	java.sql.SQLException(15)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(14, 45), LineNumber(29, 46), 
LineNumber(32, 49), LineNumber(37, 50), LineNumber(48, 53), LineNumber(75, 56), 
LineNumber(80, 57), LineNumber(101, 60), LineNumber(104, 58), LineNumber(106, 59), 
LineNumber(116, 61)
LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 80, length = 21, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 106, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 117, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05905 this)
LocalVariable(start_pc = 0, length = 117, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 117, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 108, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 85, index = 4:String param)
LocalVariable(start_pc = 37, length = 80, index = 5:org.owasp.benchmark.helpers.ThingInterface thing)
LocalVariable(start_pc = 48, length = 69, index = 6:String bar)
LocalVariable(start_pc = 75, length = 42, index = 7:String sql)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=71, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05905), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=org.owasp.benchmark.helpers.ThingInterface), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

