doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 110)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   aload_3
35:   invokestatic	org.owasp.benchmark.testcode.BenchmarkTest16621.doSomething (Ljava/lang/String;)Ljava/lang/String; (9)
38:   astore		%5
40:   new		<java.lang.StringBuilder> (10)
43:   dup
44:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
47:   ldc		"UPDATE USERS SET PASSWORD='" (12)
49:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
52:   aload		%5
54:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
57:   ldc		"' WHERE USERNAME='foo'" (14)
59:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
62:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
65:   astore		%6
67:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
70:   astore		%7
72:   aload		%7
74:   aload		%6
76:   iconst_2
77:   newarray		<int>
79:   dup
80:   iconst_0
81:   iconst_1
82:   iastore
83:   dup
84:   iconst_1
85:   iconst_2
86:   iastore
87:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[I)I (17)	3	0
92:   istore		%8
94:   goto		#109
97:   astore		%7
99:   new		<javax.servlet.ServletException> (19)
102:  dup
103:  aload		%7
105:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
108:  athrow
109:  return

Exception handler(s) = 
From	To	Handler	Type
67	94	97	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 48), LineNumber(40, 50), LineNumber(67, 53), LineNumber(72, 54), 
LineNumber(94, 57), LineNumber(97, 55), LineNumber(99, 56), LineNumber(109, 58)

LocalVariable(start_pc = 72, length = 22, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 99, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 110, index = 0:org.owasp.benchmark.testcode.BenchmarkTest16621 this)
LocalVariable(start_pc = 0, length = 110, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 110, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 107, index = 3:String param)
LocalVariable(start_pc = 13, length = 97, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 40, length = 70, index = 5:String bar)
LocalVariable(start_pc = 67, length = 43, index = 6:String sql)
LocalVariable(start_pc = 13, length = 97, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=62, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest16621), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 110)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   aload_3
35:   invokestatic	org.owasp.benchmark.testcode.BenchmarkTest16621.doSomething (Ljava/lang/String;)Ljava/lang/String; (9)
38:   astore		%5
40:   new		<java.lang.StringBuilder> (10)
43:   dup
44:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
47:   ldc		"UPDATE USERS SET PASSWORD='" (12)
49:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
52:   aload		%5
54:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
57:   ldc		"' WHERE USERNAME='foo'" (14)
59:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
62:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
65:   astore		%6
67:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
70:   astore		%7
72:   aload		%7
74:   aload		%6
76:   iconst_2
77:   newarray		<int>
79:   dup
80:   iconst_0
81:   iconst_1
82:   iastore
83:   dup
84:   iconst_1
85:   iconst_2
86:   iastore
87:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[I)I (17)	3	0
92:   istore		%8
94:   goto		#109
97:   astore		%7
99:   new		<javax.servlet.ServletException> (19)
102:  dup
103:  aload		%7
105:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
108:  athrow
109:  return

Exception handler(s) = 
From	To	Handler	Type
67	94	97	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 48), LineNumber(40, 50), LineNumber(67, 53), LineNumber(72, 54), 
LineNumber(94, 57), LineNumber(97, 55), LineNumber(99, 56), LineNumber(109, 58)

LocalVariable(start_pc = 72, length = 22, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 99, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 110, index = 0:org.owasp.benchmark.testcode.BenchmarkTest16621 this)
LocalVariable(start_pc = 0, length = 110, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 110, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 107, index = 3:String param)
LocalVariable(start_pc = 13, length = 97, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 40, length = 70, index = 5:String bar)
LocalVariable(start_pc = 67, length = 43, index = 6:String sql)
LocalVariable(start_pc = 13, length = 97, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=62, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest16621), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 110)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   aload_3
35:   invokestatic	org.owasp.benchmark.testcode.BenchmarkTest16621.doSomething (Ljava/lang/String;)Ljava/lang/String; (9)
38:   astore		%5
40:   new		<java.lang.StringBuilder> (10)
43:   dup
44:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
47:   ldc		"UPDATE USERS SET PASSWORD='" (12)
49:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
52:   aload		%5
54:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
57:   ldc		"' WHERE USERNAME='foo'" (14)
59:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
62:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
65:   astore		%6
67:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
70:   astore		%7
72:   aload		%7
74:   aload		%6
76:   iconst_2
77:   newarray		<int>
79:   dup
80:   iconst_0
81:   iconst_1
82:   iastore
83:   dup
84:   iconst_1
85:   iconst_2
86:   iastore
87:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[I)I (17)	3	0
92:   istore		%8
94:   goto		#109
97:   astore		%7
99:   new		<javax.servlet.ServletException> (19)
102:  dup
103:  aload		%7
105:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
108:  athrow
109:  return

Exception handler(s) = 
From	To	Handler	Type
67	94	97	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 48), LineNumber(40, 50), LineNumber(67, 53), LineNumber(72, 54), 
LineNumber(94, 57), LineNumber(97, 55), LineNumber(99, 56), LineNumber(109, 58)

LocalVariable(start_pc = 72, length = 22, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 99, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 110, index = 0:org.owasp.benchmark.testcode.BenchmarkTest16621 this)
LocalVariable(start_pc = 0, length = 110, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 110, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 107, index = 3:String param)
LocalVariable(start_pc = 13, length = 97, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 40, length = 70, index = 5:String bar)
LocalVariable(start_pc = 67, length = 43, index = 6:String sql)
LocalVariable(start_pc = 13, length = 97, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=62, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest16621), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 110)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   aload_3
35:   invokestatic	org.owasp.benchmark.testcode.BenchmarkTest16621.doSomething (Ljava/lang/String;)Ljava/lang/String; (9)
38:   astore		%5
40:   new		<java.lang.StringBuilder> (10)
43:   dup
44:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
47:   ldc		"UPDATE USERS SET PASSWORD='" (12)
49:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
52:   aload		%5
54:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
57:   ldc		"' WHERE USERNAME='foo'" (14)
59:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
62:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
65:   astore		%6
67:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
70:   astore		%7
72:   aload		%7
74:   aload		%6
76:   iconst_2
77:   newarray		<int>
79:   dup
80:   iconst_0
81:   iconst_1
82:   iastore
83:   dup
84:   iconst_1
85:   iconst_2
86:   iastore
87:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[I)I (17)	3	0
92:   istore		%8
94:   goto		#109
97:   astore		%7
99:   new		<javax.servlet.ServletException> (19)
102:  dup
103:  aload		%7
105:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
108:  athrow
109:  return

Exception handler(s) = 
From	To	Handler	Type
67	94	97	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 48), LineNumber(40, 50), LineNumber(67, 53), LineNumber(72, 54), 
LineNumber(94, 57), LineNumber(97, 55), LineNumber(99, 56), LineNumber(109, 58)

LocalVariable(start_pc = 72, length = 22, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 99, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 110, index = 0:org.owasp.benchmark.testcode.BenchmarkTest16621 this)
LocalVariable(start_pc = 0, length = 110, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 110, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 107, index = 3:String param)
LocalVariable(start_pc = 13, length = 97, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 40, length = 70, index = 5:String bar)
LocalVariable(start_pc = 67, length = 43, index = 6:String sql)
LocalVariable(start_pc = 13, length = 97, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=62, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest16621), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

