doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 96)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   aload_3
35:   astore		%5
37:   new		<java.lang.StringBuilder> (9)
40:   dup
41:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
44:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (11)
46:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
49:   aload		%5
51:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
54:   ldc		"'" (13)
56:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
59:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
62:   astore		%6
64:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (15)
67:   astore		%7
69:   aload		%7
71:   aload		%6
73:   invokeinterface	java.sql.Statement.executeQuery (Ljava/lang/String;)Ljava/sql/ResultSet; (16)	2	0
78:   astore		%8
80:   goto		#95
83:   astore		%7
85:   new		<javax.servlet.ServletException> (18)
88:   dup
89:   aload		%7
91:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (19)
94:   athrow
95:   return

Exception handler(s) = 
From	To	Handler	Type
64	80	83	java.sql.SQLException(17)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 49), LineNumber(37, 52), LineNumber(64, 55), LineNumber(69, 56), 
LineNumber(80, 59), LineNumber(83, 57), LineNumber(85, 58), LineNumber(95, 60)

LocalVariable(start_pc = 69, length = 11, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 85, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 96, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02824 this)
LocalVariable(start_pc = 0, length = 96, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 96, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 93, index = 3:String param)
LocalVariable(start_pc = 13, length = 83, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 37, length = 59, index = 5:String bar)
LocalVariable(start_pc = 64, length = 32, index = 6:String sql)
LocalVariable(start_pc = 13, length = 83, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=48, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02824), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 96)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   aload_3
35:   astore		%5
37:   new		<java.lang.StringBuilder> (9)
40:   dup
41:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
44:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (11)
46:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
49:   aload		%5
51:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
54:   ldc		"'" (13)
56:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
59:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
62:   astore		%6
64:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (15)
67:   astore		%7
69:   aload		%7
71:   aload		%6
73:   invokeinterface	java.sql.Statement.executeQuery (Ljava/lang/String;)Ljava/sql/ResultSet; (16)	2	0
78:   astore		%8
80:   goto		#95
83:   astore		%7
85:   new		<javax.servlet.ServletException> (18)
88:   dup
89:   aload		%7
91:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (19)
94:   athrow
95:   return

Exception handler(s) = 
From	To	Handler	Type
64	80	83	java.sql.SQLException(17)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 49), LineNumber(37, 52), LineNumber(64, 55), LineNumber(69, 56), 
LineNumber(80, 59), LineNumber(83, 57), LineNumber(85, 58), LineNumber(95, 60)

LocalVariable(start_pc = 69, length = 11, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 85, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 96, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02824 this)
LocalVariable(start_pc = 0, length = 96, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 96, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 93, index = 3:String param)
LocalVariable(start_pc = 13, length = 83, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 37, length = 59, index = 5:String bar)
LocalVariable(start_pc = 64, length = 32, index = 6:String sql)
LocalVariable(start_pc = 13, length = 83, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=48, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02824), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 96)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   aload_3
35:   astore		%5
37:   new		<java.lang.StringBuilder> (9)
40:   dup
41:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
44:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (11)
46:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
49:   aload		%5
51:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
54:   ldc		"'" (13)
56:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
59:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
62:   astore		%6
64:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (15)
67:   astore		%7
69:   aload		%7
71:   aload		%6
73:   invokeinterface	java.sql.Statement.executeQuery (Ljava/lang/String;)Ljava/sql/ResultSet; (16)	2	0
78:   astore		%8
80:   goto		#95
83:   astore		%7
85:   new		<javax.servlet.ServletException> (18)
88:   dup
89:   aload		%7
91:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (19)
94:   athrow
95:   return

Exception handler(s) = 
From	To	Handler	Type
64	80	83	java.sql.SQLException(17)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 49), LineNumber(37, 52), LineNumber(64, 55), LineNumber(69, 56), 
LineNumber(80, 59), LineNumber(83, 57), LineNumber(85, 58), LineNumber(95, 60)

LocalVariable(start_pc = 69, length = 11, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 85, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 96, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02824 this)
LocalVariable(start_pc = 0, length = 96, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 96, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 93, index = 3:String param)
LocalVariable(start_pc = 13, length = 83, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 37, length = 59, index = 5:String bar)
LocalVariable(start_pc = 64, length = 32, index = 6:String sql)
LocalVariable(start_pc = 13, length = 83, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=48, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02824), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

