doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 8, code_length = 108)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    aload_3
8:    astore		%4
10:   aload_3
11:   invokevirtual	java.lang.String.length ()I (4)
14:   iconst_1
15:   if_icmple		#31
18:   aload_3
19:   iconst_0
20:   aload_3
21:   invokevirtual	java.lang.String.length ()I (4)
24:   iconst_1
25:   isub
26:   invokevirtual	java.lang.String.substring (II)Ljava/lang/String; (5)
29:   astore		%4
31:   new		<java.lang.StringBuilder> (6)
34:   dup
35:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
38:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (8)
40:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
43:   aload		%4
45:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
48:   ldc		"'" (10)
50:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
53:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
56:   astore		%5
58:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (12)
61:   astore		%6
63:   aload		%6
65:   aload		%5
67:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (13)	2	0
72:   astore		%7
74:   aload		%7
76:   iconst_1
77:   ldc		"foo" (14)
79:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (15)	3	0
84:   aload		%7
86:   invokeinterface	java.sql.PreparedStatement.execute ()Z (16)	1	0
91:   pop
92:   goto		#107
95:   astore		%6
97:   new		<javax.servlet.ServletException> (18)
100:  dup
101:  aload		%6
103:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (19)
106:  athrow
107:  return

Exception handler(s) = 
From	To	Handler	Type
58	92	95	java.sql.SQLException(17)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 45), LineNumber(10, 46), LineNumber(18, 47), 
LineNumber(31, 51), LineNumber(58, 54), LineNumber(63, 55), LineNumber(74, 56), 
LineNumber(84, 57), LineNumber(92, 60), LineNumber(95, 58), LineNumber(97, 59), 
LineNumber(107, 61)
LocalVariable(start_pc = 63, length = 29, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 74, length = 18, index = 7:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 97, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 108, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06510 this)
LocalVariable(start_pc = 0, length = 108, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 108, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 101, index = 3:String param)
LocalVariable(start_pc = 10, length = 98, index = 4:String bar)
LocalVariable(start_pc = 58, length = 50, index = 5:String sql)
StackMapTable((APPEND 2, offset delta=31, locals={(type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}), (FULL, offset delta=63, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06510), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 8, code_length = 108)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    aload_3
8:    astore		%4
10:   aload_3
11:   invokevirtual	java.lang.String.length ()I (4)
14:   iconst_1
15:   if_icmple		#31
18:   aload_3
19:   iconst_0
20:   aload_3
21:   invokevirtual	java.lang.String.length ()I (4)
24:   iconst_1
25:   isub
26:   invokevirtual	java.lang.String.substring (II)Ljava/lang/String; (5)
29:   astore		%4
31:   new		<java.lang.StringBuilder> (6)
34:   dup
35:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
38:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (8)
40:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
43:   aload		%4
45:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
48:   ldc		"'" (10)
50:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
53:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
56:   astore		%5
58:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (12)
61:   astore		%6
63:   aload		%6
65:   aload		%5
67:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (13)	2	0
72:   astore		%7
74:   aload		%7
76:   iconst_1
77:   ldc		"foo" (14)
79:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (15)	3	0
84:   aload		%7
86:   invokeinterface	java.sql.PreparedStatement.execute ()Z (16)	1	0
91:   pop
92:   goto		#107
95:   astore		%6
97:   new		<javax.servlet.ServletException> (18)
100:  dup
101:  aload		%6
103:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (19)
106:  athrow
107:  return

Exception handler(s) = 
From	To	Handler	Type
58	92	95	java.sql.SQLException(17)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 45), LineNumber(10, 46), LineNumber(18, 47), 
LineNumber(31, 51), LineNumber(58, 54), LineNumber(63, 55), LineNumber(74, 56), 
LineNumber(84, 57), LineNumber(92, 60), LineNumber(95, 58), LineNumber(97, 59), 
LineNumber(107, 61)
LocalVariable(start_pc = 63, length = 29, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 74, length = 18, index = 7:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 97, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 108, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06510 this)
LocalVariable(start_pc = 0, length = 108, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 108, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 101, index = 3:String param)
LocalVariable(start_pc = 10, length = 98, index = 4:String bar)
LocalVariable(start_pc = 58, length = 50, index = 5:String sql)
StackMapTable((APPEND 2, offset delta=31, locals={(type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}), (FULL, offset delta=63, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06510), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 8, code_length = 108)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    aload_3
8:    astore		%4
10:   aload_3
11:   invokevirtual	java.lang.String.length ()I (4)
14:   iconst_1
15:   if_icmple		#31
18:   aload_3
19:   iconst_0
20:   aload_3
21:   invokevirtual	java.lang.String.length ()I (4)
24:   iconst_1
25:   isub
26:   invokevirtual	java.lang.String.substring (II)Ljava/lang/String; (5)
29:   astore		%4
31:   new		<java.lang.StringBuilder> (6)
34:   dup
35:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
38:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (8)
40:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
43:   aload		%4
45:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
48:   ldc		"'" (10)
50:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
53:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
56:   astore		%5
58:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (12)
61:   astore		%6
63:   aload		%6
65:   aload		%5
67:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (13)	2	0
72:   astore		%7
74:   aload		%7
76:   iconst_1
77:   ldc		"foo" (14)
79:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (15)	3	0
84:   aload		%7
86:   invokeinterface	java.sql.PreparedStatement.execute ()Z (16)	1	0
91:   pop
92:   goto		#107
95:   astore		%6
97:   new		<javax.servlet.ServletException> (18)
100:  dup
101:  aload		%6
103:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (19)
106:  athrow
107:  return

Exception handler(s) = 
From	To	Handler	Type
58	92	95	java.sql.SQLException(17)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 45), LineNumber(10, 46), LineNumber(18, 47), 
LineNumber(31, 51), LineNumber(58, 54), LineNumber(63, 55), LineNumber(74, 56), 
LineNumber(84, 57), LineNumber(92, 60), LineNumber(95, 58), LineNumber(97, 59), 
LineNumber(107, 61)
LocalVariable(start_pc = 63, length = 29, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 74, length = 18, index = 7:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 97, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 108, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06510 this)
LocalVariable(start_pc = 0, length = 108, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 108, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 101, index = 3:String param)
LocalVariable(start_pc = 10, length = 98, index = 4:String bar)
LocalVariable(start_pc = 58, length = 50, index = 5:String sql)
StackMapTable((APPEND 2, offset delta=31, locals={(type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}), (FULL, offset delta=63, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06510), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

