doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 7, code_length = 94)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    new		<org.owasp.benchmark.testcode.BenchmarkTest13463$Test> (4)
10:   dup
11:   aload_0
12:   aconst_null
13:   invokespecial	org.owasp.benchmark.testcode.BenchmarkTest13463$Test.<init> (Lorg/owasp/benchmark/testcode/BenchmarkTest13463;Lorg/owasp/benchmark/testcode/BenchmarkTest13463$1;)V (5)
16:   aload_3
17:   invokevirtual	org.owasp.benchmark.testcode.BenchmarkTest13463$Test.doSomething (Ljava/lang/String;)Ljava/lang/String; (6)
20:   astore		%4
22:   new		<java.lang.StringBuilder> (7)
25:   dup
26:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
29:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (9)
31:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
34:   aload		%4
36:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
39:   ldc		"'" (11)
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
44:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
47:   astore		%5
49:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (13)
52:   astore		%6
54:   aload		%6
56:   aload		%5
58:   iconst_2
59:   anewarray		<java.lang.String> (14)
62:   dup
63:   iconst_0
64:   ldc		"username" (15)
66:   aastore
67:   dup
68:   iconst_1
69:   ldc		"password" (16)
71:   aastore
72:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[Ljava/lang/String;)Z (17)	3	0
77:   pop
78:   goto		#93
81:   astore		%6
83:   new		<javax.servlet.ServletException> (19)
86:   dup
87:   aload		%6
89:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
92:   athrow
93:   return

Exception handler(s) = 
From	To	Handler	Type
49	78	81	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 44), LineNumber(22, 46), LineNumber(49, 49), 
LineNumber(54, 50), LineNumber(78, 53), LineNumber(81, 51), LineNumber(83, 52), 
LineNumber(93, 54)
LocalVariable(start_pc = 54, length = 24, index = 6:java.sql.Statement statement)
LocalVariable(start_pc = 83, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 94, index = 0:org.owasp.benchmark.testcode.BenchmarkTest13463 this)
LocalVariable(start_pc = 0, length = 94, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 94, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 87, index = 3:String param)
LocalVariable(start_pc = 22, length = 72, index = 4:String bar)
LocalVariable(start_pc = 49, length = 45, index = 5:String sql)
StackMapTable((FULL, offset delta=81, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest13463), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 7, code_length = 94)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    new		<org.owasp.benchmark.testcode.BenchmarkTest13463$Test> (4)
10:   dup
11:   aload_0
12:   aconst_null
13:   invokespecial	org.owasp.benchmark.testcode.BenchmarkTest13463$Test.<init> (Lorg/owasp/benchmark/testcode/BenchmarkTest13463;Lorg/owasp/benchmark/testcode/BenchmarkTest13463$1;)V (5)
16:   aload_3
17:   invokevirtual	org.owasp.benchmark.testcode.BenchmarkTest13463$Test.doSomething (Ljava/lang/String;)Ljava/lang/String; (6)
20:   astore		%4
22:   new		<java.lang.StringBuilder> (7)
25:   dup
26:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
29:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (9)
31:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
34:   aload		%4
36:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
39:   ldc		"'" (11)
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
44:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
47:   astore		%5
49:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (13)
52:   astore		%6
54:   aload		%6
56:   aload		%5
58:   iconst_2
59:   anewarray		<java.lang.String> (14)
62:   dup
63:   iconst_0
64:   ldc		"username" (15)
66:   aastore
67:   dup
68:   iconst_1
69:   ldc		"password" (16)
71:   aastore
72:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[Ljava/lang/String;)Z (17)	3	0
77:   pop
78:   goto		#93
81:   astore		%6
83:   new		<javax.servlet.ServletException> (19)
86:   dup
87:   aload		%6
89:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
92:   athrow
93:   return

Exception handler(s) = 
From	To	Handler	Type
49	78	81	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 44), LineNumber(22, 46), LineNumber(49, 49), 
LineNumber(54, 50), LineNumber(78, 53), LineNumber(81, 51), LineNumber(83, 52), 
LineNumber(93, 54)
LocalVariable(start_pc = 54, length = 24, index = 6:java.sql.Statement statement)
LocalVariable(start_pc = 83, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 94, index = 0:org.owasp.benchmark.testcode.BenchmarkTest13463 this)
LocalVariable(start_pc = 0, length = 94, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 94, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 87, index = 3:String param)
LocalVariable(start_pc = 22, length = 72, index = 4:String bar)
LocalVariable(start_pc = 49, length = 45, index = 5:String sql)
StackMapTable((FULL, offset delta=81, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest13463), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 7, code_length = 94)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    new		<org.owasp.benchmark.testcode.BenchmarkTest13463$Test> (4)
10:   dup
11:   aload_0
12:   aconst_null
13:   invokespecial	org.owasp.benchmark.testcode.BenchmarkTest13463$Test.<init> (Lorg/owasp/benchmark/testcode/BenchmarkTest13463;Lorg/owasp/benchmark/testcode/BenchmarkTest13463$1;)V (5)
16:   aload_3
17:   invokevirtual	org.owasp.benchmark.testcode.BenchmarkTest13463$Test.doSomething (Ljava/lang/String;)Ljava/lang/String; (6)
20:   astore		%4
22:   new		<java.lang.StringBuilder> (7)
25:   dup
26:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
29:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (9)
31:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
34:   aload		%4
36:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
39:   ldc		"'" (11)
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
44:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
47:   astore		%5
49:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (13)
52:   astore		%6
54:   aload		%6
56:   aload		%5
58:   iconst_2
59:   anewarray		<java.lang.String> (14)
62:   dup
63:   iconst_0
64:   ldc		"username" (15)
66:   aastore
67:   dup
68:   iconst_1
69:   ldc		"password" (16)
71:   aastore
72:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[Ljava/lang/String;)Z (17)	3	0
77:   pop
78:   goto		#93
81:   astore		%6
83:   new		<javax.servlet.ServletException> (19)
86:   dup
87:   aload		%6
89:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
92:   athrow
93:   return

Exception handler(s) = 
From	To	Handler	Type
49	78	81	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 44), LineNumber(22, 46), LineNumber(49, 49), 
LineNumber(54, 50), LineNumber(78, 53), LineNumber(81, 51), LineNumber(83, 52), 
LineNumber(93, 54)
LocalVariable(start_pc = 54, length = 24, index = 6:java.sql.Statement statement)
LocalVariable(start_pc = 83, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 94, index = 0:org.owasp.benchmark.testcode.BenchmarkTest13463 this)
LocalVariable(start_pc = 0, length = 94, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 94, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 87, index = 3:String param)
LocalVariable(start_pc = 22, length = 72, index = 4:String bar)
LocalVariable(start_pc = 49, length = 45, index = 5:String sql)
StackMapTable((FULL, offset delta=81, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest13463), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

