doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 121)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   invokestatic	org.owasp.benchmark.helpers.ThingFactory.createThing ()Lorg/owasp/benchmark/helpers/ThingInterface; (9)
37:   astore		%5
39:   aload		%5
41:   aload_3
42:   invokeinterface	org.owasp.benchmark.helpers.ThingInterface.doSomething (Ljava/lang/String;)Ljava/lang/String; (10)	2	0
47:   astore		%6
49:   new		<java.lang.StringBuilder> (11)
52:   dup
53:   invokespecial	java.lang.StringBuilder.<init> ()V (12)
56:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (13)
58:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
61:   aload		%6
63:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
66:   ldc		"'" (15)
68:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
71:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (16)
74:   astore		%7
76:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (17)
79:   astore		%8
81:   aload		%8
83:   aload		%7
85:   iconst_2
86:   anewarray		<java.lang.String> (8)
89:   dup
90:   iconst_0
91:   ldc		"username" (18)
93:   aastore
94:   dup
95:   iconst_1
96:   ldc		"password" (19)
98:   aastore
99:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[Ljava/lang/String;)Z (20)	3	0
104:  pop
105:  goto		#120
108:  astore		%8
110:  new		<javax.servlet.ServletException> (22)
113:  dup
114:  aload		%8
116:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (23)
119:  athrow
120:  return

Exception handler(s) = 
From	To	Handler	Type
76	105	108	java.sql.SQLException(21)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 49), LineNumber(39, 50), LineNumber(49, 53), LineNumber(76, 56), 
LineNumber(81, 57), LineNumber(105, 60), LineNumber(108, 58), LineNumber(110, 59), 
LineNumber(120, 61)
LocalVariable(start_pc = 81, length = 24, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 110, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 121, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02814 this)
LocalVariable(start_pc = 0, length = 121, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 121, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 118, index = 3:String param)
LocalVariable(start_pc = 13, length = 108, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 39, length = 82, index = 5:org.owasp.benchmark.helpers.ThingInterface thing)
LocalVariable(start_pc = 49, length = 72, index = 6:String bar)
LocalVariable(start_pc = 76, length = 45, index = 7:String sql)
LocalVariable(start_pc = 13, length = 108, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=73, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02814), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=org.owasp.benchmark.helpers.ThingInterface), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 121)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   invokestatic	org.owasp.benchmark.helpers.ThingFactory.createThing ()Lorg/owasp/benchmark/helpers/ThingInterface; (9)
37:   astore		%5
39:   aload		%5
41:   aload_3
42:   invokeinterface	org.owasp.benchmark.helpers.ThingInterface.doSomething (Ljava/lang/String;)Ljava/lang/String; (10)	2	0
47:   astore		%6
49:   new		<java.lang.StringBuilder> (11)
52:   dup
53:   invokespecial	java.lang.StringBuilder.<init> ()V (12)
56:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (13)
58:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
61:   aload		%6
63:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
66:   ldc		"'" (15)
68:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
71:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (16)
74:   astore		%7
76:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (17)
79:   astore		%8
81:   aload		%8
83:   aload		%7
85:   iconst_2
86:   anewarray		<java.lang.String> (8)
89:   dup
90:   iconst_0
91:   ldc		"username" (18)
93:   aastore
94:   dup
95:   iconst_1
96:   ldc		"password" (19)
98:   aastore
99:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[Ljava/lang/String;)Z (20)	3	0
104:  pop
105:  goto		#120
108:  astore		%8
110:  new		<javax.servlet.ServletException> (22)
113:  dup
114:  aload		%8
116:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (23)
119:  athrow
120:  return

Exception handler(s) = 
From	To	Handler	Type
76	105	108	java.sql.SQLException(21)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 49), LineNumber(39, 50), LineNumber(49, 53), LineNumber(76, 56), 
LineNumber(81, 57), LineNumber(105, 60), LineNumber(108, 58), LineNumber(110, 59), 
LineNumber(120, 61)
LocalVariable(start_pc = 81, length = 24, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 110, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 121, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02814 this)
LocalVariable(start_pc = 0, length = 121, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 121, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 118, index = 3:String param)
LocalVariable(start_pc = 13, length = 108, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 39, length = 82, index = 5:org.owasp.benchmark.helpers.ThingInterface thing)
LocalVariable(start_pc = 49, length = 72, index = 6:String bar)
LocalVariable(start_pc = 76, length = 45, index = 7:String sql)
LocalVariable(start_pc = 13, length = 108, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=73, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02814), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=org.owasp.benchmark.helpers.ThingInterface), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 121)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   invokestatic	org.owasp.benchmark.helpers.ThingFactory.createThing ()Lorg/owasp/benchmark/helpers/ThingInterface; (9)
37:   astore		%5
39:   aload		%5
41:   aload_3
42:   invokeinterface	org.owasp.benchmark.helpers.ThingInterface.doSomething (Ljava/lang/String;)Ljava/lang/String; (10)	2	0
47:   astore		%6
49:   new		<java.lang.StringBuilder> (11)
52:   dup
53:   invokespecial	java.lang.StringBuilder.<init> ()V (12)
56:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (13)
58:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
61:   aload		%6
63:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
66:   ldc		"'" (15)
68:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
71:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (16)
74:   astore		%7
76:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (17)
79:   astore		%8
81:   aload		%8
83:   aload		%7
85:   iconst_2
86:   anewarray		<java.lang.String> (8)
89:   dup
90:   iconst_0
91:   ldc		"username" (18)
93:   aastore
94:   dup
95:   iconst_1
96:   ldc		"password" (19)
98:   aastore
99:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[Ljava/lang/String;)Z (20)	3	0
104:  pop
105:  goto		#120
108:  astore		%8
110:  new		<javax.servlet.ServletException> (22)
113:  dup
114:  aload		%8
116:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (23)
119:  athrow
120:  return

Exception handler(s) = 
From	To	Handler	Type
76	105	108	java.sql.SQLException(21)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 49), LineNumber(39, 50), LineNumber(49, 53), LineNumber(76, 56), 
LineNumber(81, 57), LineNumber(105, 60), LineNumber(108, 58), LineNumber(110, 59), 
LineNumber(120, 61)
LocalVariable(start_pc = 81, length = 24, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 110, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 121, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02814 this)
LocalVariable(start_pc = 0, length = 121, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 121, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 118, index = 3:String param)
LocalVariable(start_pc = 13, length = 108, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 39, length = 82, index = 5:org.owasp.benchmark.helpers.ThingInterface thing)
LocalVariable(start_pc = 49, length = 72, index = 6:String bar)
LocalVariable(start_pc = 76, length = 45, index = 7:String sql)
LocalVariable(start_pc = 13, length = 108, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=73, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02814), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=org.owasp.benchmark.helpers.ThingInterface), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

