doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 8, code_length = 108)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeader (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    new		<org.owasp.benchmark.testcode.BenchmarkTest08384$Test> (5)
12:   dup
13:   aload_0
14:   aconst_null
15:   invokespecial	org.owasp.benchmark.testcode.BenchmarkTest08384$Test.<init> (Lorg/owasp/benchmark/testcode/BenchmarkTest08384;Lorg/owasp/benchmark/testcode/BenchmarkTest08384$1;)V (6)
18:   aload_3
19:   invokevirtual	org.owasp.benchmark.testcode.BenchmarkTest08384$Test.doSomething (Ljava/lang/String;)Ljava/lang/String; (7)
22:   astore		%4
24:   new		<java.lang.StringBuilder> (8)
27:   dup
28:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
31:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (10)
33:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
36:   aload		%4
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
41:   ldc		"'" (12)
43:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
46:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
49:   astore		%5
51:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (14)
54:   astore		%6
56:   aload		%6
58:   aload		%5
60:   sipush		1003
63:   sipush		1007
66:   iconst_2
67:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;III)Ljava/sql/PreparedStatement; (16)	5	0
72:   astore		%7
74:   aload		%7
76:   iconst_1
77:   ldc		"foo" (3)
79:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (17)	3	0
84:   aload		%7
86:   invokeinterface	java.sql.PreparedStatement.execute ()Z (18)	1	0
91:   pop
92:   goto		#107
95:   astore		%6
97:   new		<javax.servlet.ServletException> (20)
100:  dup
101:  aload		%6
103:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
106:  athrow
107:  return

Exception handler(s) = 
From	To	Handler	Type
51	92	95	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(24, 46), LineNumber(51, 49), 
LineNumber(56, 50), LineNumber(74, 53), LineNumber(84, 54), LineNumber(92, 57), 
LineNumber(95, 55), LineNumber(97, 56), LineNumber(107, 58)
LocalVariable(start_pc = 56, length = 36, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 74, length = 18, index = 7:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 97, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 108, index = 0:org.owasp.benchmark.testcode.BenchmarkTest08384 this)
LocalVariable(start_pc = 0, length = 108, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 108, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 99, index = 3:String param)
LocalVariable(start_pc = 24, length = 84, index = 4:String bar)
LocalVariable(start_pc = 51, length = 57, index = 5:String sql)
StackMapTable((FULL, offset delta=95, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest08384), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 8, code_length = 108)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeader (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    new		<org.owasp.benchmark.testcode.BenchmarkTest08384$Test> (5)
12:   dup
13:   aload_0
14:   aconst_null
15:   invokespecial	org.owasp.benchmark.testcode.BenchmarkTest08384$Test.<init> (Lorg/owasp/benchmark/testcode/BenchmarkTest08384;Lorg/owasp/benchmark/testcode/BenchmarkTest08384$1;)V (6)
18:   aload_3
19:   invokevirtual	org.owasp.benchmark.testcode.BenchmarkTest08384$Test.doSomething (Ljava/lang/String;)Ljava/lang/String; (7)
22:   astore		%4
24:   new		<java.lang.StringBuilder> (8)
27:   dup
28:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
31:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (10)
33:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
36:   aload		%4
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
41:   ldc		"'" (12)
43:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
46:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
49:   astore		%5
51:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (14)
54:   astore		%6
56:   aload		%6
58:   aload		%5
60:   sipush		1003
63:   sipush		1007
66:   iconst_2
67:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;III)Ljava/sql/PreparedStatement; (16)	5	0
72:   astore		%7
74:   aload		%7
76:   iconst_1
77:   ldc		"foo" (3)
79:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (17)	3	0
84:   aload		%7
86:   invokeinterface	java.sql.PreparedStatement.execute ()Z (18)	1	0
91:   pop
92:   goto		#107
95:   astore		%6
97:   new		<javax.servlet.ServletException> (20)
100:  dup
101:  aload		%6
103:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
106:  athrow
107:  return

Exception handler(s) = 
From	To	Handler	Type
51	92	95	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(24, 46), LineNumber(51, 49), 
LineNumber(56, 50), LineNumber(74, 53), LineNumber(84, 54), LineNumber(92, 57), 
LineNumber(95, 55), LineNumber(97, 56), LineNumber(107, 58)
LocalVariable(start_pc = 56, length = 36, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 74, length = 18, index = 7:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 97, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 108, index = 0:org.owasp.benchmark.testcode.BenchmarkTest08384 this)
LocalVariable(start_pc = 0, length = 108, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 108, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 99, index = 3:String param)
LocalVariable(start_pc = 24, length = 84, index = 4:String bar)
LocalVariable(start_pc = 51, length = 57, index = 5:String sql)
StackMapTable((FULL, offset delta=95, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest08384), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 8, code_length = 108)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeader (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    new		<org.owasp.benchmark.testcode.BenchmarkTest08384$Test> (5)
12:   dup
13:   aload_0
14:   aconst_null
15:   invokespecial	org.owasp.benchmark.testcode.BenchmarkTest08384$Test.<init> (Lorg/owasp/benchmark/testcode/BenchmarkTest08384;Lorg/owasp/benchmark/testcode/BenchmarkTest08384$1;)V (6)
18:   aload_3
19:   invokevirtual	org.owasp.benchmark.testcode.BenchmarkTest08384$Test.doSomething (Ljava/lang/String;)Ljava/lang/String; (7)
22:   astore		%4
24:   new		<java.lang.StringBuilder> (8)
27:   dup
28:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
31:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (10)
33:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
36:   aload		%4
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
41:   ldc		"'" (12)
43:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
46:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
49:   astore		%5
51:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (14)
54:   astore		%6
56:   aload		%6
58:   aload		%5
60:   sipush		1003
63:   sipush		1007
66:   iconst_2
67:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;III)Ljava/sql/PreparedStatement; (16)	5	0
72:   astore		%7
74:   aload		%7
76:   iconst_1
77:   ldc		"foo" (3)
79:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (17)	3	0
84:   aload		%7
86:   invokeinterface	java.sql.PreparedStatement.execute ()Z (18)	1	0
91:   pop
92:   goto		#107
95:   astore		%6
97:   new		<javax.servlet.ServletException> (20)
100:  dup
101:  aload		%6
103:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
106:  athrow
107:  return

Exception handler(s) = 
From	To	Handler	Type
51	92	95	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(24, 46), LineNumber(51, 49), 
LineNumber(56, 50), LineNumber(74, 53), LineNumber(84, 54), LineNumber(92, 57), 
LineNumber(95, 55), LineNumber(97, 56), LineNumber(107, 58)
LocalVariable(start_pc = 56, length = 36, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 74, length = 18, index = 7:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 97, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 108, index = 0:org.owasp.benchmark.testcode.BenchmarkTest08384 this)
LocalVariable(start_pc = 0, length = 108, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 108, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 99, index = 3:String param)
LocalVariable(start_pc = 24, length = 84, index = 4:String bar)
LocalVariable(start_pc = 51, length = 57, index = 5:String sql)
StackMapTable((FULL, offset delta=95, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest08384), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

