doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 10, code_length = 164)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getCookies ()[Ljavax/servlet/http/Cookie; (3)	1	0
6:    astore_3
7:    aconst_null
8:    astore		%4
10:   iconst_0
11:   istore		%5
13:   aload_3
14:   ifnull		#83
17:   aload_3
18:   astore		%6
20:   aload		%6
22:   arraylength
23:   istore		%7
25:   iconst_0
26:   istore		%8
28:   iload		%8
30:   iload		%7
32:   if_icmpge		#71
35:   aload		%6
37:   iload		%8
39:   aaload
40:   astore		%9
42:   aload		%9
44:   invokevirtual	javax.servlet.http.Cookie.getName ()Ljava/lang/String; (4)
47:   ldc		"foo" (5)
49:   invokevirtual	java.lang.String.equals (Ljava/lang/Object;)Z (6)
52:   ifeq		#65
55:   aload		%9
57:   invokevirtual	javax.servlet.http.Cookie.getValue ()Ljava/lang/String; (7)
60:   astore		%4
62:   iconst_1
63:   istore		%5
65:   iinc		%8	1
68:   goto		#28
71:   iload		%5
73:   ifne		#87
76:   ldc		"" (8)
78:   astore		%4
80:   goto		#87
83:   ldc		"" (8)
85:   astore		%4
87:   new		<java.lang.StringBuilder> (9)
90:   dup
91:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
94:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (11)
96:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
99:   aload		%4
101:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
104:  ldc		"'" (13)
106:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
109:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
112:  astore		%6
114:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (15)
117:  astore		%7
119:  aload		%7
121:  aload		%6
123:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (16)	2	0
128:  astore		%8
130:  aload		%8
132:  iconst_1
133:  ldc		"foo" (5)
135:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (17)	3	0
140:  aload		%8
142:  invokeinterface	java.sql.PreparedStatement.execute ()Z (18)	1	0
147:  pop
148:  goto		#163
151:  astore		%7
153:  new		<javax.servlet.ServletException> (20)
156:  dup
157:  aload		%7
159:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
162:  athrow
163:  return

Exception handler(s) = 
From	To	Handler	Type
114	148	151	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 43), LineNumber(7, 45), LineNumber(10, 46), LineNumber(13, 47), 
LineNumber(17, 48), LineNumber(42, 49), LineNumber(55, 50), LineNumber(62, 51), 
LineNumber(65, 48), LineNumber(71, 54), LineNumber(76, 56), LineNumber(83, 60), 
LineNumber(87, 64), LineNumber(114, 67), LineNumber(119, 68), LineNumber(130, 69), 
LineNumber(140, 70), LineNumber(148, 73), LineNumber(151, 71), LineNumber(153, 72), 
LineNumber(163, 74)
LocalVariable(start_pc = 42, length = 23, index = 9:javax.servlet.http.Cookie cookie)
LocalVariable(start_pc = 119, length = 29, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 130, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 153, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 164, index = 0:org.owasp.benchmark.testcode.BenchmarkTest00027 this)
LocalVariable(start_pc = 0, length = 164, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 164, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 157, index = 3:javax.servlet.http.Cookie[] cookies)
LocalVariable(start_pc = 10, length = 154, index = 4:String param)
LocalVariable(start_pc = 13, length = 151, index = 5:boolean foundit)
LocalVariable(start_pc = 114, length = 50, index = 6:String sql)
StackMapTable((FULL, offset delta=28, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00027), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Integer), (type=Integer)}), (SAME, offset delta=36), (CHOP 3, offset delta=5), (SAME, offset delta=11), (SAME, offset delta=3), (FULL, offset delta=63, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00027), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 10, code_length = 164)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getCookies ()[Ljavax/servlet/http/Cookie; (3)	1	0
6:    astore_3
7:    aconst_null
8:    astore		%4
10:   iconst_0
11:   istore		%5
13:   aload_3
14:   ifnull		#83
17:   aload_3
18:   astore		%6
20:   aload		%6
22:   arraylength
23:   istore		%7
25:   iconst_0
26:   istore		%8
28:   iload		%8
30:   iload		%7
32:   if_icmpge		#71
35:   aload		%6
37:   iload		%8
39:   aaload
40:   astore		%9
42:   aload		%9
44:   invokevirtual	javax.servlet.http.Cookie.getName ()Ljava/lang/String; (4)
47:   ldc		"foo" (5)
49:   invokevirtual	java.lang.String.equals (Ljava/lang/Object;)Z (6)
52:   ifeq		#65
55:   aload		%9
57:   invokevirtual	javax.servlet.http.Cookie.getValue ()Ljava/lang/String; (7)
60:   astore		%4
62:   iconst_1
63:   istore		%5
65:   iinc		%8	1
68:   goto		#28
71:   iload		%5
73:   ifne		#87
76:   ldc		"" (8)
78:   astore		%4
80:   goto		#87
83:   ldc		"" (8)
85:   astore		%4
87:   new		<java.lang.StringBuilder> (9)
90:   dup
91:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
94:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (11)
96:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
99:   aload		%4
101:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
104:  ldc		"'" (13)
106:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
109:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
112:  astore		%6
114:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (15)
117:  astore		%7
119:  aload		%7
121:  aload		%6
123:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (16)	2	0
128:  astore		%8
130:  aload		%8
132:  iconst_1
133:  ldc		"foo" (5)
135:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (17)	3	0
140:  aload		%8
142:  invokeinterface	java.sql.PreparedStatement.execute ()Z (18)	1	0
147:  pop
148:  goto		#163
151:  astore		%7
153:  new		<javax.servlet.ServletException> (20)
156:  dup
157:  aload		%7
159:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
162:  athrow
163:  return

Exception handler(s) = 
From	To	Handler	Type
114	148	151	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 43), LineNumber(7, 45), LineNumber(10, 46), LineNumber(13, 47), 
LineNumber(17, 48), LineNumber(42, 49), LineNumber(55, 50), LineNumber(62, 51), 
LineNumber(65, 48), LineNumber(71, 54), LineNumber(76, 56), LineNumber(83, 60), 
LineNumber(87, 64), LineNumber(114, 67), LineNumber(119, 68), LineNumber(130, 69), 
LineNumber(140, 70), LineNumber(148, 73), LineNumber(151, 71), LineNumber(153, 72), 
LineNumber(163, 74)
LocalVariable(start_pc = 42, length = 23, index = 9:javax.servlet.http.Cookie cookie)
LocalVariable(start_pc = 119, length = 29, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 130, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 153, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 164, index = 0:org.owasp.benchmark.testcode.BenchmarkTest00027 this)
LocalVariable(start_pc = 0, length = 164, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 164, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 157, index = 3:javax.servlet.http.Cookie[] cookies)
LocalVariable(start_pc = 10, length = 154, index = 4:String param)
LocalVariable(start_pc = 13, length = 151, index = 5:boolean foundit)
LocalVariable(start_pc = 114, length = 50, index = 6:String sql)
StackMapTable((FULL, offset delta=28, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00027), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Integer), (type=Integer)}), (SAME, offset delta=36), (CHOP 3, offset delta=5), (SAME, offset delta=11), (SAME, offset delta=3), (FULL, offset delta=63, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00027), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 10, code_length = 164)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getCookies ()[Ljavax/servlet/http/Cookie; (3)	1	0
6:    astore_3
7:    aconst_null
8:    astore		%4
10:   iconst_0
11:   istore		%5
13:   aload_3
14:   ifnull		#83
17:   aload_3
18:   astore		%6
20:   aload		%6
22:   arraylength
23:   istore		%7
25:   iconst_0
26:   istore		%8
28:   iload		%8
30:   iload		%7
32:   if_icmpge		#71
35:   aload		%6
37:   iload		%8
39:   aaload
40:   astore		%9
42:   aload		%9
44:   invokevirtual	javax.servlet.http.Cookie.getName ()Ljava/lang/String; (4)
47:   ldc		"foo" (5)
49:   invokevirtual	java.lang.String.equals (Ljava/lang/Object;)Z (6)
52:   ifeq		#65
55:   aload		%9
57:   invokevirtual	javax.servlet.http.Cookie.getValue ()Ljava/lang/String; (7)
60:   astore		%4
62:   iconst_1
63:   istore		%5
65:   iinc		%8	1
68:   goto		#28
71:   iload		%5
73:   ifne		#87
76:   ldc		"" (8)
78:   astore		%4
80:   goto		#87
83:   ldc		"" (8)
85:   astore		%4
87:   new		<java.lang.StringBuilder> (9)
90:   dup
91:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
94:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (11)
96:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
99:   aload		%4
101:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
104:  ldc		"'" (13)
106:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
109:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
112:  astore		%6
114:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (15)
117:  astore		%7
119:  aload		%7
121:  aload		%6
123:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (16)	2	0
128:  astore		%8
130:  aload		%8
132:  iconst_1
133:  ldc		"foo" (5)
135:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (17)	3	0
140:  aload		%8
142:  invokeinterface	java.sql.PreparedStatement.execute ()Z (18)	1	0
147:  pop
148:  goto		#163
151:  astore		%7
153:  new		<javax.servlet.ServletException> (20)
156:  dup
157:  aload		%7
159:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
162:  athrow
163:  return

Exception handler(s) = 
From	To	Handler	Type
114	148	151	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 43), LineNumber(7, 45), LineNumber(10, 46), LineNumber(13, 47), 
LineNumber(17, 48), LineNumber(42, 49), LineNumber(55, 50), LineNumber(62, 51), 
LineNumber(65, 48), LineNumber(71, 54), LineNumber(76, 56), LineNumber(83, 60), 
LineNumber(87, 64), LineNumber(114, 67), LineNumber(119, 68), LineNumber(130, 69), 
LineNumber(140, 70), LineNumber(148, 73), LineNumber(151, 71), LineNumber(153, 72), 
LineNumber(163, 74)
LocalVariable(start_pc = 42, length = 23, index = 9:javax.servlet.http.Cookie cookie)
LocalVariable(start_pc = 119, length = 29, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 130, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 153, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 164, index = 0:org.owasp.benchmark.testcode.BenchmarkTest00027 this)
LocalVariable(start_pc = 0, length = 164, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 164, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 157, index = 3:javax.servlet.http.Cookie[] cookies)
LocalVariable(start_pc = 10, length = 154, index = 4:String param)
LocalVariable(start_pc = 13, length = 151, index = 5:boolean foundit)
LocalVariable(start_pc = 114, length = 50, index = 6:String sql)
StackMapTable((FULL, offset delta=28, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00027), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Integer), (type=Integer)}), (SAME, offset delta=36), (CHOP 3, offset delta=5), (SAME, offset delta=11), (SAME, offset delta=3), (FULL, offset delta=63, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00027), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

