doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 8, code_length = 112)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   aload		%4
34:   ldc		" " (5)
36:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (6)
39:   iconst_0
40:   aaload
41:   astore		%5
43:   new		<java.lang.StringBuilder> (7)
46:   dup
47:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
50:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (9)
52:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
55:   aload		%5
57:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
60:   ldc		"'" (11)
62:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
65:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
68:   astore		%6
70:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (13)
73:   astore		%7
75:   aload		%7
77:   aload		%6
79:   iconst_2
80:   newarray		<int>
82:   dup
83:   iconst_0
84:   iconst_1
85:   iastore
86:   dup
87:   iconst_1
88:   iconst_2
89:   iastore
90:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[I)Z (14)	3	0
95:   pop
96:   goto		#111
99:   astore		%7
101:  new		<javax.servlet.ServletException> (16)
104:  dup
105:  aload		%7
107:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (17)
110:  athrow
111:  return

Exception handler(s) = 
From	To	Handler	Type
70	96	99	java.sql.SQLException(15)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(14, 45), LineNumber(29, 46), 
LineNumber(32, 49), LineNumber(43, 52), LineNumber(70, 55), LineNumber(75, 56), 
LineNumber(96, 59), LineNumber(99, 57), LineNumber(101, 58), LineNumber(111, 60)

LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 75, length = 21, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 101, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 112, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05907 this)
LocalVariable(start_pc = 0, length = 112, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 112, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 103, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 80, index = 4:String param)
LocalVariable(start_pc = 43, length = 69, index = 5:String bar)
LocalVariable(start_pc = 70, length = 42, index = 6:String sql)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=66, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05907), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 8, code_length = 112)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   aload		%4
34:   ldc		" " (5)
36:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (6)
39:   iconst_0
40:   aaload
41:   astore		%5
43:   new		<java.lang.StringBuilder> (7)
46:   dup
47:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
50:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (9)
52:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
55:   aload		%5
57:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
60:   ldc		"'" (11)
62:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
65:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
68:   astore		%6
70:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (13)
73:   astore		%7
75:   aload		%7
77:   aload		%6
79:   iconst_2
80:   newarray		<int>
82:   dup
83:   iconst_0
84:   iconst_1
85:   iastore
86:   dup
87:   iconst_1
88:   iconst_2
89:   iastore
90:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[I)Z (14)	3	0
95:   pop
96:   goto		#111
99:   astore		%7
101:  new		<javax.servlet.ServletException> (16)
104:  dup
105:  aload		%7
107:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (17)
110:  athrow
111:  return

Exception handler(s) = 
From	To	Handler	Type
70	96	99	java.sql.SQLException(15)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(14, 45), LineNumber(29, 46), 
LineNumber(32, 49), LineNumber(43, 52), LineNumber(70, 55), LineNumber(75, 56), 
LineNumber(96, 59), LineNumber(99, 57), LineNumber(101, 58), LineNumber(111, 60)

LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 75, length = 21, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 101, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 112, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05907 this)
LocalVariable(start_pc = 0, length = 112, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 112, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 103, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 80, index = 4:String param)
LocalVariable(start_pc = 43, length = 69, index = 5:String bar)
LocalVariable(start_pc = 70, length = 42, index = 6:String sql)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=66, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05907), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 8, code_length = 112)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   aload		%4
34:   ldc		" " (5)
36:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (6)
39:   iconst_0
40:   aaload
41:   astore		%5
43:   new		<java.lang.StringBuilder> (7)
46:   dup
47:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
50:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (9)
52:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
55:   aload		%5
57:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
60:   ldc		"'" (11)
62:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
65:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
68:   astore		%6
70:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (13)
73:   astore		%7
75:   aload		%7
77:   aload		%6
79:   iconst_2
80:   newarray		<int>
82:   dup
83:   iconst_0
84:   iconst_1
85:   iastore
86:   dup
87:   iconst_1
88:   iconst_2
89:   iastore
90:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[I)Z (14)	3	0
95:   pop
96:   goto		#111
99:   astore		%7
101:  new		<javax.servlet.ServletException> (16)
104:  dup
105:  aload		%7
107:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (17)
110:  athrow
111:  return

Exception handler(s) = 
From	To	Handler	Type
70	96	99	java.sql.SQLException(15)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(14, 45), LineNumber(29, 46), 
LineNumber(32, 49), LineNumber(43, 52), LineNumber(70, 55), LineNumber(75, 56), 
LineNumber(96, 59), LineNumber(99, 57), LineNumber(101, 58), LineNumber(111, 60)

LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 75, length = 21, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 101, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 112, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05907 this)
LocalVariable(start_pc = 0, length = 112, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 112, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 103, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 80, index = 4:String param)
LocalVariable(start_pc = 43, length = 69, index = 5:String bar)
LocalVariable(start_pc = 70, length = 42, index = 6:String sql)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=66, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05907), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

