doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 10, code_length = 132)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   sipush		196
38:   istore		%6
40:   bipush		11
42:   iload		%6
44:   iadd
45:   sipush		200
48:   if_icmple		#58
51:   aload		%4
53:   astore		%5
55:   goto		#62
58:   ldc		"This should never happen" (9)
60:   astore		%5
62:   new		<java.lang.StringBuilder> (10)
65:   dup
66:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
69:   ldc		"UPDATE USERS SET PASSWORD='" (12)
71:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
74:   aload		%5
76:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
79:   ldc		"' WHERE USERNAME='foo'" (14)
81:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
84:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
87:   astore		%7
89:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
92:   astore		%8
94:   aload		%8
96:   aload		%7
98:   iconst_2
99:   newarray		<int>
101:  dup
102:  iconst_0
103:  iconst_1
104:  iastore
105:  dup
106:  iconst_1
107:  iconst_2
108:  iastore
109:  invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[I)I (17)	3	0
114:  istore		%9
116:  goto		#131
119:  astore		%8
121:  new		<javax.servlet.ServletException> (19)
124:  dup
125:  aload		%8
127:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
130:  athrow
131:  return

Exception handler(s) = 
From	To	Handler	Type
89	116	119	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 53), LineNumber(40, 54), LineNumber(51, 55), LineNumber(58, 56), 
LineNumber(62, 59), LineNumber(89, 62), LineNumber(94, 63), LineNumber(116, 66), 
LineNumber(119, 64), LineNumber(121, 65), LineNumber(131, 67)
LocalVariable(start_pc = 55, length = 3, index = 5:String bar)
LocalVariable(start_pc = 94, length = 22, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 121, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 132, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04113 this)
LocalVariable(start_pc = 0, length = 132, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 132, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 125, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 121, index = 4:String param)
LocalVariable(start_pc = 62, length = 70, index = 5:String bar)
LocalVariable(start_pc = 40, length = 92, index = 6:int i)
LocalVariable(start_pc = 89, length = 43, index = 7:String sql)
LocalVariable(start_pc = 7, length = 125, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (APPEND 2, offset delta=22, locals={(type=Bogus), (type=Integer)}), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04113), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=56, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04113), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 10, code_length = 132)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   sipush		196
38:   istore		%6
40:   bipush		11
42:   iload		%6
44:   iadd
45:   sipush		200
48:   if_icmple		#58
51:   aload		%4
53:   astore		%5
55:   goto		#62
58:   ldc		"This should never happen" (9)
60:   astore		%5
62:   new		<java.lang.StringBuilder> (10)
65:   dup
66:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
69:   ldc		"UPDATE USERS SET PASSWORD='" (12)
71:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
74:   aload		%5
76:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
79:   ldc		"' WHERE USERNAME='foo'" (14)
81:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
84:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
87:   astore		%7
89:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
92:   astore		%8
94:   aload		%8
96:   aload		%7
98:   iconst_2
99:   newarray		<int>
101:  dup
102:  iconst_0
103:  iconst_1
104:  iastore
105:  dup
106:  iconst_1
107:  iconst_2
108:  iastore
109:  invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[I)I (17)	3	0
114:  istore		%9
116:  goto		#131
119:  astore		%8
121:  new		<javax.servlet.ServletException> (19)
124:  dup
125:  aload		%8
127:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
130:  athrow
131:  return

Exception handler(s) = 
From	To	Handler	Type
89	116	119	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 53), LineNumber(40, 54), LineNumber(51, 55), LineNumber(58, 56), 
LineNumber(62, 59), LineNumber(89, 62), LineNumber(94, 63), LineNumber(116, 66), 
LineNumber(119, 64), LineNumber(121, 65), LineNumber(131, 67)
LocalVariable(start_pc = 55, length = 3, index = 5:String bar)
LocalVariable(start_pc = 94, length = 22, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 121, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 132, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04113 this)
LocalVariable(start_pc = 0, length = 132, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 132, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 125, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 121, index = 4:String param)
LocalVariable(start_pc = 62, length = 70, index = 5:String bar)
LocalVariable(start_pc = 40, length = 92, index = 6:int i)
LocalVariable(start_pc = 89, length = 43, index = 7:String sql)
LocalVariable(start_pc = 7, length = 125, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (APPEND 2, offset delta=22, locals={(type=Bogus), (type=Integer)}), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04113), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=56, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04113), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 10, code_length = 132)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   sipush		196
38:   istore		%6
40:   bipush		11
42:   iload		%6
44:   iadd
45:   sipush		200
48:   if_icmple		#58
51:   aload		%4
53:   astore		%5
55:   goto		#62
58:   ldc		"This should never happen" (9)
60:   astore		%5
62:   new		<java.lang.StringBuilder> (10)
65:   dup
66:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
69:   ldc		"UPDATE USERS SET PASSWORD='" (12)
71:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
74:   aload		%5
76:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
79:   ldc		"' WHERE USERNAME='foo'" (14)
81:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
84:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
87:   astore		%7
89:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
92:   astore		%8
94:   aload		%8
96:   aload		%7
98:   iconst_2
99:   newarray		<int>
101:  dup
102:  iconst_0
103:  iconst_1
104:  iastore
105:  dup
106:  iconst_1
107:  iconst_2
108:  iastore
109:  invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[I)I (17)	3	0
114:  istore		%9
116:  goto		#131
119:  astore		%8
121:  new		<javax.servlet.ServletException> (19)
124:  dup
125:  aload		%8
127:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
130:  athrow
131:  return

Exception handler(s) = 
From	To	Handler	Type
89	116	119	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 53), LineNumber(40, 54), LineNumber(51, 55), LineNumber(58, 56), 
LineNumber(62, 59), LineNumber(89, 62), LineNumber(94, 63), LineNumber(116, 66), 
LineNumber(119, 64), LineNumber(121, 65), LineNumber(131, 67)
LocalVariable(start_pc = 55, length = 3, index = 5:String bar)
LocalVariable(start_pc = 94, length = 22, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 121, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 132, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04113 this)
LocalVariable(start_pc = 0, length = 132, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 132, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 125, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 121, index = 4:String param)
LocalVariable(start_pc = 62, length = 70, index = 5:String bar)
LocalVariable(start_pc = 40, length = 92, index = 6:int i)
LocalVariable(start_pc = 89, length = 43, index = 7:String sql)
LocalVariable(start_pc = 7, length = 125, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (APPEND 2, offset delta=22, locals={(type=Bogus), (type=Integer)}), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04113), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=56, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04113), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

