doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 9, code_length = 139)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   new		<java.lang.String> (5)
35:   dup
36:   new		<sun.misc.BASE64Decoder> (6)
39:   dup
40:   invokespecial	sun.misc.BASE64Decoder.<init> ()V (7)
43:   new		<sun.misc.BASE64Encoder> (8)
46:   dup
47:   invokespecial	sun.misc.BASE64Encoder.<init> ()V (9)
50:   aload		%4
52:   invokevirtual	java.lang.String.getBytes ()[B (10)
55:   invokevirtual	sun.misc.BASE64Encoder.encode ([B)Ljava/lang/String; (11)
58:   invokevirtual	sun.misc.BASE64Decoder.decodeBuffer (Ljava/lang/String;)[B (12)
61:   invokespecial	java.lang.String.<init> ([B)V (13)
64:   astore		%5
66:   new		<java.lang.StringBuilder> (14)
69:   dup
70:   invokespecial	java.lang.StringBuilder.<init> ()V (15)
73:   ldc		"{call verifyUserPassword('foo','" (16)
75:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (17)
78:   aload		%5
80:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (17)
83:   ldc		"')}" (18)
85:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (17)
88:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (19)
91:   astore		%6
93:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (20)
96:   astore		%7
98:   aload		%7
100:  aload		%6
102:  sipush		1003
105:  sipush		1007
108:  invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;II)Ljava/sql/CallableStatement; (22)	4	0
113:  astore		%8
115:  aload		%8
117:  invokeinterface	java.sql.CallableStatement.execute ()Z (23)	1	0
122:  pop
123:  goto		#138
126:  astore		%7
128:  new		<javax.servlet.ServletException> (25)
131:  dup
132:  aload		%7
134:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (26)
137:  athrow
138:  return

Exception handler(s) = 
From	To	Handler	Type
93	123	126	java.sql.SQLException(24)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(14, 45), LineNumber(29, 46), 
LineNumber(32, 49), LineNumber(52, 50), LineNumber(58, 49), LineNumber(66, 53), 
LineNumber(93, 56), LineNumber(98, 57), LineNumber(115, 59), LineNumber(123, 62), 
LineNumber(126, 60), LineNumber(128, 61), LineNumber(138, 63)
LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 98, length = 25, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 115, length = 8, index = 8:java.sql.CallableStatement statement)
LocalVariable(start_pc = 128, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 139, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05859 this)
LocalVariable(start_pc = 0, length = 139, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 139, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 130, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 107, index = 4:String param)
LocalVariable(start_pc = 66, length = 73, index = 5:String bar)
LocalVariable(start_pc = 93, length = 46, index = 6:String sql)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=93, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05859), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 9, code_length = 139)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   new		<java.lang.String> (5)
35:   dup
36:   new		<sun.misc.BASE64Decoder> (6)
39:   dup
40:   invokespecial	sun.misc.BASE64Decoder.<init> ()V (7)
43:   new		<sun.misc.BASE64Encoder> (8)
46:   dup
47:   invokespecial	sun.misc.BASE64Encoder.<init> ()V (9)
50:   aload		%4
52:   invokevirtual	java.lang.String.getBytes ()[B (10)
55:   invokevirtual	sun.misc.BASE64Encoder.encode ([B)Ljava/lang/String; (11)
58:   invokevirtual	sun.misc.BASE64Decoder.decodeBuffer (Ljava/lang/String;)[B (12)
61:   invokespecial	java.lang.String.<init> ([B)V (13)
64:   astore		%5
66:   new		<java.lang.StringBuilder> (14)
69:   dup
70:   invokespecial	java.lang.StringBuilder.<init> ()V (15)
73:   ldc		"{call verifyUserPassword('foo','" (16)
75:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (17)
78:   aload		%5
80:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (17)
83:   ldc		"')}" (18)
85:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (17)
88:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (19)
91:   astore		%6
93:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (20)
96:   astore		%7
98:   aload		%7
100:  aload		%6
102:  sipush		1003
105:  sipush		1007
108:  invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;II)Ljava/sql/CallableStatement; (22)	4	0
113:  astore		%8
115:  aload		%8
117:  invokeinterface	java.sql.CallableStatement.execute ()Z (23)	1	0
122:  pop
123:  goto		#138
126:  astore		%7
128:  new		<javax.servlet.ServletException> (25)
131:  dup
132:  aload		%7
134:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (26)
137:  athrow
138:  return

Exception handler(s) = 
From	To	Handler	Type
93	123	126	java.sql.SQLException(24)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(14, 45), LineNumber(29, 46), 
LineNumber(32, 49), LineNumber(52, 50), LineNumber(58, 49), LineNumber(66, 53), 
LineNumber(93, 56), LineNumber(98, 57), LineNumber(115, 59), LineNumber(123, 62), 
LineNumber(126, 60), LineNumber(128, 61), LineNumber(138, 63)
LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 98, length = 25, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 115, length = 8, index = 8:java.sql.CallableStatement statement)
LocalVariable(start_pc = 128, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 139, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05859 this)
LocalVariable(start_pc = 0, length = 139, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 139, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 130, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 107, index = 4:String param)
LocalVariable(start_pc = 66, length = 73, index = 5:String bar)
LocalVariable(start_pc = 93, length = 46, index = 6:String sql)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=93, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05859), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 9, code_length = 139)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   new		<java.lang.String> (5)
35:   dup
36:   new		<sun.misc.BASE64Decoder> (6)
39:   dup
40:   invokespecial	sun.misc.BASE64Decoder.<init> ()V (7)
43:   new		<sun.misc.BASE64Encoder> (8)
46:   dup
47:   invokespecial	sun.misc.BASE64Encoder.<init> ()V (9)
50:   aload		%4
52:   invokevirtual	java.lang.String.getBytes ()[B (10)
55:   invokevirtual	sun.misc.BASE64Encoder.encode ([B)Ljava/lang/String; (11)
58:   invokevirtual	sun.misc.BASE64Decoder.decodeBuffer (Ljava/lang/String;)[B (12)
61:   invokespecial	java.lang.String.<init> ([B)V (13)
64:   astore		%5
66:   new		<java.lang.StringBuilder> (14)
69:   dup
70:   invokespecial	java.lang.StringBuilder.<init> ()V (15)
73:   ldc		"{call verifyUserPassword('foo','" (16)
75:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (17)
78:   aload		%5
80:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (17)
83:   ldc		"')}" (18)
85:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (17)
88:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (19)
91:   astore		%6
93:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (20)
96:   astore		%7
98:   aload		%7
100:  aload		%6
102:  sipush		1003
105:  sipush		1007
108:  invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;II)Ljava/sql/CallableStatement; (22)	4	0
113:  astore		%8
115:  aload		%8
117:  invokeinterface	java.sql.CallableStatement.execute ()Z (23)	1	0
122:  pop
123:  goto		#138
126:  astore		%7
128:  new		<javax.servlet.ServletException> (25)
131:  dup
132:  aload		%7
134:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (26)
137:  athrow
138:  return

Exception handler(s) = 
From	To	Handler	Type
93	123	126	java.sql.SQLException(24)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(14, 45), LineNumber(29, 46), 
LineNumber(32, 49), LineNumber(52, 50), LineNumber(58, 49), LineNumber(66, 53), 
LineNumber(93, 56), LineNumber(98, 57), LineNumber(115, 59), LineNumber(123, 62), 
LineNumber(126, 60), LineNumber(128, 61), LineNumber(138, 63)
LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 98, length = 25, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 115, length = 8, index = 8:java.sql.CallableStatement statement)
LocalVariable(start_pc = 128, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 139, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05859 this)
LocalVariable(start_pc = 0, length = 139, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 139, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 130, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 107, index = 4:String param)
LocalVariable(start_pc = 66, length = 73, index = 5:String bar)
LocalVariable(start_pc = 93, length = 46, index = 6:String sql)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=93, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05859), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

