doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 8, code_length = 102)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    invokestatic	org.owasp.esapi.ESAPI.encoder ()Lorg/owasp/esapi/Encoder; (4)
10:   aload_3
11:   invokeinterface	org.owasp.esapi.Encoder.encodeForHTML (Ljava/lang/String;)Ljava/lang/String; (5)	2	0
16:   astore		%4
18:   new		<java.lang.StringBuilder> (6)
21:   dup
22:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
25:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (8)
27:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
30:   aload		%4
32:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
35:   ldc		"'" (10)
37:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
40:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
43:   astore		%5
45:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (12)
48:   astore		%6
50:   aload		%6
52:   aload		%5
54:   sipush		1003
57:   sipush		1007
60:   iconst_2
61:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;III)Ljava/sql/PreparedStatement; (14)	5	0
66:   astore		%7
68:   aload		%7
70:   iconst_1
71:   ldc		"foo" (15)
73:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (16)	3	0
78:   aload		%7
80:   invokeinterface	java.sql.PreparedStatement.execute ()Z (17)	1	0
85:   pop
86:   goto		#101
89:   astore		%6
91:   new		<javax.servlet.ServletException> (19)
94:   dup
95:   aload		%6
97:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
100:  athrow
101:  return

Exception handler(s) = 
From	To	Handler	Type
45	86	89	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 45), LineNumber(18, 48), LineNumber(45, 51), 
LineNumber(50, 52), LineNumber(68, 55), LineNumber(78, 56), LineNumber(86, 59), 
LineNumber(89, 57), LineNumber(91, 58), LineNumber(101, 60)
LocalVariable(start_pc = 50, length = 36, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 68, length = 18, index = 7:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 91, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 102, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06476 this)
LocalVariable(start_pc = 0, length = 102, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 102, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 95, index = 3:String param)
LocalVariable(start_pc = 18, length = 84, index = 4:String bar)
LocalVariable(start_pc = 45, length = 57, index = 5:String sql)
StackMapTable((FULL, offset delta=89, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06476), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 8, code_length = 102)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    invokestatic	org.owasp.esapi.ESAPI.encoder ()Lorg/owasp/esapi/Encoder; (4)
10:   aload_3
11:   invokeinterface	org.owasp.esapi.Encoder.encodeForHTML (Ljava/lang/String;)Ljava/lang/String; (5)	2	0
16:   astore		%4
18:   new		<java.lang.StringBuilder> (6)
21:   dup
22:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
25:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (8)
27:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
30:   aload		%4
32:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
35:   ldc		"'" (10)
37:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
40:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
43:   astore		%5
45:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (12)
48:   astore		%6
50:   aload		%6
52:   aload		%5
54:   sipush		1003
57:   sipush		1007
60:   iconst_2
61:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;III)Ljava/sql/PreparedStatement; (14)	5	0
66:   astore		%7
68:   aload		%7
70:   iconst_1
71:   ldc		"foo" (15)
73:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (16)	3	0
78:   aload		%7
80:   invokeinterface	java.sql.PreparedStatement.execute ()Z (17)	1	0
85:   pop
86:   goto		#101
89:   astore		%6
91:   new		<javax.servlet.ServletException> (19)
94:   dup
95:   aload		%6
97:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
100:  athrow
101:  return

Exception handler(s) = 
From	To	Handler	Type
45	86	89	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 45), LineNumber(18, 48), LineNumber(45, 51), 
LineNumber(50, 52), LineNumber(68, 55), LineNumber(78, 56), LineNumber(86, 59), 
LineNumber(89, 57), LineNumber(91, 58), LineNumber(101, 60)
LocalVariable(start_pc = 50, length = 36, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 68, length = 18, index = 7:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 91, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 102, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06476 this)
LocalVariable(start_pc = 0, length = 102, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 102, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 95, index = 3:String param)
LocalVariable(start_pc = 18, length = 84, index = 4:String bar)
LocalVariable(start_pc = 45, length = 57, index = 5:String sql)
StackMapTable((FULL, offset delta=89, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06476), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 8, code_length = 102)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    invokestatic	org.owasp.esapi.ESAPI.encoder ()Lorg/owasp/esapi/Encoder; (4)
10:   aload_3
11:   invokeinterface	org.owasp.esapi.Encoder.encodeForHTML (Ljava/lang/String;)Ljava/lang/String; (5)	2	0
16:   astore		%4
18:   new		<java.lang.StringBuilder> (6)
21:   dup
22:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
25:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (8)
27:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
30:   aload		%4
32:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
35:   ldc		"'" (10)
37:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
40:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
43:   astore		%5
45:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (12)
48:   astore		%6
50:   aload		%6
52:   aload		%5
54:   sipush		1003
57:   sipush		1007
60:   iconst_2
61:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;III)Ljava/sql/PreparedStatement; (14)	5	0
66:   astore		%7
68:   aload		%7
70:   iconst_1
71:   ldc		"foo" (15)
73:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (16)	3	0
78:   aload		%7
80:   invokeinterface	java.sql.PreparedStatement.execute ()Z (17)	1	0
85:   pop
86:   goto		#101
89:   astore		%6
91:   new		<javax.servlet.ServletException> (19)
94:   dup
95:   aload		%6
97:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
100:  athrow
101:  return

Exception handler(s) = 
From	To	Handler	Type
45	86	89	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 45), LineNumber(18, 48), LineNumber(45, 51), 
LineNumber(50, 52), LineNumber(68, 55), LineNumber(78, 56), LineNumber(86, 59), 
LineNumber(89, 57), LineNumber(91, 58), LineNumber(101, 60)
LocalVariable(start_pc = 50, length = 36, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 68, length = 18, index = 7:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 91, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 102, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06476 this)
LocalVariable(start_pc = 0, length = 102, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 102, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 95, index = 3:String param)
LocalVariable(start_pc = 18, length = 84, index = 4:String bar)
LocalVariable(start_pc = 45, length = 57, index = 5:String sql)
StackMapTable((FULL, offset delta=89, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06476), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

