doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 18, code_length = 321)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getCookies ()[Ljavax/servlet/http/Cookie; (3)	1	0
6:    astore_3
7:    aconst_null
8:    astore		%4
10:   iconst_0
11:   istore		%5
13:   aload_3
14:   ifnull		#83
17:   aload_3
18:   astore		%6
20:   aload		%6
22:   arraylength
23:   istore		%7
25:   iconst_0
26:   istore		%8
28:   iload		%8
30:   iload		%7
32:   if_icmpge		#71
35:   aload		%6
37:   iload		%8
39:   aaload
40:   astore		%9
42:   aload		%9
44:   invokevirtual	javax.servlet.http.Cookie.getName ()Ljava/lang/String; (4)
47:   ldc		"foo" (5)
49:   invokevirtual	java.lang.String.equals (Ljava/lang/Object;)Z (6)
52:   ifeq		#65
55:   aload		%9
57:   invokevirtual	javax.servlet.http.Cookie.getValue ()Ljava/lang/String; (7)
60:   astore		%4
62:   iconst_1
63:   istore		%5
65:   iinc		%8	1
68:   goto		#28
71:   iload		%5
73:   ifne		#87
76:   ldc		"" (8)
78:   astore		%4
80:   goto		#87
83:   ldc		"" (8)
85:   astore		%4
87:   aload		%4
89:   astore		%6
91:   new		<java.lang.StringBuilder> (9)
94:   dup
95:   aload		%6
97:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (10)
100:  astore		%7
102:  aload		%7
104:  ldc		" SafeStuff" (11)
106:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
109:  pop
110:  aload		%7
112:  aload		%7
114:  invokevirtual	java.lang.StringBuilder.length ()I (13)
117:  ldc		"Chars" (14)
119:  invokevirtual	java.lang.String.length ()I (15)
122:  isub
123:  aload		%7
125:  invokevirtual	java.lang.StringBuilder.length ()I (13)
128:  ldc		"Chars" (14)
130:  invokevirtual	java.lang.StringBuilder.replace (IILjava/lang/String;)Ljava/lang/StringBuilder; (16)
133:  pop
134:  new		<java.util.HashMap> (17)
137:  dup
138:  invokespecial	java.util.HashMap.<init> ()V (18)
141:  astore		%8
143:  aload		%8
145:  ldc		"key79578" (19)
147:  aload		%7
149:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (20)
152:  invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (21)
155:  pop
156:  aload		%8
158:  ldc		"key79578" (19)
160:  invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (22)
163:  checkcast		<java.lang.String> (23)
166:  astore		%9
168:  aload		%9
170:  iconst_0
171:  aload		%9
173:  invokevirtual	java.lang.String.length ()I (15)
176:  iconst_1
177:  isub
178:  invokevirtual	java.lang.String.substring (II)Ljava/lang/String; (24)
181:  astore		%10
183:  new		<java.lang.String> (23)
186:  dup
187:  new		<sun.misc.BASE64Decoder> (25)
190:  dup
191:  invokespecial	sun.misc.BASE64Decoder.<init> ()V (26)
194:  new		<sun.misc.BASE64Encoder> (27)
197:  dup
198:  invokespecial	sun.misc.BASE64Encoder.<init> ()V (28)
201:  aload		%10
203:  invokevirtual	java.lang.String.getBytes ()[B (29)
206:  invokevirtual	sun.misc.BASE64Encoder.encode ([B)Ljava/lang/String; (30)
209:  invokevirtual	sun.misc.BASE64Decoder.decodeBuffer (Ljava/lang/String;)[B (31)
212:  invokespecial	java.lang.String.<init> ([B)V (32)
215:  astore		%11
217:  aload		%11
219:  ldc		" " (33)
221:  invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (34)
224:  iconst_0
225:  aaload
226:  astore		%12
228:  invokestatic	org.owasp.benchmark.helpers.ThingFactory.createThing ()Lorg/owasp/benchmark/helpers/ThingInterface; (35)
231:  astore		%13
233:  aload		%13
235:  aload		%12
237:  invokeinterface	org.owasp.benchmark.helpers.ThingInterface.doSomething (Ljava/lang/String;)Ljava/lang/String; (36)	2	0
242:  astore		%14
244:  new		<java.lang.StringBuilder> (9)
247:  dup
248:  invokespecial	java.lang.StringBuilder.<init> ()V (37)
251:  ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (38)
253:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
256:  aload		%14
258:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
261:  ldc		"'" (39)
263:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
266:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (20)
269:  astore		%15
271:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (40)
274:  astore		%16
276:  aload		%16
278:  aload		%15
280:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (41)	2	0
285:  astore		%17
287:  aload		%17
289:  iconst_1
290:  ldc		"foo" (5)
292:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (42)	3	0
297:  aload		%17
299:  invokeinterface	java.sql.PreparedStatement.execute ()Z (43)	1	0
304:  pop
305:  goto		#320
308:  astore		%16
310:  new		<javax.servlet.ServletException> (45)
313:  dup
314:  aload		%16
316:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (46)
319:  athrow
320:  return

Exception handler(s) = 
From	To	Handler	Type
271	305	308	java.sql.SQLException(44)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 44), LineNumber(10, 45), LineNumber(13, 46), 
LineNumber(17, 47), LineNumber(42, 48), LineNumber(55, 49), LineNumber(62, 50), 
LineNumber(65, 47), LineNumber(71, 53), LineNumber(76, 55), LineNumber(83, 59), 
LineNumber(87, 64), LineNumber(91, 65), LineNumber(102, 66), LineNumber(110, 67), 
LineNumber(134, 68), LineNumber(143, 69), LineNumber(156, 70), LineNumber(168, 71), 
LineNumber(183, 72), LineNumber(203, 73), LineNumber(209, 72), LineNumber(217, 74), 
LineNumber(228, 75), LineNumber(233, 76), LineNumber(244, 79), LineNumber(271, 82), 
LineNumber(276, 83), LineNumber(287, 84), LineNumber(297, 85), LineNumber(305, 88), 
LineNumber(308, 86), LineNumber(310, 87), LineNumber(320, 89)
LocalVariable(start_pc = 42, length = 23, index = 9:javax.servlet.http.Cookie cookie)
LocalVariable(start_pc = 276, length = 29, index = 16:java.sql.Connection connection)
LocalVariable(start_pc = 287, length = 18, index = 17:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 310, length = 10, index = 16:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 321, index = 0:org.owasp.benchmark.testcode.BenchmarkTest00876 this)
LocalVariable(start_pc = 0, length = 321, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 321, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 314, index = 3:javax.servlet.http.Cookie[] cookies)
LocalVariable(start_pc = 10, length = 311, index = 4:String param)
LocalVariable(start_pc = 13, length = 308, index = 5:boolean foundit)
LocalVariable(start_pc = 91, length = 230, index = 6:String a79578)
LocalVariable(start_pc = 102, length = 219, index = 7:StringBuilder b79578)
LocalVariable(start_pc = 143, length = 178, index = 8:java.util.HashMap map79578)
LocalVariable(start_pc = 168, length = 153, index = 9:String c79578)
LocalVariable(start_pc = 183, length = 138, index = 10:String d79578)
LocalVariable(start_pc = 217, length = 104, index = 11:String e79578)
LocalVariable(start_pc = 228, length = 93, index = 12:String f79578)
LocalVariable(start_pc = 233, length = 88, index = 13:org.owasp.benchmark.helpers.ThingInterface thing)
LocalVariable(start_pc = 244, length = 77, index = 14:String bar)
LocalVariable(start_pc = 271, length = 50, index = 15:String sql)
LocalVariable(start_pc = 143, length = 178, index = 8:java.util.HashMap<Ljava.lang.String map79578)
StackMapTable((FULL, offset delta=28, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00876), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Integer), (type=Integer)}), (SAME, offset delta=36), (CHOP 3, offset delta=5), (SAME, offset delta=11), (SAME, offset delta=3), (FULL, offset delta=220, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00876), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String), (type=Object, class=java.lang.StringBuilder), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=org.owasp.benchmark.helpers.ThingInterface), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 18, code_length = 321)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getCookies ()[Ljavax/servlet/http/Cookie; (3)	1	0
6:    astore_3
7:    aconst_null
8:    astore		%4
10:   iconst_0
11:   istore		%5
13:   aload_3
14:   ifnull		#83
17:   aload_3
18:   astore		%6
20:   aload		%6
22:   arraylength
23:   istore		%7
25:   iconst_0
26:   istore		%8
28:   iload		%8
30:   iload		%7
32:   if_icmpge		#71
35:   aload		%6
37:   iload		%8
39:   aaload
40:   astore		%9
42:   aload		%9
44:   invokevirtual	javax.servlet.http.Cookie.getName ()Ljava/lang/String; (4)
47:   ldc		"foo" (5)
49:   invokevirtual	java.lang.String.equals (Ljava/lang/Object;)Z (6)
52:   ifeq		#65
55:   aload		%9
57:   invokevirtual	javax.servlet.http.Cookie.getValue ()Ljava/lang/String; (7)
60:   astore		%4
62:   iconst_1
63:   istore		%5
65:   iinc		%8	1
68:   goto		#28
71:   iload		%5
73:   ifne		#87
76:   ldc		"" (8)
78:   astore		%4
80:   goto		#87
83:   ldc		"" (8)
85:   astore		%4
87:   aload		%4
89:   astore		%6
91:   new		<java.lang.StringBuilder> (9)
94:   dup
95:   aload		%6
97:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (10)
100:  astore		%7
102:  aload		%7
104:  ldc		" SafeStuff" (11)
106:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
109:  pop
110:  aload		%7
112:  aload		%7
114:  invokevirtual	java.lang.StringBuilder.length ()I (13)
117:  ldc		"Chars" (14)
119:  invokevirtual	java.lang.String.length ()I (15)
122:  isub
123:  aload		%7
125:  invokevirtual	java.lang.StringBuilder.length ()I (13)
128:  ldc		"Chars" (14)
130:  invokevirtual	java.lang.StringBuilder.replace (IILjava/lang/String;)Ljava/lang/StringBuilder; (16)
133:  pop
134:  new		<java.util.HashMap> (17)
137:  dup
138:  invokespecial	java.util.HashMap.<init> ()V (18)
141:  astore		%8
143:  aload		%8
145:  ldc		"key79578" (19)
147:  aload		%7
149:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (20)
152:  invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (21)
155:  pop
156:  aload		%8
158:  ldc		"key79578" (19)
160:  invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (22)
163:  checkcast		<java.lang.String> (23)
166:  astore		%9
168:  aload		%9
170:  iconst_0
171:  aload		%9
173:  invokevirtual	java.lang.String.length ()I (15)
176:  iconst_1
177:  isub
178:  invokevirtual	java.lang.String.substring (II)Ljava/lang/String; (24)
181:  astore		%10
183:  new		<java.lang.String> (23)
186:  dup
187:  new		<sun.misc.BASE64Decoder> (25)
190:  dup
191:  invokespecial	sun.misc.BASE64Decoder.<init> ()V (26)
194:  new		<sun.misc.BASE64Encoder> (27)
197:  dup
198:  invokespecial	sun.misc.BASE64Encoder.<init> ()V (28)
201:  aload		%10
203:  invokevirtual	java.lang.String.getBytes ()[B (29)
206:  invokevirtual	sun.misc.BASE64Encoder.encode ([B)Ljava/lang/String; (30)
209:  invokevirtual	sun.misc.BASE64Decoder.decodeBuffer (Ljava/lang/String;)[B (31)
212:  invokespecial	java.lang.String.<init> ([B)V (32)
215:  astore		%11
217:  aload		%11
219:  ldc		" " (33)
221:  invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (34)
224:  iconst_0
225:  aaload
226:  astore		%12
228:  invokestatic	org.owasp.benchmark.helpers.ThingFactory.createThing ()Lorg/owasp/benchmark/helpers/ThingInterface; (35)
231:  astore		%13
233:  aload		%13
235:  aload		%12
237:  invokeinterface	org.owasp.benchmark.helpers.ThingInterface.doSomething (Ljava/lang/String;)Ljava/lang/String; (36)	2	0
242:  astore		%14
244:  new		<java.lang.StringBuilder> (9)
247:  dup
248:  invokespecial	java.lang.StringBuilder.<init> ()V (37)
251:  ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (38)
253:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
256:  aload		%14
258:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
261:  ldc		"'" (39)
263:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
266:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (20)
269:  astore		%15
271:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (40)
274:  astore		%16
276:  aload		%16
278:  aload		%15
280:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (41)	2	0
285:  astore		%17
287:  aload		%17
289:  iconst_1
290:  ldc		"foo" (5)
292:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (42)	3	0
297:  aload		%17
299:  invokeinterface	java.sql.PreparedStatement.execute ()Z (43)	1	0
304:  pop
305:  goto		#320
308:  astore		%16
310:  new		<javax.servlet.ServletException> (45)
313:  dup
314:  aload		%16
316:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (46)
319:  athrow
320:  return

Exception handler(s) = 
From	To	Handler	Type
271	305	308	java.sql.SQLException(44)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 44), LineNumber(10, 45), LineNumber(13, 46), 
LineNumber(17, 47), LineNumber(42, 48), LineNumber(55, 49), LineNumber(62, 50), 
LineNumber(65, 47), LineNumber(71, 53), LineNumber(76, 55), LineNumber(83, 59), 
LineNumber(87, 64), LineNumber(91, 65), LineNumber(102, 66), LineNumber(110, 67), 
LineNumber(134, 68), LineNumber(143, 69), LineNumber(156, 70), LineNumber(168, 71), 
LineNumber(183, 72), LineNumber(203, 73), LineNumber(209, 72), LineNumber(217, 74), 
LineNumber(228, 75), LineNumber(233, 76), LineNumber(244, 79), LineNumber(271, 82), 
LineNumber(276, 83), LineNumber(287, 84), LineNumber(297, 85), LineNumber(305, 88), 
LineNumber(308, 86), LineNumber(310, 87), LineNumber(320, 89)
LocalVariable(start_pc = 42, length = 23, index = 9:javax.servlet.http.Cookie cookie)
LocalVariable(start_pc = 276, length = 29, index = 16:java.sql.Connection connection)
LocalVariable(start_pc = 287, length = 18, index = 17:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 310, length = 10, index = 16:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 321, index = 0:org.owasp.benchmark.testcode.BenchmarkTest00876 this)
LocalVariable(start_pc = 0, length = 321, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 321, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 314, index = 3:javax.servlet.http.Cookie[] cookies)
LocalVariable(start_pc = 10, length = 311, index = 4:String param)
LocalVariable(start_pc = 13, length = 308, index = 5:boolean foundit)
LocalVariable(start_pc = 91, length = 230, index = 6:String a79578)
LocalVariable(start_pc = 102, length = 219, index = 7:StringBuilder b79578)
LocalVariable(start_pc = 143, length = 178, index = 8:java.util.HashMap map79578)
LocalVariable(start_pc = 168, length = 153, index = 9:String c79578)
LocalVariable(start_pc = 183, length = 138, index = 10:String d79578)
LocalVariable(start_pc = 217, length = 104, index = 11:String e79578)
LocalVariable(start_pc = 228, length = 93, index = 12:String f79578)
LocalVariable(start_pc = 233, length = 88, index = 13:org.owasp.benchmark.helpers.ThingInterface thing)
LocalVariable(start_pc = 244, length = 77, index = 14:String bar)
LocalVariable(start_pc = 271, length = 50, index = 15:String sql)
LocalVariable(start_pc = 143, length = 178, index = 8:java.util.HashMap<Ljava.lang.String map79578)
StackMapTable((FULL, offset delta=28, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00876), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Integer), (type=Integer)}), (SAME, offset delta=36), (CHOP 3, offset delta=5), (SAME, offset delta=11), (SAME, offset delta=3), (FULL, offset delta=220, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00876), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String), (type=Object, class=java.lang.StringBuilder), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=org.owasp.benchmark.helpers.ThingInterface), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 18, code_length = 321)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getCookies ()[Ljavax/servlet/http/Cookie; (3)	1	0
6:    astore_3
7:    aconst_null
8:    astore		%4
10:   iconst_0
11:   istore		%5
13:   aload_3
14:   ifnull		#83
17:   aload_3
18:   astore		%6
20:   aload		%6
22:   arraylength
23:   istore		%7
25:   iconst_0
26:   istore		%8
28:   iload		%8
30:   iload		%7
32:   if_icmpge		#71
35:   aload		%6
37:   iload		%8
39:   aaload
40:   astore		%9
42:   aload		%9
44:   invokevirtual	javax.servlet.http.Cookie.getName ()Ljava/lang/String; (4)
47:   ldc		"foo" (5)
49:   invokevirtual	java.lang.String.equals (Ljava/lang/Object;)Z (6)
52:   ifeq		#65
55:   aload		%9
57:   invokevirtual	javax.servlet.http.Cookie.getValue ()Ljava/lang/String; (7)
60:   astore		%4
62:   iconst_1
63:   istore		%5
65:   iinc		%8	1
68:   goto		#28
71:   iload		%5
73:   ifne		#87
76:   ldc		"" (8)
78:   astore		%4
80:   goto		#87
83:   ldc		"" (8)
85:   astore		%4
87:   aload		%4
89:   astore		%6
91:   new		<java.lang.StringBuilder> (9)
94:   dup
95:   aload		%6
97:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (10)
100:  astore		%7
102:  aload		%7
104:  ldc		" SafeStuff" (11)
106:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
109:  pop
110:  aload		%7
112:  aload		%7
114:  invokevirtual	java.lang.StringBuilder.length ()I (13)
117:  ldc		"Chars" (14)
119:  invokevirtual	java.lang.String.length ()I (15)
122:  isub
123:  aload		%7
125:  invokevirtual	java.lang.StringBuilder.length ()I (13)
128:  ldc		"Chars" (14)
130:  invokevirtual	java.lang.StringBuilder.replace (IILjava/lang/String;)Ljava/lang/StringBuilder; (16)
133:  pop
134:  new		<java.util.HashMap> (17)
137:  dup
138:  invokespecial	java.util.HashMap.<init> ()V (18)
141:  astore		%8
143:  aload		%8
145:  ldc		"key79578" (19)
147:  aload		%7
149:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (20)
152:  invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (21)
155:  pop
156:  aload		%8
158:  ldc		"key79578" (19)
160:  invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (22)
163:  checkcast		<java.lang.String> (23)
166:  astore		%9
168:  aload		%9
170:  iconst_0
171:  aload		%9
173:  invokevirtual	java.lang.String.length ()I (15)
176:  iconst_1
177:  isub
178:  invokevirtual	java.lang.String.substring (II)Ljava/lang/String; (24)
181:  astore		%10
183:  new		<java.lang.String> (23)
186:  dup
187:  new		<sun.misc.BASE64Decoder> (25)
190:  dup
191:  invokespecial	sun.misc.BASE64Decoder.<init> ()V (26)
194:  new		<sun.misc.BASE64Encoder> (27)
197:  dup
198:  invokespecial	sun.misc.BASE64Encoder.<init> ()V (28)
201:  aload		%10
203:  invokevirtual	java.lang.String.getBytes ()[B (29)
206:  invokevirtual	sun.misc.BASE64Encoder.encode ([B)Ljava/lang/String; (30)
209:  invokevirtual	sun.misc.BASE64Decoder.decodeBuffer (Ljava/lang/String;)[B (31)
212:  invokespecial	java.lang.String.<init> ([B)V (32)
215:  astore		%11
217:  aload		%11
219:  ldc		" " (33)
221:  invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (34)
224:  iconst_0
225:  aaload
226:  astore		%12
228:  invokestatic	org.owasp.benchmark.helpers.ThingFactory.createThing ()Lorg/owasp/benchmark/helpers/ThingInterface; (35)
231:  astore		%13
233:  aload		%13
235:  aload		%12
237:  invokeinterface	org.owasp.benchmark.helpers.ThingInterface.doSomething (Ljava/lang/String;)Ljava/lang/String; (36)	2	0
242:  astore		%14
244:  new		<java.lang.StringBuilder> (9)
247:  dup
248:  invokespecial	java.lang.StringBuilder.<init> ()V (37)
251:  ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (38)
253:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
256:  aload		%14
258:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
261:  ldc		"'" (39)
263:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
266:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (20)
269:  astore		%15
271:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (40)
274:  astore		%16
276:  aload		%16
278:  aload		%15
280:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (41)	2	0
285:  astore		%17
287:  aload		%17
289:  iconst_1
290:  ldc		"foo" (5)
292:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (42)	3	0
297:  aload		%17
299:  invokeinterface	java.sql.PreparedStatement.execute ()Z (43)	1	0
304:  pop
305:  goto		#320
308:  astore		%16
310:  new		<javax.servlet.ServletException> (45)
313:  dup
314:  aload		%16
316:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (46)
319:  athrow
320:  return

Exception handler(s) = 
From	To	Handler	Type
271	305	308	java.sql.SQLException(44)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 44), LineNumber(10, 45), LineNumber(13, 46), 
LineNumber(17, 47), LineNumber(42, 48), LineNumber(55, 49), LineNumber(62, 50), 
LineNumber(65, 47), LineNumber(71, 53), LineNumber(76, 55), LineNumber(83, 59), 
LineNumber(87, 64), LineNumber(91, 65), LineNumber(102, 66), LineNumber(110, 67), 
LineNumber(134, 68), LineNumber(143, 69), LineNumber(156, 70), LineNumber(168, 71), 
LineNumber(183, 72), LineNumber(203, 73), LineNumber(209, 72), LineNumber(217, 74), 
LineNumber(228, 75), LineNumber(233, 76), LineNumber(244, 79), LineNumber(271, 82), 
LineNumber(276, 83), LineNumber(287, 84), LineNumber(297, 85), LineNumber(305, 88), 
LineNumber(308, 86), LineNumber(310, 87), LineNumber(320, 89)
LocalVariable(start_pc = 42, length = 23, index = 9:javax.servlet.http.Cookie cookie)
LocalVariable(start_pc = 276, length = 29, index = 16:java.sql.Connection connection)
LocalVariable(start_pc = 287, length = 18, index = 17:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 310, length = 10, index = 16:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 321, index = 0:org.owasp.benchmark.testcode.BenchmarkTest00876 this)
LocalVariable(start_pc = 0, length = 321, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 321, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 314, index = 3:javax.servlet.http.Cookie[] cookies)
LocalVariable(start_pc = 10, length = 311, index = 4:String param)
LocalVariable(start_pc = 13, length = 308, index = 5:boolean foundit)
LocalVariable(start_pc = 91, length = 230, index = 6:String a79578)
LocalVariable(start_pc = 102, length = 219, index = 7:StringBuilder b79578)
LocalVariable(start_pc = 143, length = 178, index = 8:java.util.HashMap map79578)
LocalVariable(start_pc = 168, length = 153, index = 9:String c79578)
LocalVariable(start_pc = 183, length = 138, index = 10:String d79578)
LocalVariable(start_pc = 217, length = 104, index = 11:String e79578)
LocalVariable(start_pc = 228, length = 93, index = 12:String f79578)
LocalVariable(start_pc = 233, length = 88, index = 13:org.owasp.benchmark.helpers.ThingInterface thing)
LocalVariable(start_pc = 244, length = 77, index = 14:String bar)
LocalVariable(start_pc = 271, length = 50, index = 15:String sql)
LocalVariable(start_pc = 143, length = 178, index = 8:java.util.HashMap<Ljava.lang.String map79578)
StackMapTable((FULL, offset delta=28, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00876), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Integer), (type=Integer)}), (SAME, offset delta=36), (CHOP 3, offset delta=5), (SAME, offset delta=11), (SAME, offset delta=3), (FULL, offset delta=220, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00876), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String), (type=Object, class=java.lang.StringBuilder), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=org.owasp.benchmark.helpers.ThingInterface), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

