doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 109)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   aload		%4
34:   invokestatic	org.owasp.benchmark.testcode.BenchmarkTest19743.doSomething (Ljava/lang/String;)Ljava/lang/String; (5)
37:   astore		%5
39:   new		<java.lang.StringBuilder> (6)
42:   dup
43:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
46:   ldc		"UPDATE USERS SET PASSWORD='" (8)
48:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
51:   aload		%5
53:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
56:   ldc		"' WHERE USERNAME='foo'" (10)
58:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
61:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
64:   astore		%6
66:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (12)
69:   astore		%7
71:   aload		%7
73:   aload		%6
75:   iconst_2
76:   newarray		<int>
78:   dup
79:   iconst_0
80:   iconst_1
81:   iastore
82:   dup
83:   iconst_1
84:   iconst_2
85:   iastore
86:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[I)I (13)	3	0
91:   istore		%8
93:   goto		#108
96:   astore		%7
98:   new		<javax.servlet.ServletException> (15)
101:  dup
102:  aload		%7
104:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (16)
107:  athrow
108:  return

Exception handler(s) = 
From	To	Handler	Type
66	93	96	java.sql.SQLException(14)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(14, 45), LineNumber(29, 46), 
LineNumber(32, 48), LineNumber(39, 50), LineNumber(66, 53), LineNumber(71, 54), 
LineNumber(93, 57), LineNumber(96, 55), LineNumber(98, 56), LineNumber(108, 58)

LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 71, length = 22, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 98, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 109, index = 0:org.owasp.benchmark.testcode.BenchmarkTest19743 this)
LocalVariable(start_pc = 0, length = 109, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 109, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 100, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 77, index = 4:String param)
LocalVariable(start_pc = 39, length = 70, index = 5:String bar)
LocalVariable(start_pc = 66, length = 43, index = 6:String sql)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=63, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest19743), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 109)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   aload		%4
34:   invokestatic	org.owasp.benchmark.testcode.BenchmarkTest19743.doSomething (Ljava/lang/String;)Ljava/lang/String; (5)
37:   astore		%5
39:   new		<java.lang.StringBuilder> (6)
42:   dup
43:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
46:   ldc		"UPDATE USERS SET PASSWORD='" (8)
48:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
51:   aload		%5
53:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
56:   ldc		"' WHERE USERNAME='foo'" (10)
58:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
61:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
64:   astore		%6
66:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (12)
69:   astore		%7
71:   aload		%7
73:   aload		%6
75:   iconst_2
76:   newarray		<int>
78:   dup
79:   iconst_0
80:   iconst_1
81:   iastore
82:   dup
83:   iconst_1
84:   iconst_2
85:   iastore
86:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[I)I (13)	3	0
91:   istore		%8
93:   goto		#108
96:   astore		%7
98:   new		<javax.servlet.ServletException> (15)
101:  dup
102:  aload		%7
104:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (16)
107:  athrow
108:  return

Exception handler(s) = 
From	To	Handler	Type
66	93	96	java.sql.SQLException(14)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(14, 45), LineNumber(29, 46), 
LineNumber(32, 48), LineNumber(39, 50), LineNumber(66, 53), LineNumber(71, 54), 
LineNumber(93, 57), LineNumber(96, 55), LineNumber(98, 56), LineNumber(108, 58)

LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 71, length = 22, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 98, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 109, index = 0:org.owasp.benchmark.testcode.BenchmarkTest19743 this)
LocalVariable(start_pc = 0, length = 109, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 109, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 100, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 77, index = 4:String param)
LocalVariable(start_pc = 39, length = 70, index = 5:String bar)
LocalVariable(start_pc = 66, length = 43, index = 6:String sql)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=63, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest19743), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 109)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   aload		%4
34:   invokestatic	org.owasp.benchmark.testcode.BenchmarkTest19743.doSomething (Ljava/lang/String;)Ljava/lang/String; (5)
37:   astore		%5
39:   new		<java.lang.StringBuilder> (6)
42:   dup
43:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
46:   ldc		"UPDATE USERS SET PASSWORD='" (8)
48:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
51:   aload		%5
53:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
56:   ldc		"' WHERE USERNAME='foo'" (10)
58:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
61:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
64:   astore		%6
66:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (12)
69:   astore		%7
71:   aload		%7
73:   aload		%6
75:   iconst_2
76:   newarray		<int>
78:   dup
79:   iconst_0
80:   iconst_1
81:   iastore
82:   dup
83:   iconst_1
84:   iconst_2
85:   iastore
86:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[I)I (13)	3	0
91:   istore		%8
93:   goto		#108
96:   astore		%7
98:   new		<javax.servlet.ServletException> (15)
101:  dup
102:  aload		%7
104:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (16)
107:  athrow
108:  return

Exception handler(s) = 
From	To	Handler	Type
66	93	96	java.sql.SQLException(14)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(14, 45), LineNumber(29, 46), 
LineNumber(32, 48), LineNumber(39, 50), LineNumber(66, 53), LineNumber(71, 54), 
LineNumber(93, 57), LineNumber(96, 55), LineNumber(98, 56), LineNumber(108, 58)

LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 71, length = 22, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 98, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 109, index = 0:org.owasp.benchmark.testcode.BenchmarkTest19743 this)
LocalVariable(start_pc = 0, length = 109, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 109, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 100, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 77, index = 4:String param)
LocalVariable(start_pc = 39, length = 70, index = 5:String bar)
LocalVariable(start_pc = 66, length = 43, index = 6:String sql)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=63, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest19743), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 109)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   aload		%4
34:   invokestatic	org.owasp.benchmark.testcode.BenchmarkTest19743.doSomething (Ljava/lang/String;)Ljava/lang/String; (5)
37:   astore		%5
39:   new		<java.lang.StringBuilder> (6)
42:   dup
43:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
46:   ldc		"UPDATE USERS SET PASSWORD='" (8)
48:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
51:   aload		%5
53:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
56:   ldc		"' WHERE USERNAME='foo'" (10)
58:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
61:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
64:   astore		%6
66:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (12)
69:   astore		%7
71:   aload		%7
73:   aload		%6
75:   iconst_2
76:   newarray		<int>
78:   dup
79:   iconst_0
80:   iconst_1
81:   iastore
82:   dup
83:   iconst_1
84:   iconst_2
85:   iastore
86:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[I)I (13)	3	0
91:   istore		%8
93:   goto		#108
96:   astore		%7
98:   new		<javax.servlet.ServletException> (15)
101:  dup
102:  aload		%7
104:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (16)
107:  athrow
108:  return

Exception handler(s) = 
From	To	Handler	Type
66	93	96	java.sql.SQLException(14)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(14, 45), LineNumber(29, 46), 
LineNumber(32, 48), LineNumber(39, 50), LineNumber(66, 53), LineNumber(71, 54), 
LineNumber(93, 57), LineNumber(96, 55), LineNumber(98, 56), LineNumber(108, 58)

LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 71, length = 22, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 98, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 109, index = 0:org.owasp.benchmark.testcode.BenchmarkTest19743 this)
LocalVariable(start_pc = 0, length = 109, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 109, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 100, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 77, index = 4:String param)
LocalVariable(start_pc = 39, length = 70, index = 5:String bar)
LocalVariable(start_pc = 66, length = 43, index = 6:String sql)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=63, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest19743), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

