doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 114)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeader (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    new		<java.lang.StringBuilder> (5)
12:   dup
13:   aload_3
14:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (6)
17:   astore		%4
19:   aload		%4
21:   ldc		"_SafeStuff" (7)
23:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
26:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
29:   astore		%5
31:   new		<java.lang.StringBuilder> (5)
34:   dup
35:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
38:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (11)
40:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
43:   aload		%5
45:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
48:   ldc		"'" (12)
50:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
53:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
56:   astore		%6
58:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (13)
61:   astore		%7
63:   aload		%7
65:   aload		%6
67:   sipush		1003
70:   sipush		1007
73:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;II)Ljava/sql/PreparedStatement; (15)	4	0
78:   astore		%8
80:   aload		%8
82:   iconst_1
83:   ldc		"foo" (3)
85:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (16)	3	0
90:   aload		%8
92:   invokeinterface	java.sql.PreparedStatement.execute ()Z (17)	1	0
97:   pop
98:   goto		#113
101:  astore		%7
103:  new		<javax.servlet.ServletException> (19)
106:  dup
107:  aload		%7
109:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
112:  athrow
113:  return

Exception handler(s) = 
From	To	Handler	Type
58	98	101	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 45), LineNumber(19, 46), LineNumber(31, 49), 
LineNumber(58, 52), LineNumber(63, 53), LineNumber(80, 55), LineNumber(90, 56), 
LineNumber(98, 59), LineNumber(101, 57), LineNumber(103, 58), LineNumber(113, 60)

LocalVariable(start_pc = 63, length = 35, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 80, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 103, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 114, index = 0:org.owasp.benchmark.testcode.BenchmarkTest01495 this)
LocalVariable(start_pc = 0, length = 114, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 114, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 105, index = 3:String param)
LocalVariable(start_pc = 19, length = 95, index = 4:StringBuilder sbxyz77894)
LocalVariable(start_pc = 31, length = 83, index = 5:String bar)
LocalVariable(start_pc = 58, length = 56, index = 6:String sql)
StackMapTable((FULL, offset delta=101, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest01495), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.StringBuilder), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 114)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeader (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    new		<java.lang.StringBuilder> (5)
12:   dup
13:   aload_3
14:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (6)
17:   astore		%4
19:   aload		%4
21:   ldc		"_SafeStuff" (7)
23:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
26:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
29:   astore		%5
31:   new		<java.lang.StringBuilder> (5)
34:   dup
35:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
38:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (11)
40:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
43:   aload		%5
45:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
48:   ldc		"'" (12)
50:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
53:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
56:   astore		%6
58:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (13)
61:   astore		%7
63:   aload		%7
65:   aload		%6
67:   sipush		1003
70:   sipush		1007
73:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;II)Ljava/sql/PreparedStatement; (15)	4	0
78:   astore		%8
80:   aload		%8
82:   iconst_1
83:   ldc		"foo" (3)
85:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (16)	3	0
90:   aload		%8
92:   invokeinterface	java.sql.PreparedStatement.execute ()Z (17)	1	0
97:   pop
98:   goto		#113
101:  astore		%7
103:  new		<javax.servlet.ServletException> (19)
106:  dup
107:  aload		%7
109:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
112:  athrow
113:  return

Exception handler(s) = 
From	To	Handler	Type
58	98	101	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 45), LineNumber(19, 46), LineNumber(31, 49), 
LineNumber(58, 52), LineNumber(63, 53), LineNumber(80, 55), LineNumber(90, 56), 
LineNumber(98, 59), LineNumber(101, 57), LineNumber(103, 58), LineNumber(113, 60)

LocalVariable(start_pc = 63, length = 35, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 80, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 103, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 114, index = 0:org.owasp.benchmark.testcode.BenchmarkTest01495 this)
LocalVariable(start_pc = 0, length = 114, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 114, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 105, index = 3:String param)
LocalVariable(start_pc = 19, length = 95, index = 4:StringBuilder sbxyz77894)
LocalVariable(start_pc = 31, length = 83, index = 5:String bar)
LocalVariable(start_pc = 58, length = 56, index = 6:String sql)
StackMapTable((FULL, offset delta=101, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest01495), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.StringBuilder), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 114)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeader (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    new		<java.lang.StringBuilder> (5)
12:   dup
13:   aload_3
14:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (6)
17:   astore		%4
19:   aload		%4
21:   ldc		"_SafeStuff" (7)
23:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
26:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
29:   astore		%5
31:   new		<java.lang.StringBuilder> (5)
34:   dup
35:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
38:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (11)
40:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
43:   aload		%5
45:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
48:   ldc		"'" (12)
50:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
53:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
56:   astore		%6
58:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (13)
61:   astore		%7
63:   aload		%7
65:   aload		%6
67:   sipush		1003
70:   sipush		1007
73:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;II)Ljava/sql/PreparedStatement; (15)	4	0
78:   astore		%8
80:   aload		%8
82:   iconst_1
83:   ldc		"foo" (3)
85:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (16)	3	0
90:   aload		%8
92:   invokeinterface	java.sql.PreparedStatement.execute ()Z (17)	1	0
97:   pop
98:   goto		#113
101:  astore		%7
103:  new		<javax.servlet.ServletException> (19)
106:  dup
107:  aload		%7
109:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
112:  athrow
113:  return

Exception handler(s) = 
From	To	Handler	Type
58	98	101	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 45), LineNumber(19, 46), LineNumber(31, 49), 
LineNumber(58, 52), LineNumber(63, 53), LineNumber(80, 55), LineNumber(90, 56), 
LineNumber(98, 59), LineNumber(101, 57), LineNumber(103, 58), LineNumber(113, 60)

LocalVariable(start_pc = 63, length = 35, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 80, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 103, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 114, index = 0:org.owasp.benchmark.testcode.BenchmarkTest01495 this)
LocalVariable(start_pc = 0, length = 114, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 114, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 105, index = 3:String param)
LocalVariable(start_pc = 19, length = 95, index = 4:StringBuilder sbxyz77894)
LocalVariable(start_pc = 31, length = 83, index = 5:String bar)
LocalVariable(start_pc = 58, length = 56, index = 6:String sql)
StackMapTable((FULL, offset delta=101, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest01495), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.StringBuilder), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

