doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 108)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    new		<java.lang.StringBuilder> (5)
12:   dup
13:   aload_3
14:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (6)
17:   astore		%4
19:   aload		%4
21:   ldc		"_SafeStuff" (7)
23:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
26:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
29:   astore		%5
31:   new		<java.lang.StringBuilder> (5)
34:   dup
35:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
38:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (11)
40:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
43:   aload		%5
45:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
48:   ldc		"'" (12)
50:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
53:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
56:   astore		%6
58:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (13)
61:   astore		%7
63:   aload		%7
65:   aload		%6
67:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (14)	2	0
72:   astore		%8
74:   aload		%8
76:   iconst_1
77:   ldc		"foo" (3)
79:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (15)	3	0
84:   aload		%8
86:   invokeinterface	java.sql.PreparedStatement.execute ()Z (16)	1	0
91:   pop
92:   goto		#107
95:   astore		%7
97:   new		<javax.servlet.ServletException> (18)
100:  dup
101:  aload		%7
103:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (19)
106:  athrow
107:  return

Exception handler(s) = 
From	To	Handler	Type
58	92	95	java.sql.SQLException(17)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 45), LineNumber(19, 46), LineNumber(31, 49), 
LineNumber(58, 52), LineNumber(63, 53), LineNumber(74, 54), LineNumber(84, 55), 
LineNumber(92, 58), LineNumber(95, 56), LineNumber(97, 57), LineNumber(107, 59)

LocalVariable(start_pc = 63, length = 29, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 74, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 97, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 108, index = 0:org.owasp.benchmark.testcode.BenchmarkTest03426 this)
LocalVariable(start_pc = 0, length = 108, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 108, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 99, index = 3:String param)
LocalVariable(start_pc = 19, length = 89, index = 4:StringBuilder sbxyz62862)
LocalVariable(start_pc = 31, length = 77, index = 5:String bar)
LocalVariable(start_pc = 58, length = 50, index = 6:String sql)
StackMapTable((FULL, offset delta=95, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest03426), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.StringBuilder), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 108)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    new		<java.lang.StringBuilder> (5)
12:   dup
13:   aload_3
14:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (6)
17:   astore		%4
19:   aload		%4
21:   ldc		"_SafeStuff" (7)
23:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
26:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
29:   astore		%5
31:   new		<java.lang.StringBuilder> (5)
34:   dup
35:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
38:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (11)
40:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
43:   aload		%5
45:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
48:   ldc		"'" (12)
50:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
53:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
56:   astore		%6
58:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (13)
61:   astore		%7
63:   aload		%7
65:   aload		%6
67:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (14)	2	0
72:   astore		%8
74:   aload		%8
76:   iconst_1
77:   ldc		"foo" (3)
79:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (15)	3	0
84:   aload		%8
86:   invokeinterface	java.sql.PreparedStatement.execute ()Z (16)	1	0
91:   pop
92:   goto		#107
95:   astore		%7
97:   new		<javax.servlet.ServletException> (18)
100:  dup
101:  aload		%7
103:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (19)
106:  athrow
107:  return

Exception handler(s) = 
From	To	Handler	Type
58	92	95	java.sql.SQLException(17)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 45), LineNumber(19, 46), LineNumber(31, 49), 
LineNumber(58, 52), LineNumber(63, 53), LineNumber(74, 54), LineNumber(84, 55), 
LineNumber(92, 58), LineNumber(95, 56), LineNumber(97, 57), LineNumber(107, 59)

LocalVariable(start_pc = 63, length = 29, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 74, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 97, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 108, index = 0:org.owasp.benchmark.testcode.BenchmarkTest03426 this)
LocalVariable(start_pc = 0, length = 108, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 108, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 99, index = 3:String param)
LocalVariable(start_pc = 19, length = 89, index = 4:StringBuilder sbxyz62862)
LocalVariable(start_pc = 31, length = 77, index = 5:String bar)
LocalVariable(start_pc = 58, length = 50, index = 6:String sql)
StackMapTable((FULL, offset delta=95, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest03426), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.StringBuilder), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 108)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    new		<java.lang.StringBuilder> (5)
12:   dup
13:   aload_3
14:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (6)
17:   astore		%4
19:   aload		%4
21:   ldc		"_SafeStuff" (7)
23:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
26:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
29:   astore		%5
31:   new		<java.lang.StringBuilder> (5)
34:   dup
35:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
38:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (11)
40:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
43:   aload		%5
45:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
48:   ldc		"'" (12)
50:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
53:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
56:   astore		%6
58:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (13)
61:   astore		%7
63:   aload		%7
65:   aload		%6
67:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (14)	2	0
72:   astore		%8
74:   aload		%8
76:   iconst_1
77:   ldc		"foo" (3)
79:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (15)	3	0
84:   aload		%8
86:   invokeinterface	java.sql.PreparedStatement.execute ()Z (16)	1	0
91:   pop
92:   goto		#107
95:   astore		%7
97:   new		<javax.servlet.ServletException> (18)
100:  dup
101:  aload		%7
103:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (19)
106:  athrow
107:  return

Exception handler(s) = 
From	To	Handler	Type
58	92	95	java.sql.SQLException(17)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 45), LineNumber(19, 46), LineNumber(31, 49), 
LineNumber(58, 52), LineNumber(63, 53), LineNumber(74, 54), LineNumber(84, 55), 
LineNumber(92, 58), LineNumber(95, 56), LineNumber(97, 57), LineNumber(107, 59)

LocalVariable(start_pc = 63, length = 29, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 74, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 97, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 108, index = 0:org.owasp.benchmark.testcode.BenchmarkTest03426 this)
LocalVariable(start_pc = 0, length = 108, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 108, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 99, index = 3:String param)
LocalVariable(start_pc = 19, length = 89, index = 4:StringBuilder sbxyz62862)
LocalVariable(start_pc = 31, length = 77, index = 5:String bar)
LocalVariable(start_pc = 58, length = 50, index = 6:String sql)
StackMapTable((FULL, offset delta=95, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest03426), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.StringBuilder), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

