doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 8, code_length = 103)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   aload_3
35:   ldc		" " (9)
37:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (10)
40:   iconst_0
41:   aaload
42:   astore		%5
44:   new		<java.lang.StringBuilder> (11)
47:   dup
48:   invokespecial	java.lang.StringBuilder.<init> ()V (12)
51:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (13)
53:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
56:   aload		%5
58:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
61:   ldc		"'" (15)
63:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
66:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (16)
69:   astore		%6
71:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (17)
74:   astore		%7
76:   aload		%7
78:   aload		%6
80:   iconst_1
81:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;I)Z (19)	3	0
86:   pop
87:   goto		#102
90:   astore		%7
92:   new		<javax.servlet.ServletException> (21)
95:   dup
96:   aload		%7
98:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (22)
101:  athrow
102:  return

Exception handler(s) = 
From	To	Handler	Type
71	87	90	java.sql.SQLException(20)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 49), LineNumber(44, 52), LineNumber(71, 55), LineNumber(76, 56), 
LineNumber(87, 59), LineNumber(90, 57), LineNumber(92, 58), LineNumber(102, 60)

LocalVariable(start_pc = 76, length = 11, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 92, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 103, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02804 this)
LocalVariable(start_pc = 0, length = 103, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 103, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 100, index = 3:String param)
LocalVariable(start_pc = 13, length = 90, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 44, length = 59, index = 5:String bar)
LocalVariable(start_pc = 71, length = 32, index = 6:String sql)
LocalVariable(start_pc = 13, length = 90, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=55, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02804), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 8, code_length = 103)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   aload_3
35:   ldc		" " (9)
37:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (10)
40:   iconst_0
41:   aaload
42:   astore		%5
44:   new		<java.lang.StringBuilder> (11)
47:   dup
48:   invokespecial	java.lang.StringBuilder.<init> ()V (12)
51:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (13)
53:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
56:   aload		%5
58:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
61:   ldc		"'" (15)
63:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
66:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (16)
69:   astore		%6
71:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (17)
74:   astore		%7
76:   aload		%7
78:   aload		%6
80:   iconst_1
81:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;I)Z (19)	3	0
86:   pop
87:   goto		#102
90:   astore		%7
92:   new		<javax.servlet.ServletException> (21)
95:   dup
96:   aload		%7
98:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (22)
101:  athrow
102:  return

Exception handler(s) = 
From	To	Handler	Type
71	87	90	java.sql.SQLException(20)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 49), LineNumber(44, 52), LineNumber(71, 55), LineNumber(76, 56), 
LineNumber(87, 59), LineNumber(90, 57), LineNumber(92, 58), LineNumber(102, 60)

LocalVariable(start_pc = 76, length = 11, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 92, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 103, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02804 this)
LocalVariable(start_pc = 0, length = 103, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 103, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 100, index = 3:String param)
LocalVariable(start_pc = 13, length = 90, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 44, length = 59, index = 5:String bar)
LocalVariable(start_pc = 71, length = 32, index = 6:String sql)
LocalVariable(start_pc = 13, length = 90, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=55, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02804), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 8, code_length = 103)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   aload_3
35:   ldc		" " (9)
37:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (10)
40:   iconst_0
41:   aaload
42:   astore		%5
44:   new		<java.lang.StringBuilder> (11)
47:   dup
48:   invokespecial	java.lang.StringBuilder.<init> ()V (12)
51:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (13)
53:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
56:   aload		%5
58:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
61:   ldc		"'" (15)
63:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
66:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (16)
69:   astore		%6
71:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (17)
74:   astore		%7
76:   aload		%7
78:   aload		%6
80:   iconst_1
81:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;I)Z (19)	3	0
86:   pop
87:   goto		#102
90:   astore		%7
92:   new		<javax.servlet.ServletException> (21)
95:   dup
96:   aload		%7
98:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (22)
101:  athrow
102:  return

Exception handler(s) = 
From	To	Handler	Type
71	87	90	java.sql.SQLException(20)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 49), LineNumber(44, 52), LineNumber(71, 55), LineNumber(76, 56), 
LineNumber(87, 59), LineNumber(90, 57), LineNumber(92, 58), LineNumber(102, 60)

LocalVariable(start_pc = 76, length = 11, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 92, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 103, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02804 this)
LocalVariable(start_pc = 0, length = 103, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 103, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 100, index = 3:String param)
LocalVariable(start_pc = 13, length = 90, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 44, length = 59, index = 5:String bar)
LocalVariable(start_pc = 71, length = 32, index = 6:String sql)
LocalVariable(start_pc = 13, length = 90, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=55, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02804), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

