doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 102)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    sipush		196
12:   istore		%5
14:   bipush		11
16:   iload		%5
18:   iadd
19:   sipush		200
22:   if_icmple		#31
25:   aload_3
26:   astore		%4
28:   goto		#35
31:   ldc		"This should never happen" (5)
33:   astore		%4
35:   new		<java.lang.StringBuilder> (6)
38:   dup
39:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
42:   ldc		"{call verifyUserPassword('foo','" (8)
44:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
47:   aload		%4
49:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
52:   ldc		"')}" (10)
54:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
57:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
60:   astore		%6
62:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (12)
65:   astore		%7
67:   aload		%7
69:   aload		%6
71:   invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;)Ljava/sql/CallableStatement; (13)	2	0
76:   astore		%8
78:   aload		%8
80:   invokeinterface	java.sql.CallableStatement.execute ()Z (14)	1	0
85:   pop
86:   goto		#101
89:   astore		%7
91:   new		<javax.servlet.ServletException> (16)
94:   dup
95:   aload		%7
97:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (17)
100:  athrow
101:  return

Exception handler(s) = 
From	To	Handler	Type
62	86	89	java.sql.SQLException(15)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 48), LineNumber(14, 49), LineNumber(25, 50), 
LineNumber(31, 51), LineNumber(35, 54), LineNumber(62, 57), LineNumber(67, 58), 
LineNumber(78, 59), LineNumber(86, 62), LineNumber(89, 60), LineNumber(91, 61), 
LineNumber(101, 63)
LocalVariable(start_pc = 28, length = 3, index = 4:String bar)
LocalVariable(start_pc = 67, length = 19, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 78, length = 8, index = 8:java.sql.CallableStatement statement)
LocalVariable(start_pc = 91, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 102, index = 0:org.owasp.benchmark.testcode.BenchmarkTest03389 this)
LocalVariable(start_pc = 0, length = 102, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 102, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 93, index = 3:String param)
LocalVariable(start_pc = 35, length = 67, index = 4:String bar)
LocalVariable(start_pc = 14, length = 88, index = 5:int i)
LocalVariable(start_pc = 62, length = 40, index = 6:String sql)
StackMapTable((APPEND 3, offset delta=31, locals={(type=Object, class=java.lang.String), (type=Bogus), (type=Integer)}), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest03389), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=53, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest03389), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 102)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    sipush		196
12:   istore		%5
14:   bipush		11
16:   iload		%5
18:   iadd
19:   sipush		200
22:   if_icmple		#31
25:   aload_3
26:   astore		%4
28:   goto		#35
31:   ldc		"This should never happen" (5)
33:   astore		%4
35:   new		<java.lang.StringBuilder> (6)
38:   dup
39:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
42:   ldc		"{call verifyUserPassword('foo','" (8)
44:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
47:   aload		%4
49:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
52:   ldc		"')}" (10)
54:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
57:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
60:   astore		%6
62:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (12)
65:   astore		%7
67:   aload		%7
69:   aload		%6
71:   invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;)Ljava/sql/CallableStatement; (13)	2	0
76:   astore		%8
78:   aload		%8
80:   invokeinterface	java.sql.CallableStatement.execute ()Z (14)	1	0
85:   pop
86:   goto		#101
89:   astore		%7
91:   new		<javax.servlet.ServletException> (16)
94:   dup
95:   aload		%7
97:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (17)
100:  athrow
101:  return

Exception handler(s) = 
From	To	Handler	Type
62	86	89	java.sql.SQLException(15)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 48), LineNumber(14, 49), LineNumber(25, 50), 
LineNumber(31, 51), LineNumber(35, 54), LineNumber(62, 57), LineNumber(67, 58), 
LineNumber(78, 59), LineNumber(86, 62), LineNumber(89, 60), LineNumber(91, 61), 
LineNumber(101, 63)
LocalVariable(start_pc = 28, length = 3, index = 4:String bar)
LocalVariable(start_pc = 67, length = 19, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 78, length = 8, index = 8:java.sql.CallableStatement statement)
LocalVariable(start_pc = 91, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 102, index = 0:org.owasp.benchmark.testcode.BenchmarkTest03389 this)
LocalVariable(start_pc = 0, length = 102, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 102, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 93, index = 3:String param)
LocalVariable(start_pc = 35, length = 67, index = 4:String bar)
LocalVariable(start_pc = 14, length = 88, index = 5:int i)
LocalVariable(start_pc = 62, length = 40, index = 6:String sql)
StackMapTable((APPEND 3, offset delta=31, locals={(type=Object, class=java.lang.String), (type=Bogus), (type=Integer)}), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest03389), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=53, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest03389), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 102)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    sipush		196
12:   istore		%5
14:   bipush		11
16:   iload		%5
18:   iadd
19:   sipush		200
22:   if_icmple		#31
25:   aload_3
26:   astore		%4
28:   goto		#35
31:   ldc		"This should never happen" (5)
33:   astore		%4
35:   new		<java.lang.StringBuilder> (6)
38:   dup
39:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
42:   ldc		"{call verifyUserPassword('foo','" (8)
44:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
47:   aload		%4
49:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
52:   ldc		"')}" (10)
54:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
57:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
60:   astore		%6
62:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (12)
65:   astore		%7
67:   aload		%7
69:   aload		%6
71:   invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;)Ljava/sql/CallableStatement; (13)	2	0
76:   astore		%8
78:   aload		%8
80:   invokeinterface	java.sql.CallableStatement.execute ()Z (14)	1	0
85:   pop
86:   goto		#101
89:   astore		%7
91:   new		<javax.servlet.ServletException> (16)
94:   dup
95:   aload		%7
97:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (17)
100:  athrow
101:  return

Exception handler(s) = 
From	To	Handler	Type
62	86	89	java.sql.SQLException(15)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 48), LineNumber(14, 49), LineNumber(25, 50), 
LineNumber(31, 51), LineNumber(35, 54), LineNumber(62, 57), LineNumber(67, 58), 
LineNumber(78, 59), LineNumber(86, 62), LineNumber(89, 60), LineNumber(91, 61), 
LineNumber(101, 63)
LocalVariable(start_pc = 28, length = 3, index = 4:String bar)
LocalVariable(start_pc = 67, length = 19, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 78, length = 8, index = 8:java.sql.CallableStatement statement)
LocalVariable(start_pc = 91, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 102, index = 0:org.owasp.benchmark.testcode.BenchmarkTest03389 this)
LocalVariable(start_pc = 0, length = 102, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 102, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 93, index = 3:String param)
LocalVariable(start_pc = 35, length = 67, index = 4:String bar)
LocalVariable(start_pc = 14, length = 88, index = 5:int i)
LocalVariable(start_pc = 62, length = 40, index = 6:String sql)
StackMapTable((APPEND 3, offset delta=31, locals={(type=Object, class=java.lang.String), (type=Bogus), (type=Integer)}), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest03389), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=53, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest03389), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

