doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 18, code_length = 285)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   aload_3
35:   astore		%5
37:   new		<java.lang.StringBuilder> (9)
40:   dup
41:   aload		%5
43:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (10)
46:   astore		%6
48:   aload		%6
50:   ldc		" SafeStuff" (11)
52:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
55:   pop
56:   aload		%6
58:   aload		%6
60:   invokevirtual	java.lang.StringBuilder.length ()I (13)
63:   ldc		"Chars" (14)
65:   invokevirtual	java.lang.String.length ()I (15)
68:   isub
69:   aload		%6
71:   invokevirtual	java.lang.StringBuilder.length ()I (13)
74:   ldc		"Chars" (14)
76:   invokevirtual	java.lang.StringBuilder.replace (IILjava/lang/String;)Ljava/lang/StringBuilder; (16)
79:   pop
80:   new		<java.util.HashMap> (17)
83:   dup
84:   invokespecial	java.util.HashMap.<init> ()V (18)
87:   astore		%7
89:   aload		%7
91:   ldc		"key73497" (19)
93:   aload		%6
95:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (20)
98:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (21)
101:  pop
102:  aload		%7
104:  ldc		"key73497" (19)
106:  invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (22)
109:  checkcast		<java.lang.String> (8)
112:  astore		%8
114:  aload		%8
116:  iconst_0
117:  aload		%8
119:  invokevirtual	java.lang.String.length ()I (15)
122:  iconst_1
123:  isub
124:  invokevirtual	java.lang.String.substring (II)Ljava/lang/String; (23)
127:  astore		%9
129:  new		<java.lang.String> (8)
132:  dup
133:  new		<sun.misc.BASE64Decoder> (24)
136:  dup
137:  invokespecial	sun.misc.BASE64Decoder.<init> ()V (25)
140:  new		<sun.misc.BASE64Encoder> (26)
143:  dup
144:  invokespecial	sun.misc.BASE64Encoder.<init> ()V (27)
147:  aload		%9
149:  invokevirtual	java.lang.String.getBytes ()[B (28)
152:  invokevirtual	sun.misc.BASE64Encoder.encode ([B)Ljava/lang/String; (29)
155:  invokevirtual	sun.misc.BASE64Decoder.decodeBuffer (Ljava/lang/String;)[B (30)
158:  invokespecial	java.lang.String.<init> ([B)V (31)
161:  astore		%10
163:  aload		%10
165:  ldc		" " (32)
167:  invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (33)
170:  iconst_0
171:  aaload
172:  astore		%11
174:  invokestatic	org.owasp.benchmark.helpers.ThingFactory.createThing ()Lorg/owasp/benchmark/helpers/ThingInterface; (34)
177:  astore		%12
179:  ldc		"barbarians_at_the_gate" (35)
181:  astore		%13
183:  aload		%12
185:  aload		%13
187:  invokeinterface	org.owasp.benchmark.helpers.ThingInterface.doSomething (Ljava/lang/String;)Ljava/lang/String; (36)	2	0
192:  astore		%14
194:  new		<java.lang.StringBuilder> (9)
197:  dup
198:  invokespecial	java.lang.StringBuilder.<init> ()V (37)
201:  ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (38)
203:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
206:  aload		%14
208:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
211:  ldc		"'" (39)
213:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
216:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (20)
219:  astore		%15
221:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (40)
224:  astore		%16
226:  aload		%16
228:  aload		%15
230:  iconst_2
231:  anewarray		<java.lang.String> (8)
234:  dup
235:  iconst_0
236:  ldc		"Column1" (41)
238:  aastore
239:  dup
240:  iconst_1
241:  ldc		"Column2" (42)
243:  aastore
244:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[Ljava/lang/String;)Ljava/sql/PreparedStatement; (43)	3	0
249:  astore		%17
251:  aload		%17
253:  iconst_1
254:  ldc		"foo" (4)
256:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (44)	3	0
261:  aload		%17
263:  invokeinterface	java.sql.PreparedStatement.execute ()Z (45)	1	0
268:  pop
269:  goto		#284
272:  astore		%16
274:  new		<javax.servlet.ServletException> (47)
277:  dup
278:  aload		%16
280:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (48)
283:  athrow
284:  return

Exception handler(s) = 
From	To	Handler	Type
221	269	272	java.sql.SQLException(46)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 50), LineNumber(37, 51), LineNumber(48, 52), LineNumber(56, 53), 
LineNumber(80, 54), LineNumber(89, 55), LineNumber(102, 56), LineNumber(114, 57), 
LineNumber(129, 58), LineNumber(149, 59), LineNumber(155, 58), LineNumber(163, 60), 
LineNumber(174, 61), LineNumber(179, 62), LineNumber(183, 63), LineNumber(194, 66), 
LineNumber(221, 69), LineNumber(226, 70), LineNumber(251, 71), LineNumber(261, 72), 
LineNumber(269, 75), LineNumber(272, 73), LineNumber(274, 74), LineNumber(284, 76)

LocalVariable(start_pc = 226, length = 43, index = 16:java.sql.Connection connection)
LocalVariable(start_pc = 251, length = 18, index = 17:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 274, length = 10, index = 16:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 285, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02784 this)
LocalVariable(start_pc = 0, length = 285, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 285, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 282, index = 3:String param)
LocalVariable(start_pc = 13, length = 272, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 37, length = 248, index = 5:String a73497)
LocalVariable(start_pc = 48, length = 237, index = 6:StringBuilder b73497)
LocalVariable(start_pc = 89, length = 196, index = 7:java.util.HashMap map73497)
LocalVariable(start_pc = 114, length = 171, index = 8:String c73497)
LocalVariable(start_pc = 129, length = 156, index = 9:String d73497)
LocalVariable(start_pc = 163, length = 122, index = 10:String e73497)
LocalVariable(start_pc = 174, length = 111, index = 11:String f73497)
LocalVariable(start_pc = 179, length = 106, index = 12:org.owasp.benchmark.helpers.ThingInterface thing)
LocalVariable(start_pc = 183, length = 102, index = 13:String g73497)
LocalVariable(start_pc = 194, length = 91, index = 14:String bar)
LocalVariable(start_pc = 221, length = 64, index = 15:String sql)
LocalVariable(start_pc = 13, length = 272, index = 4:java.util.Enumeration<Ljava.lang.String headers)
LocalVariable(start_pc = 89, length = 196, index = 7:java.util.HashMap<Ljava.lang.String map73497)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=237, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02784), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.StringBuilder), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=org.owasp.benchmark.helpers.ThingInterface), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 18, code_length = 285)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   aload_3
35:   astore		%5
37:   new		<java.lang.StringBuilder> (9)
40:   dup
41:   aload		%5
43:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (10)
46:   astore		%6
48:   aload		%6
50:   ldc		" SafeStuff" (11)
52:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
55:   pop
56:   aload		%6
58:   aload		%6
60:   invokevirtual	java.lang.StringBuilder.length ()I (13)
63:   ldc		"Chars" (14)
65:   invokevirtual	java.lang.String.length ()I (15)
68:   isub
69:   aload		%6
71:   invokevirtual	java.lang.StringBuilder.length ()I (13)
74:   ldc		"Chars" (14)
76:   invokevirtual	java.lang.StringBuilder.replace (IILjava/lang/String;)Ljava/lang/StringBuilder; (16)
79:   pop
80:   new		<java.util.HashMap> (17)
83:   dup
84:   invokespecial	java.util.HashMap.<init> ()V (18)
87:   astore		%7
89:   aload		%7
91:   ldc		"key73497" (19)
93:   aload		%6
95:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (20)
98:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (21)
101:  pop
102:  aload		%7
104:  ldc		"key73497" (19)
106:  invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (22)
109:  checkcast		<java.lang.String> (8)
112:  astore		%8
114:  aload		%8
116:  iconst_0
117:  aload		%8
119:  invokevirtual	java.lang.String.length ()I (15)
122:  iconst_1
123:  isub
124:  invokevirtual	java.lang.String.substring (II)Ljava/lang/String; (23)
127:  astore		%9
129:  new		<java.lang.String> (8)
132:  dup
133:  new		<sun.misc.BASE64Decoder> (24)
136:  dup
137:  invokespecial	sun.misc.BASE64Decoder.<init> ()V (25)
140:  new		<sun.misc.BASE64Encoder> (26)
143:  dup
144:  invokespecial	sun.misc.BASE64Encoder.<init> ()V (27)
147:  aload		%9
149:  invokevirtual	java.lang.String.getBytes ()[B (28)
152:  invokevirtual	sun.misc.BASE64Encoder.encode ([B)Ljava/lang/String; (29)
155:  invokevirtual	sun.misc.BASE64Decoder.decodeBuffer (Ljava/lang/String;)[B (30)
158:  invokespecial	java.lang.String.<init> ([B)V (31)
161:  astore		%10
163:  aload		%10
165:  ldc		" " (32)
167:  invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (33)
170:  iconst_0
171:  aaload
172:  astore		%11
174:  invokestatic	org.owasp.benchmark.helpers.ThingFactory.createThing ()Lorg/owasp/benchmark/helpers/ThingInterface; (34)
177:  astore		%12
179:  ldc		"barbarians_at_the_gate" (35)
181:  astore		%13
183:  aload		%12
185:  aload		%13
187:  invokeinterface	org.owasp.benchmark.helpers.ThingInterface.doSomething (Ljava/lang/String;)Ljava/lang/String; (36)	2	0
192:  astore		%14
194:  new		<java.lang.StringBuilder> (9)
197:  dup
198:  invokespecial	java.lang.StringBuilder.<init> ()V (37)
201:  ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (38)
203:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
206:  aload		%14
208:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
211:  ldc		"'" (39)
213:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
216:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (20)
219:  astore		%15
221:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (40)
224:  astore		%16
226:  aload		%16
228:  aload		%15
230:  iconst_2
231:  anewarray		<java.lang.String> (8)
234:  dup
235:  iconst_0
236:  ldc		"Column1" (41)
238:  aastore
239:  dup
240:  iconst_1
241:  ldc		"Column2" (42)
243:  aastore
244:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[Ljava/lang/String;)Ljava/sql/PreparedStatement; (43)	3	0
249:  astore		%17
251:  aload		%17
253:  iconst_1
254:  ldc		"foo" (4)
256:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (44)	3	0
261:  aload		%17
263:  invokeinterface	java.sql.PreparedStatement.execute ()Z (45)	1	0
268:  pop
269:  goto		#284
272:  astore		%16
274:  new		<javax.servlet.ServletException> (47)
277:  dup
278:  aload		%16
280:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (48)
283:  athrow
284:  return

Exception handler(s) = 
From	To	Handler	Type
221	269	272	java.sql.SQLException(46)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 50), LineNumber(37, 51), LineNumber(48, 52), LineNumber(56, 53), 
LineNumber(80, 54), LineNumber(89, 55), LineNumber(102, 56), LineNumber(114, 57), 
LineNumber(129, 58), LineNumber(149, 59), LineNumber(155, 58), LineNumber(163, 60), 
LineNumber(174, 61), LineNumber(179, 62), LineNumber(183, 63), LineNumber(194, 66), 
LineNumber(221, 69), LineNumber(226, 70), LineNumber(251, 71), LineNumber(261, 72), 
LineNumber(269, 75), LineNumber(272, 73), LineNumber(274, 74), LineNumber(284, 76)

LocalVariable(start_pc = 226, length = 43, index = 16:java.sql.Connection connection)
LocalVariable(start_pc = 251, length = 18, index = 17:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 274, length = 10, index = 16:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 285, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02784 this)
LocalVariable(start_pc = 0, length = 285, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 285, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 282, index = 3:String param)
LocalVariable(start_pc = 13, length = 272, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 37, length = 248, index = 5:String a73497)
LocalVariable(start_pc = 48, length = 237, index = 6:StringBuilder b73497)
LocalVariable(start_pc = 89, length = 196, index = 7:java.util.HashMap map73497)
LocalVariable(start_pc = 114, length = 171, index = 8:String c73497)
LocalVariable(start_pc = 129, length = 156, index = 9:String d73497)
LocalVariable(start_pc = 163, length = 122, index = 10:String e73497)
LocalVariable(start_pc = 174, length = 111, index = 11:String f73497)
LocalVariable(start_pc = 179, length = 106, index = 12:org.owasp.benchmark.helpers.ThingInterface thing)
LocalVariable(start_pc = 183, length = 102, index = 13:String g73497)
LocalVariable(start_pc = 194, length = 91, index = 14:String bar)
LocalVariable(start_pc = 221, length = 64, index = 15:String sql)
LocalVariable(start_pc = 13, length = 272, index = 4:java.util.Enumeration<Ljava.lang.String headers)
LocalVariable(start_pc = 89, length = 196, index = 7:java.util.HashMap<Ljava.lang.String map73497)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=237, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02784), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.StringBuilder), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=org.owasp.benchmark.helpers.ThingInterface), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 18, code_length = 285)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   aload_3
35:   astore		%5
37:   new		<java.lang.StringBuilder> (9)
40:   dup
41:   aload		%5
43:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (10)
46:   astore		%6
48:   aload		%6
50:   ldc		" SafeStuff" (11)
52:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
55:   pop
56:   aload		%6
58:   aload		%6
60:   invokevirtual	java.lang.StringBuilder.length ()I (13)
63:   ldc		"Chars" (14)
65:   invokevirtual	java.lang.String.length ()I (15)
68:   isub
69:   aload		%6
71:   invokevirtual	java.lang.StringBuilder.length ()I (13)
74:   ldc		"Chars" (14)
76:   invokevirtual	java.lang.StringBuilder.replace (IILjava/lang/String;)Ljava/lang/StringBuilder; (16)
79:   pop
80:   new		<java.util.HashMap> (17)
83:   dup
84:   invokespecial	java.util.HashMap.<init> ()V (18)
87:   astore		%7
89:   aload		%7
91:   ldc		"key73497" (19)
93:   aload		%6
95:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (20)
98:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (21)
101:  pop
102:  aload		%7
104:  ldc		"key73497" (19)
106:  invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (22)
109:  checkcast		<java.lang.String> (8)
112:  astore		%8
114:  aload		%8
116:  iconst_0
117:  aload		%8
119:  invokevirtual	java.lang.String.length ()I (15)
122:  iconst_1
123:  isub
124:  invokevirtual	java.lang.String.substring (II)Ljava/lang/String; (23)
127:  astore		%9
129:  new		<java.lang.String> (8)
132:  dup
133:  new		<sun.misc.BASE64Decoder> (24)
136:  dup
137:  invokespecial	sun.misc.BASE64Decoder.<init> ()V (25)
140:  new		<sun.misc.BASE64Encoder> (26)
143:  dup
144:  invokespecial	sun.misc.BASE64Encoder.<init> ()V (27)
147:  aload		%9
149:  invokevirtual	java.lang.String.getBytes ()[B (28)
152:  invokevirtual	sun.misc.BASE64Encoder.encode ([B)Ljava/lang/String; (29)
155:  invokevirtual	sun.misc.BASE64Decoder.decodeBuffer (Ljava/lang/String;)[B (30)
158:  invokespecial	java.lang.String.<init> ([B)V (31)
161:  astore		%10
163:  aload		%10
165:  ldc		" " (32)
167:  invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (33)
170:  iconst_0
171:  aaload
172:  astore		%11
174:  invokestatic	org.owasp.benchmark.helpers.ThingFactory.createThing ()Lorg/owasp/benchmark/helpers/ThingInterface; (34)
177:  astore		%12
179:  ldc		"barbarians_at_the_gate" (35)
181:  astore		%13
183:  aload		%12
185:  aload		%13
187:  invokeinterface	org.owasp.benchmark.helpers.ThingInterface.doSomething (Ljava/lang/String;)Ljava/lang/String; (36)	2	0
192:  astore		%14
194:  new		<java.lang.StringBuilder> (9)
197:  dup
198:  invokespecial	java.lang.StringBuilder.<init> ()V (37)
201:  ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (38)
203:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
206:  aload		%14
208:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
211:  ldc		"'" (39)
213:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
216:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (20)
219:  astore		%15
221:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (40)
224:  astore		%16
226:  aload		%16
228:  aload		%15
230:  iconst_2
231:  anewarray		<java.lang.String> (8)
234:  dup
235:  iconst_0
236:  ldc		"Column1" (41)
238:  aastore
239:  dup
240:  iconst_1
241:  ldc		"Column2" (42)
243:  aastore
244:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[Ljava/lang/String;)Ljava/sql/PreparedStatement; (43)	3	0
249:  astore		%17
251:  aload		%17
253:  iconst_1
254:  ldc		"foo" (4)
256:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (44)	3	0
261:  aload		%17
263:  invokeinterface	java.sql.PreparedStatement.execute ()Z (45)	1	0
268:  pop
269:  goto		#284
272:  astore		%16
274:  new		<javax.servlet.ServletException> (47)
277:  dup
278:  aload		%16
280:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (48)
283:  athrow
284:  return

Exception handler(s) = 
From	To	Handler	Type
221	269	272	java.sql.SQLException(46)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 50), LineNumber(37, 51), LineNumber(48, 52), LineNumber(56, 53), 
LineNumber(80, 54), LineNumber(89, 55), LineNumber(102, 56), LineNumber(114, 57), 
LineNumber(129, 58), LineNumber(149, 59), LineNumber(155, 58), LineNumber(163, 60), 
LineNumber(174, 61), LineNumber(179, 62), LineNumber(183, 63), LineNumber(194, 66), 
LineNumber(221, 69), LineNumber(226, 70), LineNumber(251, 71), LineNumber(261, 72), 
LineNumber(269, 75), LineNumber(272, 73), LineNumber(274, 74), LineNumber(284, 76)

LocalVariable(start_pc = 226, length = 43, index = 16:java.sql.Connection connection)
LocalVariable(start_pc = 251, length = 18, index = 17:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 274, length = 10, index = 16:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 285, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02784 this)
LocalVariable(start_pc = 0, length = 285, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 285, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 282, index = 3:String param)
LocalVariable(start_pc = 13, length = 272, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 37, length = 248, index = 5:String a73497)
LocalVariable(start_pc = 48, length = 237, index = 6:StringBuilder b73497)
LocalVariable(start_pc = 89, length = 196, index = 7:java.util.HashMap map73497)
LocalVariable(start_pc = 114, length = 171, index = 8:String c73497)
LocalVariable(start_pc = 129, length = 156, index = 9:String d73497)
LocalVariable(start_pc = 163, length = 122, index = 10:String e73497)
LocalVariable(start_pc = 174, length = 111, index = 11:String f73497)
LocalVariable(start_pc = 179, length = 106, index = 12:org.owasp.benchmark.helpers.ThingInterface thing)
LocalVariable(start_pc = 183, length = 102, index = 13:String g73497)
LocalVariable(start_pc = 194, length = 91, index = 14:String bar)
LocalVariable(start_pc = 221, length = 64, index = 15:String sql)
LocalVariable(start_pc = 13, length = 272, index = 4:java.util.Enumeration<Ljava.lang.String headers)
LocalVariable(start_pc = 89, length = 196, index = 7:java.util.HashMap<Ljava.lang.String map73497)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=237, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02784), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.StringBuilder), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=org.owasp.benchmark.helpers.ThingInterface), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

