doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 10, code_length = 160)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheParameter (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   ldc		"safe!" (7)
19:   astore		%5
21:   new		<java.util.HashMap> (8)
24:   dup
25:   invokespecial	java.util.HashMap.<init> ()V (9)
28:   astore		%6
30:   aload		%6
32:   ldc		"keyA-64551" (10)
34:   ldc		"a_Value" (11)
36:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (12)
39:   pop
40:   aload		%6
42:   ldc		"keyB-64551" (13)
44:   aload		%4
46:   invokevirtual	java.lang.String.toString ()Ljava/lang/String; (14)
49:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (12)
52:   pop
53:   aload		%6
55:   ldc		"keyC" (15)
57:   ldc		"another_Value" (16)
59:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (12)
62:   pop
63:   aload		%6
65:   ldc		"keyB-64551" (13)
67:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (17)
70:   checkcast		<java.lang.String> (18)
73:   astore		%5
75:   aload		%6
77:   ldc		"keyA-64551" (10)
79:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (17)
82:   checkcast		<java.lang.String> (18)
85:   astore		%5
87:   new		<java.lang.StringBuilder> (19)
90:   dup
91:   invokespecial	java.lang.StringBuilder.<init> ()V (20)
94:   ldc		"{call verifyUserPassword('foo','" (21)
96:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
99:   aload		%5
101:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
104:  ldc		"')}" (23)
106:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
109:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (24)
112:  astore		%7
114:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (25)
117:  astore		%8
119:  aload		%8
121:  aload		%7
123:  sipush		1003
126:  sipush		1007
129:  invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;II)Ljava/sql/CallableStatement; (27)	4	0
134:  astore		%9
136:  aload		%9
138:  invokeinterface	java.sql.CallableStatement.execute ()Z (28)	1	0
143:  pop
144:  goto		#159
147:  astore		%8
149:  new		<javax.servlet.ServletException> (30)
152:  dup
153:  aload		%8
155:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (31)
158:  athrow
159:  return

Exception handler(s) = 
From	To	Handler	Type
114	144	147	java.sql.SQLException(29)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 46), LineNumber(21, 47), 
LineNumber(30, 48), LineNumber(40, 49), LineNumber(53, 50), LineNumber(63, 51), 
LineNumber(75, 52), LineNumber(87, 55), LineNumber(114, 58), LineNumber(119, 59), 
LineNumber(136, 61), LineNumber(144, 64), LineNumber(147, 62), LineNumber(149, 63), 
LineNumber(159, 65)
LocalVariable(start_pc = 119, length = 25, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 136, length = 8, index = 9:java.sql.CallableStatement statement)
LocalVariable(start_pc = 149, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 160, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05246 this)
LocalVariable(start_pc = 0, length = 160, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 160, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 151, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 143, index = 4:String param)
LocalVariable(start_pc = 21, length = 139, index = 5:String bar)
LocalVariable(start_pc = 30, length = 130, index = 6:java.util.HashMap map64551)
LocalVariable(start_pc = 114, length = 46, index = 7:String sql)
LocalVariable(start_pc = 30, length = 130, index = 6:java.util.HashMap<Ljava.lang.String map64551)
StackMapTable((FULL, offset delta=147, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05246), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 10, code_length = 160)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheParameter (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   ldc		"safe!" (7)
19:   astore		%5
21:   new		<java.util.HashMap> (8)
24:   dup
25:   invokespecial	java.util.HashMap.<init> ()V (9)
28:   astore		%6
30:   aload		%6
32:   ldc		"keyA-64551" (10)
34:   ldc		"a_Value" (11)
36:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (12)
39:   pop
40:   aload		%6
42:   ldc		"keyB-64551" (13)
44:   aload		%4
46:   invokevirtual	java.lang.String.toString ()Ljava/lang/String; (14)
49:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (12)
52:   pop
53:   aload		%6
55:   ldc		"keyC" (15)
57:   ldc		"another_Value" (16)
59:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (12)
62:   pop
63:   aload		%6
65:   ldc		"keyB-64551" (13)
67:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (17)
70:   checkcast		<java.lang.String> (18)
73:   astore		%5
75:   aload		%6
77:   ldc		"keyA-64551" (10)
79:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (17)
82:   checkcast		<java.lang.String> (18)
85:   astore		%5
87:   new		<java.lang.StringBuilder> (19)
90:   dup
91:   invokespecial	java.lang.StringBuilder.<init> ()V (20)
94:   ldc		"{call verifyUserPassword('foo','" (21)
96:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
99:   aload		%5
101:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
104:  ldc		"')}" (23)
106:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
109:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (24)
112:  astore		%7
114:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (25)
117:  astore		%8
119:  aload		%8
121:  aload		%7
123:  sipush		1003
126:  sipush		1007
129:  invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;II)Ljava/sql/CallableStatement; (27)	4	0
134:  astore		%9
136:  aload		%9
138:  invokeinterface	java.sql.CallableStatement.execute ()Z (28)	1	0
143:  pop
144:  goto		#159
147:  astore		%8
149:  new		<javax.servlet.ServletException> (30)
152:  dup
153:  aload		%8
155:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (31)
158:  athrow
159:  return

Exception handler(s) = 
From	To	Handler	Type
114	144	147	java.sql.SQLException(29)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 46), LineNumber(21, 47), 
LineNumber(30, 48), LineNumber(40, 49), LineNumber(53, 50), LineNumber(63, 51), 
LineNumber(75, 52), LineNumber(87, 55), LineNumber(114, 58), LineNumber(119, 59), 
LineNumber(136, 61), LineNumber(144, 64), LineNumber(147, 62), LineNumber(149, 63), 
LineNumber(159, 65)
LocalVariable(start_pc = 119, length = 25, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 136, length = 8, index = 9:java.sql.CallableStatement statement)
LocalVariable(start_pc = 149, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 160, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05246 this)
LocalVariable(start_pc = 0, length = 160, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 160, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 151, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 143, index = 4:String param)
LocalVariable(start_pc = 21, length = 139, index = 5:String bar)
LocalVariable(start_pc = 30, length = 130, index = 6:java.util.HashMap map64551)
LocalVariable(start_pc = 114, length = 46, index = 7:String sql)
LocalVariable(start_pc = 30, length = 130, index = 6:java.util.HashMap<Ljava.lang.String map64551)
StackMapTable((FULL, offset delta=147, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05246), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 10, code_length = 160)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheParameter (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   ldc		"safe!" (7)
19:   astore		%5
21:   new		<java.util.HashMap> (8)
24:   dup
25:   invokespecial	java.util.HashMap.<init> ()V (9)
28:   astore		%6
30:   aload		%6
32:   ldc		"keyA-64551" (10)
34:   ldc		"a_Value" (11)
36:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (12)
39:   pop
40:   aload		%6
42:   ldc		"keyB-64551" (13)
44:   aload		%4
46:   invokevirtual	java.lang.String.toString ()Ljava/lang/String; (14)
49:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (12)
52:   pop
53:   aload		%6
55:   ldc		"keyC" (15)
57:   ldc		"another_Value" (16)
59:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (12)
62:   pop
63:   aload		%6
65:   ldc		"keyB-64551" (13)
67:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (17)
70:   checkcast		<java.lang.String> (18)
73:   astore		%5
75:   aload		%6
77:   ldc		"keyA-64551" (10)
79:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (17)
82:   checkcast		<java.lang.String> (18)
85:   astore		%5
87:   new		<java.lang.StringBuilder> (19)
90:   dup
91:   invokespecial	java.lang.StringBuilder.<init> ()V (20)
94:   ldc		"{call verifyUserPassword('foo','" (21)
96:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
99:   aload		%5
101:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
104:  ldc		"')}" (23)
106:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
109:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (24)
112:  astore		%7
114:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (25)
117:  astore		%8
119:  aload		%8
121:  aload		%7
123:  sipush		1003
126:  sipush		1007
129:  invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;II)Ljava/sql/CallableStatement; (27)	4	0
134:  astore		%9
136:  aload		%9
138:  invokeinterface	java.sql.CallableStatement.execute ()Z (28)	1	0
143:  pop
144:  goto		#159
147:  astore		%8
149:  new		<javax.servlet.ServletException> (30)
152:  dup
153:  aload		%8
155:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (31)
158:  athrow
159:  return

Exception handler(s) = 
From	To	Handler	Type
114	144	147	java.sql.SQLException(29)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 46), LineNumber(21, 47), 
LineNumber(30, 48), LineNumber(40, 49), LineNumber(53, 50), LineNumber(63, 51), 
LineNumber(75, 52), LineNumber(87, 55), LineNumber(114, 58), LineNumber(119, 59), 
LineNumber(136, 61), LineNumber(144, 64), LineNumber(147, 62), LineNumber(149, 63), 
LineNumber(159, 65)
LocalVariable(start_pc = 119, length = 25, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 136, length = 8, index = 9:java.sql.CallableStatement statement)
LocalVariable(start_pc = 149, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 160, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05246 this)
LocalVariable(start_pc = 0, length = 160, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 160, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 151, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 143, index = 4:String param)
LocalVariable(start_pc = 21, length = 139, index = 5:String bar)
LocalVariable(start_pc = 30, length = 130, index = 6:java.util.HashMap map64551)
LocalVariable(start_pc = 114, length = 46, index = 7:String sql)
LocalVariable(start_pc = 30, length = 130, index = 6:java.util.HashMap<Ljava.lang.String map64551)
StackMapTable((FULL, offset delta=147, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05246), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

