doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 124)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   new		<java.lang.StringBuilder> (5)
35:   dup
36:   aload		%4
38:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (6)
41:   astore		%5
43:   aload		%5
45:   ldc		"_SafeStuff" (7)
47:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
50:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
53:   astore		%6
55:   new		<java.lang.StringBuilder> (5)
58:   dup
59:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
62:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (11)
64:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
67:   aload		%6
69:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
72:   ldc		"'" (12)
74:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
77:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
80:   astore		%7
82:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (13)
85:   astore		%8
87:   aload		%8
89:   aload		%7
91:   iconst_2
92:   newarray		<int>
94:   dup
95:   iconst_0
96:   iconst_1
97:   iastore
98:   dup
99:   iconst_1
100:  iconst_2
101:  iastore
102:  invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[I)Z (14)	3	0
107:  pop
108:  goto		#123
111:  astore		%8
113:  new		<javax.servlet.ServletException> (16)
116:  dup
117:  aload		%8
119:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (17)
122:  athrow
123:  return

Exception handler(s) = 
From	To	Handler	Type
82	108	111	java.sql.SQLException(15)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(14, 45), LineNumber(29, 46), 
LineNumber(32, 49), LineNumber(43, 50), LineNumber(55, 53), LineNumber(82, 56), 
LineNumber(87, 57), LineNumber(108, 60), LineNumber(111, 58), LineNumber(113, 59), 
LineNumber(123, 61)
LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 87, length = 21, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 113, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 124, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05908 this)
LocalVariable(start_pc = 0, length = 124, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 124, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 115, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 92, index = 4:String param)
LocalVariable(start_pc = 43, length = 81, index = 5:StringBuilder sbxyz71401)
LocalVariable(start_pc = 55, length = 69, index = 6:String bar)
LocalVariable(start_pc = 82, length = 42, index = 7:String sql)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=78, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05908), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.StringBuilder), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 124)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   new		<java.lang.StringBuilder> (5)
35:   dup
36:   aload		%4
38:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (6)
41:   astore		%5
43:   aload		%5
45:   ldc		"_SafeStuff" (7)
47:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
50:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
53:   astore		%6
55:   new		<java.lang.StringBuilder> (5)
58:   dup
59:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
62:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (11)
64:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
67:   aload		%6
69:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
72:   ldc		"'" (12)
74:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
77:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
80:   astore		%7
82:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (13)
85:   astore		%8
87:   aload		%8
89:   aload		%7
91:   iconst_2
92:   newarray		<int>
94:   dup
95:   iconst_0
96:   iconst_1
97:   iastore
98:   dup
99:   iconst_1
100:  iconst_2
101:  iastore
102:  invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[I)Z (14)	3	0
107:  pop
108:  goto		#123
111:  astore		%8
113:  new		<javax.servlet.ServletException> (16)
116:  dup
117:  aload		%8
119:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (17)
122:  athrow
123:  return

Exception handler(s) = 
From	To	Handler	Type
82	108	111	java.sql.SQLException(15)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(14, 45), LineNumber(29, 46), 
LineNumber(32, 49), LineNumber(43, 50), LineNumber(55, 53), LineNumber(82, 56), 
LineNumber(87, 57), LineNumber(108, 60), LineNumber(111, 58), LineNumber(113, 59), 
LineNumber(123, 61)
LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 87, length = 21, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 113, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 124, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05908 this)
LocalVariable(start_pc = 0, length = 124, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 124, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 115, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 92, index = 4:String param)
LocalVariable(start_pc = 43, length = 81, index = 5:StringBuilder sbxyz71401)
LocalVariable(start_pc = 55, length = 69, index = 6:String bar)
LocalVariable(start_pc = 82, length = 42, index = 7:String sql)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=78, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05908), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.StringBuilder), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 124)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   new		<java.lang.StringBuilder> (5)
35:   dup
36:   aload		%4
38:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (6)
41:   astore		%5
43:   aload		%5
45:   ldc		"_SafeStuff" (7)
47:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
50:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
53:   astore		%6
55:   new		<java.lang.StringBuilder> (5)
58:   dup
59:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
62:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (11)
64:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
67:   aload		%6
69:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
72:   ldc		"'" (12)
74:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
77:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
80:   astore		%7
82:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (13)
85:   astore		%8
87:   aload		%8
89:   aload		%7
91:   iconst_2
92:   newarray		<int>
94:   dup
95:   iconst_0
96:   iconst_1
97:   iastore
98:   dup
99:   iconst_1
100:  iconst_2
101:  iastore
102:  invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[I)Z (14)	3	0
107:  pop
108:  goto		#123
111:  astore		%8
113:  new		<javax.servlet.ServletException> (16)
116:  dup
117:  aload		%8
119:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (17)
122:  athrow
123:  return

Exception handler(s) = 
From	To	Handler	Type
82	108	111	java.sql.SQLException(15)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(14, 45), LineNumber(29, 46), 
LineNumber(32, 49), LineNumber(43, 50), LineNumber(55, 53), LineNumber(82, 56), 
LineNumber(87, 57), LineNumber(108, 60), LineNumber(111, 58), LineNumber(113, 59), 
LineNumber(123, 61)
LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 87, length = 21, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 113, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 124, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05908 this)
LocalVariable(start_pc = 0, length = 124, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 124, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 115, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 92, index = 4:String param)
LocalVariable(start_pc = 43, length = 81, index = 5:StringBuilder sbxyz71401)
LocalVariable(start_pc = 55, length = 69, index = 6:String bar)
LocalVariable(start_pc = 82, length = 42, index = 7:String sql)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=78, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05908), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.StringBuilder), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

