doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 103)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    bipush		106
9:    istore		%5
11:   bipush		126
13:   iload		%5
15:   iadd
16:   sipush		200
19:   if_icmple		#27
22:   ldc		"This_should_always_happen" (4)
24:   goto		#28
27:   aload_3
28:   astore		%4
30:   new		<java.lang.StringBuilder> (5)
33:   dup
34:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
37:   ldc		"UPDATE USERS SET PASSWORD='" (7)
39:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
42:   aload		%4
44:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
47:   ldc		"' WHERE USERNAME='foo'" (9)
49:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
52:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
55:   astore		%6
57:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (11)
60:   astore		%7
62:   aload		%7
64:   aload		%6
66:   iconst_2
67:   anewarray		<java.lang.String> (12)
70:   dup
71:   iconst_0
72:   ldc		"user" (13)
74:   aastore
75:   dup
76:   iconst_1
77:   ldc		"password" (14)
79:   aastore
80:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[Ljava/lang/String;)I (15)	3	0
85:   istore		%8
87:   goto		#102
90:   astore		%7
92:   new		<javax.servlet.ServletException> (17)
95:   dup
96:   aload		%7
98:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (18)
101:  athrow
102:  return

Exception handler(s) = 
From	To	Handler	Type
57	87	90	java.sql.SQLException(16)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 48), LineNumber(11, 50), LineNumber(30, 54), 
LineNumber(57, 57), LineNumber(62, 58), LineNumber(87, 61), LineNumber(90, 59), 
LineNumber(92, 60), LineNumber(102, 62)
LocalVariable(start_pc = 62, length = 25, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 92, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 103, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06563 this)
LocalVariable(start_pc = 0, length = 103, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 103, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 96, index = 3:String param)
LocalVariable(start_pc = 30, length = 73, index = 4:String bar)
LocalVariable(start_pc = 11, length = 92, index = 5:int i)
LocalVariable(start_pc = 57, length = 46, index = 6:String sql)
StackMapTable((APPEND 3, offset delta=27, locals={(type=Object, class=java.lang.String), (type=Bogus), (type=Integer)}), (SAME_LOCALS_1_STACK, offset delta=0, stack items={(type=Object, class=java.lang.String)}), (FULL, offset delta=61, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06563), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 103)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    bipush		106
9:    istore		%5
11:   bipush		126
13:   iload		%5
15:   iadd
16:   sipush		200
19:   if_icmple		#27
22:   ldc		"This_should_always_happen" (4)
24:   goto		#28
27:   aload_3
28:   astore		%4
30:   new		<java.lang.StringBuilder> (5)
33:   dup
34:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
37:   ldc		"UPDATE USERS SET PASSWORD='" (7)
39:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
42:   aload		%4
44:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
47:   ldc		"' WHERE USERNAME='foo'" (9)
49:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
52:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
55:   astore		%6
57:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (11)
60:   astore		%7
62:   aload		%7
64:   aload		%6
66:   iconst_2
67:   anewarray		<java.lang.String> (12)
70:   dup
71:   iconst_0
72:   ldc		"user" (13)
74:   aastore
75:   dup
76:   iconst_1
77:   ldc		"password" (14)
79:   aastore
80:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[Ljava/lang/String;)I (15)	3	0
85:   istore		%8
87:   goto		#102
90:   astore		%7
92:   new		<javax.servlet.ServletException> (17)
95:   dup
96:   aload		%7
98:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (18)
101:  athrow
102:  return

Exception handler(s) = 
From	To	Handler	Type
57	87	90	java.sql.SQLException(16)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 48), LineNumber(11, 50), LineNumber(30, 54), 
LineNumber(57, 57), LineNumber(62, 58), LineNumber(87, 61), LineNumber(90, 59), 
LineNumber(92, 60), LineNumber(102, 62)
LocalVariable(start_pc = 62, length = 25, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 92, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 103, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06563 this)
LocalVariable(start_pc = 0, length = 103, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 103, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 96, index = 3:String param)
LocalVariable(start_pc = 30, length = 73, index = 4:String bar)
LocalVariable(start_pc = 11, length = 92, index = 5:int i)
LocalVariable(start_pc = 57, length = 46, index = 6:String sql)
StackMapTable((APPEND 3, offset delta=27, locals={(type=Object, class=java.lang.String), (type=Bogus), (type=Integer)}), (SAME_LOCALS_1_STACK, offset delta=0, stack items={(type=Object, class=java.lang.String)}), (FULL, offset delta=61, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06563), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 103)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    bipush		106
9:    istore		%5
11:   bipush		126
13:   iload		%5
15:   iadd
16:   sipush		200
19:   if_icmple		#27
22:   ldc		"This_should_always_happen" (4)
24:   goto		#28
27:   aload_3
28:   astore		%4
30:   new		<java.lang.StringBuilder> (5)
33:   dup
34:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
37:   ldc		"UPDATE USERS SET PASSWORD='" (7)
39:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
42:   aload		%4
44:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
47:   ldc		"' WHERE USERNAME='foo'" (9)
49:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
52:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
55:   astore		%6
57:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (11)
60:   astore		%7
62:   aload		%7
64:   aload		%6
66:   iconst_2
67:   anewarray		<java.lang.String> (12)
70:   dup
71:   iconst_0
72:   ldc		"user" (13)
74:   aastore
75:   dup
76:   iconst_1
77:   ldc		"password" (14)
79:   aastore
80:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[Ljava/lang/String;)I (15)	3	0
85:   istore		%8
87:   goto		#102
90:   astore		%7
92:   new		<javax.servlet.ServletException> (17)
95:   dup
96:   aload		%7
98:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (18)
101:  athrow
102:  return

Exception handler(s) = 
From	To	Handler	Type
57	87	90	java.sql.SQLException(16)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 48), LineNumber(11, 50), LineNumber(30, 54), 
LineNumber(57, 57), LineNumber(62, 58), LineNumber(87, 61), LineNumber(90, 59), 
LineNumber(92, 60), LineNumber(102, 62)
LocalVariable(start_pc = 62, length = 25, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 92, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 103, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06563 this)
LocalVariable(start_pc = 0, length = 103, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 103, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 96, index = 3:String param)
LocalVariable(start_pc = 30, length = 73, index = 4:String bar)
LocalVariable(start_pc = 11, length = 92, index = 5:int i)
LocalVariable(start_pc = 57, length = 46, index = 6:String sql)
StackMapTable((APPEND 3, offset delta=27, locals={(type=Object, class=java.lang.String), (type=Bogus), (type=Integer)}), (SAME_LOCALS_1_STACK, offset delta=0, stack items={(type=Object, class=java.lang.String)}), (FULL, offset delta=61, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06563), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

