doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 8, code_length = 118)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   aload		%4
37:   ldc		" " (9)
39:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (10)
42:   iconst_0
43:   aaload
44:   astore		%5
46:   new		<java.lang.StringBuilder> (11)
49:   dup
50:   invokespecial	java.lang.StringBuilder.<init> ()V (12)
53:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (13)
55:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
58:   aload		%5
60:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
63:   ldc		"'" (15)
65:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
68:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (16)
71:   astore		%6
73:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (17)
76:   astore		%7
78:   aload		%7
80:   aload		%6
82:   iconst_2
83:   anewarray		<java.lang.String> (18)
86:   dup
87:   iconst_0
88:   ldc		"username" (19)
90:   aastore
91:   dup
92:   iconst_1
93:   ldc		"password" (20)
95:   aastore
96:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[Ljava/lang/String;)Z (21)	3	0
101:  pop
102:  goto		#117
105:  astore		%7
107:  new		<javax.servlet.ServletException> (23)
110:  dup
111:  aload		%7
113:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (24)
116:  athrow
117:  return

Exception handler(s) = 
From	To	Handler	Type
73	102	105	java.sql.SQLException(22)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 50), LineNumber(46, 53), LineNumber(73, 56), LineNumber(78, 57), 
LineNumber(102, 60), LineNumber(105, 58), LineNumber(107, 59), LineNumber(117, 61)

LocalVariable(start_pc = 78, length = 24, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 107, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 118, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04091 this)
LocalVariable(start_pc = 0, length = 118, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 118, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 111, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 107, index = 4:String param)
LocalVariable(start_pc = 46, length = 72, index = 5:String bar)
LocalVariable(start_pc = 73, length = 45, index = 6:String sql)
LocalVariable(start_pc = 7, length = 111, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (FULL, offset delta=69, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04091), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 8, code_length = 118)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   aload		%4
37:   ldc		" " (9)
39:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (10)
42:   iconst_0
43:   aaload
44:   astore		%5
46:   new		<java.lang.StringBuilder> (11)
49:   dup
50:   invokespecial	java.lang.StringBuilder.<init> ()V (12)
53:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (13)
55:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
58:   aload		%5
60:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
63:   ldc		"'" (15)
65:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
68:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (16)
71:   astore		%6
73:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (17)
76:   astore		%7
78:   aload		%7
80:   aload		%6
82:   iconst_2
83:   anewarray		<java.lang.String> (18)
86:   dup
87:   iconst_0
88:   ldc		"username" (19)
90:   aastore
91:   dup
92:   iconst_1
93:   ldc		"password" (20)
95:   aastore
96:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[Ljava/lang/String;)Z (21)	3	0
101:  pop
102:  goto		#117
105:  astore		%7
107:  new		<javax.servlet.ServletException> (23)
110:  dup
111:  aload		%7
113:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (24)
116:  athrow
117:  return

Exception handler(s) = 
From	To	Handler	Type
73	102	105	java.sql.SQLException(22)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 50), LineNumber(46, 53), LineNumber(73, 56), LineNumber(78, 57), 
LineNumber(102, 60), LineNumber(105, 58), LineNumber(107, 59), LineNumber(117, 61)

LocalVariable(start_pc = 78, length = 24, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 107, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 118, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04091 this)
LocalVariable(start_pc = 0, length = 118, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 118, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 111, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 107, index = 4:String param)
LocalVariable(start_pc = 46, length = 72, index = 5:String bar)
LocalVariable(start_pc = 73, length = 45, index = 6:String sql)
LocalVariable(start_pc = 7, length = 111, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (FULL, offset delta=69, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04091), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 8, code_length = 118)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   aload		%4
37:   ldc		" " (9)
39:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (10)
42:   iconst_0
43:   aaload
44:   astore		%5
46:   new		<java.lang.StringBuilder> (11)
49:   dup
50:   invokespecial	java.lang.StringBuilder.<init> ()V (12)
53:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (13)
55:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
58:   aload		%5
60:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
63:   ldc		"'" (15)
65:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (14)
68:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (16)
71:   astore		%6
73:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (17)
76:   astore		%7
78:   aload		%7
80:   aload		%6
82:   iconst_2
83:   anewarray		<java.lang.String> (18)
86:   dup
87:   iconst_0
88:   ldc		"username" (19)
90:   aastore
91:   dup
92:   iconst_1
93:   ldc		"password" (20)
95:   aastore
96:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[Ljava/lang/String;)Z (21)	3	0
101:  pop
102:  goto		#117
105:  astore		%7
107:  new		<javax.servlet.ServletException> (23)
110:  dup
111:  aload		%7
113:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (24)
116:  athrow
117:  return

Exception handler(s) = 
From	To	Handler	Type
73	102	105	java.sql.SQLException(22)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 50), LineNumber(46, 53), LineNumber(73, 56), LineNumber(78, 57), 
LineNumber(102, 60), LineNumber(105, 58), LineNumber(107, 59), LineNumber(117, 61)

LocalVariable(start_pc = 78, length = 24, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 107, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 118, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04091 this)
LocalVariable(start_pc = 0, length = 118, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 118, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 111, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 107, index = 4:String param)
LocalVariable(start_pc = 46, length = 72, index = 5:String bar)
LocalVariable(start_pc = 73, length = 45, index = 6:String sql)
LocalVariable(start_pc = 7, length = 111, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (FULL, offset delta=69, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04091), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

