doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 10, code_length = 166)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   new		<java.util.ArrayList> (7)
20:   dup
21:   invokespecial	java.util.ArrayList.<init> ()V (8)
24:   astore		%5
26:   aload		%5
28:   ldc		"safe" (9)
30:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (10)	2	0
35:   pop
36:   aload		%5
38:   aload		%4
40:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (10)	2	0
45:   pop
46:   aload		%5
48:   ldc		"moresafe" (11)
50:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (10)	2	0
55:   pop
56:   aload		%5
58:   iconst_0
59:   invokeinterface	java.util.List.remove (I)Ljava/lang/Object; (12)	2	0
64:   pop
65:   aload		%5
67:   iconst_1
68:   invokeinterface	java.util.List.get (I)Ljava/lang/Object; (13)	2	0
73:   checkcast		<java.lang.String> (14)
76:   astore		%6
78:   new		<java.lang.StringBuilder> (15)
81:   dup
82:   invokespecial	java.lang.StringBuilder.<init> ()V (16)
85:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (17)
87:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (18)
90:   aload		%6
92:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (18)
95:   ldc		"'" (19)
97:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (18)
100:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (20)
103:  astore		%7
105:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (21)
108:  astore		%8
110:  aload		%8
112:  aload		%7
114:  iconst_2
115:  newarray		<int>
117:  dup
118:  iconst_0
119:  iconst_1
120:  iastore
121:  dup
122:  iconst_1
123:  iconst_2
124:  iastore
125:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[I)Ljava/sql/PreparedStatement; (22)	3	0
130:  astore		%9
132:  aload		%9
134:  iconst_1
135:  ldc		"foo" (5)
137:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (23)	3	0
142:  aload		%9
144:  invokeinterface	java.sql.PreparedStatement.execute ()Z (24)	1	0
149:  pop
150:  goto		#165
153:  astore		%8
155:  new		<javax.servlet.ServletException> (26)
158:  dup
159:  aload		%8
161:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (27)
164:  athrow
165:  return

Exception handler(s) = 
From	To	Handler	Type
105	150	153	java.sql.SQLException(25)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 46), LineNumber(26, 47), 
LineNumber(36, 48), LineNumber(46, 49), LineNumber(56, 51), LineNumber(65, 53), 
LineNumber(78, 57), LineNumber(105, 60), LineNumber(110, 61), LineNumber(132, 62), 
LineNumber(142, 63), LineNumber(150, 66), LineNumber(153, 64), LineNumber(155, 65), 
LineNumber(165, 67)
LocalVariable(start_pc = 110, length = 40, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 132, length = 18, index = 9:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 155, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 166, index = 0:org.owasp.benchmark.testcode.BenchmarkTest07124 this)
LocalVariable(start_pc = 0, length = 166, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 166, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 157, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 149, index = 4:String param)
LocalVariable(start_pc = 26, length = 140, index = 5:java.util.List valuesList)
LocalVariable(start_pc = 78, length = 88, index = 6:String bar)
LocalVariable(start_pc = 105, length = 61, index = 7:String sql)
LocalVariable(start_pc = 26, length = 140, index = 5:java.util.List<Ljava.lang.String valuesList)
StackMapTable((FULL, offset delta=153, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07124), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.util.List), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 10, code_length = 166)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   new		<java.util.ArrayList> (7)
20:   dup
21:   invokespecial	java.util.ArrayList.<init> ()V (8)
24:   astore		%5
26:   aload		%5
28:   ldc		"safe" (9)
30:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (10)	2	0
35:   pop
36:   aload		%5
38:   aload		%4
40:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (10)	2	0
45:   pop
46:   aload		%5
48:   ldc		"moresafe" (11)
50:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (10)	2	0
55:   pop
56:   aload		%5
58:   iconst_0
59:   invokeinterface	java.util.List.remove (I)Ljava/lang/Object; (12)	2	0
64:   pop
65:   aload		%5
67:   iconst_1
68:   invokeinterface	java.util.List.get (I)Ljava/lang/Object; (13)	2	0
73:   checkcast		<java.lang.String> (14)
76:   astore		%6
78:   new		<java.lang.StringBuilder> (15)
81:   dup
82:   invokespecial	java.lang.StringBuilder.<init> ()V (16)
85:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (17)
87:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (18)
90:   aload		%6
92:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (18)
95:   ldc		"'" (19)
97:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (18)
100:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (20)
103:  astore		%7
105:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (21)
108:  astore		%8
110:  aload		%8
112:  aload		%7
114:  iconst_2
115:  newarray		<int>
117:  dup
118:  iconst_0
119:  iconst_1
120:  iastore
121:  dup
122:  iconst_1
123:  iconst_2
124:  iastore
125:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[I)Ljava/sql/PreparedStatement; (22)	3	0
130:  astore		%9
132:  aload		%9
134:  iconst_1
135:  ldc		"foo" (5)
137:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (23)	3	0
142:  aload		%9
144:  invokeinterface	java.sql.PreparedStatement.execute ()Z (24)	1	0
149:  pop
150:  goto		#165
153:  astore		%8
155:  new		<javax.servlet.ServletException> (26)
158:  dup
159:  aload		%8
161:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (27)
164:  athrow
165:  return

Exception handler(s) = 
From	To	Handler	Type
105	150	153	java.sql.SQLException(25)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 46), LineNumber(26, 47), 
LineNumber(36, 48), LineNumber(46, 49), LineNumber(56, 51), LineNumber(65, 53), 
LineNumber(78, 57), LineNumber(105, 60), LineNumber(110, 61), LineNumber(132, 62), 
LineNumber(142, 63), LineNumber(150, 66), LineNumber(153, 64), LineNumber(155, 65), 
LineNumber(165, 67)
LocalVariable(start_pc = 110, length = 40, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 132, length = 18, index = 9:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 155, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 166, index = 0:org.owasp.benchmark.testcode.BenchmarkTest07124 this)
LocalVariable(start_pc = 0, length = 166, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 166, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 157, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 149, index = 4:String param)
LocalVariable(start_pc = 26, length = 140, index = 5:java.util.List valuesList)
LocalVariable(start_pc = 78, length = 88, index = 6:String bar)
LocalVariable(start_pc = 105, length = 61, index = 7:String sql)
LocalVariable(start_pc = 26, length = 140, index = 5:java.util.List<Ljava.lang.String valuesList)
StackMapTable((FULL, offset delta=153, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07124), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.util.List), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 10, code_length = 166)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   new		<java.util.ArrayList> (7)
20:   dup
21:   invokespecial	java.util.ArrayList.<init> ()V (8)
24:   astore		%5
26:   aload		%5
28:   ldc		"safe" (9)
30:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (10)	2	0
35:   pop
36:   aload		%5
38:   aload		%4
40:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (10)	2	0
45:   pop
46:   aload		%5
48:   ldc		"moresafe" (11)
50:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (10)	2	0
55:   pop
56:   aload		%5
58:   iconst_0
59:   invokeinterface	java.util.List.remove (I)Ljava/lang/Object; (12)	2	0
64:   pop
65:   aload		%5
67:   iconst_1
68:   invokeinterface	java.util.List.get (I)Ljava/lang/Object; (13)	2	0
73:   checkcast		<java.lang.String> (14)
76:   astore		%6
78:   new		<java.lang.StringBuilder> (15)
81:   dup
82:   invokespecial	java.lang.StringBuilder.<init> ()V (16)
85:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (17)
87:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (18)
90:   aload		%6
92:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (18)
95:   ldc		"'" (19)
97:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (18)
100:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (20)
103:  astore		%7
105:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (21)
108:  astore		%8
110:  aload		%8
112:  aload		%7
114:  iconst_2
115:  newarray		<int>
117:  dup
118:  iconst_0
119:  iconst_1
120:  iastore
121:  dup
122:  iconst_1
123:  iconst_2
124:  iastore
125:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[I)Ljava/sql/PreparedStatement; (22)	3	0
130:  astore		%9
132:  aload		%9
134:  iconst_1
135:  ldc		"foo" (5)
137:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (23)	3	0
142:  aload		%9
144:  invokeinterface	java.sql.PreparedStatement.execute ()Z (24)	1	0
149:  pop
150:  goto		#165
153:  astore		%8
155:  new		<javax.servlet.ServletException> (26)
158:  dup
159:  aload		%8
161:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (27)
164:  athrow
165:  return

Exception handler(s) = 
From	To	Handler	Type
105	150	153	java.sql.SQLException(25)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 46), LineNumber(26, 47), 
LineNumber(36, 48), LineNumber(46, 49), LineNumber(56, 51), LineNumber(65, 53), 
LineNumber(78, 57), LineNumber(105, 60), LineNumber(110, 61), LineNumber(132, 62), 
LineNumber(142, 63), LineNumber(150, 66), LineNumber(153, 64), LineNumber(155, 65), 
LineNumber(165, 67)
LocalVariable(start_pc = 110, length = 40, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 132, length = 18, index = 9:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 155, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 166, index = 0:org.owasp.benchmark.testcode.BenchmarkTest07124 this)
LocalVariable(start_pc = 0, length = 166, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 166, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 157, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 149, index = 4:String param)
LocalVariable(start_pc = 26, length = 140, index = 5:java.util.List valuesList)
LocalVariable(start_pc = 78, length = 88, index = 6:String bar)
LocalVariable(start_pc = 105, length = 61, index = 7:String sql)
LocalVariable(start_pc = 26, length = 140, index = 5:java.util.List<Ljava.lang.String valuesList)
StackMapTable((FULL, offset delta=153, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07124), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.util.List), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

