doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 126)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   bipush		106
34:   istore		%6
36:   sipush		294
39:   iload		%6
41:   isub
42:   sipush		200
45:   if_icmple		#53
48:   ldc		"This should never happen" (5)
50:   goto		#55
53:   aload		%4
55:   astore		%5
57:   new		<java.lang.StringBuilder> (6)
60:   dup
61:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
64:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (8)
66:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
69:   aload		%5
71:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
74:   ldc		"'" (10)
76:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
79:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
82:   astore		%7
84:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (12)
87:   astore		%8
89:   aload		%8
91:   aload		%7
93:   iconst_2
94:   newarray		<int>
96:   dup
97:   iconst_0
98:   iconst_1
99:   iastore
100:  dup
101:  iconst_1
102:  iconst_2
103:  iastore
104:  invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[I)Z (13)	3	0
109:  pop
110:  goto		#125
113:  astore		%8
115:  new		<javax.servlet.ServletException> (15)
118:  dup
119:  aload		%8
121:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (16)
124:  athrow
125:  return

Exception handler(s) = 
From	To	Handler	Type
84	110	113	java.sql.SQLException(14)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(14, 45), LineNumber(29, 46), 
LineNumber(32, 52), LineNumber(36, 54), LineNumber(57, 58), LineNumber(84, 61), 
LineNumber(89, 62), LineNumber(110, 65), LineNumber(113, 63), LineNumber(115, 64), 
LineNumber(125, 66)
LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 89, length = 21, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 115, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 126, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05904 this)
LocalVariable(start_pc = 0, length = 126, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 126, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 117, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 94, index = 4:String param)
LocalVariable(start_pc = 57, length = 69, index = 5:String bar)
LocalVariable(start_pc = 36, length = 90, index = 6:int i)
LocalVariable(start_pc = 84, length = 42, index = 7:String sql)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (APPEND 2, offset delta=20, locals={(type=Bogus), (type=Integer)}), (SAME_LOCALS_1_STACK, offset delta=1, stack items={(type=Object, class=java.lang.String)}), (FULL, offset delta=57, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05904), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 126)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   bipush		106
34:   istore		%6
36:   sipush		294
39:   iload		%6
41:   isub
42:   sipush		200
45:   if_icmple		#53
48:   ldc		"This should never happen" (5)
50:   goto		#55
53:   aload		%4
55:   astore		%5
57:   new		<java.lang.StringBuilder> (6)
60:   dup
61:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
64:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (8)
66:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
69:   aload		%5
71:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
74:   ldc		"'" (10)
76:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
79:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
82:   astore		%7
84:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (12)
87:   astore		%8
89:   aload		%8
91:   aload		%7
93:   iconst_2
94:   newarray		<int>
96:   dup
97:   iconst_0
98:   iconst_1
99:   iastore
100:  dup
101:  iconst_1
102:  iconst_2
103:  iastore
104:  invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[I)Z (13)	3	0
109:  pop
110:  goto		#125
113:  astore		%8
115:  new		<javax.servlet.ServletException> (15)
118:  dup
119:  aload		%8
121:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (16)
124:  athrow
125:  return

Exception handler(s) = 
From	To	Handler	Type
84	110	113	java.sql.SQLException(14)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(14, 45), LineNumber(29, 46), 
LineNumber(32, 52), LineNumber(36, 54), LineNumber(57, 58), LineNumber(84, 61), 
LineNumber(89, 62), LineNumber(110, 65), LineNumber(113, 63), LineNumber(115, 64), 
LineNumber(125, 66)
LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 89, length = 21, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 115, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 126, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05904 this)
LocalVariable(start_pc = 0, length = 126, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 126, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 117, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 94, index = 4:String param)
LocalVariable(start_pc = 57, length = 69, index = 5:String bar)
LocalVariable(start_pc = 36, length = 90, index = 6:int i)
LocalVariable(start_pc = 84, length = 42, index = 7:String sql)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (APPEND 2, offset delta=20, locals={(type=Bogus), (type=Integer)}), (SAME_LOCALS_1_STACK, offset delta=1, stack items={(type=Object, class=java.lang.String)}), (FULL, offset delta=57, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05904), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 126)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   bipush		106
34:   istore		%6
36:   sipush		294
39:   iload		%6
41:   isub
42:   sipush		200
45:   if_icmple		#53
48:   ldc		"This should never happen" (5)
50:   goto		#55
53:   aload		%4
55:   astore		%5
57:   new		<java.lang.StringBuilder> (6)
60:   dup
61:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
64:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (8)
66:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
69:   aload		%5
71:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
74:   ldc		"'" (10)
76:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
79:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
82:   astore		%7
84:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (12)
87:   astore		%8
89:   aload		%8
91:   aload		%7
93:   iconst_2
94:   newarray		<int>
96:   dup
97:   iconst_0
98:   iconst_1
99:   iastore
100:  dup
101:  iconst_1
102:  iconst_2
103:  iastore
104:  invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[I)Z (13)	3	0
109:  pop
110:  goto		#125
113:  astore		%8
115:  new		<javax.servlet.ServletException> (15)
118:  dup
119:  aload		%8
121:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (16)
124:  athrow
125:  return

Exception handler(s) = 
From	To	Handler	Type
84	110	113	java.sql.SQLException(14)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(14, 45), LineNumber(29, 46), 
LineNumber(32, 52), LineNumber(36, 54), LineNumber(57, 58), LineNumber(84, 61), 
LineNumber(89, 62), LineNumber(110, 65), LineNumber(113, 63), LineNumber(115, 64), 
LineNumber(125, 66)
LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 89, length = 21, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 115, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 126, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05904 this)
LocalVariable(start_pc = 0, length = 126, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 126, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 117, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 94, index = 4:String param)
LocalVariable(start_pc = 57, length = 69, index = 5:String bar)
LocalVariable(start_pc = 36, length = 90, index = 6:int i)
LocalVariable(start_pc = 84, length = 42, index = 7:String sql)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (APPEND 2, offset delta=20, locals={(type=Bogus), (type=Integer)}), (SAME_LOCALS_1_STACK, offset delta=1, stack items={(type=Object, class=java.lang.String)}), (FULL, offset delta=57, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05904), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

