doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 11, code_length = 212)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getCookies ()[Ljavax/servlet/http/Cookie; (3)	1	0
6:    astore_3
7:    aconst_null
8:    astore		%4
10:   iconst_0
11:   istore		%5
13:   aload_3
14:   ifnull		#83
17:   aload_3
18:   astore		%6
20:   aload		%6
22:   arraylength
23:   istore		%7
25:   iconst_0
26:   istore		%8
28:   iload		%8
30:   iload		%7
32:   if_icmpge		#71
35:   aload		%6
37:   iload		%8
39:   aaload
40:   astore		%9
42:   aload		%9
44:   invokevirtual	javax.servlet.http.Cookie.getName ()Ljava/lang/String; (4)
47:   ldc		"foo" (5)
49:   invokevirtual	java.lang.String.equals (Ljava/lang/Object;)Z (6)
52:   ifeq		#65
55:   aload		%9
57:   invokevirtual	javax.servlet.http.Cookie.getValue ()Ljava/lang/String; (7)
60:   astore		%4
62:   iconst_1
63:   istore		%5
65:   iinc		%8	1
68:   goto		#28
71:   iload		%5
73:   ifne		#87
76:   ldc		"" (8)
78:   astore		%4
80:   goto		#87
83:   ldc		"" (8)
85:   astore		%4
87:   ldc		"safe!" (9)
89:   astore		%6
91:   new		<java.util.HashMap> (10)
94:   dup
95:   invokespecial	java.util.HashMap.<init> ()V (11)
98:   astore		%7
100:  aload		%7
102:  ldc		"keyA-680" (12)
104:  ldc		"a Value" (13)
106:  invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (14)
109:  pop
110:  aload		%7
112:  ldc		"keyB-680" (15)
114:  aload		%4
116:  invokevirtual	java.lang.String.toString ()Ljava/lang/String; (16)
119:  invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (14)
122:  pop
123:  aload		%7
125:  ldc		"keyC" (17)
127:  ldc		"another Value" (18)
129:  invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (14)
132:  pop
133:  aload		%7
135:  ldc		"keyB-680" (15)
137:  invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (19)
140:  checkcast		<java.lang.String> (20)
143:  astore		%6
145:  new		<java.lang.StringBuilder> (21)
148:  dup
149:  invokespecial	java.lang.StringBuilder.<init> ()V (22)
152:  ldc		"{call verifyUserPassword('foo','" (23)
154:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (24)
157:  aload		%6
159:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (24)
162:  ldc		"')}" (25)
164:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (24)
167:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (26)
170:  astore		%8
172:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (27)
175:  astore		%9
177:  aload		%9
179:  aload		%8
181:  invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;)Ljava/sql/CallableStatement; (28)	2	0
186:  astore		%10
188:  aload		%10
190:  invokeinterface	java.sql.CallableStatement.execute ()Z (29)	1	0
195:  pop
196:  goto		#211
199:  astore		%9
201:  new		<javax.servlet.ServletException> (31)
204:  dup
205:  aload		%9
207:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (32)
210:  athrow
211:  return

Exception handler(s) = 
From	To	Handler	Type
172	196	199	java.sql.SQLException(30)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 44), LineNumber(10, 45), LineNumber(13, 46), 
LineNumber(17, 47), LineNumber(42, 48), LineNumber(55, 49), LineNumber(62, 50), 
LineNumber(65, 47), LineNumber(71, 53), LineNumber(76, 55), LineNumber(83, 59), 
LineNumber(87, 63), LineNumber(91, 64), LineNumber(100, 65), LineNumber(110, 66), 
LineNumber(123, 67), LineNumber(133, 68), LineNumber(145, 71), LineNumber(172, 74), 
LineNumber(177, 75), LineNumber(188, 76), LineNumber(196, 79), LineNumber(199, 77), 
LineNumber(201, 78), LineNumber(211, 80)
LocalVariable(start_pc = 42, length = 23, index = 9:javax.servlet.http.Cookie cookie)
LocalVariable(start_pc = 177, length = 19, index = 9:java.sql.Connection connection)
LocalVariable(start_pc = 188, length = 8, index = 10:java.sql.CallableStatement statement)
LocalVariable(start_pc = 201, length = 10, index = 9:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 212, index = 0:org.owasp.benchmark.testcode.BenchmarkTest00846 this)
LocalVariable(start_pc = 0, length = 212, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 212, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 205, index = 3:javax.servlet.http.Cookie[] cookies)
LocalVariable(start_pc = 10, length = 202, index = 4:String param)
LocalVariable(start_pc = 13, length = 199, index = 5:boolean foundit)
LocalVariable(start_pc = 91, length = 121, index = 6:String bar)
LocalVariable(start_pc = 100, length = 112, index = 7:java.util.HashMap map680)
LocalVariable(start_pc = 172, length = 40, index = 8:String sql)
LocalVariable(start_pc = 100, length = 112, index = 7:java.util.HashMap<Ljava.lang.String map680)
StackMapTable((FULL, offset delta=28, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00846), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Integer), (type=Integer)}), (SAME, offset delta=36), (CHOP 3, offset delta=5), (SAME, offset delta=11), (SAME, offset delta=3), (FULL, offset delta=111, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00846), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 11, code_length = 212)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getCookies ()[Ljavax/servlet/http/Cookie; (3)	1	0
6:    astore_3
7:    aconst_null
8:    astore		%4
10:   iconst_0
11:   istore		%5
13:   aload_3
14:   ifnull		#83
17:   aload_3
18:   astore		%6
20:   aload		%6
22:   arraylength
23:   istore		%7
25:   iconst_0
26:   istore		%8
28:   iload		%8
30:   iload		%7
32:   if_icmpge		#71
35:   aload		%6
37:   iload		%8
39:   aaload
40:   astore		%9
42:   aload		%9
44:   invokevirtual	javax.servlet.http.Cookie.getName ()Ljava/lang/String; (4)
47:   ldc		"foo" (5)
49:   invokevirtual	java.lang.String.equals (Ljava/lang/Object;)Z (6)
52:   ifeq		#65
55:   aload		%9
57:   invokevirtual	javax.servlet.http.Cookie.getValue ()Ljava/lang/String; (7)
60:   astore		%4
62:   iconst_1
63:   istore		%5
65:   iinc		%8	1
68:   goto		#28
71:   iload		%5
73:   ifne		#87
76:   ldc		"" (8)
78:   astore		%4
80:   goto		#87
83:   ldc		"" (8)
85:   astore		%4
87:   ldc		"safe!" (9)
89:   astore		%6
91:   new		<java.util.HashMap> (10)
94:   dup
95:   invokespecial	java.util.HashMap.<init> ()V (11)
98:   astore		%7
100:  aload		%7
102:  ldc		"keyA-680" (12)
104:  ldc		"a Value" (13)
106:  invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (14)
109:  pop
110:  aload		%7
112:  ldc		"keyB-680" (15)
114:  aload		%4
116:  invokevirtual	java.lang.String.toString ()Ljava/lang/String; (16)
119:  invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (14)
122:  pop
123:  aload		%7
125:  ldc		"keyC" (17)
127:  ldc		"another Value" (18)
129:  invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (14)
132:  pop
133:  aload		%7
135:  ldc		"keyB-680" (15)
137:  invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (19)
140:  checkcast		<java.lang.String> (20)
143:  astore		%6
145:  new		<java.lang.StringBuilder> (21)
148:  dup
149:  invokespecial	java.lang.StringBuilder.<init> ()V (22)
152:  ldc		"{call verifyUserPassword('foo','" (23)
154:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (24)
157:  aload		%6
159:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (24)
162:  ldc		"')}" (25)
164:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (24)
167:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (26)
170:  astore		%8
172:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (27)
175:  astore		%9
177:  aload		%9
179:  aload		%8
181:  invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;)Ljava/sql/CallableStatement; (28)	2	0
186:  astore		%10
188:  aload		%10
190:  invokeinterface	java.sql.CallableStatement.execute ()Z (29)	1	0
195:  pop
196:  goto		#211
199:  astore		%9
201:  new		<javax.servlet.ServletException> (31)
204:  dup
205:  aload		%9
207:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (32)
210:  athrow
211:  return

Exception handler(s) = 
From	To	Handler	Type
172	196	199	java.sql.SQLException(30)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 44), LineNumber(10, 45), LineNumber(13, 46), 
LineNumber(17, 47), LineNumber(42, 48), LineNumber(55, 49), LineNumber(62, 50), 
LineNumber(65, 47), LineNumber(71, 53), LineNumber(76, 55), LineNumber(83, 59), 
LineNumber(87, 63), LineNumber(91, 64), LineNumber(100, 65), LineNumber(110, 66), 
LineNumber(123, 67), LineNumber(133, 68), LineNumber(145, 71), LineNumber(172, 74), 
LineNumber(177, 75), LineNumber(188, 76), LineNumber(196, 79), LineNumber(199, 77), 
LineNumber(201, 78), LineNumber(211, 80)
LocalVariable(start_pc = 42, length = 23, index = 9:javax.servlet.http.Cookie cookie)
LocalVariable(start_pc = 177, length = 19, index = 9:java.sql.Connection connection)
LocalVariable(start_pc = 188, length = 8, index = 10:java.sql.CallableStatement statement)
LocalVariable(start_pc = 201, length = 10, index = 9:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 212, index = 0:org.owasp.benchmark.testcode.BenchmarkTest00846 this)
LocalVariable(start_pc = 0, length = 212, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 212, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 205, index = 3:javax.servlet.http.Cookie[] cookies)
LocalVariable(start_pc = 10, length = 202, index = 4:String param)
LocalVariable(start_pc = 13, length = 199, index = 5:boolean foundit)
LocalVariable(start_pc = 91, length = 121, index = 6:String bar)
LocalVariable(start_pc = 100, length = 112, index = 7:java.util.HashMap map680)
LocalVariable(start_pc = 172, length = 40, index = 8:String sql)
LocalVariable(start_pc = 100, length = 112, index = 7:java.util.HashMap<Ljava.lang.String map680)
StackMapTable((FULL, offset delta=28, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00846), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Integer), (type=Integer)}), (SAME, offset delta=36), (CHOP 3, offset delta=5), (SAME, offset delta=11), (SAME, offset delta=3), (FULL, offset delta=111, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00846), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 11, code_length = 212)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getCookies ()[Ljavax/servlet/http/Cookie; (3)	1	0
6:    astore_3
7:    aconst_null
8:    astore		%4
10:   iconst_0
11:   istore		%5
13:   aload_3
14:   ifnull		#83
17:   aload_3
18:   astore		%6
20:   aload		%6
22:   arraylength
23:   istore		%7
25:   iconst_0
26:   istore		%8
28:   iload		%8
30:   iload		%7
32:   if_icmpge		#71
35:   aload		%6
37:   iload		%8
39:   aaload
40:   astore		%9
42:   aload		%9
44:   invokevirtual	javax.servlet.http.Cookie.getName ()Ljava/lang/String; (4)
47:   ldc		"foo" (5)
49:   invokevirtual	java.lang.String.equals (Ljava/lang/Object;)Z (6)
52:   ifeq		#65
55:   aload		%9
57:   invokevirtual	javax.servlet.http.Cookie.getValue ()Ljava/lang/String; (7)
60:   astore		%4
62:   iconst_1
63:   istore		%5
65:   iinc		%8	1
68:   goto		#28
71:   iload		%5
73:   ifne		#87
76:   ldc		"" (8)
78:   astore		%4
80:   goto		#87
83:   ldc		"" (8)
85:   astore		%4
87:   ldc		"safe!" (9)
89:   astore		%6
91:   new		<java.util.HashMap> (10)
94:   dup
95:   invokespecial	java.util.HashMap.<init> ()V (11)
98:   astore		%7
100:  aload		%7
102:  ldc		"keyA-680" (12)
104:  ldc		"a Value" (13)
106:  invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (14)
109:  pop
110:  aload		%7
112:  ldc		"keyB-680" (15)
114:  aload		%4
116:  invokevirtual	java.lang.String.toString ()Ljava/lang/String; (16)
119:  invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (14)
122:  pop
123:  aload		%7
125:  ldc		"keyC" (17)
127:  ldc		"another Value" (18)
129:  invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (14)
132:  pop
133:  aload		%7
135:  ldc		"keyB-680" (15)
137:  invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (19)
140:  checkcast		<java.lang.String> (20)
143:  astore		%6
145:  new		<java.lang.StringBuilder> (21)
148:  dup
149:  invokespecial	java.lang.StringBuilder.<init> ()V (22)
152:  ldc		"{call verifyUserPassword('foo','" (23)
154:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (24)
157:  aload		%6
159:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (24)
162:  ldc		"')}" (25)
164:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (24)
167:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (26)
170:  astore		%8
172:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (27)
175:  astore		%9
177:  aload		%9
179:  aload		%8
181:  invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;)Ljava/sql/CallableStatement; (28)	2	0
186:  astore		%10
188:  aload		%10
190:  invokeinterface	java.sql.CallableStatement.execute ()Z (29)	1	0
195:  pop
196:  goto		#211
199:  astore		%9
201:  new		<javax.servlet.ServletException> (31)
204:  dup
205:  aload		%9
207:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (32)
210:  athrow
211:  return

Exception handler(s) = 
From	To	Handler	Type
172	196	199	java.sql.SQLException(30)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 44), LineNumber(10, 45), LineNumber(13, 46), 
LineNumber(17, 47), LineNumber(42, 48), LineNumber(55, 49), LineNumber(62, 50), 
LineNumber(65, 47), LineNumber(71, 53), LineNumber(76, 55), LineNumber(83, 59), 
LineNumber(87, 63), LineNumber(91, 64), LineNumber(100, 65), LineNumber(110, 66), 
LineNumber(123, 67), LineNumber(133, 68), LineNumber(145, 71), LineNumber(172, 74), 
LineNumber(177, 75), LineNumber(188, 76), LineNumber(196, 79), LineNumber(199, 77), 
LineNumber(201, 78), LineNumber(211, 80)
LocalVariable(start_pc = 42, length = 23, index = 9:javax.servlet.http.Cookie cookie)
LocalVariable(start_pc = 177, length = 19, index = 9:java.sql.Connection connection)
LocalVariable(start_pc = 188, length = 8, index = 10:java.sql.CallableStatement statement)
LocalVariable(start_pc = 201, length = 10, index = 9:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 212, index = 0:org.owasp.benchmark.testcode.BenchmarkTest00846 this)
LocalVariable(start_pc = 0, length = 212, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 212, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 205, index = 3:javax.servlet.http.Cookie[] cookies)
LocalVariable(start_pc = 10, length = 202, index = 4:String param)
LocalVariable(start_pc = 13, length = 199, index = 5:boolean foundit)
LocalVariable(start_pc = 91, length = 121, index = 6:String bar)
LocalVariable(start_pc = 100, length = 112, index = 7:java.util.HashMap map680)
LocalVariable(start_pc = 172, length = 40, index = 8:String sql)
LocalVariable(start_pc = 100, length = 112, index = 7:java.util.HashMap<Ljava.lang.String map680)
StackMapTable((FULL, offset delta=28, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00846), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Integer), (type=Integer)}), (SAME, offset delta=36), (CHOP 3, offset delta=5), (SAME, offset delta=11), (SAME, offset delta=3), (FULL, offset delta=111, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest00846), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljavax.servlet.http.Cookie;), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

