doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 10, code_length = 147)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   bipush		86
34:   istore		%6
36:   sipush		294
39:   iload		%6
41:   isub
42:   sipush		200
45:   if_icmple		#55
48:   ldc		"This_should_always_happen" (5)
50:   astore		%5
52:   goto		#59
55:   aload		%4
57:   astore		%5
59:   new		<java.lang.StringBuilder> (6)
62:   dup
63:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
66:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (8)
68:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
71:   aload		%5
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
76:   ldc		"'" (10)
78:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
81:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
84:   astore		%7
86:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (12)
89:   astore		%8
91:   aload		%8
93:   aload		%7
95:   iconst_2
96:   newarray		<int>
98:   dup
99:   iconst_0
100:  iconst_1
101:  iastore
102:  dup
103:  iconst_1
104:  iconst_2
105:  iastore
106:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[I)Ljava/sql/PreparedStatement; (13)	3	0
111:  astore		%9
113:  aload		%9
115:  iconst_1
116:  ldc		"foo" (3)
118:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (14)	3	0
123:  aload		%9
125:  invokeinterface	java.sql.PreparedStatement.execute ()Z (15)	1	0
130:  pop
131:  goto		#146
134:  astore		%8
136:  new		<javax.servlet.ServletException> (17)
139:  dup
140:  aload		%8
142:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (18)
145:  athrow
146:  return

Exception handler(s) = 
From	To	Handler	Type
86	131	134	java.sql.SQLException(16)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(14, 45), LineNumber(29, 46), 
LineNumber(32, 52), LineNumber(36, 53), LineNumber(48, 54), LineNumber(55, 55), 
LineNumber(59, 58), LineNumber(86, 61), LineNumber(91, 62), LineNumber(113, 63), 
LineNumber(123, 64), LineNumber(131, 67), LineNumber(134, 65), LineNumber(136, 66), 
LineNumber(146, 68)
LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 52, length = 3, index = 5:String bar)
LocalVariable(start_pc = 91, length = 40, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 113, length = 18, index = 9:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 136, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 147, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05885 this)
LocalVariable(start_pc = 0, length = 147, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 147, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 138, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 115, index = 4:String param)
LocalVariable(start_pc = 59, length = 88, index = 5:String bar)
LocalVariable(start_pc = 36, length = 111, index = 6:int i)
LocalVariable(start_pc = 86, length = 61, index = 7:String sql)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (APPEND 2, offset delta=22, locals={(type=Bogus), (type=Integer)}), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05885), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=74, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05885), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 10, code_length = 147)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   bipush		86
34:   istore		%6
36:   sipush		294
39:   iload		%6
41:   isub
42:   sipush		200
45:   if_icmple		#55
48:   ldc		"This_should_always_happen" (5)
50:   astore		%5
52:   goto		#59
55:   aload		%4
57:   astore		%5
59:   new		<java.lang.StringBuilder> (6)
62:   dup
63:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
66:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (8)
68:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
71:   aload		%5
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
76:   ldc		"'" (10)
78:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
81:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
84:   astore		%7
86:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (12)
89:   astore		%8
91:   aload		%8
93:   aload		%7
95:   iconst_2
96:   newarray		<int>
98:   dup
99:   iconst_0
100:  iconst_1
101:  iastore
102:  dup
103:  iconst_1
104:  iconst_2
105:  iastore
106:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[I)Ljava/sql/PreparedStatement; (13)	3	0
111:  astore		%9
113:  aload		%9
115:  iconst_1
116:  ldc		"foo" (3)
118:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (14)	3	0
123:  aload		%9
125:  invokeinterface	java.sql.PreparedStatement.execute ()Z (15)	1	0
130:  pop
131:  goto		#146
134:  astore		%8
136:  new		<javax.servlet.ServletException> (17)
139:  dup
140:  aload		%8
142:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (18)
145:  athrow
146:  return

Exception handler(s) = 
From	To	Handler	Type
86	131	134	java.sql.SQLException(16)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(14, 45), LineNumber(29, 46), 
LineNumber(32, 52), LineNumber(36, 53), LineNumber(48, 54), LineNumber(55, 55), 
LineNumber(59, 58), LineNumber(86, 61), LineNumber(91, 62), LineNumber(113, 63), 
LineNumber(123, 64), LineNumber(131, 67), LineNumber(134, 65), LineNumber(136, 66), 
LineNumber(146, 68)
LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 52, length = 3, index = 5:String bar)
LocalVariable(start_pc = 91, length = 40, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 113, length = 18, index = 9:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 136, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 147, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05885 this)
LocalVariable(start_pc = 0, length = 147, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 147, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 138, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 115, index = 4:String param)
LocalVariable(start_pc = 59, length = 88, index = 5:String bar)
LocalVariable(start_pc = 36, length = 111, index = 6:int i)
LocalVariable(start_pc = 86, length = 61, index = 7:String sql)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (APPEND 2, offset delta=22, locals={(type=Bogus), (type=Integer)}), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05885), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=74, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05885), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 10, code_length = 147)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   bipush		86
34:   istore		%6
36:   sipush		294
39:   iload		%6
41:   isub
42:   sipush		200
45:   if_icmple		#55
48:   ldc		"This_should_always_happen" (5)
50:   astore		%5
52:   goto		#59
55:   aload		%4
57:   astore		%5
59:   new		<java.lang.StringBuilder> (6)
62:   dup
63:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
66:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (8)
68:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
71:   aload		%5
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
76:   ldc		"'" (10)
78:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
81:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
84:   astore		%7
86:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (12)
89:   astore		%8
91:   aload		%8
93:   aload		%7
95:   iconst_2
96:   newarray		<int>
98:   dup
99:   iconst_0
100:  iconst_1
101:  iastore
102:  dup
103:  iconst_1
104:  iconst_2
105:  iastore
106:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[I)Ljava/sql/PreparedStatement; (13)	3	0
111:  astore		%9
113:  aload		%9
115:  iconst_1
116:  ldc		"foo" (3)
118:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (14)	3	0
123:  aload		%9
125:  invokeinterface	java.sql.PreparedStatement.execute ()Z (15)	1	0
130:  pop
131:  goto		#146
134:  astore		%8
136:  new		<javax.servlet.ServletException> (17)
139:  dup
140:  aload		%8
142:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (18)
145:  athrow
146:  return

Exception handler(s) = 
From	To	Handler	Type
86	131	134	java.sql.SQLException(16)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(14, 45), LineNumber(29, 46), 
LineNumber(32, 52), LineNumber(36, 53), LineNumber(48, 54), LineNumber(55, 55), 
LineNumber(59, 58), LineNumber(86, 61), LineNumber(91, 62), LineNumber(113, 63), 
LineNumber(123, 64), LineNumber(131, 67), LineNumber(134, 65), LineNumber(136, 66), 
LineNumber(146, 68)
LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 52, length = 3, index = 5:String bar)
LocalVariable(start_pc = 91, length = 40, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 113, length = 18, index = 9:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 136, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 147, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05885 this)
LocalVariable(start_pc = 0, length = 147, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 147, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 138, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 115, index = 4:String param)
LocalVariable(start_pc = 59, length = 88, index = 5:String bar)
LocalVariable(start_pc = 36, length = 111, index = 6:int i)
LocalVariable(start_pc = 86, length = 61, index = 7:String sql)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (APPEND 2, offset delta=22, locals={(type=Bogus), (type=Integer)}), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05885), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=74, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05885), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

