doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 121)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   new		<java.lang.String> (7)
20:   dup
21:   new		<sun.misc.BASE64Decoder> (8)
24:   dup
25:   invokespecial	sun.misc.BASE64Decoder.<init> ()V (9)
28:   new		<sun.misc.BASE64Encoder> (10)
31:   dup
32:   invokespecial	sun.misc.BASE64Encoder.<init> ()V (11)
35:   aload		%4
37:   invokevirtual	java.lang.String.getBytes ()[B (12)
40:   invokevirtual	sun.misc.BASE64Encoder.encode ([B)Ljava/lang/String; (13)
43:   invokevirtual	sun.misc.BASE64Decoder.decodeBuffer (Ljava/lang/String;)[B (14)
46:   invokespecial	java.lang.String.<init> ([B)V (15)
49:   astore		%5
51:   new		<java.lang.StringBuilder> (16)
54:   dup
55:   invokespecial	java.lang.StringBuilder.<init> ()V (17)
58:   ldc		"UPDATE USERS SET PASSWORD='" (18)
60:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (19)
63:   aload		%5
65:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (19)
68:   ldc		"' WHERE USERNAME='foo'" (20)
70:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (19)
73:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (21)
76:   astore		%6
78:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (22)
81:   astore		%7
83:   aload		%7
85:   aload		%6
87:   iconst_2
88:   newarray		<int>
90:   dup
91:   iconst_0
92:   iconst_1
93:   iastore
94:   dup
95:   iconst_1
96:   iconst_2
97:   iastore
98:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[I)I (23)	3	0
103:  istore		%8
105:  goto		#120
108:  astore		%7
110:  new		<javax.servlet.ServletException> (25)
113:  dup
114:  aload		%7
116:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (26)
119:  athrow
120:  return

Exception handler(s) = 
From	To	Handler	Type
78	105	108	java.sql.SQLException(24)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 46), LineNumber(37, 47), 
LineNumber(43, 46), LineNumber(51, 50), LineNumber(78, 53), LineNumber(83, 54), 
LineNumber(105, 57), LineNumber(108, 55), LineNumber(110, 56), LineNumber(120, 58)

LocalVariable(start_pc = 83, length = 22, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 110, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 121, index = 0:org.owasp.benchmark.testcode.BenchmarkTest07187 this)
LocalVariable(start_pc = 0, length = 121, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 121, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 112, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 104, index = 4:String param)
LocalVariable(start_pc = 51, length = 70, index = 5:String bar)
LocalVariable(start_pc = 78, length = 43, index = 6:String sql)
StackMapTable((FULL, offset delta=108, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07187), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 121)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   new		<java.lang.String> (7)
20:   dup
21:   new		<sun.misc.BASE64Decoder> (8)
24:   dup
25:   invokespecial	sun.misc.BASE64Decoder.<init> ()V (9)
28:   new		<sun.misc.BASE64Encoder> (10)
31:   dup
32:   invokespecial	sun.misc.BASE64Encoder.<init> ()V (11)
35:   aload		%4
37:   invokevirtual	java.lang.String.getBytes ()[B (12)
40:   invokevirtual	sun.misc.BASE64Encoder.encode ([B)Ljava/lang/String; (13)
43:   invokevirtual	sun.misc.BASE64Decoder.decodeBuffer (Ljava/lang/String;)[B (14)
46:   invokespecial	java.lang.String.<init> ([B)V (15)
49:   astore		%5
51:   new		<java.lang.StringBuilder> (16)
54:   dup
55:   invokespecial	java.lang.StringBuilder.<init> ()V (17)
58:   ldc		"UPDATE USERS SET PASSWORD='" (18)
60:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (19)
63:   aload		%5
65:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (19)
68:   ldc		"' WHERE USERNAME='foo'" (20)
70:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (19)
73:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (21)
76:   astore		%6
78:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (22)
81:   astore		%7
83:   aload		%7
85:   aload		%6
87:   iconst_2
88:   newarray		<int>
90:   dup
91:   iconst_0
92:   iconst_1
93:   iastore
94:   dup
95:   iconst_1
96:   iconst_2
97:   iastore
98:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[I)I (23)	3	0
103:  istore		%8
105:  goto		#120
108:  astore		%7
110:  new		<javax.servlet.ServletException> (25)
113:  dup
114:  aload		%7
116:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (26)
119:  athrow
120:  return

Exception handler(s) = 
From	To	Handler	Type
78	105	108	java.sql.SQLException(24)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 46), LineNumber(37, 47), 
LineNumber(43, 46), LineNumber(51, 50), LineNumber(78, 53), LineNumber(83, 54), 
LineNumber(105, 57), LineNumber(108, 55), LineNumber(110, 56), LineNumber(120, 58)

LocalVariable(start_pc = 83, length = 22, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 110, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 121, index = 0:org.owasp.benchmark.testcode.BenchmarkTest07187 this)
LocalVariable(start_pc = 0, length = 121, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 121, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 112, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 104, index = 4:String param)
LocalVariable(start_pc = 51, length = 70, index = 5:String bar)
LocalVariable(start_pc = 78, length = 43, index = 6:String sql)
StackMapTable((FULL, offset delta=108, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07187), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 121)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   new		<java.lang.String> (7)
20:   dup
21:   new		<sun.misc.BASE64Decoder> (8)
24:   dup
25:   invokespecial	sun.misc.BASE64Decoder.<init> ()V (9)
28:   new		<sun.misc.BASE64Encoder> (10)
31:   dup
32:   invokespecial	sun.misc.BASE64Encoder.<init> ()V (11)
35:   aload		%4
37:   invokevirtual	java.lang.String.getBytes ()[B (12)
40:   invokevirtual	sun.misc.BASE64Encoder.encode ([B)Ljava/lang/String; (13)
43:   invokevirtual	sun.misc.BASE64Decoder.decodeBuffer (Ljava/lang/String;)[B (14)
46:   invokespecial	java.lang.String.<init> ([B)V (15)
49:   astore		%5
51:   new		<java.lang.StringBuilder> (16)
54:   dup
55:   invokespecial	java.lang.StringBuilder.<init> ()V (17)
58:   ldc		"UPDATE USERS SET PASSWORD='" (18)
60:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (19)
63:   aload		%5
65:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (19)
68:   ldc		"' WHERE USERNAME='foo'" (20)
70:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (19)
73:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (21)
76:   astore		%6
78:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (22)
81:   astore		%7
83:   aload		%7
85:   aload		%6
87:   iconst_2
88:   newarray		<int>
90:   dup
91:   iconst_0
92:   iconst_1
93:   iastore
94:   dup
95:   iconst_1
96:   iconst_2
97:   iastore
98:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[I)I (23)	3	0
103:  istore		%8
105:  goto		#120
108:  astore		%7
110:  new		<javax.servlet.ServletException> (25)
113:  dup
114:  aload		%7
116:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (26)
119:  athrow
120:  return

Exception handler(s) = 
From	To	Handler	Type
78	105	108	java.sql.SQLException(24)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 46), LineNumber(37, 47), 
LineNumber(43, 46), LineNumber(51, 50), LineNumber(78, 53), LineNumber(83, 54), 
LineNumber(105, 57), LineNumber(108, 55), LineNumber(110, 56), LineNumber(120, 58)

LocalVariable(start_pc = 83, length = 22, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 110, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 121, index = 0:org.owasp.benchmark.testcode.BenchmarkTest07187 this)
LocalVariable(start_pc = 0, length = 121, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 121, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 112, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 104, index = 4:String param)
LocalVariable(start_pc = 51, length = 70, index = 5:String bar)
LocalVariable(start_pc = 78, length = 43, index = 6:String sql)
StackMapTable((FULL, offset delta=108, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07187), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

