doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 10, code_length = 137)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   new		<java.lang.StringBuilder> (8)
35:   dup
36:   aload_3
37:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (9)
40:   astore		%5
42:   aload		%5
44:   ldc		"_SafeStuff" (10)
46:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
49:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
52:   astore		%6
54:   new		<java.lang.StringBuilder> (8)
57:   dup
58:   invokespecial	java.lang.StringBuilder.<init> ()V (13)
61:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (14)
63:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
66:   aload		%6
68:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
71:   ldc		"'" (15)
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
76:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
79:   astore		%7
81:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (16)
84:   astore		%8
86:   aload		%8
88:   aload		%7
90:   sipush		1003
93:   sipush		1007
96:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;II)Ljava/sql/PreparedStatement; (18)	4	0
101:  astore		%9
103:  aload		%9
105:  iconst_1
106:  ldc		"foo" (19)
108:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (20)	3	0
113:  aload		%9
115:  invokeinterface	java.sql.PreparedStatement.execute ()Z (21)	1	0
120:  pop
121:  goto		#136
124:  astore		%8
126:  new		<javax.servlet.ServletException> (23)
129:  dup
130:  aload		%8
132:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (24)
135:  athrow
136:  return

Exception handler(s) = 
From	To	Handler	Type
81	121	124	java.sql.SQLException(22)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(42, 50), LineNumber(54, 53), LineNumber(81, 56), 
LineNumber(86, 57), LineNumber(103, 59), LineNumber(113, 60), LineNumber(121, 63), 
LineNumber(124, 61), LineNumber(126, 62), LineNumber(136, 64)
LocalVariable(start_pc = 86, length = 35, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 103, length = 18, index = 9:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 126, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 137, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04645 this)
LocalVariable(start_pc = 0, length = 137, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 137, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 134, index = 3:String param)
LocalVariable(start_pc = 11, length = 126, index = 4:java.util.Enumeration names)
LocalVariable(start_pc = 42, length = 95, index = 5:StringBuilder sbxyz9451)
LocalVariable(start_pc = 54, length = 83, index = 6:String bar)
LocalVariable(start_pc = 81, length = 56, index = 7:String sql)
LocalVariable(start_pc = 11, length = 126, index = 4:java.util.Enumeration<Ljava.lang.String names)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=91, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04645), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.StringBuilder), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 10, code_length = 137)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   new		<java.lang.StringBuilder> (8)
35:   dup
36:   aload_3
37:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (9)
40:   astore		%5
42:   aload		%5
44:   ldc		"_SafeStuff" (10)
46:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
49:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
52:   astore		%6
54:   new		<java.lang.StringBuilder> (8)
57:   dup
58:   invokespecial	java.lang.StringBuilder.<init> ()V (13)
61:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (14)
63:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
66:   aload		%6
68:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
71:   ldc		"'" (15)
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
76:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
79:   astore		%7
81:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (16)
84:   astore		%8
86:   aload		%8
88:   aload		%7
90:   sipush		1003
93:   sipush		1007
96:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;II)Ljava/sql/PreparedStatement; (18)	4	0
101:  astore		%9
103:  aload		%9
105:  iconst_1
106:  ldc		"foo" (19)
108:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (20)	3	0
113:  aload		%9
115:  invokeinterface	java.sql.PreparedStatement.execute ()Z (21)	1	0
120:  pop
121:  goto		#136
124:  astore		%8
126:  new		<javax.servlet.ServletException> (23)
129:  dup
130:  aload		%8
132:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (24)
135:  athrow
136:  return

Exception handler(s) = 
From	To	Handler	Type
81	121	124	java.sql.SQLException(22)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(42, 50), LineNumber(54, 53), LineNumber(81, 56), 
LineNumber(86, 57), LineNumber(103, 59), LineNumber(113, 60), LineNumber(121, 63), 
LineNumber(124, 61), LineNumber(126, 62), LineNumber(136, 64)
LocalVariable(start_pc = 86, length = 35, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 103, length = 18, index = 9:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 126, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 137, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04645 this)
LocalVariable(start_pc = 0, length = 137, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 137, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 134, index = 3:String param)
LocalVariable(start_pc = 11, length = 126, index = 4:java.util.Enumeration names)
LocalVariable(start_pc = 42, length = 95, index = 5:StringBuilder sbxyz9451)
LocalVariable(start_pc = 54, length = 83, index = 6:String bar)
LocalVariable(start_pc = 81, length = 56, index = 7:String sql)
LocalVariable(start_pc = 11, length = 126, index = 4:java.util.Enumeration<Ljava.lang.String names)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=91, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04645), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.StringBuilder), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 10, code_length = 137)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   new		<java.lang.StringBuilder> (8)
35:   dup
36:   aload_3
37:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (9)
40:   astore		%5
42:   aload		%5
44:   ldc		"_SafeStuff" (10)
46:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
49:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
52:   astore		%6
54:   new		<java.lang.StringBuilder> (8)
57:   dup
58:   invokespecial	java.lang.StringBuilder.<init> ()V (13)
61:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (14)
63:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
66:   aload		%6
68:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
71:   ldc		"'" (15)
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
76:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
79:   astore		%7
81:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (16)
84:   astore		%8
86:   aload		%8
88:   aload		%7
90:   sipush		1003
93:   sipush		1007
96:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;II)Ljava/sql/PreparedStatement; (18)	4	0
101:  astore		%9
103:  aload		%9
105:  iconst_1
106:  ldc		"foo" (19)
108:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (20)	3	0
113:  aload		%9
115:  invokeinterface	java.sql.PreparedStatement.execute ()Z (21)	1	0
120:  pop
121:  goto		#136
124:  astore		%8
126:  new		<javax.servlet.ServletException> (23)
129:  dup
130:  aload		%8
132:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (24)
135:  athrow
136:  return

Exception handler(s) = 
From	To	Handler	Type
81	121	124	java.sql.SQLException(22)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(42, 50), LineNumber(54, 53), LineNumber(81, 56), 
LineNumber(86, 57), LineNumber(103, 59), LineNumber(113, 60), LineNumber(121, 63), 
LineNumber(124, 61), LineNumber(126, 62), LineNumber(136, 64)
LocalVariable(start_pc = 86, length = 35, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 103, length = 18, index = 9:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 126, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 137, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04645 this)
LocalVariable(start_pc = 0, length = 137, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 137, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 134, index = 3:String param)
LocalVariable(start_pc = 11, length = 126, index = 4:java.util.Enumeration names)
LocalVariable(start_pc = 42, length = 95, index = 5:StringBuilder sbxyz9451)
LocalVariable(start_pc = 54, length = 83, index = 6:String bar)
LocalVariable(start_pc = 81, length = 56, index = 7:String sql)
LocalVariable(start_pc = 11, length = 126, index = 4:java.util.Enumeration<Ljava.lang.String names)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=91, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04645), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.StringBuilder), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

