doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 10, code_length = 131)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   sipush		196
35:   istore		%6
37:   bipush		11
39:   iload		%6
41:   iadd
42:   sipush		200
45:   if_icmple		#54
48:   aload_3
49:   astore		%5
51:   goto		#58
54:   ldc		"This should never happen" (8)
56:   astore		%5
58:   new		<java.lang.StringBuilder> (9)
61:   dup
62:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
65:   ldc		"{call verifyUserPassword('foo','" (11)
67:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
70:   aload		%5
72:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
75:   ldc		"')}" (13)
77:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
80:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
83:   astore		%7
85:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (15)
88:   astore		%8
90:   aload		%8
92:   aload		%7
94:   sipush		1003
97:   sipush		1007
100:  invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;II)Ljava/sql/CallableStatement; (17)	4	0
105:  astore		%9
107:  aload		%9
109:  invokeinterface	java.sql.CallableStatement.execute ()Z (18)	1	0
114:  pop
115:  goto		#130
118:  astore		%8
120:  new		<javax.servlet.ServletException> (20)
123:  dup
124:  aload		%8
126:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
129:  athrow
130:  return

Exception handler(s) = 
From	To	Handler	Type
85	115	118	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 52), LineNumber(37, 53), LineNumber(48, 54), LineNumber(54, 55), 
LineNumber(58, 58), LineNumber(85, 61), LineNumber(90, 62), LineNumber(107, 64), 
LineNumber(115, 67), LineNumber(118, 65), LineNumber(120, 66), LineNumber(130, 68)

LocalVariable(start_pc = 51, length = 3, index = 5:String bar)
LocalVariable(start_pc = 90, length = 25, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 107, length = 8, index = 9:java.sql.CallableStatement statement)
LocalVariable(start_pc = 120, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 131, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04633 this)
LocalVariable(start_pc = 0, length = 131, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 131, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 128, index = 3:String param)
LocalVariable(start_pc = 11, length = 120, index = 4:java.util.Enumeration names)
LocalVariable(start_pc = 58, length = 73, index = 5:String bar)
LocalVariable(start_pc = 37, length = 94, index = 6:int i)
LocalVariable(start_pc = 85, length = 46, index = 7:String sql)
LocalVariable(start_pc = 11, length = 120, index = 4:java.util.Enumeration<Ljava.lang.String names)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (APPEND 2, offset delta=21, locals={(type=Bogus), (type=Integer)}), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04633), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=59, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04633), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 10, code_length = 131)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   sipush		196
35:   istore		%6
37:   bipush		11
39:   iload		%6
41:   iadd
42:   sipush		200
45:   if_icmple		#54
48:   aload_3
49:   astore		%5
51:   goto		#58
54:   ldc		"This should never happen" (8)
56:   astore		%5
58:   new		<java.lang.StringBuilder> (9)
61:   dup
62:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
65:   ldc		"{call verifyUserPassword('foo','" (11)
67:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
70:   aload		%5
72:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
75:   ldc		"')}" (13)
77:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
80:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
83:   astore		%7
85:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (15)
88:   astore		%8
90:   aload		%8
92:   aload		%7
94:   sipush		1003
97:   sipush		1007
100:  invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;II)Ljava/sql/CallableStatement; (17)	4	0
105:  astore		%9
107:  aload		%9
109:  invokeinterface	java.sql.CallableStatement.execute ()Z (18)	1	0
114:  pop
115:  goto		#130
118:  astore		%8
120:  new		<javax.servlet.ServletException> (20)
123:  dup
124:  aload		%8
126:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
129:  athrow
130:  return

Exception handler(s) = 
From	To	Handler	Type
85	115	118	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 52), LineNumber(37, 53), LineNumber(48, 54), LineNumber(54, 55), 
LineNumber(58, 58), LineNumber(85, 61), LineNumber(90, 62), LineNumber(107, 64), 
LineNumber(115, 67), LineNumber(118, 65), LineNumber(120, 66), LineNumber(130, 68)

LocalVariable(start_pc = 51, length = 3, index = 5:String bar)
LocalVariable(start_pc = 90, length = 25, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 107, length = 8, index = 9:java.sql.CallableStatement statement)
LocalVariable(start_pc = 120, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 131, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04633 this)
LocalVariable(start_pc = 0, length = 131, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 131, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 128, index = 3:String param)
LocalVariable(start_pc = 11, length = 120, index = 4:java.util.Enumeration names)
LocalVariable(start_pc = 58, length = 73, index = 5:String bar)
LocalVariable(start_pc = 37, length = 94, index = 6:int i)
LocalVariable(start_pc = 85, length = 46, index = 7:String sql)
LocalVariable(start_pc = 11, length = 120, index = 4:java.util.Enumeration<Ljava.lang.String names)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (APPEND 2, offset delta=21, locals={(type=Bogus), (type=Integer)}), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04633), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=59, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04633), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 10, code_length = 131)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   sipush		196
35:   istore		%6
37:   bipush		11
39:   iload		%6
41:   iadd
42:   sipush		200
45:   if_icmple		#54
48:   aload_3
49:   astore		%5
51:   goto		#58
54:   ldc		"This should never happen" (8)
56:   astore		%5
58:   new		<java.lang.StringBuilder> (9)
61:   dup
62:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
65:   ldc		"{call verifyUserPassword('foo','" (11)
67:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
70:   aload		%5
72:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
75:   ldc		"')}" (13)
77:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
80:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
83:   astore		%7
85:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (15)
88:   astore		%8
90:   aload		%8
92:   aload		%7
94:   sipush		1003
97:   sipush		1007
100:  invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;II)Ljava/sql/CallableStatement; (17)	4	0
105:  astore		%9
107:  aload		%9
109:  invokeinterface	java.sql.CallableStatement.execute ()Z (18)	1	0
114:  pop
115:  goto		#130
118:  astore		%8
120:  new		<javax.servlet.ServletException> (20)
123:  dup
124:  aload		%8
126:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
129:  athrow
130:  return

Exception handler(s) = 
From	To	Handler	Type
85	115	118	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 52), LineNumber(37, 53), LineNumber(48, 54), LineNumber(54, 55), 
LineNumber(58, 58), LineNumber(85, 61), LineNumber(90, 62), LineNumber(107, 64), 
LineNumber(115, 67), LineNumber(118, 65), LineNumber(120, 66), LineNumber(130, 68)

LocalVariable(start_pc = 51, length = 3, index = 5:String bar)
LocalVariable(start_pc = 90, length = 25, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 107, length = 8, index = 9:java.sql.CallableStatement statement)
LocalVariable(start_pc = 120, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 131, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04633 this)
LocalVariable(start_pc = 0, length = 131, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 131, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 128, index = 3:String param)
LocalVariable(start_pc = 11, length = 120, index = 4:java.util.Enumeration names)
LocalVariable(start_pc = 58, length = 73, index = 5:String bar)
LocalVariable(start_pc = 37, length = 94, index = 6:int i)
LocalVariable(start_pc = 85, length = 46, index = 7:String sql)
LocalVariable(start_pc = 11, length = 120, index = 4:java.util.Enumeration<Ljava.lang.String names)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (APPEND 2, offset delta=21, locals={(type=Bogus), (type=Integer)}), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04633), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=59, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04633), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

