doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 113)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    sipush		196
12:   istore		%5
14:   bipush		11
16:   iload		%5
18:   iadd
19:   sipush		200
22:   if_icmple		#31
25:   aload_3
26:   astore		%4
28:   goto		#35
31:   ldc		"This should never happen" (5)
33:   astore		%4
35:   new		<java.lang.StringBuilder> (6)
38:   dup
39:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
42:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (8)
44:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
47:   aload		%4
49:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
52:   ldc		"'" (10)
54:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
57:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
60:   astore		%6
62:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (12)
65:   astore		%7
67:   aload		%7
69:   aload		%6
71:   iconst_1
72:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;I)Ljava/sql/PreparedStatement; (14)	3	0
77:   astore		%8
79:   aload		%8
81:   iconst_1
82:   ldc		"foo" (3)
84:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (15)	3	0
89:   aload		%8
91:   invokeinterface	java.sql.PreparedStatement.execute ()Z (16)	1	0
96:   pop
97:   goto		#112
100:  astore		%7
102:  new		<javax.servlet.ServletException> (18)
105:  dup
106:  aload		%7
108:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (19)
111:  athrow
112:  return

Exception handler(s) = 
From	To	Handler	Type
62	97	100	java.sql.SQLException(17)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 48), LineNumber(14, 49), LineNumber(25, 50), 
LineNumber(31, 51), LineNumber(35, 54), LineNumber(62, 57), LineNumber(67, 58), 
LineNumber(79, 60), LineNumber(89, 61), LineNumber(97, 64), LineNumber(100, 62), 
LineNumber(102, 63), LineNumber(112, 65)
LocalVariable(start_pc = 28, length = 3, index = 4:String bar)
LocalVariable(start_pc = 67, length = 30, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 79, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 102, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 113, index = 0:org.owasp.benchmark.testcode.BenchmarkTest03405 this)
LocalVariable(start_pc = 0, length = 113, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 113, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 104, index = 3:String param)
LocalVariable(start_pc = 35, length = 78, index = 4:String bar)
LocalVariable(start_pc = 14, length = 99, index = 5:int i)
LocalVariable(start_pc = 62, length = 51, index = 6:String sql)
StackMapTable((APPEND 3, offset delta=31, locals={(type=Object, class=java.lang.String), (type=Bogus), (type=Integer)}), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest03405), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=64, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest03405), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 113)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    sipush		196
12:   istore		%5
14:   bipush		11
16:   iload		%5
18:   iadd
19:   sipush		200
22:   if_icmple		#31
25:   aload_3
26:   astore		%4
28:   goto		#35
31:   ldc		"This should never happen" (5)
33:   astore		%4
35:   new		<java.lang.StringBuilder> (6)
38:   dup
39:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
42:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (8)
44:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
47:   aload		%4
49:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
52:   ldc		"'" (10)
54:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
57:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
60:   astore		%6
62:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (12)
65:   astore		%7
67:   aload		%7
69:   aload		%6
71:   iconst_1
72:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;I)Ljava/sql/PreparedStatement; (14)	3	0
77:   astore		%8
79:   aload		%8
81:   iconst_1
82:   ldc		"foo" (3)
84:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (15)	3	0
89:   aload		%8
91:   invokeinterface	java.sql.PreparedStatement.execute ()Z (16)	1	0
96:   pop
97:   goto		#112
100:  astore		%7
102:  new		<javax.servlet.ServletException> (18)
105:  dup
106:  aload		%7
108:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (19)
111:  athrow
112:  return

Exception handler(s) = 
From	To	Handler	Type
62	97	100	java.sql.SQLException(17)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 48), LineNumber(14, 49), LineNumber(25, 50), 
LineNumber(31, 51), LineNumber(35, 54), LineNumber(62, 57), LineNumber(67, 58), 
LineNumber(79, 60), LineNumber(89, 61), LineNumber(97, 64), LineNumber(100, 62), 
LineNumber(102, 63), LineNumber(112, 65)
LocalVariable(start_pc = 28, length = 3, index = 4:String bar)
LocalVariable(start_pc = 67, length = 30, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 79, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 102, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 113, index = 0:org.owasp.benchmark.testcode.BenchmarkTest03405 this)
LocalVariable(start_pc = 0, length = 113, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 113, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 104, index = 3:String param)
LocalVariable(start_pc = 35, length = 78, index = 4:String bar)
LocalVariable(start_pc = 14, length = 99, index = 5:int i)
LocalVariable(start_pc = 62, length = 51, index = 6:String sql)
StackMapTable((APPEND 3, offset delta=31, locals={(type=Object, class=java.lang.String), (type=Bogus), (type=Integer)}), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest03405), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=64, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest03405), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 113)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    sipush		196
12:   istore		%5
14:   bipush		11
16:   iload		%5
18:   iadd
19:   sipush		200
22:   if_icmple		#31
25:   aload_3
26:   astore		%4
28:   goto		#35
31:   ldc		"This should never happen" (5)
33:   astore		%4
35:   new		<java.lang.StringBuilder> (6)
38:   dup
39:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
42:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (8)
44:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
47:   aload		%4
49:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
52:   ldc		"'" (10)
54:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
57:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
60:   astore		%6
62:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (12)
65:   astore		%7
67:   aload		%7
69:   aload		%6
71:   iconst_1
72:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;I)Ljava/sql/PreparedStatement; (14)	3	0
77:   astore		%8
79:   aload		%8
81:   iconst_1
82:   ldc		"foo" (3)
84:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (15)	3	0
89:   aload		%8
91:   invokeinterface	java.sql.PreparedStatement.execute ()Z (16)	1	0
96:   pop
97:   goto		#112
100:  astore		%7
102:  new		<javax.servlet.ServletException> (18)
105:  dup
106:  aload		%7
108:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (19)
111:  athrow
112:  return

Exception handler(s) = 
From	To	Handler	Type
62	97	100	java.sql.SQLException(17)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 48), LineNumber(14, 49), LineNumber(25, 50), 
LineNumber(31, 51), LineNumber(35, 54), LineNumber(62, 57), LineNumber(67, 58), 
LineNumber(79, 60), LineNumber(89, 61), LineNumber(97, 64), LineNumber(100, 62), 
LineNumber(102, 63), LineNumber(112, 65)
LocalVariable(start_pc = 28, length = 3, index = 4:String bar)
LocalVariable(start_pc = 67, length = 30, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 79, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 102, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 113, index = 0:org.owasp.benchmark.testcode.BenchmarkTest03405 this)
LocalVariable(start_pc = 0, length = 113, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 113, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 104, index = 3:String param)
LocalVariable(start_pc = 35, length = 78, index = 4:String bar)
LocalVariable(start_pc = 14, length = 99, index = 5:int i)
LocalVariable(start_pc = 62, length = 51, index = 6:String sql)
StackMapTable((APPEND 3, offset delta=31, locals={(type=Object, class=java.lang.String), (type=Bogus), (type=Integer)}), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest03405), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=64, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest03405), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

