doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 10, code_length = 129)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   sipush		196
35:   istore		%6
37:   bipush		11
39:   iload		%6
41:   iadd
42:   sipush		200
45:   if_icmple		#55
48:   aload		%4
50:   astore		%5
52:   goto		#59
55:   ldc		"This should never happen" (5)
57:   astore		%5
59:   new		<java.lang.StringBuilder> (6)
62:   dup
63:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
66:   ldc		"UPDATE USERS SET PASSWORD='" (8)
68:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
71:   aload		%5
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
76:   ldc		"' WHERE USERNAME='foo'" (10)
78:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
81:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
84:   astore		%7
86:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (12)
89:   astore		%8
91:   aload		%8
93:   aload		%7
95:   iconst_2
96:   newarray		<int>
98:   dup
99:   iconst_0
100:  iconst_1
101:  iastore
102:  dup
103:  iconst_1
104:  iconst_2
105:  iastore
106:  invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[I)I (13)	3	0
111:  istore		%9
113:  goto		#128
116:  astore		%8
118:  new		<javax.servlet.ServletException> (15)
121:  dup
122:  aload		%8
124:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (16)
127:  athrow
128:  return

Exception handler(s) = 
From	To	Handler	Type
86	113	116	java.sql.SQLException(14)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(14, 45), LineNumber(29, 46), 
LineNumber(32, 52), LineNumber(37, 53), LineNumber(48, 54), LineNumber(55, 55), 
LineNumber(59, 58), LineNumber(86, 61), LineNumber(91, 62), LineNumber(113, 65), 
LineNumber(116, 63), LineNumber(118, 64), LineNumber(128, 66)
LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 52, length = 3, index = 5:String bar)
LocalVariable(start_pc = 91, length = 22, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 118, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 129, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05936 this)
LocalVariable(start_pc = 0, length = 129, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 129, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 120, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 97, index = 4:String param)
LocalVariable(start_pc = 59, length = 70, index = 5:String bar)
LocalVariable(start_pc = 37, length = 92, index = 6:int i)
LocalVariable(start_pc = 86, length = 43, index = 7:String sql)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (APPEND 2, offset delta=22, locals={(type=Bogus), (type=Integer)}), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05936), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=56, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05936), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 10, code_length = 129)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   sipush		196
35:   istore		%6
37:   bipush		11
39:   iload		%6
41:   iadd
42:   sipush		200
45:   if_icmple		#55
48:   aload		%4
50:   astore		%5
52:   goto		#59
55:   ldc		"This should never happen" (5)
57:   astore		%5
59:   new		<java.lang.StringBuilder> (6)
62:   dup
63:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
66:   ldc		"UPDATE USERS SET PASSWORD='" (8)
68:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
71:   aload		%5
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
76:   ldc		"' WHERE USERNAME='foo'" (10)
78:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
81:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
84:   astore		%7
86:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (12)
89:   astore		%8
91:   aload		%8
93:   aload		%7
95:   iconst_2
96:   newarray		<int>
98:   dup
99:   iconst_0
100:  iconst_1
101:  iastore
102:  dup
103:  iconst_1
104:  iconst_2
105:  iastore
106:  invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[I)I (13)	3	0
111:  istore		%9
113:  goto		#128
116:  astore		%8
118:  new		<javax.servlet.ServletException> (15)
121:  dup
122:  aload		%8
124:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (16)
127:  athrow
128:  return

Exception handler(s) = 
From	To	Handler	Type
86	113	116	java.sql.SQLException(14)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(14, 45), LineNumber(29, 46), 
LineNumber(32, 52), LineNumber(37, 53), LineNumber(48, 54), LineNumber(55, 55), 
LineNumber(59, 58), LineNumber(86, 61), LineNumber(91, 62), LineNumber(113, 65), 
LineNumber(116, 63), LineNumber(118, 64), LineNumber(128, 66)
LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 52, length = 3, index = 5:String bar)
LocalVariable(start_pc = 91, length = 22, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 118, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 129, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05936 this)
LocalVariable(start_pc = 0, length = 129, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 129, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 120, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 97, index = 4:String param)
LocalVariable(start_pc = 59, length = 70, index = 5:String bar)
LocalVariable(start_pc = 37, length = 92, index = 6:int i)
LocalVariable(start_pc = 86, length = 43, index = 7:String sql)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (APPEND 2, offset delta=22, locals={(type=Bogus), (type=Integer)}), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05936), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=56, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05936), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 10, code_length = 129)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   sipush		196
35:   istore		%6
37:   bipush		11
39:   iload		%6
41:   iadd
42:   sipush		200
45:   if_icmple		#55
48:   aload		%4
50:   astore		%5
52:   goto		#59
55:   ldc		"This should never happen" (5)
57:   astore		%5
59:   new		<java.lang.StringBuilder> (6)
62:   dup
63:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
66:   ldc		"UPDATE USERS SET PASSWORD='" (8)
68:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
71:   aload		%5
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
76:   ldc		"' WHERE USERNAME='foo'" (10)
78:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
81:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
84:   astore		%7
86:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (12)
89:   astore		%8
91:   aload		%8
93:   aload		%7
95:   iconst_2
96:   newarray		<int>
98:   dup
99:   iconst_0
100:  iconst_1
101:  iastore
102:  dup
103:  iconst_1
104:  iconst_2
105:  iastore
106:  invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[I)I (13)	3	0
111:  istore		%9
113:  goto		#128
116:  astore		%8
118:  new		<javax.servlet.ServletException> (15)
121:  dup
122:  aload		%8
124:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (16)
127:  athrow
128:  return

Exception handler(s) = 
From	To	Handler	Type
86	113	116	java.sql.SQLException(14)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(14, 45), LineNumber(29, 46), 
LineNumber(32, 52), LineNumber(37, 53), LineNumber(48, 54), LineNumber(55, 55), 
LineNumber(59, 58), LineNumber(86, 61), LineNumber(91, 62), LineNumber(113, 65), 
LineNumber(116, 63), LineNumber(118, 64), LineNumber(128, 66)
LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 52, length = 3, index = 5:String bar)
LocalVariable(start_pc = 91, length = 22, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 118, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 129, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05936 this)
LocalVariable(start_pc = 0, length = 129, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 129, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 120, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 97, index = 4:String param)
LocalVariable(start_pc = 59, length = 70, index = 5:String bar)
LocalVariable(start_pc = 37, length = 92, index = 6:int i)
LocalVariable(start_pc = 86, length = 43, index = 7:String sql)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (APPEND 2, offset delta=22, locals={(type=Bogus), (type=Integer)}), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05936), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=56, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05936), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

