doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 10, code_length = 113)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   new		<java.lang.StringBuilder> (8)
35:   dup
36:   aload_3
37:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (9)
40:   astore		%5
42:   aload		%5
44:   ldc		"_SafeStuff" (10)
46:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
49:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
52:   astore		%6
54:   new		<java.lang.StringBuilder> (8)
57:   dup
58:   invokespecial	java.lang.StringBuilder.<init> ()V (13)
61:   ldc		"UPDATE USERS SET PASSWORD='" (14)
63:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
66:   aload		%6
68:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
71:   ldc		"' WHERE USERNAME='foo'" (15)
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
76:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
79:   astore		%7
81:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
84:   astore		%8
86:   aload		%8
88:   aload		%7
90:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (17)	2	0
95:   istore		%9
97:   goto		#112
100:  astore		%8
102:  new		<javax.servlet.ServletException> (19)
105:  dup
106:  aload		%8
108:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
111:  athrow
112:  return

Exception handler(s) = 
From	To	Handler	Type
81	97	100	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(42, 50), LineNumber(54, 53), LineNumber(81, 56), 
LineNumber(86, 57), LineNumber(97, 60), LineNumber(100, 58), LineNumber(102, 59), 
LineNumber(112, 61)
LocalVariable(start_pc = 86, length = 11, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 102, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 113, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04726 this)
LocalVariable(start_pc = 0, length = 113, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 113, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 110, index = 3:String param)
LocalVariable(start_pc = 11, length = 102, index = 4:java.util.Enumeration names)
LocalVariable(start_pc = 42, length = 71, index = 5:StringBuilder sbxyz96210)
LocalVariable(start_pc = 54, length = 59, index = 6:String bar)
LocalVariable(start_pc = 81, length = 32, index = 7:String sql)
LocalVariable(start_pc = 11, length = 102, index = 4:java.util.Enumeration<Ljava.lang.String names)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=67, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04726), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.StringBuilder), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 10, code_length = 113)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   new		<java.lang.StringBuilder> (8)
35:   dup
36:   aload_3
37:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (9)
40:   astore		%5
42:   aload		%5
44:   ldc		"_SafeStuff" (10)
46:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
49:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
52:   astore		%6
54:   new		<java.lang.StringBuilder> (8)
57:   dup
58:   invokespecial	java.lang.StringBuilder.<init> ()V (13)
61:   ldc		"UPDATE USERS SET PASSWORD='" (14)
63:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
66:   aload		%6
68:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
71:   ldc		"' WHERE USERNAME='foo'" (15)
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
76:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
79:   astore		%7
81:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
84:   astore		%8
86:   aload		%8
88:   aload		%7
90:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (17)	2	0
95:   istore		%9
97:   goto		#112
100:  astore		%8
102:  new		<javax.servlet.ServletException> (19)
105:  dup
106:  aload		%8
108:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
111:  athrow
112:  return

Exception handler(s) = 
From	To	Handler	Type
81	97	100	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(42, 50), LineNumber(54, 53), LineNumber(81, 56), 
LineNumber(86, 57), LineNumber(97, 60), LineNumber(100, 58), LineNumber(102, 59), 
LineNumber(112, 61)
LocalVariable(start_pc = 86, length = 11, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 102, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 113, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04726 this)
LocalVariable(start_pc = 0, length = 113, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 113, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 110, index = 3:String param)
LocalVariable(start_pc = 11, length = 102, index = 4:java.util.Enumeration names)
LocalVariable(start_pc = 42, length = 71, index = 5:StringBuilder sbxyz96210)
LocalVariable(start_pc = 54, length = 59, index = 6:String bar)
LocalVariable(start_pc = 81, length = 32, index = 7:String sql)
LocalVariable(start_pc = 11, length = 102, index = 4:java.util.Enumeration<Ljava.lang.String names)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=67, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04726), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.StringBuilder), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 10, code_length = 113)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   new		<java.lang.StringBuilder> (8)
35:   dup
36:   aload_3
37:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (9)
40:   astore		%5
42:   aload		%5
44:   ldc		"_SafeStuff" (10)
46:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
49:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
52:   astore		%6
54:   new		<java.lang.StringBuilder> (8)
57:   dup
58:   invokespecial	java.lang.StringBuilder.<init> ()V (13)
61:   ldc		"UPDATE USERS SET PASSWORD='" (14)
63:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
66:   aload		%6
68:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
71:   ldc		"' WHERE USERNAME='foo'" (15)
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
76:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
79:   astore		%7
81:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
84:   astore		%8
86:   aload		%8
88:   aload		%7
90:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (17)	2	0
95:   istore		%9
97:   goto		#112
100:  astore		%8
102:  new		<javax.servlet.ServletException> (19)
105:  dup
106:  aload		%8
108:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
111:  athrow
112:  return

Exception handler(s) = 
From	To	Handler	Type
81	97	100	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(42, 50), LineNumber(54, 53), LineNumber(81, 56), 
LineNumber(86, 57), LineNumber(97, 60), LineNumber(100, 58), LineNumber(102, 59), 
LineNumber(112, 61)
LocalVariable(start_pc = 86, length = 11, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 102, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 113, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04726 this)
LocalVariable(start_pc = 0, length = 113, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 113, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 110, index = 3:String param)
LocalVariable(start_pc = 11, length = 102, index = 4:java.util.Enumeration names)
LocalVariable(start_pc = 42, length = 71, index = 5:StringBuilder sbxyz96210)
LocalVariable(start_pc = 54, length = 59, index = 6:String bar)
LocalVariable(start_pc = 81, length = 32, index = 7:String sql)
LocalVariable(start_pc = 11, length = 102, index = 4:java.util.Enumeration<Ljava.lang.String names)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=67, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04726), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.StringBuilder), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

