doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 8, code_length = 124)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   astore		%4
12:   aload_3
13:   invokevirtual	java.lang.String.length ()I (5)
16:   iconst_1
17:   if_icmple		#33
20:   aload_3
21:   iconst_0
22:   aload_3
23:   invokevirtual	java.lang.String.length ()I (5)
26:   iconst_1
27:   isub
28:   invokevirtual	java.lang.String.substring (II)Ljava/lang/String; (6)
31:   astore		%4
33:   new		<java.lang.StringBuilder> (7)
36:   dup
37:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
40:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (9)
42:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
45:   aload		%4
47:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
50:   ldc		"'" (11)
52:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
55:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
58:   astore		%5
60:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (13)
63:   astore		%6
65:   aload		%6
67:   aload		%5
69:   iconst_2
70:   anewarray		<java.lang.String> (14)
73:   dup
74:   iconst_0
75:   ldc		"Column1" (15)
77:   aastore
78:   dup
79:   iconst_1
80:   ldc		"Column2" (16)
82:   aastore
83:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[Ljava/lang/String;)Ljava/sql/PreparedStatement; (17)	3	0
88:   astore		%7
90:   aload		%7
92:   iconst_1
93:   ldc		"foo" (3)
95:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (18)	3	0
100:  aload		%7
102:  invokeinterface	java.sql.PreparedStatement.execute ()Z (19)	1	0
107:  pop
108:  goto		#123
111:  astore		%6
113:  new		<javax.servlet.ServletException> (21)
116:  dup
117:  aload		%6
119:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (22)
122:  athrow
123:  return

Exception handler(s) = 
From	To	Handler	Type
60	108	111	java.sql.SQLException(20)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 45), LineNumber(12, 46), LineNumber(20, 47), 
LineNumber(33, 51), LineNumber(60, 54), LineNumber(65, 55), LineNumber(90, 56), 
LineNumber(100, 57), LineNumber(108, 60), LineNumber(111, 58), LineNumber(113, 59), 
LineNumber(123, 61)
LocalVariable(start_pc = 65, length = 43, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 90, length = 18, index = 7:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 113, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 124, index = 0:org.owasp.benchmark.testcode.BenchmarkTest03419 this)
LocalVariable(start_pc = 0, length = 124, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 124, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 115, index = 3:String param)
LocalVariable(start_pc = 12, length = 112, index = 4:String bar)
LocalVariable(start_pc = 60, length = 64, index = 5:String sql)
StackMapTable((APPEND 2, offset delta=33, locals={(type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}), (FULL, offset delta=77, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest03419), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 8, code_length = 124)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   astore		%4
12:   aload_3
13:   invokevirtual	java.lang.String.length ()I (5)
16:   iconst_1
17:   if_icmple		#33
20:   aload_3
21:   iconst_0
22:   aload_3
23:   invokevirtual	java.lang.String.length ()I (5)
26:   iconst_1
27:   isub
28:   invokevirtual	java.lang.String.substring (II)Ljava/lang/String; (6)
31:   astore		%4
33:   new		<java.lang.StringBuilder> (7)
36:   dup
37:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
40:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (9)
42:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
45:   aload		%4
47:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
50:   ldc		"'" (11)
52:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
55:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
58:   astore		%5
60:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (13)
63:   astore		%6
65:   aload		%6
67:   aload		%5
69:   iconst_2
70:   anewarray		<java.lang.String> (14)
73:   dup
74:   iconst_0
75:   ldc		"Column1" (15)
77:   aastore
78:   dup
79:   iconst_1
80:   ldc		"Column2" (16)
82:   aastore
83:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[Ljava/lang/String;)Ljava/sql/PreparedStatement; (17)	3	0
88:   astore		%7
90:   aload		%7
92:   iconst_1
93:   ldc		"foo" (3)
95:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (18)	3	0
100:  aload		%7
102:  invokeinterface	java.sql.PreparedStatement.execute ()Z (19)	1	0
107:  pop
108:  goto		#123
111:  astore		%6
113:  new		<javax.servlet.ServletException> (21)
116:  dup
117:  aload		%6
119:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (22)
122:  athrow
123:  return

Exception handler(s) = 
From	To	Handler	Type
60	108	111	java.sql.SQLException(20)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 45), LineNumber(12, 46), LineNumber(20, 47), 
LineNumber(33, 51), LineNumber(60, 54), LineNumber(65, 55), LineNumber(90, 56), 
LineNumber(100, 57), LineNumber(108, 60), LineNumber(111, 58), LineNumber(113, 59), 
LineNumber(123, 61)
LocalVariable(start_pc = 65, length = 43, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 90, length = 18, index = 7:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 113, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 124, index = 0:org.owasp.benchmark.testcode.BenchmarkTest03419 this)
LocalVariable(start_pc = 0, length = 124, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 124, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 115, index = 3:String param)
LocalVariable(start_pc = 12, length = 112, index = 4:String bar)
LocalVariable(start_pc = 60, length = 64, index = 5:String sql)
StackMapTable((APPEND 2, offset delta=33, locals={(type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}), (FULL, offset delta=77, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest03419), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 8, code_length = 124)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   astore		%4
12:   aload_3
13:   invokevirtual	java.lang.String.length ()I (5)
16:   iconst_1
17:   if_icmple		#33
20:   aload_3
21:   iconst_0
22:   aload_3
23:   invokevirtual	java.lang.String.length ()I (5)
26:   iconst_1
27:   isub
28:   invokevirtual	java.lang.String.substring (II)Ljava/lang/String; (6)
31:   astore		%4
33:   new		<java.lang.StringBuilder> (7)
36:   dup
37:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
40:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (9)
42:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
45:   aload		%4
47:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
50:   ldc		"'" (11)
52:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
55:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
58:   astore		%5
60:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (13)
63:   astore		%6
65:   aload		%6
67:   aload		%5
69:   iconst_2
70:   anewarray		<java.lang.String> (14)
73:   dup
74:   iconst_0
75:   ldc		"Column1" (15)
77:   aastore
78:   dup
79:   iconst_1
80:   ldc		"Column2" (16)
82:   aastore
83:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[Ljava/lang/String;)Ljava/sql/PreparedStatement; (17)	3	0
88:   astore		%7
90:   aload		%7
92:   iconst_1
93:   ldc		"foo" (3)
95:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (18)	3	0
100:  aload		%7
102:  invokeinterface	java.sql.PreparedStatement.execute ()Z (19)	1	0
107:  pop
108:  goto		#123
111:  astore		%6
113:  new		<javax.servlet.ServletException> (21)
116:  dup
117:  aload		%6
119:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (22)
122:  athrow
123:  return

Exception handler(s) = 
From	To	Handler	Type
60	108	111	java.sql.SQLException(20)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 45), LineNumber(12, 46), LineNumber(20, 47), 
LineNumber(33, 51), LineNumber(60, 54), LineNumber(65, 55), LineNumber(90, 56), 
LineNumber(100, 57), LineNumber(108, 60), LineNumber(111, 58), LineNumber(113, 59), 
LineNumber(123, 61)
LocalVariable(start_pc = 65, length = 43, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 90, length = 18, index = 7:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 113, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 124, index = 0:org.owasp.benchmark.testcode.BenchmarkTest03419 this)
LocalVariable(start_pc = 0, length = 124, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 124, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 115, index = 3:String param)
LocalVariable(start_pc = 12, length = 112, index = 4:String bar)
LocalVariable(start_pc = 60, length = 64, index = 5:String sql)
StackMapTable((APPEND 2, offset delta=33, locals={(type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}), (FULL, offset delta=77, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest03419), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

