doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 173)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   ldc		"safe!" (8)
34:   astore		%5
36:   new		<java.util.HashMap> (9)
39:   dup
40:   invokespecial	java.util.HashMap.<init> ()V (10)
43:   astore		%6
45:   aload		%6
47:   ldc		"keyA-31980" (11)
49:   ldc		"a_Value" (12)
51:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (13)
54:   pop
55:   aload		%6
57:   ldc		"keyB-31980" (14)
59:   aload_3
60:   invokevirtual	java.lang.String.toString ()Ljava/lang/String; (15)
63:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (13)
66:   pop
67:   aload		%6
69:   ldc		"keyC" (16)
71:   ldc		"another_Value" (17)
73:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (13)
76:   pop
77:   aload		%6
79:   ldc		"keyB-31980" (14)
81:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (18)
84:   checkcast		<java.lang.String> (7)
87:   astore		%5
89:   aload		%6
91:   ldc		"keyA-31980" (11)
93:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (18)
96:   checkcast		<java.lang.String> (7)
99:   astore		%5
101:  new		<java.lang.StringBuilder> (19)
104:  dup
105:  invokespecial	java.lang.StringBuilder.<init> ()V (20)
108:  ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (21)
110:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
113:  aload		%5
115:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
118:  ldc		"'" (23)
120:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
123:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (24)
126:  astore		%7
128:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (25)
131:  astore		%8
133:  aload		%8
135:  aload		%7
137:  iconst_2
138:  anewarray		<java.lang.String> (7)
141:  dup
142:  iconst_0
143:  ldc		"username" (26)
145:  aastore
146:  dup
147:  iconst_1
148:  ldc		"password" (27)
150:  aastore
151:  invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[Ljava/lang/String;)Z (28)	3	0
156:  pop
157:  goto		#172
160:  astore		%8
162:  new		<javax.servlet.ServletException> (30)
165:  dup
166:  aload		%8
168:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (31)
171:  athrow
172:  return

Exception handler(s) = 
From	To	Handler	Type
128	157	160	java.sql.SQLException(29)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(36, 50), LineNumber(45, 51), LineNumber(55, 52), 
LineNumber(67, 53), LineNumber(77, 54), LineNumber(89, 55), LineNumber(101, 58), 
LineNumber(128, 61), LineNumber(133, 62), LineNumber(157, 65), LineNumber(160, 63), 
LineNumber(162, 64), LineNumber(172, 66)
LocalVariable(start_pc = 133, length = 24, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 162, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 173, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04690 this)
LocalVariable(start_pc = 0, length = 173, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 173, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 170, index = 3:String param)
LocalVariable(start_pc = 11, length = 162, index = 4:java.util.Enumeration names)
LocalVariable(start_pc = 36, length = 137, index = 5:String bar)
LocalVariable(start_pc = 45, length = 128, index = 6:java.util.HashMap map31980)
LocalVariable(start_pc = 128, length = 45, index = 7:String sql)
LocalVariable(start_pc = 11, length = 162, index = 4:java.util.Enumeration<Ljava.lang.String names)
LocalVariable(start_pc = 45, length = 128, index = 6:java.util.HashMap<Ljava.lang.String map31980)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=127, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04690), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 173)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   ldc		"safe!" (8)
34:   astore		%5
36:   new		<java.util.HashMap> (9)
39:   dup
40:   invokespecial	java.util.HashMap.<init> ()V (10)
43:   astore		%6
45:   aload		%6
47:   ldc		"keyA-31980" (11)
49:   ldc		"a_Value" (12)
51:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (13)
54:   pop
55:   aload		%6
57:   ldc		"keyB-31980" (14)
59:   aload_3
60:   invokevirtual	java.lang.String.toString ()Ljava/lang/String; (15)
63:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (13)
66:   pop
67:   aload		%6
69:   ldc		"keyC" (16)
71:   ldc		"another_Value" (17)
73:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (13)
76:   pop
77:   aload		%6
79:   ldc		"keyB-31980" (14)
81:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (18)
84:   checkcast		<java.lang.String> (7)
87:   astore		%5
89:   aload		%6
91:   ldc		"keyA-31980" (11)
93:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (18)
96:   checkcast		<java.lang.String> (7)
99:   astore		%5
101:  new		<java.lang.StringBuilder> (19)
104:  dup
105:  invokespecial	java.lang.StringBuilder.<init> ()V (20)
108:  ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (21)
110:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
113:  aload		%5
115:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
118:  ldc		"'" (23)
120:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
123:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (24)
126:  astore		%7
128:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (25)
131:  astore		%8
133:  aload		%8
135:  aload		%7
137:  iconst_2
138:  anewarray		<java.lang.String> (7)
141:  dup
142:  iconst_0
143:  ldc		"username" (26)
145:  aastore
146:  dup
147:  iconst_1
148:  ldc		"password" (27)
150:  aastore
151:  invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[Ljava/lang/String;)Z (28)	3	0
156:  pop
157:  goto		#172
160:  astore		%8
162:  new		<javax.servlet.ServletException> (30)
165:  dup
166:  aload		%8
168:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (31)
171:  athrow
172:  return

Exception handler(s) = 
From	To	Handler	Type
128	157	160	java.sql.SQLException(29)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(36, 50), LineNumber(45, 51), LineNumber(55, 52), 
LineNumber(67, 53), LineNumber(77, 54), LineNumber(89, 55), LineNumber(101, 58), 
LineNumber(128, 61), LineNumber(133, 62), LineNumber(157, 65), LineNumber(160, 63), 
LineNumber(162, 64), LineNumber(172, 66)
LocalVariable(start_pc = 133, length = 24, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 162, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 173, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04690 this)
LocalVariable(start_pc = 0, length = 173, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 173, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 170, index = 3:String param)
LocalVariable(start_pc = 11, length = 162, index = 4:java.util.Enumeration names)
LocalVariable(start_pc = 36, length = 137, index = 5:String bar)
LocalVariable(start_pc = 45, length = 128, index = 6:java.util.HashMap map31980)
LocalVariable(start_pc = 128, length = 45, index = 7:String sql)
LocalVariable(start_pc = 11, length = 162, index = 4:java.util.Enumeration<Ljava.lang.String names)
LocalVariable(start_pc = 45, length = 128, index = 6:java.util.HashMap<Ljava.lang.String map31980)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=127, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04690), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 173)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   ldc		"safe!" (8)
34:   astore		%5
36:   new		<java.util.HashMap> (9)
39:   dup
40:   invokespecial	java.util.HashMap.<init> ()V (10)
43:   astore		%6
45:   aload		%6
47:   ldc		"keyA-31980" (11)
49:   ldc		"a_Value" (12)
51:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (13)
54:   pop
55:   aload		%6
57:   ldc		"keyB-31980" (14)
59:   aload_3
60:   invokevirtual	java.lang.String.toString ()Ljava/lang/String; (15)
63:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (13)
66:   pop
67:   aload		%6
69:   ldc		"keyC" (16)
71:   ldc		"another_Value" (17)
73:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (13)
76:   pop
77:   aload		%6
79:   ldc		"keyB-31980" (14)
81:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (18)
84:   checkcast		<java.lang.String> (7)
87:   astore		%5
89:   aload		%6
91:   ldc		"keyA-31980" (11)
93:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (18)
96:   checkcast		<java.lang.String> (7)
99:   astore		%5
101:  new		<java.lang.StringBuilder> (19)
104:  dup
105:  invokespecial	java.lang.StringBuilder.<init> ()V (20)
108:  ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (21)
110:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
113:  aload		%5
115:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
118:  ldc		"'" (23)
120:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
123:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (24)
126:  astore		%7
128:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (25)
131:  astore		%8
133:  aload		%8
135:  aload		%7
137:  iconst_2
138:  anewarray		<java.lang.String> (7)
141:  dup
142:  iconst_0
143:  ldc		"username" (26)
145:  aastore
146:  dup
147:  iconst_1
148:  ldc		"password" (27)
150:  aastore
151:  invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[Ljava/lang/String;)Z (28)	3	0
156:  pop
157:  goto		#172
160:  astore		%8
162:  new		<javax.servlet.ServletException> (30)
165:  dup
166:  aload		%8
168:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (31)
171:  athrow
172:  return

Exception handler(s) = 
From	To	Handler	Type
128	157	160	java.sql.SQLException(29)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(36, 50), LineNumber(45, 51), LineNumber(55, 52), 
LineNumber(67, 53), LineNumber(77, 54), LineNumber(89, 55), LineNumber(101, 58), 
LineNumber(128, 61), LineNumber(133, 62), LineNumber(157, 65), LineNumber(160, 63), 
LineNumber(162, 64), LineNumber(172, 66)
LocalVariable(start_pc = 133, length = 24, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 162, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 173, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04690 this)
LocalVariable(start_pc = 0, length = 173, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 173, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 170, index = 3:String param)
LocalVariable(start_pc = 11, length = 162, index = 4:java.util.Enumeration names)
LocalVariable(start_pc = 36, length = 137, index = 5:String bar)
LocalVariable(start_pc = 45, length = 128, index = 6:java.util.HashMap map31980)
LocalVariable(start_pc = 128, length = 45, index = 7:String sql)
LocalVariable(start_pc = 11, length = 162, index = 4:java.util.Enumeration<Ljava.lang.String names)
LocalVariable(start_pc = 45, length = 128, index = 6:java.util.HashMap<Ljava.lang.String map31980)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=127, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04690), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

