doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 10, code_length = 150)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   bipush		86
37:   istore		%6
39:   sipush		294
42:   iload		%6
44:   isub
45:   sipush		200
48:   if_icmple		#58
51:   ldc		"This_should_always_happen" (9)
53:   astore		%5
55:   goto		#62
58:   aload		%4
60:   astore		%5
62:   new		<java.lang.StringBuilder> (10)
65:   dup
66:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
69:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (12)
71:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
74:   aload		%5
76:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
79:   ldc		"'" (14)
81:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
84:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
87:   astore		%7
89:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (16)
92:   astore		%8
94:   aload		%8
96:   aload		%7
98:   iconst_2
99:   newarray		<int>
101:  dup
102:  iconst_0
103:  iconst_1
104:  iastore
105:  dup
106:  iconst_1
107:  iconst_2
108:  iastore
109:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[I)Ljava/sql/PreparedStatement; (17)	3	0
114:  astore		%9
116:  aload		%9
118:  iconst_1
119:  ldc		"foo" (6)
121:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (18)	3	0
126:  aload		%9
128:  invokeinterface	java.sql.PreparedStatement.execute ()Z (19)	1	0
133:  pop
134:  goto		#149
137:  astore		%8
139:  new		<javax.servlet.ServletException> (21)
142:  dup
143:  aload		%8
145:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (22)
148:  athrow
149:  return

Exception handler(s) = 
From	To	Handler	Type
89	134	137	java.sql.SQLException(20)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 53), LineNumber(39, 54), LineNumber(51, 55), LineNumber(58, 56), 
LineNumber(62, 59), LineNumber(89, 62), LineNumber(94, 63), LineNumber(116, 64), 
LineNumber(126, 65), LineNumber(134, 68), LineNumber(137, 66), LineNumber(139, 67), 
LineNumber(149, 69)
LocalVariable(start_pc = 55, length = 3, index = 5:String bar)
LocalVariable(start_pc = 94, length = 40, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 116, length = 18, index = 9:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 139, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 150, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04057 this)
LocalVariable(start_pc = 0, length = 150, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 150, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 143, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 139, index = 4:String param)
LocalVariable(start_pc = 62, length = 88, index = 5:String bar)
LocalVariable(start_pc = 39, length = 111, index = 6:int i)
LocalVariable(start_pc = 89, length = 61, index = 7:String sql)
LocalVariable(start_pc = 7, length = 143, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (APPEND 2, offset delta=22, locals={(type=Bogus), (type=Integer)}), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04057), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=74, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04057), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 10, code_length = 150)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   bipush		86
37:   istore		%6
39:   sipush		294
42:   iload		%6
44:   isub
45:   sipush		200
48:   if_icmple		#58
51:   ldc		"This_should_always_happen" (9)
53:   astore		%5
55:   goto		#62
58:   aload		%4
60:   astore		%5
62:   new		<java.lang.StringBuilder> (10)
65:   dup
66:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
69:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (12)
71:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
74:   aload		%5
76:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
79:   ldc		"'" (14)
81:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
84:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
87:   astore		%7
89:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (16)
92:   astore		%8
94:   aload		%8
96:   aload		%7
98:   iconst_2
99:   newarray		<int>
101:  dup
102:  iconst_0
103:  iconst_1
104:  iastore
105:  dup
106:  iconst_1
107:  iconst_2
108:  iastore
109:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[I)Ljava/sql/PreparedStatement; (17)	3	0
114:  astore		%9
116:  aload		%9
118:  iconst_1
119:  ldc		"foo" (6)
121:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (18)	3	0
126:  aload		%9
128:  invokeinterface	java.sql.PreparedStatement.execute ()Z (19)	1	0
133:  pop
134:  goto		#149
137:  astore		%8
139:  new		<javax.servlet.ServletException> (21)
142:  dup
143:  aload		%8
145:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (22)
148:  athrow
149:  return

Exception handler(s) = 
From	To	Handler	Type
89	134	137	java.sql.SQLException(20)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 53), LineNumber(39, 54), LineNumber(51, 55), LineNumber(58, 56), 
LineNumber(62, 59), LineNumber(89, 62), LineNumber(94, 63), LineNumber(116, 64), 
LineNumber(126, 65), LineNumber(134, 68), LineNumber(137, 66), LineNumber(139, 67), 
LineNumber(149, 69)
LocalVariable(start_pc = 55, length = 3, index = 5:String bar)
LocalVariable(start_pc = 94, length = 40, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 116, length = 18, index = 9:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 139, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 150, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04057 this)
LocalVariable(start_pc = 0, length = 150, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 150, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 143, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 139, index = 4:String param)
LocalVariable(start_pc = 62, length = 88, index = 5:String bar)
LocalVariable(start_pc = 39, length = 111, index = 6:int i)
LocalVariable(start_pc = 89, length = 61, index = 7:String sql)
LocalVariable(start_pc = 7, length = 143, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (APPEND 2, offset delta=22, locals={(type=Bogus), (type=Integer)}), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04057), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=74, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04057), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 10, code_length = 150)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   bipush		86
37:   istore		%6
39:   sipush		294
42:   iload		%6
44:   isub
45:   sipush		200
48:   if_icmple		#58
51:   ldc		"This_should_always_happen" (9)
53:   astore		%5
55:   goto		#62
58:   aload		%4
60:   astore		%5
62:   new		<java.lang.StringBuilder> (10)
65:   dup
66:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
69:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (12)
71:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
74:   aload		%5
76:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
79:   ldc		"'" (14)
81:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
84:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
87:   astore		%7
89:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (16)
92:   astore		%8
94:   aload		%8
96:   aload		%7
98:   iconst_2
99:   newarray		<int>
101:  dup
102:  iconst_0
103:  iconst_1
104:  iastore
105:  dup
106:  iconst_1
107:  iconst_2
108:  iastore
109:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;[I)Ljava/sql/PreparedStatement; (17)	3	0
114:  astore		%9
116:  aload		%9
118:  iconst_1
119:  ldc		"foo" (6)
121:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (18)	3	0
126:  aload		%9
128:  invokeinterface	java.sql.PreparedStatement.execute ()Z (19)	1	0
133:  pop
134:  goto		#149
137:  astore		%8
139:  new		<javax.servlet.ServletException> (21)
142:  dup
143:  aload		%8
145:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (22)
148:  athrow
149:  return

Exception handler(s) = 
From	To	Handler	Type
89	134	137	java.sql.SQLException(20)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 53), LineNumber(39, 54), LineNumber(51, 55), LineNumber(58, 56), 
LineNumber(62, 59), LineNumber(89, 62), LineNumber(94, 63), LineNumber(116, 64), 
LineNumber(126, 65), LineNumber(134, 68), LineNumber(137, 66), LineNumber(139, 67), 
LineNumber(149, 69)
LocalVariable(start_pc = 55, length = 3, index = 5:String bar)
LocalVariable(start_pc = 94, length = 40, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 116, length = 18, index = 9:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 139, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 150, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04057 this)
LocalVariable(start_pc = 0, length = 150, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 150, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 143, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 139, index = 4:String param)
LocalVariable(start_pc = 62, length = 88, index = 5:String bar)
LocalVariable(start_pc = 39, length = 111, index = 6:int i)
LocalVariable(start_pc = 89, length = 61, index = 7:String sql)
LocalVariable(start_pc = 7, length = 143, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (APPEND 2, offset delta=22, locals={(type=Bogus), (type=Integer)}), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04057), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=74, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04057), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

