doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 105)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   aload_3
33:   astore		%5
35:   new		<java.lang.StringBuilder> (8)
38:   dup
39:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
42:   ldc		"UPDATE USERS SET PASSWORD='" (10)
44:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
47:   aload		%5
49:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
52:   ldc		"' WHERE USERNAME='foo'" (12)
54:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
57:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
60:   astore		%6
62:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (14)
65:   astore		%7
67:   aload		%7
69:   aload		%6
71:   iconst_2
72:   newarray		<int>
74:   dup
75:   iconst_0
76:   iconst_1
77:   iastore
78:   dup
79:   iconst_1
80:   iconst_2
81:   iastore
82:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[I)I (15)	3	0
87:   istore		%8
89:   goto		#104
92:   astore		%7
94:   new		<javax.servlet.ServletException> (17)
97:   dup
98:   aload		%7
100:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (18)
103:  athrow
104:  return

Exception handler(s) = 
From	To	Handler	Type
62	89	92	java.sql.SQLException(16)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(35, 52), LineNumber(62, 55), LineNumber(67, 56), 
LineNumber(89, 59), LineNumber(92, 57), LineNumber(94, 58), LineNumber(104, 60)

LocalVariable(start_pc = 67, length = 22, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 94, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 105, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04713 this)
LocalVariable(start_pc = 0, length = 105, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 105, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 102, index = 3:String param)
LocalVariable(start_pc = 11, length = 94, index = 4:java.util.Enumeration names)
LocalVariable(start_pc = 35, length = 70, index = 5:String bar)
LocalVariable(start_pc = 62, length = 43, index = 6:String sql)
LocalVariable(start_pc = 11, length = 94, index = 4:java.util.Enumeration<Ljava.lang.String names)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=59, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04713), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 105)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   aload_3
33:   astore		%5
35:   new		<java.lang.StringBuilder> (8)
38:   dup
39:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
42:   ldc		"UPDATE USERS SET PASSWORD='" (10)
44:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
47:   aload		%5
49:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
52:   ldc		"' WHERE USERNAME='foo'" (12)
54:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
57:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
60:   astore		%6
62:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (14)
65:   astore		%7
67:   aload		%7
69:   aload		%6
71:   iconst_2
72:   newarray		<int>
74:   dup
75:   iconst_0
76:   iconst_1
77:   iastore
78:   dup
79:   iconst_1
80:   iconst_2
81:   iastore
82:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[I)I (15)	3	0
87:   istore		%8
89:   goto		#104
92:   astore		%7
94:   new		<javax.servlet.ServletException> (17)
97:   dup
98:   aload		%7
100:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (18)
103:  athrow
104:  return

Exception handler(s) = 
From	To	Handler	Type
62	89	92	java.sql.SQLException(16)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(35, 52), LineNumber(62, 55), LineNumber(67, 56), 
LineNumber(89, 59), LineNumber(92, 57), LineNumber(94, 58), LineNumber(104, 60)

LocalVariable(start_pc = 67, length = 22, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 94, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 105, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04713 this)
LocalVariable(start_pc = 0, length = 105, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 105, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 102, index = 3:String param)
LocalVariable(start_pc = 11, length = 94, index = 4:java.util.Enumeration names)
LocalVariable(start_pc = 35, length = 70, index = 5:String bar)
LocalVariable(start_pc = 62, length = 43, index = 6:String sql)
LocalVariable(start_pc = 11, length = 94, index = 4:java.util.Enumeration<Ljava.lang.String names)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=59, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04713), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 105)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   aload_3
33:   astore		%5
35:   new		<java.lang.StringBuilder> (8)
38:   dup
39:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
42:   ldc		"UPDATE USERS SET PASSWORD='" (10)
44:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
47:   aload		%5
49:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
52:   ldc		"' WHERE USERNAME='foo'" (12)
54:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
57:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
60:   astore		%6
62:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (14)
65:   astore		%7
67:   aload		%7
69:   aload		%6
71:   iconst_2
72:   newarray		<int>
74:   dup
75:   iconst_0
76:   iconst_1
77:   iastore
78:   dup
79:   iconst_1
80:   iconst_2
81:   iastore
82:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[I)I (15)	3	0
87:   istore		%8
89:   goto		#104
92:   astore		%7
94:   new		<javax.servlet.ServletException> (17)
97:   dup
98:   aload		%7
100:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (18)
103:  athrow
104:  return

Exception handler(s) = 
From	To	Handler	Type
62	89	92	java.sql.SQLException(16)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(35, 52), LineNumber(62, 55), LineNumber(67, 56), 
LineNumber(89, 59), LineNumber(92, 57), LineNumber(94, 58), LineNumber(104, 60)

LocalVariable(start_pc = 67, length = 22, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 94, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 105, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04713 this)
LocalVariable(start_pc = 0, length = 105, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 105, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 102, index = 3:String param)
LocalVariable(start_pc = 11, length = 94, index = 4:java.util.Enumeration names)
LocalVariable(start_pc = 35, length = 70, index = 5:String bar)
LocalVariable(start_pc = 62, length = 43, index = 6:String sql)
LocalVariable(start_pc = 11, length = 94, index = 4:java.util.Enumeration<Ljava.lang.String names)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=59, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04713), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

