doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 140)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    new		<java.util.ArrayList> (4)
10:   dup
11:   invokespecial	java.util.ArrayList.<init> ()V (5)
14:   astore		%4
16:   aload		%4
18:   ldc		"safe" (6)
20:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (7)	2	0
25:   pop
26:   aload		%4
28:   aload_3
29:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (7)	2	0
34:   pop
35:   aload		%4
37:   ldc		"moresafe" (8)
39:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (7)	2	0
44:   pop
45:   aload		%4
47:   iconst_0
48:   invokeinterface	java.util.List.remove (I)Ljava/lang/Object; (9)	2	0
53:   pop
54:   aload		%4
56:   iconst_0
57:   invokeinterface	java.util.List.get (I)Ljava/lang/Object; (10)	2	0
62:   checkcast		<java.lang.String> (11)
65:   astore		%5
67:   new		<java.lang.StringBuilder> (12)
70:   dup
71:   invokespecial	java.lang.StringBuilder.<init> ()V (13)
74:   ldc		"{call verifyUserPassword('foo','" (14)
76:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
79:   aload		%5
81:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
84:   ldc		"')}" (16)
86:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
89:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (17)
92:   astore		%6
94:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (18)
97:   astore		%7
99:   aload		%7
101:  aload		%6
103:  sipush		1003
106:  sipush		1007
109:  invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;II)Ljava/sql/CallableStatement; (20)	4	0
114:  astore		%8
116:  aload		%8
118:  invokeinterface	java.sql.CallableStatement.execute ()Z (21)	1	0
123:  pop
124:  goto		#139
127:  astore		%7
129:  new		<javax.servlet.ServletException> (23)
132:  dup
133:  aload		%7
135:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (24)
138:  athrow
139:  return

Exception handler(s) = 
From	To	Handler	Type
94	124	127	java.sql.SQLException(22)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 45), LineNumber(16, 46), LineNumber(26, 47), 
LineNumber(35, 48), LineNumber(45, 50), LineNumber(54, 52), LineNumber(67, 56), 
LineNumber(94, 59), LineNumber(99, 60), LineNumber(116, 62), LineNumber(124, 65), 
LineNumber(127, 63), LineNumber(129, 64), LineNumber(139, 66)
LocalVariable(start_pc = 99, length = 25, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 116, length = 8, index = 8:java.sql.CallableStatement statement)
LocalVariable(start_pc = 129, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 140, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06458 this)
LocalVariable(start_pc = 0, length = 140, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 140, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 133, index = 3:String param)
LocalVariable(start_pc = 16, length = 124, index = 4:java.util.List valuesList)
LocalVariable(start_pc = 67, length = 73, index = 5:String bar)
LocalVariable(start_pc = 94, length = 46, index = 6:String sql)
LocalVariable(start_pc = 16, length = 124, index = 4:java.util.List<Ljava.lang.String valuesList)
StackMapTable((FULL, offset delta=127, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06458), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.List), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 140)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    new		<java.util.ArrayList> (4)
10:   dup
11:   invokespecial	java.util.ArrayList.<init> ()V (5)
14:   astore		%4
16:   aload		%4
18:   ldc		"safe" (6)
20:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (7)	2	0
25:   pop
26:   aload		%4
28:   aload_3
29:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (7)	2	0
34:   pop
35:   aload		%4
37:   ldc		"moresafe" (8)
39:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (7)	2	0
44:   pop
45:   aload		%4
47:   iconst_0
48:   invokeinterface	java.util.List.remove (I)Ljava/lang/Object; (9)	2	0
53:   pop
54:   aload		%4
56:   iconst_0
57:   invokeinterface	java.util.List.get (I)Ljava/lang/Object; (10)	2	0
62:   checkcast		<java.lang.String> (11)
65:   astore		%5
67:   new		<java.lang.StringBuilder> (12)
70:   dup
71:   invokespecial	java.lang.StringBuilder.<init> ()V (13)
74:   ldc		"{call verifyUserPassword('foo','" (14)
76:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
79:   aload		%5
81:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
84:   ldc		"')}" (16)
86:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
89:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (17)
92:   astore		%6
94:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (18)
97:   astore		%7
99:   aload		%7
101:  aload		%6
103:  sipush		1003
106:  sipush		1007
109:  invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;II)Ljava/sql/CallableStatement; (20)	4	0
114:  astore		%8
116:  aload		%8
118:  invokeinterface	java.sql.CallableStatement.execute ()Z (21)	1	0
123:  pop
124:  goto		#139
127:  astore		%7
129:  new		<javax.servlet.ServletException> (23)
132:  dup
133:  aload		%7
135:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (24)
138:  athrow
139:  return

Exception handler(s) = 
From	To	Handler	Type
94	124	127	java.sql.SQLException(22)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 45), LineNumber(16, 46), LineNumber(26, 47), 
LineNumber(35, 48), LineNumber(45, 50), LineNumber(54, 52), LineNumber(67, 56), 
LineNumber(94, 59), LineNumber(99, 60), LineNumber(116, 62), LineNumber(124, 65), 
LineNumber(127, 63), LineNumber(129, 64), LineNumber(139, 66)
LocalVariable(start_pc = 99, length = 25, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 116, length = 8, index = 8:java.sql.CallableStatement statement)
LocalVariable(start_pc = 129, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 140, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06458 this)
LocalVariable(start_pc = 0, length = 140, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 140, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 133, index = 3:String param)
LocalVariable(start_pc = 16, length = 124, index = 4:java.util.List valuesList)
LocalVariable(start_pc = 67, length = 73, index = 5:String bar)
LocalVariable(start_pc = 94, length = 46, index = 6:String sql)
LocalVariable(start_pc = 16, length = 124, index = 4:java.util.List<Ljava.lang.String valuesList)
StackMapTable((FULL, offset delta=127, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06458), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.List), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 140)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    new		<java.util.ArrayList> (4)
10:   dup
11:   invokespecial	java.util.ArrayList.<init> ()V (5)
14:   astore		%4
16:   aload		%4
18:   ldc		"safe" (6)
20:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (7)	2	0
25:   pop
26:   aload		%4
28:   aload_3
29:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (7)	2	0
34:   pop
35:   aload		%4
37:   ldc		"moresafe" (8)
39:   invokeinterface	java.util.List.add (Ljava/lang/Object;)Z (7)	2	0
44:   pop
45:   aload		%4
47:   iconst_0
48:   invokeinterface	java.util.List.remove (I)Ljava/lang/Object; (9)	2	0
53:   pop
54:   aload		%4
56:   iconst_0
57:   invokeinterface	java.util.List.get (I)Ljava/lang/Object; (10)	2	0
62:   checkcast		<java.lang.String> (11)
65:   astore		%5
67:   new		<java.lang.StringBuilder> (12)
70:   dup
71:   invokespecial	java.lang.StringBuilder.<init> ()V (13)
74:   ldc		"{call verifyUserPassword('foo','" (14)
76:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
79:   aload		%5
81:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
84:   ldc		"')}" (16)
86:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
89:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (17)
92:   astore		%6
94:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (18)
97:   astore		%7
99:   aload		%7
101:  aload		%6
103:  sipush		1003
106:  sipush		1007
109:  invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;II)Ljava/sql/CallableStatement; (20)	4	0
114:  astore		%8
116:  aload		%8
118:  invokeinterface	java.sql.CallableStatement.execute ()Z (21)	1	0
123:  pop
124:  goto		#139
127:  astore		%7
129:  new		<javax.servlet.ServletException> (23)
132:  dup
133:  aload		%7
135:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (24)
138:  athrow
139:  return

Exception handler(s) = 
From	To	Handler	Type
94	124	127	java.sql.SQLException(22)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 45), LineNumber(16, 46), LineNumber(26, 47), 
LineNumber(35, 48), LineNumber(45, 50), LineNumber(54, 52), LineNumber(67, 56), 
LineNumber(94, 59), LineNumber(99, 60), LineNumber(116, 62), LineNumber(124, 65), 
LineNumber(127, 63), LineNumber(129, 64), LineNumber(139, 66)
LocalVariable(start_pc = 99, length = 25, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 116, length = 8, index = 8:java.sql.CallableStatement statement)
LocalVariable(start_pc = 129, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 140, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06458 this)
LocalVariable(start_pc = 0, length = 140, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 140, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 133, index = 3:String param)
LocalVariable(start_pc = 16, length = 124, index = 4:java.util.List valuesList)
LocalVariable(start_pc = 67, length = 73, index = 5:String bar)
LocalVariable(start_pc = 94, length = 46, index = 6:String sql)
LocalVariable(start_pc = 16, length = 124, index = 4:java.util.List<Ljava.lang.String valuesList)
StackMapTable((FULL, offset delta=127, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06458), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.List), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

