doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 10, code_length = 120)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   bipush		106
37:   istore		%6
39:   sipush		294
42:   iload		%6
44:   isub
45:   sipush		200
48:   if_icmple		#56
51:   ldc		"This should never happen" (9)
53:   goto		#58
56:   aload		%4
58:   astore		%5
60:   new		<java.lang.StringBuilder> (10)
63:   dup
64:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
67:   ldc		"UPDATE USERS SET PASSWORD='" (12)
69:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
72:   aload		%5
74:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
77:   ldc		"' WHERE USERNAME='foo'" (14)
79:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
82:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
85:   astore		%7
87:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
90:   astore		%8
92:   aload		%8
94:   aload		%7
96:   iconst_1
97:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;I)I (18)	3	0
102:  istore		%9
104:  goto		#119
107:  astore		%8
109:  new		<javax.servlet.ServletException> (20)
112:  dup
113:  aload		%8
115:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
118:  athrow
119:  return

Exception handler(s) = 
From	To	Handler	Type
87	104	107	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 53), LineNumber(39, 55), LineNumber(60, 59), LineNumber(87, 62), 
LineNumber(92, 63), LineNumber(104, 66), LineNumber(107, 64), LineNumber(109, 65), 
LineNumber(119, 67)
LocalVariable(start_pc = 92, length = 12, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 109, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 120, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04104 this)
LocalVariable(start_pc = 0, length = 120, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 120, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 113, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 109, index = 4:String param)
LocalVariable(start_pc = 60, length = 60, index = 5:String bar)
LocalVariable(start_pc = 39, length = 81, index = 6:int i)
LocalVariable(start_pc = 87, length = 33, index = 7:String sql)
LocalVariable(start_pc = 7, length = 113, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (APPEND 2, offset delta=20, locals={(type=Bogus), (type=Integer)}), (SAME_LOCALS_1_STACK, offset delta=1, stack items={(type=Object, class=java.lang.String)}), (FULL, offset delta=48, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04104), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 10, code_length = 120)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   bipush		106
37:   istore		%6
39:   sipush		294
42:   iload		%6
44:   isub
45:   sipush		200
48:   if_icmple		#56
51:   ldc		"This should never happen" (9)
53:   goto		#58
56:   aload		%4
58:   astore		%5
60:   new		<java.lang.StringBuilder> (10)
63:   dup
64:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
67:   ldc		"UPDATE USERS SET PASSWORD='" (12)
69:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
72:   aload		%5
74:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
77:   ldc		"' WHERE USERNAME='foo'" (14)
79:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
82:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
85:   astore		%7
87:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
90:   astore		%8
92:   aload		%8
94:   aload		%7
96:   iconst_1
97:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;I)I (18)	3	0
102:  istore		%9
104:  goto		#119
107:  astore		%8
109:  new		<javax.servlet.ServletException> (20)
112:  dup
113:  aload		%8
115:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
118:  athrow
119:  return

Exception handler(s) = 
From	To	Handler	Type
87	104	107	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 53), LineNumber(39, 55), LineNumber(60, 59), LineNumber(87, 62), 
LineNumber(92, 63), LineNumber(104, 66), LineNumber(107, 64), LineNumber(109, 65), 
LineNumber(119, 67)
LocalVariable(start_pc = 92, length = 12, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 109, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 120, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04104 this)
LocalVariable(start_pc = 0, length = 120, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 120, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 113, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 109, index = 4:String param)
LocalVariable(start_pc = 60, length = 60, index = 5:String bar)
LocalVariable(start_pc = 39, length = 81, index = 6:int i)
LocalVariable(start_pc = 87, length = 33, index = 7:String sql)
LocalVariable(start_pc = 7, length = 113, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (APPEND 2, offset delta=20, locals={(type=Bogus), (type=Integer)}), (SAME_LOCALS_1_STACK, offset delta=1, stack items={(type=Object, class=java.lang.String)}), (FULL, offset delta=48, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04104), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 10, code_length = 120)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   bipush		106
37:   istore		%6
39:   sipush		294
42:   iload		%6
44:   isub
45:   sipush		200
48:   if_icmple		#56
51:   ldc		"This should never happen" (9)
53:   goto		#58
56:   aload		%4
58:   astore		%5
60:   new		<java.lang.StringBuilder> (10)
63:   dup
64:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
67:   ldc		"UPDATE USERS SET PASSWORD='" (12)
69:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
72:   aload		%5
74:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
77:   ldc		"' WHERE USERNAME='foo'" (14)
79:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
82:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
85:   astore		%7
87:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
90:   astore		%8
92:   aload		%8
94:   aload		%7
96:   iconst_1
97:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;I)I (18)	3	0
102:  istore		%9
104:  goto		#119
107:  astore		%8
109:  new		<javax.servlet.ServletException> (20)
112:  dup
113:  aload		%8
115:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
118:  athrow
119:  return

Exception handler(s) = 
From	To	Handler	Type
87	104	107	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 53), LineNumber(39, 55), LineNumber(60, 59), LineNumber(87, 62), 
LineNumber(92, 63), LineNumber(104, 66), LineNumber(107, 64), LineNumber(109, 65), 
LineNumber(119, 67)
LocalVariable(start_pc = 92, length = 12, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 109, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 120, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04104 this)
LocalVariable(start_pc = 0, length = 120, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 120, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 113, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 109, index = 4:String param)
LocalVariable(start_pc = 60, length = 60, index = 5:String bar)
LocalVariable(start_pc = 39, length = 81, index = 6:int i)
LocalVariable(start_pc = 87, length = 33, index = 7:String sql)
LocalVariable(start_pc = 7, length = 113, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (APPEND 2, offset delta=20, locals={(type=Bogus), (type=Integer)}), (SAME_LOCALS_1_STACK, offset delta=1, stack items={(type=Object, class=java.lang.String)}), (FULL, offset delta=48, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04104), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

