doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 9, code_length = 155)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   aload_3
35:   astore		%5
37:   aload_3
38:   invokevirtual	java.lang.String.length ()I (9)
41:   iconst_1
42:   if_icmple		#81
45:   new		<java.lang.StringBuilder> (10)
48:   dup
49:   aload_3
50:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (11)
53:   astore		%6
55:   aload		%6
57:   aload_3
58:   invokevirtual	java.lang.String.length ()I (9)
61:   ldc		"Z" (12)
63:   invokevirtual	java.lang.String.length ()I (9)
66:   isub
67:   aload_3
68:   invokevirtual	java.lang.String.length ()I (9)
71:   ldc		"Z" (12)
73:   invokevirtual	java.lang.StringBuilder.replace (IILjava/lang/String;)Ljava/lang/StringBuilder; (13)
76:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
79:   astore		%5
81:   new		<java.lang.StringBuilder> (10)
84:   dup
85:   invokespecial	java.lang.StringBuilder.<init> ()V (15)
88:   ldc		"{call verifyUserPassword('foo','" (16)
90:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (17)
93:   aload		%5
95:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (17)
98:   ldc		"')}" (18)
100:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (17)
103:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
106:  astore		%6
108:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (19)
111:  astore		%7
113:  aload		%7
115:  aload		%6
117:  sipush		1003
120:  sipush		1007
123:  iconst_2
124:  invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;III)Ljava/sql/CallableStatement; (21)	5	0
129:  astore		%8
131:  aload		%8
133:  invokeinterface	java.sql.CallableStatement.execute ()Z (22)	1	0
138:  pop
139:  goto		#154
142:  astore		%7
144:  new		<javax.servlet.ServletException> (24)
147:  dup
148:  aload		%7
150:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (25)
153:  athrow
154:  return

Exception handler(s) = 
From	To	Handler	Type
108	139	142	java.sql.SQLException(23)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 49), LineNumber(37, 50), LineNumber(45, 51), LineNumber(55, 52), 
LineNumber(81, 56), LineNumber(108, 59), LineNumber(113, 60), LineNumber(131, 62), 
LineNumber(139, 65), LineNumber(142, 63), LineNumber(144, 64), LineNumber(154, 66)

LocalVariable(start_pc = 55, length = 26, index = 6:StringBuilder sbxyz13567)
LocalVariable(start_pc = 113, length = 26, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 131, length = 8, index = 8:java.sql.CallableStatement statement)
LocalVariable(start_pc = 144, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 155, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02735 this)
LocalVariable(start_pc = 0, length = 155, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 155, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 152, index = 3:String param)
LocalVariable(start_pc = 13, length = 142, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 37, length = 118, index = 5:String bar)
LocalVariable(start_pc = 108, length = 47, index = 6:String sql)
LocalVariable(start_pc = 13, length = 142, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (APPEND 1, offset delta=46, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=60, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02735), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 9, code_length = 155)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   aload_3
35:   astore		%5
37:   aload_3
38:   invokevirtual	java.lang.String.length ()I (9)
41:   iconst_1
42:   if_icmple		#81
45:   new		<java.lang.StringBuilder> (10)
48:   dup
49:   aload_3
50:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (11)
53:   astore		%6
55:   aload		%6
57:   aload_3
58:   invokevirtual	java.lang.String.length ()I (9)
61:   ldc		"Z" (12)
63:   invokevirtual	java.lang.String.length ()I (9)
66:   isub
67:   aload_3
68:   invokevirtual	java.lang.String.length ()I (9)
71:   ldc		"Z" (12)
73:   invokevirtual	java.lang.StringBuilder.replace (IILjava/lang/String;)Ljava/lang/StringBuilder; (13)
76:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
79:   astore		%5
81:   new		<java.lang.StringBuilder> (10)
84:   dup
85:   invokespecial	java.lang.StringBuilder.<init> ()V (15)
88:   ldc		"{call verifyUserPassword('foo','" (16)
90:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (17)
93:   aload		%5
95:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (17)
98:   ldc		"')}" (18)
100:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (17)
103:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
106:  astore		%6
108:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (19)
111:  astore		%7
113:  aload		%7
115:  aload		%6
117:  sipush		1003
120:  sipush		1007
123:  iconst_2
124:  invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;III)Ljava/sql/CallableStatement; (21)	5	0
129:  astore		%8
131:  aload		%8
133:  invokeinterface	java.sql.CallableStatement.execute ()Z (22)	1	0
138:  pop
139:  goto		#154
142:  astore		%7
144:  new		<javax.servlet.ServletException> (24)
147:  dup
148:  aload		%7
150:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (25)
153:  athrow
154:  return

Exception handler(s) = 
From	To	Handler	Type
108	139	142	java.sql.SQLException(23)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 49), LineNumber(37, 50), LineNumber(45, 51), LineNumber(55, 52), 
LineNumber(81, 56), LineNumber(108, 59), LineNumber(113, 60), LineNumber(131, 62), 
LineNumber(139, 65), LineNumber(142, 63), LineNumber(144, 64), LineNumber(154, 66)

LocalVariable(start_pc = 55, length = 26, index = 6:StringBuilder sbxyz13567)
LocalVariable(start_pc = 113, length = 26, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 131, length = 8, index = 8:java.sql.CallableStatement statement)
LocalVariable(start_pc = 144, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 155, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02735 this)
LocalVariable(start_pc = 0, length = 155, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 155, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 152, index = 3:String param)
LocalVariable(start_pc = 13, length = 142, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 37, length = 118, index = 5:String bar)
LocalVariable(start_pc = 108, length = 47, index = 6:String sql)
LocalVariable(start_pc = 13, length = 142, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (APPEND 1, offset delta=46, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=60, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02735), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 9, code_length = 155)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   aload_3
35:   astore		%5
37:   aload_3
38:   invokevirtual	java.lang.String.length ()I (9)
41:   iconst_1
42:   if_icmple		#81
45:   new		<java.lang.StringBuilder> (10)
48:   dup
49:   aload_3
50:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (11)
53:   astore		%6
55:   aload		%6
57:   aload_3
58:   invokevirtual	java.lang.String.length ()I (9)
61:   ldc		"Z" (12)
63:   invokevirtual	java.lang.String.length ()I (9)
66:   isub
67:   aload_3
68:   invokevirtual	java.lang.String.length ()I (9)
71:   ldc		"Z" (12)
73:   invokevirtual	java.lang.StringBuilder.replace (IILjava/lang/String;)Ljava/lang/StringBuilder; (13)
76:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
79:   astore		%5
81:   new		<java.lang.StringBuilder> (10)
84:   dup
85:   invokespecial	java.lang.StringBuilder.<init> ()V (15)
88:   ldc		"{call verifyUserPassword('foo','" (16)
90:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (17)
93:   aload		%5
95:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (17)
98:   ldc		"')}" (18)
100:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (17)
103:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
106:  astore		%6
108:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (19)
111:  astore		%7
113:  aload		%7
115:  aload		%6
117:  sipush		1003
120:  sipush		1007
123:  iconst_2
124:  invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;III)Ljava/sql/CallableStatement; (21)	5	0
129:  astore		%8
131:  aload		%8
133:  invokeinterface	java.sql.CallableStatement.execute ()Z (22)	1	0
138:  pop
139:  goto		#154
142:  astore		%7
144:  new		<javax.servlet.ServletException> (24)
147:  dup
148:  aload		%7
150:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (25)
153:  athrow
154:  return

Exception handler(s) = 
From	To	Handler	Type
108	139	142	java.sql.SQLException(23)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 49), LineNumber(37, 50), LineNumber(45, 51), LineNumber(55, 52), 
LineNumber(81, 56), LineNumber(108, 59), LineNumber(113, 60), LineNumber(131, 62), 
LineNumber(139, 65), LineNumber(142, 63), LineNumber(144, 64), LineNumber(154, 66)

LocalVariable(start_pc = 55, length = 26, index = 6:StringBuilder sbxyz13567)
LocalVariable(start_pc = 113, length = 26, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 131, length = 8, index = 8:java.sql.CallableStatement statement)
LocalVariable(start_pc = 144, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 155, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02735 this)
LocalVariable(start_pc = 0, length = 155, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 155, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 152, index = 3:String param)
LocalVariable(start_pc = 13, length = 142, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 37, length = 118, index = 5:String bar)
LocalVariable(start_pc = 108, length = 47, index = 6:String sql)
LocalVariable(start_pc = 13, length = 142, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (APPEND 1, offset delta=46, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=60, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02735), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

