doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 9, code_length = 126)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   aload		%4
37:   invokestatic	org.owasp.benchmark.testcode.BenchmarkTest17788.doSomething (Ljava/lang/String;)Ljava/lang/String; (9)
40:   astore		%5
42:   new		<java.lang.StringBuilder> (10)
45:   dup
46:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
49:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (12)
51:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
54:   aload		%5
56:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
59:   ldc		"'" (14)
61:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
64:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
67:   astore		%6
69:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (16)
72:   astore		%7
74:   aload		%7
76:   aload		%6
78:   sipush		1003
81:   sipush		1007
84:   iconst_2
85:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;III)Ljava/sql/PreparedStatement; (18)	5	0
90:   astore		%8
92:   aload		%8
94:   iconst_1
95:   ldc		"foo" (6)
97:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (19)	3	0
102:  aload		%8
104:  invokeinterface	java.sql.PreparedStatement.execute ()Z (20)	1	0
109:  pop
110:  goto		#125
113:  astore		%7
115:  new		<javax.servlet.ServletException> (22)
118:  dup
119:  aload		%7
121:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (23)
124:  athrow
125:  return

Exception handler(s) = 
From	To	Handler	Type
69	110	113	java.sql.SQLException(21)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 49), LineNumber(42, 51), LineNumber(69, 54), LineNumber(74, 55), 
LineNumber(92, 58), LineNumber(102, 59), LineNumber(110, 62), LineNumber(113, 60), 
LineNumber(115, 61), LineNumber(125, 63)
LocalVariable(start_pc = 74, length = 36, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 92, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 115, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 126, index = 0:org.owasp.benchmark.testcode.BenchmarkTest17788 this)
LocalVariable(start_pc = 0, length = 126, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 126, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 119, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 115, index = 4:String param)
LocalVariable(start_pc = 42, length = 84, index = 5:String bar)
LocalVariable(start_pc = 69, length = 57, index = 6:String sql)
LocalVariable(start_pc = 7, length = 119, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (FULL, offset delta=77, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest17788), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 9, code_length = 126)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   aload		%4
37:   invokestatic	org.owasp.benchmark.testcode.BenchmarkTest17788.doSomething (Ljava/lang/String;)Ljava/lang/String; (9)
40:   astore		%5
42:   new		<java.lang.StringBuilder> (10)
45:   dup
46:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
49:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (12)
51:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
54:   aload		%5
56:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
59:   ldc		"'" (14)
61:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
64:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
67:   astore		%6
69:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (16)
72:   astore		%7
74:   aload		%7
76:   aload		%6
78:   sipush		1003
81:   sipush		1007
84:   iconst_2
85:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;III)Ljava/sql/PreparedStatement; (18)	5	0
90:   astore		%8
92:   aload		%8
94:   iconst_1
95:   ldc		"foo" (6)
97:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (19)	3	0
102:  aload		%8
104:  invokeinterface	java.sql.PreparedStatement.execute ()Z (20)	1	0
109:  pop
110:  goto		#125
113:  astore		%7
115:  new		<javax.servlet.ServletException> (22)
118:  dup
119:  aload		%7
121:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (23)
124:  athrow
125:  return

Exception handler(s) = 
From	To	Handler	Type
69	110	113	java.sql.SQLException(21)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 49), LineNumber(42, 51), LineNumber(69, 54), LineNumber(74, 55), 
LineNumber(92, 58), LineNumber(102, 59), LineNumber(110, 62), LineNumber(113, 60), 
LineNumber(115, 61), LineNumber(125, 63)
LocalVariable(start_pc = 74, length = 36, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 92, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 115, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 126, index = 0:org.owasp.benchmark.testcode.BenchmarkTest17788 this)
LocalVariable(start_pc = 0, length = 126, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 126, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 119, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 115, index = 4:String param)
LocalVariable(start_pc = 42, length = 84, index = 5:String bar)
LocalVariable(start_pc = 69, length = 57, index = 6:String sql)
LocalVariable(start_pc = 7, length = 119, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (FULL, offset delta=77, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest17788), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 9, code_length = 126)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   aload		%4
37:   invokestatic	org.owasp.benchmark.testcode.BenchmarkTest17788.doSomething (Ljava/lang/String;)Ljava/lang/String; (9)
40:   astore		%5
42:   new		<java.lang.StringBuilder> (10)
45:   dup
46:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
49:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (12)
51:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
54:   aload		%5
56:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
59:   ldc		"'" (14)
61:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
64:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
67:   astore		%6
69:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (16)
72:   astore		%7
74:   aload		%7
76:   aload		%6
78:   sipush		1003
81:   sipush		1007
84:   iconst_2
85:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;III)Ljava/sql/PreparedStatement; (18)	5	0
90:   astore		%8
92:   aload		%8
94:   iconst_1
95:   ldc		"foo" (6)
97:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (19)	3	0
102:  aload		%8
104:  invokeinterface	java.sql.PreparedStatement.execute ()Z (20)	1	0
109:  pop
110:  goto		#125
113:  astore		%7
115:  new		<javax.servlet.ServletException> (22)
118:  dup
119:  aload		%7
121:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (23)
124:  athrow
125:  return

Exception handler(s) = 
From	To	Handler	Type
69	110	113	java.sql.SQLException(21)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 49), LineNumber(42, 51), LineNumber(69, 54), LineNumber(74, 55), 
LineNumber(92, 58), LineNumber(102, 59), LineNumber(110, 62), LineNumber(113, 60), 
LineNumber(115, 61), LineNumber(125, 63)
LocalVariable(start_pc = 74, length = 36, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 92, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 115, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 126, index = 0:org.owasp.benchmark.testcode.BenchmarkTest17788 this)
LocalVariable(start_pc = 0, length = 126, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 126, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 119, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 115, index = 4:String param)
LocalVariable(start_pc = 42, length = 84, index = 5:String bar)
LocalVariable(start_pc = 69, length = 57, index = 6:String sql)
LocalVariable(start_pc = 7, length = 119, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (FULL, offset delta=77, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest17788), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 9, code_length = 126)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   aload		%4
37:   invokestatic	org.owasp.benchmark.testcode.BenchmarkTest17788.doSomething (Ljava/lang/String;)Ljava/lang/String; (9)
40:   astore		%5
42:   new		<java.lang.StringBuilder> (10)
45:   dup
46:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
49:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (12)
51:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
54:   aload		%5
56:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
59:   ldc		"'" (14)
61:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
64:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
67:   astore		%6
69:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (16)
72:   astore		%7
74:   aload		%7
76:   aload		%6
78:   sipush		1003
81:   sipush		1007
84:   iconst_2
85:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;III)Ljava/sql/PreparedStatement; (18)	5	0
90:   astore		%8
92:   aload		%8
94:   iconst_1
95:   ldc		"foo" (6)
97:   invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (19)	3	0
102:  aload		%8
104:  invokeinterface	java.sql.PreparedStatement.execute ()Z (20)	1	0
109:  pop
110:  goto		#125
113:  astore		%7
115:  new		<javax.servlet.ServletException> (22)
118:  dup
119:  aload		%7
121:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (23)
124:  athrow
125:  return

Exception handler(s) = 
From	To	Handler	Type
69	110	113	java.sql.SQLException(21)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 49), LineNumber(42, 51), LineNumber(69, 54), LineNumber(74, 55), 
LineNumber(92, 58), LineNumber(102, 59), LineNumber(110, 62), LineNumber(113, 60), 
LineNumber(115, 61), LineNumber(125, 63)
LocalVariable(start_pc = 74, length = 36, index = 7:java.sql.Connection connection)
LocalVariable(start_pc = 92, length = 18, index = 8:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 115, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 126, index = 0:org.owasp.benchmark.testcode.BenchmarkTest17788 this)
LocalVariable(start_pc = 0, length = 126, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 126, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 119, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 115, index = 4:String param)
LocalVariable(start_pc = 42, length = 84, index = 5:String bar)
LocalVariable(start_pc = 69, length = 57, index = 6:String sql)
LocalVariable(start_pc = 7, length = 119, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (FULL, offset delta=77, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest17788), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

