doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 94)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   aload		%4
19:   astore		%5
21:   new		<java.lang.StringBuilder> (7)
24:   dup
25:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
28:   ldc		"UPDATE USERS SET PASSWORD='" (9)
30:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
33:   aload		%5
35:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
38:   ldc		"' WHERE USERNAME='foo'" (11)
40:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
43:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
46:   astore		%6
48:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (13)
51:   astore		%7
53:   aload		%7
55:   aload		%6
57:   iconst_2
58:   anewarray		<java.lang.String> (14)
61:   dup
62:   iconst_0
63:   ldc		"user" (15)
65:   aastore
66:   dup
67:   iconst_1
68:   ldc		"password" (16)
70:   aastore
71:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[Ljava/lang/String;)I (17)	3	0
76:   istore		%8
78:   goto		#93
81:   astore		%7
83:   new		<javax.servlet.ServletException> (19)
86:   dup
87:   aload		%7
89:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
92:   athrow
93:   return

Exception handler(s) = 
From	To	Handler	Type
48	78	81	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 46), LineNumber(21, 49), 
LineNumber(48, 52), LineNumber(53, 53), LineNumber(78, 56), LineNumber(81, 54), 
LineNumber(83, 55), LineNumber(93, 57)
LocalVariable(start_pc = 53, length = 25, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 83, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 94, index = 0:org.owasp.benchmark.testcode.BenchmarkTest07191 this)
LocalVariable(start_pc = 0, length = 94, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 94, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 85, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 77, index = 4:String param)
LocalVariable(start_pc = 21, length = 73, index = 5:String bar)
LocalVariable(start_pc = 48, length = 46, index = 6:String sql)
StackMapTable((FULL, offset delta=81, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07191), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 94)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   aload		%4
19:   astore		%5
21:   new		<java.lang.StringBuilder> (7)
24:   dup
25:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
28:   ldc		"UPDATE USERS SET PASSWORD='" (9)
30:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
33:   aload		%5
35:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
38:   ldc		"' WHERE USERNAME='foo'" (11)
40:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
43:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
46:   astore		%6
48:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (13)
51:   astore		%7
53:   aload		%7
55:   aload		%6
57:   iconst_2
58:   anewarray		<java.lang.String> (14)
61:   dup
62:   iconst_0
63:   ldc		"user" (15)
65:   aastore
66:   dup
67:   iconst_1
68:   ldc		"password" (16)
70:   aastore
71:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[Ljava/lang/String;)I (17)	3	0
76:   istore		%8
78:   goto		#93
81:   astore		%7
83:   new		<javax.servlet.ServletException> (19)
86:   dup
87:   aload		%7
89:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
92:   athrow
93:   return

Exception handler(s) = 
From	To	Handler	Type
48	78	81	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 46), LineNumber(21, 49), 
LineNumber(48, 52), LineNumber(53, 53), LineNumber(78, 56), LineNumber(81, 54), 
LineNumber(83, 55), LineNumber(93, 57)
LocalVariable(start_pc = 53, length = 25, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 83, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 94, index = 0:org.owasp.benchmark.testcode.BenchmarkTest07191 this)
LocalVariable(start_pc = 0, length = 94, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 94, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 85, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 77, index = 4:String param)
LocalVariable(start_pc = 21, length = 73, index = 5:String bar)
LocalVariable(start_pc = 48, length = 46, index = 6:String sql)
StackMapTable((FULL, offset delta=81, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07191), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 94)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   aload		%4
19:   astore		%5
21:   new		<java.lang.StringBuilder> (7)
24:   dup
25:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
28:   ldc		"UPDATE USERS SET PASSWORD='" (9)
30:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
33:   aload		%5
35:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
38:   ldc		"' WHERE USERNAME='foo'" (11)
40:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
43:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
46:   astore		%6
48:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (13)
51:   astore		%7
53:   aload		%7
55:   aload		%6
57:   iconst_2
58:   anewarray		<java.lang.String> (14)
61:   dup
62:   iconst_0
63:   ldc		"user" (15)
65:   aastore
66:   dup
67:   iconst_1
68:   ldc		"password" (16)
70:   aastore
71:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[Ljava/lang/String;)I (17)	3	0
76:   istore		%8
78:   goto		#93
81:   astore		%7
83:   new		<javax.servlet.ServletException> (19)
86:   dup
87:   aload		%7
89:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
92:   athrow
93:   return

Exception handler(s) = 
From	To	Handler	Type
48	78	81	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 46), LineNumber(21, 49), 
LineNumber(48, 52), LineNumber(53, 53), LineNumber(78, 56), LineNumber(81, 54), 
LineNumber(83, 55), LineNumber(93, 57)
LocalVariable(start_pc = 53, length = 25, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 83, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 94, index = 0:org.owasp.benchmark.testcode.BenchmarkTest07191 this)
LocalVariable(start_pc = 0, length = 94, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 94, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 85, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 77, index = 4:String param)
LocalVariable(start_pc = 21, length = 73, index = 5:String bar)
LocalVariable(start_pc = 48, length = 46, index = 6:String sql)
StackMapTable((FULL, offset delta=81, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07191), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

