doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 10, code_length = 133)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   bipush		106
34:   istore		%6
36:   sipush		294
39:   iload		%6
41:   isub
42:   sipush		200
45:   if_icmple		#53
48:   ldc		"This should never happen" (8)
50:   goto		#54
53:   aload_3
54:   astore		%5
56:   new		<java.lang.StringBuilder> (9)
59:   dup
60:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
63:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (11)
65:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
68:   aload		%5
70:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
73:   ldc		"'" (13)
75:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
78:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
81:   astore		%7
83:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (15)
86:   astore		%8
88:   aload		%8
90:   aload		%7
92:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (16)	2	0
97:   astore		%9
99:   aload		%9
101:  iconst_1
102:  ldc		"foo" (17)
104:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (18)	3	0
109:  aload		%9
111:  invokeinterface	java.sql.PreparedStatement.execute ()Z (19)	1	0
116:  pop
117:  goto		#132
120:  astore		%8
122:  new		<javax.servlet.ServletException> (21)
125:  dup
126:  aload		%8
128:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (22)
131:  athrow
132:  return

Exception handler(s) = 
From	To	Handler	Type
83	117	120	java.sql.SQLException(20)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 52), LineNumber(36, 54), LineNumber(56, 58), LineNumber(83, 61), 
LineNumber(88, 62), LineNumber(99, 63), LineNumber(109, 64), LineNumber(117, 67), 
LineNumber(120, 65), LineNumber(122, 66), LineNumber(132, 68)
LocalVariable(start_pc = 88, length = 29, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 99, length = 18, index = 9:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 122, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 133, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04668 this)
LocalVariable(start_pc = 0, length = 133, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 133, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 130, index = 3:String param)
LocalVariable(start_pc = 11, length = 122, index = 4:java.util.Enumeration names)
LocalVariable(start_pc = 56, length = 77, index = 5:String bar)
LocalVariable(start_pc = 36, length = 97, index = 6:int i)
LocalVariable(start_pc = 83, length = 50, index = 7:String sql)
LocalVariable(start_pc = 11, length = 122, index = 4:java.util.Enumeration<Ljava.lang.String names)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (APPEND 2, offset delta=20, locals={(type=Bogus), (type=Integer)}), (SAME_LOCALS_1_STACK, offset delta=0, stack items={(type=Object, class=java.lang.String)}), (FULL, offset delta=65, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04668), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 10, code_length = 133)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   bipush		106
34:   istore		%6
36:   sipush		294
39:   iload		%6
41:   isub
42:   sipush		200
45:   if_icmple		#53
48:   ldc		"This should never happen" (8)
50:   goto		#54
53:   aload_3
54:   astore		%5
56:   new		<java.lang.StringBuilder> (9)
59:   dup
60:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
63:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (11)
65:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
68:   aload		%5
70:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
73:   ldc		"'" (13)
75:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
78:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
81:   astore		%7
83:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (15)
86:   astore		%8
88:   aload		%8
90:   aload		%7
92:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (16)	2	0
97:   astore		%9
99:   aload		%9
101:  iconst_1
102:  ldc		"foo" (17)
104:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (18)	3	0
109:  aload		%9
111:  invokeinterface	java.sql.PreparedStatement.execute ()Z (19)	1	0
116:  pop
117:  goto		#132
120:  astore		%8
122:  new		<javax.servlet.ServletException> (21)
125:  dup
126:  aload		%8
128:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (22)
131:  athrow
132:  return

Exception handler(s) = 
From	To	Handler	Type
83	117	120	java.sql.SQLException(20)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 52), LineNumber(36, 54), LineNumber(56, 58), LineNumber(83, 61), 
LineNumber(88, 62), LineNumber(99, 63), LineNumber(109, 64), LineNumber(117, 67), 
LineNumber(120, 65), LineNumber(122, 66), LineNumber(132, 68)
LocalVariable(start_pc = 88, length = 29, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 99, length = 18, index = 9:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 122, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 133, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04668 this)
LocalVariable(start_pc = 0, length = 133, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 133, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 130, index = 3:String param)
LocalVariable(start_pc = 11, length = 122, index = 4:java.util.Enumeration names)
LocalVariable(start_pc = 56, length = 77, index = 5:String bar)
LocalVariable(start_pc = 36, length = 97, index = 6:int i)
LocalVariable(start_pc = 83, length = 50, index = 7:String sql)
LocalVariable(start_pc = 11, length = 122, index = 4:java.util.Enumeration<Ljava.lang.String names)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (APPEND 2, offset delta=20, locals={(type=Bogus), (type=Integer)}), (SAME_LOCALS_1_STACK, offset delta=0, stack items={(type=Object, class=java.lang.String)}), (FULL, offset delta=65, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04668), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 10, code_length = 133)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   bipush		106
34:   istore		%6
36:   sipush		294
39:   iload		%6
41:   isub
42:   sipush		200
45:   if_icmple		#53
48:   ldc		"This should never happen" (8)
50:   goto		#54
53:   aload_3
54:   astore		%5
56:   new		<java.lang.StringBuilder> (9)
59:   dup
60:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
63:   ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (11)
65:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
68:   aload		%5
70:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
73:   ldc		"'" (13)
75:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
78:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
81:   astore		%7
83:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (15)
86:   astore		%8
88:   aload		%8
90:   aload		%7
92:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (16)	2	0
97:   astore		%9
99:   aload		%9
101:  iconst_1
102:  ldc		"foo" (17)
104:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (18)	3	0
109:  aload		%9
111:  invokeinterface	java.sql.PreparedStatement.execute ()Z (19)	1	0
116:  pop
117:  goto		#132
120:  astore		%8
122:  new		<javax.servlet.ServletException> (21)
125:  dup
126:  aload		%8
128:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (22)
131:  athrow
132:  return

Exception handler(s) = 
From	To	Handler	Type
83	117	120	java.sql.SQLException(20)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 52), LineNumber(36, 54), LineNumber(56, 58), LineNumber(83, 61), 
LineNumber(88, 62), LineNumber(99, 63), LineNumber(109, 64), LineNumber(117, 67), 
LineNumber(120, 65), LineNumber(122, 66), LineNumber(132, 68)
LocalVariable(start_pc = 88, length = 29, index = 8:java.sql.Connection connection)
LocalVariable(start_pc = 99, length = 18, index = 9:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 122, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 133, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04668 this)
LocalVariable(start_pc = 0, length = 133, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 133, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 130, index = 3:String param)
LocalVariable(start_pc = 11, length = 122, index = 4:java.util.Enumeration names)
LocalVariable(start_pc = 56, length = 77, index = 5:String bar)
LocalVariable(start_pc = 36, length = 97, index = 6:int i)
LocalVariable(start_pc = 83, length = 50, index = 7:String sql)
LocalVariable(start_pc = 11, length = 122, index = 4:java.util.Enumeration<Ljava.lang.String names)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (APPEND 2, offset delta=20, locals={(type=Bogus), (type=Integer)}), (SAME_LOCALS_1_STACK, offset delta=0, stack items={(type=Object, class=java.lang.String)}), (FULL, offset delta=65, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04668), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

