doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 99)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   aload_3
35:   invokestatic	org.owasp.benchmark.testcode.BenchmarkTest16633.doSomething (Ljava/lang/String;)Ljava/lang/String; (9)
38:   astore		%5
40:   new		<java.lang.StringBuilder> (10)
43:   dup
44:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
47:   ldc		"UPDATE USERS SET PASSWORD='" (12)
49:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
52:   aload		%5
54:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
57:   ldc		"' WHERE USERNAME='foo'" (14)
59:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
62:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
65:   astore		%6
67:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
70:   astore		%7
72:   aload		%7
74:   aload		%6
76:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (17)	2	0
81:   istore		%8
83:   goto		#98
86:   astore		%7
88:   new		<javax.servlet.ServletException> (19)
91:   dup
92:   aload		%7
94:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
97:   athrow
98:   return

Exception handler(s) = 
From	To	Handler	Type
67	83	86	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 48), LineNumber(40, 50), LineNumber(67, 53), LineNumber(72, 54), 
LineNumber(83, 57), LineNumber(86, 55), LineNumber(88, 56), LineNumber(98, 58)

LocalVariable(start_pc = 72, length = 11, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 88, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 99, index = 0:org.owasp.benchmark.testcode.BenchmarkTest16633 this)
LocalVariable(start_pc = 0, length = 99, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 99, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 96, index = 3:String param)
LocalVariable(start_pc = 13, length = 86, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 40, length = 59, index = 5:String bar)
LocalVariable(start_pc = 67, length = 32, index = 6:String sql)
LocalVariable(start_pc = 13, length = 86, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=51, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest16633), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 99)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   aload_3
35:   invokestatic	org.owasp.benchmark.testcode.BenchmarkTest16633.doSomething (Ljava/lang/String;)Ljava/lang/String; (9)
38:   astore		%5
40:   new		<java.lang.StringBuilder> (10)
43:   dup
44:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
47:   ldc		"UPDATE USERS SET PASSWORD='" (12)
49:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
52:   aload		%5
54:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
57:   ldc		"' WHERE USERNAME='foo'" (14)
59:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
62:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
65:   astore		%6
67:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
70:   astore		%7
72:   aload		%7
74:   aload		%6
76:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (17)	2	0
81:   istore		%8
83:   goto		#98
86:   astore		%7
88:   new		<javax.servlet.ServletException> (19)
91:   dup
92:   aload		%7
94:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
97:   athrow
98:   return

Exception handler(s) = 
From	To	Handler	Type
67	83	86	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 48), LineNumber(40, 50), LineNumber(67, 53), LineNumber(72, 54), 
LineNumber(83, 57), LineNumber(86, 55), LineNumber(88, 56), LineNumber(98, 58)

LocalVariable(start_pc = 72, length = 11, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 88, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 99, index = 0:org.owasp.benchmark.testcode.BenchmarkTest16633 this)
LocalVariable(start_pc = 0, length = 99, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 99, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 96, index = 3:String param)
LocalVariable(start_pc = 13, length = 86, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 40, length = 59, index = 5:String bar)
LocalVariable(start_pc = 67, length = 32, index = 6:String sql)
LocalVariable(start_pc = 13, length = 86, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=51, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest16633), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 99)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   aload_3
35:   invokestatic	org.owasp.benchmark.testcode.BenchmarkTest16633.doSomething (Ljava/lang/String;)Ljava/lang/String; (9)
38:   astore		%5
40:   new		<java.lang.StringBuilder> (10)
43:   dup
44:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
47:   ldc		"UPDATE USERS SET PASSWORD='" (12)
49:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
52:   aload		%5
54:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
57:   ldc		"' WHERE USERNAME='foo'" (14)
59:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
62:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
65:   astore		%6
67:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
70:   astore		%7
72:   aload		%7
74:   aload		%6
76:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (17)	2	0
81:   istore		%8
83:   goto		#98
86:   astore		%7
88:   new		<javax.servlet.ServletException> (19)
91:   dup
92:   aload		%7
94:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
97:   athrow
98:   return

Exception handler(s) = 
From	To	Handler	Type
67	83	86	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 48), LineNumber(40, 50), LineNumber(67, 53), LineNumber(72, 54), 
LineNumber(83, 57), LineNumber(86, 55), LineNumber(88, 56), LineNumber(98, 58)

LocalVariable(start_pc = 72, length = 11, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 88, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 99, index = 0:org.owasp.benchmark.testcode.BenchmarkTest16633 this)
LocalVariable(start_pc = 0, length = 99, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 99, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 96, index = 3:String param)
LocalVariable(start_pc = 13, length = 86, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 40, length = 59, index = 5:String bar)
LocalVariable(start_pc = 67, length = 32, index = 6:String sql)
LocalVariable(start_pc = 13, length = 86, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=51, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest16633), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 99)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    ldc		"foo" (4)
6:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaders (Ljava/lang/String;)Ljava/util/Enumeration; (5)	2	0
11:   astore		%4
13:   aload		%4
15:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (6)	1	0
20:   ifeq		#34
23:   aload		%4
25:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (7)	1	0
30:   checkcast		<java.lang.String> (8)
33:   astore_3
34:   aload_3
35:   invokestatic	org.owasp.benchmark.testcode.BenchmarkTest16633.doSomething (Ljava/lang/String;)Ljava/lang/String; (9)
38:   astore		%5
40:   new		<java.lang.StringBuilder> (10)
43:   dup
44:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
47:   ldc		"UPDATE USERS SET PASSWORD='" (12)
49:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
52:   aload		%5
54:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
57:   ldc		"' WHERE USERNAME='foo'" (14)
59:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
62:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
65:   astore		%6
67:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
70:   astore		%7
72:   aload		%7
74:   aload		%6
76:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (17)	2	0
81:   istore		%8
83:   goto		#98
86:   astore		%7
88:   new		<javax.servlet.ServletException> (19)
91:   dup
92:   aload		%7
94:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
97:   athrow
98:   return

Exception handler(s) = 
From	To	Handler	Type
67	83	86	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(13, 44), LineNumber(23, 45), 
LineNumber(34, 48), LineNumber(40, 50), LineNumber(67, 53), LineNumber(72, 54), 
LineNumber(83, 57), LineNumber(86, 55), LineNumber(88, 56), LineNumber(98, 58)

LocalVariable(start_pc = 72, length = 11, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 88, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 99, index = 0:org.owasp.benchmark.testcode.BenchmarkTest16633 this)
LocalVariable(start_pc = 0, length = 99, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 99, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 96, index = 3:String param)
LocalVariable(start_pc = 13, length = 86, index = 4:java.util.Enumeration headers)
LocalVariable(start_pc = 40, length = 59, index = 5:String bar)
LocalVariable(start_pc = 67, length = 32, index = 6:String sql)
LocalVariable(start_pc = 13, length = 86, index = 4:java.util.Enumeration<Ljava.lang.String headers)
StackMapTable((APPEND 2, offset delta=34, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=51, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest16633), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

