doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 11, code_length = 151)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheParameter (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   ldc		"ABC" (7)
19:   astore		%6
21:   aload		%6
23:   iconst_2
24:   invokevirtual	java.lang.String.charAt (I)C (8)
27:   istore		%7
29:   iload		%7
31:   tableswitch	default = 81, low = 65, high = 68(60, 67, 74, 74)
60:   aload		%4
62:   astore		%5
64:   goto		#85
67:   ldc		"bobs_your_uncle" (9)
69:   astore		%5
71:   goto		#85
74:   aload		%4
76:   astore		%5
78:   goto		#85
81:   ldc		"bobs_your_uncle" (9)
83:   astore		%5
85:   new		<java.lang.StringBuilder> (10)
88:   dup
89:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
92:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (12)
94:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
97:   aload		%5
99:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
102:  ldc		"'" (14)
104:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
107:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
110:  astore		%8
112:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
115:  astore		%9
117:  aload		%9
119:  aload		%8
121:  invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (17)	2	0
126:  aload		%9
128:  invokeinterface	java.sql.Statement.executeBatch ()[I (18)	1	0
133:  astore		%10
135:  goto		#150
138:  astore		%9
140:  new		<javax.servlet.ServletException> (20)
143:  dup
144:  aload		%9
146:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
149:  athrow
150:  return

Exception handler(s) = 
From	To	Handler	Type
112	135	138	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 47), LineNumber(21, 48), 
LineNumber(29, 51), LineNumber(60, 53), LineNumber(64, 54), LineNumber(67, 56), 
LineNumber(71, 57), LineNumber(74, 60), LineNumber(78, 61), LineNumber(81, 63), 
LineNumber(85, 68), LineNumber(112, 71), LineNumber(117, 72), LineNumber(126, 73), 
LineNumber(135, 76), LineNumber(138, 74), LineNumber(140, 75), LineNumber(150, 77)

LocalVariable(start_pc = 64, length = 3, index = 5:String bar)
LocalVariable(start_pc = 71, length = 3, index = 5:String bar)
LocalVariable(start_pc = 78, length = 3, index = 5:String bar)
LocalVariable(start_pc = 117, length = 18, index = 9:java.sql.Statement statement)
LocalVariable(start_pc = 140, length = 10, index = 9:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 151, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05289 this)
LocalVariable(start_pc = 0, length = 151, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 151, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 142, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 134, index = 4:String param)
LocalVariable(start_pc = 85, length = 66, index = 5:String bar)
LocalVariable(start_pc = 21, length = 130, index = 6:String guess)
LocalVariable(start_pc = 29, length = 122, index = 7:char switchTarget)
LocalVariable(start_pc = 112, length = 39, index = 8:String sql)
StackMapTable((FULL, offset delta=60, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05289), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Bogus), (type=Object, class=java.lang.String), (type=Integer)}), (SAME, offset delta=6), (SAME, offset delta=6), (SAME, offset delta=6), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05289), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=52, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05289), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 11, code_length = 151)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheParameter (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   ldc		"ABC" (7)
19:   astore		%6
21:   aload		%6
23:   iconst_2
24:   invokevirtual	java.lang.String.charAt (I)C (8)
27:   istore		%7
29:   iload		%7
31:   tableswitch	default = 81, low = 65, high = 68(60, 67, 74, 74)
60:   aload		%4
62:   astore		%5
64:   goto		#85
67:   ldc		"bobs_your_uncle" (9)
69:   astore		%5
71:   goto		#85
74:   aload		%4
76:   astore		%5
78:   goto		#85
81:   ldc		"bobs_your_uncle" (9)
83:   astore		%5
85:   new		<java.lang.StringBuilder> (10)
88:   dup
89:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
92:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (12)
94:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
97:   aload		%5
99:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
102:  ldc		"'" (14)
104:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
107:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
110:  astore		%8
112:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
115:  astore		%9
117:  aload		%9
119:  aload		%8
121:  invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (17)	2	0
126:  aload		%9
128:  invokeinterface	java.sql.Statement.executeBatch ()[I (18)	1	0
133:  astore		%10
135:  goto		#150
138:  astore		%9
140:  new		<javax.servlet.ServletException> (20)
143:  dup
144:  aload		%9
146:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
149:  athrow
150:  return

Exception handler(s) = 
From	To	Handler	Type
112	135	138	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 47), LineNumber(21, 48), 
LineNumber(29, 51), LineNumber(60, 53), LineNumber(64, 54), LineNumber(67, 56), 
LineNumber(71, 57), LineNumber(74, 60), LineNumber(78, 61), LineNumber(81, 63), 
LineNumber(85, 68), LineNumber(112, 71), LineNumber(117, 72), LineNumber(126, 73), 
LineNumber(135, 76), LineNumber(138, 74), LineNumber(140, 75), LineNumber(150, 77)

LocalVariable(start_pc = 64, length = 3, index = 5:String bar)
LocalVariable(start_pc = 71, length = 3, index = 5:String bar)
LocalVariable(start_pc = 78, length = 3, index = 5:String bar)
LocalVariable(start_pc = 117, length = 18, index = 9:java.sql.Statement statement)
LocalVariable(start_pc = 140, length = 10, index = 9:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 151, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05289 this)
LocalVariable(start_pc = 0, length = 151, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 151, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 142, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 134, index = 4:String param)
LocalVariable(start_pc = 85, length = 66, index = 5:String bar)
LocalVariable(start_pc = 21, length = 130, index = 6:String guess)
LocalVariable(start_pc = 29, length = 122, index = 7:char switchTarget)
LocalVariable(start_pc = 112, length = 39, index = 8:String sql)
StackMapTable((FULL, offset delta=60, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05289), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Bogus), (type=Object, class=java.lang.String), (type=Integer)}), (SAME, offset delta=6), (SAME, offset delta=6), (SAME, offset delta=6), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05289), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=52, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05289), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 11, code_length = 151)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheParameter (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   ldc		"ABC" (7)
19:   astore		%6
21:   aload		%6
23:   iconst_2
24:   invokevirtual	java.lang.String.charAt (I)C (8)
27:   istore		%7
29:   iload		%7
31:   tableswitch	default = 81, low = 65, high = 68(60, 67, 74, 74)
60:   aload		%4
62:   astore		%5
64:   goto		#85
67:   ldc		"bobs_your_uncle" (9)
69:   astore		%5
71:   goto		#85
74:   aload		%4
76:   astore		%5
78:   goto		#85
81:   ldc		"bobs_your_uncle" (9)
83:   astore		%5
85:   new		<java.lang.StringBuilder> (10)
88:   dup
89:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
92:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (12)
94:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
97:   aload		%5
99:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
102:  ldc		"'" (14)
104:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
107:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
110:  astore		%8
112:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
115:  astore		%9
117:  aload		%9
119:  aload		%8
121:  invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (17)	2	0
126:  aload		%9
128:  invokeinterface	java.sql.Statement.executeBatch ()[I (18)	1	0
133:  astore		%10
135:  goto		#150
138:  astore		%9
140:  new		<javax.servlet.ServletException> (20)
143:  dup
144:  aload		%9
146:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
149:  athrow
150:  return

Exception handler(s) = 
From	To	Handler	Type
112	135	138	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 47), LineNumber(21, 48), 
LineNumber(29, 51), LineNumber(60, 53), LineNumber(64, 54), LineNumber(67, 56), 
LineNumber(71, 57), LineNumber(74, 60), LineNumber(78, 61), LineNumber(81, 63), 
LineNumber(85, 68), LineNumber(112, 71), LineNumber(117, 72), LineNumber(126, 73), 
LineNumber(135, 76), LineNumber(138, 74), LineNumber(140, 75), LineNumber(150, 77)

LocalVariable(start_pc = 64, length = 3, index = 5:String bar)
LocalVariable(start_pc = 71, length = 3, index = 5:String bar)
LocalVariable(start_pc = 78, length = 3, index = 5:String bar)
LocalVariable(start_pc = 117, length = 18, index = 9:java.sql.Statement statement)
LocalVariable(start_pc = 140, length = 10, index = 9:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 151, index = 0:org.owasp.benchmark.testcode.BenchmarkTest05289 this)
LocalVariable(start_pc = 0, length = 151, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 151, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 142, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 134, index = 4:String param)
LocalVariable(start_pc = 85, length = 66, index = 5:String bar)
LocalVariable(start_pc = 21, length = 130, index = 6:String guess)
LocalVariable(start_pc = 29, length = 122, index = 7:char switchTarget)
LocalVariable(start_pc = 112, length = 39, index = 8:String sql)
StackMapTable((FULL, offset delta=60, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05289), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Bogus), (type=Object, class=java.lang.String), (type=Integer)}), (SAME, offset delta=6), (SAME, offset delta=6), (SAME, offset delta=6), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05289), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=52, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest05289), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

