doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 8, code_length = 128)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   aload_3
33:   astore		%5
35:   aload_3
36:   invokevirtual	java.lang.String.length ()I (8)
39:   iconst_1
40:   if_icmple		#56
43:   aload_3
44:   iconst_0
45:   aload_3
46:   invokevirtual	java.lang.String.length ()I (8)
49:   iconst_1
50:   isub
51:   invokevirtual	java.lang.String.substring (II)Ljava/lang/String; (9)
54:   astore		%5
56:   new		<java.lang.StringBuilder> (10)
59:   dup
60:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
63:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (12)
65:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
68:   aload		%5
70:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
73:   ldc		"'" (14)
75:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
78:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
81:   astore		%6
83:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
86:   astore		%7
88:   aload		%7
90:   aload		%6
92:   iconst_2
93:   anewarray		<java.lang.String> (7)
96:   dup
97:   iconst_0
98:   ldc		"username" (17)
100:  aastore
101:  dup
102:  iconst_1
103:  ldc		"password" (18)
105:  aastore
106:  invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[Ljava/lang/String;)Z (19)	3	0
111:  pop
112:  goto		#127
115:  astore		%7
117:  new		<javax.servlet.ServletException> (21)
120:  dup
121:  aload		%7
123:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (22)
126:  athrow
127:  return

Exception handler(s) = 
From	To	Handler	Type
83	112	115	java.sql.SQLException(20)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(35, 50), LineNumber(43, 51), LineNumber(56, 55), 
LineNumber(83, 58), LineNumber(88, 59), LineNumber(112, 62), LineNumber(115, 60), 
LineNumber(117, 61), LineNumber(127, 63)
LocalVariable(start_pc = 88, length = 24, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 117, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 128, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04692 this)
LocalVariable(start_pc = 0, length = 128, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 128, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 125, index = 3:String param)
LocalVariable(start_pc = 11, length = 117, index = 4:java.util.Enumeration names)
LocalVariable(start_pc = 35, length = 93, index = 5:String bar)
LocalVariable(start_pc = 83, length = 45, index = 6:String sql)
LocalVariable(start_pc = 11, length = 117, index = 4:java.util.Enumeration<Ljava.lang.String names)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (APPEND 1, offset delta=23, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=58, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04692), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 8, code_length = 128)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   aload_3
33:   astore		%5
35:   aload_3
36:   invokevirtual	java.lang.String.length ()I (8)
39:   iconst_1
40:   if_icmple		#56
43:   aload_3
44:   iconst_0
45:   aload_3
46:   invokevirtual	java.lang.String.length ()I (8)
49:   iconst_1
50:   isub
51:   invokevirtual	java.lang.String.substring (II)Ljava/lang/String; (9)
54:   astore		%5
56:   new		<java.lang.StringBuilder> (10)
59:   dup
60:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
63:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (12)
65:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
68:   aload		%5
70:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
73:   ldc		"'" (14)
75:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
78:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
81:   astore		%6
83:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
86:   astore		%7
88:   aload		%7
90:   aload		%6
92:   iconst_2
93:   anewarray		<java.lang.String> (7)
96:   dup
97:   iconst_0
98:   ldc		"username" (17)
100:  aastore
101:  dup
102:  iconst_1
103:  ldc		"password" (18)
105:  aastore
106:  invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[Ljava/lang/String;)Z (19)	3	0
111:  pop
112:  goto		#127
115:  astore		%7
117:  new		<javax.servlet.ServletException> (21)
120:  dup
121:  aload		%7
123:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (22)
126:  athrow
127:  return

Exception handler(s) = 
From	To	Handler	Type
83	112	115	java.sql.SQLException(20)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(35, 50), LineNumber(43, 51), LineNumber(56, 55), 
LineNumber(83, 58), LineNumber(88, 59), LineNumber(112, 62), LineNumber(115, 60), 
LineNumber(117, 61), LineNumber(127, 63)
LocalVariable(start_pc = 88, length = 24, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 117, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 128, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04692 this)
LocalVariable(start_pc = 0, length = 128, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 128, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 125, index = 3:String param)
LocalVariable(start_pc = 11, length = 117, index = 4:java.util.Enumeration names)
LocalVariable(start_pc = 35, length = 93, index = 5:String bar)
LocalVariable(start_pc = 83, length = 45, index = 6:String sql)
LocalVariable(start_pc = 11, length = 117, index = 4:java.util.Enumeration<Ljava.lang.String names)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (APPEND 1, offset delta=23, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=58, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04692), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 8, code_length = 128)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   aload_3
33:   astore		%5
35:   aload_3
36:   invokevirtual	java.lang.String.length ()I (8)
39:   iconst_1
40:   if_icmple		#56
43:   aload_3
44:   iconst_0
45:   aload_3
46:   invokevirtual	java.lang.String.length ()I (8)
49:   iconst_1
50:   isub
51:   invokevirtual	java.lang.String.substring (II)Ljava/lang/String; (9)
54:   astore		%5
56:   new		<java.lang.StringBuilder> (10)
59:   dup
60:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
63:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (12)
65:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
68:   aload		%5
70:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
73:   ldc		"'" (14)
75:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
78:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
81:   astore		%6
83:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
86:   astore		%7
88:   aload		%7
90:   aload		%6
92:   iconst_2
93:   anewarray		<java.lang.String> (7)
96:   dup
97:   iconst_0
98:   ldc		"username" (17)
100:  aastore
101:  dup
102:  iconst_1
103:  ldc		"password" (18)
105:  aastore
106:  invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[Ljava/lang/String;)Z (19)	3	0
111:  pop
112:  goto		#127
115:  astore		%7
117:  new		<javax.servlet.ServletException> (21)
120:  dup
121:  aload		%7
123:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (22)
126:  athrow
127:  return

Exception handler(s) = 
From	To	Handler	Type
83	112	115	java.sql.SQLException(20)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(35, 50), LineNumber(43, 51), LineNumber(56, 55), 
LineNumber(83, 58), LineNumber(88, 59), LineNumber(112, 62), LineNumber(115, 60), 
LineNumber(117, 61), LineNumber(127, 63)
LocalVariable(start_pc = 88, length = 24, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 117, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 128, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04692 this)
LocalVariable(start_pc = 0, length = 128, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 128, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 125, index = 3:String param)
LocalVariable(start_pc = 11, length = 117, index = 4:java.util.Enumeration names)
LocalVariable(start_pc = 35, length = 93, index = 5:String bar)
LocalVariable(start_pc = 83, length = 45, index = 6:String sql)
LocalVariable(start_pc = 11, length = 117, index = 4:java.util.Enumeration<Ljava.lang.String names)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (APPEND 1, offset delta=23, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=58, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04692), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

