doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 8, code_length = 114)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   aload_3
33:   ldc		" " (8)
35:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (9)
38:   iconst_0
39:   aaload
40:   astore		%5
42:   new		<java.lang.StringBuilder> (10)
45:   dup
46:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
49:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (12)
51:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
54:   aload		%5
56:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
59:   ldc		"'" (14)
61:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
64:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
67:   astore		%6
69:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
72:   astore		%7
74:   aload		%7
76:   aload		%6
78:   iconst_2
79:   anewarray		<java.lang.String> (7)
82:   dup
83:   iconst_0
84:   ldc		"username" (17)
86:   aastore
87:   dup
88:   iconst_1
89:   ldc		"password" (18)
91:   aastore
92:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[Ljava/lang/String;)Z (19)	3	0
97:   pop
98:   goto		#113
101:  astore		%7
103:  new		<javax.servlet.ServletException> (21)
106:  dup
107:  aload		%7
109:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (22)
112:  athrow
113:  return

Exception handler(s) = 
From	To	Handler	Type
69	98	101	java.sql.SQLException(20)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(42, 52), LineNumber(69, 55), LineNumber(74, 56), 
LineNumber(98, 59), LineNumber(101, 57), LineNumber(103, 58), LineNumber(113, 60)

LocalVariable(start_pc = 74, length = 24, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 103, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 114, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04691 this)
LocalVariable(start_pc = 0, length = 114, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 114, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 111, index = 3:String param)
LocalVariable(start_pc = 11, length = 103, index = 4:java.util.Enumeration names)
LocalVariable(start_pc = 42, length = 72, index = 5:String bar)
LocalVariable(start_pc = 69, length = 45, index = 6:String sql)
LocalVariable(start_pc = 11, length = 103, index = 4:java.util.Enumeration<Ljava.lang.String names)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=68, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04691), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 8, code_length = 114)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   aload_3
33:   ldc		" " (8)
35:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (9)
38:   iconst_0
39:   aaload
40:   astore		%5
42:   new		<java.lang.StringBuilder> (10)
45:   dup
46:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
49:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (12)
51:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
54:   aload		%5
56:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
59:   ldc		"'" (14)
61:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
64:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
67:   astore		%6
69:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
72:   astore		%7
74:   aload		%7
76:   aload		%6
78:   iconst_2
79:   anewarray		<java.lang.String> (7)
82:   dup
83:   iconst_0
84:   ldc		"username" (17)
86:   aastore
87:   dup
88:   iconst_1
89:   ldc		"password" (18)
91:   aastore
92:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[Ljava/lang/String;)Z (19)	3	0
97:   pop
98:   goto		#113
101:  astore		%7
103:  new		<javax.servlet.ServletException> (21)
106:  dup
107:  aload		%7
109:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (22)
112:  athrow
113:  return

Exception handler(s) = 
From	To	Handler	Type
69	98	101	java.sql.SQLException(20)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(42, 52), LineNumber(69, 55), LineNumber(74, 56), 
LineNumber(98, 59), LineNumber(101, 57), LineNumber(103, 58), LineNumber(113, 60)

LocalVariable(start_pc = 74, length = 24, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 103, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 114, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04691 this)
LocalVariable(start_pc = 0, length = 114, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 114, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 111, index = 3:String param)
LocalVariable(start_pc = 11, length = 103, index = 4:java.util.Enumeration names)
LocalVariable(start_pc = 42, length = 72, index = 5:String bar)
LocalVariable(start_pc = 69, length = 45, index = 6:String sql)
LocalVariable(start_pc = 11, length = 103, index = 4:java.util.Enumeration<Ljava.lang.String names)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=68, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04691), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 8, code_length = 114)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   aload_3
33:   ldc		" " (8)
35:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (9)
38:   iconst_0
39:   aaload
40:   astore		%5
42:   new		<java.lang.StringBuilder> (10)
45:   dup
46:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
49:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (12)
51:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
54:   aload		%5
56:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
59:   ldc		"'" (14)
61:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
64:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
67:   astore		%6
69:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (16)
72:   astore		%7
74:   aload		%7
76:   aload		%6
78:   iconst_2
79:   anewarray		<java.lang.String> (7)
82:   dup
83:   iconst_0
84:   ldc		"username" (17)
86:   aastore
87:   dup
88:   iconst_1
89:   ldc		"password" (18)
91:   aastore
92:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[Ljava/lang/String;)Z (19)	3	0
97:   pop
98:   goto		#113
101:  astore		%7
103:  new		<javax.servlet.ServletException> (21)
106:  dup
107:  aload		%7
109:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (22)
112:  athrow
113:  return

Exception handler(s) = 
From	To	Handler	Type
69	98	101	java.sql.SQLException(20)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(42, 52), LineNumber(69, 55), LineNumber(74, 56), 
LineNumber(98, 59), LineNumber(101, 57), LineNumber(103, 58), LineNumber(113, 60)

LocalVariable(start_pc = 74, length = 24, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 103, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 114, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04691 this)
LocalVariable(start_pc = 0, length = 114, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 114, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 111, index = 3:String param)
LocalVariable(start_pc = 11, length = 103, index = 4:java.util.Enumeration names)
LocalVariable(start_pc = 42, length = 72, index = 5:String bar)
LocalVariable(start_pc = 69, length = 45, index = 6:String sql)
LocalVariable(start_pc = 11, length = 103, index = 4:java.util.Enumeration<Ljava.lang.String names)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=68, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04691), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

