doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 18, code_length = 262)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaderNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   aload_3
33:   astore		%5
35:   new		<java.lang.StringBuilder> (8)
38:   dup
39:   aload		%5
41:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (9)
44:   astore		%6
46:   aload		%6
48:   ldc		" SafeStuff" (10)
50:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
53:   pop
54:   aload		%6
56:   aload		%6
58:   invokevirtual	java.lang.StringBuilder.length ()I (12)
61:   ldc		"Chars" (13)
63:   invokevirtual	java.lang.String.length ()I (14)
66:   isub
67:   aload		%6
69:   invokevirtual	java.lang.StringBuilder.length ()I (12)
72:   ldc		"Chars" (13)
74:   invokevirtual	java.lang.StringBuilder.replace (IILjava/lang/String;)Ljava/lang/StringBuilder; (15)
77:   pop
78:   new		<java.util.HashMap> (16)
81:   dup
82:   invokespecial	java.util.HashMap.<init> ()V (17)
85:   astore		%7
87:   aload		%7
89:   ldc		"key53941" (18)
91:   aload		%6
93:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (19)
96:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (20)
99:   pop
100:  aload		%7
102:  ldc		"key53941" (18)
104:  invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (21)
107:  checkcast		<java.lang.String> (7)
110:  astore		%8
112:  aload		%8
114:  iconst_0
115:  aload		%8
117:  invokevirtual	java.lang.String.length ()I (14)
120:  iconst_1
121:  isub
122:  invokevirtual	java.lang.String.substring (II)Ljava/lang/String; (22)
125:  astore		%9
127:  new		<java.lang.String> (7)
130:  dup
131:  new		<sun.misc.BASE64Decoder> (23)
134:  dup
135:  invokespecial	sun.misc.BASE64Decoder.<init> ()V (24)
138:  new		<sun.misc.BASE64Encoder> (25)
141:  dup
142:  invokespecial	sun.misc.BASE64Encoder.<init> ()V (26)
145:  aload		%9
147:  invokevirtual	java.lang.String.getBytes ()[B (27)
150:  invokevirtual	sun.misc.BASE64Encoder.encode ([B)Ljava/lang/String; (28)
153:  invokevirtual	sun.misc.BASE64Decoder.decodeBuffer (Ljava/lang/String;)[B (29)
156:  invokespecial	java.lang.String.<init> ([B)V (30)
159:  astore		%10
161:  aload		%10
163:  ldc		" " (31)
165:  invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (32)
168:  iconst_0
169:  aaload
170:  astore		%11
172:  invokestatic	org.owasp.benchmark.helpers.ThingFactory.createThing ()Lorg/owasp/benchmark/helpers/ThingInterface; (33)
175:  astore		%12
177:  ldc		"barbarians_at_the_gate" (34)
179:  astore		%13
181:  aload		%12
183:  aload		%13
185:  invokeinterface	org.owasp.benchmark.helpers.ThingInterface.doSomething (Ljava/lang/String;)Ljava/lang/String; (35)	2	0
190:  astore		%14
192:  new		<java.lang.StringBuilder> (8)
195:  dup
196:  invokespecial	java.lang.StringBuilder.<init> ()V (36)
199:  ldc		"UPDATE USERS SET PASSWORD='" (37)
201:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
204:  aload		%14
206:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
209:  ldc		"' WHERE USERNAME='foo'" (38)
211:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
214:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (19)
217:  astore		%15
219:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (39)
222:  astore		%16
224:  aload		%16
226:  aload		%15
228:  iconst_2
229:  newarray		<int>
231:  dup
232:  iconst_0
233:  iconst_1
234:  iastore
235:  dup
236:  iconst_1
237:  iconst_2
238:  iastore
239:  invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[I)I (40)	3	0
244:  istore		%17
246:  goto		#261
249:  astore		%16
251:  new		<javax.servlet.ServletException> (42)
254:  dup
255:  aload		%16
257:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (43)
260:  athrow
261:  return

Exception handler(s) = 
From	To	Handler	Type
219	246	249	java.sql.SQLException(41)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 50), LineNumber(35, 51), LineNumber(46, 52), LineNumber(54, 53), 
LineNumber(78, 54), LineNumber(87, 55), LineNumber(100, 56), LineNumber(112, 57), 
LineNumber(127, 58), LineNumber(147, 59), LineNumber(153, 58), LineNumber(161, 60), 
LineNumber(172, 61), LineNumber(177, 62), LineNumber(181, 63), LineNumber(192, 66), 
LineNumber(219, 69), LineNumber(224, 70), LineNumber(246, 73), LineNumber(249, 71), 
LineNumber(251, 72), LineNumber(261, 74)
LocalVariable(start_pc = 224, length = 22, index = 16:java.sql.Statement statement)
LocalVariable(start_pc = 251, length = 10, index = 16:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 262, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02204 this)
LocalVariable(start_pc = 0, length = 262, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 262, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 259, index = 3:String param)
LocalVariable(start_pc = 11, length = 251, index = 4:java.util.Enumeration headerNames)
LocalVariable(start_pc = 35, length = 227, index = 5:String a53941)
LocalVariable(start_pc = 46, length = 216, index = 6:StringBuilder b53941)
LocalVariable(start_pc = 87, length = 175, index = 7:java.util.HashMap map53941)
LocalVariable(start_pc = 112, length = 150, index = 8:String c53941)
LocalVariable(start_pc = 127, length = 135, index = 9:String d53941)
LocalVariable(start_pc = 161, length = 101, index = 10:String e53941)
LocalVariable(start_pc = 172, length = 90, index = 11:String f53941)
LocalVariable(start_pc = 177, length = 85, index = 12:org.owasp.benchmark.helpers.ThingInterface thing)
LocalVariable(start_pc = 181, length = 81, index = 13:String g53941)
LocalVariable(start_pc = 192, length = 70, index = 14:String bar)
LocalVariable(start_pc = 219, length = 43, index = 15:String sql)
LocalVariable(start_pc = 11, length = 251, index = 4:java.util.Enumeration<Ljava.lang.String headerNames)
LocalVariable(start_pc = 87, length = 175, index = 7:java.util.HashMap<Ljava.lang.String map53941)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=216, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02204), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.StringBuilder), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=org.owasp.benchmark.helpers.ThingInterface), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 18, code_length = 262)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaderNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   aload_3
33:   astore		%5
35:   new		<java.lang.StringBuilder> (8)
38:   dup
39:   aload		%5
41:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (9)
44:   astore		%6
46:   aload		%6
48:   ldc		" SafeStuff" (10)
50:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
53:   pop
54:   aload		%6
56:   aload		%6
58:   invokevirtual	java.lang.StringBuilder.length ()I (12)
61:   ldc		"Chars" (13)
63:   invokevirtual	java.lang.String.length ()I (14)
66:   isub
67:   aload		%6
69:   invokevirtual	java.lang.StringBuilder.length ()I (12)
72:   ldc		"Chars" (13)
74:   invokevirtual	java.lang.StringBuilder.replace (IILjava/lang/String;)Ljava/lang/StringBuilder; (15)
77:   pop
78:   new		<java.util.HashMap> (16)
81:   dup
82:   invokespecial	java.util.HashMap.<init> ()V (17)
85:   astore		%7
87:   aload		%7
89:   ldc		"key53941" (18)
91:   aload		%6
93:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (19)
96:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (20)
99:   pop
100:  aload		%7
102:  ldc		"key53941" (18)
104:  invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (21)
107:  checkcast		<java.lang.String> (7)
110:  astore		%8
112:  aload		%8
114:  iconst_0
115:  aload		%8
117:  invokevirtual	java.lang.String.length ()I (14)
120:  iconst_1
121:  isub
122:  invokevirtual	java.lang.String.substring (II)Ljava/lang/String; (22)
125:  astore		%9
127:  new		<java.lang.String> (7)
130:  dup
131:  new		<sun.misc.BASE64Decoder> (23)
134:  dup
135:  invokespecial	sun.misc.BASE64Decoder.<init> ()V (24)
138:  new		<sun.misc.BASE64Encoder> (25)
141:  dup
142:  invokespecial	sun.misc.BASE64Encoder.<init> ()V (26)
145:  aload		%9
147:  invokevirtual	java.lang.String.getBytes ()[B (27)
150:  invokevirtual	sun.misc.BASE64Encoder.encode ([B)Ljava/lang/String; (28)
153:  invokevirtual	sun.misc.BASE64Decoder.decodeBuffer (Ljava/lang/String;)[B (29)
156:  invokespecial	java.lang.String.<init> ([B)V (30)
159:  astore		%10
161:  aload		%10
163:  ldc		" " (31)
165:  invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (32)
168:  iconst_0
169:  aaload
170:  astore		%11
172:  invokestatic	org.owasp.benchmark.helpers.ThingFactory.createThing ()Lorg/owasp/benchmark/helpers/ThingInterface; (33)
175:  astore		%12
177:  ldc		"barbarians_at_the_gate" (34)
179:  astore		%13
181:  aload		%12
183:  aload		%13
185:  invokeinterface	org.owasp.benchmark.helpers.ThingInterface.doSomething (Ljava/lang/String;)Ljava/lang/String; (35)	2	0
190:  astore		%14
192:  new		<java.lang.StringBuilder> (8)
195:  dup
196:  invokespecial	java.lang.StringBuilder.<init> ()V (36)
199:  ldc		"UPDATE USERS SET PASSWORD='" (37)
201:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
204:  aload		%14
206:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
209:  ldc		"' WHERE USERNAME='foo'" (38)
211:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
214:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (19)
217:  astore		%15
219:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (39)
222:  astore		%16
224:  aload		%16
226:  aload		%15
228:  iconst_2
229:  newarray		<int>
231:  dup
232:  iconst_0
233:  iconst_1
234:  iastore
235:  dup
236:  iconst_1
237:  iconst_2
238:  iastore
239:  invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[I)I (40)	3	0
244:  istore		%17
246:  goto		#261
249:  astore		%16
251:  new		<javax.servlet.ServletException> (42)
254:  dup
255:  aload		%16
257:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (43)
260:  athrow
261:  return

Exception handler(s) = 
From	To	Handler	Type
219	246	249	java.sql.SQLException(41)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 50), LineNumber(35, 51), LineNumber(46, 52), LineNumber(54, 53), 
LineNumber(78, 54), LineNumber(87, 55), LineNumber(100, 56), LineNumber(112, 57), 
LineNumber(127, 58), LineNumber(147, 59), LineNumber(153, 58), LineNumber(161, 60), 
LineNumber(172, 61), LineNumber(177, 62), LineNumber(181, 63), LineNumber(192, 66), 
LineNumber(219, 69), LineNumber(224, 70), LineNumber(246, 73), LineNumber(249, 71), 
LineNumber(251, 72), LineNumber(261, 74)
LocalVariable(start_pc = 224, length = 22, index = 16:java.sql.Statement statement)
LocalVariable(start_pc = 251, length = 10, index = 16:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 262, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02204 this)
LocalVariable(start_pc = 0, length = 262, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 262, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 259, index = 3:String param)
LocalVariable(start_pc = 11, length = 251, index = 4:java.util.Enumeration headerNames)
LocalVariable(start_pc = 35, length = 227, index = 5:String a53941)
LocalVariable(start_pc = 46, length = 216, index = 6:StringBuilder b53941)
LocalVariable(start_pc = 87, length = 175, index = 7:java.util.HashMap map53941)
LocalVariable(start_pc = 112, length = 150, index = 8:String c53941)
LocalVariable(start_pc = 127, length = 135, index = 9:String d53941)
LocalVariable(start_pc = 161, length = 101, index = 10:String e53941)
LocalVariable(start_pc = 172, length = 90, index = 11:String f53941)
LocalVariable(start_pc = 177, length = 85, index = 12:org.owasp.benchmark.helpers.ThingInterface thing)
LocalVariable(start_pc = 181, length = 81, index = 13:String g53941)
LocalVariable(start_pc = 192, length = 70, index = 14:String bar)
LocalVariable(start_pc = 219, length = 43, index = 15:String sql)
LocalVariable(start_pc = 11, length = 251, index = 4:java.util.Enumeration<Ljava.lang.String headerNames)
LocalVariable(start_pc = 87, length = 175, index = 7:java.util.HashMap<Ljava.lang.String map53941)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=216, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02204), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.StringBuilder), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=org.owasp.benchmark.helpers.ThingInterface), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 18, code_length = 262)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaderNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   aload_3
33:   astore		%5
35:   new		<java.lang.StringBuilder> (8)
38:   dup
39:   aload		%5
41:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (9)
44:   astore		%6
46:   aload		%6
48:   ldc		" SafeStuff" (10)
50:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
53:   pop
54:   aload		%6
56:   aload		%6
58:   invokevirtual	java.lang.StringBuilder.length ()I (12)
61:   ldc		"Chars" (13)
63:   invokevirtual	java.lang.String.length ()I (14)
66:   isub
67:   aload		%6
69:   invokevirtual	java.lang.StringBuilder.length ()I (12)
72:   ldc		"Chars" (13)
74:   invokevirtual	java.lang.StringBuilder.replace (IILjava/lang/String;)Ljava/lang/StringBuilder; (15)
77:   pop
78:   new		<java.util.HashMap> (16)
81:   dup
82:   invokespecial	java.util.HashMap.<init> ()V (17)
85:   astore		%7
87:   aload		%7
89:   ldc		"key53941" (18)
91:   aload		%6
93:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (19)
96:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (20)
99:   pop
100:  aload		%7
102:  ldc		"key53941" (18)
104:  invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (21)
107:  checkcast		<java.lang.String> (7)
110:  astore		%8
112:  aload		%8
114:  iconst_0
115:  aload		%8
117:  invokevirtual	java.lang.String.length ()I (14)
120:  iconst_1
121:  isub
122:  invokevirtual	java.lang.String.substring (II)Ljava/lang/String; (22)
125:  astore		%9
127:  new		<java.lang.String> (7)
130:  dup
131:  new		<sun.misc.BASE64Decoder> (23)
134:  dup
135:  invokespecial	sun.misc.BASE64Decoder.<init> ()V (24)
138:  new		<sun.misc.BASE64Encoder> (25)
141:  dup
142:  invokespecial	sun.misc.BASE64Encoder.<init> ()V (26)
145:  aload		%9
147:  invokevirtual	java.lang.String.getBytes ()[B (27)
150:  invokevirtual	sun.misc.BASE64Encoder.encode ([B)Ljava/lang/String; (28)
153:  invokevirtual	sun.misc.BASE64Decoder.decodeBuffer (Ljava/lang/String;)[B (29)
156:  invokespecial	java.lang.String.<init> ([B)V (30)
159:  astore		%10
161:  aload		%10
163:  ldc		" " (31)
165:  invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (32)
168:  iconst_0
169:  aaload
170:  astore		%11
172:  invokestatic	org.owasp.benchmark.helpers.ThingFactory.createThing ()Lorg/owasp/benchmark/helpers/ThingInterface; (33)
175:  astore		%12
177:  ldc		"barbarians_at_the_gate" (34)
179:  astore		%13
181:  aload		%12
183:  aload		%13
185:  invokeinterface	org.owasp.benchmark.helpers.ThingInterface.doSomething (Ljava/lang/String;)Ljava/lang/String; (35)	2	0
190:  astore		%14
192:  new		<java.lang.StringBuilder> (8)
195:  dup
196:  invokespecial	java.lang.StringBuilder.<init> ()V (36)
199:  ldc		"UPDATE USERS SET PASSWORD='" (37)
201:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
204:  aload		%14
206:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
209:  ldc		"' WHERE USERNAME='foo'" (38)
211:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
214:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (19)
217:  astore		%15
219:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (39)
222:  astore		%16
224:  aload		%16
226:  aload		%15
228:  iconst_2
229:  newarray		<int>
231:  dup
232:  iconst_0
233:  iconst_1
234:  iastore
235:  dup
236:  iconst_1
237:  iconst_2
238:  iastore
239:  invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[I)I (40)	3	0
244:  istore		%17
246:  goto		#261
249:  astore		%16
251:  new		<javax.servlet.ServletException> (42)
254:  dup
255:  aload		%16
257:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (43)
260:  athrow
261:  return

Exception handler(s) = 
From	To	Handler	Type
219	246	249	java.sql.SQLException(41)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 50), LineNumber(35, 51), LineNumber(46, 52), LineNumber(54, 53), 
LineNumber(78, 54), LineNumber(87, 55), LineNumber(100, 56), LineNumber(112, 57), 
LineNumber(127, 58), LineNumber(147, 59), LineNumber(153, 58), LineNumber(161, 60), 
LineNumber(172, 61), LineNumber(177, 62), LineNumber(181, 63), LineNumber(192, 66), 
LineNumber(219, 69), LineNumber(224, 70), LineNumber(246, 73), LineNumber(249, 71), 
LineNumber(251, 72), LineNumber(261, 74)
LocalVariable(start_pc = 224, length = 22, index = 16:java.sql.Statement statement)
LocalVariable(start_pc = 251, length = 10, index = 16:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 262, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02204 this)
LocalVariable(start_pc = 0, length = 262, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 262, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 259, index = 3:String param)
LocalVariable(start_pc = 11, length = 251, index = 4:java.util.Enumeration headerNames)
LocalVariable(start_pc = 35, length = 227, index = 5:String a53941)
LocalVariable(start_pc = 46, length = 216, index = 6:StringBuilder b53941)
LocalVariable(start_pc = 87, length = 175, index = 7:java.util.HashMap map53941)
LocalVariable(start_pc = 112, length = 150, index = 8:String c53941)
LocalVariable(start_pc = 127, length = 135, index = 9:String d53941)
LocalVariable(start_pc = 161, length = 101, index = 10:String e53941)
LocalVariable(start_pc = 172, length = 90, index = 11:String f53941)
LocalVariable(start_pc = 177, length = 85, index = 12:org.owasp.benchmark.helpers.ThingInterface thing)
LocalVariable(start_pc = 181, length = 81, index = 13:String g53941)
LocalVariable(start_pc = 192, length = 70, index = 14:String bar)
LocalVariable(start_pc = 219, length = 43, index = 15:String sql)
LocalVariable(start_pc = 11, length = 251, index = 4:java.util.Enumeration<Ljava.lang.String headerNames)
LocalVariable(start_pc = 87, length = 175, index = 7:java.util.HashMap<Ljava.lang.String map53941)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=216, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02204), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.StringBuilder), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=org.owasp.benchmark.helpers.ThingInterface), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

