doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 93)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    bipush		86
9:    istore		%5
11:   sipush		294
14:   iload		%5
16:   isub
17:   sipush		200
20:   if_icmple		#30
23:   ldc		"This_should_always_happen" (4)
25:   astore		%4
27:   goto		#33
30:   aload_3
31:   astore		%4
33:   new		<java.lang.StringBuilder> (5)
36:   dup
37:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
40:   ldc		"UPDATE USERS SET PASSWORD='" (7)
42:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
45:   aload		%4
47:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
50:   ldc		"' WHERE USERNAME='foo'" (9)
52:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
55:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
58:   astore		%6
60:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (11)
63:   astore		%7
65:   aload		%7
67:   aload		%6
69:   iconst_1
70:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;I)I (13)	3	0
75:   istore		%8
77:   goto		#92
80:   astore		%7
82:   new		<javax.servlet.ServletException> (15)
85:   dup
86:   aload		%7
88:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (16)
91:   athrow
92:   return

Exception handler(s) = 
From	To	Handler	Type
60	77	80	java.sql.SQLException(14)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 48), LineNumber(11, 49), LineNumber(23, 50), 
LineNumber(30, 51), LineNumber(33, 54), LineNumber(60, 57), LineNumber(65, 58), 
LineNumber(77, 61), LineNumber(80, 59), LineNumber(82, 60), LineNumber(92, 62)

LocalVariable(start_pc = 27, length = 3, index = 4:String bar)
LocalVariable(start_pc = 65, length = 12, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 82, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 93, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06551 this)
LocalVariable(start_pc = 0, length = 93, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 93, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 86, index = 3:String param)
LocalVariable(start_pc = 33, length = 60, index = 4:String bar)
LocalVariable(start_pc = 11, length = 82, index = 5:int i)
LocalVariable(start_pc = 60, length = 33, index = 6:String sql)
StackMapTable((APPEND 3, offset delta=30, locals={(type=Object, class=java.lang.String), (type=Bogus), (type=Integer)}), (FULL, offset delta=2, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06551), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=46, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06551), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 93)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    bipush		86
9:    istore		%5
11:   sipush		294
14:   iload		%5
16:   isub
17:   sipush		200
20:   if_icmple		#30
23:   ldc		"This_should_always_happen" (4)
25:   astore		%4
27:   goto		#33
30:   aload_3
31:   astore		%4
33:   new		<java.lang.StringBuilder> (5)
36:   dup
37:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
40:   ldc		"UPDATE USERS SET PASSWORD='" (7)
42:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
45:   aload		%4
47:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
50:   ldc		"' WHERE USERNAME='foo'" (9)
52:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
55:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
58:   astore		%6
60:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (11)
63:   astore		%7
65:   aload		%7
67:   aload		%6
69:   iconst_1
70:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;I)I (13)	3	0
75:   istore		%8
77:   goto		#92
80:   astore		%7
82:   new		<javax.servlet.ServletException> (15)
85:   dup
86:   aload		%7
88:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (16)
91:   athrow
92:   return

Exception handler(s) = 
From	To	Handler	Type
60	77	80	java.sql.SQLException(14)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 48), LineNumber(11, 49), LineNumber(23, 50), 
LineNumber(30, 51), LineNumber(33, 54), LineNumber(60, 57), LineNumber(65, 58), 
LineNumber(77, 61), LineNumber(80, 59), LineNumber(82, 60), LineNumber(92, 62)

LocalVariable(start_pc = 27, length = 3, index = 4:String bar)
LocalVariable(start_pc = 65, length = 12, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 82, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 93, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06551 this)
LocalVariable(start_pc = 0, length = 93, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 93, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 86, index = 3:String param)
LocalVariable(start_pc = 33, length = 60, index = 4:String bar)
LocalVariable(start_pc = 11, length = 82, index = 5:int i)
LocalVariable(start_pc = 60, length = 33, index = 6:String sql)
StackMapTable((APPEND 3, offset delta=30, locals={(type=Object, class=java.lang.String), (type=Bogus), (type=Integer)}), (FULL, offset delta=2, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06551), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=46, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06551), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 93)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    bipush		86
9:    istore		%5
11:   sipush		294
14:   iload		%5
16:   isub
17:   sipush		200
20:   if_icmple		#30
23:   ldc		"This_should_always_happen" (4)
25:   astore		%4
27:   goto		#33
30:   aload_3
31:   astore		%4
33:   new		<java.lang.StringBuilder> (5)
36:   dup
37:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
40:   ldc		"UPDATE USERS SET PASSWORD='" (7)
42:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
45:   aload		%4
47:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
50:   ldc		"' WHERE USERNAME='foo'" (9)
52:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
55:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
58:   astore		%6
60:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (11)
63:   astore		%7
65:   aload		%7
67:   aload		%6
69:   iconst_1
70:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;I)I (13)	3	0
75:   istore		%8
77:   goto		#92
80:   astore		%7
82:   new		<javax.servlet.ServletException> (15)
85:   dup
86:   aload		%7
88:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (16)
91:   athrow
92:   return

Exception handler(s) = 
From	To	Handler	Type
60	77	80	java.sql.SQLException(14)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 48), LineNumber(11, 49), LineNumber(23, 50), 
LineNumber(30, 51), LineNumber(33, 54), LineNumber(60, 57), LineNumber(65, 58), 
LineNumber(77, 61), LineNumber(80, 59), LineNumber(82, 60), LineNumber(92, 62)

LocalVariable(start_pc = 27, length = 3, index = 4:String bar)
LocalVariable(start_pc = 65, length = 12, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 82, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 93, index = 0:org.owasp.benchmark.testcode.BenchmarkTest06551 this)
LocalVariable(start_pc = 0, length = 93, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 93, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 86, index = 3:String param)
LocalVariable(start_pc = 33, length = 60, index = 4:String bar)
LocalVariable(start_pc = 11, length = 82, index = 5:int i)
LocalVariable(start_pc = 60, length = 33, index = 6:String sql)
StackMapTable((APPEND 3, offset delta=30, locals={(type=Object, class=java.lang.String), (type=Bogus), (type=Integer)}), (FULL, offset delta=2, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06551), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=46, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest06551), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

