doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 111)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaderNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   aload_3
33:   invokestatic	org.apache.commons.lang.StringEscapeUtils.escapeHtml (Ljava/lang/String;)Ljava/lang/String; (8)
36:   astore		%5
38:   new		<java.lang.StringBuilder> (9)
41:   dup
42:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
45:   ldc		"UPDATE USERS SET PASSWORD='" (11)
47:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
50:   aload		%5
52:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
55:   ldc		"' WHERE USERNAME='foo'" (13)
57:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
60:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
63:   astore		%6
65:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (15)
68:   astore		%7
70:   aload		%7
72:   aload		%6
74:   iconst_2
75:   anewarray		<java.lang.String> (7)
78:   dup
79:   iconst_0
80:   ldc		"user" (16)
82:   aastore
83:   dup
84:   iconst_1
85:   ldc		"password" (17)
87:   aastore
88:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[Ljava/lang/String;)I (18)	3	0
93:   istore		%8
95:   goto		#110
98:   astore		%7
100:  new		<javax.servlet.ServletException> (20)
103:  dup
104:  aload		%7
106:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
109:  athrow
110:  return

Exception handler(s) = 
From	To	Handler	Type
65	95	98	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(38, 52), LineNumber(65, 55), LineNumber(70, 56), 
LineNumber(95, 59), LineNumber(98, 57), LineNumber(100, 58), LineNumber(110, 60)

LocalVariable(start_pc = 70, length = 25, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 100, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 111, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02215 this)
LocalVariable(start_pc = 0, length = 111, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 111, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 108, index = 3:String param)
LocalVariable(start_pc = 11, length = 100, index = 4:java.util.Enumeration headerNames)
LocalVariable(start_pc = 38, length = 73, index = 5:String bar)
LocalVariable(start_pc = 65, length = 46, index = 6:String sql)
LocalVariable(start_pc = 11, length = 100, index = 4:java.util.Enumeration<Ljava.lang.String headerNames)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=65, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02215), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 111)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaderNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   aload_3
33:   invokestatic	org.apache.commons.lang.StringEscapeUtils.escapeHtml (Ljava/lang/String;)Ljava/lang/String; (8)
36:   astore		%5
38:   new		<java.lang.StringBuilder> (9)
41:   dup
42:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
45:   ldc		"UPDATE USERS SET PASSWORD='" (11)
47:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
50:   aload		%5
52:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
55:   ldc		"' WHERE USERNAME='foo'" (13)
57:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
60:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
63:   astore		%6
65:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (15)
68:   astore		%7
70:   aload		%7
72:   aload		%6
74:   iconst_2
75:   anewarray		<java.lang.String> (7)
78:   dup
79:   iconst_0
80:   ldc		"user" (16)
82:   aastore
83:   dup
84:   iconst_1
85:   ldc		"password" (17)
87:   aastore
88:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[Ljava/lang/String;)I (18)	3	0
93:   istore		%8
95:   goto		#110
98:   astore		%7
100:  new		<javax.servlet.ServletException> (20)
103:  dup
104:  aload		%7
106:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
109:  athrow
110:  return

Exception handler(s) = 
From	To	Handler	Type
65	95	98	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(38, 52), LineNumber(65, 55), LineNumber(70, 56), 
LineNumber(95, 59), LineNumber(98, 57), LineNumber(100, 58), LineNumber(110, 60)

LocalVariable(start_pc = 70, length = 25, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 100, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 111, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02215 this)
LocalVariable(start_pc = 0, length = 111, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 111, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 108, index = 3:String param)
LocalVariable(start_pc = 11, length = 100, index = 4:java.util.Enumeration headerNames)
LocalVariable(start_pc = 38, length = 73, index = 5:String bar)
LocalVariable(start_pc = 65, length = 46, index = 6:String sql)
LocalVariable(start_pc = 11, length = 100, index = 4:java.util.Enumeration<Ljava.lang.String headerNames)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=65, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02215), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 111)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaderNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   aload_3
33:   invokestatic	org.apache.commons.lang.StringEscapeUtils.escapeHtml (Ljava/lang/String;)Ljava/lang/String; (8)
36:   astore		%5
38:   new		<java.lang.StringBuilder> (9)
41:   dup
42:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
45:   ldc		"UPDATE USERS SET PASSWORD='" (11)
47:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
50:   aload		%5
52:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
55:   ldc		"' WHERE USERNAME='foo'" (13)
57:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
60:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
63:   astore		%6
65:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (15)
68:   astore		%7
70:   aload		%7
72:   aload		%6
74:   iconst_2
75:   anewarray		<java.lang.String> (7)
78:   dup
79:   iconst_0
80:   ldc		"user" (16)
82:   aastore
83:   dup
84:   iconst_1
85:   ldc		"password" (17)
87:   aastore
88:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[Ljava/lang/String;)I (18)	3	0
93:   istore		%8
95:   goto		#110
98:   astore		%7
100:  new		<javax.servlet.ServletException> (20)
103:  dup
104:  aload		%7
106:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (21)
109:  athrow
110:  return

Exception handler(s) = 
From	To	Handler	Type
65	95	98	java.sql.SQLException(19)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(38, 52), LineNumber(65, 55), LineNumber(70, 56), 
LineNumber(95, 59), LineNumber(98, 57), LineNumber(100, 58), LineNumber(110, 60)

LocalVariable(start_pc = 70, length = 25, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 100, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 111, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02215 this)
LocalVariable(start_pc = 0, length = 111, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 111, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 108, index = 3:String param)
LocalVariable(start_pc = 11, length = 100, index = 4:java.util.Enumeration headerNames)
LocalVariable(start_pc = 38, length = 73, index = 5:String bar)
LocalVariable(start_pc = 65, length = 46, index = 6:String sql)
LocalVariable(start_pc = 11, length = 100, index = 4:java.util.Enumeration<Ljava.lang.String headerNames)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=65, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02215), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

