doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 10, code_length = 113)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   new		<java.lang.StringBuilder> (7)
20:   dup
21:   aload		%4
23:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (8)
26:   astore		%5
28:   aload		%5
30:   ldc		"_SafeStuff" (9)
32:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
35:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
38:   astore		%6
40:   new		<java.lang.StringBuilder> (7)
43:   dup
44:   invokespecial	java.lang.StringBuilder.<init> ()V (12)
47:   ldc		"UPDATE USERS SET PASSWORD='" (13)
49:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
52:   aload		%6
54:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
57:   ldc		"' WHERE USERNAME='foo'" (14)
59:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
62:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
65:   astore		%7
67:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (15)
70:   astore		%8
72:   aload		%8
74:   aload		%7
76:   iconst_2
77:   anewarray		<java.lang.String> (16)
80:   dup
81:   iconst_0
82:   ldc		"user" (17)
84:   aastore
85:   dup
86:   iconst_1
87:   ldc		"password" (18)
89:   aastore
90:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[Ljava/lang/String;)I (19)	3	0
95:   istore		%9
97:   goto		#112
100:  astore		%8
102:  new		<javax.servlet.ServletException> (21)
105:  dup
106:  aload		%8
108:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (22)
111:  athrow
112:  return

Exception handler(s) = 
From	To	Handler	Type
67	97	100	java.sql.SQLException(20)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 46), LineNumber(28, 47), 
LineNumber(40, 50), LineNumber(67, 53), LineNumber(72, 54), LineNumber(97, 57), 
LineNumber(100, 55), LineNumber(102, 56), LineNumber(112, 58)
LocalVariable(start_pc = 72, length = 25, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 102, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 113, index = 0:org.owasp.benchmark.testcode.BenchmarkTest07195 this)
LocalVariable(start_pc = 0, length = 113, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 113, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 104, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 96, index = 4:String param)
LocalVariable(start_pc = 28, length = 85, index = 5:StringBuilder sbxyz3216)
LocalVariable(start_pc = 40, length = 73, index = 6:String bar)
LocalVariable(start_pc = 67, length = 46, index = 7:String sql)
StackMapTable((FULL, offset delta=100, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07195), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.StringBuilder), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 10, code_length = 113)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   new		<java.lang.StringBuilder> (7)
20:   dup
21:   aload		%4
23:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (8)
26:   astore		%5
28:   aload		%5
30:   ldc		"_SafeStuff" (9)
32:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
35:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
38:   astore		%6
40:   new		<java.lang.StringBuilder> (7)
43:   dup
44:   invokespecial	java.lang.StringBuilder.<init> ()V (12)
47:   ldc		"UPDATE USERS SET PASSWORD='" (13)
49:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
52:   aload		%6
54:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
57:   ldc		"' WHERE USERNAME='foo'" (14)
59:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
62:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
65:   astore		%7
67:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (15)
70:   astore		%8
72:   aload		%8
74:   aload		%7
76:   iconst_2
77:   anewarray		<java.lang.String> (16)
80:   dup
81:   iconst_0
82:   ldc		"user" (17)
84:   aastore
85:   dup
86:   iconst_1
87:   ldc		"password" (18)
89:   aastore
90:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[Ljava/lang/String;)I (19)	3	0
95:   istore		%9
97:   goto		#112
100:  astore		%8
102:  new		<javax.servlet.ServletException> (21)
105:  dup
106:  aload		%8
108:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (22)
111:  athrow
112:  return

Exception handler(s) = 
From	To	Handler	Type
67	97	100	java.sql.SQLException(20)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 46), LineNumber(28, 47), 
LineNumber(40, 50), LineNumber(67, 53), LineNumber(72, 54), LineNumber(97, 57), 
LineNumber(100, 55), LineNumber(102, 56), LineNumber(112, 58)
LocalVariable(start_pc = 72, length = 25, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 102, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 113, index = 0:org.owasp.benchmark.testcode.BenchmarkTest07195 this)
LocalVariable(start_pc = 0, length = 113, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 113, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 104, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 96, index = 4:String param)
LocalVariable(start_pc = 28, length = 85, index = 5:StringBuilder sbxyz3216)
LocalVariable(start_pc = 40, length = 73, index = 6:String bar)
LocalVariable(start_pc = 67, length = 46, index = 7:String sql)
StackMapTable((FULL, offset delta=100, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07195), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.StringBuilder), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 10, code_length = 113)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   new		<java.lang.StringBuilder> (7)
20:   dup
21:   aload		%4
23:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (8)
26:   astore		%5
28:   aload		%5
30:   ldc		"_SafeStuff" (9)
32:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
35:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
38:   astore		%6
40:   new		<java.lang.StringBuilder> (7)
43:   dup
44:   invokespecial	java.lang.StringBuilder.<init> ()V (12)
47:   ldc		"UPDATE USERS SET PASSWORD='" (13)
49:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
52:   aload		%6
54:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
57:   ldc		"' WHERE USERNAME='foo'" (14)
59:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
62:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
65:   astore		%7
67:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (15)
70:   astore		%8
72:   aload		%8
74:   aload		%7
76:   iconst_2
77:   anewarray		<java.lang.String> (16)
80:   dup
81:   iconst_0
82:   ldc		"user" (17)
84:   aastore
85:   dup
86:   iconst_1
87:   ldc		"password" (18)
89:   aastore
90:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;[Ljava/lang/String;)I (19)	3	0
95:   istore		%9
97:   goto		#112
100:  astore		%8
102:  new		<javax.servlet.ServletException> (21)
105:  dup
106:  aload		%8
108:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (22)
111:  athrow
112:  return

Exception handler(s) = 
From	To	Handler	Type
67	97	100	java.sql.SQLException(20)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 46), LineNumber(28, 47), 
LineNumber(40, 50), LineNumber(67, 53), LineNumber(72, 54), LineNumber(97, 57), 
LineNumber(100, 55), LineNumber(102, 56), LineNumber(112, 58)
LocalVariable(start_pc = 72, length = 25, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 102, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 113, index = 0:org.owasp.benchmark.testcode.BenchmarkTest07195 this)
LocalVariable(start_pc = 0, length = 113, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 113, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 104, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 96, index = 4:String param)
LocalVariable(start_pc = 28, length = 85, index = 5:StringBuilder sbxyz3216)
LocalVariable(start_pc = 40, length = 73, index = 6:String bar)
LocalVariable(start_pc = 67, length = 46, index = 7:String sql)
StackMapTable((FULL, offset delta=100, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07195), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.StringBuilder), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

