doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 8, code_length = 96)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    new		<org.owasp.benchmark.testcode.BenchmarkTest13394$Test> (4)
10:   dup
11:   aload_0
12:   aconst_null
13:   invokespecial	org.owasp.benchmark.testcode.BenchmarkTest13394$Test.<init> (Lorg/owasp/benchmark/testcode/BenchmarkTest13394;Lorg/owasp/benchmark/testcode/BenchmarkTest13394$1;)V (5)
16:   aload_3
17:   invokevirtual	org.owasp.benchmark.testcode.BenchmarkTest13394$Test.doSomething (Ljava/lang/String;)Ljava/lang/String; (6)
20:   astore		%4
22:   new		<java.lang.StringBuilder> (7)
25:   dup
26:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
29:   ldc		"{call verifyUserPassword('foo','" (9)
31:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
34:   aload		%4
36:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
39:   ldc		"')}" (11)
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
44:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
47:   astore		%5
49:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (13)
52:   astore		%6
54:   aload		%6
56:   aload		%5
58:   sipush		1003
61:   sipush		1007
64:   iconst_2
65:   invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;III)Ljava/sql/CallableStatement; (15)	5	0
70:   astore		%7
72:   aload		%7
74:   invokeinterface	java.sql.CallableStatement.execute ()Z (16)	1	0
79:   pop
80:   goto		#95
83:   astore		%6
85:   new		<javax.servlet.ServletException> (18)
88:   dup
89:   aload		%6
91:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (19)
94:   athrow
95:   return

Exception handler(s) = 
From	To	Handler	Type
49	80	83	java.sql.SQLException(17)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 44), LineNumber(22, 46), LineNumber(49, 49), 
LineNumber(54, 50), LineNumber(72, 52), LineNumber(80, 55), LineNumber(83, 53), 
LineNumber(85, 54), LineNumber(95, 56)
LocalVariable(start_pc = 54, length = 26, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 72, length = 8, index = 7:java.sql.CallableStatement statement)
LocalVariable(start_pc = 85, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 96, index = 0:org.owasp.benchmark.testcode.BenchmarkTest13394 this)
LocalVariable(start_pc = 0, length = 96, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 96, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 89, index = 3:String param)
LocalVariable(start_pc = 22, length = 74, index = 4:String bar)
LocalVariable(start_pc = 49, length = 47, index = 5:String sql)
StackMapTable((FULL, offset delta=83, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest13394), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 8, code_length = 96)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    new		<org.owasp.benchmark.testcode.BenchmarkTest13394$Test> (4)
10:   dup
11:   aload_0
12:   aconst_null
13:   invokespecial	org.owasp.benchmark.testcode.BenchmarkTest13394$Test.<init> (Lorg/owasp/benchmark/testcode/BenchmarkTest13394;Lorg/owasp/benchmark/testcode/BenchmarkTest13394$1;)V (5)
16:   aload_3
17:   invokevirtual	org.owasp.benchmark.testcode.BenchmarkTest13394$Test.doSomething (Ljava/lang/String;)Ljava/lang/String; (6)
20:   astore		%4
22:   new		<java.lang.StringBuilder> (7)
25:   dup
26:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
29:   ldc		"{call verifyUserPassword('foo','" (9)
31:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
34:   aload		%4
36:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
39:   ldc		"')}" (11)
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
44:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
47:   astore		%5
49:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (13)
52:   astore		%6
54:   aload		%6
56:   aload		%5
58:   sipush		1003
61:   sipush		1007
64:   iconst_2
65:   invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;III)Ljava/sql/CallableStatement; (15)	5	0
70:   astore		%7
72:   aload		%7
74:   invokeinterface	java.sql.CallableStatement.execute ()Z (16)	1	0
79:   pop
80:   goto		#95
83:   astore		%6
85:   new		<javax.servlet.ServletException> (18)
88:   dup
89:   aload		%6
91:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (19)
94:   athrow
95:   return

Exception handler(s) = 
From	To	Handler	Type
49	80	83	java.sql.SQLException(17)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 44), LineNumber(22, 46), LineNumber(49, 49), 
LineNumber(54, 50), LineNumber(72, 52), LineNumber(80, 55), LineNumber(83, 53), 
LineNumber(85, 54), LineNumber(95, 56)
LocalVariable(start_pc = 54, length = 26, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 72, length = 8, index = 7:java.sql.CallableStatement statement)
LocalVariable(start_pc = 85, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 96, index = 0:org.owasp.benchmark.testcode.BenchmarkTest13394 this)
LocalVariable(start_pc = 0, length = 96, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 96, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 89, index = 3:String param)
LocalVariable(start_pc = 22, length = 74, index = 4:String bar)
LocalVariable(start_pc = 49, length = 47, index = 5:String sql)
StackMapTable((FULL, offset delta=83, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest13394), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 5, max_locals = 8, code_length = 96)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getQueryString ()Ljava/lang/String; (3)	1	0
6:    astore_3
7:    new		<org.owasp.benchmark.testcode.BenchmarkTest13394$Test> (4)
10:   dup
11:   aload_0
12:   aconst_null
13:   invokespecial	org.owasp.benchmark.testcode.BenchmarkTest13394$Test.<init> (Lorg/owasp/benchmark/testcode/BenchmarkTest13394;Lorg/owasp/benchmark/testcode/BenchmarkTest13394$1;)V (5)
16:   aload_3
17:   invokevirtual	org.owasp.benchmark.testcode.BenchmarkTest13394$Test.doSomething (Ljava/lang/String;)Ljava/lang/String; (6)
20:   astore		%4
22:   new		<java.lang.StringBuilder> (7)
25:   dup
26:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
29:   ldc		"{call verifyUserPassword('foo','" (9)
31:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
34:   aload		%4
36:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
39:   ldc		"')}" (11)
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
44:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
47:   astore		%5
49:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (13)
52:   astore		%6
54:   aload		%6
56:   aload		%5
58:   sipush		1003
61:   sipush		1007
64:   iconst_2
65:   invokeinterface	java.sql.Connection.prepareCall (Ljava/lang/String;III)Ljava/sql/CallableStatement; (15)	5	0
70:   astore		%7
72:   aload		%7
74:   invokeinterface	java.sql.CallableStatement.execute ()Z (16)	1	0
79:   pop
80:   goto		#95
83:   astore		%6
85:   new		<javax.servlet.ServletException> (18)
88:   dup
89:   aload		%6
91:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (19)
94:   athrow
95:   return

Exception handler(s) = 
From	To	Handler	Type
49	80	83	java.sql.SQLException(17)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 44), LineNumber(22, 46), LineNumber(49, 49), 
LineNumber(54, 50), LineNumber(72, 52), LineNumber(80, 55), LineNumber(83, 53), 
LineNumber(85, 54), LineNumber(95, 56)
LocalVariable(start_pc = 54, length = 26, index = 6:java.sql.Connection connection)
LocalVariable(start_pc = 72, length = 8, index = 7:java.sql.CallableStatement statement)
LocalVariable(start_pc = 85, length = 10, index = 6:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 96, index = 0:org.owasp.benchmark.testcode.BenchmarkTest13394 this)
LocalVariable(start_pc = 0, length = 96, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 96, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 89, index = 3:String param)
LocalVariable(start_pc = 22, length = 74, index = 4:String bar)
LocalVariable(start_pc = 49, length = 47, index = 5:String sql)
StackMapTable((FULL, offset delta=83, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest13394), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

