doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 108)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   new		<org.owasp.benchmark.testcode.BenchmarkTest12847$Test> (5)
35:   dup
36:   aload_0
37:   aconst_null
38:   invokespecial	org.owasp.benchmark.testcode.BenchmarkTest12847$Test.<init> (Lorg/owasp/benchmark/testcode/BenchmarkTest12847;Lorg/owasp/benchmark/testcode/BenchmarkTest12847$1;)V (6)
41:   aload		%4
43:   invokevirtual	org.owasp.benchmark.testcode.BenchmarkTest12847$Test.doSomething (Ljava/lang/String;)Ljava/lang/String; (7)
46:   astore		%5
48:   new		<java.lang.StringBuilder> (8)
51:   dup
52:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
55:   ldc		"UPDATE USERS SET PASSWORD='" (10)
57:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
60:   aload		%5
62:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
65:   ldc		"' WHERE USERNAME='foo'" (12)
67:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
70:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
73:   astore		%6
75:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (14)
78:   astore		%7
80:   aload		%7
82:   aload		%6
84:   iconst_1
85:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;I)I (16)	3	0
90:   istore		%8
92:   goto		#107
95:   astore		%7
97:   new		<javax.servlet.ServletException> (18)
100:  dup
101:  aload		%7
103:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (19)
106:  athrow
107:  return

Exception handler(s) = 
From	To	Handler	Type
75	92	95	java.sql.SQLException(17)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(14, 45), LineNumber(29, 46), 
LineNumber(32, 48), LineNumber(48, 50), LineNumber(75, 53), LineNumber(80, 54), 
LineNumber(92, 57), LineNumber(95, 55), LineNumber(97, 56), LineNumber(107, 58)

LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 80, length = 12, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 97, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 108, index = 0:org.owasp.benchmark.testcode.BenchmarkTest12847 this)
LocalVariable(start_pc = 0, length = 108, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 108, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 99, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 76, index = 4:String param)
LocalVariable(start_pc = 48, length = 60, index = 5:String bar)
LocalVariable(start_pc = 75, length = 33, index = 6:String sql)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=62, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest12847), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 108)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   new		<org.owasp.benchmark.testcode.BenchmarkTest12847$Test> (5)
35:   dup
36:   aload_0
37:   aconst_null
38:   invokespecial	org.owasp.benchmark.testcode.BenchmarkTest12847$Test.<init> (Lorg/owasp/benchmark/testcode/BenchmarkTest12847;Lorg/owasp/benchmark/testcode/BenchmarkTest12847$1;)V (6)
41:   aload		%4
43:   invokevirtual	org.owasp.benchmark.testcode.BenchmarkTest12847$Test.doSomething (Ljava/lang/String;)Ljava/lang/String; (7)
46:   astore		%5
48:   new		<java.lang.StringBuilder> (8)
51:   dup
52:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
55:   ldc		"UPDATE USERS SET PASSWORD='" (10)
57:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
60:   aload		%5
62:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
65:   ldc		"' WHERE USERNAME='foo'" (12)
67:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
70:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
73:   astore		%6
75:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (14)
78:   astore		%7
80:   aload		%7
82:   aload		%6
84:   iconst_1
85:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;I)I (16)	3	0
90:   istore		%8
92:   goto		#107
95:   astore		%7
97:   new		<javax.servlet.ServletException> (18)
100:  dup
101:  aload		%7
103:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (19)
106:  athrow
107:  return

Exception handler(s) = 
From	To	Handler	Type
75	92	95	java.sql.SQLException(17)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(14, 45), LineNumber(29, 46), 
LineNumber(32, 48), LineNumber(48, 50), LineNumber(75, 53), LineNumber(80, 54), 
LineNumber(92, 57), LineNumber(95, 55), LineNumber(97, 56), LineNumber(107, 58)

LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 80, length = 12, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 97, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 108, index = 0:org.owasp.benchmark.testcode.BenchmarkTest12847 this)
LocalVariable(start_pc = 0, length = 108, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 108, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 99, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 76, index = 4:String param)
LocalVariable(start_pc = 48, length = 60, index = 5:String bar)
LocalVariable(start_pc = 75, length = 33, index = 6:String sql)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=62, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest12847), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 108)
0:    aload_1
1:    ldc		"foo" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   arraylength
11:   ifeq		#29
14:   aload_1
15:   ldc		"foo" (3)
17:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameterValues (Ljava/lang/String;)[Ljava/lang/String; (4)	2	0
22:   iconst_0
23:   aaload
24:   astore		%4
26:   goto		#32
29:   aconst_null
30:   astore		%4
32:   new		<org.owasp.benchmark.testcode.BenchmarkTest12847$Test> (5)
35:   dup
36:   aload_0
37:   aconst_null
38:   invokespecial	org.owasp.benchmark.testcode.BenchmarkTest12847$Test.<init> (Lorg/owasp/benchmark/testcode/BenchmarkTest12847;Lorg/owasp/benchmark/testcode/BenchmarkTest12847$1;)V (6)
41:   aload		%4
43:   invokevirtual	org.owasp.benchmark.testcode.BenchmarkTest12847$Test.doSomething (Ljava/lang/String;)Ljava/lang/String; (7)
46:   astore		%5
48:   new		<java.lang.StringBuilder> (8)
51:   dup
52:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
55:   ldc		"UPDATE USERS SET PASSWORD='" (10)
57:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
60:   aload		%5
62:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
65:   ldc		"' WHERE USERNAME='foo'" (12)
67:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
70:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
73:   astore		%6
75:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (14)
78:   astore		%7
80:   aload		%7
82:   aload		%6
84:   iconst_1
85:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;I)I (16)	3	0
90:   istore		%8
92:   goto		#107
95:   astore		%7
97:   new		<javax.servlet.ServletException> (18)
100:  dup
101:  aload		%7
103:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (19)
106:  athrow
107:  return

Exception handler(s) = 
From	To	Handler	Type
75	92	95	java.sql.SQLException(17)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 44), LineNumber(14, 45), LineNumber(29, 46), 
LineNumber(32, 48), LineNumber(48, 50), LineNumber(75, 53), LineNumber(80, 54), 
LineNumber(92, 57), LineNumber(95, 55), LineNumber(97, 56), LineNumber(107, 58)

LocalVariable(start_pc = 26, length = 3, index = 4:String param)
LocalVariable(start_pc = 80, length = 12, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 97, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 108, index = 0:org.owasp.benchmark.testcode.BenchmarkTest12847 this)
LocalVariable(start_pc = 0, length = 108, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 108, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 99, index = 3:String[] values)
LocalVariable(start_pc = 32, length = 76, index = 4:String param)
LocalVariable(start_pc = 48, length = 60, index = 5:String bar)
LocalVariable(start_pc = 75, length = 33, index = 6:String sql)
StackMapTable((APPEND 1, offset delta=29, locals={(type=Object, class=[Ljava.lang.String;)}), (APPEND 1, offset delta=2, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=62, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest12847), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

