doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 11, code_length = 182)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   ldc		"ABC" (9)
37:   astore		%6
39:   aload		%6
41:   iconst_2
42:   invokevirtual	java.lang.String.charAt (I)C (10)
45:   istore		%7
47:   iload		%7
49:   tableswitch	default = 101, low = 65, high = 68(80, 87, 94, 94)
80:   aload		%4
82:   astore		%5
84:   goto		#105
87:   ldc		"bobs_your_uncle" (11)
89:   astore		%5
91:   goto		#105
94:   aload		%4
96:   astore		%5
98:   goto		#105
101:  ldc		"bobs_your_uncle" (11)
103:  astore		%5
105:  new		<java.lang.StringBuilder> (12)
108:  dup
109:  invokespecial	java.lang.StringBuilder.<init> ()V (13)
112:  ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (14)
114:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
117:  aload		%5
119:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
122:  ldc		"'" (16)
124:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
127:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (17)
130:  astore		%8
132:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (18)
135:  astore		%9
137:  aload		%9
139:  aload		%8
141:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (19)	2	0
146:  astore		%10
148:  aload		%10
150:  iconst_1
151:  ldc		"foo" (6)
153:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (20)	3	0
158:  aload		%10
160:  invokeinterface	java.sql.PreparedStatement.execute ()Z (21)	1	0
165:  pop
166:  goto		#181
169:  astore		%9
171:  new		<javax.servlet.ServletException> (23)
174:  dup
175:  aload		%9
177:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (24)
180:  athrow
181:  return

Exception handler(s) = 
From	To	Handler	Type
132	166	169	java.sql.SQLException(22)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 51), LineNumber(39, 52), LineNumber(47, 55), LineNumber(80, 57), 
LineNumber(84, 58), LineNumber(87, 60), LineNumber(91, 61), LineNumber(94, 64), 
LineNumber(98, 65), LineNumber(101, 67), LineNumber(105, 72), LineNumber(132, 75), 
LineNumber(137, 76), LineNumber(148, 77), LineNumber(158, 78), LineNumber(166, 81), 
LineNumber(169, 79), LineNumber(171, 80), LineNumber(181, 82)
LocalVariable(start_pc = 84, length = 3, index = 5:String bar)
LocalVariable(start_pc = 91, length = 3, index = 5:String bar)
LocalVariable(start_pc = 98, length = 3, index = 5:String bar)
LocalVariable(start_pc = 137, length = 29, index = 9:java.sql.Connection connection)
LocalVariable(start_pc = 148, length = 18, index = 10:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 171, length = 10, index = 9:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 182, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04067 this)
LocalVariable(start_pc = 0, length = 182, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 182, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 175, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 171, index = 4:String param)
LocalVariable(start_pc = 105, length = 77, index = 5:String bar)
LocalVariable(start_pc = 39, length = 143, index = 6:String guess)
LocalVariable(start_pc = 47, length = 135, index = 7:char switchTarget)
LocalVariable(start_pc = 132, length = 50, index = 8:String sql)
LocalVariable(start_pc = 7, length = 175, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (APPEND 3, offset delta=44, locals={(type=Bogus), (type=Object, class=java.lang.String), (type=Integer)}), (SAME, offset delta=6), (SAME, offset delta=6), (SAME, offset delta=6), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04067), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=63, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04067), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 11, code_length = 182)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   ldc		"ABC" (9)
37:   astore		%6
39:   aload		%6
41:   iconst_2
42:   invokevirtual	java.lang.String.charAt (I)C (10)
45:   istore		%7
47:   iload		%7
49:   tableswitch	default = 101, low = 65, high = 68(80, 87, 94, 94)
80:   aload		%4
82:   astore		%5
84:   goto		#105
87:   ldc		"bobs_your_uncle" (11)
89:   astore		%5
91:   goto		#105
94:   aload		%4
96:   astore		%5
98:   goto		#105
101:  ldc		"bobs_your_uncle" (11)
103:  astore		%5
105:  new		<java.lang.StringBuilder> (12)
108:  dup
109:  invokespecial	java.lang.StringBuilder.<init> ()V (13)
112:  ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (14)
114:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
117:  aload		%5
119:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
122:  ldc		"'" (16)
124:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
127:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (17)
130:  astore		%8
132:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (18)
135:  astore		%9
137:  aload		%9
139:  aload		%8
141:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (19)	2	0
146:  astore		%10
148:  aload		%10
150:  iconst_1
151:  ldc		"foo" (6)
153:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (20)	3	0
158:  aload		%10
160:  invokeinterface	java.sql.PreparedStatement.execute ()Z (21)	1	0
165:  pop
166:  goto		#181
169:  astore		%9
171:  new		<javax.servlet.ServletException> (23)
174:  dup
175:  aload		%9
177:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (24)
180:  athrow
181:  return

Exception handler(s) = 
From	To	Handler	Type
132	166	169	java.sql.SQLException(22)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 51), LineNumber(39, 52), LineNumber(47, 55), LineNumber(80, 57), 
LineNumber(84, 58), LineNumber(87, 60), LineNumber(91, 61), LineNumber(94, 64), 
LineNumber(98, 65), LineNumber(101, 67), LineNumber(105, 72), LineNumber(132, 75), 
LineNumber(137, 76), LineNumber(148, 77), LineNumber(158, 78), LineNumber(166, 81), 
LineNumber(169, 79), LineNumber(171, 80), LineNumber(181, 82)
LocalVariable(start_pc = 84, length = 3, index = 5:String bar)
LocalVariable(start_pc = 91, length = 3, index = 5:String bar)
LocalVariable(start_pc = 98, length = 3, index = 5:String bar)
LocalVariable(start_pc = 137, length = 29, index = 9:java.sql.Connection connection)
LocalVariable(start_pc = 148, length = 18, index = 10:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 171, length = 10, index = 9:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 182, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04067 this)
LocalVariable(start_pc = 0, length = 182, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 182, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 175, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 171, index = 4:String param)
LocalVariable(start_pc = 105, length = 77, index = 5:String bar)
LocalVariable(start_pc = 39, length = 143, index = 6:String guess)
LocalVariable(start_pc = 47, length = 135, index = 7:char switchTarget)
LocalVariable(start_pc = 132, length = 50, index = 8:String sql)
LocalVariable(start_pc = 7, length = 175, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (APPEND 3, offset delta=44, locals={(type=Bogus), (type=Object, class=java.lang.String), (type=Integer)}), (SAME, offset delta=6), (SAME, offset delta=6), (SAME, offset delta=6), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04067), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=63, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04067), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 11, code_length = 182)
0:    aload_1
1:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterMap ()Ljava/util/Map; (3)	1	0
6:    astore_3
7:    ldc		"" (4)
9:    astore		%4
11:   aload_3
12:   invokeinterface	java.util.Map.isEmpty ()Z (5)	1	0
17:   ifne		#35
20:   aload_3
21:   ldc		"foo" (6)
23:   invokeinterface	java.util.Map.get (Ljava/lang/Object;)Ljava/lang/Object; (7)	2	0
28:   checkcast		<[Ljava.lang.String;> (8)
31:   iconst_0
32:   aaload
33:   astore		%4
35:   ldc		"ABC" (9)
37:   astore		%6
39:   aload		%6
41:   iconst_2
42:   invokevirtual	java.lang.String.charAt (I)C (10)
45:   istore		%7
47:   iload		%7
49:   tableswitch	default = 101, low = 65, high = 68(80, 87, 94, 94)
80:   aload		%4
82:   astore		%5
84:   goto		#105
87:   ldc		"bobs_your_uncle" (11)
89:   astore		%5
91:   goto		#105
94:   aload		%4
96:   astore		%5
98:   goto		#105
101:  ldc		"bobs_your_uncle" (11)
103:  astore		%5
105:  new		<java.lang.StringBuilder> (12)
108:  dup
109:  invokespecial	java.lang.StringBuilder.<init> ()V (13)
112:  ldc		"SELECT * from USERS where USERNAME=? and PASSWORD='" (14)
114:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
117:  aload		%5
119:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
122:  ldc		"'" (16)
124:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (15)
127:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (17)
130:  astore		%8
132:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlConnection ()Ljava/sql/Connection; (18)
135:  astore		%9
137:  aload		%9
139:  aload		%8
141:  invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (19)	2	0
146:  astore		%10
148:  aload		%10
150:  iconst_1
151:  ldc		"foo" (6)
153:  invokeinterface	java.sql.PreparedStatement.setString (ILjava/lang/String;)V (20)	3	0
158:  aload		%10
160:  invokeinterface	java.sql.PreparedStatement.execute ()Z (21)	1	0
165:  pop
166:  goto		#181
169:  astore		%9
171:  new		<javax.servlet.ServletException> (23)
174:  dup
175:  aload		%9
177:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (24)
180:  athrow
181:  return

Exception handler(s) = 
From	To	Handler	Type
132	166	169	java.sql.SQLException(22)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 43), LineNumber(11, 44), LineNumber(20, 45), 
LineNumber(35, 51), LineNumber(39, 52), LineNumber(47, 55), LineNumber(80, 57), 
LineNumber(84, 58), LineNumber(87, 60), LineNumber(91, 61), LineNumber(94, 64), 
LineNumber(98, 65), LineNumber(101, 67), LineNumber(105, 72), LineNumber(132, 75), 
LineNumber(137, 76), LineNumber(148, 77), LineNumber(158, 78), LineNumber(166, 81), 
LineNumber(169, 79), LineNumber(171, 80), LineNumber(181, 82)
LocalVariable(start_pc = 84, length = 3, index = 5:String bar)
LocalVariable(start_pc = 91, length = 3, index = 5:String bar)
LocalVariable(start_pc = 98, length = 3, index = 5:String bar)
LocalVariable(start_pc = 137, length = 29, index = 9:java.sql.Connection connection)
LocalVariable(start_pc = 148, length = 18, index = 10:java.sql.PreparedStatement statement)
LocalVariable(start_pc = 171, length = 10, index = 9:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 182, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04067 this)
LocalVariable(start_pc = 0, length = 182, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 182, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 175, index = 3:java.util.Map map)
LocalVariable(start_pc = 11, length = 171, index = 4:String param)
LocalVariable(start_pc = 105, length = 77, index = 5:String bar)
LocalVariable(start_pc = 39, length = 143, index = 6:String guess)
LocalVariable(start_pc = 47, length = 135, index = 7:char switchTarget)
LocalVariable(start_pc = 132, length = 50, index = 8:String sql)
LocalVariable(start_pc = 7, length = 175, index = 3:java.util.Map<Ljava.lang.String map)
StackMapTable((APPEND 2, offset delta=35, locals={(type=Object, class=java.util.Map), (type=Object, class=java.lang.String)}), (APPEND 3, offset delta=44, locals={(type=Bogus), (type=Object, class=java.lang.String), (type=Integer)}), (SAME, offset delta=6), (SAME, offset delta=6), (SAME, offset delta=6), (FULL, offset delta=3, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04067), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer)}), (FULL, offset delta=63, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04067), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.util.Map), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

