doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 146)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   ldc		"safe!" (7)
19:   astore		%5
21:   new		<java.util.HashMap> (8)
24:   dup
25:   invokespecial	java.util.HashMap.<init> ()V (9)
28:   astore		%6
30:   aload		%6
32:   ldc		"keyA-38906" (10)
34:   ldc		"a_Value" (11)
36:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (12)
39:   pop
40:   aload		%6
42:   ldc		"keyB-38906" (13)
44:   aload		%4
46:   invokevirtual	java.lang.String.toString ()Ljava/lang/String; (14)
49:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (12)
52:   pop
53:   aload		%6
55:   ldc		"keyC" (15)
57:   ldc		"another_Value" (16)
59:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (12)
62:   pop
63:   aload		%6
65:   ldc		"keyB-38906" (13)
67:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (17)
70:   checkcast		<java.lang.String> (18)
73:   astore		%5
75:   aload		%6
77:   ldc		"keyA-38906" (10)
79:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (17)
82:   checkcast		<java.lang.String> (18)
85:   astore		%5
87:   new		<java.lang.StringBuilder> (19)
90:   dup
91:   invokespecial	java.lang.StringBuilder.<init> ()V (20)
94:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (21)
96:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
99:   aload		%5
101:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
104:  ldc		"'" (23)
106:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
109:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (24)
112:  astore		%7
114:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (25)
117:  astore		%8
119:  aload		%8
121:  aload		%7
123:  iconst_1
124:  invokeinterface	java.sql.Statement.execute (Ljava/lang/String;I)Z (27)	3	0
129:  pop
130:  goto		#145
133:  astore		%8
135:  new		<javax.servlet.ServletException> (29)
138:  dup
139:  aload		%8
141:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (30)
144:  athrow
145:  return

Exception handler(s) = 
From	To	Handler	Type
114	130	133	java.sql.SQLException(28)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 46), LineNumber(21, 47), 
LineNumber(30, 48), LineNumber(40, 49), LineNumber(53, 50), LineNumber(63, 51), 
LineNumber(75, 52), LineNumber(87, 55), LineNumber(114, 58), LineNumber(119, 59), 
LineNumber(130, 62), LineNumber(133, 60), LineNumber(135, 61), LineNumber(145, 63)

LocalVariable(start_pc = 119, length = 11, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 135, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 146, index = 0:org.owasp.benchmark.testcode.BenchmarkTest07147 this)
LocalVariable(start_pc = 0, length = 146, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 146, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 137, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 129, index = 4:String param)
LocalVariable(start_pc = 21, length = 125, index = 5:String bar)
LocalVariable(start_pc = 30, length = 116, index = 6:java.util.HashMap map38906)
LocalVariable(start_pc = 114, length = 32, index = 7:String sql)
LocalVariable(start_pc = 30, length = 116, index = 6:java.util.HashMap<Ljava.lang.String map38906)
StackMapTable((FULL, offset delta=133, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07147), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 146)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   ldc		"safe!" (7)
19:   astore		%5
21:   new		<java.util.HashMap> (8)
24:   dup
25:   invokespecial	java.util.HashMap.<init> ()V (9)
28:   astore		%6
30:   aload		%6
32:   ldc		"keyA-38906" (10)
34:   ldc		"a_Value" (11)
36:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (12)
39:   pop
40:   aload		%6
42:   ldc		"keyB-38906" (13)
44:   aload		%4
46:   invokevirtual	java.lang.String.toString ()Ljava/lang/String; (14)
49:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (12)
52:   pop
53:   aload		%6
55:   ldc		"keyC" (15)
57:   ldc		"another_Value" (16)
59:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (12)
62:   pop
63:   aload		%6
65:   ldc		"keyB-38906" (13)
67:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (17)
70:   checkcast		<java.lang.String> (18)
73:   astore		%5
75:   aload		%6
77:   ldc		"keyA-38906" (10)
79:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (17)
82:   checkcast		<java.lang.String> (18)
85:   astore		%5
87:   new		<java.lang.StringBuilder> (19)
90:   dup
91:   invokespecial	java.lang.StringBuilder.<init> ()V (20)
94:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (21)
96:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
99:   aload		%5
101:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
104:  ldc		"'" (23)
106:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
109:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (24)
112:  astore		%7
114:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (25)
117:  astore		%8
119:  aload		%8
121:  aload		%7
123:  iconst_1
124:  invokeinterface	java.sql.Statement.execute (Ljava/lang/String;I)Z (27)	3	0
129:  pop
130:  goto		#145
133:  astore		%8
135:  new		<javax.servlet.ServletException> (29)
138:  dup
139:  aload		%8
141:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (30)
144:  athrow
145:  return

Exception handler(s) = 
From	To	Handler	Type
114	130	133	java.sql.SQLException(28)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 46), LineNumber(21, 47), 
LineNumber(30, 48), LineNumber(40, 49), LineNumber(53, 50), LineNumber(63, 51), 
LineNumber(75, 52), LineNumber(87, 55), LineNumber(114, 58), LineNumber(119, 59), 
LineNumber(130, 62), LineNumber(133, 60), LineNumber(135, 61), LineNumber(145, 63)

LocalVariable(start_pc = 119, length = 11, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 135, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 146, index = 0:org.owasp.benchmark.testcode.BenchmarkTest07147 this)
LocalVariable(start_pc = 0, length = 146, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 146, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 137, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 129, index = 4:String param)
LocalVariable(start_pc = 21, length = 125, index = 5:String bar)
LocalVariable(start_pc = 30, length = 116, index = 6:java.util.HashMap map38906)
LocalVariable(start_pc = 114, length = 32, index = 7:String sql)
LocalVariable(start_pc = 30, length = 116, index = 6:java.util.HashMap<Ljava.lang.String map38906)
StackMapTable((FULL, offset delta=133, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07147), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 146)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   ldc		"safe!" (7)
19:   astore		%5
21:   new		<java.util.HashMap> (8)
24:   dup
25:   invokespecial	java.util.HashMap.<init> ()V (9)
28:   astore		%6
30:   aload		%6
32:   ldc		"keyA-38906" (10)
34:   ldc		"a_Value" (11)
36:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (12)
39:   pop
40:   aload		%6
42:   ldc		"keyB-38906" (13)
44:   aload		%4
46:   invokevirtual	java.lang.String.toString ()Ljava/lang/String; (14)
49:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (12)
52:   pop
53:   aload		%6
55:   ldc		"keyC" (15)
57:   ldc		"another_Value" (16)
59:   invokevirtual	java.util.HashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (12)
62:   pop
63:   aload		%6
65:   ldc		"keyB-38906" (13)
67:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (17)
70:   checkcast		<java.lang.String> (18)
73:   astore		%5
75:   aload		%6
77:   ldc		"keyA-38906" (10)
79:   invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (17)
82:   checkcast		<java.lang.String> (18)
85:   astore		%5
87:   new		<java.lang.StringBuilder> (19)
90:   dup
91:   invokespecial	java.lang.StringBuilder.<init> ()V (20)
94:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (21)
96:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
99:   aload		%5
101:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
104:  ldc		"'" (23)
106:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (22)
109:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (24)
112:  astore		%7
114:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (25)
117:  astore		%8
119:  aload		%8
121:  aload		%7
123:  iconst_1
124:  invokeinterface	java.sql.Statement.execute (Ljava/lang/String;I)Z (27)	3	0
129:  pop
130:  goto		#145
133:  astore		%8
135:  new		<javax.servlet.ServletException> (29)
138:  dup
139:  aload		%8
141:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (30)
144:  athrow
145:  return

Exception handler(s) = 
From	To	Handler	Type
114	130	133	java.sql.SQLException(28)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 46), LineNumber(21, 47), 
LineNumber(30, 48), LineNumber(40, 49), LineNumber(53, 50), LineNumber(63, 51), 
LineNumber(75, 52), LineNumber(87, 55), LineNumber(114, 58), LineNumber(119, 59), 
LineNumber(130, 62), LineNumber(133, 60), LineNumber(135, 61), LineNumber(145, 63)

LocalVariable(start_pc = 119, length = 11, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 135, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 146, index = 0:org.owasp.benchmark.testcode.BenchmarkTest07147 this)
LocalVariable(start_pc = 0, length = 146, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 146, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 137, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 129, index = 4:String param)
LocalVariable(start_pc = 21, length = 125, index = 5:String bar)
LocalVariable(start_pc = 30, length = 116, index = 6:java.util.HashMap map38906)
LocalVariable(start_pc = 114, length = 32, index = 7:String sql)
LocalVariable(start_pc = 30, length = 116, index = 6:java.util.HashMap<Ljava.lang.String map38906)
StackMapTable((FULL, offset delta=133, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07147), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

