doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 101)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   aload_3
33:   astore		%5
35:   new		<java.lang.StringBuilder> (8)
38:   dup
39:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
42:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (10)
44:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
47:   aload		%5
49:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
52:   ldc		"'" (12)
54:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
57:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
60:   astore		%6
62:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (14)
65:   astore		%7
67:   aload		%7
69:   aload		%6
71:   invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (15)	2	0
76:   aload		%7
78:   invokeinterface	java.sql.Statement.executeBatch ()[I (16)	1	0
83:   astore		%8
85:   goto		#100
88:   astore		%7
90:   new		<javax.servlet.ServletException> (18)
93:   dup
94:   aload		%7
96:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (19)
99:   athrow
100:  return

Exception handler(s) = 
From	To	Handler	Type
62	85	88	java.sql.SQLException(17)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(35, 52), LineNumber(62, 55), LineNumber(67, 56), 
LineNumber(76, 57), LineNumber(85, 60), LineNumber(88, 58), LineNumber(90, 59), 
LineNumber(100, 61)
LocalVariable(start_pc = 67, length = 18, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 90, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 101, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04673 this)
LocalVariable(start_pc = 0, length = 101, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 101, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 98, index = 3:String param)
LocalVariable(start_pc = 11, length = 90, index = 4:java.util.Enumeration names)
LocalVariable(start_pc = 35, length = 66, index = 5:String bar)
LocalVariable(start_pc = 62, length = 39, index = 6:String sql)
LocalVariable(start_pc = 11, length = 90, index = 4:java.util.Enumeration<Ljava.lang.String names)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=55, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04673), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 101)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   aload_3
33:   astore		%5
35:   new		<java.lang.StringBuilder> (8)
38:   dup
39:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
42:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (10)
44:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
47:   aload		%5
49:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
52:   ldc		"'" (12)
54:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
57:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
60:   astore		%6
62:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (14)
65:   astore		%7
67:   aload		%7
69:   aload		%6
71:   invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (15)	2	0
76:   aload		%7
78:   invokeinterface	java.sql.Statement.executeBatch ()[I (16)	1	0
83:   astore		%8
85:   goto		#100
88:   astore		%7
90:   new		<javax.servlet.ServletException> (18)
93:   dup
94:   aload		%7
96:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (19)
99:   athrow
100:  return

Exception handler(s) = 
From	To	Handler	Type
62	85	88	java.sql.SQLException(17)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(35, 52), LineNumber(62, 55), LineNumber(67, 56), 
LineNumber(76, 57), LineNumber(85, 60), LineNumber(88, 58), LineNumber(90, 59), 
LineNumber(100, 61)
LocalVariable(start_pc = 67, length = 18, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 90, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 101, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04673 this)
LocalVariable(start_pc = 0, length = 101, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 101, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 98, index = 3:String param)
LocalVariable(start_pc = 11, length = 90, index = 4:java.util.Enumeration names)
LocalVariable(start_pc = 35, length = 66, index = 5:String bar)
LocalVariable(start_pc = 62, length = 39, index = 6:String sql)
LocalVariable(start_pc = 11, length = 90, index = 4:java.util.Enumeration<Ljava.lang.String names)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=55, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04673), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 3, max_locals = 9, code_length = 101)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   aload_3
33:   astore		%5
35:   new		<java.lang.StringBuilder> (8)
38:   dup
39:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
42:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (10)
44:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
47:   aload		%5
49:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
52:   ldc		"'" (12)
54:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
57:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
60:   astore		%6
62:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (14)
65:   astore		%7
67:   aload		%7
69:   aload		%6
71:   invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (15)	2	0
76:   aload		%7
78:   invokeinterface	java.sql.Statement.executeBatch ()[I (16)	1	0
83:   astore		%8
85:   goto		#100
88:   astore		%7
90:   new		<javax.servlet.ServletException> (18)
93:   dup
94:   aload		%7
96:   invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (19)
99:   athrow
100:  return

Exception handler(s) = 
From	To	Handler	Type
62	85	88	java.sql.SQLException(17)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(35, 52), LineNumber(62, 55), LineNumber(67, 56), 
LineNumber(76, 57), LineNumber(85, 60), LineNumber(88, 58), LineNumber(90, 59), 
LineNumber(100, 61)
LocalVariable(start_pc = 67, length = 18, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 90, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 101, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04673 this)
LocalVariable(start_pc = 0, length = 101, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 101, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 98, index = 3:String param)
LocalVariable(start_pc = 11, length = 90, index = 4:java.util.Enumeration names)
LocalVariable(start_pc = 35, length = 66, index = 5:String bar)
LocalVariable(start_pc = 62, length = 39, index = 6:String sql)
LocalVariable(start_pc = 11, length = 90, index = 4:java.util.Enumeration<Ljava.lang.String names)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (FULL, offset delta=55, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04673), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

