doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 139)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaderNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   aload_3
33:   astore		%5
35:   aload_3
36:   invokevirtual	java.lang.String.length ()I (8)
39:   iconst_1
40:   if_icmple		#79
43:   new		<java.lang.StringBuilder> (9)
46:   dup
47:   aload_3
48:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (10)
51:   astore		%6
53:   aload		%6
55:   aload_3
56:   invokevirtual	java.lang.String.length ()I (8)
59:   ldc		"Z" (11)
61:   invokevirtual	java.lang.String.length ()I (8)
64:   isub
65:   aload_3
66:   invokevirtual	java.lang.String.length ()I (8)
69:   ldc		"Z" (11)
71:   invokevirtual	java.lang.StringBuilder.replace (IILjava/lang/String;)Ljava/lang/StringBuilder; (12)
74:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
77:   astore		%5
79:   new		<java.lang.StringBuilder> (9)
82:   dup
83:   invokespecial	java.lang.StringBuilder.<init> ()V (14)
86:   ldc		"UPDATE USERS SET PASSWORD='" (15)
88:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (16)
91:   aload		%5
93:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (16)
96:   ldc		"' WHERE USERNAME='foo'" (17)
98:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (16)
101:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
104:  astore		%6
106:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (18)
109:  astore		%7
111:  aload		%7
113:  aload		%6
115:  iconst_1
116:  invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;I)I (20)	3	0
121:  istore		%8
123:  goto		#138
126:  astore		%7
128:  new		<javax.servlet.ServletException> (22)
131:  dup
132:  aload		%7
134:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (23)
137:  athrow
138:  return

Exception handler(s) = 
From	To	Handler	Type
106	123	126	java.sql.SQLException(21)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(35, 50), LineNumber(43, 51), LineNumber(53, 52), 
LineNumber(79, 56), LineNumber(106, 59), LineNumber(111, 60), LineNumber(123, 63), 
LineNumber(126, 61), LineNumber(128, 62), LineNumber(138, 64)
LocalVariable(start_pc = 53, length = 26, index = 6:StringBuilder sbxyz29681)
LocalVariable(start_pc = 111, length = 12, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 128, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 139, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02197 this)
LocalVariable(start_pc = 0, length = 139, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 139, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 136, index = 3:String param)
LocalVariable(start_pc = 11, length = 128, index = 4:java.util.Enumeration headerNames)
LocalVariable(start_pc = 35, length = 104, index = 5:String bar)
LocalVariable(start_pc = 106, length = 33, index = 6:String sql)
LocalVariable(start_pc = 11, length = 128, index = 4:java.util.Enumeration<Ljava.lang.String headerNames)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (APPEND 1, offset delta=46, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=46, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02197), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 139)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaderNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   aload_3
33:   astore		%5
35:   aload_3
36:   invokevirtual	java.lang.String.length ()I (8)
39:   iconst_1
40:   if_icmple		#79
43:   new		<java.lang.StringBuilder> (9)
46:   dup
47:   aload_3
48:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (10)
51:   astore		%6
53:   aload		%6
55:   aload_3
56:   invokevirtual	java.lang.String.length ()I (8)
59:   ldc		"Z" (11)
61:   invokevirtual	java.lang.String.length ()I (8)
64:   isub
65:   aload_3
66:   invokevirtual	java.lang.String.length ()I (8)
69:   ldc		"Z" (11)
71:   invokevirtual	java.lang.StringBuilder.replace (IILjava/lang/String;)Ljava/lang/StringBuilder; (12)
74:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
77:   astore		%5
79:   new		<java.lang.StringBuilder> (9)
82:   dup
83:   invokespecial	java.lang.StringBuilder.<init> ()V (14)
86:   ldc		"UPDATE USERS SET PASSWORD='" (15)
88:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (16)
91:   aload		%5
93:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (16)
96:   ldc		"' WHERE USERNAME='foo'" (17)
98:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (16)
101:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
104:  astore		%6
106:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (18)
109:  astore		%7
111:  aload		%7
113:  aload		%6
115:  iconst_1
116:  invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;I)I (20)	3	0
121:  istore		%8
123:  goto		#138
126:  astore		%7
128:  new		<javax.servlet.ServletException> (22)
131:  dup
132:  aload		%7
134:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (23)
137:  athrow
138:  return

Exception handler(s) = 
From	To	Handler	Type
106	123	126	java.sql.SQLException(21)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(35, 50), LineNumber(43, 51), LineNumber(53, 52), 
LineNumber(79, 56), LineNumber(106, 59), LineNumber(111, 60), LineNumber(123, 63), 
LineNumber(126, 61), LineNumber(128, 62), LineNumber(138, 64)
LocalVariable(start_pc = 53, length = 26, index = 6:StringBuilder sbxyz29681)
LocalVariable(start_pc = 111, length = 12, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 128, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 139, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02197 this)
LocalVariable(start_pc = 0, length = 139, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 139, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 136, index = 3:String param)
LocalVariable(start_pc = 11, length = 128, index = 4:java.util.Enumeration headerNames)
LocalVariable(start_pc = 35, length = 104, index = 5:String bar)
LocalVariable(start_pc = 106, length = 33, index = 6:String sql)
LocalVariable(start_pc = 11, length = 128, index = 4:java.util.Enumeration<Ljava.lang.String headerNames)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (APPEND 1, offset delta=46, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=46, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02197), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 139)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getHeaderNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   aload_3
33:   astore		%5
35:   aload_3
36:   invokevirtual	java.lang.String.length ()I (8)
39:   iconst_1
40:   if_icmple		#79
43:   new		<java.lang.StringBuilder> (9)
46:   dup
47:   aload_3
48:   invokespecial	java.lang.StringBuilder.<init> (Ljava/lang/String;)V (10)
51:   astore		%6
53:   aload		%6
55:   aload_3
56:   invokevirtual	java.lang.String.length ()I (8)
59:   ldc		"Z" (11)
61:   invokevirtual	java.lang.String.length ()I (8)
64:   isub
65:   aload_3
66:   invokevirtual	java.lang.String.length ()I (8)
69:   ldc		"Z" (11)
71:   invokevirtual	java.lang.StringBuilder.replace (IILjava/lang/String;)Ljava/lang/StringBuilder; (12)
74:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
77:   astore		%5
79:   new		<java.lang.StringBuilder> (9)
82:   dup
83:   invokespecial	java.lang.StringBuilder.<init> ()V (14)
86:   ldc		"UPDATE USERS SET PASSWORD='" (15)
88:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (16)
91:   aload		%5
93:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (16)
96:   ldc		"' WHERE USERNAME='foo'" (17)
98:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (16)
101:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
104:  astore		%6
106:  invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (18)
109:  astore		%7
111:  aload		%7
113:  aload		%6
115:  iconst_1
116:  invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;I)I (20)	3	0
121:  istore		%8
123:  goto		#138
126:  astore		%7
128:  new		<javax.servlet.ServletException> (22)
131:  dup
132:  aload		%7
134:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (23)
137:  athrow
138:  return

Exception handler(s) = 
From	To	Handler	Type
106	123	126	java.sql.SQLException(21)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 49), LineNumber(35, 50), LineNumber(43, 51), LineNumber(53, 52), 
LineNumber(79, 56), LineNumber(106, 59), LineNumber(111, 60), LineNumber(123, 63), 
LineNumber(126, 61), LineNumber(128, 62), LineNumber(138, 64)
LocalVariable(start_pc = 53, length = 26, index = 6:StringBuilder sbxyz29681)
LocalVariable(start_pc = 111, length = 12, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 128, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 139, index = 0:org.owasp.benchmark.testcode.BenchmarkTest02197 this)
LocalVariable(start_pc = 0, length = 139, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 139, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 136, index = 3:String param)
LocalVariable(start_pc = 11, length = 128, index = 4:java.util.Enumeration headerNames)
LocalVariable(start_pc = 35, length = 104, index = 5:String bar)
LocalVariable(start_pc = 106, length = 33, index = 6:String sql)
LocalVariable(start_pc = 11, length = 128, index = 4:java.util.Enumeration<Ljava.lang.String headerNames)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (APPEND 1, offset delta=46, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=46, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest02197), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

