doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 105)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   aload		%4
19:   astore		%5
21:   aload		%4
23:   invokevirtual	java.lang.String.length ()I (7)
26:   iconst_1
27:   if_icmple		#45
30:   aload		%4
32:   iconst_0
33:   aload		%4
35:   invokevirtual	java.lang.String.length ()I (7)
38:   iconst_1
39:   isub
40:   invokevirtual	java.lang.String.substring (II)Ljava/lang/String; (8)
43:   astore		%5
45:   new		<java.lang.StringBuilder> (9)
48:   dup
49:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
52:   ldc		"UPDATE USERS SET PASSWORD='" (11)
54:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
57:   aload		%5
59:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
62:   ldc		"' WHERE USERNAME='foo'" (13)
64:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
67:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
70:   astore		%6
72:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (15)
75:   astore		%7
77:   aload		%7
79:   aload		%6
81:   iconst_1
82:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;I)I (17)	3	0
87:   istore		%8
89:   goto		#104
92:   astore		%7
94:   new		<javax.servlet.ServletException> (19)
97:   dup
98:   aload		%7
100:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
103:  athrow
104:  return

Exception handler(s) = 
From	To	Handler	Type
72	89	92	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 46), LineNumber(21, 47), 
LineNumber(30, 48), LineNumber(45, 52), LineNumber(72, 55), LineNumber(77, 56), 
LineNumber(89, 59), LineNumber(92, 57), LineNumber(94, 58), LineNumber(104, 60)

LocalVariable(start_pc = 77, length = 12, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 94, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 105, index = 0:org.owasp.benchmark.testcode.BenchmarkTest07184 this)
LocalVariable(start_pc = 0, length = 105, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 105, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 96, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 88, index = 4:String param)
LocalVariable(start_pc = 21, length = 84, index = 5:String bar)
LocalVariable(start_pc = 72, length = 33, index = 6:String sql)
StackMapTable((APPEND 3, offset delta=45, locals={(type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}), (FULL, offset delta=46, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07184), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 105)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   aload		%4
19:   astore		%5
21:   aload		%4
23:   invokevirtual	java.lang.String.length ()I (7)
26:   iconst_1
27:   if_icmple		#45
30:   aload		%4
32:   iconst_0
33:   aload		%4
35:   invokevirtual	java.lang.String.length ()I (7)
38:   iconst_1
39:   isub
40:   invokevirtual	java.lang.String.substring (II)Ljava/lang/String; (8)
43:   astore		%5
45:   new		<java.lang.StringBuilder> (9)
48:   dup
49:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
52:   ldc		"UPDATE USERS SET PASSWORD='" (11)
54:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
57:   aload		%5
59:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
62:   ldc		"' WHERE USERNAME='foo'" (13)
64:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
67:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
70:   astore		%6
72:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (15)
75:   astore		%7
77:   aload		%7
79:   aload		%6
81:   iconst_1
82:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;I)I (17)	3	0
87:   istore		%8
89:   goto		#104
92:   astore		%7
94:   new		<javax.servlet.ServletException> (19)
97:   dup
98:   aload		%7
100:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
103:  athrow
104:  return

Exception handler(s) = 
From	To	Handler	Type
72	89	92	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 46), LineNumber(21, 47), 
LineNumber(30, 48), LineNumber(45, 52), LineNumber(72, 55), LineNumber(77, 56), 
LineNumber(89, 59), LineNumber(92, 57), LineNumber(94, 58), LineNumber(104, 60)

LocalVariable(start_pc = 77, length = 12, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 94, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 105, index = 0:org.owasp.benchmark.testcode.BenchmarkTest07184 this)
LocalVariable(start_pc = 0, length = 105, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 105, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 96, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 88, index = 4:String param)
LocalVariable(start_pc = 21, length = 84, index = 5:String bar)
LocalVariable(start_pc = 72, length = 33, index = 6:String sql)
StackMapTable((APPEND 3, offset delta=45, locals={(type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}), (FULL, offset delta=46, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07184), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 105)
0:    new		<org.owasp.benchmark.helpers.SeparateClassRequest> (3)
3:    dup
4:    aload_1
5:    invokespecial	org.owasp.benchmark.helpers.SeparateClassRequest.<init> (Ljavax/servlet/http/HttpServletRequest;)V (4)
8:    astore_3
9:    aload_3
10:   ldc		"foo" (5)
12:   invokevirtual	org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue (Ljava/lang/String;)Ljava/lang/String; (6)
15:   astore		%4
17:   aload		%4
19:   astore		%5
21:   aload		%4
23:   invokevirtual	java.lang.String.length ()I (7)
26:   iconst_1
27:   if_icmple		#45
30:   aload		%4
32:   iconst_0
33:   aload		%4
35:   invokevirtual	java.lang.String.length ()I (7)
38:   iconst_1
39:   isub
40:   invokevirtual	java.lang.String.substring (II)Ljava/lang/String; (8)
43:   astore		%5
45:   new		<java.lang.StringBuilder> (9)
48:   dup
49:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
52:   ldc		"UPDATE USERS SET PASSWORD='" (11)
54:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
57:   aload		%5
59:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
62:   ldc		"' WHERE USERNAME='foo'" (13)
64:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
67:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
70:   astore		%6
72:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (15)
75:   astore		%7
77:   aload		%7
79:   aload		%6
81:   iconst_1
82:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;I)I (17)	3	0
87:   istore		%8
89:   goto		#104
92:   astore		%7
94:   new		<javax.servlet.ServletException> (19)
97:   dup
98:   aload		%7
100:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (20)
103:  athrow
104:  return

Exception handler(s) = 
From	To	Handler	Type
72	89	92	java.sql.SQLException(18)

Attribute(s) = 
LineNumber(0, 42), LineNumber(9, 43), LineNumber(17, 46), LineNumber(21, 47), 
LineNumber(30, 48), LineNumber(45, 52), LineNumber(72, 55), LineNumber(77, 56), 
LineNumber(89, 59), LineNumber(92, 57), LineNumber(94, 58), LineNumber(104, 60)

LocalVariable(start_pc = 77, length = 12, index = 7:java.sql.Statement statement)
LocalVariable(start_pc = 94, length = 10, index = 7:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 105, index = 0:org.owasp.benchmark.testcode.BenchmarkTest07184 this)
LocalVariable(start_pc = 0, length = 105, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 105, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 96, index = 3:org.owasp.benchmark.helpers.SeparateClassRequest scr)
LocalVariable(start_pc = 17, length = 88, index = 4:String param)
LocalVariable(start_pc = 21, length = 84, index = 5:String bar)
LocalVariable(start_pc = 72, length = 33, index = 6:String sql)
StackMapTable((APPEND 3, offset delta=45, locals={(type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}), (FULL, offset delta=46, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest07184), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=org.owasp.benchmark.helpers.SeparateClassRequest), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

