doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 124)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   bipush		106
34:   istore		%6
36:   bipush		126
38:   iload		%6
40:   iadd
41:   sipush		200
44:   if_icmple		#52
47:   ldc		"This_should_always_happen" (8)
49:   goto		#53
52:   aload_3
53:   astore		%5
55:   new		<java.lang.StringBuilder> (9)
58:   dup
59:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
62:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (11)
64:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
67:   aload		%5
69:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
72:   ldc		"'" (13)
74:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
77:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
80:   astore		%7
82:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (15)
85:   astore		%8
87:   aload		%8
89:   aload		%7
91:   iconst_2
92:   newarray		<int>
94:   dup
95:   iconst_0
96:   iconst_1
97:   iastore
98:   dup
99:   iconst_1
100:  iconst_2
101:  iastore
102:  invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[I)Z (16)	3	0
107:  pop
108:  goto		#123
111:  astore		%8
113:  new		<javax.servlet.ServletException> (18)
116:  dup
117:  aload		%8
119:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (19)
122:  athrow
123:  return

Exception handler(s) = 
From	To	Handler	Type
82	108	111	java.sql.SQLException(17)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 52), LineNumber(36, 54), LineNumber(55, 58), LineNumber(82, 61), 
LineNumber(87, 62), LineNumber(108, 65), LineNumber(111, 63), LineNumber(113, 64), 
LineNumber(123, 66)
LocalVariable(start_pc = 87, length = 21, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 113, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 124, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04684 this)
LocalVariable(start_pc = 0, length = 124, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 124, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 121, index = 3:String param)
LocalVariable(start_pc = 11, length = 113, index = 4:java.util.Enumeration names)
LocalVariable(start_pc = 55, length = 69, index = 5:String bar)
LocalVariable(start_pc = 36, length = 88, index = 6:int i)
LocalVariable(start_pc = 82, length = 42, index = 7:String sql)
LocalVariable(start_pc = 11, length = 113, index = 4:java.util.Enumeration<Ljava.lang.String names)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (APPEND 2, offset delta=19, locals={(type=Bogus), (type=Integer)}), (SAME_LOCALS_1_STACK, offset delta=0, stack items={(type=Object, class=java.lang.String)}), (FULL, offset delta=57, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04684), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 124)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   bipush		106
34:   istore		%6
36:   bipush		126
38:   iload		%6
40:   iadd
41:   sipush		200
44:   if_icmple		#52
47:   ldc		"This_should_always_happen" (8)
49:   goto		#53
52:   aload_3
53:   astore		%5
55:   new		<java.lang.StringBuilder> (9)
58:   dup
59:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
62:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (11)
64:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
67:   aload		%5
69:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
72:   ldc		"'" (13)
74:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
77:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
80:   astore		%7
82:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (15)
85:   astore		%8
87:   aload		%8
89:   aload		%7
91:   iconst_2
92:   newarray		<int>
94:   dup
95:   iconst_0
96:   iconst_1
97:   iastore
98:   dup
99:   iconst_1
100:  iconst_2
101:  iastore
102:  invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[I)Z (16)	3	0
107:  pop
108:  goto		#123
111:  astore		%8
113:  new		<javax.servlet.ServletException> (18)
116:  dup
117:  aload		%8
119:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (19)
122:  athrow
123:  return

Exception handler(s) = 
From	To	Handler	Type
82	108	111	java.sql.SQLException(17)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 52), LineNumber(36, 54), LineNumber(55, 58), LineNumber(82, 61), 
LineNumber(87, 62), LineNumber(108, 65), LineNumber(111, 63), LineNumber(113, 64), 
LineNumber(123, 66)
LocalVariable(start_pc = 87, length = 21, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 113, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 124, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04684 this)
LocalVariable(start_pc = 0, length = 124, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 124, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 121, index = 3:String param)
LocalVariable(start_pc = 11, length = 113, index = 4:java.util.Enumeration names)
LocalVariable(start_pc = 55, length = 69, index = 5:String bar)
LocalVariable(start_pc = 36, length = 88, index = 6:int i)
LocalVariable(start_pc = 82, length = 42, index = 7:String sql)
LocalVariable(start_pc = 11, length = 113, index = 4:java.util.Enumeration<Ljava.lang.String names)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (APPEND 2, offset delta=19, locals={(type=Bogus), (type=Integer)}), (SAME_LOCALS_1_STACK, offset delta=0, stack items={(type=Object, class=java.lang.String)}), (FULL, offset delta=57, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04684), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

doPost (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 6, max_locals = 9, code_length = 124)
0:    ldc		"" (3)
2:    astore_3
3:    aload_1
4:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameterNames ()Ljava/util/Enumeration; (4)	1	0
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.util.Enumeration.hasMoreElements ()Z (5)	1	0
18:   ifeq		#32
21:   aload		%4
23:   invokeinterface	java.util.Enumeration.nextElement ()Ljava/lang/Object; (6)	1	0
28:   checkcast		<java.lang.String> (7)
31:   astore_3
32:   bipush		106
34:   istore		%6
36:   bipush		126
38:   iload		%6
40:   iadd
41:   sipush		200
44:   if_icmple		#52
47:   ldc		"This_should_always_happen" (8)
49:   goto		#53
52:   aload_3
53:   astore		%5
55:   new		<java.lang.StringBuilder> (9)
58:   dup
59:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
62:   ldc		"SELECT * from USERS where USERNAME='foo' and PASSWORD='" (11)
64:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
67:   aload		%5
69:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
72:   ldc		"'" (13)
74:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
77:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
80:   astore		%7
82:   invokestatic	org.owasp.benchmark.helpers.DatabaseHelper.getSqlStatement ()Ljava/sql/Statement; (15)
85:   astore		%8
87:   aload		%8
89:   aload		%7
91:   iconst_2
92:   newarray		<int>
94:   dup
95:   iconst_0
96:   iconst_1
97:   iastore
98:   dup
99:   iconst_1
100:  iconst_2
101:  iastore
102:  invokeinterface	java.sql.Statement.execute (Ljava/lang/String;[I)Z (16)	3	0
107:  pop
108:  goto		#123
111:  astore		%8
113:  new		<javax.servlet.ServletException> (18)
116:  dup
117:  aload		%8
119:  invokespecial	javax.servlet.ServletException.<init> (Ljava/lang/Throwable;)V (19)
122:  athrow
123:  return

Exception handler(s) = 
From	To	Handler	Type
82	108	111	java.sql.SQLException(17)

Attribute(s) = 
LineNumber(0, 42), LineNumber(3, 43), LineNumber(11, 44), LineNumber(21, 45), 
LineNumber(32, 52), LineNumber(36, 54), LineNumber(55, 58), LineNumber(82, 61), 
LineNumber(87, 62), LineNumber(108, 65), LineNumber(111, 63), LineNumber(113, 64), 
LineNumber(123, 66)
LocalVariable(start_pc = 87, length = 21, index = 8:java.sql.Statement statement)
LocalVariable(start_pc = 113, length = 10, index = 8:java.sql.SQLException e)
LocalVariable(start_pc = 0, length = 124, index = 0:org.owasp.benchmark.testcode.BenchmarkTest04684 this)
LocalVariable(start_pc = 0, length = 124, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 124, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 121, index = 3:String param)
LocalVariable(start_pc = 11, length = 113, index = 4:java.util.Enumeration names)
LocalVariable(start_pc = 55, length = 69, index = 5:String bar)
LocalVariable(start_pc = 36, length = 88, index = 6:int i)
LocalVariable(start_pc = 82, length = 42, index = 7:String sql)
LocalVariable(start_pc = 11, length = 113, index = 4:java.util.Enumeration<Ljava.lang.String names)
StackMapTable((APPEND 2, offset delta=32, locals={(type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration)}), (APPEND 2, offset delta=19, locals={(type=Bogus), (type=Integer)}), (SAME_LOCALS_1_STACK, offset delta=0, stack items={(type=Object, class=java.lang.String)}), (FULL, offset delta=57, locals={(type=Object, class=org.owasp.benchmark.testcode.BenchmarkTest04684), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.util.Enumeration), (type=Object, class=java.lang.String), (type=Integer), (type=Object, class=java.lang.String)}, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=11))

