goodG2BSink (Ljava/lang/String;Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 12, code_length = 381)
0:    getstatic		testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getQueryString_Servlet_executeBatch_22a.goodG2BPublicStatic Z (38)
3:    ifeq		#378
6:    aload_1
7:    ifnull		#380
10:   aload_1
11:   ldc		"-" (3)
13:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (4)
16:   astore		%4
18:   iconst_0
19:   istore		%5
21:   aconst_null
22:   astore		%6
24:   aconst_null
25:   astore		%7
27:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
30:   astore		%6
32:   aload		%6
34:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (6)	1	0
39:   astore		%7
41:   iconst_0
42:   istore		%8
44:   iload		%8
46:   aload		%4
48:   arraylength
49:   if_icmpge		#93
52:   aload		%7
54:   new		<java.lang.StringBuilder> (7)
57:   dup
58:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
61:   ldc		"update users set hitcount=hitcount+1 where name='" (9)
63:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
66:   aload		%4
68:   iload		%8
70:   aaload
71:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
74:   ldc		"'" (11)
76:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
79:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
82:   invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (13)	2	0
87:   iinc		%8	1
90:   goto		#44
93:   aload		%7
95:   invokeinterface	java.sql.Statement.executeBatch ()[I (14)	1	0
100:  astore		%8
102:  iconst_0
103:  istore		%9
105:  iload		%9
107:  aload		%4
109:  arraylength
110:  if_icmpge		#130
113:  aload		%8
115:  iload		%9
117:  iaload
118:  ifle		#124
121:  iinc		%5	1
124:  iinc		%9	1
127:  goto		#105
130:  new		<java.lang.StringBuilder> (7)
133:  dup
134:  invokespecial	java.lang.StringBuilder.<init> ()V (8)
137:  ldc		"Succeeded in " (15)
139:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
142:  iload		%5
144:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (16)
147:  ldc		" out of " (17)
149:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
152:  aload		%4
154:  arraylength
155:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (16)
158:  ldc		" queries." (18)
160:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
163:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
166:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (19)
169:  aload		%7
171:  ifnull		#181
174:  aload		%7
176:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
181:  goto		#199
184:  astore		%8
186:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
189:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
192:  ldc		"Error closing Statament" (24)
194:  aload		%8
196:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
199:  aload		%6
201:  ifnull		#211
204:  aload		%6
206:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
211:  goto		#375
214:  astore		%8
216:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
219:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
222:  ldc		"Error closing Connection" (27)
224:  aload		%8
226:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
229:  goto		#375
232:  astore		%8
234:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
237:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
240:  ldc		"Error getting database connection" (28)
242:  aload		%8
244:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
247:  aload		%7
249:  ifnull		#259
252:  aload		%7
254:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
259:  goto		#277
262:  astore		%8
264:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
267:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
270:  ldc		"Error closing Statament" (24)
272:  aload		%8
274:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
277:  aload		%6
279:  ifnull		#289
282:  aload		%6
284:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
289:  goto		#375
292:  astore		%8
294:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
297:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
300:  ldc		"Error closing Connection" (27)
302:  aload		%8
304:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
307:  goto		#375
310:  astore		%10
312:  aload		%7
314:  ifnull		#324
317:  aload		%7
319:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
324:  goto		#342
327:  astore		%11
329:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
332:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
335:  ldc		"Error closing Statament" (24)
337:  aload		%11
339:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
342:  aload		%6
344:  ifnull		#354
347:  aload		%6
349:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
354:  goto		#372
357:  astore		%11
359:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
362:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
365:  ldc		"Error closing Connection" (27)
367:  aload		%11
369:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
372:  aload		%10
374:  athrow
375:  goto		#380
378:  aconst_null
379:  astore_1
380:  return

Exception handler(s) = 
From	To	Handler	Type
169	181	184	java.sql.SQLException(21)
199	211	214	java.sql.SQLException(21)
27	169	232	java.sql.SQLException(21)
247	259	262	java.sql.SQLException(21)
277	289	292	java.sql.SQLException(21)
27	169	310	<Any exception>(0)
232	247	310	<Any exception>(0)
312	324	327	java.sql.SQLException(21)
342	354	357	java.sql.SQLException(21)
310	312	310	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 245), LineNumber(6, 247), LineNumber(10, 249), LineNumber(18, 250), 
LineNumber(21, 251), LineNumber(24, 252), LineNumber(27, 255), LineNumber(32, 256), 
LineNumber(41, 257), LineNumber(52, 260), LineNumber(87, 257), LineNumber(93, 262), 
LineNumber(102, 263), LineNumber(113, 265), LineNumber(121, 267), LineNumber(124, 263), 
LineNumber(130, 270), LineNumber(169, 280), LineNumber(174, 282), LineNumber(181, 288), 
LineNumber(184, 285), LineNumber(186, 287), LineNumber(199, 292), LineNumber(204, 294), 
LineNumber(211, 300), LineNumber(214, 297), LineNumber(216, 299), LineNumber(229, 301), 
LineNumber(232, 272), LineNumber(234, 274), LineNumber(247, 280), LineNumber(252, 282), 
LineNumber(259, 288), LineNumber(262, 285), LineNumber(264, 287), LineNumber(277, 292), 
LineNumber(282, 294), LineNumber(289, 300), LineNumber(292, 297), LineNumber(294, 299), 
LineNumber(307, 301), LineNumber(310, 278), LineNumber(312, 280), LineNumber(317, 282), 
LineNumber(324, 288), LineNumber(327, 285), LineNumber(329, 287), LineNumber(342, 292), 
LineNumber(347, 294), LineNumber(354, 300), LineNumber(357, 297), LineNumber(359, 299), 
LineNumber(372, 300), LineNumber(375, 302), LineNumber(378, 308), LineNumber(380, 310)

LocalVariable(start_pc = 44, length = 49, index = 8:int i)
LocalVariable(start_pc = 105, length = 25, index = 9:int i)
LocalVariable(start_pc = 102, length = 67, index = 8:int[] resultsArray)
LocalVariable(start_pc = 186, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 216, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 234, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 264, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 294, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 329, length = 13, index = 11:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 359, length = 13, index = 11:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 18, length = 357, index = 4:String[] names)
LocalVariable(start_pc = 21, length = 354, index = 5:int successCount)
LocalVariable(start_pc = 24, length = 351, index = 6:java.sql.Connection dbConnection)
LocalVariable(start_pc = 27, length = 348, index = 7:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 381, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getQueryString_Servlet_executeBatch_22b this)
LocalVariable(start_pc = 0, length = 381, index = 1:String data)
LocalVariable(start_pc = 0, length = 381, index = 2:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 381, index = 3:javax.servlet.http.HttpServletResponse response)
StackMapTable((FULL, offset delta=44, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getQueryString_Servlet_executeBatch_22b), (type=Object, class=java.lang.String), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Integer), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Integer)}), (CHOP 1, offset delta=48), (APPEND 2, offset delta=11, locals={(type=Object, class=[I), (type=Integer)}), (SAME, offset delta=18), (CHOP 1, offset delta=5), (CHOP 1, offset delta=50), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 3, offset delta=13, locals={(type=Bogus), (type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getQueryString_Servlet_executeBatch_22b), (type=Object, class=java.lang.String), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse)}), (SAME, offset delta=2), (SAME, offset delta=1))

goodG2BSink (Ljava/lang/String;Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 12, code_length = 381)
0:    getstatic		testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getQueryString_Servlet_executeBatch_22a.goodG2BPublicStatic Z (38)
3:    ifeq		#378
6:    aload_1
7:    ifnull		#380
10:   aload_1
11:   ldc		"-" (3)
13:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (4)
16:   astore		%4
18:   iconst_0
19:   istore		%5
21:   aconst_null
22:   astore		%6
24:   aconst_null
25:   astore		%7
27:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
30:   astore		%6
32:   aload		%6
34:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (6)	1	0
39:   astore		%7
41:   iconst_0
42:   istore		%8
44:   iload		%8
46:   aload		%4
48:   arraylength
49:   if_icmpge		#93
52:   aload		%7
54:   new		<java.lang.StringBuilder> (7)
57:   dup
58:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
61:   ldc		"update users set hitcount=hitcount+1 where name='" (9)
63:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
66:   aload		%4
68:   iload		%8
70:   aaload
71:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
74:   ldc		"'" (11)
76:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
79:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
82:   invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (13)	2	0
87:   iinc		%8	1
90:   goto		#44
93:   aload		%7
95:   invokeinterface	java.sql.Statement.executeBatch ()[I (14)	1	0
100:  astore		%8
102:  iconst_0
103:  istore		%9
105:  iload		%9
107:  aload		%4
109:  arraylength
110:  if_icmpge		#130
113:  aload		%8
115:  iload		%9
117:  iaload
118:  ifle		#124
121:  iinc		%5	1
124:  iinc		%9	1
127:  goto		#105
130:  new		<java.lang.StringBuilder> (7)
133:  dup
134:  invokespecial	java.lang.StringBuilder.<init> ()V (8)
137:  ldc		"Succeeded in " (15)
139:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
142:  iload		%5
144:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (16)
147:  ldc		" out of " (17)
149:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
152:  aload		%4
154:  arraylength
155:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (16)
158:  ldc		" queries." (18)
160:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
163:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
166:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (19)
169:  aload		%7
171:  ifnull		#181
174:  aload		%7
176:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
181:  goto		#199
184:  astore		%8
186:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
189:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
192:  ldc		"Error closing Statament" (24)
194:  aload		%8
196:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
199:  aload		%6
201:  ifnull		#211
204:  aload		%6
206:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
211:  goto		#375
214:  astore		%8
216:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
219:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
222:  ldc		"Error closing Connection" (27)
224:  aload		%8
226:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
229:  goto		#375
232:  astore		%8
234:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
237:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
240:  ldc		"Error getting database connection" (28)
242:  aload		%8
244:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
247:  aload		%7
249:  ifnull		#259
252:  aload		%7
254:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
259:  goto		#277
262:  astore		%8
264:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
267:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
270:  ldc		"Error closing Statament" (24)
272:  aload		%8
274:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
277:  aload		%6
279:  ifnull		#289
282:  aload		%6
284:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
289:  goto		#375
292:  astore		%8
294:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
297:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
300:  ldc		"Error closing Connection" (27)
302:  aload		%8
304:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
307:  goto		#375
310:  astore		%10
312:  aload		%7
314:  ifnull		#324
317:  aload		%7
319:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
324:  goto		#342
327:  astore		%11
329:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
332:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
335:  ldc		"Error closing Statament" (24)
337:  aload		%11
339:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
342:  aload		%6
344:  ifnull		#354
347:  aload		%6
349:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
354:  goto		#372
357:  astore		%11
359:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
362:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
365:  ldc		"Error closing Connection" (27)
367:  aload		%11
369:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
372:  aload		%10
374:  athrow
375:  goto		#380
378:  aconst_null
379:  astore_1
380:  return

Exception handler(s) = 
From	To	Handler	Type
169	181	184	java.sql.SQLException(21)
199	211	214	java.sql.SQLException(21)
27	169	232	java.sql.SQLException(21)
247	259	262	java.sql.SQLException(21)
277	289	292	java.sql.SQLException(21)
27	169	310	<Any exception>(0)
232	247	310	<Any exception>(0)
312	324	327	java.sql.SQLException(21)
342	354	357	java.sql.SQLException(21)
310	312	310	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 245), LineNumber(6, 247), LineNumber(10, 249), LineNumber(18, 250), 
LineNumber(21, 251), LineNumber(24, 252), LineNumber(27, 255), LineNumber(32, 256), 
LineNumber(41, 257), LineNumber(52, 260), LineNumber(87, 257), LineNumber(93, 262), 
LineNumber(102, 263), LineNumber(113, 265), LineNumber(121, 267), LineNumber(124, 263), 
LineNumber(130, 270), LineNumber(169, 280), LineNumber(174, 282), LineNumber(181, 288), 
LineNumber(184, 285), LineNumber(186, 287), LineNumber(199, 292), LineNumber(204, 294), 
LineNumber(211, 300), LineNumber(214, 297), LineNumber(216, 299), LineNumber(229, 301), 
LineNumber(232, 272), LineNumber(234, 274), LineNumber(247, 280), LineNumber(252, 282), 
LineNumber(259, 288), LineNumber(262, 285), LineNumber(264, 287), LineNumber(277, 292), 
LineNumber(282, 294), LineNumber(289, 300), LineNumber(292, 297), LineNumber(294, 299), 
LineNumber(307, 301), LineNumber(310, 278), LineNumber(312, 280), LineNumber(317, 282), 
LineNumber(324, 288), LineNumber(327, 285), LineNumber(329, 287), LineNumber(342, 292), 
LineNumber(347, 294), LineNumber(354, 300), LineNumber(357, 297), LineNumber(359, 299), 
LineNumber(372, 300), LineNumber(375, 302), LineNumber(378, 308), LineNumber(380, 310)

LocalVariable(start_pc = 44, length = 49, index = 8:int i)
LocalVariable(start_pc = 105, length = 25, index = 9:int i)
LocalVariable(start_pc = 102, length = 67, index = 8:int[] resultsArray)
LocalVariable(start_pc = 186, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 216, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 234, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 264, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 294, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 329, length = 13, index = 11:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 359, length = 13, index = 11:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 18, length = 357, index = 4:String[] names)
LocalVariable(start_pc = 21, length = 354, index = 5:int successCount)
LocalVariable(start_pc = 24, length = 351, index = 6:java.sql.Connection dbConnection)
LocalVariable(start_pc = 27, length = 348, index = 7:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 381, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getQueryString_Servlet_executeBatch_22b this)
LocalVariable(start_pc = 0, length = 381, index = 1:String data)
LocalVariable(start_pc = 0, length = 381, index = 2:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 381, index = 3:javax.servlet.http.HttpServletResponse response)
StackMapTable((FULL, offset delta=44, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getQueryString_Servlet_executeBatch_22b), (type=Object, class=java.lang.String), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Integer), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Integer)}), (CHOP 1, offset delta=48), (APPEND 2, offset delta=11, locals={(type=Object, class=[I), (type=Integer)}), (SAME, offset delta=18), (CHOP 1, offset delta=5), (CHOP 1, offset delta=50), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 3, offset delta=13, locals={(type=Bogus), (type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getQueryString_Servlet_executeBatch_22b), (type=Object, class=java.lang.String), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse)}), (SAME, offset delta=2), (SAME, offset delta=1))

goodG2BSink (Ljava/lang/String;Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 12, code_length = 381)
0:    getstatic		testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getQueryString_Servlet_executeBatch_22a.goodG2BPublicStatic Z (38)
3:    ifeq		#378
6:    aload_1
7:    ifnull		#380
10:   aload_1
11:   ldc		"-" (3)
13:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (4)
16:   astore		%4
18:   iconst_0
19:   istore		%5
21:   aconst_null
22:   astore		%6
24:   aconst_null
25:   astore		%7
27:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
30:   astore		%6
32:   aload		%6
34:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (6)	1	0
39:   astore		%7
41:   iconst_0
42:   istore		%8
44:   iload		%8
46:   aload		%4
48:   arraylength
49:   if_icmpge		#93
52:   aload		%7
54:   new		<java.lang.StringBuilder> (7)
57:   dup
58:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
61:   ldc		"update users set hitcount=hitcount+1 where name='" (9)
63:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
66:   aload		%4
68:   iload		%8
70:   aaload
71:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
74:   ldc		"'" (11)
76:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
79:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
82:   invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (13)	2	0
87:   iinc		%8	1
90:   goto		#44
93:   aload		%7
95:   invokeinterface	java.sql.Statement.executeBatch ()[I (14)	1	0
100:  astore		%8
102:  iconst_0
103:  istore		%9
105:  iload		%9
107:  aload		%4
109:  arraylength
110:  if_icmpge		#130
113:  aload		%8
115:  iload		%9
117:  iaload
118:  ifle		#124
121:  iinc		%5	1
124:  iinc		%9	1
127:  goto		#105
130:  new		<java.lang.StringBuilder> (7)
133:  dup
134:  invokespecial	java.lang.StringBuilder.<init> ()V (8)
137:  ldc		"Succeeded in " (15)
139:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
142:  iload		%5
144:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (16)
147:  ldc		" out of " (17)
149:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
152:  aload		%4
154:  arraylength
155:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (16)
158:  ldc		" queries." (18)
160:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
163:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
166:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (19)
169:  aload		%7
171:  ifnull		#181
174:  aload		%7
176:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
181:  goto		#199
184:  astore		%8
186:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
189:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
192:  ldc		"Error closing Statament" (24)
194:  aload		%8
196:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
199:  aload		%6
201:  ifnull		#211
204:  aload		%6
206:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
211:  goto		#375
214:  astore		%8
216:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
219:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
222:  ldc		"Error closing Connection" (27)
224:  aload		%8
226:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
229:  goto		#375
232:  astore		%8
234:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
237:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
240:  ldc		"Error getting database connection" (28)
242:  aload		%8
244:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
247:  aload		%7
249:  ifnull		#259
252:  aload		%7
254:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
259:  goto		#277
262:  astore		%8
264:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
267:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
270:  ldc		"Error closing Statament" (24)
272:  aload		%8
274:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
277:  aload		%6
279:  ifnull		#289
282:  aload		%6
284:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
289:  goto		#375
292:  astore		%8
294:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
297:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
300:  ldc		"Error closing Connection" (27)
302:  aload		%8
304:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
307:  goto		#375
310:  astore		%10
312:  aload		%7
314:  ifnull		#324
317:  aload		%7
319:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
324:  goto		#342
327:  astore		%11
329:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
332:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
335:  ldc		"Error closing Statament" (24)
337:  aload		%11
339:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
342:  aload		%6
344:  ifnull		#354
347:  aload		%6
349:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
354:  goto		#372
357:  astore		%11
359:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
362:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
365:  ldc		"Error closing Connection" (27)
367:  aload		%11
369:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
372:  aload		%10
374:  athrow
375:  goto		#380
378:  aconst_null
379:  astore_1
380:  return

Exception handler(s) = 
From	To	Handler	Type
169	181	184	java.sql.SQLException(21)
199	211	214	java.sql.SQLException(21)
27	169	232	java.sql.SQLException(21)
247	259	262	java.sql.SQLException(21)
277	289	292	java.sql.SQLException(21)
27	169	310	<Any exception>(0)
232	247	310	<Any exception>(0)
312	324	327	java.sql.SQLException(21)
342	354	357	java.sql.SQLException(21)
310	312	310	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 245), LineNumber(6, 247), LineNumber(10, 249), LineNumber(18, 250), 
LineNumber(21, 251), LineNumber(24, 252), LineNumber(27, 255), LineNumber(32, 256), 
LineNumber(41, 257), LineNumber(52, 260), LineNumber(87, 257), LineNumber(93, 262), 
LineNumber(102, 263), LineNumber(113, 265), LineNumber(121, 267), LineNumber(124, 263), 
LineNumber(130, 270), LineNumber(169, 280), LineNumber(174, 282), LineNumber(181, 288), 
LineNumber(184, 285), LineNumber(186, 287), LineNumber(199, 292), LineNumber(204, 294), 
LineNumber(211, 300), LineNumber(214, 297), LineNumber(216, 299), LineNumber(229, 301), 
LineNumber(232, 272), LineNumber(234, 274), LineNumber(247, 280), LineNumber(252, 282), 
LineNumber(259, 288), LineNumber(262, 285), LineNumber(264, 287), LineNumber(277, 292), 
LineNumber(282, 294), LineNumber(289, 300), LineNumber(292, 297), LineNumber(294, 299), 
LineNumber(307, 301), LineNumber(310, 278), LineNumber(312, 280), LineNumber(317, 282), 
LineNumber(324, 288), LineNumber(327, 285), LineNumber(329, 287), LineNumber(342, 292), 
LineNumber(347, 294), LineNumber(354, 300), LineNumber(357, 297), LineNumber(359, 299), 
LineNumber(372, 300), LineNumber(375, 302), LineNumber(378, 308), LineNumber(380, 310)

LocalVariable(start_pc = 44, length = 49, index = 8:int i)
LocalVariable(start_pc = 105, length = 25, index = 9:int i)
LocalVariable(start_pc = 102, length = 67, index = 8:int[] resultsArray)
LocalVariable(start_pc = 186, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 216, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 234, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 264, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 294, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 329, length = 13, index = 11:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 359, length = 13, index = 11:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 18, length = 357, index = 4:String[] names)
LocalVariable(start_pc = 21, length = 354, index = 5:int successCount)
LocalVariable(start_pc = 24, length = 351, index = 6:java.sql.Connection dbConnection)
LocalVariable(start_pc = 27, length = 348, index = 7:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 381, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getQueryString_Servlet_executeBatch_22b this)
LocalVariable(start_pc = 0, length = 381, index = 1:String data)
LocalVariable(start_pc = 0, length = 381, index = 2:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 381, index = 3:javax.servlet.http.HttpServletResponse response)
StackMapTable((FULL, offset delta=44, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getQueryString_Servlet_executeBatch_22b), (type=Object, class=java.lang.String), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Integer), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Integer)}), (CHOP 1, offset delta=48), (APPEND 2, offset delta=11, locals={(type=Object, class=[I), (type=Integer)}), (SAME, offset delta=18), (CHOP 1, offset delta=5), (CHOP 1, offset delta=50), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 3, offset delta=13, locals={(type=Bogus), (type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getQueryString_Servlet_executeBatch_22b), (type=Object, class=java.lang.String), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse)}), (SAME, offset delta=2), (SAME, offset delta=1))

goodG2BSink (Ljava/lang/String;Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 12, code_length = 381)
0:    getstatic		testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getQueryString_Servlet_executeBatch_22a.goodG2BPublicStatic Z (38)
3:    ifeq		#378
6:    aload_1
7:    ifnull		#380
10:   aload_1
11:   ldc		"-" (3)
13:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (4)
16:   astore		%4
18:   iconst_0
19:   istore		%5
21:   aconst_null
22:   astore		%6
24:   aconst_null
25:   astore		%7
27:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
30:   astore		%6
32:   aload		%6
34:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (6)	1	0
39:   astore		%7
41:   iconst_0
42:   istore		%8
44:   iload		%8
46:   aload		%4
48:   arraylength
49:   if_icmpge		#93
52:   aload		%7
54:   new		<java.lang.StringBuilder> (7)
57:   dup
58:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
61:   ldc		"update users set hitcount=hitcount+1 where name='" (9)
63:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
66:   aload		%4
68:   iload		%8
70:   aaload
71:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
74:   ldc		"'" (11)
76:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
79:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
82:   invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (13)	2	0
87:   iinc		%8	1
90:   goto		#44
93:   aload		%7
95:   invokeinterface	java.sql.Statement.executeBatch ()[I (14)	1	0
100:  astore		%8
102:  iconst_0
103:  istore		%9
105:  iload		%9
107:  aload		%4
109:  arraylength
110:  if_icmpge		#130
113:  aload		%8
115:  iload		%9
117:  iaload
118:  ifle		#124
121:  iinc		%5	1
124:  iinc		%9	1
127:  goto		#105
130:  new		<java.lang.StringBuilder> (7)
133:  dup
134:  invokespecial	java.lang.StringBuilder.<init> ()V (8)
137:  ldc		"Succeeded in " (15)
139:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
142:  iload		%5
144:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (16)
147:  ldc		" out of " (17)
149:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
152:  aload		%4
154:  arraylength
155:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (16)
158:  ldc		" queries." (18)
160:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
163:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
166:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (19)
169:  aload		%7
171:  ifnull		#181
174:  aload		%7
176:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
181:  goto		#199
184:  astore		%8
186:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
189:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
192:  ldc		"Error closing Statament" (24)
194:  aload		%8
196:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
199:  aload		%6
201:  ifnull		#211
204:  aload		%6
206:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
211:  goto		#375
214:  astore		%8
216:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
219:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
222:  ldc		"Error closing Connection" (27)
224:  aload		%8
226:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
229:  goto		#375
232:  astore		%8
234:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
237:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
240:  ldc		"Error getting database connection" (28)
242:  aload		%8
244:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
247:  aload		%7
249:  ifnull		#259
252:  aload		%7
254:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
259:  goto		#277
262:  astore		%8
264:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
267:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
270:  ldc		"Error closing Statament" (24)
272:  aload		%8
274:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
277:  aload		%6
279:  ifnull		#289
282:  aload		%6
284:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
289:  goto		#375
292:  astore		%8
294:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
297:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
300:  ldc		"Error closing Connection" (27)
302:  aload		%8
304:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
307:  goto		#375
310:  astore		%10
312:  aload		%7
314:  ifnull		#324
317:  aload		%7
319:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
324:  goto		#342
327:  astore		%11
329:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
332:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
335:  ldc		"Error closing Statament" (24)
337:  aload		%11
339:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
342:  aload		%6
344:  ifnull		#354
347:  aload		%6
349:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
354:  goto		#372
357:  astore		%11
359:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
362:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
365:  ldc		"Error closing Connection" (27)
367:  aload		%11
369:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
372:  aload		%10
374:  athrow
375:  goto		#380
378:  aconst_null
379:  astore_1
380:  return

Exception handler(s) = 
From	To	Handler	Type
169	181	184	java.sql.SQLException(21)
199	211	214	java.sql.SQLException(21)
27	169	232	java.sql.SQLException(21)
247	259	262	java.sql.SQLException(21)
277	289	292	java.sql.SQLException(21)
27	169	310	<Any exception>(0)
232	247	310	<Any exception>(0)
312	324	327	java.sql.SQLException(21)
342	354	357	java.sql.SQLException(21)
310	312	310	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 245), LineNumber(6, 247), LineNumber(10, 249), LineNumber(18, 250), 
LineNumber(21, 251), LineNumber(24, 252), LineNumber(27, 255), LineNumber(32, 256), 
LineNumber(41, 257), LineNumber(52, 260), LineNumber(87, 257), LineNumber(93, 262), 
LineNumber(102, 263), LineNumber(113, 265), LineNumber(121, 267), LineNumber(124, 263), 
LineNumber(130, 270), LineNumber(169, 280), LineNumber(174, 282), LineNumber(181, 288), 
LineNumber(184, 285), LineNumber(186, 287), LineNumber(199, 292), LineNumber(204, 294), 
LineNumber(211, 300), LineNumber(214, 297), LineNumber(216, 299), LineNumber(229, 301), 
LineNumber(232, 272), LineNumber(234, 274), LineNumber(247, 280), LineNumber(252, 282), 
LineNumber(259, 288), LineNumber(262, 285), LineNumber(264, 287), LineNumber(277, 292), 
LineNumber(282, 294), LineNumber(289, 300), LineNumber(292, 297), LineNumber(294, 299), 
LineNumber(307, 301), LineNumber(310, 278), LineNumber(312, 280), LineNumber(317, 282), 
LineNumber(324, 288), LineNumber(327, 285), LineNumber(329, 287), LineNumber(342, 292), 
LineNumber(347, 294), LineNumber(354, 300), LineNumber(357, 297), LineNumber(359, 299), 
LineNumber(372, 300), LineNumber(375, 302), LineNumber(378, 308), LineNumber(380, 310)

LocalVariable(start_pc = 44, length = 49, index = 8:int i)
LocalVariable(start_pc = 105, length = 25, index = 9:int i)
LocalVariable(start_pc = 102, length = 67, index = 8:int[] resultsArray)
LocalVariable(start_pc = 186, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 216, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 234, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 264, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 294, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 329, length = 13, index = 11:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 359, length = 13, index = 11:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 18, length = 357, index = 4:String[] names)
LocalVariable(start_pc = 21, length = 354, index = 5:int successCount)
LocalVariable(start_pc = 24, length = 351, index = 6:java.sql.Connection dbConnection)
LocalVariable(start_pc = 27, length = 348, index = 7:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 381, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getQueryString_Servlet_executeBatch_22b this)
LocalVariable(start_pc = 0, length = 381, index = 1:String data)
LocalVariable(start_pc = 0, length = 381, index = 2:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 381, index = 3:javax.servlet.http.HttpServletResponse response)
StackMapTable((FULL, offset delta=44, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getQueryString_Servlet_executeBatch_22b), (type=Object, class=java.lang.String), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Integer), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Integer)}), (CHOP 1, offset delta=48), (APPEND 2, offset delta=11, locals={(type=Object, class=[I), (type=Integer)}), (SAME, offset delta=18), (CHOP 1, offset delta=5), (CHOP 1, offset delta=50), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 3, offset delta=13, locals={(type=Bogus), (type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getQueryString_Servlet_executeBatch_22b), (type=Object, class=java.lang.String), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse)}), (SAME, offset delta=2), (SAME, offset delta=1))

goodG2BSink (Ljava/lang/String;Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 12, code_length = 381)
0:    getstatic		testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getQueryString_Servlet_executeBatch_22a.goodG2BPublicStatic Z (38)
3:    ifeq		#378
6:    aload_1
7:    ifnull		#380
10:   aload_1
11:   ldc		"-" (3)
13:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (4)
16:   astore		%4
18:   iconst_0
19:   istore		%5
21:   aconst_null
22:   astore		%6
24:   aconst_null
25:   astore		%7
27:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
30:   astore		%6
32:   aload		%6
34:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (6)	1	0
39:   astore		%7
41:   iconst_0
42:   istore		%8
44:   iload		%8
46:   aload		%4
48:   arraylength
49:   if_icmpge		#93
52:   aload		%7
54:   new		<java.lang.StringBuilder> (7)
57:   dup
58:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
61:   ldc		"update users set hitcount=hitcount+1 where name='" (9)
63:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
66:   aload		%4
68:   iload		%8
70:   aaload
71:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
74:   ldc		"'" (11)
76:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
79:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
82:   invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (13)	2	0
87:   iinc		%8	1
90:   goto		#44
93:   aload		%7
95:   invokeinterface	java.sql.Statement.executeBatch ()[I (14)	1	0
100:  astore		%8
102:  iconst_0
103:  istore		%9
105:  iload		%9
107:  aload		%4
109:  arraylength
110:  if_icmpge		#130
113:  aload		%8
115:  iload		%9
117:  iaload
118:  ifle		#124
121:  iinc		%5	1
124:  iinc		%9	1
127:  goto		#105
130:  new		<java.lang.StringBuilder> (7)
133:  dup
134:  invokespecial	java.lang.StringBuilder.<init> ()V (8)
137:  ldc		"Succeeded in " (15)
139:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
142:  iload		%5
144:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (16)
147:  ldc		" out of " (17)
149:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
152:  aload		%4
154:  arraylength
155:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (16)
158:  ldc		" queries." (18)
160:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
163:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
166:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (19)
169:  aload		%7
171:  ifnull		#181
174:  aload		%7
176:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
181:  goto		#199
184:  astore		%8
186:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
189:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
192:  ldc		"Error closing Statament" (24)
194:  aload		%8
196:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
199:  aload		%6
201:  ifnull		#211
204:  aload		%6
206:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
211:  goto		#375
214:  astore		%8
216:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
219:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
222:  ldc		"Error closing Connection" (27)
224:  aload		%8
226:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
229:  goto		#375
232:  astore		%8
234:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
237:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
240:  ldc		"Error getting database connection" (28)
242:  aload		%8
244:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
247:  aload		%7
249:  ifnull		#259
252:  aload		%7
254:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
259:  goto		#277
262:  astore		%8
264:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
267:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
270:  ldc		"Error closing Statament" (24)
272:  aload		%8
274:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
277:  aload		%6
279:  ifnull		#289
282:  aload		%6
284:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
289:  goto		#375
292:  astore		%8
294:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
297:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
300:  ldc		"Error closing Connection" (27)
302:  aload		%8
304:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
307:  goto		#375
310:  astore		%10
312:  aload		%7
314:  ifnull		#324
317:  aload		%7
319:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
324:  goto		#342
327:  astore		%11
329:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
332:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
335:  ldc		"Error closing Statament" (24)
337:  aload		%11
339:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
342:  aload		%6
344:  ifnull		#354
347:  aload		%6
349:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
354:  goto		#372
357:  astore		%11
359:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
362:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
365:  ldc		"Error closing Connection" (27)
367:  aload		%11
369:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
372:  aload		%10
374:  athrow
375:  goto		#380
378:  aconst_null
379:  astore_1
380:  return

Exception handler(s) = 
From	To	Handler	Type
169	181	184	java.sql.SQLException(21)
199	211	214	java.sql.SQLException(21)
27	169	232	java.sql.SQLException(21)
247	259	262	java.sql.SQLException(21)
277	289	292	java.sql.SQLException(21)
27	169	310	<Any exception>(0)
232	247	310	<Any exception>(0)
312	324	327	java.sql.SQLException(21)
342	354	357	java.sql.SQLException(21)
310	312	310	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 245), LineNumber(6, 247), LineNumber(10, 249), LineNumber(18, 250), 
LineNumber(21, 251), LineNumber(24, 252), LineNumber(27, 255), LineNumber(32, 256), 
LineNumber(41, 257), LineNumber(52, 260), LineNumber(87, 257), LineNumber(93, 262), 
LineNumber(102, 263), LineNumber(113, 265), LineNumber(121, 267), LineNumber(124, 263), 
LineNumber(130, 270), LineNumber(169, 280), LineNumber(174, 282), LineNumber(181, 288), 
LineNumber(184, 285), LineNumber(186, 287), LineNumber(199, 292), LineNumber(204, 294), 
LineNumber(211, 300), LineNumber(214, 297), LineNumber(216, 299), LineNumber(229, 301), 
LineNumber(232, 272), LineNumber(234, 274), LineNumber(247, 280), LineNumber(252, 282), 
LineNumber(259, 288), LineNumber(262, 285), LineNumber(264, 287), LineNumber(277, 292), 
LineNumber(282, 294), LineNumber(289, 300), LineNumber(292, 297), LineNumber(294, 299), 
LineNumber(307, 301), LineNumber(310, 278), LineNumber(312, 280), LineNumber(317, 282), 
LineNumber(324, 288), LineNumber(327, 285), LineNumber(329, 287), LineNumber(342, 292), 
LineNumber(347, 294), LineNumber(354, 300), LineNumber(357, 297), LineNumber(359, 299), 
LineNumber(372, 300), LineNumber(375, 302), LineNumber(378, 308), LineNumber(380, 310)

LocalVariable(start_pc = 44, length = 49, index = 8:int i)
LocalVariable(start_pc = 105, length = 25, index = 9:int i)
LocalVariable(start_pc = 102, length = 67, index = 8:int[] resultsArray)
LocalVariable(start_pc = 186, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 216, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 234, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 264, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 294, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 329, length = 13, index = 11:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 359, length = 13, index = 11:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 18, length = 357, index = 4:String[] names)
LocalVariable(start_pc = 21, length = 354, index = 5:int successCount)
LocalVariable(start_pc = 24, length = 351, index = 6:java.sql.Connection dbConnection)
LocalVariable(start_pc = 27, length = 348, index = 7:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 381, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getQueryString_Servlet_executeBatch_22b this)
LocalVariable(start_pc = 0, length = 381, index = 1:String data)
LocalVariable(start_pc = 0, length = 381, index = 2:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 381, index = 3:javax.servlet.http.HttpServletResponse response)
StackMapTable((FULL, offset delta=44, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getQueryString_Servlet_executeBatch_22b), (type=Object, class=java.lang.String), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=[Ljava.lang.String;), (type=Integer), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Integer)}), (CHOP 1, offset delta=48), (APPEND 2, offset delta=11, locals={(type=Object, class=[I), (type=Integer)}), (SAME, offset delta=18), (CHOP 1, offset delta=5), (CHOP 1, offset delta=50), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 3, offset delta=13, locals={(type=Bogus), (type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getQueryString_Servlet_executeBatch_22b), (type=Object, class=java.lang.String), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse)}), (SAME, offset delta=2), (SAME, offset delta=1))

