bad (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 12, code_length = 379)
0:    aload_1
1:    ldc		"name" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   ifnull		#378
13:   aload_3
14:   ldc		"-" (5)
16:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (6)
19:   astore		%4
21:   iconst_0
22:   istore		%5
24:   aconst_null
25:   astore		%6
27:   aconst_null
28:   astore		%7
30:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (7)
33:   astore		%6
35:   aload		%6
37:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (8)	1	0
42:   astore		%7
44:   iconst_0
45:   istore		%8
47:   iload		%8
49:   aload		%4
51:   arraylength
52:   if_icmpge		#96
55:   aload		%7
57:   new		<java.lang.StringBuilder> (9)
60:   dup
61:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
64:   ldc		"update users set hitcount=hitcount+1 where name='" (11)
66:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
69:   aload		%4
71:   iload		%8
73:   aaload
74:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
77:   ldc		"'" (13)
79:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
82:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
85:   invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (15)	2	0
90:   iinc		%8	1
93:   goto		#47
96:   aload		%7
98:   invokeinterface	java.sql.Statement.executeBatch ()[I (16)	1	0
103:  astore		%8
105:  iconst_0
106:  istore		%9
108:  iload		%9
110:  aload		%4
112:  arraylength
113:  if_icmpge		#133
116:  aload		%8
118:  iload		%9
120:  iaload
121:  ifle		#127
124:  iinc		%5	1
127:  iinc		%9	1
130:  goto		#108
133:  new		<java.lang.StringBuilder> (9)
136:  dup
137:  invokespecial	java.lang.StringBuilder.<init> ()V (10)
140:  ldc		"Succeeded in " (17)
142:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
145:  iload		%5
147:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (18)
150:  ldc		" out of " (19)
152:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
155:  aload		%4
157:  arraylength
158:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (18)
161:  ldc		" queries." (20)
163:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
166:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
169:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (21)
172:  aload		%7
174:  ifnull		#184
177:  aload		%7
179:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
184:  goto		#202
187:  astore		%8
189:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (24)
192:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (25)
195:  ldc		"Error closing Statament" (26)
197:  aload		%8
199:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (27)
202:  aload		%6
204:  ifnull		#214
207:  aload		%6
209:  invokeinterface	java.sql.Connection.close ()V (28)	1	0
214:  goto		#378
217:  astore		%8
219:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (24)
222:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (25)
225:  ldc		"Error closing Connection" (29)
227:  aload		%8
229:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (27)
232:  goto		#378
235:  astore		%8
237:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (24)
240:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (25)
243:  ldc		"Error getting database connection" (30)
245:  aload		%8
247:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (27)
250:  aload		%7
252:  ifnull		#262
255:  aload		%7
257:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
262:  goto		#280
265:  astore		%8
267:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (24)
270:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (25)
273:  ldc		"Error closing Statament" (26)
275:  aload		%8
277:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (27)
280:  aload		%6
282:  ifnull		#292
285:  aload		%6
287:  invokeinterface	java.sql.Connection.close ()V (28)	1	0
292:  goto		#378
295:  astore		%8
297:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (24)
300:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (25)
303:  ldc		"Error closing Connection" (29)
305:  aload		%8
307:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (27)
310:  goto		#378
313:  astore		%10
315:  aload		%7
317:  ifnull		#327
320:  aload		%7
322:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
327:  goto		#345
330:  astore		%11
332:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (24)
335:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (25)
338:  ldc		"Error closing Statament" (26)
340:  aload		%11
342:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (27)
345:  aload		%6
347:  ifnull		#357
350:  aload		%6
352:  invokeinterface	java.sql.Connection.close ()V (28)	1	0
357:  goto		#375
360:  astore		%11
362:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (24)
365:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (25)
368:  ldc		"Error closing Connection" (29)
370:  aload		%11
372:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (27)
375:  aload		%10
377:  athrow
378:  return

Exception handler(s) = 
From	To	Handler	Type
172	184	187	java.sql.SQLException(23)
202	214	217	java.sql.SQLException(23)
30	172	235	java.sql.SQLException(23)
250	262	265	java.sql.SQLException(23)
280	292	295	java.sql.SQLException(23)
30	172	313	<Any exception>(0)
235	250	313	<Any exception>(0)
315	327	330	java.sql.SQLException(23)
345	357	360	java.sql.SQLException(23)
313	315	313	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 36), LineNumber(9, 47), LineNumber(13, 49), LineNumber(21, 50), 
LineNumber(24, 51), LineNumber(27, 52), LineNumber(30, 55), LineNumber(35, 56), 
LineNumber(44, 57), LineNumber(55, 60), LineNumber(90, 57), LineNumber(96, 62), 
LineNumber(105, 63), LineNumber(116, 65), LineNumber(124, 67), LineNumber(127, 63), 
LineNumber(133, 70), LineNumber(172, 80), LineNumber(177, 82), LineNumber(184, 88), 
LineNumber(187, 85), LineNumber(189, 87), LineNumber(202, 92), LineNumber(207, 94), 
LineNumber(214, 100), LineNumber(217, 97), LineNumber(219, 99), LineNumber(232, 101), 
LineNumber(235, 72), LineNumber(237, 74), LineNumber(250, 80), LineNumber(255, 82), 
LineNumber(262, 88), LineNumber(265, 85), LineNumber(267, 87), LineNumber(280, 92), 
LineNumber(285, 94), LineNumber(292, 100), LineNumber(295, 97), LineNumber(297, 99), 
LineNumber(310, 101), LineNumber(313, 78), LineNumber(315, 80), LineNumber(320, 82), 
LineNumber(327, 88), LineNumber(330, 85), LineNumber(332, 87), LineNumber(345, 92), 
LineNumber(350, 94), LineNumber(357, 100), LineNumber(360, 97), LineNumber(362, 99), 
LineNumber(375, 100), LineNumber(378, 104)
LocalVariable(start_pc = 47, length = 49, index = 8:int i)
LocalVariable(start_pc = 108, length = 25, index = 9:int i)
LocalVariable(start_pc = 105, length = 67, index = 8:int[] resultsArray)
LocalVariable(start_pc = 189, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 219, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 237, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 267, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 297, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 332, length = 13, index = 11:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 362, length = 13, index = 11:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 21, length = 357, index = 4:String[] names)
LocalVariable(start_pc = 24, length = 354, index = 5:int successCount)
LocalVariable(start_pc = 27, length = 351, index = 6:java.sql.Connection dbConnection)
LocalVariable(start_pc = 30, length = 348, index = 7:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 379, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeBatch_13 this)
LocalVariable(start_pc = 0, length = 379, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 379, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 370, index = 3:String data)
StackMapTable((FULL, offset delta=47, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeBatch_13), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=[Ljava.lang.String;), (type=Integer), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Integer)}), (CHOP 1, offset delta=48), (APPEND 2, offset delta=11, locals={(type=Object, class=[I), (type=Integer)}), (SAME, offset delta=18), (CHOP 1, offset delta=5), (CHOP 1, offset delta=50), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 3, offset delta=13, locals={(type=Bogus), (type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeBatch_13), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String)}))

bad (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 12, code_length = 379)
0:    aload_1
1:    ldc		"name" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   ifnull		#378
13:   aload_3
14:   ldc		"-" (5)
16:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (6)
19:   astore		%4
21:   iconst_0
22:   istore		%5
24:   aconst_null
25:   astore		%6
27:   aconst_null
28:   astore		%7
30:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (7)
33:   astore		%6
35:   aload		%6
37:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (8)	1	0
42:   astore		%7
44:   iconst_0
45:   istore		%8
47:   iload		%8
49:   aload		%4
51:   arraylength
52:   if_icmpge		#96
55:   aload		%7
57:   new		<java.lang.StringBuilder> (9)
60:   dup
61:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
64:   ldc		"update users set hitcount=hitcount+1 where name='" (11)
66:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
69:   aload		%4
71:   iload		%8
73:   aaload
74:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
77:   ldc		"'" (13)
79:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
82:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
85:   invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (15)	2	0
90:   iinc		%8	1
93:   goto		#47
96:   aload		%7
98:   invokeinterface	java.sql.Statement.executeBatch ()[I (16)	1	0
103:  astore		%8
105:  iconst_0
106:  istore		%9
108:  iload		%9
110:  aload		%4
112:  arraylength
113:  if_icmpge		#133
116:  aload		%8
118:  iload		%9
120:  iaload
121:  ifle		#127
124:  iinc		%5	1
127:  iinc		%9	1
130:  goto		#108
133:  new		<java.lang.StringBuilder> (9)
136:  dup
137:  invokespecial	java.lang.StringBuilder.<init> ()V (10)
140:  ldc		"Succeeded in " (17)
142:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
145:  iload		%5
147:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (18)
150:  ldc		" out of " (19)
152:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
155:  aload		%4
157:  arraylength
158:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (18)
161:  ldc		" queries." (20)
163:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
166:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
169:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (21)
172:  aload		%7
174:  ifnull		#184
177:  aload		%7
179:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
184:  goto		#202
187:  astore		%8
189:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (24)
192:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (25)
195:  ldc		"Error closing Statament" (26)
197:  aload		%8
199:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (27)
202:  aload		%6
204:  ifnull		#214
207:  aload		%6
209:  invokeinterface	java.sql.Connection.close ()V (28)	1	0
214:  goto		#378
217:  astore		%8
219:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (24)
222:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (25)
225:  ldc		"Error closing Connection" (29)
227:  aload		%8
229:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (27)
232:  goto		#378
235:  astore		%8
237:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (24)
240:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (25)
243:  ldc		"Error getting database connection" (30)
245:  aload		%8
247:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (27)
250:  aload		%7
252:  ifnull		#262
255:  aload		%7
257:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
262:  goto		#280
265:  astore		%8
267:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (24)
270:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (25)
273:  ldc		"Error closing Statament" (26)
275:  aload		%8
277:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (27)
280:  aload		%6
282:  ifnull		#292
285:  aload		%6
287:  invokeinterface	java.sql.Connection.close ()V (28)	1	0
292:  goto		#378
295:  astore		%8
297:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (24)
300:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (25)
303:  ldc		"Error closing Connection" (29)
305:  aload		%8
307:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (27)
310:  goto		#378
313:  astore		%10
315:  aload		%7
317:  ifnull		#327
320:  aload		%7
322:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
327:  goto		#345
330:  astore		%11
332:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (24)
335:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (25)
338:  ldc		"Error closing Statament" (26)
340:  aload		%11
342:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (27)
345:  aload		%6
347:  ifnull		#357
350:  aload		%6
352:  invokeinterface	java.sql.Connection.close ()V (28)	1	0
357:  goto		#375
360:  astore		%11
362:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (24)
365:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (25)
368:  ldc		"Error closing Connection" (29)
370:  aload		%11
372:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (27)
375:  aload		%10
377:  athrow
378:  return

Exception handler(s) = 
From	To	Handler	Type
172	184	187	java.sql.SQLException(23)
202	214	217	java.sql.SQLException(23)
30	172	235	java.sql.SQLException(23)
250	262	265	java.sql.SQLException(23)
280	292	295	java.sql.SQLException(23)
30	172	313	<Any exception>(0)
235	250	313	<Any exception>(0)
315	327	330	java.sql.SQLException(23)
345	357	360	java.sql.SQLException(23)
313	315	313	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 36), LineNumber(9, 47), LineNumber(13, 49), LineNumber(21, 50), 
LineNumber(24, 51), LineNumber(27, 52), LineNumber(30, 55), LineNumber(35, 56), 
LineNumber(44, 57), LineNumber(55, 60), LineNumber(90, 57), LineNumber(96, 62), 
LineNumber(105, 63), LineNumber(116, 65), LineNumber(124, 67), LineNumber(127, 63), 
LineNumber(133, 70), LineNumber(172, 80), LineNumber(177, 82), LineNumber(184, 88), 
LineNumber(187, 85), LineNumber(189, 87), LineNumber(202, 92), LineNumber(207, 94), 
LineNumber(214, 100), LineNumber(217, 97), LineNumber(219, 99), LineNumber(232, 101), 
LineNumber(235, 72), LineNumber(237, 74), LineNumber(250, 80), LineNumber(255, 82), 
LineNumber(262, 88), LineNumber(265, 85), LineNumber(267, 87), LineNumber(280, 92), 
LineNumber(285, 94), LineNumber(292, 100), LineNumber(295, 97), LineNumber(297, 99), 
LineNumber(310, 101), LineNumber(313, 78), LineNumber(315, 80), LineNumber(320, 82), 
LineNumber(327, 88), LineNumber(330, 85), LineNumber(332, 87), LineNumber(345, 92), 
LineNumber(350, 94), LineNumber(357, 100), LineNumber(360, 97), LineNumber(362, 99), 
LineNumber(375, 100), LineNumber(378, 104)
LocalVariable(start_pc = 47, length = 49, index = 8:int i)
LocalVariable(start_pc = 108, length = 25, index = 9:int i)
LocalVariable(start_pc = 105, length = 67, index = 8:int[] resultsArray)
LocalVariable(start_pc = 189, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 219, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 237, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 267, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 297, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 332, length = 13, index = 11:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 362, length = 13, index = 11:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 21, length = 357, index = 4:String[] names)
LocalVariable(start_pc = 24, length = 354, index = 5:int successCount)
LocalVariable(start_pc = 27, length = 351, index = 6:java.sql.Connection dbConnection)
LocalVariable(start_pc = 30, length = 348, index = 7:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 379, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeBatch_13 this)
LocalVariable(start_pc = 0, length = 379, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 379, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 370, index = 3:String data)
StackMapTable((FULL, offset delta=47, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeBatch_13), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=[Ljava.lang.String;), (type=Integer), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Integer)}), (CHOP 1, offset delta=48), (APPEND 2, offset delta=11, locals={(type=Object, class=[I), (type=Integer)}), (SAME, offset delta=18), (CHOP 1, offset delta=5), (CHOP 1, offset delta=50), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 3, offset delta=13, locals={(type=Bogus), (type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeBatch_13), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String)}))

bad (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 12, code_length = 379)
0:    aload_1
1:    ldc		"name" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   ifnull		#378
13:   aload_3
14:   ldc		"-" (5)
16:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (6)
19:   astore		%4
21:   iconst_0
22:   istore		%5
24:   aconst_null
25:   astore		%6
27:   aconst_null
28:   astore		%7
30:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (7)
33:   astore		%6
35:   aload		%6
37:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (8)	1	0
42:   astore		%7
44:   iconst_0
45:   istore		%8
47:   iload		%8
49:   aload		%4
51:   arraylength
52:   if_icmpge		#96
55:   aload		%7
57:   new		<java.lang.StringBuilder> (9)
60:   dup
61:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
64:   ldc		"update users set hitcount=hitcount+1 where name='" (11)
66:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
69:   aload		%4
71:   iload		%8
73:   aaload
74:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
77:   ldc		"'" (13)
79:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
82:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
85:   invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (15)	2	0
90:   iinc		%8	1
93:   goto		#47
96:   aload		%7
98:   invokeinterface	java.sql.Statement.executeBatch ()[I (16)	1	0
103:  astore		%8
105:  iconst_0
106:  istore		%9
108:  iload		%9
110:  aload		%4
112:  arraylength
113:  if_icmpge		#133
116:  aload		%8
118:  iload		%9
120:  iaload
121:  ifle		#127
124:  iinc		%5	1
127:  iinc		%9	1
130:  goto		#108
133:  new		<java.lang.StringBuilder> (9)
136:  dup
137:  invokespecial	java.lang.StringBuilder.<init> ()V (10)
140:  ldc		"Succeeded in " (17)
142:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
145:  iload		%5
147:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (18)
150:  ldc		" out of " (19)
152:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
155:  aload		%4
157:  arraylength
158:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (18)
161:  ldc		" queries." (20)
163:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
166:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
169:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (21)
172:  aload		%7
174:  ifnull		#184
177:  aload		%7
179:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
184:  goto		#202
187:  astore		%8
189:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (24)
192:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (25)
195:  ldc		"Error closing Statament" (26)
197:  aload		%8
199:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (27)
202:  aload		%6
204:  ifnull		#214
207:  aload		%6
209:  invokeinterface	java.sql.Connection.close ()V (28)	1	0
214:  goto		#378
217:  astore		%8
219:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (24)
222:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (25)
225:  ldc		"Error closing Connection" (29)
227:  aload		%8
229:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (27)
232:  goto		#378
235:  astore		%8
237:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (24)
240:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (25)
243:  ldc		"Error getting database connection" (30)
245:  aload		%8
247:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (27)
250:  aload		%7
252:  ifnull		#262
255:  aload		%7
257:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
262:  goto		#280
265:  astore		%8
267:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (24)
270:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (25)
273:  ldc		"Error closing Statament" (26)
275:  aload		%8
277:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (27)
280:  aload		%6
282:  ifnull		#292
285:  aload		%6
287:  invokeinterface	java.sql.Connection.close ()V (28)	1	0
292:  goto		#378
295:  astore		%8
297:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (24)
300:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (25)
303:  ldc		"Error closing Connection" (29)
305:  aload		%8
307:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (27)
310:  goto		#378
313:  astore		%10
315:  aload		%7
317:  ifnull		#327
320:  aload		%7
322:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
327:  goto		#345
330:  astore		%11
332:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (24)
335:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (25)
338:  ldc		"Error closing Statament" (26)
340:  aload		%11
342:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (27)
345:  aload		%6
347:  ifnull		#357
350:  aload		%6
352:  invokeinterface	java.sql.Connection.close ()V (28)	1	0
357:  goto		#375
360:  astore		%11
362:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (24)
365:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (25)
368:  ldc		"Error closing Connection" (29)
370:  aload		%11
372:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (27)
375:  aload		%10
377:  athrow
378:  return

Exception handler(s) = 
From	To	Handler	Type
172	184	187	java.sql.SQLException(23)
202	214	217	java.sql.SQLException(23)
30	172	235	java.sql.SQLException(23)
250	262	265	java.sql.SQLException(23)
280	292	295	java.sql.SQLException(23)
30	172	313	<Any exception>(0)
235	250	313	<Any exception>(0)
315	327	330	java.sql.SQLException(23)
345	357	360	java.sql.SQLException(23)
313	315	313	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 36), LineNumber(9, 47), LineNumber(13, 49), LineNumber(21, 50), 
LineNumber(24, 51), LineNumber(27, 52), LineNumber(30, 55), LineNumber(35, 56), 
LineNumber(44, 57), LineNumber(55, 60), LineNumber(90, 57), LineNumber(96, 62), 
LineNumber(105, 63), LineNumber(116, 65), LineNumber(124, 67), LineNumber(127, 63), 
LineNumber(133, 70), LineNumber(172, 80), LineNumber(177, 82), LineNumber(184, 88), 
LineNumber(187, 85), LineNumber(189, 87), LineNumber(202, 92), LineNumber(207, 94), 
LineNumber(214, 100), LineNumber(217, 97), LineNumber(219, 99), LineNumber(232, 101), 
LineNumber(235, 72), LineNumber(237, 74), LineNumber(250, 80), LineNumber(255, 82), 
LineNumber(262, 88), LineNumber(265, 85), LineNumber(267, 87), LineNumber(280, 92), 
LineNumber(285, 94), LineNumber(292, 100), LineNumber(295, 97), LineNumber(297, 99), 
LineNumber(310, 101), LineNumber(313, 78), LineNumber(315, 80), LineNumber(320, 82), 
LineNumber(327, 88), LineNumber(330, 85), LineNumber(332, 87), LineNumber(345, 92), 
LineNumber(350, 94), LineNumber(357, 100), LineNumber(360, 97), LineNumber(362, 99), 
LineNumber(375, 100), LineNumber(378, 104)
LocalVariable(start_pc = 47, length = 49, index = 8:int i)
LocalVariable(start_pc = 108, length = 25, index = 9:int i)
LocalVariable(start_pc = 105, length = 67, index = 8:int[] resultsArray)
LocalVariable(start_pc = 189, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 219, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 237, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 267, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 297, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 332, length = 13, index = 11:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 362, length = 13, index = 11:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 21, length = 357, index = 4:String[] names)
LocalVariable(start_pc = 24, length = 354, index = 5:int successCount)
LocalVariable(start_pc = 27, length = 351, index = 6:java.sql.Connection dbConnection)
LocalVariable(start_pc = 30, length = 348, index = 7:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 379, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeBatch_13 this)
LocalVariable(start_pc = 0, length = 379, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 379, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 370, index = 3:String data)
StackMapTable((FULL, offset delta=47, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeBatch_13), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=[Ljava.lang.String;), (type=Integer), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Integer)}), (CHOP 1, offset delta=48), (APPEND 2, offset delta=11, locals={(type=Object, class=[I), (type=Integer)}), (SAME, offset delta=18), (CHOP 1, offset delta=5), (CHOP 1, offset delta=50), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 3, offset delta=13, locals={(type=Bogus), (type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeBatch_13), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String)}))

bad (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 12, code_length = 379)
0:    aload_1
1:    ldc		"name" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   ifnull		#378
13:   aload_3
14:   ldc		"-" (5)
16:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (6)
19:   astore		%4
21:   iconst_0
22:   istore		%5
24:   aconst_null
25:   astore		%6
27:   aconst_null
28:   astore		%7
30:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (7)
33:   astore		%6
35:   aload		%6
37:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (8)	1	0
42:   astore		%7
44:   iconst_0
45:   istore		%8
47:   iload		%8
49:   aload		%4
51:   arraylength
52:   if_icmpge		#96
55:   aload		%7
57:   new		<java.lang.StringBuilder> (9)
60:   dup
61:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
64:   ldc		"update users set hitcount=hitcount+1 where name='" (11)
66:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
69:   aload		%4
71:   iload		%8
73:   aaload
74:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
77:   ldc		"'" (13)
79:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
82:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
85:   invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (15)	2	0
90:   iinc		%8	1
93:   goto		#47
96:   aload		%7
98:   invokeinterface	java.sql.Statement.executeBatch ()[I (16)	1	0
103:  astore		%8
105:  iconst_0
106:  istore		%9
108:  iload		%9
110:  aload		%4
112:  arraylength
113:  if_icmpge		#133
116:  aload		%8
118:  iload		%9
120:  iaload
121:  ifle		#127
124:  iinc		%5	1
127:  iinc		%9	1
130:  goto		#108
133:  new		<java.lang.StringBuilder> (9)
136:  dup
137:  invokespecial	java.lang.StringBuilder.<init> ()V (10)
140:  ldc		"Succeeded in " (17)
142:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
145:  iload		%5
147:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (18)
150:  ldc		" out of " (19)
152:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
155:  aload		%4
157:  arraylength
158:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (18)
161:  ldc		" queries." (20)
163:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
166:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
169:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (21)
172:  aload		%7
174:  ifnull		#184
177:  aload		%7
179:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
184:  goto		#202
187:  astore		%8
189:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (24)
192:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (25)
195:  ldc		"Error closing Statament" (26)
197:  aload		%8
199:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (27)
202:  aload		%6
204:  ifnull		#214
207:  aload		%6
209:  invokeinterface	java.sql.Connection.close ()V (28)	1	0
214:  goto		#378
217:  astore		%8
219:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (24)
222:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (25)
225:  ldc		"Error closing Connection" (29)
227:  aload		%8
229:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (27)
232:  goto		#378
235:  astore		%8
237:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (24)
240:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (25)
243:  ldc		"Error getting database connection" (30)
245:  aload		%8
247:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (27)
250:  aload		%7
252:  ifnull		#262
255:  aload		%7
257:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
262:  goto		#280
265:  astore		%8
267:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (24)
270:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (25)
273:  ldc		"Error closing Statament" (26)
275:  aload		%8
277:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (27)
280:  aload		%6
282:  ifnull		#292
285:  aload		%6
287:  invokeinterface	java.sql.Connection.close ()V (28)	1	0
292:  goto		#378
295:  astore		%8
297:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (24)
300:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (25)
303:  ldc		"Error closing Connection" (29)
305:  aload		%8
307:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (27)
310:  goto		#378
313:  astore		%10
315:  aload		%7
317:  ifnull		#327
320:  aload		%7
322:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
327:  goto		#345
330:  astore		%11
332:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (24)
335:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (25)
338:  ldc		"Error closing Statament" (26)
340:  aload		%11
342:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (27)
345:  aload		%6
347:  ifnull		#357
350:  aload		%6
352:  invokeinterface	java.sql.Connection.close ()V (28)	1	0
357:  goto		#375
360:  astore		%11
362:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (24)
365:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (25)
368:  ldc		"Error closing Connection" (29)
370:  aload		%11
372:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (27)
375:  aload		%10
377:  athrow
378:  return

Exception handler(s) = 
From	To	Handler	Type
172	184	187	java.sql.SQLException(23)
202	214	217	java.sql.SQLException(23)
30	172	235	java.sql.SQLException(23)
250	262	265	java.sql.SQLException(23)
280	292	295	java.sql.SQLException(23)
30	172	313	<Any exception>(0)
235	250	313	<Any exception>(0)
315	327	330	java.sql.SQLException(23)
345	357	360	java.sql.SQLException(23)
313	315	313	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 36), LineNumber(9, 47), LineNumber(13, 49), LineNumber(21, 50), 
LineNumber(24, 51), LineNumber(27, 52), LineNumber(30, 55), LineNumber(35, 56), 
LineNumber(44, 57), LineNumber(55, 60), LineNumber(90, 57), LineNumber(96, 62), 
LineNumber(105, 63), LineNumber(116, 65), LineNumber(124, 67), LineNumber(127, 63), 
LineNumber(133, 70), LineNumber(172, 80), LineNumber(177, 82), LineNumber(184, 88), 
LineNumber(187, 85), LineNumber(189, 87), LineNumber(202, 92), LineNumber(207, 94), 
LineNumber(214, 100), LineNumber(217, 97), LineNumber(219, 99), LineNumber(232, 101), 
LineNumber(235, 72), LineNumber(237, 74), LineNumber(250, 80), LineNumber(255, 82), 
LineNumber(262, 88), LineNumber(265, 85), LineNumber(267, 87), LineNumber(280, 92), 
LineNumber(285, 94), LineNumber(292, 100), LineNumber(295, 97), LineNumber(297, 99), 
LineNumber(310, 101), LineNumber(313, 78), LineNumber(315, 80), LineNumber(320, 82), 
LineNumber(327, 88), LineNumber(330, 85), LineNumber(332, 87), LineNumber(345, 92), 
LineNumber(350, 94), LineNumber(357, 100), LineNumber(360, 97), LineNumber(362, 99), 
LineNumber(375, 100), LineNumber(378, 104)
LocalVariable(start_pc = 47, length = 49, index = 8:int i)
LocalVariable(start_pc = 108, length = 25, index = 9:int i)
LocalVariable(start_pc = 105, length = 67, index = 8:int[] resultsArray)
LocalVariable(start_pc = 189, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 219, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 237, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 267, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 297, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 332, length = 13, index = 11:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 362, length = 13, index = 11:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 21, length = 357, index = 4:String[] names)
LocalVariable(start_pc = 24, length = 354, index = 5:int successCount)
LocalVariable(start_pc = 27, length = 351, index = 6:java.sql.Connection dbConnection)
LocalVariable(start_pc = 30, length = 348, index = 7:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 379, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeBatch_13 this)
LocalVariable(start_pc = 0, length = 379, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 379, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 370, index = 3:String data)
StackMapTable((FULL, offset delta=47, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeBatch_13), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=[Ljava.lang.String;), (type=Integer), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Integer)}), (CHOP 1, offset delta=48), (APPEND 2, offset delta=11, locals={(type=Object, class=[I), (type=Integer)}), (SAME, offset delta=18), (CHOP 1, offset delta=5), (CHOP 1, offset delta=50), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 3, offset delta=13, locals={(type=Bogus), (type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeBatch_13), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String)}))

bad (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 12, code_length = 379)
0:    aload_1
1:    ldc		"name" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   ifnull		#378
13:   aload_3
14:   ldc		"-" (5)
16:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (6)
19:   astore		%4
21:   iconst_0
22:   istore		%5
24:   aconst_null
25:   astore		%6
27:   aconst_null
28:   astore		%7
30:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (7)
33:   astore		%6
35:   aload		%6
37:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (8)	1	0
42:   astore		%7
44:   iconst_0
45:   istore		%8
47:   iload		%8
49:   aload		%4
51:   arraylength
52:   if_icmpge		#96
55:   aload		%7
57:   new		<java.lang.StringBuilder> (9)
60:   dup
61:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
64:   ldc		"update users set hitcount=hitcount+1 where name='" (11)
66:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
69:   aload		%4
71:   iload		%8
73:   aaload
74:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
77:   ldc		"'" (13)
79:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
82:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
85:   invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (15)	2	0
90:   iinc		%8	1
93:   goto		#47
96:   aload		%7
98:   invokeinterface	java.sql.Statement.executeBatch ()[I (16)	1	0
103:  astore		%8
105:  iconst_0
106:  istore		%9
108:  iload		%9
110:  aload		%4
112:  arraylength
113:  if_icmpge		#133
116:  aload		%8
118:  iload		%9
120:  iaload
121:  ifle		#127
124:  iinc		%5	1
127:  iinc		%9	1
130:  goto		#108
133:  new		<java.lang.StringBuilder> (9)
136:  dup
137:  invokespecial	java.lang.StringBuilder.<init> ()V (10)
140:  ldc		"Succeeded in " (17)
142:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
145:  iload		%5
147:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (18)
150:  ldc		" out of " (19)
152:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
155:  aload		%4
157:  arraylength
158:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (18)
161:  ldc		" queries." (20)
163:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
166:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
169:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (21)
172:  aload		%7
174:  ifnull		#184
177:  aload		%7
179:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
184:  goto		#202
187:  astore		%8
189:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (24)
192:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (25)
195:  ldc		"Error closing Statament" (26)
197:  aload		%8
199:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (27)
202:  aload		%6
204:  ifnull		#214
207:  aload		%6
209:  invokeinterface	java.sql.Connection.close ()V (28)	1	0
214:  goto		#378
217:  astore		%8
219:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (24)
222:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (25)
225:  ldc		"Error closing Connection" (29)
227:  aload		%8
229:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (27)
232:  goto		#378
235:  astore		%8
237:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (24)
240:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (25)
243:  ldc		"Error getting database connection" (30)
245:  aload		%8
247:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (27)
250:  aload		%7
252:  ifnull		#262
255:  aload		%7
257:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
262:  goto		#280
265:  astore		%8
267:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (24)
270:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (25)
273:  ldc		"Error closing Statament" (26)
275:  aload		%8
277:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (27)
280:  aload		%6
282:  ifnull		#292
285:  aload		%6
287:  invokeinterface	java.sql.Connection.close ()V (28)	1	0
292:  goto		#378
295:  astore		%8
297:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (24)
300:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (25)
303:  ldc		"Error closing Connection" (29)
305:  aload		%8
307:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (27)
310:  goto		#378
313:  astore		%10
315:  aload		%7
317:  ifnull		#327
320:  aload		%7
322:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
327:  goto		#345
330:  astore		%11
332:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (24)
335:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (25)
338:  ldc		"Error closing Statament" (26)
340:  aload		%11
342:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (27)
345:  aload		%6
347:  ifnull		#357
350:  aload		%6
352:  invokeinterface	java.sql.Connection.close ()V (28)	1	0
357:  goto		#375
360:  astore		%11
362:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (24)
365:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (25)
368:  ldc		"Error closing Connection" (29)
370:  aload		%11
372:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (27)
375:  aload		%10
377:  athrow
378:  return

Exception handler(s) = 
From	To	Handler	Type
172	184	187	java.sql.SQLException(23)
202	214	217	java.sql.SQLException(23)
30	172	235	java.sql.SQLException(23)
250	262	265	java.sql.SQLException(23)
280	292	295	java.sql.SQLException(23)
30	172	313	<Any exception>(0)
235	250	313	<Any exception>(0)
315	327	330	java.sql.SQLException(23)
345	357	360	java.sql.SQLException(23)
313	315	313	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 36), LineNumber(9, 47), LineNumber(13, 49), LineNumber(21, 50), 
LineNumber(24, 51), LineNumber(27, 52), LineNumber(30, 55), LineNumber(35, 56), 
LineNumber(44, 57), LineNumber(55, 60), LineNumber(90, 57), LineNumber(96, 62), 
LineNumber(105, 63), LineNumber(116, 65), LineNumber(124, 67), LineNumber(127, 63), 
LineNumber(133, 70), LineNumber(172, 80), LineNumber(177, 82), LineNumber(184, 88), 
LineNumber(187, 85), LineNumber(189, 87), LineNumber(202, 92), LineNumber(207, 94), 
LineNumber(214, 100), LineNumber(217, 97), LineNumber(219, 99), LineNumber(232, 101), 
LineNumber(235, 72), LineNumber(237, 74), LineNumber(250, 80), LineNumber(255, 82), 
LineNumber(262, 88), LineNumber(265, 85), LineNumber(267, 87), LineNumber(280, 92), 
LineNumber(285, 94), LineNumber(292, 100), LineNumber(295, 97), LineNumber(297, 99), 
LineNumber(310, 101), LineNumber(313, 78), LineNumber(315, 80), LineNumber(320, 82), 
LineNumber(327, 88), LineNumber(330, 85), LineNumber(332, 87), LineNumber(345, 92), 
LineNumber(350, 94), LineNumber(357, 100), LineNumber(360, 97), LineNumber(362, 99), 
LineNumber(375, 100), LineNumber(378, 104)
LocalVariable(start_pc = 47, length = 49, index = 8:int i)
LocalVariable(start_pc = 108, length = 25, index = 9:int i)
LocalVariable(start_pc = 105, length = 67, index = 8:int[] resultsArray)
LocalVariable(start_pc = 189, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 219, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 237, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 267, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 297, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 332, length = 13, index = 11:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 362, length = 13, index = 11:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 21, length = 357, index = 4:String[] names)
LocalVariable(start_pc = 24, length = 354, index = 5:int successCount)
LocalVariable(start_pc = 27, length = 351, index = 6:java.sql.Connection dbConnection)
LocalVariable(start_pc = 30, length = 348, index = 7:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 379, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeBatch_13 this)
LocalVariable(start_pc = 0, length = 379, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 379, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 370, index = 3:String data)
StackMapTable((FULL, offset delta=47, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeBatch_13), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=[Ljava.lang.String;), (type=Integer), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Integer)}), (CHOP 1, offset delta=48), (APPEND 2, offset delta=11, locals={(type=Object, class=[I), (type=Integer)}), (SAME, offset delta=18), (CHOP 1, offset delta=5), (CHOP 1, offset delta=50), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 3, offset delta=13, locals={(type=Bogus), (type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeBatch_13), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String)}))

bad (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 12, code_length = 379)
0:    aload_1
1:    ldc		"name" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   ifnull		#378
13:   aload_3
14:   ldc		"-" (5)
16:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (6)
19:   astore		%4
21:   iconst_0
22:   istore		%5
24:   aconst_null
25:   astore		%6
27:   aconst_null
28:   astore		%7
30:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (7)
33:   astore		%6
35:   aload		%6
37:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (8)	1	0
42:   astore		%7
44:   iconst_0
45:   istore		%8
47:   iload		%8
49:   aload		%4
51:   arraylength
52:   if_icmpge		#96
55:   aload		%7
57:   new		<java.lang.StringBuilder> (9)
60:   dup
61:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
64:   ldc		"update users set hitcount=hitcount+1 where name='" (11)
66:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
69:   aload		%4
71:   iload		%8
73:   aaload
74:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
77:   ldc		"'" (13)
79:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
82:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
85:   invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (15)	2	0
90:   iinc		%8	1
93:   goto		#47
96:   aload		%7
98:   invokeinterface	java.sql.Statement.executeBatch ()[I (16)	1	0
103:  astore		%8
105:  iconst_0
106:  istore		%9
108:  iload		%9
110:  aload		%4
112:  arraylength
113:  if_icmpge		#133
116:  aload		%8
118:  iload		%9
120:  iaload
121:  ifle		#127
124:  iinc		%5	1
127:  iinc		%9	1
130:  goto		#108
133:  new		<java.lang.StringBuilder> (9)
136:  dup
137:  invokespecial	java.lang.StringBuilder.<init> ()V (10)
140:  ldc		"Succeeded in " (17)
142:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
145:  iload		%5
147:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (18)
150:  ldc		" out of " (19)
152:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
155:  aload		%4
157:  arraylength
158:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (18)
161:  ldc		" queries." (20)
163:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
166:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
169:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (21)
172:  aload		%7
174:  ifnull		#184
177:  aload		%7
179:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
184:  goto		#202
187:  astore		%8
189:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (24)
192:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (25)
195:  ldc		"Error closing Statament" (26)
197:  aload		%8
199:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (27)
202:  aload		%6
204:  ifnull		#214
207:  aload		%6
209:  invokeinterface	java.sql.Connection.close ()V (28)	1	0
214:  goto		#378
217:  astore		%8
219:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (24)
222:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (25)
225:  ldc		"Error closing Connection" (29)
227:  aload		%8
229:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (27)
232:  goto		#378
235:  astore		%8
237:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (24)
240:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (25)
243:  ldc		"Error getting database connection" (30)
245:  aload		%8
247:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (27)
250:  aload		%7
252:  ifnull		#262
255:  aload		%7
257:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
262:  goto		#280
265:  astore		%8
267:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (24)
270:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (25)
273:  ldc		"Error closing Statament" (26)
275:  aload		%8
277:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (27)
280:  aload		%6
282:  ifnull		#292
285:  aload		%6
287:  invokeinterface	java.sql.Connection.close ()V (28)	1	0
292:  goto		#378
295:  astore		%8
297:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (24)
300:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (25)
303:  ldc		"Error closing Connection" (29)
305:  aload		%8
307:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (27)
310:  goto		#378
313:  astore		%10
315:  aload		%7
317:  ifnull		#327
320:  aload		%7
322:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
327:  goto		#345
330:  astore		%11
332:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (24)
335:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (25)
338:  ldc		"Error closing Statament" (26)
340:  aload		%11
342:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (27)
345:  aload		%6
347:  ifnull		#357
350:  aload		%6
352:  invokeinterface	java.sql.Connection.close ()V (28)	1	0
357:  goto		#375
360:  astore		%11
362:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (24)
365:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (25)
368:  ldc		"Error closing Connection" (29)
370:  aload		%11
372:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (27)
375:  aload		%10
377:  athrow
378:  return

Exception handler(s) = 
From	To	Handler	Type
172	184	187	java.sql.SQLException(23)
202	214	217	java.sql.SQLException(23)
30	172	235	java.sql.SQLException(23)
250	262	265	java.sql.SQLException(23)
280	292	295	java.sql.SQLException(23)
30	172	313	<Any exception>(0)
235	250	313	<Any exception>(0)
315	327	330	java.sql.SQLException(23)
345	357	360	java.sql.SQLException(23)
313	315	313	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 36), LineNumber(9, 47), LineNumber(13, 49), LineNumber(21, 50), 
LineNumber(24, 51), LineNumber(27, 52), LineNumber(30, 55), LineNumber(35, 56), 
LineNumber(44, 57), LineNumber(55, 60), LineNumber(90, 57), LineNumber(96, 62), 
LineNumber(105, 63), LineNumber(116, 65), LineNumber(124, 67), LineNumber(127, 63), 
LineNumber(133, 70), LineNumber(172, 80), LineNumber(177, 82), LineNumber(184, 88), 
LineNumber(187, 85), LineNumber(189, 87), LineNumber(202, 92), LineNumber(207, 94), 
LineNumber(214, 100), LineNumber(217, 97), LineNumber(219, 99), LineNumber(232, 101), 
LineNumber(235, 72), LineNumber(237, 74), LineNumber(250, 80), LineNumber(255, 82), 
LineNumber(262, 88), LineNumber(265, 85), LineNumber(267, 87), LineNumber(280, 92), 
LineNumber(285, 94), LineNumber(292, 100), LineNumber(295, 97), LineNumber(297, 99), 
LineNumber(310, 101), LineNumber(313, 78), LineNumber(315, 80), LineNumber(320, 82), 
LineNumber(327, 88), LineNumber(330, 85), LineNumber(332, 87), LineNumber(345, 92), 
LineNumber(350, 94), LineNumber(357, 100), LineNumber(360, 97), LineNumber(362, 99), 
LineNumber(375, 100), LineNumber(378, 104)
LocalVariable(start_pc = 47, length = 49, index = 8:int i)
LocalVariable(start_pc = 108, length = 25, index = 9:int i)
LocalVariable(start_pc = 105, length = 67, index = 8:int[] resultsArray)
LocalVariable(start_pc = 189, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 219, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 237, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 267, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 297, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 332, length = 13, index = 11:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 362, length = 13, index = 11:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 21, length = 357, index = 4:String[] names)
LocalVariable(start_pc = 24, length = 354, index = 5:int successCount)
LocalVariable(start_pc = 27, length = 351, index = 6:java.sql.Connection dbConnection)
LocalVariable(start_pc = 30, length = 348, index = 7:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 379, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeBatch_13 this)
LocalVariable(start_pc = 0, length = 379, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 379, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 370, index = 3:String data)
StackMapTable((FULL, offset delta=47, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeBatch_13), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=[Ljava.lang.String;), (type=Integer), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Integer)}), (CHOP 1, offset delta=48), (APPEND 2, offset delta=11, locals={(type=Object, class=[I), (type=Integer)}), (SAME, offset delta=18), (CHOP 1, offset delta=5), (CHOP 1, offset delta=50), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 3, offset delta=13, locals={(type=Bogus), (type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeBatch_13), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String)}))

bad (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 12, code_length = 379)
0:    aload_1
1:    ldc		"name" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   ifnull		#378
13:   aload_3
14:   ldc		"-" (5)
16:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (6)
19:   astore		%4
21:   iconst_0
22:   istore		%5
24:   aconst_null
25:   astore		%6
27:   aconst_null
28:   astore		%7
30:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (7)
33:   astore		%6
35:   aload		%6
37:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (8)	1	0
42:   astore		%7
44:   iconst_0
45:   istore		%8
47:   iload		%8
49:   aload		%4
51:   arraylength
52:   if_icmpge		#96
55:   aload		%7
57:   new		<java.lang.StringBuilder> (9)
60:   dup
61:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
64:   ldc		"update users set hitcount=hitcount+1 where name='" (11)
66:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
69:   aload		%4
71:   iload		%8
73:   aaload
74:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
77:   ldc		"'" (13)
79:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
82:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
85:   invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (15)	2	0
90:   iinc		%8	1
93:   goto		#47
96:   aload		%7
98:   invokeinterface	java.sql.Statement.executeBatch ()[I (16)	1	0
103:  astore		%8
105:  iconst_0
106:  istore		%9
108:  iload		%9
110:  aload		%4
112:  arraylength
113:  if_icmpge		#133
116:  aload		%8
118:  iload		%9
120:  iaload
121:  ifle		#127
124:  iinc		%5	1
127:  iinc		%9	1
130:  goto		#108
133:  new		<java.lang.StringBuilder> (9)
136:  dup
137:  invokespecial	java.lang.StringBuilder.<init> ()V (10)
140:  ldc		"Succeeded in " (17)
142:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
145:  iload		%5
147:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (18)
150:  ldc		" out of " (19)
152:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
155:  aload		%4
157:  arraylength
158:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (18)
161:  ldc		" queries." (20)
163:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
166:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
169:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (21)
172:  aload		%7
174:  ifnull		#184
177:  aload		%7
179:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
184:  goto		#202
187:  astore		%8
189:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (24)
192:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (25)
195:  ldc		"Error closing Statament" (26)
197:  aload		%8
199:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (27)
202:  aload		%6
204:  ifnull		#214
207:  aload		%6
209:  invokeinterface	java.sql.Connection.close ()V (28)	1	0
214:  goto		#378
217:  astore		%8
219:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (24)
222:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (25)
225:  ldc		"Error closing Connection" (29)
227:  aload		%8
229:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (27)
232:  goto		#378
235:  astore		%8
237:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (24)
240:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (25)
243:  ldc		"Error getting database connection" (30)
245:  aload		%8
247:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (27)
250:  aload		%7
252:  ifnull		#262
255:  aload		%7
257:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
262:  goto		#280
265:  astore		%8
267:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (24)
270:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (25)
273:  ldc		"Error closing Statament" (26)
275:  aload		%8
277:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (27)
280:  aload		%6
282:  ifnull		#292
285:  aload		%6
287:  invokeinterface	java.sql.Connection.close ()V (28)	1	0
292:  goto		#378
295:  astore		%8
297:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (24)
300:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (25)
303:  ldc		"Error closing Connection" (29)
305:  aload		%8
307:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (27)
310:  goto		#378
313:  astore		%10
315:  aload		%7
317:  ifnull		#327
320:  aload		%7
322:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
327:  goto		#345
330:  astore		%11
332:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (24)
335:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (25)
338:  ldc		"Error closing Statament" (26)
340:  aload		%11
342:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (27)
345:  aload		%6
347:  ifnull		#357
350:  aload		%6
352:  invokeinterface	java.sql.Connection.close ()V (28)	1	0
357:  goto		#375
360:  astore		%11
362:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (24)
365:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (25)
368:  ldc		"Error closing Connection" (29)
370:  aload		%11
372:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (27)
375:  aload		%10
377:  athrow
378:  return

Exception handler(s) = 
From	To	Handler	Type
172	184	187	java.sql.SQLException(23)
202	214	217	java.sql.SQLException(23)
30	172	235	java.sql.SQLException(23)
250	262	265	java.sql.SQLException(23)
280	292	295	java.sql.SQLException(23)
30	172	313	<Any exception>(0)
235	250	313	<Any exception>(0)
315	327	330	java.sql.SQLException(23)
345	357	360	java.sql.SQLException(23)
313	315	313	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 36), LineNumber(9, 47), LineNumber(13, 49), LineNumber(21, 50), 
LineNumber(24, 51), LineNumber(27, 52), LineNumber(30, 55), LineNumber(35, 56), 
LineNumber(44, 57), LineNumber(55, 60), LineNumber(90, 57), LineNumber(96, 62), 
LineNumber(105, 63), LineNumber(116, 65), LineNumber(124, 67), LineNumber(127, 63), 
LineNumber(133, 70), LineNumber(172, 80), LineNumber(177, 82), LineNumber(184, 88), 
LineNumber(187, 85), LineNumber(189, 87), LineNumber(202, 92), LineNumber(207, 94), 
LineNumber(214, 100), LineNumber(217, 97), LineNumber(219, 99), LineNumber(232, 101), 
LineNumber(235, 72), LineNumber(237, 74), LineNumber(250, 80), LineNumber(255, 82), 
LineNumber(262, 88), LineNumber(265, 85), LineNumber(267, 87), LineNumber(280, 92), 
LineNumber(285, 94), LineNumber(292, 100), LineNumber(295, 97), LineNumber(297, 99), 
LineNumber(310, 101), LineNumber(313, 78), LineNumber(315, 80), LineNumber(320, 82), 
LineNumber(327, 88), LineNumber(330, 85), LineNumber(332, 87), LineNumber(345, 92), 
LineNumber(350, 94), LineNumber(357, 100), LineNumber(360, 97), LineNumber(362, 99), 
LineNumber(375, 100), LineNumber(378, 104)
LocalVariable(start_pc = 47, length = 49, index = 8:int i)
LocalVariable(start_pc = 108, length = 25, index = 9:int i)
LocalVariable(start_pc = 105, length = 67, index = 8:int[] resultsArray)
LocalVariable(start_pc = 189, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 219, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 237, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 267, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 297, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 332, length = 13, index = 11:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 362, length = 13, index = 11:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 21, length = 357, index = 4:String[] names)
LocalVariable(start_pc = 24, length = 354, index = 5:int successCount)
LocalVariable(start_pc = 27, length = 351, index = 6:java.sql.Connection dbConnection)
LocalVariable(start_pc = 30, length = 348, index = 7:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 379, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeBatch_13 this)
LocalVariable(start_pc = 0, length = 379, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 379, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 370, index = 3:String data)
StackMapTable((FULL, offset delta=47, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeBatch_13), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=[Ljava.lang.String;), (type=Integer), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Integer)}), (CHOP 1, offset delta=48), (APPEND 2, offset delta=11, locals={(type=Object, class=[I), (type=Integer)}), (SAME, offset delta=18), (CHOP 1, offset delta=5), (CHOP 1, offset delta=50), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 3, offset delta=13, locals={(type=Bogus), (type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeBatch_13), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String)}))

bad (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 12, code_length = 379)
0:    aload_1
1:    ldc		"name" (3)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
8:    astore_3
9:    aload_3
10:   ifnull		#378
13:   aload_3
14:   ldc		"-" (5)
16:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (6)
19:   astore		%4
21:   iconst_0
22:   istore		%5
24:   aconst_null
25:   astore		%6
27:   aconst_null
28:   astore		%7
30:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (7)
33:   astore		%6
35:   aload		%6
37:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (8)	1	0
42:   astore		%7
44:   iconst_0
45:   istore		%8
47:   iload		%8
49:   aload		%4
51:   arraylength
52:   if_icmpge		#96
55:   aload		%7
57:   new		<java.lang.StringBuilder> (9)
60:   dup
61:   invokespecial	java.lang.StringBuilder.<init> ()V (10)
64:   ldc		"update users set hitcount=hitcount+1 where name='" (11)
66:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
69:   aload		%4
71:   iload		%8
73:   aaload
74:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
77:   ldc		"'" (13)
79:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
82:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
85:   invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (15)	2	0
90:   iinc		%8	1
93:   goto		#47
96:   aload		%7
98:   invokeinterface	java.sql.Statement.executeBatch ()[I (16)	1	0
103:  astore		%8
105:  iconst_0
106:  istore		%9
108:  iload		%9
110:  aload		%4
112:  arraylength
113:  if_icmpge		#133
116:  aload		%8
118:  iload		%9
120:  iaload
121:  ifle		#127
124:  iinc		%5	1
127:  iinc		%9	1
130:  goto		#108
133:  new		<java.lang.StringBuilder> (9)
136:  dup
137:  invokespecial	java.lang.StringBuilder.<init> ()V (10)
140:  ldc		"Succeeded in " (17)
142:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
145:  iload		%5
147:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (18)
150:  ldc		" out of " (19)
152:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
155:  aload		%4
157:  arraylength
158:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (18)
161:  ldc		" queries." (20)
163:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (12)
166:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (14)
169:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (21)
172:  aload		%7
174:  ifnull		#184
177:  aload		%7
179:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
184:  goto		#202
187:  astore		%8
189:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (24)
192:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (25)
195:  ldc		"Error closing Statament" (26)
197:  aload		%8
199:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (27)
202:  aload		%6
204:  ifnull		#214
207:  aload		%6
209:  invokeinterface	java.sql.Connection.close ()V (28)	1	0
214:  goto		#378
217:  astore		%8
219:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (24)
222:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (25)
225:  ldc		"Error closing Connection" (29)
227:  aload		%8
229:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (27)
232:  goto		#378
235:  astore		%8
237:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (24)
240:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (25)
243:  ldc		"Error getting database connection" (30)
245:  aload		%8
247:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (27)
250:  aload		%7
252:  ifnull		#262
255:  aload		%7
257:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
262:  goto		#280
265:  astore		%8
267:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (24)
270:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (25)
273:  ldc		"Error closing Statament" (26)
275:  aload		%8
277:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (27)
280:  aload		%6
282:  ifnull		#292
285:  aload		%6
287:  invokeinterface	java.sql.Connection.close ()V (28)	1	0
292:  goto		#378
295:  astore		%8
297:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (24)
300:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (25)
303:  ldc		"Error closing Connection" (29)
305:  aload		%8
307:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (27)
310:  goto		#378
313:  astore		%10
315:  aload		%7
317:  ifnull		#327
320:  aload		%7
322:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
327:  goto		#345
330:  astore		%11
332:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (24)
335:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (25)
338:  ldc		"Error closing Statament" (26)
340:  aload		%11
342:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (27)
345:  aload		%6
347:  ifnull		#357
350:  aload		%6
352:  invokeinterface	java.sql.Connection.close ()V (28)	1	0
357:  goto		#375
360:  astore		%11
362:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (24)
365:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (25)
368:  ldc		"Error closing Connection" (29)
370:  aload		%11
372:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (27)
375:  aload		%10
377:  athrow
378:  return

Exception handler(s) = 
From	To	Handler	Type
172	184	187	java.sql.SQLException(23)
202	214	217	java.sql.SQLException(23)
30	172	235	java.sql.SQLException(23)
250	262	265	java.sql.SQLException(23)
280	292	295	java.sql.SQLException(23)
30	172	313	<Any exception>(0)
235	250	313	<Any exception>(0)
315	327	330	java.sql.SQLException(23)
345	357	360	java.sql.SQLException(23)
313	315	313	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 36), LineNumber(9, 47), LineNumber(13, 49), LineNumber(21, 50), 
LineNumber(24, 51), LineNumber(27, 52), LineNumber(30, 55), LineNumber(35, 56), 
LineNumber(44, 57), LineNumber(55, 60), LineNumber(90, 57), LineNumber(96, 62), 
LineNumber(105, 63), LineNumber(116, 65), LineNumber(124, 67), LineNumber(127, 63), 
LineNumber(133, 70), LineNumber(172, 80), LineNumber(177, 82), LineNumber(184, 88), 
LineNumber(187, 85), LineNumber(189, 87), LineNumber(202, 92), LineNumber(207, 94), 
LineNumber(214, 100), LineNumber(217, 97), LineNumber(219, 99), LineNumber(232, 101), 
LineNumber(235, 72), LineNumber(237, 74), LineNumber(250, 80), LineNumber(255, 82), 
LineNumber(262, 88), LineNumber(265, 85), LineNumber(267, 87), LineNumber(280, 92), 
LineNumber(285, 94), LineNumber(292, 100), LineNumber(295, 97), LineNumber(297, 99), 
LineNumber(310, 101), LineNumber(313, 78), LineNumber(315, 80), LineNumber(320, 82), 
LineNumber(327, 88), LineNumber(330, 85), LineNumber(332, 87), LineNumber(345, 92), 
LineNumber(350, 94), LineNumber(357, 100), LineNumber(360, 97), LineNumber(362, 99), 
LineNumber(375, 100), LineNumber(378, 104)
LocalVariable(start_pc = 47, length = 49, index = 8:int i)
LocalVariable(start_pc = 108, length = 25, index = 9:int i)
LocalVariable(start_pc = 105, length = 67, index = 8:int[] resultsArray)
LocalVariable(start_pc = 189, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 219, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 237, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 267, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 297, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 332, length = 13, index = 11:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 362, length = 13, index = 11:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 21, length = 357, index = 4:String[] names)
LocalVariable(start_pc = 24, length = 354, index = 5:int successCount)
LocalVariable(start_pc = 27, length = 351, index = 6:java.sql.Connection dbConnection)
LocalVariable(start_pc = 30, length = 348, index = 7:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 379, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeBatch_13 this)
LocalVariable(start_pc = 0, length = 379, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 379, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 370, index = 3:String data)
StackMapTable((FULL, offset delta=47, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeBatch_13), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=[Ljava.lang.String;), (type=Integer), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Integer)}), (CHOP 1, offset delta=48), (APPEND 2, offset delta=11, locals={(type=Object, class=[I), (type=Integer)}), (SAME, offset delta=18), (CHOP 1, offset delta=5), (CHOP 1, offset delta=50), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 3, offset delta=13, locals={(type=Bogus), (type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeBatch_13), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String)}))

