badSink (Ljava/lang/String;Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 288)
0:    aconst_null
1:    astore		%4
3:    aconst_null
4:    astore		%5
6:    invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (2)
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (3)	1	0
18:   astore		%5
20:   aload		%5
22:   new		<java.lang.StringBuilder> (4)
25:   dup
26:   invokespecial	java.lang.StringBuilder.<init> ()V (5)
29:   ldc		"insert into users (status) values ('updated') where name='" (6)
31:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
34:   aload_1
35:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
38:   ldc		"'" (8)
40:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
43:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
46:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (10)	2	0
51:   istore		%6
53:   new		<java.lang.StringBuilder> (4)
56:   dup
57:   invokespecial	java.lang.StringBuilder.<init> ()V (5)
60:   ldc		"Updated " (11)
62:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
65:   iload		%6
67:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (12)
70:   ldc		" rows successfully." (13)
72:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
75:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
78:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (14)
81:   aload		%5
83:   ifnull		#93
86:   aload		%5
88:   invokeinterface	java.sql.Statement.close ()V (15)	1	0
93:   goto		#111
96:   astore		%6
98:   getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
101:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
104:  ldc		"Error closing Statement" (19)
106:  aload		%6
108:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
111:  aload		%4
113:  ifnull		#123
116:  aload		%4
118:  invokeinterface	java.sql.Connection.close ()V (21)	1	0
123:  goto		#287
126:  astore		%6
128:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
131:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
134:  ldc		"Error closing Connection" (22)
136:  aload		%6
138:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
141:  goto		#287
144:  astore		%6
146:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
149:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
152:  ldc		"Error getting database connection" (23)
154:  aload		%6
156:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
159:  aload		%5
161:  ifnull		#171
164:  aload		%5
166:  invokeinterface	java.sql.Statement.close ()V (15)	1	0
171:  goto		#189
174:  astore		%6
176:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
179:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
182:  ldc		"Error closing Statement" (19)
184:  aload		%6
186:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
189:  aload		%4
191:  ifnull		#201
194:  aload		%4
196:  invokeinterface	java.sql.Connection.close ()V (21)	1	0
201:  goto		#287
204:  astore		%6
206:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
209:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
212:  ldc		"Error closing Connection" (22)
214:  aload		%6
216:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
219:  goto		#287
222:  astore		%7
224:  aload		%5
226:  ifnull		#236
229:  aload		%5
231:  invokeinterface	java.sql.Statement.close ()V (15)	1	0
236:  goto		#254
239:  astore		%8
241:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
244:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
247:  ldc		"Error closing Statement" (19)
249:  aload		%8
251:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
254:  aload		%4
256:  ifnull		#266
259:  aload		%4
261:  invokeinterface	java.sql.Connection.close ()V (21)	1	0
266:  goto		#284
269:  astore		%8
271:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
274:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
277:  ldc		"Error closing Connection" (22)
279:  aload		%8
281:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
284:  aload		%7
286:  athrow
287:  return

Exception handler(s) = 
From	To	Handler	Type
81	93	96	java.sql.SQLException(16)
111	123	126	java.sql.SQLException(16)
6	81	144	java.sql.SQLException(16)
159	171	174	java.sql.SQLException(16)
189	201	204	java.sql.SQLException(16)
6	81	222	<Any exception>(0)
144	159	222	<Any exception>(0)
224	236	239	java.sql.SQLException(16)
254	266	269	java.sql.SQLException(16)
222	224	222	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 33), LineNumber(3, 34), LineNumber(6, 38), LineNumber(11, 39), 
LineNumber(20, 42), LineNumber(53, 44), LineNumber(81, 54), LineNumber(86, 56), 
LineNumber(93, 62), LineNumber(96, 59), LineNumber(98, 61), LineNumber(111, 66), 
LineNumber(116, 68), LineNumber(123, 74), LineNumber(126, 71), LineNumber(128, 73), 
LineNumber(141, 75), LineNumber(144, 46), LineNumber(146, 48), LineNumber(159, 54), 
LineNumber(164, 56), LineNumber(171, 62), LineNumber(174, 59), LineNumber(176, 61), 
LineNumber(189, 66), LineNumber(194, 68), LineNumber(201, 74), LineNumber(204, 71), 
LineNumber(206, 73), LineNumber(219, 75), LineNumber(222, 52), LineNumber(224, 54), 
LineNumber(229, 56), LineNumber(236, 62), LineNumber(239, 59), LineNumber(241, 61), 
LineNumber(254, 66), LineNumber(259, 68), LineNumber(266, 74), LineNumber(269, 71), 
LineNumber(271, 73), LineNumber(284, 74), LineNumber(287, 77)
LocalVariable(start_pc = 53, length = 28, index = 6:int rowCount)
LocalVariable(start_pc = 98, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 128, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 146, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 176, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 206, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 241, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 271, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 288, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_executeUpdate_41 this)
LocalVariable(start_pc = 0, length = 288, index = 1:String data)
LocalVariable(start_pc = 0, length = 288, index = 2:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 288, index = 3:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 285, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 6, length = 282, index = 5:java.sql.Statement sqlStatement)
StackMapTable((APPEND 2, offset delta=93, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

badSink (Ljava/lang/String;Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 288)
0:    aconst_null
1:    astore		%4
3:    aconst_null
4:    astore		%5
6:    invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (2)
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (3)	1	0
18:   astore		%5
20:   aload		%5
22:   new		<java.lang.StringBuilder> (4)
25:   dup
26:   invokespecial	java.lang.StringBuilder.<init> ()V (5)
29:   ldc		"insert into users (status) values ('updated') where name='" (6)
31:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
34:   aload_1
35:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
38:   ldc		"'" (8)
40:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
43:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
46:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (10)	2	0
51:   istore		%6
53:   new		<java.lang.StringBuilder> (4)
56:   dup
57:   invokespecial	java.lang.StringBuilder.<init> ()V (5)
60:   ldc		"Updated " (11)
62:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
65:   iload		%6
67:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (12)
70:   ldc		" rows successfully." (13)
72:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
75:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
78:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (14)
81:   aload		%5
83:   ifnull		#93
86:   aload		%5
88:   invokeinterface	java.sql.Statement.close ()V (15)	1	0
93:   goto		#111
96:   astore		%6
98:   getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
101:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
104:  ldc		"Error closing Statement" (19)
106:  aload		%6
108:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
111:  aload		%4
113:  ifnull		#123
116:  aload		%4
118:  invokeinterface	java.sql.Connection.close ()V (21)	1	0
123:  goto		#287
126:  astore		%6
128:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
131:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
134:  ldc		"Error closing Connection" (22)
136:  aload		%6
138:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
141:  goto		#287
144:  astore		%6
146:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
149:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
152:  ldc		"Error getting database connection" (23)
154:  aload		%6
156:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
159:  aload		%5
161:  ifnull		#171
164:  aload		%5
166:  invokeinterface	java.sql.Statement.close ()V (15)	1	0
171:  goto		#189
174:  astore		%6
176:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
179:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
182:  ldc		"Error closing Statement" (19)
184:  aload		%6
186:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
189:  aload		%4
191:  ifnull		#201
194:  aload		%4
196:  invokeinterface	java.sql.Connection.close ()V (21)	1	0
201:  goto		#287
204:  astore		%6
206:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
209:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
212:  ldc		"Error closing Connection" (22)
214:  aload		%6
216:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
219:  goto		#287
222:  astore		%7
224:  aload		%5
226:  ifnull		#236
229:  aload		%5
231:  invokeinterface	java.sql.Statement.close ()V (15)	1	0
236:  goto		#254
239:  astore		%8
241:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
244:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
247:  ldc		"Error closing Statement" (19)
249:  aload		%8
251:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
254:  aload		%4
256:  ifnull		#266
259:  aload		%4
261:  invokeinterface	java.sql.Connection.close ()V (21)	1	0
266:  goto		#284
269:  astore		%8
271:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
274:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
277:  ldc		"Error closing Connection" (22)
279:  aload		%8
281:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
284:  aload		%7
286:  athrow
287:  return

Exception handler(s) = 
From	To	Handler	Type
81	93	96	java.sql.SQLException(16)
111	123	126	java.sql.SQLException(16)
6	81	144	java.sql.SQLException(16)
159	171	174	java.sql.SQLException(16)
189	201	204	java.sql.SQLException(16)
6	81	222	<Any exception>(0)
144	159	222	<Any exception>(0)
224	236	239	java.sql.SQLException(16)
254	266	269	java.sql.SQLException(16)
222	224	222	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 33), LineNumber(3, 34), LineNumber(6, 38), LineNumber(11, 39), 
LineNumber(20, 42), LineNumber(53, 44), LineNumber(81, 54), LineNumber(86, 56), 
LineNumber(93, 62), LineNumber(96, 59), LineNumber(98, 61), LineNumber(111, 66), 
LineNumber(116, 68), LineNumber(123, 74), LineNumber(126, 71), LineNumber(128, 73), 
LineNumber(141, 75), LineNumber(144, 46), LineNumber(146, 48), LineNumber(159, 54), 
LineNumber(164, 56), LineNumber(171, 62), LineNumber(174, 59), LineNumber(176, 61), 
LineNumber(189, 66), LineNumber(194, 68), LineNumber(201, 74), LineNumber(204, 71), 
LineNumber(206, 73), LineNumber(219, 75), LineNumber(222, 52), LineNumber(224, 54), 
LineNumber(229, 56), LineNumber(236, 62), LineNumber(239, 59), LineNumber(241, 61), 
LineNumber(254, 66), LineNumber(259, 68), LineNumber(266, 74), LineNumber(269, 71), 
LineNumber(271, 73), LineNumber(284, 74), LineNumber(287, 77)
LocalVariable(start_pc = 53, length = 28, index = 6:int rowCount)
LocalVariable(start_pc = 98, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 128, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 146, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 176, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 206, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 241, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 271, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 288, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_executeUpdate_41 this)
LocalVariable(start_pc = 0, length = 288, index = 1:String data)
LocalVariable(start_pc = 0, length = 288, index = 2:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 288, index = 3:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 285, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 6, length = 282, index = 5:java.sql.Statement sqlStatement)
StackMapTable((APPEND 2, offset delta=93, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

badSink (Ljava/lang/String;Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 288)
0:    aconst_null
1:    astore		%4
3:    aconst_null
4:    astore		%5
6:    invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (2)
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (3)	1	0
18:   astore		%5
20:   aload		%5
22:   new		<java.lang.StringBuilder> (4)
25:   dup
26:   invokespecial	java.lang.StringBuilder.<init> ()V (5)
29:   ldc		"insert into users (status) values ('updated') where name='" (6)
31:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
34:   aload_1
35:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
38:   ldc		"'" (8)
40:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
43:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
46:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (10)	2	0
51:   istore		%6
53:   new		<java.lang.StringBuilder> (4)
56:   dup
57:   invokespecial	java.lang.StringBuilder.<init> ()V (5)
60:   ldc		"Updated " (11)
62:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
65:   iload		%6
67:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (12)
70:   ldc		" rows successfully." (13)
72:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
75:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
78:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (14)
81:   aload		%5
83:   ifnull		#93
86:   aload		%5
88:   invokeinterface	java.sql.Statement.close ()V (15)	1	0
93:   goto		#111
96:   astore		%6
98:   getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
101:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
104:  ldc		"Error closing Statement" (19)
106:  aload		%6
108:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
111:  aload		%4
113:  ifnull		#123
116:  aload		%4
118:  invokeinterface	java.sql.Connection.close ()V (21)	1	0
123:  goto		#287
126:  astore		%6
128:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
131:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
134:  ldc		"Error closing Connection" (22)
136:  aload		%6
138:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
141:  goto		#287
144:  astore		%6
146:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
149:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
152:  ldc		"Error getting database connection" (23)
154:  aload		%6
156:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
159:  aload		%5
161:  ifnull		#171
164:  aload		%5
166:  invokeinterface	java.sql.Statement.close ()V (15)	1	0
171:  goto		#189
174:  astore		%6
176:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
179:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
182:  ldc		"Error closing Statement" (19)
184:  aload		%6
186:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
189:  aload		%4
191:  ifnull		#201
194:  aload		%4
196:  invokeinterface	java.sql.Connection.close ()V (21)	1	0
201:  goto		#287
204:  astore		%6
206:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
209:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
212:  ldc		"Error closing Connection" (22)
214:  aload		%6
216:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
219:  goto		#287
222:  astore		%7
224:  aload		%5
226:  ifnull		#236
229:  aload		%5
231:  invokeinterface	java.sql.Statement.close ()V (15)	1	0
236:  goto		#254
239:  astore		%8
241:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
244:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
247:  ldc		"Error closing Statement" (19)
249:  aload		%8
251:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
254:  aload		%4
256:  ifnull		#266
259:  aload		%4
261:  invokeinterface	java.sql.Connection.close ()V (21)	1	0
266:  goto		#284
269:  astore		%8
271:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
274:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
277:  ldc		"Error closing Connection" (22)
279:  aload		%8
281:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
284:  aload		%7
286:  athrow
287:  return

Exception handler(s) = 
From	To	Handler	Type
81	93	96	java.sql.SQLException(16)
111	123	126	java.sql.SQLException(16)
6	81	144	java.sql.SQLException(16)
159	171	174	java.sql.SQLException(16)
189	201	204	java.sql.SQLException(16)
6	81	222	<Any exception>(0)
144	159	222	<Any exception>(0)
224	236	239	java.sql.SQLException(16)
254	266	269	java.sql.SQLException(16)
222	224	222	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 33), LineNumber(3, 34), LineNumber(6, 38), LineNumber(11, 39), 
LineNumber(20, 42), LineNumber(53, 44), LineNumber(81, 54), LineNumber(86, 56), 
LineNumber(93, 62), LineNumber(96, 59), LineNumber(98, 61), LineNumber(111, 66), 
LineNumber(116, 68), LineNumber(123, 74), LineNumber(126, 71), LineNumber(128, 73), 
LineNumber(141, 75), LineNumber(144, 46), LineNumber(146, 48), LineNumber(159, 54), 
LineNumber(164, 56), LineNumber(171, 62), LineNumber(174, 59), LineNumber(176, 61), 
LineNumber(189, 66), LineNumber(194, 68), LineNumber(201, 74), LineNumber(204, 71), 
LineNumber(206, 73), LineNumber(219, 75), LineNumber(222, 52), LineNumber(224, 54), 
LineNumber(229, 56), LineNumber(236, 62), LineNumber(239, 59), LineNumber(241, 61), 
LineNumber(254, 66), LineNumber(259, 68), LineNumber(266, 74), LineNumber(269, 71), 
LineNumber(271, 73), LineNumber(284, 74), LineNumber(287, 77)
LocalVariable(start_pc = 53, length = 28, index = 6:int rowCount)
LocalVariable(start_pc = 98, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 128, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 146, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 176, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 206, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 241, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 271, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 288, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_executeUpdate_41 this)
LocalVariable(start_pc = 0, length = 288, index = 1:String data)
LocalVariable(start_pc = 0, length = 288, index = 2:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 288, index = 3:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 285, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 6, length = 282, index = 5:java.sql.Statement sqlStatement)
StackMapTable((APPEND 2, offset delta=93, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

badSink (Ljava/lang/String;Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 288)
0:    aconst_null
1:    astore		%4
3:    aconst_null
4:    astore		%5
6:    invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (2)
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (3)	1	0
18:   astore		%5
20:   aload		%5
22:   new		<java.lang.StringBuilder> (4)
25:   dup
26:   invokespecial	java.lang.StringBuilder.<init> ()V (5)
29:   ldc		"insert into users (status) values ('updated') where name='" (6)
31:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
34:   aload_1
35:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
38:   ldc		"'" (8)
40:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
43:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
46:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (10)	2	0
51:   istore		%6
53:   new		<java.lang.StringBuilder> (4)
56:   dup
57:   invokespecial	java.lang.StringBuilder.<init> ()V (5)
60:   ldc		"Updated " (11)
62:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
65:   iload		%6
67:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (12)
70:   ldc		" rows successfully." (13)
72:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
75:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
78:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (14)
81:   aload		%5
83:   ifnull		#93
86:   aload		%5
88:   invokeinterface	java.sql.Statement.close ()V (15)	1	0
93:   goto		#111
96:   astore		%6
98:   getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
101:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
104:  ldc		"Error closing Statement" (19)
106:  aload		%6
108:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
111:  aload		%4
113:  ifnull		#123
116:  aload		%4
118:  invokeinterface	java.sql.Connection.close ()V (21)	1	0
123:  goto		#287
126:  astore		%6
128:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
131:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
134:  ldc		"Error closing Connection" (22)
136:  aload		%6
138:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
141:  goto		#287
144:  astore		%6
146:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
149:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
152:  ldc		"Error getting database connection" (23)
154:  aload		%6
156:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
159:  aload		%5
161:  ifnull		#171
164:  aload		%5
166:  invokeinterface	java.sql.Statement.close ()V (15)	1	0
171:  goto		#189
174:  astore		%6
176:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
179:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
182:  ldc		"Error closing Statement" (19)
184:  aload		%6
186:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
189:  aload		%4
191:  ifnull		#201
194:  aload		%4
196:  invokeinterface	java.sql.Connection.close ()V (21)	1	0
201:  goto		#287
204:  astore		%6
206:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
209:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
212:  ldc		"Error closing Connection" (22)
214:  aload		%6
216:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
219:  goto		#287
222:  astore		%7
224:  aload		%5
226:  ifnull		#236
229:  aload		%5
231:  invokeinterface	java.sql.Statement.close ()V (15)	1	0
236:  goto		#254
239:  astore		%8
241:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
244:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
247:  ldc		"Error closing Statement" (19)
249:  aload		%8
251:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
254:  aload		%4
256:  ifnull		#266
259:  aload		%4
261:  invokeinterface	java.sql.Connection.close ()V (21)	1	0
266:  goto		#284
269:  astore		%8
271:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
274:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
277:  ldc		"Error closing Connection" (22)
279:  aload		%8
281:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
284:  aload		%7
286:  athrow
287:  return

Exception handler(s) = 
From	To	Handler	Type
81	93	96	java.sql.SQLException(16)
111	123	126	java.sql.SQLException(16)
6	81	144	java.sql.SQLException(16)
159	171	174	java.sql.SQLException(16)
189	201	204	java.sql.SQLException(16)
6	81	222	<Any exception>(0)
144	159	222	<Any exception>(0)
224	236	239	java.sql.SQLException(16)
254	266	269	java.sql.SQLException(16)
222	224	222	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 33), LineNumber(3, 34), LineNumber(6, 38), LineNumber(11, 39), 
LineNumber(20, 42), LineNumber(53, 44), LineNumber(81, 54), LineNumber(86, 56), 
LineNumber(93, 62), LineNumber(96, 59), LineNumber(98, 61), LineNumber(111, 66), 
LineNumber(116, 68), LineNumber(123, 74), LineNumber(126, 71), LineNumber(128, 73), 
LineNumber(141, 75), LineNumber(144, 46), LineNumber(146, 48), LineNumber(159, 54), 
LineNumber(164, 56), LineNumber(171, 62), LineNumber(174, 59), LineNumber(176, 61), 
LineNumber(189, 66), LineNumber(194, 68), LineNumber(201, 74), LineNumber(204, 71), 
LineNumber(206, 73), LineNumber(219, 75), LineNumber(222, 52), LineNumber(224, 54), 
LineNumber(229, 56), LineNumber(236, 62), LineNumber(239, 59), LineNumber(241, 61), 
LineNumber(254, 66), LineNumber(259, 68), LineNumber(266, 74), LineNumber(269, 71), 
LineNumber(271, 73), LineNumber(284, 74), LineNumber(287, 77)
LocalVariable(start_pc = 53, length = 28, index = 6:int rowCount)
LocalVariable(start_pc = 98, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 128, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 146, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 176, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 206, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 241, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 271, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 288, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_executeUpdate_41 this)
LocalVariable(start_pc = 0, length = 288, index = 1:String data)
LocalVariable(start_pc = 0, length = 288, index = 2:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 288, index = 3:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 285, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 6, length = 282, index = 5:java.sql.Statement sqlStatement)
StackMapTable((APPEND 2, offset delta=93, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

badSink (Ljava/lang/String;Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 288)
0:    aconst_null
1:    astore		%4
3:    aconst_null
4:    astore		%5
6:    invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (2)
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (3)	1	0
18:   astore		%5
20:   aload		%5
22:   new		<java.lang.StringBuilder> (4)
25:   dup
26:   invokespecial	java.lang.StringBuilder.<init> ()V (5)
29:   ldc		"insert into users (status) values ('updated') where name='" (6)
31:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
34:   aload_1
35:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
38:   ldc		"'" (8)
40:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
43:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
46:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (10)	2	0
51:   istore		%6
53:   new		<java.lang.StringBuilder> (4)
56:   dup
57:   invokespecial	java.lang.StringBuilder.<init> ()V (5)
60:   ldc		"Updated " (11)
62:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
65:   iload		%6
67:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (12)
70:   ldc		" rows successfully." (13)
72:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
75:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
78:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (14)
81:   aload		%5
83:   ifnull		#93
86:   aload		%5
88:   invokeinterface	java.sql.Statement.close ()V (15)	1	0
93:   goto		#111
96:   astore		%6
98:   getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
101:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
104:  ldc		"Error closing Statement" (19)
106:  aload		%6
108:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
111:  aload		%4
113:  ifnull		#123
116:  aload		%4
118:  invokeinterface	java.sql.Connection.close ()V (21)	1	0
123:  goto		#287
126:  astore		%6
128:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
131:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
134:  ldc		"Error closing Connection" (22)
136:  aload		%6
138:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
141:  goto		#287
144:  astore		%6
146:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
149:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
152:  ldc		"Error getting database connection" (23)
154:  aload		%6
156:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
159:  aload		%5
161:  ifnull		#171
164:  aload		%5
166:  invokeinterface	java.sql.Statement.close ()V (15)	1	0
171:  goto		#189
174:  astore		%6
176:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
179:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
182:  ldc		"Error closing Statement" (19)
184:  aload		%6
186:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
189:  aload		%4
191:  ifnull		#201
194:  aload		%4
196:  invokeinterface	java.sql.Connection.close ()V (21)	1	0
201:  goto		#287
204:  astore		%6
206:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
209:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
212:  ldc		"Error closing Connection" (22)
214:  aload		%6
216:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
219:  goto		#287
222:  astore		%7
224:  aload		%5
226:  ifnull		#236
229:  aload		%5
231:  invokeinterface	java.sql.Statement.close ()V (15)	1	0
236:  goto		#254
239:  astore		%8
241:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
244:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
247:  ldc		"Error closing Statement" (19)
249:  aload		%8
251:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
254:  aload		%4
256:  ifnull		#266
259:  aload		%4
261:  invokeinterface	java.sql.Connection.close ()V (21)	1	0
266:  goto		#284
269:  astore		%8
271:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
274:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
277:  ldc		"Error closing Connection" (22)
279:  aload		%8
281:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
284:  aload		%7
286:  athrow
287:  return

Exception handler(s) = 
From	To	Handler	Type
81	93	96	java.sql.SQLException(16)
111	123	126	java.sql.SQLException(16)
6	81	144	java.sql.SQLException(16)
159	171	174	java.sql.SQLException(16)
189	201	204	java.sql.SQLException(16)
6	81	222	<Any exception>(0)
144	159	222	<Any exception>(0)
224	236	239	java.sql.SQLException(16)
254	266	269	java.sql.SQLException(16)
222	224	222	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 33), LineNumber(3, 34), LineNumber(6, 38), LineNumber(11, 39), 
LineNumber(20, 42), LineNumber(53, 44), LineNumber(81, 54), LineNumber(86, 56), 
LineNumber(93, 62), LineNumber(96, 59), LineNumber(98, 61), LineNumber(111, 66), 
LineNumber(116, 68), LineNumber(123, 74), LineNumber(126, 71), LineNumber(128, 73), 
LineNumber(141, 75), LineNumber(144, 46), LineNumber(146, 48), LineNumber(159, 54), 
LineNumber(164, 56), LineNumber(171, 62), LineNumber(174, 59), LineNumber(176, 61), 
LineNumber(189, 66), LineNumber(194, 68), LineNumber(201, 74), LineNumber(204, 71), 
LineNumber(206, 73), LineNumber(219, 75), LineNumber(222, 52), LineNumber(224, 54), 
LineNumber(229, 56), LineNumber(236, 62), LineNumber(239, 59), LineNumber(241, 61), 
LineNumber(254, 66), LineNumber(259, 68), LineNumber(266, 74), LineNumber(269, 71), 
LineNumber(271, 73), LineNumber(284, 74), LineNumber(287, 77)
LocalVariable(start_pc = 53, length = 28, index = 6:int rowCount)
LocalVariable(start_pc = 98, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 128, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 146, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 176, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 206, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 241, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 271, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 288, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_executeUpdate_41 this)
LocalVariable(start_pc = 0, length = 288, index = 1:String data)
LocalVariable(start_pc = 0, length = 288, index = 2:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 288, index = 3:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 285, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 6, length = 282, index = 5:java.sql.Statement sqlStatement)
StackMapTable((APPEND 2, offset delta=93, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

badSink (Ljava/lang/String;Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 288)
0:    aconst_null
1:    astore		%4
3:    aconst_null
4:    astore		%5
6:    invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (2)
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (3)	1	0
18:   astore		%5
20:   aload		%5
22:   new		<java.lang.StringBuilder> (4)
25:   dup
26:   invokespecial	java.lang.StringBuilder.<init> ()V (5)
29:   ldc		"insert into users (status) values ('updated') where name='" (6)
31:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
34:   aload_1
35:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
38:   ldc		"'" (8)
40:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
43:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
46:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (10)	2	0
51:   istore		%6
53:   new		<java.lang.StringBuilder> (4)
56:   dup
57:   invokespecial	java.lang.StringBuilder.<init> ()V (5)
60:   ldc		"Updated " (11)
62:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
65:   iload		%6
67:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (12)
70:   ldc		" rows successfully." (13)
72:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
75:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
78:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (14)
81:   aload		%5
83:   ifnull		#93
86:   aload		%5
88:   invokeinterface	java.sql.Statement.close ()V (15)	1	0
93:   goto		#111
96:   astore		%6
98:   getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
101:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
104:  ldc		"Error closing Statement" (19)
106:  aload		%6
108:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
111:  aload		%4
113:  ifnull		#123
116:  aload		%4
118:  invokeinterface	java.sql.Connection.close ()V (21)	1	0
123:  goto		#287
126:  astore		%6
128:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
131:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
134:  ldc		"Error closing Connection" (22)
136:  aload		%6
138:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
141:  goto		#287
144:  astore		%6
146:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
149:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
152:  ldc		"Error getting database connection" (23)
154:  aload		%6
156:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
159:  aload		%5
161:  ifnull		#171
164:  aload		%5
166:  invokeinterface	java.sql.Statement.close ()V (15)	1	0
171:  goto		#189
174:  astore		%6
176:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
179:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
182:  ldc		"Error closing Statement" (19)
184:  aload		%6
186:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
189:  aload		%4
191:  ifnull		#201
194:  aload		%4
196:  invokeinterface	java.sql.Connection.close ()V (21)	1	0
201:  goto		#287
204:  astore		%6
206:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
209:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
212:  ldc		"Error closing Connection" (22)
214:  aload		%6
216:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
219:  goto		#287
222:  astore		%7
224:  aload		%5
226:  ifnull		#236
229:  aload		%5
231:  invokeinterface	java.sql.Statement.close ()V (15)	1	0
236:  goto		#254
239:  astore		%8
241:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
244:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
247:  ldc		"Error closing Statement" (19)
249:  aload		%8
251:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
254:  aload		%4
256:  ifnull		#266
259:  aload		%4
261:  invokeinterface	java.sql.Connection.close ()V (21)	1	0
266:  goto		#284
269:  astore		%8
271:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
274:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
277:  ldc		"Error closing Connection" (22)
279:  aload		%8
281:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
284:  aload		%7
286:  athrow
287:  return

Exception handler(s) = 
From	To	Handler	Type
81	93	96	java.sql.SQLException(16)
111	123	126	java.sql.SQLException(16)
6	81	144	java.sql.SQLException(16)
159	171	174	java.sql.SQLException(16)
189	201	204	java.sql.SQLException(16)
6	81	222	<Any exception>(0)
144	159	222	<Any exception>(0)
224	236	239	java.sql.SQLException(16)
254	266	269	java.sql.SQLException(16)
222	224	222	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 33), LineNumber(3, 34), LineNumber(6, 38), LineNumber(11, 39), 
LineNumber(20, 42), LineNumber(53, 44), LineNumber(81, 54), LineNumber(86, 56), 
LineNumber(93, 62), LineNumber(96, 59), LineNumber(98, 61), LineNumber(111, 66), 
LineNumber(116, 68), LineNumber(123, 74), LineNumber(126, 71), LineNumber(128, 73), 
LineNumber(141, 75), LineNumber(144, 46), LineNumber(146, 48), LineNumber(159, 54), 
LineNumber(164, 56), LineNumber(171, 62), LineNumber(174, 59), LineNumber(176, 61), 
LineNumber(189, 66), LineNumber(194, 68), LineNumber(201, 74), LineNumber(204, 71), 
LineNumber(206, 73), LineNumber(219, 75), LineNumber(222, 52), LineNumber(224, 54), 
LineNumber(229, 56), LineNumber(236, 62), LineNumber(239, 59), LineNumber(241, 61), 
LineNumber(254, 66), LineNumber(259, 68), LineNumber(266, 74), LineNumber(269, 71), 
LineNumber(271, 73), LineNumber(284, 74), LineNumber(287, 77)
LocalVariable(start_pc = 53, length = 28, index = 6:int rowCount)
LocalVariable(start_pc = 98, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 128, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 146, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 176, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 206, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 241, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 271, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 288, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_executeUpdate_41 this)
LocalVariable(start_pc = 0, length = 288, index = 1:String data)
LocalVariable(start_pc = 0, length = 288, index = 2:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 288, index = 3:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 285, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 6, length = 282, index = 5:java.sql.Statement sqlStatement)
StackMapTable((APPEND 2, offset delta=93, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

badSink (Ljava/lang/String;Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 288)
0:    aconst_null
1:    astore		%4
3:    aconst_null
4:    astore		%5
6:    invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (2)
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (3)	1	0
18:   astore		%5
20:   aload		%5
22:   new		<java.lang.StringBuilder> (4)
25:   dup
26:   invokespecial	java.lang.StringBuilder.<init> ()V (5)
29:   ldc		"insert into users (status) values ('updated') where name='" (6)
31:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
34:   aload_1
35:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
38:   ldc		"'" (8)
40:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
43:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
46:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (10)	2	0
51:   istore		%6
53:   new		<java.lang.StringBuilder> (4)
56:   dup
57:   invokespecial	java.lang.StringBuilder.<init> ()V (5)
60:   ldc		"Updated " (11)
62:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
65:   iload		%6
67:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (12)
70:   ldc		" rows successfully." (13)
72:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
75:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
78:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (14)
81:   aload		%5
83:   ifnull		#93
86:   aload		%5
88:   invokeinterface	java.sql.Statement.close ()V (15)	1	0
93:   goto		#111
96:   astore		%6
98:   getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
101:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
104:  ldc		"Error closing Statement" (19)
106:  aload		%6
108:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
111:  aload		%4
113:  ifnull		#123
116:  aload		%4
118:  invokeinterface	java.sql.Connection.close ()V (21)	1	0
123:  goto		#287
126:  astore		%6
128:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
131:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
134:  ldc		"Error closing Connection" (22)
136:  aload		%6
138:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
141:  goto		#287
144:  astore		%6
146:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
149:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
152:  ldc		"Error getting database connection" (23)
154:  aload		%6
156:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
159:  aload		%5
161:  ifnull		#171
164:  aload		%5
166:  invokeinterface	java.sql.Statement.close ()V (15)	1	0
171:  goto		#189
174:  astore		%6
176:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
179:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
182:  ldc		"Error closing Statement" (19)
184:  aload		%6
186:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
189:  aload		%4
191:  ifnull		#201
194:  aload		%4
196:  invokeinterface	java.sql.Connection.close ()V (21)	1	0
201:  goto		#287
204:  astore		%6
206:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
209:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
212:  ldc		"Error closing Connection" (22)
214:  aload		%6
216:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
219:  goto		#287
222:  astore		%7
224:  aload		%5
226:  ifnull		#236
229:  aload		%5
231:  invokeinterface	java.sql.Statement.close ()V (15)	1	0
236:  goto		#254
239:  astore		%8
241:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
244:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
247:  ldc		"Error closing Statement" (19)
249:  aload		%8
251:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
254:  aload		%4
256:  ifnull		#266
259:  aload		%4
261:  invokeinterface	java.sql.Connection.close ()V (21)	1	0
266:  goto		#284
269:  astore		%8
271:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
274:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
277:  ldc		"Error closing Connection" (22)
279:  aload		%8
281:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
284:  aload		%7
286:  athrow
287:  return

Exception handler(s) = 
From	To	Handler	Type
81	93	96	java.sql.SQLException(16)
111	123	126	java.sql.SQLException(16)
6	81	144	java.sql.SQLException(16)
159	171	174	java.sql.SQLException(16)
189	201	204	java.sql.SQLException(16)
6	81	222	<Any exception>(0)
144	159	222	<Any exception>(0)
224	236	239	java.sql.SQLException(16)
254	266	269	java.sql.SQLException(16)
222	224	222	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 33), LineNumber(3, 34), LineNumber(6, 38), LineNumber(11, 39), 
LineNumber(20, 42), LineNumber(53, 44), LineNumber(81, 54), LineNumber(86, 56), 
LineNumber(93, 62), LineNumber(96, 59), LineNumber(98, 61), LineNumber(111, 66), 
LineNumber(116, 68), LineNumber(123, 74), LineNumber(126, 71), LineNumber(128, 73), 
LineNumber(141, 75), LineNumber(144, 46), LineNumber(146, 48), LineNumber(159, 54), 
LineNumber(164, 56), LineNumber(171, 62), LineNumber(174, 59), LineNumber(176, 61), 
LineNumber(189, 66), LineNumber(194, 68), LineNumber(201, 74), LineNumber(204, 71), 
LineNumber(206, 73), LineNumber(219, 75), LineNumber(222, 52), LineNumber(224, 54), 
LineNumber(229, 56), LineNumber(236, 62), LineNumber(239, 59), LineNumber(241, 61), 
LineNumber(254, 66), LineNumber(259, 68), LineNumber(266, 74), LineNumber(269, 71), 
LineNumber(271, 73), LineNumber(284, 74), LineNumber(287, 77)
LocalVariable(start_pc = 53, length = 28, index = 6:int rowCount)
LocalVariable(start_pc = 98, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 128, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 146, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 176, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 206, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 241, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 271, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 288, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_executeUpdate_41 this)
LocalVariable(start_pc = 0, length = 288, index = 1:String data)
LocalVariable(start_pc = 0, length = 288, index = 2:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 288, index = 3:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 285, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 6, length = 282, index = 5:java.sql.Statement sqlStatement)
StackMapTable((APPEND 2, offset delta=93, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

badSink (Ljava/lang/String;Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 288)
0:    aconst_null
1:    astore		%4
3:    aconst_null
4:    astore		%5
6:    invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (2)
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (3)	1	0
18:   astore		%5
20:   aload		%5
22:   new		<java.lang.StringBuilder> (4)
25:   dup
26:   invokespecial	java.lang.StringBuilder.<init> ()V (5)
29:   ldc		"insert into users (status) values ('updated') where name='" (6)
31:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
34:   aload_1
35:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
38:   ldc		"'" (8)
40:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
43:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
46:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (10)	2	0
51:   istore		%6
53:   new		<java.lang.StringBuilder> (4)
56:   dup
57:   invokespecial	java.lang.StringBuilder.<init> ()V (5)
60:   ldc		"Updated " (11)
62:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
65:   iload		%6
67:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (12)
70:   ldc		" rows successfully." (13)
72:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
75:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
78:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (14)
81:   aload		%5
83:   ifnull		#93
86:   aload		%5
88:   invokeinterface	java.sql.Statement.close ()V (15)	1	0
93:   goto		#111
96:   astore		%6
98:   getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
101:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
104:  ldc		"Error closing Statement" (19)
106:  aload		%6
108:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
111:  aload		%4
113:  ifnull		#123
116:  aload		%4
118:  invokeinterface	java.sql.Connection.close ()V (21)	1	0
123:  goto		#287
126:  astore		%6
128:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
131:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
134:  ldc		"Error closing Connection" (22)
136:  aload		%6
138:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
141:  goto		#287
144:  astore		%6
146:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
149:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
152:  ldc		"Error getting database connection" (23)
154:  aload		%6
156:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
159:  aload		%5
161:  ifnull		#171
164:  aload		%5
166:  invokeinterface	java.sql.Statement.close ()V (15)	1	0
171:  goto		#189
174:  astore		%6
176:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
179:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
182:  ldc		"Error closing Statement" (19)
184:  aload		%6
186:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
189:  aload		%4
191:  ifnull		#201
194:  aload		%4
196:  invokeinterface	java.sql.Connection.close ()V (21)	1	0
201:  goto		#287
204:  astore		%6
206:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
209:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
212:  ldc		"Error closing Connection" (22)
214:  aload		%6
216:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
219:  goto		#287
222:  astore		%7
224:  aload		%5
226:  ifnull		#236
229:  aload		%5
231:  invokeinterface	java.sql.Statement.close ()V (15)	1	0
236:  goto		#254
239:  astore		%8
241:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
244:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
247:  ldc		"Error closing Statement" (19)
249:  aload		%8
251:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
254:  aload		%4
256:  ifnull		#266
259:  aload		%4
261:  invokeinterface	java.sql.Connection.close ()V (21)	1	0
266:  goto		#284
269:  astore		%8
271:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
274:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
277:  ldc		"Error closing Connection" (22)
279:  aload		%8
281:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
284:  aload		%7
286:  athrow
287:  return

Exception handler(s) = 
From	To	Handler	Type
81	93	96	java.sql.SQLException(16)
111	123	126	java.sql.SQLException(16)
6	81	144	java.sql.SQLException(16)
159	171	174	java.sql.SQLException(16)
189	201	204	java.sql.SQLException(16)
6	81	222	<Any exception>(0)
144	159	222	<Any exception>(0)
224	236	239	java.sql.SQLException(16)
254	266	269	java.sql.SQLException(16)
222	224	222	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 33), LineNumber(3, 34), LineNumber(6, 38), LineNumber(11, 39), 
LineNumber(20, 42), LineNumber(53, 44), LineNumber(81, 54), LineNumber(86, 56), 
LineNumber(93, 62), LineNumber(96, 59), LineNumber(98, 61), LineNumber(111, 66), 
LineNumber(116, 68), LineNumber(123, 74), LineNumber(126, 71), LineNumber(128, 73), 
LineNumber(141, 75), LineNumber(144, 46), LineNumber(146, 48), LineNumber(159, 54), 
LineNumber(164, 56), LineNumber(171, 62), LineNumber(174, 59), LineNumber(176, 61), 
LineNumber(189, 66), LineNumber(194, 68), LineNumber(201, 74), LineNumber(204, 71), 
LineNumber(206, 73), LineNumber(219, 75), LineNumber(222, 52), LineNumber(224, 54), 
LineNumber(229, 56), LineNumber(236, 62), LineNumber(239, 59), LineNumber(241, 61), 
LineNumber(254, 66), LineNumber(259, 68), LineNumber(266, 74), LineNumber(269, 71), 
LineNumber(271, 73), LineNumber(284, 74), LineNumber(287, 77)
LocalVariable(start_pc = 53, length = 28, index = 6:int rowCount)
LocalVariable(start_pc = 98, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 128, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 146, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 176, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 206, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 241, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 271, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 288, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_executeUpdate_41 this)
LocalVariable(start_pc = 0, length = 288, index = 1:String data)
LocalVariable(start_pc = 0, length = 288, index = 2:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 288, index = 3:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 285, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 6, length = 282, index = 5:java.sql.Statement sqlStatement)
StackMapTable((APPEND 2, offset delta=93, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

badSink (Ljava/lang/String;Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 288)
0:    aconst_null
1:    astore		%4
3:    aconst_null
4:    astore		%5
6:    invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (2)
9:    astore		%4
11:   aload		%4
13:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (3)	1	0
18:   astore		%5
20:   aload		%5
22:   new		<java.lang.StringBuilder> (4)
25:   dup
26:   invokespecial	java.lang.StringBuilder.<init> ()V (5)
29:   ldc		"insert into users (status) values ('updated') where name='" (6)
31:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
34:   aload_1
35:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
38:   ldc		"'" (8)
40:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
43:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
46:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (10)	2	0
51:   istore		%6
53:   new		<java.lang.StringBuilder> (4)
56:   dup
57:   invokespecial	java.lang.StringBuilder.<init> ()V (5)
60:   ldc		"Updated " (11)
62:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
65:   iload		%6
67:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (12)
70:   ldc		" rows successfully." (13)
72:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
75:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
78:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (14)
81:   aload		%5
83:   ifnull		#93
86:   aload		%5
88:   invokeinterface	java.sql.Statement.close ()V (15)	1	0
93:   goto		#111
96:   astore		%6
98:   getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
101:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
104:  ldc		"Error closing Statement" (19)
106:  aload		%6
108:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
111:  aload		%4
113:  ifnull		#123
116:  aload		%4
118:  invokeinterface	java.sql.Connection.close ()V (21)	1	0
123:  goto		#287
126:  astore		%6
128:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
131:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
134:  ldc		"Error closing Connection" (22)
136:  aload		%6
138:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
141:  goto		#287
144:  astore		%6
146:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
149:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
152:  ldc		"Error getting database connection" (23)
154:  aload		%6
156:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
159:  aload		%5
161:  ifnull		#171
164:  aload		%5
166:  invokeinterface	java.sql.Statement.close ()V (15)	1	0
171:  goto		#189
174:  astore		%6
176:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
179:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
182:  ldc		"Error closing Statement" (19)
184:  aload		%6
186:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
189:  aload		%4
191:  ifnull		#201
194:  aload		%4
196:  invokeinterface	java.sql.Connection.close ()V (21)	1	0
201:  goto		#287
204:  astore		%6
206:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
209:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
212:  ldc		"Error closing Connection" (22)
214:  aload		%6
216:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
219:  goto		#287
222:  astore		%7
224:  aload		%5
226:  ifnull		#236
229:  aload		%5
231:  invokeinterface	java.sql.Statement.close ()V (15)	1	0
236:  goto		#254
239:  astore		%8
241:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
244:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
247:  ldc		"Error closing Statement" (19)
249:  aload		%8
251:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
254:  aload		%4
256:  ifnull		#266
259:  aload		%4
261:  invokeinterface	java.sql.Connection.close ()V (21)	1	0
266:  goto		#284
269:  astore		%8
271:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
274:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
277:  ldc		"Error closing Connection" (22)
279:  aload		%8
281:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
284:  aload		%7
286:  athrow
287:  return

Exception handler(s) = 
From	To	Handler	Type
81	93	96	java.sql.SQLException(16)
111	123	126	java.sql.SQLException(16)
6	81	144	java.sql.SQLException(16)
159	171	174	java.sql.SQLException(16)
189	201	204	java.sql.SQLException(16)
6	81	222	<Any exception>(0)
144	159	222	<Any exception>(0)
224	236	239	java.sql.SQLException(16)
254	266	269	java.sql.SQLException(16)
222	224	222	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 33), LineNumber(3, 34), LineNumber(6, 38), LineNumber(11, 39), 
LineNumber(20, 42), LineNumber(53, 44), LineNumber(81, 54), LineNumber(86, 56), 
LineNumber(93, 62), LineNumber(96, 59), LineNumber(98, 61), LineNumber(111, 66), 
LineNumber(116, 68), LineNumber(123, 74), LineNumber(126, 71), LineNumber(128, 73), 
LineNumber(141, 75), LineNumber(144, 46), LineNumber(146, 48), LineNumber(159, 54), 
LineNumber(164, 56), LineNumber(171, 62), LineNumber(174, 59), LineNumber(176, 61), 
LineNumber(189, 66), LineNumber(194, 68), LineNumber(201, 74), LineNumber(204, 71), 
LineNumber(206, 73), LineNumber(219, 75), LineNumber(222, 52), LineNumber(224, 54), 
LineNumber(229, 56), LineNumber(236, 62), LineNumber(239, 59), LineNumber(241, 61), 
LineNumber(254, 66), LineNumber(259, 68), LineNumber(266, 74), LineNumber(269, 71), 
LineNumber(271, 73), LineNumber(284, 74), LineNumber(287, 77)
LocalVariable(start_pc = 53, length = 28, index = 6:int rowCount)
LocalVariable(start_pc = 98, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 128, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 146, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 176, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 206, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 241, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 271, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 288, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_executeUpdate_41 this)
LocalVariable(start_pc = 0, length = 288, index = 1:String data)
LocalVariable(start_pc = 0, length = 288, index = 2:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 288, index = 3:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 285, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 6, length = 282, index = 5:java.sql.Statement sqlStatement)
StackMapTable((APPEND 2, offset delta=93, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

