bad (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 335)
0:    aload_1
1:    ldc		"name" (2)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (3)	2	0
8:    astore_3
9:    aconst_null
10:   astore		%4
12:   aconst_null
13:   astore		%5
15:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (4)
18:   astore		%4
20:   aload		%4
22:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (5)	1	0
27:   astore		%5
29:   aload		%5
31:   new		<java.lang.StringBuilder> (6)
34:   dup
35:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
38:   ldc		"insert into users (status) values ('updated') where name='" (8)
40:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
43:   aload_3
44:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
47:   ldc		"'" (10)
49:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
52:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
55:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;)Z (12)	2	0
60:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (13)
63:   astore		%6
65:   aload		%6
67:   invokevirtual	java.lang.Boolean.booleanValue ()Z (14)
70:   ifeq		#103
73:   new		<java.lang.StringBuilder> (6)
76:   dup
77:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
80:   ldc		"Name, " (15)
82:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
85:   aload_3
86:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
89:   ldc		", updated successfully" (16)
91:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
94:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
97:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (17)
100:  goto		#125
103:  new		<java.lang.StringBuilder> (6)
106:  dup
107:  invokespecial	java.lang.StringBuilder.<init> ()V (7)
110:  ldc		"Unable to update records for user: " (18)
112:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
115:  aload_3
116:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
119:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
122:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (17)
125:  aload		%5
127:  ifnull		#137
130:  aload		%5
132:  invokeinterface	java.sql.Statement.close ()V (19)	1	0
137:  goto		#155
140:  astore		%6
142:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
145:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
148:  ldc		"Error closing Statement" (23)
150:  aload		%6
152:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
155:  aload		%4
157:  ifnull		#167
160:  aload		%4
162:  invokeinterface	java.sql.Connection.close ()V (25)	1	0
167:  goto		#331
170:  astore		%6
172:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
175:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
178:  ldc		"Error closing Connection" (26)
180:  aload		%6
182:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
185:  goto		#331
188:  astore		%6
190:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
193:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
196:  ldc		"Error getting database connection" (27)
198:  aload		%6
200:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
203:  aload		%5
205:  ifnull		#215
208:  aload		%5
210:  invokeinterface	java.sql.Statement.close ()V (19)	1	0
215:  goto		#233
218:  astore		%6
220:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
223:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
226:  ldc		"Error closing Statement" (23)
228:  aload		%6
230:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
233:  aload		%4
235:  ifnull		#245
238:  aload		%4
240:  invokeinterface	java.sql.Connection.close ()V (25)	1	0
245:  goto		#331
248:  astore		%6
250:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
253:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
256:  ldc		"Error closing Connection" (26)
258:  aload		%6
260:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
263:  goto		#331
266:  astore		%7
268:  aload		%5
270:  ifnull		#280
273:  aload		%5
275:  invokeinterface	java.sql.Statement.close ()V (19)	1	0
280:  goto		#298
283:  astore		%8
285:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
288:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
291:  ldc		"Error closing Statement" (23)
293:  aload		%8
295:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
298:  aload		%4
300:  ifnull		#310
303:  aload		%4
305:  invokeinterface	java.sql.Connection.close ()V (25)	1	0
310:  goto		#328
313:  astore		%8
315:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
318:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
321:  ldc		"Error closing Connection" (26)
323:  aload		%8
325:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
328:  aload		%7
330:  athrow
331:  goto		#334
334:  return

Exception handler(s) = 
From	To	Handler	Type
125	137	140	java.sql.SQLException(20)
155	167	170	java.sql.SQLException(20)
15	125	188	java.sql.SQLException(20)
203	215	218	java.sql.SQLException(20)
233	245	248	java.sql.SQLException(20)
15	125	266	<Any exception>(0)
188	203	266	<Any exception>(0)
268	280	283	java.sql.SQLException(20)
298	310	313	java.sql.SQLException(20)
266	268	266	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 37), LineNumber(9, 43), LineNumber(12, 44), LineNumber(15, 47), 
LineNumber(20, 48), LineNumber(29, 50), LineNumber(65, 51), LineNumber(73, 53), 
LineNumber(103, 57), LineNumber(125, 68), LineNumber(130, 70), LineNumber(137, 76), 
LineNumber(140, 73), LineNumber(142, 75), LineNumber(155, 80), LineNumber(160, 82), 
LineNumber(167, 88), LineNumber(170, 85), LineNumber(172, 87), LineNumber(185, 89), 
LineNumber(188, 60), LineNumber(190, 62), LineNumber(203, 68), LineNumber(208, 70), 
LineNumber(215, 76), LineNumber(218, 73), LineNumber(220, 75), LineNumber(233, 80), 
LineNumber(238, 82), LineNumber(245, 88), LineNumber(248, 85), LineNumber(250, 87), 
LineNumber(263, 89), LineNumber(266, 66), LineNumber(268, 68), LineNumber(273, 70), 
LineNumber(280, 76), LineNumber(283, 73), LineNumber(285, 75), LineNumber(298, 80), 
LineNumber(303, 82), LineNumber(310, 88), LineNumber(313, 85), LineNumber(315, 87), 
LineNumber(328, 88), LineNumber(331, 90), LineNumber(334, 92)
LocalVariable(start_pc = 65, length = 60, index = 6:Boolean result)
LocalVariable(start_pc = 142, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 172, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 190, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 220, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 250, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 285, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 315, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 12, length = 322, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 15, length = 319, index = 5:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 335, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_execute_16 this)
LocalVariable(start_pc = 0, length = 335, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 335, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 326, index = 3:String data)
StackMapTable((SAME, offset delta=0), (APPEND 1, offset delta=8, locals={(type=Object, class=java.lang.String)}), (APPEND 3, offset delta=93, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2), (CHOP 2, offset delta=2))

bad (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 335)
0:    aload_1
1:    ldc		"name" (2)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (3)	2	0
8:    astore_3
9:    aconst_null
10:   astore		%4
12:   aconst_null
13:   astore		%5
15:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (4)
18:   astore		%4
20:   aload		%4
22:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (5)	1	0
27:   astore		%5
29:   aload		%5
31:   new		<java.lang.StringBuilder> (6)
34:   dup
35:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
38:   ldc		"insert into users (status) values ('updated') where name='" (8)
40:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
43:   aload_3
44:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
47:   ldc		"'" (10)
49:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
52:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
55:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;)Z (12)	2	0
60:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (13)
63:   astore		%6
65:   aload		%6
67:   invokevirtual	java.lang.Boolean.booleanValue ()Z (14)
70:   ifeq		#103
73:   new		<java.lang.StringBuilder> (6)
76:   dup
77:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
80:   ldc		"Name, " (15)
82:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
85:   aload_3
86:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
89:   ldc		", updated successfully" (16)
91:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
94:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
97:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (17)
100:  goto		#125
103:  new		<java.lang.StringBuilder> (6)
106:  dup
107:  invokespecial	java.lang.StringBuilder.<init> ()V (7)
110:  ldc		"Unable to update records for user: " (18)
112:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
115:  aload_3
116:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
119:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
122:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (17)
125:  aload		%5
127:  ifnull		#137
130:  aload		%5
132:  invokeinterface	java.sql.Statement.close ()V (19)	1	0
137:  goto		#155
140:  astore		%6
142:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
145:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
148:  ldc		"Error closing Statement" (23)
150:  aload		%6
152:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
155:  aload		%4
157:  ifnull		#167
160:  aload		%4
162:  invokeinterface	java.sql.Connection.close ()V (25)	1	0
167:  goto		#331
170:  astore		%6
172:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
175:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
178:  ldc		"Error closing Connection" (26)
180:  aload		%6
182:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
185:  goto		#331
188:  astore		%6
190:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
193:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
196:  ldc		"Error getting database connection" (27)
198:  aload		%6
200:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
203:  aload		%5
205:  ifnull		#215
208:  aload		%5
210:  invokeinterface	java.sql.Statement.close ()V (19)	1	0
215:  goto		#233
218:  astore		%6
220:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
223:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
226:  ldc		"Error closing Statement" (23)
228:  aload		%6
230:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
233:  aload		%4
235:  ifnull		#245
238:  aload		%4
240:  invokeinterface	java.sql.Connection.close ()V (25)	1	0
245:  goto		#331
248:  astore		%6
250:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
253:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
256:  ldc		"Error closing Connection" (26)
258:  aload		%6
260:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
263:  goto		#331
266:  astore		%7
268:  aload		%5
270:  ifnull		#280
273:  aload		%5
275:  invokeinterface	java.sql.Statement.close ()V (19)	1	0
280:  goto		#298
283:  astore		%8
285:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
288:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
291:  ldc		"Error closing Statement" (23)
293:  aload		%8
295:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
298:  aload		%4
300:  ifnull		#310
303:  aload		%4
305:  invokeinterface	java.sql.Connection.close ()V (25)	1	0
310:  goto		#328
313:  astore		%8
315:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
318:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
321:  ldc		"Error closing Connection" (26)
323:  aload		%8
325:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
328:  aload		%7
330:  athrow
331:  goto		#334
334:  return

Exception handler(s) = 
From	To	Handler	Type
125	137	140	java.sql.SQLException(20)
155	167	170	java.sql.SQLException(20)
15	125	188	java.sql.SQLException(20)
203	215	218	java.sql.SQLException(20)
233	245	248	java.sql.SQLException(20)
15	125	266	<Any exception>(0)
188	203	266	<Any exception>(0)
268	280	283	java.sql.SQLException(20)
298	310	313	java.sql.SQLException(20)
266	268	266	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 37), LineNumber(9, 43), LineNumber(12, 44), LineNumber(15, 47), 
LineNumber(20, 48), LineNumber(29, 50), LineNumber(65, 51), LineNumber(73, 53), 
LineNumber(103, 57), LineNumber(125, 68), LineNumber(130, 70), LineNumber(137, 76), 
LineNumber(140, 73), LineNumber(142, 75), LineNumber(155, 80), LineNumber(160, 82), 
LineNumber(167, 88), LineNumber(170, 85), LineNumber(172, 87), LineNumber(185, 89), 
LineNumber(188, 60), LineNumber(190, 62), LineNumber(203, 68), LineNumber(208, 70), 
LineNumber(215, 76), LineNumber(218, 73), LineNumber(220, 75), LineNumber(233, 80), 
LineNumber(238, 82), LineNumber(245, 88), LineNumber(248, 85), LineNumber(250, 87), 
LineNumber(263, 89), LineNumber(266, 66), LineNumber(268, 68), LineNumber(273, 70), 
LineNumber(280, 76), LineNumber(283, 73), LineNumber(285, 75), LineNumber(298, 80), 
LineNumber(303, 82), LineNumber(310, 88), LineNumber(313, 85), LineNumber(315, 87), 
LineNumber(328, 88), LineNumber(331, 90), LineNumber(334, 92)
LocalVariable(start_pc = 65, length = 60, index = 6:Boolean result)
LocalVariable(start_pc = 142, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 172, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 190, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 220, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 250, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 285, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 315, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 12, length = 322, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 15, length = 319, index = 5:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 335, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_execute_16 this)
LocalVariable(start_pc = 0, length = 335, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 335, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 326, index = 3:String data)
StackMapTable((SAME, offset delta=0), (APPEND 1, offset delta=8, locals={(type=Object, class=java.lang.String)}), (APPEND 3, offset delta=93, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2), (CHOP 2, offset delta=2))

bad (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 335)
0:    aload_1
1:    ldc		"name" (2)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (3)	2	0
8:    astore_3
9:    aconst_null
10:   astore		%4
12:   aconst_null
13:   astore		%5
15:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (4)
18:   astore		%4
20:   aload		%4
22:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (5)	1	0
27:   astore		%5
29:   aload		%5
31:   new		<java.lang.StringBuilder> (6)
34:   dup
35:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
38:   ldc		"insert into users (status) values ('updated') where name='" (8)
40:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
43:   aload_3
44:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
47:   ldc		"'" (10)
49:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
52:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
55:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;)Z (12)	2	0
60:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (13)
63:   astore		%6
65:   aload		%6
67:   invokevirtual	java.lang.Boolean.booleanValue ()Z (14)
70:   ifeq		#103
73:   new		<java.lang.StringBuilder> (6)
76:   dup
77:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
80:   ldc		"Name, " (15)
82:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
85:   aload_3
86:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
89:   ldc		", updated successfully" (16)
91:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
94:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
97:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (17)
100:  goto		#125
103:  new		<java.lang.StringBuilder> (6)
106:  dup
107:  invokespecial	java.lang.StringBuilder.<init> ()V (7)
110:  ldc		"Unable to update records for user: " (18)
112:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
115:  aload_3
116:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
119:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
122:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (17)
125:  aload		%5
127:  ifnull		#137
130:  aload		%5
132:  invokeinterface	java.sql.Statement.close ()V (19)	1	0
137:  goto		#155
140:  astore		%6
142:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
145:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
148:  ldc		"Error closing Statement" (23)
150:  aload		%6
152:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
155:  aload		%4
157:  ifnull		#167
160:  aload		%4
162:  invokeinterface	java.sql.Connection.close ()V (25)	1	0
167:  goto		#331
170:  astore		%6
172:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
175:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
178:  ldc		"Error closing Connection" (26)
180:  aload		%6
182:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
185:  goto		#331
188:  astore		%6
190:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
193:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
196:  ldc		"Error getting database connection" (27)
198:  aload		%6
200:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
203:  aload		%5
205:  ifnull		#215
208:  aload		%5
210:  invokeinterface	java.sql.Statement.close ()V (19)	1	0
215:  goto		#233
218:  astore		%6
220:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
223:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
226:  ldc		"Error closing Statement" (23)
228:  aload		%6
230:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
233:  aload		%4
235:  ifnull		#245
238:  aload		%4
240:  invokeinterface	java.sql.Connection.close ()V (25)	1	0
245:  goto		#331
248:  astore		%6
250:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
253:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
256:  ldc		"Error closing Connection" (26)
258:  aload		%6
260:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
263:  goto		#331
266:  astore		%7
268:  aload		%5
270:  ifnull		#280
273:  aload		%5
275:  invokeinterface	java.sql.Statement.close ()V (19)	1	0
280:  goto		#298
283:  astore		%8
285:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
288:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
291:  ldc		"Error closing Statement" (23)
293:  aload		%8
295:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
298:  aload		%4
300:  ifnull		#310
303:  aload		%4
305:  invokeinterface	java.sql.Connection.close ()V (25)	1	0
310:  goto		#328
313:  astore		%8
315:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
318:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
321:  ldc		"Error closing Connection" (26)
323:  aload		%8
325:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
328:  aload		%7
330:  athrow
331:  goto		#334
334:  return

Exception handler(s) = 
From	To	Handler	Type
125	137	140	java.sql.SQLException(20)
155	167	170	java.sql.SQLException(20)
15	125	188	java.sql.SQLException(20)
203	215	218	java.sql.SQLException(20)
233	245	248	java.sql.SQLException(20)
15	125	266	<Any exception>(0)
188	203	266	<Any exception>(0)
268	280	283	java.sql.SQLException(20)
298	310	313	java.sql.SQLException(20)
266	268	266	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 37), LineNumber(9, 43), LineNumber(12, 44), LineNumber(15, 47), 
LineNumber(20, 48), LineNumber(29, 50), LineNumber(65, 51), LineNumber(73, 53), 
LineNumber(103, 57), LineNumber(125, 68), LineNumber(130, 70), LineNumber(137, 76), 
LineNumber(140, 73), LineNumber(142, 75), LineNumber(155, 80), LineNumber(160, 82), 
LineNumber(167, 88), LineNumber(170, 85), LineNumber(172, 87), LineNumber(185, 89), 
LineNumber(188, 60), LineNumber(190, 62), LineNumber(203, 68), LineNumber(208, 70), 
LineNumber(215, 76), LineNumber(218, 73), LineNumber(220, 75), LineNumber(233, 80), 
LineNumber(238, 82), LineNumber(245, 88), LineNumber(248, 85), LineNumber(250, 87), 
LineNumber(263, 89), LineNumber(266, 66), LineNumber(268, 68), LineNumber(273, 70), 
LineNumber(280, 76), LineNumber(283, 73), LineNumber(285, 75), LineNumber(298, 80), 
LineNumber(303, 82), LineNumber(310, 88), LineNumber(313, 85), LineNumber(315, 87), 
LineNumber(328, 88), LineNumber(331, 90), LineNumber(334, 92)
LocalVariable(start_pc = 65, length = 60, index = 6:Boolean result)
LocalVariable(start_pc = 142, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 172, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 190, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 220, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 250, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 285, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 315, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 12, length = 322, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 15, length = 319, index = 5:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 335, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_execute_16 this)
LocalVariable(start_pc = 0, length = 335, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 335, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 326, index = 3:String data)
StackMapTable((SAME, offset delta=0), (APPEND 1, offset delta=8, locals={(type=Object, class=java.lang.String)}), (APPEND 3, offset delta=93, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2), (CHOP 2, offset delta=2))

bad (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 335)
0:    aload_1
1:    ldc		"name" (2)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (3)	2	0
8:    astore_3
9:    aconst_null
10:   astore		%4
12:   aconst_null
13:   astore		%5
15:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (4)
18:   astore		%4
20:   aload		%4
22:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (5)	1	0
27:   astore		%5
29:   aload		%5
31:   new		<java.lang.StringBuilder> (6)
34:   dup
35:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
38:   ldc		"insert into users (status) values ('updated') where name='" (8)
40:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
43:   aload_3
44:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
47:   ldc		"'" (10)
49:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
52:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
55:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;)Z (12)	2	0
60:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (13)
63:   astore		%6
65:   aload		%6
67:   invokevirtual	java.lang.Boolean.booleanValue ()Z (14)
70:   ifeq		#103
73:   new		<java.lang.StringBuilder> (6)
76:   dup
77:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
80:   ldc		"Name, " (15)
82:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
85:   aload_3
86:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
89:   ldc		", updated successfully" (16)
91:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
94:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
97:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (17)
100:  goto		#125
103:  new		<java.lang.StringBuilder> (6)
106:  dup
107:  invokespecial	java.lang.StringBuilder.<init> ()V (7)
110:  ldc		"Unable to update records for user: " (18)
112:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
115:  aload_3
116:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
119:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
122:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (17)
125:  aload		%5
127:  ifnull		#137
130:  aload		%5
132:  invokeinterface	java.sql.Statement.close ()V (19)	1	0
137:  goto		#155
140:  astore		%6
142:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
145:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
148:  ldc		"Error closing Statement" (23)
150:  aload		%6
152:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
155:  aload		%4
157:  ifnull		#167
160:  aload		%4
162:  invokeinterface	java.sql.Connection.close ()V (25)	1	0
167:  goto		#331
170:  astore		%6
172:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
175:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
178:  ldc		"Error closing Connection" (26)
180:  aload		%6
182:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
185:  goto		#331
188:  astore		%6
190:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
193:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
196:  ldc		"Error getting database connection" (27)
198:  aload		%6
200:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
203:  aload		%5
205:  ifnull		#215
208:  aload		%5
210:  invokeinterface	java.sql.Statement.close ()V (19)	1	0
215:  goto		#233
218:  astore		%6
220:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
223:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
226:  ldc		"Error closing Statement" (23)
228:  aload		%6
230:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
233:  aload		%4
235:  ifnull		#245
238:  aload		%4
240:  invokeinterface	java.sql.Connection.close ()V (25)	1	0
245:  goto		#331
248:  astore		%6
250:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
253:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
256:  ldc		"Error closing Connection" (26)
258:  aload		%6
260:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
263:  goto		#331
266:  astore		%7
268:  aload		%5
270:  ifnull		#280
273:  aload		%5
275:  invokeinterface	java.sql.Statement.close ()V (19)	1	0
280:  goto		#298
283:  astore		%8
285:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
288:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
291:  ldc		"Error closing Statement" (23)
293:  aload		%8
295:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
298:  aload		%4
300:  ifnull		#310
303:  aload		%4
305:  invokeinterface	java.sql.Connection.close ()V (25)	1	0
310:  goto		#328
313:  astore		%8
315:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
318:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
321:  ldc		"Error closing Connection" (26)
323:  aload		%8
325:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
328:  aload		%7
330:  athrow
331:  goto		#334
334:  return

Exception handler(s) = 
From	To	Handler	Type
125	137	140	java.sql.SQLException(20)
155	167	170	java.sql.SQLException(20)
15	125	188	java.sql.SQLException(20)
203	215	218	java.sql.SQLException(20)
233	245	248	java.sql.SQLException(20)
15	125	266	<Any exception>(0)
188	203	266	<Any exception>(0)
268	280	283	java.sql.SQLException(20)
298	310	313	java.sql.SQLException(20)
266	268	266	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 37), LineNumber(9, 43), LineNumber(12, 44), LineNumber(15, 47), 
LineNumber(20, 48), LineNumber(29, 50), LineNumber(65, 51), LineNumber(73, 53), 
LineNumber(103, 57), LineNumber(125, 68), LineNumber(130, 70), LineNumber(137, 76), 
LineNumber(140, 73), LineNumber(142, 75), LineNumber(155, 80), LineNumber(160, 82), 
LineNumber(167, 88), LineNumber(170, 85), LineNumber(172, 87), LineNumber(185, 89), 
LineNumber(188, 60), LineNumber(190, 62), LineNumber(203, 68), LineNumber(208, 70), 
LineNumber(215, 76), LineNumber(218, 73), LineNumber(220, 75), LineNumber(233, 80), 
LineNumber(238, 82), LineNumber(245, 88), LineNumber(248, 85), LineNumber(250, 87), 
LineNumber(263, 89), LineNumber(266, 66), LineNumber(268, 68), LineNumber(273, 70), 
LineNumber(280, 76), LineNumber(283, 73), LineNumber(285, 75), LineNumber(298, 80), 
LineNumber(303, 82), LineNumber(310, 88), LineNumber(313, 85), LineNumber(315, 87), 
LineNumber(328, 88), LineNumber(331, 90), LineNumber(334, 92)
LocalVariable(start_pc = 65, length = 60, index = 6:Boolean result)
LocalVariable(start_pc = 142, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 172, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 190, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 220, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 250, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 285, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 315, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 12, length = 322, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 15, length = 319, index = 5:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 335, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_execute_16 this)
LocalVariable(start_pc = 0, length = 335, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 335, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 326, index = 3:String data)
StackMapTable((SAME, offset delta=0), (APPEND 1, offset delta=8, locals={(type=Object, class=java.lang.String)}), (APPEND 3, offset delta=93, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2), (CHOP 2, offset delta=2))

bad (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 335)
0:    aload_1
1:    ldc		"name" (2)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (3)	2	0
8:    astore_3
9:    aconst_null
10:   astore		%4
12:   aconst_null
13:   astore		%5
15:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (4)
18:   astore		%4
20:   aload		%4
22:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (5)	1	0
27:   astore		%5
29:   aload		%5
31:   new		<java.lang.StringBuilder> (6)
34:   dup
35:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
38:   ldc		"insert into users (status) values ('updated') where name='" (8)
40:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
43:   aload_3
44:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
47:   ldc		"'" (10)
49:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
52:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
55:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;)Z (12)	2	0
60:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (13)
63:   astore		%6
65:   aload		%6
67:   invokevirtual	java.lang.Boolean.booleanValue ()Z (14)
70:   ifeq		#103
73:   new		<java.lang.StringBuilder> (6)
76:   dup
77:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
80:   ldc		"Name, " (15)
82:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
85:   aload_3
86:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
89:   ldc		", updated successfully" (16)
91:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
94:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
97:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (17)
100:  goto		#125
103:  new		<java.lang.StringBuilder> (6)
106:  dup
107:  invokespecial	java.lang.StringBuilder.<init> ()V (7)
110:  ldc		"Unable to update records for user: " (18)
112:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
115:  aload_3
116:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
119:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
122:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (17)
125:  aload		%5
127:  ifnull		#137
130:  aload		%5
132:  invokeinterface	java.sql.Statement.close ()V (19)	1	0
137:  goto		#155
140:  astore		%6
142:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
145:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
148:  ldc		"Error closing Statement" (23)
150:  aload		%6
152:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
155:  aload		%4
157:  ifnull		#167
160:  aload		%4
162:  invokeinterface	java.sql.Connection.close ()V (25)	1	0
167:  goto		#331
170:  astore		%6
172:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
175:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
178:  ldc		"Error closing Connection" (26)
180:  aload		%6
182:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
185:  goto		#331
188:  astore		%6
190:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
193:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
196:  ldc		"Error getting database connection" (27)
198:  aload		%6
200:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
203:  aload		%5
205:  ifnull		#215
208:  aload		%5
210:  invokeinterface	java.sql.Statement.close ()V (19)	1	0
215:  goto		#233
218:  astore		%6
220:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
223:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
226:  ldc		"Error closing Statement" (23)
228:  aload		%6
230:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
233:  aload		%4
235:  ifnull		#245
238:  aload		%4
240:  invokeinterface	java.sql.Connection.close ()V (25)	1	0
245:  goto		#331
248:  astore		%6
250:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
253:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
256:  ldc		"Error closing Connection" (26)
258:  aload		%6
260:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
263:  goto		#331
266:  astore		%7
268:  aload		%5
270:  ifnull		#280
273:  aload		%5
275:  invokeinterface	java.sql.Statement.close ()V (19)	1	0
280:  goto		#298
283:  astore		%8
285:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
288:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
291:  ldc		"Error closing Statement" (23)
293:  aload		%8
295:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
298:  aload		%4
300:  ifnull		#310
303:  aload		%4
305:  invokeinterface	java.sql.Connection.close ()V (25)	1	0
310:  goto		#328
313:  astore		%8
315:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
318:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
321:  ldc		"Error closing Connection" (26)
323:  aload		%8
325:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
328:  aload		%7
330:  athrow
331:  goto		#334
334:  return

Exception handler(s) = 
From	To	Handler	Type
125	137	140	java.sql.SQLException(20)
155	167	170	java.sql.SQLException(20)
15	125	188	java.sql.SQLException(20)
203	215	218	java.sql.SQLException(20)
233	245	248	java.sql.SQLException(20)
15	125	266	<Any exception>(0)
188	203	266	<Any exception>(0)
268	280	283	java.sql.SQLException(20)
298	310	313	java.sql.SQLException(20)
266	268	266	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 37), LineNumber(9, 43), LineNumber(12, 44), LineNumber(15, 47), 
LineNumber(20, 48), LineNumber(29, 50), LineNumber(65, 51), LineNumber(73, 53), 
LineNumber(103, 57), LineNumber(125, 68), LineNumber(130, 70), LineNumber(137, 76), 
LineNumber(140, 73), LineNumber(142, 75), LineNumber(155, 80), LineNumber(160, 82), 
LineNumber(167, 88), LineNumber(170, 85), LineNumber(172, 87), LineNumber(185, 89), 
LineNumber(188, 60), LineNumber(190, 62), LineNumber(203, 68), LineNumber(208, 70), 
LineNumber(215, 76), LineNumber(218, 73), LineNumber(220, 75), LineNumber(233, 80), 
LineNumber(238, 82), LineNumber(245, 88), LineNumber(248, 85), LineNumber(250, 87), 
LineNumber(263, 89), LineNumber(266, 66), LineNumber(268, 68), LineNumber(273, 70), 
LineNumber(280, 76), LineNumber(283, 73), LineNumber(285, 75), LineNumber(298, 80), 
LineNumber(303, 82), LineNumber(310, 88), LineNumber(313, 85), LineNumber(315, 87), 
LineNumber(328, 88), LineNumber(331, 90), LineNumber(334, 92)
LocalVariable(start_pc = 65, length = 60, index = 6:Boolean result)
LocalVariable(start_pc = 142, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 172, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 190, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 220, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 250, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 285, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 315, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 12, length = 322, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 15, length = 319, index = 5:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 335, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_execute_16 this)
LocalVariable(start_pc = 0, length = 335, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 335, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 326, index = 3:String data)
StackMapTable((SAME, offset delta=0), (APPEND 1, offset delta=8, locals={(type=Object, class=java.lang.String)}), (APPEND 3, offset delta=93, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2), (CHOP 2, offset delta=2))

bad (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 335)
0:    aload_1
1:    ldc		"name" (2)
3:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (3)	2	0
8:    astore_3
9:    aconst_null
10:   astore		%4
12:   aconst_null
13:   astore		%5
15:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (4)
18:   astore		%4
20:   aload		%4
22:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (5)	1	0
27:   astore		%5
29:   aload		%5
31:   new		<java.lang.StringBuilder> (6)
34:   dup
35:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
38:   ldc		"insert into users (status) values ('updated') where name='" (8)
40:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
43:   aload_3
44:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
47:   ldc		"'" (10)
49:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
52:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
55:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;)Z (12)	2	0
60:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (13)
63:   astore		%6
65:   aload		%6
67:   invokevirtual	java.lang.Boolean.booleanValue ()Z (14)
70:   ifeq		#103
73:   new		<java.lang.StringBuilder> (6)
76:   dup
77:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
80:   ldc		"Name, " (15)
82:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
85:   aload_3
86:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
89:   ldc		", updated successfully" (16)
91:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
94:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
97:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (17)
100:  goto		#125
103:  new		<java.lang.StringBuilder> (6)
106:  dup
107:  invokespecial	java.lang.StringBuilder.<init> ()V (7)
110:  ldc		"Unable to update records for user: " (18)
112:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
115:  aload_3
116:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
119:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
122:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (17)
125:  aload		%5
127:  ifnull		#137
130:  aload		%5
132:  invokeinterface	java.sql.Statement.close ()V (19)	1	0
137:  goto		#155
140:  astore		%6
142:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
145:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
148:  ldc		"Error closing Statement" (23)
150:  aload		%6
152:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
155:  aload		%4
157:  ifnull		#167
160:  aload		%4
162:  invokeinterface	java.sql.Connection.close ()V (25)	1	0
167:  goto		#331
170:  astore		%6
172:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
175:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
178:  ldc		"Error closing Connection" (26)
180:  aload		%6
182:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
185:  goto		#331
188:  astore		%6
190:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
193:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
196:  ldc		"Error getting database connection" (27)
198:  aload		%6
200:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
203:  aload		%5
205:  ifnull		#215
208:  aload		%5
210:  invokeinterface	java.sql.Statement.close ()V (19)	1	0
215:  goto		#233
218:  astore		%6
220:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
223:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
226:  ldc		"Error closing Statement" (23)
228:  aload		%6
230:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
233:  aload		%4
235:  ifnull		#245
238:  aload		%4
240:  invokeinterface	java.sql.Connection.close ()V (25)	1	0
245:  goto		#331
248:  astore		%6
250:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
253:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
256:  ldc		"Error closing Connection" (26)
258:  aload		%6
260:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
263:  goto		#331
266:  astore		%7
268:  aload		%5
270:  ifnull		#280
273:  aload		%5
275:  invokeinterface	java.sql.Statement.close ()V (19)	1	0
280:  goto		#298
283:  astore		%8
285:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
288:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
291:  ldc		"Error closing Statement" (23)
293:  aload		%8
295:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
298:  aload		%4
300:  ifnull		#310
303:  aload		%4
305:  invokeinterface	java.sql.Connection.close ()V (25)	1	0
310:  goto		#328
313:  astore		%8
315:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
318:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
321:  ldc		"Error closing Connection" (26)
323:  aload		%8
325:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
328:  aload		%7
330:  athrow
331:  goto		#334
334:  return

Exception handler(s) = 
From	To	Handler	Type
125	137	140	java.sql.SQLException(20)
155	167	170	java.sql.SQLException(20)
15	125	188	java.sql.SQLException(20)
203	215	218	java.sql.SQLException(20)
233	245	248	java.sql.SQLException(20)
15	125	266	<Any exception>(0)
188	203	266	<Any exception>(0)
268	280	283	java.sql.SQLException(20)
298	310	313	java.sql.SQLException(20)
266	268	266	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 37), LineNumber(9, 43), LineNumber(12, 44), LineNumber(15, 47), 
LineNumber(20, 48), LineNumber(29, 50), LineNumber(65, 51), LineNumber(73, 53), 
LineNumber(103, 57), LineNumber(125, 68), LineNumber(130, 70), LineNumber(137, 76), 
LineNumber(140, 73), LineNumber(142, 75), LineNumber(155, 80), LineNumber(160, 82), 
LineNumber(167, 88), LineNumber(170, 85), LineNumber(172, 87), LineNumber(185, 89), 
LineNumber(188, 60), LineNumber(190, 62), LineNumber(203, 68), LineNumber(208, 70), 
LineNumber(215, 76), LineNumber(218, 73), LineNumber(220, 75), LineNumber(233, 80), 
LineNumber(238, 82), LineNumber(245, 88), LineNumber(248, 85), LineNumber(250, 87), 
LineNumber(263, 89), LineNumber(266, 66), LineNumber(268, 68), LineNumber(273, 70), 
LineNumber(280, 76), LineNumber(283, 73), LineNumber(285, 75), LineNumber(298, 80), 
LineNumber(303, 82), LineNumber(310, 88), LineNumber(313, 85), LineNumber(315, 87), 
LineNumber(328, 88), LineNumber(331, 90), LineNumber(334, 92)
LocalVariable(start_pc = 65, length = 60, index = 6:Boolean result)
LocalVariable(start_pc = 142, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 172, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 190, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 220, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 250, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 285, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 315, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 12, length = 322, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 15, length = 319, index = 5:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 335, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_execute_16 this)
LocalVariable(start_pc = 0, length = 335, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 335, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 9, length = 326, index = 3:String data)
StackMapTable((SAME, offset delta=0), (APPEND 1, offset delta=8, locals={(type=Object, class=java.lang.String)}), (APPEND 3, offset delta=93, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2), (CHOP 2, offset delta=2))

