badSink ([BLjavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 14, code_length = 594)
0:    aconst_null
1:    astore		%4
3:    aconst_null
4:    astore		%5
6:    new		<java.io.ByteArrayInputStream> (2)
9:    dup
10:   aload_1
11:   invokespecial	java.io.ByteArrayInputStream.<init> ([B)V (3)
14:   astore		%4
16:   new		<java.io.ObjectInputStream> (4)
19:   dup
20:   aload		%4
22:   invokespecial	java.io.ObjectInputStream.<init> (Ljava/io/InputStream;)V (5)
25:   astore		%5
27:   aload		%5
29:   invokevirtual	java.io.ObjectInputStream.readObject ()Ljava/lang/Object; (6)
32:   checkcast		<java.lang.String> (7)
35:   astore		%6
37:   aconst_null
38:   astore		%7
40:   aconst_null
41:   astore		%8
43:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (8)
46:   astore		%7
48:   aload		%7
50:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (9)	1	0
55:   astore		%8
57:   aload		%8
59:   new		<java.lang.StringBuilder> (10)
62:   dup
63:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
66:   ldc		"insert into users (status) values ('updated') where name='" (12)
68:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
71:   aload		%6
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
76:   ldc		"'" (14)
78:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
81:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
84:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (16)	2	0
89:   istore		%9
91:   new		<java.lang.StringBuilder> (10)
94:   dup
95:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
98:   ldc		"Updated " (17)
100:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
103:  iload		%9
105:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (18)
108:  ldc		" rows successfully." (19)
110:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
113:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
116:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (20)
119:  aload		%8
121:  ifnull		#131
124:  aload		%8
126:  invokeinterface	java.sql.Statement.close ()V (21)	1	0
131:  goto		#149
134:  astore		%9
136:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
139:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
142:  ldc		"Error closing Statement" (25)
144:  aload		%9
146:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
149:  aload		%7
151:  ifnull		#161
154:  aload		%7
156:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
161:  goto		#325
164:  astore		%9
166:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
169:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
172:  ldc		"Error closing Connection" (28)
174:  aload		%9
176:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
179:  goto		#325
182:  astore		%9
184:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
187:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
190:  ldc		"Error getting database connection" (29)
192:  aload		%9
194:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
197:  aload		%8
199:  ifnull		#209
202:  aload		%8
204:  invokeinterface	java.sql.Statement.close ()V (21)	1	0
209:  goto		#227
212:  astore		%9
214:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
217:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
220:  ldc		"Error closing Statement" (25)
222:  aload		%9
224:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
227:  aload		%7
229:  ifnull		#239
232:  aload		%7
234:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
239:  goto		#325
242:  astore		%9
244:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
247:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
250:  ldc		"Error closing Connection" (28)
252:  aload		%9
254:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
257:  goto		#325
260:  astore		%10
262:  aload		%8
264:  ifnull		#274
267:  aload		%8
269:  invokeinterface	java.sql.Statement.close ()V (21)	1	0
274:  goto		#292
277:  astore		%11
279:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
282:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
285:  ldc		"Error closing Statement" (25)
287:  aload		%11
289:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
292:  aload		%7
294:  ifnull		#304
297:  aload		%7
299:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
304:  goto		#322
307:  astore		%11
309:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
312:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
315:  ldc		"Error closing Connection" (28)
317:  aload		%11
319:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
322:  aload		%10
324:  athrow
325:  aload		%5
327:  ifnull		#335
330:  aload		%5
332:  invokevirtual	java.io.ObjectInputStream.close ()V (30)
335:  goto		#353
338:  astore		%6
340:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
343:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
346:  ldc		"Error closing ObjectInputStream" (32)
348:  aload		%6
350:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
353:  aload		%4
355:  ifnull		#363
358:  aload		%4
360:  invokevirtual	java.io.ByteArrayInputStream.close ()V (33)
363:  goto		#593
366:  astore		%6
368:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
371:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
374:  ldc		"Error closing ByteArrayInputStream" (34)
376:  aload		%6
378:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
381:  goto		#593
384:  astore		%6
386:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
389:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
392:  ldc		"IOException in deserialization" (35)
394:  aload		%6
396:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
399:  aload		%5
401:  ifnull		#409
404:  aload		%5
406:  invokevirtual	java.io.ObjectInputStream.close ()V (30)
409:  goto		#427
412:  astore		%6
414:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
417:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
420:  ldc		"Error closing ObjectInputStream" (32)
422:  aload		%6
424:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
427:  aload		%4
429:  ifnull		#437
432:  aload		%4
434:  invokevirtual	java.io.ByteArrayInputStream.close ()V (33)
437:  goto		#593
440:  astore		%6
442:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
445:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
448:  ldc		"Error closing ByteArrayInputStream" (34)
450:  aload		%6
452:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
455:  goto		#593
458:  astore		%6
460:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
463:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
466:  ldc		"ClassNotFoundException in deserialization" (37)
468:  aload		%6
470:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
473:  aload		%5
475:  ifnull		#483
478:  aload		%5
480:  invokevirtual	java.io.ObjectInputStream.close ()V (30)
483:  goto		#501
486:  astore		%6
488:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
491:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
494:  ldc		"Error closing ObjectInputStream" (32)
496:  aload		%6
498:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
501:  aload		%4
503:  ifnull		#511
506:  aload		%4
508:  invokevirtual	java.io.ByteArrayInputStream.close ()V (33)
511:  goto		#593
514:  astore		%6
516:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
519:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
522:  ldc		"Error closing ByteArrayInputStream" (34)
524:  aload		%6
526:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
529:  goto		#593
532:  astore		%12
534:  aload		%5
536:  ifnull		#544
539:  aload		%5
541:  invokevirtual	java.io.ObjectInputStream.close ()V (30)
544:  goto		#562
547:  astore		%13
549:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
552:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
555:  ldc		"Error closing ObjectInputStream" (32)
557:  aload		%13
559:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
562:  aload		%4
564:  ifnull		#572
567:  aload		%4
569:  invokevirtual	java.io.ByteArrayInputStream.close ()V (33)
572:  goto		#590
575:  astore		%13
577:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
580:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
583:  ldc		"Error closing ByteArrayInputStream" (34)
585:  aload		%13
587:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
590:  aload		%12
592:  athrow
593:  return

Exception handler(s) = 
From	To	Handler	Type
119	131	134	java.sql.SQLException(22)
149	161	164	java.sql.SQLException(22)
43	119	182	java.sql.SQLException(22)
197	209	212	java.sql.SQLException(22)
227	239	242	java.sql.SQLException(22)
43	119	260	<Any exception>(0)
182	197	260	<Any exception>(0)
262	274	277	java.sql.SQLException(22)
292	304	307	java.sql.SQLException(22)
260	262	260	<Any exception>(0)
325	335	338	java.io.IOException(31)
353	363	366	java.io.IOException(31)
6	325	384	java.io.IOException(31)
399	409	412	java.io.IOException(31)
427	437	440	java.io.IOException(31)
6	325	458	java.lang.ClassNotFoundException(36)
473	483	486	java.io.IOException(31)
501	511	514	java.io.IOException(31)
6	325	532	<Any exception>(0)
384	399	532	<Any exception>(0)
458	473	532	<Any exception>(0)
534	544	547	java.io.IOException(31)
562	572	575	java.io.IOException(31)
532	534	532	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 35), LineNumber(3, 36), LineNumber(6, 40), LineNumber(16, 41), 
LineNumber(27, 42), LineNumber(37, 44), LineNumber(40, 45), LineNumber(43, 49), 
LineNumber(48, 50), LineNumber(57, 53), LineNumber(91, 55), LineNumber(119, 65), 
LineNumber(124, 67), LineNumber(131, 73), LineNumber(134, 70), LineNumber(136, 72), 
LineNumber(149, 77), LineNumber(154, 79), LineNumber(161, 85), LineNumber(164, 82), 
LineNumber(166, 84), LineNumber(179, 86), LineNumber(182, 57), LineNumber(184, 59), 
LineNumber(197, 65), LineNumber(202, 67), LineNumber(209, 73), LineNumber(212, 70), 
LineNumber(214, 72), LineNumber(227, 77), LineNumber(232, 79), LineNumber(239, 85), 
LineNumber(242, 82), LineNumber(244, 84), LineNumber(257, 86), LineNumber(260, 63), 
LineNumber(262, 65), LineNumber(267, 67), LineNumber(274, 73), LineNumber(277, 70), 
LineNumber(279, 72), LineNumber(292, 77), LineNumber(297, 79), LineNumber(304, 85), 
LineNumber(307, 82), LineNumber(309, 84), LineNumber(322, 85), LineNumber(325, 102), 
LineNumber(330, 104), LineNumber(335, 110), LineNumber(338, 107), LineNumber(340, 109), 
LineNumber(353, 114), LineNumber(358, 116), LineNumber(363, 122), LineNumber(366, 119), 
LineNumber(368, 121), LineNumber(381, 123), LineNumber(384, 89), LineNumber(386, 91), 
LineNumber(399, 102), LineNumber(404, 104), LineNumber(409, 110), LineNumber(412, 107), 
LineNumber(414, 109), LineNumber(427, 114), LineNumber(432, 116), LineNumber(437, 122), 
LineNumber(440, 119), LineNumber(442, 121), LineNumber(455, 123), LineNumber(458, 93), 
LineNumber(460, 95), LineNumber(473, 102), LineNumber(478, 104), LineNumber(483, 110), 
LineNumber(486, 107), LineNumber(488, 109), LineNumber(501, 114), LineNumber(506, 116), 
LineNumber(511, 122), LineNumber(514, 119), LineNumber(516, 121), LineNumber(529, 123), 
LineNumber(532, 100), LineNumber(534, 102), LineNumber(539, 104), LineNumber(544, 110), 
LineNumber(547, 107), LineNumber(549, 109), LineNumber(562, 114), LineNumber(567, 116), 
LineNumber(572, 122), LineNumber(575, 119), LineNumber(577, 121), LineNumber(590, 122), 
LineNumber(593, 124)
LocalVariable(start_pc = 91, length = 28, index = 9:int rowCount)
LocalVariable(start_pc = 136, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 166, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 184, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 214, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 244, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 279, length = 13, index = 11:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 309, length = 13, index = 11:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 37, length = 288, index = 6:String data)
LocalVariable(start_pc = 40, length = 285, index = 7:java.sql.Connection dbConnection)
LocalVariable(start_pc = 43, length = 282, index = 8:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 340, length = 13, index = 6:java.io.IOException exceptIO)
LocalVariable(start_pc = 368, length = 13, index = 6:java.io.IOException exceptIO)
LocalVariable(start_pc = 386, length = 13, index = 6:java.io.IOException exceptIO)
LocalVariable(start_pc = 414, length = 13, index = 6:java.io.IOException exceptIO)
LocalVariable(start_pc = 442, length = 13, index = 6:java.io.IOException exceptIO)
LocalVariable(start_pc = 460, length = 13, index = 6:ClassNotFoundException exceptClassNotFound)
LocalVariable(start_pc = 488, length = 13, index = 6:java.io.IOException exceptIO)
LocalVariable(start_pc = 516, length = 13, index = 6:java.io.IOException exceptIO)
LocalVariable(start_pc = 549, length = 13, index = 13:java.io.IOException exceptIO)
LocalVariable(start_pc = 577, length = 13, index = 13:java.io.IOException exceptIO)
LocalVariable(start_pc = 0, length = 594, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeUpdate_75b this)
LocalVariable(start_pc = 0, length = 594, index = 1:byte[] dataSerialized)
LocalVariable(start_pc = 0, length = 594, index = 2:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 594, index = 3:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 591, index = 4:java.io.ByteArrayInputStream streamByteArrayInput)
LocalVariable(start_pc = 6, length = 588, index = 5:java.io.ObjectInputStream streamObjectInput)
StackMapTable((FULL, offset delta=131, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeUpdate_75b), (type=Object, class=[B), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.io.ByteArrayInputStream), (type=Object, class=java.io.ObjectInputStream), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeUpdate_75b), (type=Object, class=[B), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.io.ByteArrayInputStream), (type=Object, class=java.io.ObjectInputStream)}), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.ClassNotFoundException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (FULL, offset delta=11, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeUpdate_75b), (type=Object, class=[B), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.io.ByteArrayInputStream), (type=Object, class=java.io.ObjectInputStream), (type=Bogus), (type=Bogus), (type=Bogus), (type=Bogus), (type=Bogus), (type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeUpdate_75b), (type=Object, class=[B), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.io.ByteArrayInputStream), (type=Object, class=java.io.ObjectInputStream)}))

badSink ([BLjavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 14, code_length = 594)
0:    aconst_null
1:    astore		%4
3:    aconst_null
4:    astore		%5
6:    new		<java.io.ByteArrayInputStream> (2)
9:    dup
10:   aload_1
11:   invokespecial	java.io.ByteArrayInputStream.<init> ([B)V (3)
14:   astore		%4
16:   new		<java.io.ObjectInputStream> (4)
19:   dup
20:   aload		%4
22:   invokespecial	java.io.ObjectInputStream.<init> (Ljava/io/InputStream;)V (5)
25:   astore		%5
27:   aload		%5
29:   invokevirtual	java.io.ObjectInputStream.readObject ()Ljava/lang/Object; (6)
32:   checkcast		<java.lang.String> (7)
35:   astore		%6
37:   aconst_null
38:   astore		%7
40:   aconst_null
41:   astore		%8
43:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (8)
46:   astore		%7
48:   aload		%7
50:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (9)	1	0
55:   astore		%8
57:   aload		%8
59:   new		<java.lang.StringBuilder> (10)
62:   dup
63:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
66:   ldc		"insert into users (status) values ('updated') where name='" (12)
68:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
71:   aload		%6
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
76:   ldc		"'" (14)
78:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
81:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
84:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (16)	2	0
89:   istore		%9
91:   new		<java.lang.StringBuilder> (10)
94:   dup
95:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
98:   ldc		"Updated " (17)
100:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
103:  iload		%9
105:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (18)
108:  ldc		" rows successfully." (19)
110:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
113:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
116:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (20)
119:  aload		%8
121:  ifnull		#131
124:  aload		%8
126:  invokeinterface	java.sql.Statement.close ()V (21)	1	0
131:  goto		#149
134:  astore		%9
136:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
139:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
142:  ldc		"Error closing Statement" (25)
144:  aload		%9
146:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
149:  aload		%7
151:  ifnull		#161
154:  aload		%7
156:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
161:  goto		#325
164:  astore		%9
166:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
169:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
172:  ldc		"Error closing Connection" (28)
174:  aload		%9
176:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
179:  goto		#325
182:  astore		%9
184:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
187:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
190:  ldc		"Error getting database connection" (29)
192:  aload		%9
194:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
197:  aload		%8
199:  ifnull		#209
202:  aload		%8
204:  invokeinterface	java.sql.Statement.close ()V (21)	1	0
209:  goto		#227
212:  astore		%9
214:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
217:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
220:  ldc		"Error closing Statement" (25)
222:  aload		%9
224:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
227:  aload		%7
229:  ifnull		#239
232:  aload		%7
234:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
239:  goto		#325
242:  astore		%9
244:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
247:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
250:  ldc		"Error closing Connection" (28)
252:  aload		%9
254:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
257:  goto		#325
260:  astore		%10
262:  aload		%8
264:  ifnull		#274
267:  aload		%8
269:  invokeinterface	java.sql.Statement.close ()V (21)	1	0
274:  goto		#292
277:  astore		%11
279:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
282:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
285:  ldc		"Error closing Statement" (25)
287:  aload		%11
289:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
292:  aload		%7
294:  ifnull		#304
297:  aload		%7
299:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
304:  goto		#322
307:  astore		%11
309:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
312:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
315:  ldc		"Error closing Connection" (28)
317:  aload		%11
319:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
322:  aload		%10
324:  athrow
325:  aload		%5
327:  ifnull		#335
330:  aload		%5
332:  invokevirtual	java.io.ObjectInputStream.close ()V (30)
335:  goto		#353
338:  astore		%6
340:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
343:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
346:  ldc		"Error closing ObjectInputStream" (32)
348:  aload		%6
350:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
353:  aload		%4
355:  ifnull		#363
358:  aload		%4
360:  invokevirtual	java.io.ByteArrayInputStream.close ()V (33)
363:  goto		#593
366:  astore		%6
368:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
371:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
374:  ldc		"Error closing ByteArrayInputStream" (34)
376:  aload		%6
378:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
381:  goto		#593
384:  astore		%6
386:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
389:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
392:  ldc		"IOException in deserialization" (35)
394:  aload		%6
396:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
399:  aload		%5
401:  ifnull		#409
404:  aload		%5
406:  invokevirtual	java.io.ObjectInputStream.close ()V (30)
409:  goto		#427
412:  astore		%6
414:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
417:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
420:  ldc		"Error closing ObjectInputStream" (32)
422:  aload		%6
424:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
427:  aload		%4
429:  ifnull		#437
432:  aload		%4
434:  invokevirtual	java.io.ByteArrayInputStream.close ()V (33)
437:  goto		#593
440:  astore		%6
442:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
445:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
448:  ldc		"Error closing ByteArrayInputStream" (34)
450:  aload		%6
452:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
455:  goto		#593
458:  astore		%6
460:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
463:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
466:  ldc		"ClassNotFoundException in deserialization" (37)
468:  aload		%6
470:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
473:  aload		%5
475:  ifnull		#483
478:  aload		%5
480:  invokevirtual	java.io.ObjectInputStream.close ()V (30)
483:  goto		#501
486:  astore		%6
488:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
491:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
494:  ldc		"Error closing ObjectInputStream" (32)
496:  aload		%6
498:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
501:  aload		%4
503:  ifnull		#511
506:  aload		%4
508:  invokevirtual	java.io.ByteArrayInputStream.close ()V (33)
511:  goto		#593
514:  astore		%6
516:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
519:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
522:  ldc		"Error closing ByteArrayInputStream" (34)
524:  aload		%6
526:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
529:  goto		#593
532:  astore		%12
534:  aload		%5
536:  ifnull		#544
539:  aload		%5
541:  invokevirtual	java.io.ObjectInputStream.close ()V (30)
544:  goto		#562
547:  astore		%13
549:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
552:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
555:  ldc		"Error closing ObjectInputStream" (32)
557:  aload		%13
559:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
562:  aload		%4
564:  ifnull		#572
567:  aload		%4
569:  invokevirtual	java.io.ByteArrayInputStream.close ()V (33)
572:  goto		#590
575:  astore		%13
577:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
580:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
583:  ldc		"Error closing ByteArrayInputStream" (34)
585:  aload		%13
587:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
590:  aload		%12
592:  athrow
593:  return

Exception handler(s) = 
From	To	Handler	Type
119	131	134	java.sql.SQLException(22)
149	161	164	java.sql.SQLException(22)
43	119	182	java.sql.SQLException(22)
197	209	212	java.sql.SQLException(22)
227	239	242	java.sql.SQLException(22)
43	119	260	<Any exception>(0)
182	197	260	<Any exception>(0)
262	274	277	java.sql.SQLException(22)
292	304	307	java.sql.SQLException(22)
260	262	260	<Any exception>(0)
325	335	338	java.io.IOException(31)
353	363	366	java.io.IOException(31)
6	325	384	java.io.IOException(31)
399	409	412	java.io.IOException(31)
427	437	440	java.io.IOException(31)
6	325	458	java.lang.ClassNotFoundException(36)
473	483	486	java.io.IOException(31)
501	511	514	java.io.IOException(31)
6	325	532	<Any exception>(0)
384	399	532	<Any exception>(0)
458	473	532	<Any exception>(0)
534	544	547	java.io.IOException(31)
562	572	575	java.io.IOException(31)
532	534	532	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 35), LineNumber(3, 36), LineNumber(6, 40), LineNumber(16, 41), 
LineNumber(27, 42), LineNumber(37, 44), LineNumber(40, 45), LineNumber(43, 49), 
LineNumber(48, 50), LineNumber(57, 53), LineNumber(91, 55), LineNumber(119, 65), 
LineNumber(124, 67), LineNumber(131, 73), LineNumber(134, 70), LineNumber(136, 72), 
LineNumber(149, 77), LineNumber(154, 79), LineNumber(161, 85), LineNumber(164, 82), 
LineNumber(166, 84), LineNumber(179, 86), LineNumber(182, 57), LineNumber(184, 59), 
LineNumber(197, 65), LineNumber(202, 67), LineNumber(209, 73), LineNumber(212, 70), 
LineNumber(214, 72), LineNumber(227, 77), LineNumber(232, 79), LineNumber(239, 85), 
LineNumber(242, 82), LineNumber(244, 84), LineNumber(257, 86), LineNumber(260, 63), 
LineNumber(262, 65), LineNumber(267, 67), LineNumber(274, 73), LineNumber(277, 70), 
LineNumber(279, 72), LineNumber(292, 77), LineNumber(297, 79), LineNumber(304, 85), 
LineNumber(307, 82), LineNumber(309, 84), LineNumber(322, 85), LineNumber(325, 102), 
LineNumber(330, 104), LineNumber(335, 110), LineNumber(338, 107), LineNumber(340, 109), 
LineNumber(353, 114), LineNumber(358, 116), LineNumber(363, 122), LineNumber(366, 119), 
LineNumber(368, 121), LineNumber(381, 123), LineNumber(384, 89), LineNumber(386, 91), 
LineNumber(399, 102), LineNumber(404, 104), LineNumber(409, 110), LineNumber(412, 107), 
LineNumber(414, 109), LineNumber(427, 114), LineNumber(432, 116), LineNumber(437, 122), 
LineNumber(440, 119), LineNumber(442, 121), LineNumber(455, 123), LineNumber(458, 93), 
LineNumber(460, 95), LineNumber(473, 102), LineNumber(478, 104), LineNumber(483, 110), 
LineNumber(486, 107), LineNumber(488, 109), LineNumber(501, 114), LineNumber(506, 116), 
LineNumber(511, 122), LineNumber(514, 119), LineNumber(516, 121), LineNumber(529, 123), 
LineNumber(532, 100), LineNumber(534, 102), LineNumber(539, 104), LineNumber(544, 110), 
LineNumber(547, 107), LineNumber(549, 109), LineNumber(562, 114), LineNumber(567, 116), 
LineNumber(572, 122), LineNumber(575, 119), LineNumber(577, 121), LineNumber(590, 122), 
LineNumber(593, 124)
LocalVariable(start_pc = 91, length = 28, index = 9:int rowCount)
LocalVariable(start_pc = 136, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 166, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 184, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 214, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 244, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 279, length = 13, index = 11:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 309, length = 13, index = 11:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 37, length = 288, index = 6:String data)
LocalVariable(start_pc = 40, length = 285, index = 7:java.sql.Connection dbConnection)
LocalVariable(start_pc = 43, length = 282, index = 8:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 340, length = 13, index = 6:java.io.IOException exceptIO)
LocalVariable(start_pc = 368, length = 13, index = 6:java.io.IOException exceptIO)
LocalVariable(start_pc = 386, length = 13, index = 6:java.io.IOException exceptIO)
LocalVariable(start_pc = 414, length = 13, index = 6:java.io.IOException exceptIO)
LocalVariable(start_pc = 442, length = 13, index = 6:java.io.IOException exceptIO)
LocalVariable(start_pc = 460, length = 13, index = 6:ClassNotFoundException exceptClassNotFound)
LocalVariable(start_pc = 488, length = 13, index = 6:java.io.IOException exceptIO)
LocalVariable(start_pc = 516, length = 13, index = 6:java.io.IOException exceptIO)
LocalVariable(start_pc = 549, length = 13, index = 13:java.io.IOException exceptIO)
LocalVariable(start_pc = 577, length = 13, index = 13:java.io.IOException exceptIO)
LocalVariable(start_pc = 0, length = 594, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeUpdate_75b this)
LocalVariable(start_pc = 0, length = 594, index = 1:byte[] dataSerialized)
LocalVariable(start_pc = 0, length = 594, index = 2:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 594, index = 3:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 591, index = 4:java.io.ByteArrayInputStream streamByteArrayInput)
LocalVariable(start_pc = 6, length = 588, index = 5:java.io.ObjectInputStream streamObjectInput)
StackMapTable((FULL, offset delta=131, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeUpdate_75b), (type=Object, class=[B), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.io.ByteArrayInputStream), (type=Object, class=java.io.ObjectInputStream), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeUpdate_75b), (type=Object, class=[B), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.io.ByteArrayInputStream), (type=Object, class=java.io.ObjectInputStream)}), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.ClassNotFoundException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (FULL, offset delta=11, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeUpdate_75b), (type=Object, class=[B), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.io.ByteArrayInputStream), (type=Object, class=java.io.ObjectInputStream), (type=Bogus), (type=Bogus), (type=Bogus), (type=Bogus), (type=Bogus), (type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeUpdate_75b), (type=Object, class=[B), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.io.ByteArrayInputStream), (type=Object, class=java.io.ObjectInputStream)}))

badSink ([BLjavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 14, code_length = 594)
0:    aconst_null
1:    astore		%4
3:    aconst_null
4:    astore		%5
6:    new		<java.io.ByteArrayInputStream> (2)
9:    dup
10:   aload_1
11:   invokespecial	java.io.ByteArrayInputStream.<init> ([B)V (3)
14:   astore		%4
16:   new		<java.io.ObjectInputStream> (4)
19:   dup
20:   aload		%4
22:   invokespecial	java.io.ObjectInputStream.<init> (Ljava/io/InputStream;)V (5)
25:   astore		%5
27:   aload		%5
29:   invokevirtual	java.io.ObjectInputStream.readObject ()Ljava/lang/Object; (6)
32:   checkcast		<java.lang.String> (7)
35:   astore		%6
37:   aconst_null
38:   astore		%7
40:   aconst_null
41:   astore		%8
43:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (8)
46:   astore		%7
48:   aload		%7
50:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (9)	1	0
55:   astore		%8
57:   aload		%8
59:   new		<java.lang.StringBuilder> (10)
62:   dup
63:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
66:   ldc		"insert into users (status) values ('updated') where name='" (12)
68:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
71:   aload		%6
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
76:   ldc		"'" (14)
78:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
81:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
84:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (16)	2	0
89:   istore		%9
91:   new		<java.lang.StringBuilder> (10)
94:   dup
95:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
98:   ldc		"Updated " (17)
100:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
103:  iload		%9
105:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (18)
108:  ldc		" rows successfully." (19)
110:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
113:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
116:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (20)
119:  aload		%8
121:  ifnull		#131
124:  aload		%8
126:  invokeinterface	java.sql.Statement.close ()V (21)	1	0
131:  goto		#149
134:  astore		%9
136:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
139:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
142:  ldc		"Error closing Statement" (25)
144:  aload		%9
146:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
149:  aload		%7
151:  ifnull		#161
154:  aload		%7
156:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
161:  goto		#325
164:  astore		%9
166:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
169:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
172:  ldc		"Error closing Connection" (28)
174:  aload		%9
176:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
179:  goto		#325
182:  astore		%9
184:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
187:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
190:  ldc		"Error getting database connection" (29)
192:  aload		%9
194:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
197:  aload		%8
199:  ifnull		#209
202:  aload		%8
204:  invokeinterface	java.sql.Statement.close ()V (21)	1	0
209:  goto		#227
212:  astore		%9
214:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
217:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
220:  ldc		"Error closing Statement" (25)
222:  aload		%9
224:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
227:  aload		%7
229:  ifnull		#239
232:  aload		%7
234:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
239:  goto		#325
242:  astore		%9
244:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
247:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
250:  ldc		"Error closing Connection" (28)
252:  aload		%9
254:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
257:  goto		#325
260:  astore		%10
262:  aload		%8
264:  ifnull		#274
267:  aload		%8
269:  invokeinterface	java.sql.Statement.close ()V (21)	1	0
274:  goto		#292
277:  astore		%11
279:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
282:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
285:  ldc		"Error closing Statement" (25)
287:  aload		%11
289:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
292:  aload		%7
294:  ifnull		#304
297:  aload		%7
299:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
304:  goto		#322
307:  astore		%11
309:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
312:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
315:  ldc		"Error closing Connection" (28)
317:  aload		%11
319:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
322:  aload		%10
324:  athrow
325:  aload		%5
327:  ifnull		#335
330:  aload		%5
332:  invokevirtual	java.io.ObjectInputStream.close ()V (30)
335:  goto		#353
338:  astore		%6
340:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
343:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
346:  ldc		"Error closing ObjectInputStream" (32)
348:  aload		%6
350:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
353:  aload		%4
355:  ifnull		#363
358:  aload		%4
360:  invokevirtual	java.io.ByteArrayInputStream.close ()V (33)
363:  goto		#593
366:  astore		%6
368:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
371:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
374:  ldc		"Error closing ByteArrayInputStream" (34)
376:  aload		%6
378:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
381:  goto		#593
384:  astore		%6
386:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
389:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
392:  ldc		"IOException in deserialization" (35)
394:  aload		%6
396:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
399:  aload		%5
401:  ifnull		#409
404:  aload		%5
406:  invokevirtual	java.io.ObjectInputStream.close ()V (30)
409:  goto		#427
412:  astore		%6
414:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
417:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
420:  ldc		"Error closing ObjectInputStream" (32)
422:  aload		%6
424:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
427:  aload		%4
429:  ifnull		#437
432:  aload		%4
434:  invokevirtual	java.io.ByteArrayInputStream.close ()V (33)
437:  goto		#593
440:  astore		%6
442:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
445:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
448:  ldc		"Error closing ByteArrayInputStream" (34)
450:  aload		%6
452:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
455:  goto		#593
458:  astore		%6
460:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
463:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
466:  ldc		"ClassNotFoundException in deserialization" (37)
468:  aload		%6
470:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
473:  aload		%5
475:  ifnull		#483
478:  aload		%5
480:  invokevirtual	java.io.ObjectInputStream.close ()V (30)
483:  goto		#501
486:  astore		%6
488:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
491:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
494:  ldc		"Error closing ObjectInputStream" (32)
496:  aload		%6
498:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
501:  aload		%4
503:  ifnull		#511
506:  aload		%4
508:  invokevirtual	java.io.ByteArrayInputStream.close ()V (33)
511:  goto		#593
514:  astore		%6
516:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
519:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
522:  ldc		"Error closing ByteArrayInputStream" (34)
524:  aload		%6
526:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
529:  goto		#593
532:  astore		%12
534:  aload		%5
536:  ifnull		#544
539:  aload		%5
541:  invokevirtual	java.io.ObjectInputStream.close ()V (30)
544:  goto		#562
547:  astore		%13
549:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
552:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
555:  ldc		"Error closing ObjectInputStream" (32)
557:  aload		%13
559:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
562:  aload		%4
564:  ifnull		#572
567:  aload		%4
569:  invokevirtual	java.io.ByteArrayInputStream.close ()V (33)
572:  goto		#590
575:  astore		%13
577:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
580:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
583:  ldc		"Error closing ByteArrayInputStream" (34)
585:  aload		%13
587:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
590:  aload		%12
592:  athrow
593:  return

Exception handler(s) = 
From	To	Handler	Type
119	131	134	java.sql.SQLException(22)
149	161	164	java.sql.SQLException(22)
43	119	182	java.sql.SQLException(22)
197	209	212	java.sql.SQLException(22)
227	239	242	java.sql.SQLException(22)
43	119	260	<Any exception>(0)
182	197	260	<Any exception>(0)
262	274	277	java.sql.SQLException(22)
292	304	307	java.sql.SQLException(22)
260	262	260	<Any exception>(0)
325	335	338	java.io.IOException(31)
353	363	366	java.io.IOException(31)
6	325	384	java.io.IOException(31)
399	409	412	java.io.IOException(31)
427	437	440	java.io.IOException(31)
6	325	458	java.lang.ClassNotFoundException(36)
473	483	486	java.io.IOException(31)
501	511	514	java.io.IOException(31)
6	325	532	<Any exception>(0)
384	399	532	<Any exception>(0)
458	473	532	<Any exception>(0)
534	544	547	java.io.IOException(31)
562	572	575	java.io.IOException(31)
532	534	532	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 35), LineNumber(3, 36), LineNumber(6, 40), LineNumber(16, 41), 
LineNumber(27, 42), LineNumber(37, 44), LineNumber(40, 45), LineNumber(43, 49), 
LineNumber(48, 50), LineNumber(57, 53), LineNumber(91, 55), LineNumber(119, 65), 
LineNumber(124, 67), LineNumber(131, 73), LineNumber(134, 70), LineNumber(136, 72), 
LineNumber(149, 77), LineNumber(154, 79), LineNumber(161, 85), LineNumber(164, 82), 
LineNumber(166, 84), LineNumber(179, 86), LineNumber(182, 57), LineNumber(184, 59), 
LineNumber(197, 65), LineNumber(202, 67), LineNumber(209, 73), LineNumber(212, 70), 
LineNumber(214, 72), LineNumber(227, 77), LineNumber(232, 79), LineNumber(239, 85), 
LineNumber(242, 82), LineNumber(244, 84), LineNumber(257, 86), LineNumber(260, 63), 
LineNumber(262, 65), LineNumber(267, 67), LineNumber(274, 73), LineNumber(277, 70), 
LineNumber(279, 72), LineNumber(292, 77), LineNumber(297, 79), LineNumber(304, 85), 
LineNumber(307, 82), LineNumber(309, 84), LineNumber(322, 85), LineNumber(325, 102), 
LineNumber(330, 104), LineNumber(335, 110), LineNumber(338, 107), LineNumber(340, 109), 
LineNumber(353, 114), LineNumber(358, 116), LineNumber(363, 122), LineNumber(366, 119), 
LineNumber(368, 121), LineNumber(381, 123), LineNumber(384, 89), LineNumber(386, 91), 
LineNumber(399, 102), LineNumber(404, 104), LineNumber(409, 110), LineNumber(412, 107), 
LineNumber(414, 109), LineNumber(427, 114), LineNumber(432, 116), LineNumber(437, 122), 
LineNumber(440, 119), LineNumber(442, 121), LineNumber(455, 123), LineNumber(458, 93), 
LineNumber(460, 95), LineNumber(473, 102), LineNumber(478, 104), LineNumber(483, 110), 
LineNumber(486, 107), LineNumber(488, 109), LineNumber(501, 114), LineNumber(506, 116), 
LineNumber(511, 122), LineNumber(514, 119), LineNumber(516, 121), LineNumber(529, 123), 
LineNumber(532, 100), LineNumber(534, 102), LineNumber(539, 104), LineNumber(544, 110), 
LineNumber(547, 107), LineNumber(549, 109), LineNumber(562, 114), LineNumber(567, 116), 
LineNumber(572, 122), LineNumber(575, 119), LineNumber(577, 121), LineNumber(590, 122), 
LineNumber(593, 124)
LocalVariable(start_pc = 91, length = 28, index = 9:int rowCount)
LocalVariable(start_pc = 136, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 166, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 184, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 214, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 244, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 279, length = 13, index = 11:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 309, length = 13, index = 11:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 37, length = 288, index = 6:String data)
LocalVariable(start_pc = 40, length = 285, index = 7:java.sql.Connection dbConnection)
LocalVariable(start_pc = 43, length = 282, index = 8:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 340, length = 13, index = 6:java.io.IOException exceptIO)
LocalVariable(start_pc = 368, length = 13, index = 6:java.io.IOException exceptIO)
LocalVariable(start_pc = 386, length = 13, index = 6:java.io.IOException exceptIO)
LocalVariable(start_pc = 414, length = 13, index = 6:java.io.IOException exceptIO)
LocalVariable(start_pc = 442, length = 13, index = 6:java.io.IOException exceptIO)
LocalVariable(start_pc = 460, length = 13, index = 6:ClassNotFoundException exceptClassNotFound)
LocalVariable(start_pc = 488, length = 13, index = 6:java.io.IOException exceptIO)
LocalVariable(start_pc = 516, length = 13, index = 6:java.io.IOException exceptIO)
LocalVariable(start_pc = 549, length = 13, index = 13:java.io.IOException exceptIO)
LocalVariable(start_pc = 577, length = 13, index = 13:java.io.IOException exceptIO)
LocalVariable(start_pc = 0, length = 594, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeUpdate_75b this)
LocalVariable(start_pc = 0, length = 594, index = 1:byte[] dataSerialized)
LocalVariable(start_pc = 0, length = 594, index = 2:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 594, index = 3:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 591, index = 4:java.io.ByteArrayInputStream streamByteArrayInput)
LocalVariable(start_pc = 6, length = 588, index = 5:java.io.ObjectInputStream streamObjectInput)
StackMapTable((FULL, offset delta=131, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeUpdate_75b), (type=Object, class=[B), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.io.ByteArrayInputStream), (type=Object, class=java.io.ObjectInputStream), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeUpdate_75b), (type=Object, class=[B), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.io.ByteArrayInputStream), (type=Object, class=java.io.ObjectInputStream)}), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.ClassNotFoundException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (FULL, offset delta=11, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeUpdate_75b), (type=Object, class=[B), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.io.ByteArrayInputStream), (type=Object, class=java.io.ObjectInputStream), (type=Bogus), (type=Bogus), (type=Bogus), (type=Bogus), (type=Bogus), (type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeUpdate_75b), (type=Object, class=[B), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.io.ByteArrayInputStream), (type=Object, class=java.io.ObjectInputStream)}))

badSink ([BLjavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 14, code_length = 594)
0:    aconst_null
1:    astore		%4
3:    aconst_null
4:    astore		%5
6:    new		<java.io.ByteArrayInputStream> (2)
9:    dup
10:   aload_1
11:   invokespecial	java.io.ByteArrayInputStream.<init> ([B)V (3)
14:   astore		%4
16:   new		<java.io.ObjectInputStream> (4)
19:   dup
20:   aload		%4
22:   invokespecial	java.io.ObjectInputStream.<init> (Ljava/io/InputStream;)V (5)
25:   astore		%5
27:   aload		%5
29:   invokevirtual	java.io.ObjectInputStream.readObject ()Ljava/lang/Object; (6)
32:   checkcast		<java.lang.String> (7)
35:   astore		%6
37:   aconst_null
38:   astore		%7
40:   aconst_null
41:   astore		%8
43:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (8)
46:   astore		%7
48:   aload		%7
50:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (9)	1	0
55:   astore		%8
57:   aload		%8
59:   new		<java.lang.StringBuilder> (10)
62:   dup
63:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
66:   ldc		"insert into users (status) values ('updated') where name='" (12)
68:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
71:   aload		%6
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
76:   ldc		"'" (14)
78:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
81:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
84:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (16)	2	0
89:   istore		%9
91:   new		<java.lang.StringBuilder> (10)
94:   dup
95:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
98:   ldc		"Updated " (17)
100:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
103:  iload		%9
105:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (18)
108:  ldc		" rows successfully." (19)
110:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
113:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
116:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (20)
119:  aload		%8
121:  ifnull		#131
124:  aload		%8
126:  invokeinterface	java.sql.Statement.close ()V (21)	1	0
131:  goto		#149
134:  astore		%9
136:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
139:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
142:  ldc		"Error closing Statement" (25)
144:  aload		%9
146:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
149:  aload		%7
151:  ifnull		#161
154:  aload		%7
156:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
161:  goto		#325
164:  astore		%9
166:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
169:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
172:  ldc		"Error closing Connection" (28)
174:  aload		%9
176:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
179:  goto		#325
182:  astore		%9
184:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
187:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
190:  ldc		"Error getting database connection" (29)
192:  aload		%9
194:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
197:  aload		%8
199:  ifnull		#209
202:  aload		%8
204:  invokeinterface	java.sql.Statement.close ()V (21)	1	0
209:  goto		#227
212:  astore		%9
214:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
217:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
220:  ldc		"Error closing Statement" (25)
222:  aload		%9
224:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
227:  aload		%7
229:  ifnull		#239
232:  aload		%7
234:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
239:  goto		#325
242:  astore		%9
244:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
247:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
250:  ldc		"Error closing Connection" (28)
252:  aload		%9
254:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
257:  goto		#325
260:  astore		%10
262:  aload		%8
264:  ifnull		#274
267:  aload		%8
269:  invokeinterface	java.sql.Statement.close ()V (21)	1	0
274:  goto		#292
277:  astore		%11
279:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
282:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
285:  ldc		"Error closing Statement" (25)
287:  aload		%11
289:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
292:  aload		%7
294:  ifnull		#304
297:  aload		%7
299:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
304:  goto		#322
307:  astore		%11
309:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
312:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
315:  ldc		"Error closing Connection" (28)
317:  aload		%11
319:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
322:  aload		%10
324:  athrow
325:  aload		%5
327:  ifnull		#335
330:  aload		%5
332:  invokevirtual	java.io.ObjectInputStream.close ()V (30)
335:  goto		#353
338:  astore		%6
340:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
343:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
346:  ldc		"Error closing ObjectInputStream" (32)
348:  aload		%6
350:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
353:  aload		%4
355:  ifnull		#363
358:  aload		%4
360:  invokevirtual	java.io.ByteArrayInputStream.close ()V (33)
363:  goto		#593
366:  astore		%6
368:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
371:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
374:  ldc		"Error closing ByteArrayInputStream" (34)
376:  aload		%6
378:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
381:  goto		#593
384:  astore		%6
386:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
389:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
392:  ldc		"IOException in deserialization" (35)
394:  aload		%6
396:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
399:  aload		%5
401:  ifnull		#409
404:  aload		%5
406:  invokevirtual	java.io.ObjectInputStream.close ()V (30)
409:  goto		#427
412:  astore		%6
414:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
417:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
420:  ldc		"Error closing ObjectInputStream" (32)
422:  aload		%6
424:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
427:  aload		%4
429:  ifnull		#437
432:  aload		%4
434:  invokevirtual	java.io.ByteArrayInputStream.close ()V (33)
437:  goto		#593
440:  astore		%6
442:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
445:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
448:  ldc		"Error closing ByteArrayInputStream" (34)
450:  aload		%6
452:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
455:  goto		#593
458:  astore		%6
460:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
463:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
466:  ldc		"ClassNotFoundException in deserialization" (37)
468:  aload		%6
470:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
473:  aload		%5
475:  ifnull		#483
478:  aload		%5
480:  invokevirtual	java.io.ObjectInputStream.close ()V (30)
483:  goto		#501
486:  astore		%6
488:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
491:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
494:  ldc		"Error closing ObjectInputStream" (32)
496:  aload		%6
498:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
501:  aload		%4
503:  ifnull		#511
506:  aload		%4
508:  invokevirtual	java.io.ByteArrayInputStream.close ()V (33)
511:  goto		#593
514:  astore		%6
516:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
519:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
522:  ldc		"Error closing ByteArrayInputStream" (34)
524:  aload		%6
526:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
529:  goto		#593
532:  astore		%12
534:  aload		%5
536:  ifnull		#544
539:  aload		%5
541:  invokevirtual	java.io.ObjectInputStream.close ()V (30)
544:  goto		#562
547:  astore		%13
549:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
552:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
555:  ldc		"Error closing ObjectInputStream" (32)
557:  aload		%13
559:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
562:  aload		%4
564:  ifnull		#572
567:  aload		%4
569:  invokevirtual	java.io.ByteArrayInputStream.close ()V (33)
572:  goto		#590
575:  astore		%13
577:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
580:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
583:  ldc		"Error closing ByteArrayInputStream" (34)
585:  aload		%13
587:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
590:  aload		%12
592:  athrow
593:  return

Exception handler(s) = 
From	To	Handler	Type
119	131	134	java.sql.SQLException(22)
149	161	164	java.sql.SQLException(22)
43	119	182	java.sql.SQLException(22)
197	209	212	java.sql.SQLException(22)
227	239	242	java.sql.SQLException(22)
43	119	260	<Any exception>(0)
182	197	260	<Any exception>(0)
262	274	277	java.sql.SQLException(22)
292	304	307	java.sql.SQLException(22)
260	262	260	<Any exception>(0)
325	335	338	java.io.IOException(31)
353	363	366	java.io.IOException(31)
6	325	384	java.io.IOException(31)
399	409	412	java.io.IOException(31)
427	437	440	java.io.IOException(31)
6	325	458	java.lang.ClassNotFoundException(36)
473	483	486	java.io.IOException(31)
501	511	514	java.io.IOException(31)
6	325	532	<Any exception>(0)
384	399	532	<Any exception>(0)
458	473	532	<Any exception>(0)
534	544	547	java.io.IOException(31)
562	572	575	java.io.IOException(31)
532	534	532	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 35), LineNumber(3, 36), LineNumber(6, 40), LineNumber(16, 41), 
LineNumber(27, 42), LineNumber(37, 44), LineNumber(40, 45), LineNumber(43, 49), 
LineNumber(48, 50), LineNumber(57, 53), LineNumber(91, 55), LineNumber(119, 65), 
LineNumber(124, 67), LineNumber(131, 73), LineNumber(134, 70), LineNumber(136, 72), 
LineNumber(149, 77), LineNumber(154, 79), LineNumber(161, 85), LineNumber(164, 82), 
LineNumber(166, 84), LineNumber(179, 86), LineNumber(182, 57), LineNumber(184, 59), 
LineNumber(197, 65), LineNumber(202, 67), LineNumber(209, 73), LineNumber(212, 70), 
LineNumber(214, 72), LineNumber(227, 77), LineNumber(232, 79), LineNumber(239, 85), 
LineNumber(242, 82), LineNumber(244, 84), LineNumber(257, 86), LineNumber(260, 63), 
LineNumber(262, 65), LineNumber(267, 67), LineNumber(274, 73), LineNumber(277, 70), 
LineNumber(279, 72), LineNumber(292, 77), LineNumber(297, 79), LineNumber(304, 85), 
LineNumber(307, 82), LineNumber(309, 84), LineNumber(322, 85), LineNumber(325, 102), 
LineNumber(330, 104), LineNumber(335, 110), LineNumber(338, 107), LineNumber(340, 109), 
LineNumber(353, 114), LineNumber(358, 116), LineNumber(363, 122), LineNumber(366, 119), 
LineNumber(368, 121), LineNumber(381, 123), LineNumber(384, 89), LineNumber(386, 91), 
LineNumber(399, 102), LineNumber(404, 104), LineNumber(409, 110), LineNumber(412, 107), 
LineNumber(414, 109), LineNumber(427, 114), LineNumber(432, 116), LineNumber(437, 122), 
LineNumber(440, 119), LineNumber(442, 121), LineNumber(455, 123), LineNumber(458, 93), 
LineNumber(460, 95), LineNumber(473, 102), LineNumber(478, 104), LineNumber(483, 110), 
LineNumber(486, 107), LineNumber(488, 109), LineNumber(501, 114), LineNumber(506, 116), 
LineNumber(511, 122), LineNumber(514, 119), LineNumber(516, 121), LineNumber(529, 123), 
LineNumber(532, 100), LineNumber(534, 102), LineNumber(539, 104), LineNumber(544, 110), 
LineNumber(547, 107), LineNumber(549, 109), LineNumber(562, 114), LineNumber(567, 116), 
LineNumber(572, 122), LineNumber(575, 119), LineNumber(577, 121), LineNumber(590, 122), 
LineNumber(593, 124)
LocalVariable(start_pc = 91, length = 28, index = 9:int rowCount)
LocalVariable(start_pc = 136, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 166, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 184, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 214, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 244, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 279, length = 13, index = 11:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 309, length = 13, index = 11:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 37, length = 288, index = 6:String data)
LocalVariable(start_pc = 40, length = 285, index = 7:java.sql.Connection dbConnection)
LocalVariable(start_pc = 43, length = 282, index = 8:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 340, length = 13, index = 6:java.io.IOException exceptIO)
LocalVariable(start_pc = 368, length = 13, index = 6:java.io.IOException exceptIO)
LocalVariable(start_pc = 386, length = 13, index = 6:java.io.IOException exceptIO)
LocalVariable(start_pc = 414, length = 13, index = 6:java.io.IOException exceptIO)
LocalVariable(start_pc = 442, length = 13, index = 6:java.io.IOException exceptIO)
LocalVariable(start_pc = 460, length = 13, index = 6:ClassNotFoundException exceptClassNotFound)
LocalVariable(start_pc = 488, length = 13, index = 6:java.io.IOException exceptIO)
LocalVariable(start_pc = 516, length = 13, index = 6:java.io.IOException exceptIO)
LocalVariable(start_pc = 549, length = 13, index = 13:java.io.IOException exceptIO)
LocalVariable(start_pc = 577, length = 13, index = 13:java.io.IOException exceptIO)
LocalVariable(start_pc = 0, length = 594, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeUpdate_75b this)
LocalVariable(start_pc = 0, length = 594, index = 1:byte[] dataSerialized)
LocalVariable(start_pc = 0, length = 594, index = 2:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 594, index = 3:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 591, index = 4:java.io.ByteArrayInputStream streamByteArrayInput)
LocalVariable(start_pc = 6, length = 588, index = 5:java.io.ObjectInputStream streamObjectInput)
StackMapTable((FULL, offset delta=131, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeUpdate_75b), (type=Object, class=[B), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.io.ByteArrayInputStream), (type=Object, class=java.io.ObjectInputStream), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeUpdate_75b), (type=Object, class=[B), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.io.ByteArrayInputStream), (type=Object, class=java.io.ObjectInputStream)}), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.ClassNotFoundException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (FULL, offset delta=11, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeUpdate_75b), (type=Object, class=[B), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.io.ByteArrayInputStream), (type=Object, class=java.io.ObjectInputStream), (type=Bogus), (type=Bogus), (type=Bogus), (type=Bogus), (type=Bogus), (type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeUpdate_75b), (type=Object, class=[B), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.io.ByteArrayInputStream), (type=Object, class=java.io.ObjectInputStream)}))

