goodG2BSink (Ljava/util/Vector;)V
Code(max_stack = 4, max_locals = 8, code_length = 323)
0:    aload_1
1:    iconst_2
2:    invokevirtual	java.util.Vector.remove (I)Ljava/lang/Object; (2)
5:    checkcast		<java.lang.String> (3)
8:    astore_2
9:    aconst_null
10:   astore_3
11:   aconst_null
12:   astore		%4
14:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (4)
17:   astore_3
18:   aload_3
19:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (5)	1	0
24:   astore		%4
26:   aload		%4
28:   new		<java.lang.StringBuilder> (6)
31:   dup
32:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
35:   ldc		"insert into users (status) values ('updated') where name='" (8)
37:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
40:   aload_2
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
44:   ldc		"'" (10)
46:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
49:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
52:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;)Z (12)	2	0
57:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (13)
60:   astore		%5
62:   aload		%5
64:   invokevirtual	java.lang.Boolean.booleanValue ()Z (14)
67:   ifeq		#100
70:   new		<java.lang.StringBuilder> (6)
73:   dup
74:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
77:   ldc		"Name, " (15)
79:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
82:   aload_2
83:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
86:   ldc		", updated successfully" (16)
88:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
91:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
94:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (17)
97:   goto		#122
100:  new		<java.lang.StringBuilder> (6)
103:  dup
104:  invokespecial	java.lang.StringBuilder.<init> ()V (7)
107:  ldc		"Unable to update records for user: " (18)
109:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
112:  aload_2
113:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
116:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
119:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (17)
122:  aload		%4
124:  ifnull		#134
127:  aload		%4
129:  invokeinterface	java.sql.Statement.close ()V (19)	1	0
134:  goto		#152
137:  astore		%5
139:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
142:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
145:  ldc		"Error closing Statement" (23)
147:  aload		%5
149:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
152:  aload_3
153:  ifnull		#162
156:  aload_3
157:  invokeinterface	java.sql.Connection.close ()V (25)	1	0
162:  goto		#322
165:  astore		%5
167:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
170:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
173:  ldc		"Error closing Connection" (26)
175:  aload		%5
177:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
180:  goto		#322
183:  astore		%5
185:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
188:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
191:  ldc		"Error getting database connection" (27)
193:  aload		%5
195:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
198:  aload		%4
200:  ifnull		#210
203:  aload		%4
205:  invokeinterface	java.sql.Statement.close ()V (19)	1	0
210:  goto		#228
213:  astore		%5
215:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
218:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
221:  ldc		"Error closing Statement" (23)
223:  aload		%5
225:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
228:  aload_3
229:  ifnull		#238
232:  aload_3
233:  invokeinterface	java.sql.Connection.close ()V (25)	1	0
238:  goto		#322
241:  astore		%5
243:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
246:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
249:  ldc		"Error closing Connection" (26)
251:  aload		%5
253:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
256:  goto		#322
259:  astore		%6
261:  aload		%4
263:  ifnull		#273
266:  aload		%4
268:  invokeinterface	java.sql.Statement.close ()V (19)	1	0
273:  goto		#291
276:  astore		%7
278:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
281:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
284:  ldc		"Error closing Statement" (23)
286:  aload		%7
288:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
291:  aload_3
292:  ifnull		#301
295:  aload_3
296:  invokeinterface	java.sql.Connection.close ()V (25)	1	0
301:  goto		#319
304:  astore		%7
306:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
309:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
312:  ldc		"Error closing Connection" (26)
314:  aload		%7
316:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
319:  aload		%6
321:  athrow
322:  return

Exception handler(s) = 
From	To	Handler	Type
122	134	137	java.sql.SQLException(20)
152	162	165	java.sql.SQLException(20)
14	122	183	java.sql.SQLException(20)
198	210	213	java.sql.SQLException(20)
228	238	241	java.sql.SQLException(20)
14	122	259	<Any exception>(0)
183	198	259	<Any exception>(0)
261	273	276	java.sql.SQLException(20)
291	301	304	java.sql.SQLException(20)
259	261	259	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 90), LineNumber(9, 92), LineNumber(11, 93), LineNumber(14, 97), 
LineNumber(18, 98), LineNumber(26, 101), LineNumber(62, 103), LineNumber(70, 105), 
LineNumber(100, 109), LineNumber(122, 120), LineNumber(127, 122), LineNumber(134, 128), 
LineNumber(137, 125), LineNumber(139, 127), LineNumber(152, 132), LineNumber(156, 134), 
LineNumber(162, 140), LineNumber(165, 137), LineNumber(167, 139), LineNumber(180, 141), 
LineNumber(183, 112), LineNumber(185, 114), LineNumber(198, 120), LineNumber(203, 122), 
LineNumber(210, 128), LineNumber(213, 125), LineNumber(215, 127), LineNumber(228, 132), 
LineNumber(232, 134), LineNumber(238, 140), LineNumber(241, 137), LineNumber(243, 139), 
LineNumber(256, 141), LineNumber(259, 118), LineNumber(261, 120), LineNumber(266, 122), 
LineNumber(273, 128), LineNumber(276, 125), LineNumber(278, 127), LineNumber(291, 132), 
LineNumber(295, 134), LineNumber(301, 140), LineNumber(304, 137), LineNumber(306, 139), 
LineNumber(319, 140), LineNumber(322, 143)
LocalVariable(start_pc = 62, length = 60, index = 5:Boolean result)
LocalVariable(start_pc = 139, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 167, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 185, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 215, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 243, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 278, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 306, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 323, index = 0:testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__URLConnection_execute_72b this)
LocalVariable(start_pc = 0, length = 323, index = 1:java.util.Vector dataVector)
LocalVariable(start_pc = 9, length = 314, index = 2:String data)
LocalVariable(start_pc = 11, length = 312, index = 3:java.sql.Connection dbConnection)
LocalVariable(start_pc = 14, length = 309, index = 4:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 323, index = 1:java.util.Vector<Ljava.lang.String dataVector)
StackMapTable((FULL, offset delta=100, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__URLConnection_execute_72b), (type=Object, class=java.util.Vector), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

goodG2BSink (Ljava/util/Vector;)V
Code(max_stack = 4, max_locals = 8, code_length = 323)
0:    aload_1
1:    iconst_2
2:    invokevirtual	java.util.Vector.remove (I)Ljava/lang/Object; (2)
5:    checkcast		<java.lang.String> (3)
8:    astore_2
9:    aconst_null
10:   astore_3
11:   aconst_null
12:   astore		%4
14:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (4)
17:   astore_3
18:   aload_3
19:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (5)	1	0
24:   astore		%4
26:   aload		%4
28:   new		<java.lang.StringBuilder> (6)
31:   dup
32:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
35:   ldc		"insert into users (status) values ('updated') where name='" (8)
37:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
40:   aload_2
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
44:   ldc		"'" (10)
46:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
49:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
52:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;)Z (12)	2	0
57:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (13)
60:   astore		%5
62:   aload		%5
64:   invokevirtual	java.lang.Boolean.booleanValue ()Z (14)
67:   ifeq		#100
70:   new		<java.lang.StringBuilder> (6)
73:   dup
74:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
77:   ldc		"Name, " (15)
79:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
82:   aload_2
83:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
86:   ldc		", updated successfully" (16)
88:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
91:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
94:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (17)
97:   goto		#122
100:  new		<java.lang.StringBuilder> (6)
103:  dup
104:  invokespecial	java.lang.StringBuilder.<init> ()V (7)
107:  ldc		"Unable to update records for user: " (18)
109:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
112:  aload_2
113:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
116:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
119:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (17)
122:  aload		%4
124:  ifnull		#134
127:  aload		%4
129:  invokeinterface	java.sql.Statement.close ()V (19)	1	0
134:  goto		#152
137:  astore		%5
139:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
142:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
145:  ldc		"Error closing Statement" (23)
147:  aload		%5
149:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
152:  aload_3
153:  ifnull		#162
156:  aload_3
157:  invokeinterface	java.sql.Connection.close ()V (25)	1	0
162:  goto		#322
165:  astore		%5
167:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
170:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
173:  ldc		"Error closing Connection" (26)
175:  aload		%5
177:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
180:  goto		#322
183:  astore		%5
185:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
188:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
191:  ldc		"Error getting database connection" (27)
193:  aload		%5
195:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
198:  aload		%4
200:  ifnull		#210
203:  aload		%4
205:  invokeinterface	java.sql.Statement.close ()V (19)	1	0
210:  goto		#228
213:  astore		%5
215:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
218:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
221:  ldc		"Error closing Statement" (23)
223:  aload		%5
225:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
228:  aload_3
229:  ifnull		#238
232:  aload_3
233:  invokeinterface	java.sql.Connection.close ()V (25)	1	0
238:  goto		#322
241:  astore		%5
243:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
246:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
249:  ldc		"Error closing Connection" (26)
251:  aload		%5
253:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
256:  goto		#322
259:  astore		%6
261:  aload		%4
263:  ifnull		#273
266:  aload		%4
268:  invokeinterface	java.sql.Statement.close ()V (19)	1	0
273:  goto		#291
276:  astore		%7
278:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
281:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
284:  ldc		"Error closing Statement" (23)
286:  aload		%7
288:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
291:  aload_3
292:  ifnull		#301
295:  aload_3
296:  invokeinterface	java.sql.Connection.close ()V (25)	1	0
301:  goto		#319
304:  astore		%7
306:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
309:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
312:  ldc		"Error closing Connection" (26)
314:  aload		%7
316:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
319:  aload		%6
321:  athrow
322:  return

Exception handler(s) = 
From	To	Handler	Type
122	134	137	java.sql.SQLException(20)
152	162	165	java.sql.SQLException(20)
14	122	183	java.sql.SQLException(20)
198	210	213	java.sql.SQLException(20)
228	238	241	java.sql.SQLException(20)
14	122	259	<Any exception>(0)
183	198	259	<Any exception>(0)
261	273	276	java.sql.SQLException(20)
291	301	304	java.sql.SQLException(20)
259	261	259	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 90), LineNumber(9, 92), LineNumber(11, 93), LineNumber(14, 97), 
LineNumber(18, 98), LineNumber(26, 101), LineNumber(62, 103), LineNumber(70, 105), 
LineNumber(100, 109), LineNumber(122, 120), LineNumber(127, 122), LineNumber(134, 128), 
LineNumber(137, 125), LineNumber(139, 127), LineNumber(152, 132), LineNumber(156, 134), 
LineNumber(162, 140), LineNumber(165, 137), LineNumber(167, 139), LineNumber(180, 141), 
LineNumber(183, 112), LineNumber(185, 114), LineNumber(198, 120), LineNumber(203, 122), 
LineNumber(210, 128), LineNumber(213, 125), LineNumber(215, 127), LineNumber(228, 132), 
LineNumber(232, 134), LineNumber(238, 140), LineNumber(241, 137), LineNumber(243, 139), 
LineNumber(256, 141), LineNumber(259, 118), LineNumber(261, 120), LineNumber(266, 122), 
LineNumber(273, 128), LineNumber(276, 125), LineNumber(278, 127), LineNumber(291, 132), 
LineNumber(295, 134), LineNumber(301, 140), LineNumber(304, 137), LineNumber(306, 139), 
LineNumber(319, 140), LineNumber(322, 143)
LocalVariable(start_pc = 62, length = 60, index = 5:Boolean result)
LocalVariable(start_pc = 139, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 167, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 185, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 215, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 243, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 278, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 306, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 323, index = 0:testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__URLConnection_execute_72b this)
LocalVariable(start_pc = 0, length = 323, index = 1:java.util.Vector dataVector)
LocalVariable(start_pc = 9, length = 314, index = 2:String data)
LocalVariable(start_pc = 11, length = 312, index = 3:java.sql.Connection dbConnection)
LocalVariable(start_pc = 14, length = 309, index = 4:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 323, index = 1:java.util.Vector<Ljava.lang.String dataVector)
StackMapTable((FULL, offset delta=100, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__URLConnection_execute_72b), (type=Object, class=java.util.Vector), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

goodG2BSink (Ljava/util/Vector;)V
Code(max_stack = 4, max_locals = 8, code_length = 323)
0:    aload_1
1:    iconst_2
2:    invokevirtual	java.util.Vector.remove (I)Ljava/lang/Object; (2)
5:    checkcast		<java.lang.String> (3)
8:    astore_2
9:    aconst_null
10:   astore_3
11:   aconst_null
12:   astore		%4
14:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (4)
17:   astore_3
18:   aload_3
19:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (5)	1	0
24:   astore		%4
26:   aload		%4
28:   new		<java.lang.StringBuilder> (6)
31:   dup
32:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
35:   ldc		"insert into users (status) values ('updated') where name='" (8)
37:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
40:   aload_2
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
44:   ldc		"'" (10)
46:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
49:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
52:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;)Z (12)	2	0
57:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (13)
60:   astore		%5
62:   aload		%5
64:   invokevirtual	java.lang.Boolean.booleanValue ()Z (14)
67:   ifeq		#100
70:   new		<java.lang.StringBuilder> (6)
73:   dup
74:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
77:   ldc		"Name, " (15)
79:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
82:   aload_2
83:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
86:   ldc		", updated successfully" (16)
88:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
91:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
94:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (17)
97:   goto		#122
100:  new		<java.lang.StringBuilder> (6)
103:  dup
104:  invokespecial	java.lang.StringBuilder.<init> ()V (7)
107:  ldc		"Unable to update records for user: " (18)
109:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
112:  aload_2
113:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
116:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
119:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (17)
122:  aload		%4
124:  ifnull		#134
127:  aload		%4
129:  invokeinterface	java.sql.Statement.close ()V (19)	1	0
134:  goto		#152
137:  astore		%5
139:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
142:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
145:  ldc		"Error closing Statement" (23)
147:  aload		%5
149:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
152:  aload_3
153:  ifnull		#162
156:  aload_3
157:  invokeinterface	java.sql.Connection.close ()V (25)	1	0
162:  goto		#322
165:  astore		%5
167:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
170:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
173:  ldc		"Error closing Connection" (26)
175:  aload		%5
177:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
180:  goto		#322
183:  astore		%5
185:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
188:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
191:  ldc		"Error getting database connection" (27)
193:  aload		%5
195:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
198:  aload		%4
200:  ifnull		#210
203:  aload		%4
205:  invokeinterface	java.sql.Statement.close ()V (19)	1	0
210:  goto		#228
213:  astore		%5
215:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
218:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
221:  ldc		"Error closing Statement" (23)
223:  aload		%5
225:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
228:  aload_3
229:  ifnull		#238
232:  aload_3
233:  invokeinterface	java.sql.Connection.close ()V (25)	1	0
238:  goto		#322
241:  astore		%5
243:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
246:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
249:  ldc		"Error closing Connection" (26)
251:  aload		%5
253:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
256:  goto		#322
259:  astore		%6
261:  aload		%4
263:  ifnull		#273
266:  aload		%4
268:  invokeinterface	java.sql.Statement.close ()V (19)	1	0
273:  goto		#291
276:  astore		%7
278:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
281:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
284:  ldc		"Error closing Statement" (23)
286:  aload		%7
288:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
291:  aload_3
292:  ifnull		#301
295:  aload_3
296:  invokeinterface	java.sql.Connection.close ()V (25)	1	0
301:  goto		#319
304:  astore		%7
306:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
309:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
312:  ldc		"Error closing Connection" (26)
314:  aload		%7
316:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
319:  aload		%6
321:  athrow
322:  return

Exception handler(s) = 
From	To	Handler	Type
122	134	137	java.sql.SQLException(20)
152	162	165	java.sql.SQLException(20)
14	122	183	java.sql.SQLException(20)
198	210	213	java.sql.SQLException(20)
228	238	241	java.sql.SQLException(20)
14	122	259	<Any exception>(0)
183	198	259	<Any exception>(0)
261	273	276	java.sql.SQLException(20)
291	301	304	java.sql.SQLException(20)
259	261	259	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 90), LineNumber(9, 92), LineNumber(11, 93), LineNumber(14, 97), 
LineNumber(18, 98), LineNumber(26, 101), LineNumber(62, 103), LineNumber(70, 105), 
LineNumber(100, 109), LineNumber(122, 120), LineNumber(127, 122), LineNumber(134, 128), 
LineNumber(137, 125), LineNumber(139, 127), LineNumber(152, 132), LineNumber(156, 134), 
LineNumber(162, 140), LineNumber(165, 137), LineNumber(167, 139), LineNumber(180, 141), 
LineNumber(183, 112), LineNumber(185, 114), LineNumber(198, 120), LineNumber(203, 122), 
LineNumber(210, 128), LineNumber(213, 125), LineNumber(215, 127), LineNumber(228, 132), 
LineNumber(232, 134), LineNumber(238, 140), LineNumber(241, 137), LineNumber(243, 139), 
LineNumber(256, 141), LineNumber(259, 118), LineNumber(261, 120), LineNumber(266, 122), 
LineNumber(273, 128), LineNumber(276, 125), LineNumber(278, 127), LineNumber(291, 132), 
LineNumber(295, 134), LineNumber(301, 140), LineNumber(304, 137), LineNumber(306, 139), 
LineNumber(319, 140), LineNumber(322, 143)
LocalVariable(start_pc = 62, length = 60, index = 5:Boolean result)
LocalVariable(start_pc = 139, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 167, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 185, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 215, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 243, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 278, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 306, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 323, index = 0:testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__URLConnection_execute_72b this)
LocalVariable(start_pc = 0, length = 323, index = 1:java.util.Vector dataVector)
LocalVariable(start_pc = 9, length = 314, index = 2:String data)
LocalVariable(start_pc = 11, length = 312, index = 3:java.sql.Connection dbConnection)
LocalVariable(start_pc = 14, length = 309, index = 4:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 323, index = 1:java.util.Vector<Ljava.lang.String dataVector)
StackMapTable((FULL, offset delta=100, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__URLConnection_execute_72b), (type=Object, class=java.util.Vector), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

goodG2BSink (Ljava/util/Vector;)V
Code(max_stack = 4, max_locals = 8, code_length = 323)
0:    aload_1
1:    iconst_2
2:    invokevirtual	java.util.Vector.remove (I)Ljava/lang/Object; (2)
5:    checkcast		<java.lang.String> (3)
8:    astore_2
9:    aconst_null
10:   astore_3
11:   aconst_null
12:   astore		%4
14:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (4)
17:   astore_3
18:   aload_3
19:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (5)	1	0
24:   astore		%4
26:   aload		%4
28:   new		<java.lang.StringBuilder> (6)
31:   dup
32:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
35:   ldc		"insert into users (status) values ('updated') where name='" (8)
37:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
40:   aload_2
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
44:   ldc		"'" (10)
46:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
49:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
52:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;)Z (12)	2	0
57:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (13)
60:   astore		%5
62:   aload		%5
64:   invokevirtual	java.lang.Boolean.booleanValue ()Z (14)
67:   ifeq		#100
70:   new		<java.lang.StringBuilder> (6)
73:   dup
74:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
77:   ldc		"Name, " (15)
79:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
82:   aload_2
83:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
86:   ldc		", updated successfully" (16)
88:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
91:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
94:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (17)
97:   goto		#122
100:  new		<java.lang.StringBuilder> (6)
103:  dup
104:  invokespecial	java.lang.StringBuilder.<init> ()V (7)
107:  ldc		"Unable to update records for user: " (18)
109:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
112:  aload_2
113:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
116:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
119:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (17)
122:  aload		%4
124:  ifnull		#134
127:  aload		%4
129:  invokeinterface	java.sql.Statement.close ()V (19)	1	0
134:  goto		#152
137:  astore		%5
139:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
142:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
145:  ldc		"Error closing Statement" (23)
147:  aload		%5
149:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
152:  aload_3
153:  ifnull		#162
156:  aload_3
157:  invokeinterface	java.sql.Connection.close ()V (25)	1	0
162:  goto		#322
165:  astore		%5
167:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
170:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
173:  ldc		"Error closing Connection" (26)
175:  aload		%5
177:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
180:  goto		#322
183:  astore		%5
185:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
188:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
191:  ldc		"Error getting database connection" (27)
193:  aload		%5
195:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
198:  aload		%4
200:  ifnull		#210
203:  aload		%4
205:  invokeinterface	java.sql.Statement.close ()V (19)	1	0
210:  goto		#228
213:  astore		%5
215:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
218:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
221:  ldc		"Error closing Statement" (23)
223:  aload		%5
225:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
228:  aload_3
229:  ifnull		#238
232:  aload_3
233:  invokeinterface	java.sql.Connection.close ()V (25)	1	0
238:  goto		#322
241:  astore		%5
243:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
246:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
249:  ldc		"Error closing Connection" (26)
251:  aload		%5
253:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
256:  goto		#322
259:  astore		%6
261:  aload		%4
263:  ifnull		#273
266:  aload		%4
268:  invokeinterface	java.sql.Statement.close ()V (19)	1	0
273:  goto		#291
276:  astore		%7
278:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
281:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
284:  ldc		"Error closing Statement" (23)
286:  aload		%7
288:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
291:  aload_3
292:  ifnull		#301
295:  aload_3
296:  invokeinterface	java.sql.Connection.close ()V (25)	1	0
301:  goto		#319
304:  astore		%7
306:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
309:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
312:  ldc		"Error closing Connection" (26)
314:  aload		%7
316:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
319:  aload		%6
321:  athrow
322:  return

Exception handler(s) = 
From	To	Handler	Type
122	134	137	java.sql.SQLException(20)
152	162	165	java.sql.SQLException(20)
14	122	183	java.sql.SQLException(20)
198	210	213	java.sql.SQLException(20)
228	238	241	java.sql.SQLException(20)
14	122	259	<Any exception>(0)
183	198	259	<Any exception>(0)
261	273	276	java.sql.SQLException(20)
291	301	304	java.sql.SQLException(20)
259	261	259	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 90), LineNumber(9, 92), LineNumber(11, 93), LineNumber(14, 97), 
LineNumber(18, 98), LineNumber(26, 101), LineNumber(62, 103), LineNumber(70, 105), 
LineNumber(100, 109), LineNumber(122, 120), LineNumber(127, 122), LineNumber(134, 128), 
LineNumber(137, 125), LineNumber(139, 127), LineNumber(152, 132), LineNumber(156, 134), 
LineNumber(162, 140), LineNumber(165, 137), LineNumber(167, 139), LineNumber(180, 141), 
LineNumber(183, 112), LineNumber(185, 114), LineNumber(198, 120), LineNumber(203, 122), 
LineNumber(210, 128), LineNumber(213, 125), LineNumber(215, 127), LineNumber(228, 132), 
LineNumber(232, 134), LineNumber(238, 140), LineNumber(241, 137), LineNumber(243, 139), 
LineNumber(256, 141), LineNumber(259, 118), LineNumber(261, 120), LineNumber(266, 122), 
LineNumber(273, 128), LineNumber(276, 125), LineNumber(278, 127), LineNumber(291, 132), 
LineNumber(295, 134), LineNumber(301, 140), LineNumber(304, 137), LineNumber(306, 139), 
LineNumber(319, 140), LineNumber(322, 143)
LocalVariable(start_pc = 62, length = 60, index = 5:Boolean result)
LocalVariable(start_pc = 139, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 167, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 185, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 215, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 243, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 278, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 306, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 323, index = 0:testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__URLConnection_execute_72b this)
LocalVariable(start_pc = 0, length = 323, index = 1:java.util.Vector dataVector)
LocalVariable(start_pc = 9, length = 314, index = 2:String data)
LocalVariable(start_pc = 11, length = 312, index = 3:java.sql.Connection dbConnection)
LocalVariable(start_pc = 14, length = 309, index = 4:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 323, index = 1:java.util.Vector<Ljava.lang.String dataVector)
StackMapTable((FULL, offset delta=100, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__URLConnection_execute_72b), (type=Object, class=java.util.Vector), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

