badSink (Ljava/lang/String;Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 299)
0:    getstatic		testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeUpdate_22a.badPublicStatic Z (2)
3:    ifeq		#296
6:    aconst_null
7:    astore		%4
9:    aconst_null
10:   astore		%5
12:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (3)
15:   astore		%4
17:   aload		%4
19:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (4)	1	0
24:   astore		%5
26:   aload		%5
28:   new		<java.lang.StringBuilder> (5)
31:   dup
32:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
35:   ldc		"insert into users (status) values ('updated') where name='" (7)
37:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
40:   aload_1
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
44:   ldc		"'" (9)
46:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
49:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
52:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (11)	2	0
57:   istore		%6
59:   new		<java.lang.StringBuilder> (5)
62:   dup
63:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
66:   ldc		"Updated " (12)
68:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
71:   iload		%6
73:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (13)
76:   ldc		" rows successfully." (14)
78:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
81:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
84:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (15)
87:   aload		%5
89:   ifnull		#99
92:   aload		%5
94:   invokeinterface	java.sql.Statement.close ()V (16)	1	0
99:   goto		#117
102:  astore		%6
104:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
107:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
110:  ldc		"Error closing Statement" (20)
112:  aload		%6
114:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
117:  aload		%4
119:  ifnull		#129
122:  aload		%4
124:  invokeinterface	java.sql.Connection.close ()V (22)	1	0
129:  goto		#293
132:  astore		%6
134:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
137:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
140:  ldc		"Error closing Connection" (23)
142:  aload		%6
144:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
147:  goto		#293
150:  astore		%6
152:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
155:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
158:  ldc		"Error getting database connection" (24)
160:  aload		%6
162:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
165:  aload		%5
167:  ifnull		#177
170:  aload		%5
172:  invokeinterface	java.sql.Statement.close ()V (16)	1	0
177:  goto		#195
180:  astore		%6
182:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
185:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
188:  ldc		"Error closing Statement" (20)
190:  aload		%6
192:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
195:  aload		%4
197:  ifnull		#207
200:  aload		%4
202:  invokeinterface	java.sql.Connection.close ()V (22)	1	0
207:  goto		#293
210:  astore		%6
212:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
215:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
218:  ldc		"Error closing Connection" (23)
220:  aload		%6
222:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
225:  goto		#293
228:  astore		%7
230:  aload		%5
232:  ifnull		#242
235:  aload		%5
237:  invokeinterface	java.sql.Statement.close ()V (16)	1	0
242:  goto		#260
245:  astore		%8
247:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
250:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
253:  ldc		"Error closing Statement" (20)
255:  aload		%8
257:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
260:  aload		%4
262:  ifnull		#272
265:  aload		%4
267:  invokeinterface	java.sql.Connection.close ()V (22)	1	0
272:  goto		#290
275:  astore		%8
277:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
280:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
283:  ldc		"Error closing Connection" (23)
285:  aload		%8
287:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
290:  aload		%7
292:  athrow
293:  goto		#298
296:  aconst_null
297:  astore_1
298:  return

Exception handler(s) = 
From	To	Handler	Type
87	99	102	java.sql.SQLException(17)
117	129	132	java.sql.SQLException(17)
12	87	150	java.sql.SQLException(17)
165	177	180	java.sql.SQLException(17)
195	207	210	java.sql.SQLException(17)
12	87	228	<Any exception>(0)
150	165	228	<Any exception>(0)
230	242	245	java.sql.SQLException(17)
260	272	275	java.sql.SQLException(17)
228	230	228	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 31), LineNumber(6, 33), LineNumber(9, 34), LineNumber(12, 37), 
LineNumber(17, 38), LineNumber(26, 40), LineNumber(59, 41), LineNumber(87, 51), 
LineNumber(92, 53), LineNumber(99, 59), LineNumber(102, 56), LineNumber(104, 58), 
LineNumber(117, 63), LineNumber(122, 65), LineNumber(129, 71), LineNumber(132, 68), 
LineNumber(134, 70), LineNumber(147, 72), LineNumber(150, 43), LineNumber(152, 45), 
LineNumber(165, 51), LineNumber(170, 53), LineNumber(177, 59), LineNumber(180, 56), 
LineNumber(182, 58), LineNumber(195, 63), LineNumber(200, 65), LineNumber(207, 71), 
LineNumber(210, 68), LineNumber(212, 70), LineNumber(225, 72), LineNumber(228, 49), 
LineNumber(230, 51), LineNumber(235, 53), LineNumber(242, 59), LineNumber(245, 56), 
LineNumber(247, 58), LineNumber(260, 63), LineNumber(265, 65), LineNumber(272, 71), 
LineNumber(275, 68), LineNumber(277, 70), LineNumber(290, 71), LineNumber(293, 73), 
LineNumber(296, 78), LineNumber(298, 80)
LocalVariable(start_pc = 59, length = 28, index = 6:int rowCount)
LocalVariable(start_pc = 104, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 134, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 152, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 182, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 212, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 247, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 277, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 9, length = 284, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 12, length = 281, index = 5:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 299, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeUpdate_22b this)
LocalVariable(start_pc = 0, length = 299, index = 1:String data)
LocalVariable(start_pc = 0, length = 299, index = 2:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 299, index = 3:javax.servlet.http.HttpServletResponse response)
StackMapTable((APPEND 2, offset delta=99, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeUpdate_22b), (type=Object, class=java.lang.String), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse)}), (SAME, offset delta=2), (SAME, offset delta=1))

badSink (Ljava/lang/String;Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 299)
0:    getstatic		testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeUpdate_22a.badPublicStatic Z (2)
3:    ifeq		#296
6:    aconst_null
7:    astore		%4
9:    aconst_null
10:   astore		%5
12:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (3)
15:   astore		%4
17:   aload		%4
19:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (4)	1	0
24:   astore		%5
26:   aload		%5
28:   new		<java.lang.StringBuilder> (5)
31:   dup
32:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
35:   ldc		"insert into users (status) values ('updated') where name='" (7)
37:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
40:   aload_1
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
44:   ldc		"'" (9)
46:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
49:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
52:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (11)	2	0
57:   istore		%6
59:   new		<java.lang.StringBuilder> (5)
62:   dup
63:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
66:   ldc		"Updated " (12)
68:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
71:   iload		%6
73:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (13)
76:   ldc		" rows successfully." (14)
78:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
81:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
84:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (15)
87:   aload		%5
89:   ifnull		#99
92:   aload		%5
94:   invokeinterface	java.sql.Statement.close ()V (16)	1	0
99:   goto		#117
102:  astore		%6
104:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
107:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
110:  ldc		"Error closing Statement" (20)
112:  aload		%6
114:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
117:  aload		%4
119:  ifnull		#129
122:  aload		%4
124:  invokeinterface	java.sql.Connection.close ()V (22)	1	0
129:  goto		#293
132:  astore		%6
134:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
137:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
140:  ldc		"Error closing Connection" (23)
142:  aload		%6
144:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
147:  goto		#293
150:  astore		%6
152:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
155:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
158:  ldc		"Error getting database connection" (24)
160:  aload		%6
162:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
165:  aload		%5
167:  ifnull		#177
170:  aload		%5
172:  invokeinterface	java.sql.Statement.close ()V (16)	1	0
177:  goto		#195
180:  astore		%6
182:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
185:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
188:  ldc		"Error closing Statement" (20)
190:  aload		%6
192:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
195:  aload		%4
197:  ifnull		#207
200:  aload		%4
202:  invokeinterface	java.sql.Connection.close ()V (22)	1	0
207:  goto		#293
210:  astore		%6
212:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
215:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
218:  ldc		"Error closing Connection" (23)
220:  aload		%6
222:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
225:  goto		#293
228:  astore		%7
230:  aload		%5
232:  ifnull		#242
235:  aload		%5
237:  invokeinterface	java.sql.Statement.close ()V (16)	1	0
242:  goto		#260
245:  astore		%8
247:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
250:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
253:  ldc		"Error closing Statement" (20)
255:  aload		%8
257:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
260:  aload		%4
262:  ifnull		#272
265:  aload		%4
267:  invokeinterface	java.sql.Connection.close ()V (22)	1	0
272:  goto		#290
275:  astore		%8
277:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
280:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
283:  ldc		"Error closing Connection" (23)
285:  aload		%8
287:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
290:  aload		%7
292:  athrow
293:  goto		#298
296:  aconst_null
297:  astore_1
298:  return

Exception handler(s) = 
From	To	Handler	Type
87	99	102	java.sql.SQLException(17)
117	129	132	java.sql.SQLException(17)
12	87	150	java.sql.SQLException(17)
165	177	180	java.sql.SQLException(17)
195	207	210	java.sql.SQLException(17)
12	87	228	<Any exception>(0)
150	165	228	<Any exception>(0)
230	242	245	java.sql.SQLException(17)
260	272	275	java.sql.SQLException(17)
228	230	228	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 31), LineNumber(6, 33), LineNumber(9, 34), LineNumber(12, 37), 
LineNumber(17, 38), LineNumber(26, 40), LineNumber(59, 41), LineNumber(87, 51), 
LineNumber(92, 53), LineNumber(99, 59), LineNumber(102, 56), LineNumber(104, 58), 
LineNumber(117, 63), LineNumber(122, 65), LineNumber(129, 71), LineNumber(132, 68), 
LineNumber(134, 70), LineNumber(147, 72), LineNumber(150, 43), LineNumber(152, 45), 
LineNumber(165, 51), LineNumber(170, 53), LineNumber(177, 59), LineNumber(180, 56), 
LineNumber(182, 58), LineNumber(195, 63), LineNumber(200, 65), LineNumber(207, 71), 
LineNumber(210, 68), LineNumber(212, 70), LineNumber(225, 72), LineNumber(228, 49), 
LineNumber(230, 51), LineNumber(235, 53), LineNumber(242, 59), LineNumber(245, 56), 
LineNumber(247, 58), LineNumber(260, 63), LineNumber(265, 65), LineNumber(272, 71), 
LineNumber(275, 68), LineNumber(277, 70), LineNumber(290, 71), LineNumber(293, 73), 
LineNumber(296, 78), LineNumber(298, 80)
LocalVariable(start_pc = 59, length = 28, index = 6:int rowCount)
LocalVariable(start_pc = 104, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 134, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 152, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 182, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 212, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 247, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 277, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 9, length = 284, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 12, length = 281, index = 5:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 299, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeUpdate_22b this)
LocalVariable(start_pc = 0, length = 299, index = 1:String data)
LocalVariable(start_pc = 0, length = 299, index = 2:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 299, index = 3:javax.servlet.http.HttpServletResponse response)
StackMapTable((APPEND 2, offset delta=99, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeUpdate_22b), (type=Object, class=java.lang.String), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse)}), (SAME, offset delta=2), (SAME, offset delta=1))

badSink (Ljava/lang/String;Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 299)
0:    getstatic		testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeUpdate_22a.badPublicStatic Z (2)
3:    ifeq		#296
6:    aconst_null
7:    astore		%4
9:    aconst_null
10:   astore		%5
12:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (3)
15:   astore		%4
17:   aload		%4
19:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (4)	1	0
24:   astore		%5
26:   aload		%5
28:   new		<java.lang.StringBuilder> (5)
31:   dup
32:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
35:   ldc		"insert into users (status) values ('updated') where name='" (7)
37:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
40:   aload_1
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
44:   ldc		"'" (9)
46:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
49:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
52:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (11)	2	0
57:   istore		%6
59:   new		<java.lang.StringBuilder> (5)
62:   dup
63:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
66:   ldc		"Updated " (12)
68:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
71:   iload		%6
73:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (13)
76:   ldc		" rows successfully." (14)
78:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
81:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
84:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (15)
87:   aload		%5
89:   ifnull		#99
92:   aload		%5
94:   invokeinterface	java.sql.Statement.close ()V (16)	1	0
99:   goto		#117
102:  astore		%6
104:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
107:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
110:  ldc		"Error closing Statement" (20)
112:  aload		%6
114:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
117:  aload		%4
119:  ifnull		#129
122:  aload		%4
124:  invokeinterface	java.sql.Connection.close ()V (22)	1	0
129:  goto		#293
132:  astore		%6
134:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
137:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
140:  ldc		"Error closing Connection" (23)
142:  aload		%6
144:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
147:  goto		#293
150:  astore		%6
152:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
155:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
158:  ldc		"Error getting database connection" (24)
160:  aload		%6
162:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
165:  aload		%5
167:  ifnull		#177
170:  aload		%5
172:  invokeinterface	java.sql.Statement.close ()V (16)	1	0
177:  goto		#195
180:  astore		%6
182:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
185:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
188:  ldc		"Error closing Statement" (20)
190:  aload		%6
192:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
195:  aload		%4
197:  ifnull		#207
200:  aload		%4
202:  invokeinterface	java.sql.Connection.close ()V (22)	1	0
207:  goto		#293
210:  astore		%6
212:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
215:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
218:  ldc		"Error closing Connection" (23)
220:  aload		%6
222:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
225:  goto		#293
228:  astore		%7
230:  aload		%5
232:  ifnull		#242
235:  aload		%5
237:  invokeinterface	java.sql.Statement.close ()V (16)	1	0
242:  goto		#260
245:  astore		%8
247:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
250:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
253:  ldc		"Error closing Statement" (20)
255:  aload		%8
257:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
260:  aload		%4
262:  ifnull		#272
265:  aload		%4
267:  invokeinterface	java.sql.Connection.close ()V (22)	1	0
272:  goto		#290
275:  astore		%8
277:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
280:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
283:  ldc		"Error closing Connection" (23)
285:  aload		%8
287:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
290:  aload		%7
292:  athrow
293:  goto		#298
296:  aconst_null
297:  astore_1
298:  return

Exception handler(s) = 
From	To	Handler	Type
87	99	102	java.sql.SQLException(17)
117	129	132	java.sql.SQLException(17)
12	87	150	java.sql.SQLException(17)
165	177	180	java.sql.SQLException(17)
195	207	210	java.sql.SQLException(17)
12	87	228	<Any exception>(0)
150	165	228	<Any exception>(0)
230	242	245	java.sql.SQLException(17)
260	272	275	java.sql.SQLException(17)
228	230	228	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 31), LineNumber(6, 33), LineNumber(9, 34), LineNumber(12, 37), 
LineNumber(17, 38), LineNumber(26, 40), LineNumber(59, 41), LineNumber(87, 51), 
LineNumber(92, 53), LineNumber(99, 59), LineNumber(102, 56), LineNumber(104, 58), 
LineNumber(117, 63), LineNumber(122, 65), LineNumber(129, 71), LineNumber(132, 68), 
LineNumber(134, 70), LineNumber(147, 72), LineNumber(150, 43), LineNumber(152, 45), 
LineNumber(165, 51), LineNumber(170, 53), LineNumber(177, 59), LineNumber(180, 56), 
LineNumber(182, 58), LineNumber(195, 63), LineNumber(200, 65), LineNumber(207, 71), 
LineNumber(210, 68), LineNumber(212, 70), LineNumber(225, 72), LineNumber(228, 49), 
LineNumber(230, 51), LineNumber(235, 53), LineNumber(242, 59), LineNumber(245, 56), 
LineNumber(247, 58), LineNumber(260, 63), LineNumber(265, 65), LineNumber(272, 71), 
LineNumber(275, 68), LineNumber(277, 70), LineNumber(290, 71), LineNumber(293, 73), 
LineNumber(296, 78), LineNumber(298, 80)
LocalVariable(start_pc = 59, length = 28, index = 6:int rowCount)
LocalVariable(start_pc = 104, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 134, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 152, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 182, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 212, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 247, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 277, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 9, length = 284, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 12, length = 281, index = 5:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 299, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeUpdate_22b this)
LocalVariable(start_pc = 0, length = 299, index = 1:String data)
LocalVariable(start_pc = 0, length = 299, index = 2:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 299, index = 3:javax.servlet.http.HttpServletResponse response)
StackMapTable((APPEND 2, offset delta=99, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeUpdate_22b), (type=Object, class=java.lang.String), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse)}), (SAME, offset delta=2), (SAME, offset delta=1))

badSink (Ljava/lang/String;Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 299)
0:    getstatic		testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeUpdate_22a.badPublicStatic Z (2)
3:    ifeq		#296
6:    aconst_null
7:    astore		%4
9:    aconst_null
10:   astore		%5
12:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (3)
15:   astore		%4
17:   aload		%4
19:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (4)	1	0
24:   astore		%5
26:   aload		%5
28:   new		<java.lang.StringBuilder> (5)
31:   dup
32:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
35:   ldc		"insert into users (status) values ('updated') where name='" (7)
37:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
40:   aload_1
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
44:   ldc		"'" (9)
46:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
49:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
52:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (11)	2	0
57:   istore		%6
59:   new		<java.lang.StringBuilder> (5)
62:   dup
63:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
66:   ldc		"Updated " (12)
68:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
71:   iload		%6
73:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (13)
76:   ldc		" rows successfully." (14)
78:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
81:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
84:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (15)
87:   aload		%5
89:   ifnull		#99
92:   aload		%5
94:   invokeinterface	java.sql.Statement.close ()V (16)	1	0
99:   goto		#117
102:  astore		%6
104:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
107:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
110:  ldc		"Error closing Statement" (20)
112:  aload		%6
114:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
117:  aload		%4
119:  ifnull		#129
122:  aload		%4
124:  invokeinterface	java.sql.Connection.close ()V (22)	1	0
129:  goto		#293
132:  astore		%6
134:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
137:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
140:  ldc		"Error closing Connection" (23)
142:  aload		%6
144:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
147:  goto		#293
150:  astore		%6
152:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
155:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
158:  ldc		"Error getting database connection" (24)
160:  aload		%6
162:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
165:  aload		%5
167:  ifnull		#177
170:  aload		%5
172:  invokeinterface	java.sql.Statement.close ()V (16)	1	0
177:  goto		#195
180:  astore		%6
182:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
185:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
188:  ldc		"Error closing Statement" (20)
190:  aload		%6
192:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
195:  aload		%4
197:  ifnull		#207
200:  aload		%4
202:  invokeinterface	java.sql.Connection.close ()V (22)	1	0
207:  goto		#293
210:  astore		%6
212:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
215:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
218:  ldc		"Error closing Connection" (23)
220:  aload		%6
222:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
225:  goto		#293
228:  astore		%7
230:  aload		%5
232:  ifnull		#242
235:  aload		%5
237:  invokeinterface	java.sql.Statement.close ()V (16)	1	0
242:  goto		#260
245:  astore		%8
247:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
250:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
253:  ldc		"Error closing Statement" (20)
255:  aload		%8
257:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
260:  aload		%4
262:  ifnull		#272
265:  aload		%4
267:  invokeinterface	java.sql.Connection.close ()V (22)	1	0
272:  goto		#290
275:  astore		%8
277:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
280:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
283:  ldc		"Error closing Connection" (23)
285:  aload		%8
287:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
290:  aload		%7
292:  athrow
293:  goto		#298
296:  aconst_null
297:  astore_1
298:  return

Exception handler(s) = 
From	To	Handler	Type
87	99	102	java.sql.SQLException(17)
117	129	132	java.sql.SQLException(17)
12	87	150	java.sql.SQLException(17)
165	177	180	java.sql.SQLException(17)
195	207	210	java.sql.SQLException(17)
12	87	228	<Any exception>(0)
150	165	228	<Any exception>(0)
230	242	245	java.sql.SQLException(17)
260	272	275	java.sql.SQLException(17)
228	230	228	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 31), LineNumber(6, 33), LineNumber(9, 34), LineNumber(12, 37), 
LineNumber(17, 38), LineNumber(26, 40), LineNumber(59, 41), LineNumber(87, 51), 
LineNumber(92, 53), LineNumber(99, 59), LineNumber(102, 56), LineNumber(104, 58), 
LineNumber(117, 63), LineNumber(122, 65), LineNumber(129, 71), LineNumber(132, 68), 
LineNumber(134, 70), LineNumber(147, 72), LineNumber(150, 43), LineNumber(152, 45), 
LineNumber(165, 51), LineNumber(170, 53), LineNumber(177, 59), LineNumber(180, 56), 
LineNumber(182, 58), LineNumber(195, 63), LineNumber(200, 65), LineNumber(207, 71), 
LineNumber(210, 68), LineNumber(212, 70), LineNumber(225, 72), LineNumber(228, 49), 
LineNumber(230, 51), LineNumber(235, 53), LineNumber(242, 59), LineNumber(245, 56), 
LineNumber(247, 58), LineNumber(260, 63), LineNumber(265, 65), LineNumber(272, 71), 
LineNumber(275, 68), LineNumber(277, 70), LineNumber(290, 71), LineNumber(293, 73), 
LineNumber(296, 78), LineNumber(298, 80)
LocalVariable(start_pc = 59, length = 28, index = 6:int rowCount)
LocalVariable(start_pc = 104, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 134, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 152, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 182, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 212, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 247, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 277, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 9, length = 284, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 12, length = 281, index = 5:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 299, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeUpdate_22b this)
LocalVariable(start_pc = 0, length = 299, index = 1:String data)
LocalVariable(start_pc = 0, length = 299, index = 2:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 299, index = 3:javax.servlet.http.HttpServletResponse response)
StackMapTable((APPEND 2, offset delta=99, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeUpdate_22b), (type=Object, class=java.lang.String), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse)}), (SAME, offset delta=2), (SAME, offset delta=1))

badSink (Ljava/lang/String;Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 299)
0:    getstatic		testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeUpdate_22a.badPublicStatic Z (2)
3:    ifeq		#296
6:    aconst_null
7:    astore		%4
9:    aconst_null
10:   astore		%5
12:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (3)
15:   astore		%4
17:   aload		%4
19:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (4)	1	0
24:   astore		%5
26:   aload		%5
28:   new		<java.lang.StringBuilder> (5)
31:   dup
32:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
35:   ldc		"insert into users (status) values ('updated') where name='" (7)
37:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
40:   aload_1
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
44:   ldc		"'" (9)
46:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
49:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
52:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (11)	2	0
57:   istore		%6
59:   new		<java.lang.StringBuilder> (5)
62:   dup
63:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
66:   ldc		"Updated " (12)
68:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
71:   iload		%6
73:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (13)
76:   ldc		" rows successfully." (14)
78:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
81:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
84:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (15)
87:   aload		%5
89:   ifnull		#99
92:   aload		%5
94:   invokeinterface	java.sql.Statement.close ()V (16)	1	0
99:   goto		#117
102:  astore		%6
104:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
107:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
110:  ldc		"Error closing Statement" (20)
112:  aload		%6
114:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
117:  aload		%4
119:  ifnull		#129
122:  aload		%4
124:  invokeinterface	java.sql.Connection.close ()V (22)	1	0
129:  goto		#293
132:  astore		%6
134:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
137:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
140:  ldc		"Error closing Connection" (23)
142:  aload		%6
144:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
147:  goto		#293
150:  astore		%6
152:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
155:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
158:  ldc		"Error getting database connection" (24)
160:  aload		%6
162:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
165:  aload		%5
167:  ifnull		#177
170:  aload		%5
172:  invokeinterface	java.sql.Statement.close ()V (16)	1	0
177:  goto		#195
180:  astore		%6
182:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
185:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
188:  ldc		"Error closing Statement" (20)
190:  aload		%6
192:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
195:  aload		%4
197:  ifnull		#207
200:  aload		%4
202:  invokeinterface	java.sql.Connection.close ()V (22)	1	0
207:  goto		#293
210:  astore		%6
212:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
215:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
218:  ldc		"Error closing Connection" (23)
220:  aload		%6
222:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
225:  goto		#293
228:  astore		%7
230:  aload		%5
232:  ifnull		#242
235:  aload		%5
237:  invokeinterface	java.sql.Statement.close ()V (16)	1	0
242:  goto		#260
245:  astore		%8
247:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
250:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
253:  ldc		"Error closing Statement" (20)
255:  aload		%8
257:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
260:  aload		%4
262:  ifnull		#272
265:  aload		%4
267:  invokeinterface	java.sql.Connection.close ()V (22)	1	0
272:  goto		#290
275:  astore		%8
277:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
280:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
283:  ldc		"Error closing Connection" (23)
285:  aload		%8
287:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
290:  aload		%7
292:  athrow
293:  goto		#298
296:  aconst_null
297:  astore_1
298:  return

Exception handler(s) = 
From	To	Handler	Type
87	99	102	java.sql.SQLException(17)
117	129	132	java.sql.SQLException(17)
12	87	150	java.sql.SQLException(17)
165	177	180	java.sql.SQLException(17)
195	207	210	java.sql.SQLException(17)
12	87	228	<Any exception>(0)
150	165	228	<Any exception>(0)
230	242	245	java.sql.SQLException(17)
260	272	275	java.sql.SQLException(17)
228	230	228	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 31), LineNumber(6, 33), LineNumber(9, 34), LineNumber(12, 37), 
LineNumber(17, 38), LineNumber(26, 40), LineNumber(59, 41), LineNumber(87, 51), 
LineNumber(92, 53), LineNumber(99, 59), LineNumber(102, 56), LineNumber(104, 58), 
LineNumber(117, 63), LineNumber(122, 65), LineNumber(129, 71), LineNumber(132, 68), 
LineNumber(134, 70), LineNumber(147, 72), LineNumber(150, 43), LineNumber(152, 45), 
LineNumber(165, 51), LineNumber(170, 53), LineNumber(177, 59), LineNumber(180, 56), 
LineNumber(182, 58), LineNumber(195, 63), LineNumber(200, 65), LineNumber(207, 71), 
LineNumber(210, 68), LineNumber(212, 70), LineNumber(225, 72), LineNumber(228, 49), 
LineNumber(230, 51), LineNumber(235, 53), LineNumber(242, 59), LineNumber(245, 56), 
LineNumber(247, 58), LineNumber(260, 63), LineNumber(265, 65), LineNumber(272, 71), 
LineNumber(275, 68), LineNumber(277, 70), LineNumber(290, 71), LineNumber(293, 73), 
LineNumber(296, 78), LineNumber(298, 80)
LocalVariable(start_pc = 59, length = 28, index = 6:int rowCount)
LocalVariable(start_pc = 104, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 134, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 152, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 182, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 212, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 247, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 277, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 9, length = 284, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 12, length = 281, index = 5:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 299, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeUpdate_22b this)
LocalVariable(start_pc = 0, length = 299, index = 1:String data)
LocalVariable(start_pc = 0, length = 299, index = 2:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 299, index = 3:javax.servlet.http.HttpServletResponse response)
StackMapTable((APPEND 2, offset delta=99, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeUpdate_22b), (type=Object, class=java.lang.String), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse)}), (SAME, offset delta=2), (SAME, offset delta=1))

