goodG2BSink ()V
Code(max_stack = 4, max_locals = 7, code_length = 309)
0:    getstatic		testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__File_execute_68a.data Ljava/lang/String; (2)
3:    astore_1
4:    aconst_null
5:    astore_2
6:    aconst_null
7:    astore_3
8:    invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (3)
11:   astore_2
12:   aload_2
13:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (4)	1	0
18:   astore_3
19:   aload_3
20:   new		<java.lang.StringBuilder> (5)
23:   dup
24:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
27:   ldc		"insert into users (status) values ('updated') where name='" (7)
29:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
32:   aload_1
33:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
36:   ldc		"'" (9)
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
41:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
44:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;)Z (11)	2	0
49:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (12)
52:   astore		%4
54:   aload		%4
56:   invokevirtual	java.lang.Boolean.booleanValue ()Z (13)
59:   ifeq		#92
62:   new		<java.lang.StringBuilder> (5)
65:   dup
66:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
69:   ldc		"Name, " (14)
71:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
74:   aload_1
75:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
78:   ldc		", updated successfully" (15)
80:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
83:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
86:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (16)
89:   goto		#114
92:   new		<java.lang.StringBuilder> (5)
95:   dup
96:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
99:   ldc		"Unable to update records for user: " (17)
101:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
104:  aload_1
105:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
108:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
111:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (16)
114:  aload_3
115:  ifnull		#124
118:  aload_3
119:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
124:  goto		#142
127:  astore		%4
129:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
132:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
135:  ldc		"Error closing Statement" (22)
137:  aload		%4
139:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
142:  aload_2
143:  ifnull		#152
146:  aload_2
147:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
152:  goto		#308
155:  astore		%4
157:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
160:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
163:  ldc		"Error closing Connection" (25)
165:  aload		%4
167:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
170:  goto		#308
173:  astore		%4
175:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
178:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
181:  ldc		"Error getting database connection" (26)
183:  aload		%4
185:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
188:  aload_3
189:  ifnull		#198
192:  aload_3
193:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
198:  goto		#216
201:  astore		%4
203:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
206:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
209:  ldc		"Error closing Statement" (22)
211:  aload		%4
213:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
216:  aload_2
217:  ifnull		#226
220:  aload_2
221:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
226:  goto		#308
229:  astore		%4
231:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
234:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
237:  ldc		"Error closing Connection" (25)
239:  aload		%4
241:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
244:  goto		#308
247:  astore		%5
249:  aload_3
250:  ifnull		#259
253:  aload_3
254:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
259:  goto		#277
262:  astore		%6
264:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
267:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
270:  ldc		"Error closing Statement" (22)
272:  aload		%6
274:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
277:  aload_2
278:  ifnull		#287
281:  aload_2
282:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
287:  goto		#305
290:  astore		%6
292:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
295:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
298:  ldc		"Error closing Connection" (25)
300:  aload		%6
302:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
305:  aload		%5
307:  athrow
308:  return

Exception handler(s) = 
From	To	Handler	Type
114	124	127	java.sql.SQLException(19)
142	152	155	java.sql.SQLException(19)
8	114	173	java.sql.SQLException(19)
188	198	201	java.sql.SQLException(19)
216	226	229	java.sql.SQLException(19)
8	114	247	<Any exception>(0)
173	188	247	<Any exception>(0)
249	259	262	java.sql.SQLException(19)
277	287	290	java.sql.SQLException(19)
247	249	247	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 89), LineNumber(4, 91), LineNumber(6, 92), LineNumber(8, 96), 
LineNumber(12, 97), LineNumber(19, 100), LineNumber(54, 102), LineNumber(62, 104), 
LineNumber(92, 108), LineNumber(114, 119), LineNumber(118, 121), LineNumber(124, 127), 
LineNumber(127, 124), LineNumber(129, 126), LineNumber(142, 131), LineNumber(146, 133), 
LineNumber(152, 139), LineNumber(155, 136), LineNumber(157, 138), LineNumber(170, 140), 
LineNumber(173, 111), LineNumber(175, 113), LineNumber(188, 119), LineNumber(192, 121), 
LineNumber(198, 127), LineNumber(201, 124), LineNumber(203, 126), LineNumber(216, 131), 
LineNumber(220, 133), LineNumber(226, 139), LineNumber(229, 136), LineNumber(231, 138), 
LineNumber(244, 140), LineNumber(247, 117), LineNumber(249, 119), LineNumber(253, 121), 
LineNumber(259, 127), LineNumber(262, 124), LineNumber(264, 126), LineNumber(277, 131), 
LineNumber(281, 133), LineNumber(287, 139), LineNumber(290, 136), LineNumber(292, 138), 
LineNumber(305, 139), LineNumber(308, 142)
LocalVariable(start_pc = 54, length = 60, index = 4:Boolean result)
LocalVariable(start_pc = 129, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 157, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 175, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 203, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 231, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 264, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 292, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 309, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__File_execute_68b this)
LocalVariable(start_pc = 4, length = 305, index = 1:String data)
LocalVariable(start_pc = 6, length = 303, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 8, length = 301, index = 3:java.sql.Statement sqlStatement)
StackMapTable((FULL, offset delta=92, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__File_execute_68b), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=11, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

goodG2BSink ()V
Code(max_stack = 4, max_locals = 7, code_length = 309)
0:    getstatic		testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__File_execute_68a.data Ljava/lang/String; (2)
3:    astore_1
4:    aconst_null
5:    astore_2
6:    aconst_null
7:    astore_3
8:    invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (3)
11:   astore_2
12:   aload_2
13:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (4)	1	0
18:   astore_3
19:   aload_3
20:   new		<java.lang.StringBuilder> (5)
23:   dup
24:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
27:   ldc		"insert into users (status) values ('updated') where name='" (7)
29:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
32:   aload_1
33:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
36:   ldc		"'" (9)
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
41:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
44:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;)Z (11)	2	0
49:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (12)
52:   astore		%4
54:   aload		%4
56:   invokevirtual	java.lang.Boolean.booleanValue ()Z (13)
59:   ifeq		#92
62:   new		<java.lang.StringBuilder> (5)
65:   dup
66:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
69:   ldc		"Name, " (14)
71:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
74:   aload_1
75:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
78:   ldc		", updated successfully" (15)
80:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
83:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
86:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (16)
89:   goto		#114
92:   new		<java.lang.StringBuilder> (5)
95:   dup
96:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
99:   ldc		"Unable to update records for user: " (17)
101:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
104:  aload_1
105:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
108:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
111:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (16)
114:  aload_3
115:  ifnull		#124
118:  aload_3
119:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
124:  goto		#142
127:  astore		%4
129:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
132:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
135:  ldc		"Error closing Statement" (22)
137:  aload		%4
139:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
142:  aload_2
143:  ifnull		#152
146:  aload_2
147:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
152:  goto		#308
155:  astore		%4
157:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
160:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
163:  ldc		"Error closing Connection" (25)
165:  aload		%4
167:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
170:  goto		#308
173:  astore		%4
175:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
178:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
181:  ldc		"Error getting database connection" (26)
183:  aload		%4
185:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
188:  aload_3
189:  ifnull		#198
192:  aload_3
193:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
198:  goto		#216
201:  astore		%4
203:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
206:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
209:  ldc		"Error closing Statement" (22)
211:  aload		%4
213:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
216:  aload_2
217:  ifnull		#226
220:  aload_2
221:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
226:  goto		#308
229:  astore		%4
231:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
234:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
237:  ldc		"Error closing Connection" (25)
239:  aload		%4
241:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
244:  goto		#308
247:  astore		%5
249:  aload_3
250:  ifnull		#259
253:  aload_3
254:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
259:  goto		#277
262:  astore		%6
264:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
267:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
270:  ldc		"Error closing Statement" (22)
272:  aload		%6
274:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
277:  aload_2
278:  ifnull		#287
281:  aload_2
282:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
287:  goto		#305
290:  astore		%6
292:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
295:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
298:  ldc		"Error closing Connection" (25)
300:  aload		%6
302:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
305:  aload		%5
307:  athrow
308:  return

Exception handler(s) = 
From	To	Handler	Type
114	124	127	java.sql.SQLException(19)
142	152	155	java.sql.SQLException(19)
8	114	173	java.sql.SQLException(19)
188	198	201	java.sql.SQLException(19)
216	226	229	java.sql.SQLException(19)
8	114	247	<Any exception>(0)
173	188	247	<Any exception>(0)
249	259	262	java.sql.SQLException(19)
277	287	290	java.sql.SQLException(19)
247	249	247	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 89), LineNumber(4, 91), LineNumber(6, 92), LineNumber(8, 96), 
LineNumber(12, 97), LineNumber(19, 100), LineNumber(54, 102), LineNumber(62, 104), 
LineNumber(92, 108), LineNumber(114, 119), LineNumber(118, 121), LineNumber(124, 127), 
LineNumber(127, 124), LineNumber(129, 126), LineNumber(142, 131), LineNumber(146, 133), 
LineNumber(152, 139), LineNumber(155, 136), LineNumber(157, 138), LineNumber(170, 140), 
LineNumber(173, 111), LineNumber(175, 113), LineNumber(188, 119), LineNumber(192, 121), 
LineNumber(198, 127), LineNumber(201, 124), LineNumber(203, 126), LineNumber(216, 131), 
LineNumber(220, 133), LineNumber(226, 139), LineNumber(229, 136), LineNumber(231, 138), 
LineNumber(244, 140), LineNumber(247, 117), LineNumber(249, 119), LineNumber(253, 121), 
LineNumber(259, 127), LineNumber(262, 124), LineNumber(264, 126), LineNumber(277, 131), 
LineNumber(281, 133), LineNumber(287, 139), LineNumber(290, 136), LineNumber(292, 138), 
LineNumber(305, 139), LineNumber(308, 142)
LocalVariable(start_pc = 54, length = 60, index = 4:Boolean result)
LocalVariable(start_pc = 129, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 157, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 175, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 203, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 231, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 264, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 292, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 309, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__File_execute_68b this)
LocalVariable(start_pc = 4, length = 305, index = 1:String data)
LocalVariable(start_pc = 6, length = 303, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 8, length = 301, index = 3:java.sql.Statement sqlStatement)
StackMapTable((FULL, offset delta=92, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__File_execute_68b), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=11, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

goodG2BSink ()V
Code(max_stack = 4, max_locals = 7, code_length = 309)
0:    getstatic		testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__File_execute_68a.data Ljava/lang/String; (2)
3:    astore_1
4:    aconst_null
5:    astore_2
6:    aconst_null
7:    astore_3
8:    invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (3)
11:   astore_2
12:   aload_2
13:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (4)	1	0
18:   astore_3
19:   aload_3
20:   new		<java.lang.StringBuilder> (5)
23:   dup
24:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
27:   ldc		"insert into users (status) values ('updated') where name='" (7)
29:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
32:   aload_1
33:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
36:   ldc		"'" (9)
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
41:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
44:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;)Z (11)	2	0
49:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (12)
52:   astore		%4
54:   aload		%4
56:   invokevirtual	java.lang.Boolean.booleanValue ()Z (13)
59:   ifeq		#92
62:   new		<java.lang.StringBuilder> (5)
65:   dup
66:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
69:   ldc		"Name, " (14)
71:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
74:   aload_1
75:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
78:   ldc		", updated successfully" (15)
80:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
83:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
86:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (16)
89:   goto		#114
92:   new		<java.lang.StringBuilder> (5)
95:   dup
96:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
99:   ldc		"Unable to update records for user: " (17)
101:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
104:  aload_1
105:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
108:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
111:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (16)
114:  aload_3
115:  ifnull		#124
118:  aload_3
119:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
124:  goto		#142
127:  astore		%4
129:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
132:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
135:  ldc		"Error closing Statement" (22)
137:  aload		%4
139:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
142:  aload_2
143:  ifnull		#152
146:  aload_2
147:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
152:  goto		#308
155:  astore		%4
157:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
160:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
163:  ldc		"Error closing Connection" (25)
165:  aload		%4
167:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
170:  goto		#308
173:  astore		%4
175:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
178:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
181:  ldc		"Error getting database connection" (26)
183:  aload		%4
185:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
188:  aload_3
189:  ifnull		#198
192:  aload_3
193:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
198:  goto		#216
201:  astore		%4
203:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
206:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
209:  ldc		"Error closing Statement" (22)
211:  aload		%4
213:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
216:  aload_2
217:  ifnull		#226
220:  aload_2
221:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
226:  goto		#308
229:  astore		%4
231:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
234:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
237:  ldc		"Error closing Connection" (25)
239:  aload		%4
241:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
244:  goto		#308
247:  astore		%5
249:  aload_3
250:  ifnull		#259
253:  aload_3
254:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
259:  goto		#277
262:  astore		%6
264:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
267:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
270:  ldc		"Error closing Statement" (22)
272:  aload		%6
274:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
277:  aload_2
278:  ifnull		#287
281:  aload_2
282:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
287:  goto		#305
290:  astore		%6
292:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
295:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
298:  ldc		"Error closing Connection" (25)
300:  aload		%6
302:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
305:  aload		%5
307:  athrow
308:  return

Exception handler(s) = 
From	To	Handler	Type
114	124	127	java.sql.SQLException(19)
142	152	155	java.sql.SQLException(19)
8	114	173	java.sql.SQLException(19)
188	198	201	java.sql.SQLException(19)
216	226	229	java.sql.SQLException(19)
8	114	247	<Any exception>(0)
173	188	247	<Any exception>(0)
249	259	262	java.sql.SQLException(19)
277	287	290	java.sql.SQLException(19)
247	249	247	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 89), LineNumber(4, 91), LineNumber(6, 92), LineNumber(8, 96), 
LineNumber(12, 97), LineNumber(19, 100), LineNumber(54, 102), LineNumber(62, 104), 
LineNumber(92, 108), LineNumber(114, 119), LineNumber(118, 121), LineNumber(124, 127), 
LineNumber(127, 124), LineNumber(129, 126), LineNumber(142, 131), LineNumber(146, 133), 
LineNumber(152, 139), LineNumber(155, 136), LineNumber(157, 138), LineNumber(170, 140), 
LineNumber(173, 111), LineNumber(175, 113), LineNumber(188, 119), LineNumber(192, 121), 
LineNumber(198, 127), LineNumber(201, 124), LineNumber(203, 126), LineNumber(216, 131), 
LineNumber(220, 133), LineNumber(226, 139), LineNumber(229, 136), LineNumber(231, 138), 
LineNumber(244, 140), LineNumber(247, 117), LineNumber(249, 119), LineNumber(253, 121), 
LineNumber(259, 127), LineNumber(262, 124), LineNumber(264, 126), LineNumber(277, 131), 
LineNumber(281, 133), LineNumber(287, 139), LineNumber(290, 136), LineNumber(292, 138), 
LineNumber(305, 139), LineNumber(308, 142)
LocalVariable(start_pc = 54, length = 60, index = 4:Boolean result)
LocalVariable(start_pc = 129, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 157, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 175, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 203, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 231, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 264, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 292, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 309, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__File_execute_68b this)
LocalVariable(start_pc = 4, length = 305, index = 1:String data)
LocalVariable(start_pc = 6, length = 303, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 8, length = 301, index = 3:java.sql.Statement sqlStatement)
StackMapTable((FULL, offset delta=92, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__File_execute_68b), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=11, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

goodG2BSink ()V
Code(max_stack = 4, max_locals = 7, code_length = 309)
0:    getstatic		testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__File_execute_68a.data Ljava/lang/String; (2)
3:    astore_1
4:    aconst_null
5:    astore_2
6:    aconst_null
7:    astore_3
8:    invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (3)
11:   astore_2
12:   aload_2
13:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (4)	1	0
18:   astore_3
19:   aload_3
20:   new		<java.lang.StringBuilder> (5)
23:   dup
24:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
27:   ldc		"insert into users (status) values ('updated') where name='" (7)
29:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
32:   aload_1
33:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
36:   ldc		"'" (9)
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
41:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
44:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;)Z (11)	2	0
49:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (12)
52:   astore		%4
54:   aload		%4
56:   invokevirtual	java.lang.Boolean.booleanValue ()Z (13)
59:   ifeq		#92
62:   new		<java.lang.StringBuilder> (5)
65:   dup
66:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
69:   ldc		"Name, " (14)
71:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
74:   aload_1
75:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
78:   ldc		", updated successfully" (15)
80:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
83:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
86:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (16)
89:   goto		#114
92:   new		<java.lang.StringBuilder> (5)
95:   dup
96:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
99:   ldc		"Unable to update records for user: " (17)
101:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
104:  aload_1
105:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
108:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
111:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (16)
114:  aload_3
115:  ifnull		#124
118:  aload_3
119:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
124:  goto		#142
127:  astore		%4
129:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
132:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
135:  ldc		"Error closing Statement" (22)
137:  aload		%4
139:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
142:  aload_2
143:  ifnull		#152
146:  aload_2
147:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
152:  goto		#308
155:  astore		%4
157:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
160:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
163:  ldc		"Error closing Connection" (25)
165:  aload		%4
167:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
170:  goto		#308
173:  astore		%4
175:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
178:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
181:  ldc		"Error getting database connection" (26)
183:  aload		%4
185:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
188:  aload_3
189:  ifnull		#198
192:  aload_3
193:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
198:  goto		#216
201:  astore		%4
203:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
206:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
209:  ldc		"Error closing Statement" (22)
211:  aload		%4
213:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
216:  aload_2
217:  ifnull		#226
220:  aload_2
221:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
226:  goto		#308
229:  astore		%4
231:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
234:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
237:  ldc		"Error closing Connection" (25)
239:  aload		%4
241:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
244:  goto		#308
247:  astore		%5
249:  aload_3
250:  ifnull		#259
253:  aload_3
254:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
259:  goto		#277
262:  astore		%6
264:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
267:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
270:  ldc		"Error closing Statement" (22)
272:  aload		%6
274:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
277:  aload_2
278:  ifnull		#287
281:  aload_2
282:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
287:  goto		#305
290:  astore		%6
292:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
295:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
298:  ldc		"Error closing Connection" (25)
300:  aload		%6
302:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
305:  aload		%5
307:  athrow
308:  return

Exception handler(s) = 
From	To	Handler	Type
114	124	127	java.sql.SQLException(19)
142	152	155	java.sql.SQLException(19)
8	114	173	java.sql.SQLException(19)
188	198	201	java.sql.SQLException(19)
216	226	229	java.sql.SQLException(19)
8	114	247	<Any exception>(0)
173	188	247	<Any exception>(0)
249	259	262	java.sql.SQLException(19)
277	287	290	java.sql.SQLException(19)
247	249	247	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 89), LineNumber(4, 91), LineNumber(6, 92), LineNumber(8, 96), 
LineNumber(12, 97), LineNumber(19, 100), LineNumber(54, 102), LineNumber(62, 104), 
LineNumber(92, 108), LineNumber(114, 119), LineNumber(118, 121), LineNumber(124, 127), 
LineNumber(127, 124), LineNumber(129, 126), LineNumber(142, 131), LineNumber(146, 133), 
LineNumber(152, 139), LineNumber(155, 136), LineNumber(157, 138), LineNumber(170, 140), 
LineNumber(173, 111), LineNumber(175, 113), LineNumber(188, 119), LineNumber(192, 121), 
LineNumber(198, 127), LineNumber(201, 124), LineNumber(203, 126), LineNumber(216, 131), 
LineNumber(220, 133), LineNumber(226, 139), LineNumber(229, 136), LineNumber(231, 138), 
LineNumber(244, 140), LineNumber(247, 117), LineNumber(249, 119), LineNumber(253, 121), 
LineNumber(259, 127), LineNumber(262, 124), LineNumber(264, 126), LineNumber(277, 131), 
LineNumber(281, 133), LineNumber(287, 139), LineNumber(290, 136), LineNumber(292, 138), 
LineNumber(305, 139), LineNumber(308, 142)
LocalVariable(start_pc = 54, length = 60, index = 4:Boolean result)
LocalVariable(start_pc = 129, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 157, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 175, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 203, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 231, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 264, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 292, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 309, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__File_execute_68b this)
LocalVariable(start_pc = 4, length = 305, index = 1:String data)
LocalVariable(start_pc = 6, length = 303, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 8, length = 301, index = 3:java.sql.Statement sqlStatement)
StackMapTable((FULL, offset delta=92, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__File_execute_68b), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=11, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

