goodG2BSink (Ljava/util/HashMap;)V
Code(max_stack = 4, max_locals = 9, code_length = 366)
0:    aload_1
1:    iconst_2
2:    invokestatic	java.lang.Integer.valueOf (I)Ljava/lang/Integer; (2)
5:    invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (3)
8:    checkcast		<java.lang.String> (4)
11:   astore_2
12:   aconst_null
13:   astore_3
14:   aconst_null
15:   astore		%4
17:   aconst_null
18:   astore		%5
20:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
23:   astore_3
24:   aload_3
25:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (6)	1	0
30:   astore		%4
32:   aload		%4
34:   new		<java.lang.StringBuilder> (7)
37:   dup
38:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
41:   ldc		"select * from users where name='" (9)
43:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
46:   aload_2
47:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
50:   ldc		"'" (11)
52:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
55:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
58:   invokeinterface	java.sql.Statement.executeQuery (Ljava/lang/String;)Ljava/sql/ResultSet; (13)	2	0
63:   astore		%5
65:   aload		%5
67:   invokeinterface	java.sql.ResultSet.getRow ()I (14)	1	0
72:   invokestatic	testcasesupport.IO.writeLine (I)V (15)
75:   aload		%5
77:   ifnull		#87
80:   aload		%5
82:   invokeinterface	java.sql.ResultSet.close ()V (16)	1	0
87:   goto		#105
90:   astore		%6
92:   getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
95:   getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
98:   ldc		"Error closing ResultSet" (20)
100:  aload		%6
102:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
105:  aload		%4
107:  ifnull		#117
110:  aload		%4
112:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
117:  goto		#135
120:  astore		%6
122:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
125:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
128:  ldc		"Error closing Statement" (23)
130:  aload		%6
132:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
135:  aload_3
136:  ifnull		#145
139:  aload_3
140:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
145:  goto		#365
148:  astore		%6
150:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
153:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
156:  ldc		"Error closing Connection" (25)
158:  aload		%6
160:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
163:  goto		#365
166:  astore		%6
168:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
171:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
174:  ldc		"Error getting database connection" (26)
176:  aload		%6
178:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
181:  aload		%5
183:  ifnull		#193
186:  aload		%5
188:  invokeinterface	java.sql.ResultSet.close ()V (16)	1	0
193:  goto		#211
196:  astore		%6
198:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
201:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
204:  ldc		"Error closing ResultSet" (20)
206:  aload		%6
208:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
211:  aload		%4
213:  ifnull		#223
216:  aload		%4
218:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
223:  goto		#241
226:  astore		%6
228:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
231:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
234:  ldc		"Error closing Statement" (23)
236:  aload		%6
238:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
241:  aload_3
242:  ifnull		#251
245:  aload_3
246:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
251:  goto		#365
254:  astore		%6
256:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
259:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
262:  ldc		"Error closing Connection" (25)
264:  aload		%6
266:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
269:  goto		#365
272:  astore		%7
274:  aload		%5
276:  ifnull		#286
279:  aload		%5
281:  invokeinterface	java.sql.ResultSet.close ()V (16)	1	0
286:  goto		#304
289:  astore		%8
291:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
294:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
297:  ldc		"Error closing ResultSet" (20)
299:  aload		%8
301:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
304:  aload		%4
306:  ifnull		#316
309:  aload		%4
311:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
316:  goto		#334
319:  astore		%8
321:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
324:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
327:  ldc		"Error closing Statement" (23)
329:  aload		%8
331:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
334:  aload_3
335:  ifnull		#344
338:  aload_3
339:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
344:  goto		#362
347:  astore		%8
349:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
352:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
355:  ldc		"Error closing Connection" (25)
357:  aload		%8
359:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
362:  aload		%7
364:  athrow
365:  return

Exception handler(s) = 
From	To	Handler	Type
75	87	90	java.sql.SQLException(17)
105	117	120	java.sql.SQLException(17)
135	145	148	java.sql.SQLException(17)
20	75	166	java.sql.SQLException(17)
181	193	196	java.sql.SQLException(17)
211	223	226	java.sql.SQLException(17)
241	251	254	java.sql.SQLException(17)
20	75	272	<Any exception>(0)
166	181	272	<Any exception>(0)
274	286	289	java.sql.SQLException(17)
304	316	319	java.sql.SQLException(17)
334	344	347	java.sql.SQLException(17)
272	274	272	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 96), LineNumber(12, 98), LineNumber(14, 99), LineNumber(17, 100), 
LineNumber(20, 104), LineNumber(24, 105), LineNumber(32, 108), LineNumber(65, 110), 
LineNumber(75, 120), LineNumber(80, 122), LineNumber(87, 128), LineNumber(90, 125), 
LineNumber(92, 127), LineNumber(105, 132), LineNumber(110, 134), LineNumber(117, 140), 
LineNumber(120, 137), LineNumber(122, 139), LineNumber(135, 144), LineNumber(139, 146), 
LineNumber(145, 152), LineNumber(148, 149), LineNumber(150, 151), LineNumber(163, 153), 
LineNumber(166, 112), LineNumber(168, 114), LineNumber(181, 120), LineNumber(186, 122), 
LineNumber(193, 128), LineNumber(196, 125), LineNumber(198, 127), LineNumber(211, 132), 
LineNumber(216, 134), LineNumber(223, 140), LineNumber(226, 137), LineNumber(228, 139), 
LineNumber(241, 144), LineNumber(245, 146), LineNumber(251, 152), LineNumber(254, 149), 
LineNumber(256, 151), LineNumber(269, 153), LineNumber(272, 118), LineNumber(274, 120), 
LineNumber(279, 122), LineNumber(286, 128), LineNumber(289, 125), LineNumber(291, 127), 
LineNumber(304, 132), LineNumber(309, 134), LineNumber(316, 140), LineNumber(319, 137), 
LineNumber(321, 139), LineNumber(334, 144), LineNumber(338, 146), LineNumber(344, 152), 
LineNumber(347, 149), LineNumber(349, 151), LineNumber(362, 152), LineNumber(365, 155)

LocalVariable(start_pc = 92, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 122, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 150, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 168, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 198, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 228, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 256, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 291, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 321, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 349, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 366, index = 0:testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__database_executeQuery_74b this)
LocalVariable(start_pc = 0, length = 366, index = 1:java.util.HashMap dataHashMap)
LocalVariable(start_pc = 12, length = 354, index = 2:String data)
LocalVariable(start_pc = 14, length = 352, index = 3:java.sql.Connection dbConnection)
LocalVariable(start_pc = 17, length = 349, index = 4:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 20, length = 346, index = 5:java.sql.ResultSet resultSet)
LocalVariable(start_pc = 0, length = 366, index = 1:java.util.HashMap<Ljava.lang.Integer dataHashMap)
StackMapTable((FULL, offset delta=87, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__database_executeQuery_74b), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.sql.ResultSet)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

goodG2BSink (Ljava/util/HashMap;)V
Code(max_stack = 4, max_locals = 9, code_length = 366)
0:    aload_1
1:    iconst_2
2:    invokestatic	java.lang.Integer.valueOf (I)Ljava/lang/Integer; (2)
5:    invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (3)
8:    checkcast		<java.lang.String> (4)
11:   astore_2
12:   aconst_null
13:   astore_3
14:   aconst_null
15:   astore		%4
17:   aconst_null
18:   astore		%5
20:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
23:   astore_3
24:   aload_3
25:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (6)	1	0
30:   astore		%4
32:   aload		%4
34:   new		<java.lang.StringBuilder> (7)
37:   dup
38:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
41:   ldc		"select * from users where name='" (9)
43:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
46:   aload_2
47:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
50:   ldc		"'" (11)
52:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
55:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
58:   invokeinterface	java.sql.Statement.executeQuery (Ljava/lang/String;)Ljava/sql/ResultSet; (13)	2	0
63:   astore		%5
65:   aload		%5
67:   invokeinterface	java.sql.ResultSet.getRow ()I (14)	1	0
72:   invokestatic	testcasesupport.IO.writeLine (I)V (15)
75:   aload		%5
77:   ifnull		#87
80:   aload		%5
82:   invokeinterface	java.sql.ResultSet.close ()V (16)	1	0
87:   goto		#105
90:   astore		%6
92:   getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
95:   getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
98:   ldc		"Error closing ResultSet" (20)
100:  aload		%6
102:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
105:  aload		%4
107:  ifnull		#117
110:  aload		%4
112:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
117:  goto		#135
120:  astore		%6
122:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
125:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
128:  ldc		"Error closing Statement" (23)
130:  aload		%6
132:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
135:  aload_3
136:  ifnull		#145
139:  aload_3
140:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
145:  goto		#365
148:  astore		%6
150:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
153:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
156:  ldc		"Error closing Connection" (25)
158:  aload		%6
160:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
163:  goto		#365
166:  astore		%6
168:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
171:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
174:  ldc		"Error getting database connection" (26)
176:  aload		%6
178:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
181:  aload		%5
183:  ifnull		#193
186:  aload		%5
188:  invokeinterface	java.sql.ResultSet.close ()V (16)	1	0
193:  goto		#211
196:  astore		%6
198:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
201:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
204:  ldc		"Error closing ResultSet" (20)
206:  aload		%6
208:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
211:  aload		%4
213:  ifnull		#223
216:  aload		%4
218:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
223:  goto		#241
226:  astore		%6
228:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
231:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
234:  ldc		"Error closing Statement" (23)
236:  aload		%6
238:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
241:  aload_3
242:  ifnull		#251
245:  aload_3
246:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
251:  goto		#365
254:  astore		%6
256:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
259:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
262:  ldc		"Error closing Connection" (25)
264:  aload		%6
266:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
269:  goto		#365
272:  astore		%7
274:  aload		%5
276:  ifnull		#286
279:  aload		%5
281:  invokeinterface	java.sql.ResultSet.close ()V (16)	1	0
286:  goto		#304
289:  astore		%8
291:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
294:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
297:  ldc		"Error closing ResultSet" (20)
299:  aload		%8
301:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
304:  aload		%4
306:  ifnull		#316
309:  aload		%4
311:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
316:  goto		#334
319:  astore		%8
321:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
324:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
327:  ldc		"Error closing Statement" (23)
329:  aload		%8
331:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
334:  aload_3
335:  ifnull		#344
338:  aload_3
339:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
344:  goto		#362
347:  astore		%8
349:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
352:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
355:  ldc		"Error closing Connection" (25)
357:  aload		%8
359:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
362:  aload		%7
364:  athrow
365:  return

Exception handler(s) = 
From	To	Handler	Type
75	87	90	java.sql.SQLException(17)
105	117	120	java.sql.SQLException(17)
135	145	148	java.sql.SQLException(17)
20	75	166	java.sql.SQLException(17)
181	193	196	java.sql.SQLException(17)
211	223	226	java.sql.SQLException(17)
241	251	254	java.sql.SQLException(17)
20	75	272	<Any exception>(0)
166	181	272	<Any exception>(0)
274	286	289	java.sql.SQLException(17)
304	316	319	java.sql.SQLException(17)
334	344	347	java.sql.SQLException(17)
272	274	272	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 96), LineNumber(12, 98), LineNumber(14, 99), LineNumber(17, 100), 
LineNumber(20, 104), LineNumber(24, 105), LineNumber(32, 108), LineNumber(65, 110), 
LineNumber(75, 120), LineNumber(80, 122), LineNumber(87, 128), LineNumber(90, 125), 
LineNumber(92, 127), LineNumber(105, 132), LineNumber(110, 134), LineNumber(117, 140), 
LineNumber(120, 137), LineNumber(122, 139), LineNumber(135, 144), LineNumber(139, 146), 
LineNumber(145, 152), LineNumber(148, 149), LineNumber(150, 151), LineNumber(163, 153), 
LineNumber(166, 112), LineNumber(168, 114), LineNumber(181, 120), LineNumber(186, 122), 
LineNumber(193, 128), LineNumber(196, 125), LineNumber(198, 127), LineNumber(211, 132), 
LineNumber(216, 134), LineNumber(223, 140), LineNumber(226, 137), LineNumber(228, 139), 
LineNumber(241, 144), LineNumber(245, 146), LineNumber(251, 152), LineNumber(254, 149), 
LineNumber(256, 151), LineNumber(269, 153), LineNumber(272, 118), LineNumber(274, 120), 
LineNumber(279, 122), LineNumber(286, 128), LineNumber(289, 125), LineNumber(291, 127), 
LineNumber(304, 132), LineNumber(309, 134), LineNumber(316, 140), LineNumber(319, 137), 
LineNumber(321, 139), LineNumber(334, 144), LineNumber(338, 146), LineNumber(344, 152), 
LineNumber(347, 149), LineNumber(349, 151), LineNumber(362, 152), LineNumber(365, 155)

LocalVariable(start_pc = 92, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 122, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 150, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 168, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 198, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 228, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 256, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 291, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 321, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 349, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 366, index = 0:testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__database_executeQuery_74b this)
LocalVariable(start_pc = 0, length = 366, index = 1:java.util.HashMap dataHashMap)
LocalVariable(start_pc = 12, length = 354, index = 2:String data)
LocalVariable(start_pc = 14, length = 352, index = 3:java.sql.Connection dbConnection)
LocalVariable(start_pc = 17, length = 349, index = 4:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 20, length = 346, index = 5:java.sql.ResultSet resultSet)
LocalVariable(start_pc = 0, length = 366, index = 1:java.util.HashMap<Ljava.lang.Integer dataHashMap)
StackMapTable((FULL, offset delta=87, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__database_executeQuery_74b), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.sql.ResultSet)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

goodG2BSink (Ljava/util/HashMap;)V
Code(max_stack = 4, max_locals = 9, code_length = 366)
0:    aload_1
1:    iconst_2
2:    invokestatic	java.lang.Integer.valueOf (I)Ljava/lang/Integer; (2)
5:    invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (3)
8:    checkcast		<java.lang.String> (4)
11:   astore_2
12:   aconst_null
13:   astore_3
14:   aconst_null
15:   astore		%4
17:   aconst_null
18:   astore		%5
20:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
23:   astore_3
24:   aload_3
25:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (6)	1	0
30:   astore		%4
32:   aload		%4
34:   new		<java.lang.StringBuilder> (7)
37:   dup
38:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
41:   ldc		"select * from users where name='" (9)
43:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
46:   aload_2
47:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
50:   ldc		"'" (11)
52:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
55:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
58:   invokeinterface	java.sql.Statement.executeQuery (Ljava/lang/String;)Ljava/sql/ResultSet; (13)	2	0
63:   astore		%5
65:   aload		%5
67:   invokeinterface	java.sql.ResultSet.getRow ()I (14)	1	0
72:   invokestatic	testcasesupport.IO.writeLine (I)V (15)
75:   aload		%5
77:   ifnull		#87
80:   aload		%5
82:   invokeinterface	java.sql.ResultSet.close ()V (16)	1	0
87:   goto		#105
90:   astore		%6
92:   getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
95:   getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
98:   ldc		"Error closing ResultSet" (20)
100:  aload		%6
102:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
105:  aload		%4
107:  ifnull		#117
110:  aload		%4
112:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
117:  goto		#135
120:  astore		%6
122:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
125:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
128:  ldc		"Error closing Statement" (23)
130:  aload		%6
132:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
135:  aload_3
136:  ifnull		#145
139:  aload_3
140:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
145:  goto		#365
148:  astore		%6
150:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
153:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
156:  ldc		"Error closing Connection" (25)
158:  aload		%6
160:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
163:  goto		#365
166:  astore		%6
168:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
171:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
174:  ldc		"Error getting database connection" (26)
176:  aload		%6
178:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
181:  aload		%5
183:  ifnull		#193
186:  aload		%5
188:  invokeinterface	java.sql.ResultSet.close ()V (16)	1	0
193:  goto		#211
196:  astore		%6
198:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
201:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
204:  ldc		"Error closing ResultSet" (20)
206:  aload		%6
208:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
211:  aload		%4
213:  ifnull		#223
216:  aload		%4
218:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
223:  goto		#241
226:  astore		%6
228:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
231:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
234:  ldc		"Error closing Statement" (23)
236:  aload		%6
238:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
241:  aload_3
242:  ifnull		#251
245:  aload_3
246:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
251:  goto		#365
254:  astore		%6
256:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
259:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
262:  ldc		"Error closing Connection" (25)
264:  aload		%6
266:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
269:  goto		#365
272:  astore		%7
274:  aload		%5
276:  ifnull		#286
279:  aload		%5
281:  invokeinterface	java.sql.ResultSet.close ()V (16)	1	0
286:  goto		#304
289:  astore		%8
291:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
294:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
297:  ldc		"Error closing ResultSet" (20)
299:  aload		%8
301:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
304:  aload		%4
306:  ifnull		#316
309:  aload		%4
311:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
316:  goto		#334
319:  astore		%8
321:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
324:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
327:  ldc		"Error closing Statement" (23)
329:  aload		%8
331:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
334:  aload_3
335:  ifnull		#344
338:  aload_3
339:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
344:  goto		#362
347:  astore		%8
349:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
352:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
355:  ldc		"Error closing Connection" (25)
357:  aload		%8
359:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
362:  aload		%7
364:  athrow
365:  return

Exception handler(s) = 
From	To	Handler	Type
75	87	90	java.sql.SQLException(17)
105	117	120	java.sql.SQLException(17)
135	145	148	java.sql.SQLException(17)
20	75	166	java.sql.SQLException(17)
181	193	196	java.sql.SQLException(17)
211	223	226	java.sql.SQLException(17)
241	251	254	java.sql.SQLException(17)
20	75	272	<Any exception>(0)
166	181	272	<Any exception>(0)
274	286	289	java.sql.SQLException(17)
304	316	319	java.sql.SQLException(17)
334	344	347	java.sql.SQLException(17)
272	274	272	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 96), LineNumber(12, 98), LineNumber(14, 99), LineNumber(17, 100), 
LineNumber(20, 104), LineNumber(24, 105), LineNumber(32, 108), LineNumber(65, 110), 
LineNumber(75, 120), LineNumber(80, 122), LineNumber(87, 128), LineNumber(90, 125), 
LineNumber(92, 127), LineNumber(105, 132), LineNumber(110, 134), LineNumber(117, 140), 
LineNumber(120, 137), LineNumber(122, 139), LineNumber(135, 144), LineNumber(139, 146), 
LineNumber(145, 152), LineNumber(148, 149), LineNumber(150, 151), LineNumber(163, 153), 
LineNumber(166, 112), LineNumber(168, 114), LineNumber(181, 120), LineNumber(186, 122), 
LineNumber(193, 128), LineNumber(196, 125), LineNumber(198, 127), LineNumber(211, 132), 
LineNumber(216, 134), LineNumber(223, 140), LineNumber(226, 137), LineNumber(228, 139), 
LineNumber(241, 144), LineNumber(245, 146), LineNumber(251, 152), LineNumber(254, 149), 
LineNumber(256, 151), LineNumber(269, 153), LineNumber(272, 118), LineNumber(274, 120), 
LineNumber(279, 122), LineNumber(286, 128), LineNumber(289, 125), LineNumber(291, 127), 
LineNumber(304, 132), LineNumber(309, 134), LineNumber(316, 140), LineNumber(319, 137), 
LineNumber(321, 139), LineNumber(334, 144), LineNumber(338, 146), LineNumber(344, 152), 
LineNumber(347, 149), LineNumber(349, 151), LineNumber(362, 152), LineNumber(365, 155)

LocalVariable(start_pc = 92, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 122, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 150, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 168, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 198, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 228, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 256, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 291, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 321, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 349, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 366, index = 0:testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__database_executeQuery_74b this)
LocalVariable(start_pc = 0, length = 366, index = 1:java.util.HashMap dataHashMap)
LocalVariable(start_pc = 12, length = 354, index = 2:String data)
LocalVariable(start_pc = 14, length = 352, index = 3:java.sql.Connection dbConnection)
LocalVariable(start_pc = 17, length = 349, index = 4:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 20, length = 346, index = 5:java.sql.ResultSet resultSet)
LocalVariable(start_pc = 0, length = 366, index = 1:java.util.HashMap<Ljava.lang.Integer dataHashMap)
StackMapTable((FULL, offset delta=87, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__database_executeQuery_74b), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.sql.ResultSet)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

goodG2BSink (Ljava/util/HashMap;)V
Code(max_stack = 4, max_locals = 9, code_length = 366)
0:    aload_1
1:    iconst_2
2:    invokestatic	java.lang.Integer.valueOf (I)Ljava/lang/Integer; (2)
5:    invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (3)
8:    checkcast		<java.lang.String> (4)
11:   astore_2
12:   aconst_null
13:   astore_3
14:   aconst_null
15:   astore		%4
17:   aconst_null
18:   astore		%5
20:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
23:   astore_3
24:   aload_3
25:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (6)	1	0
30:   astore		%4
32:   aload		%4
34:   new		<java.lang.StringBuilder> (7)
37:   dup
38:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
41:   ldc		"select * from users where name='" (9)
43:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
46:   aload_2
47:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
50:   ldc		"'" (11)
52:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
55:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
58:   invokeinterface	java.sql.Statement.executeQuery (Ljava/lang/String;)Ljava/sql/ResultSet; (13)	2	0
63:   astore		%5
65:   aload		%5
67:   invokeinterface	java.sql.ResultSet.getRow ()I (14)	1	0
72:   invokestatic	testcasesupport.IO.writeLine (I)V (15)
75:   aload		%5
77:   ifnull		#87
80:   aload		%5
82:   invokeinterface	java.sql.ResultSet.close ()V (16)	1	0
87:   goto		#105
90:   astore		%6
92:   getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
95:   getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
98:   ldc		"Error closing ResultSet" (20)
100:  aload		%6
102:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
105:  aload		%4
107:  ifnull		#117
110:  aload		%4
112:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
117:  goto		#135
120:  astore		%6
122:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
125:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
128:  ldc		"Error closing Statement" (23)
130:  aload		%6
132:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
135:  aload_3
136:  ifnull		#145
139:  aload_3
140:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
145:  goto		#365
148:  astore		%6
150:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
153:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
156:  ldc		"Error closing Connection" (25)
158:  aload		%6
160:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
163:  goto		#365
166:  astore		%6
168:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
171:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
174:  ldc		"Error getting database connection" (26)
176:  aload		%6
178:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
181:  aload		%5
183:  ifnull		#193
186:  aload		%5
188:  invokeinterface	java.sql.ResultSet.close ()V (16)	1	0
193:  goto		#211
196:  astore		%6
198:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
201:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
204:  ldc		"Error closing ResultSet" (20)
206:  aload		%6
208:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
211:  aload		%4
213:  ifnull		#223
216:  aload		%4
218:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
223:  goto		#241
226:  astore		%6
228:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
231:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
234:  ldc		"Error closing Statement" (23)
236:  aload		%6
238:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
241:  aload_3
242:  ifnull		#251
245:  aload_3
246:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
251:  goto		#365
254:  astore		%6
256:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
259:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
262:  ldc		"Error closing Connection" (25)
264:  aload		%6
266:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
269:  goto		#365
272:  astore		%7
274:  aload		%5
276:  ifnull		#286
279:  aload		%5
281:  invokeinterface	java.sql.ResultSet.close ()V (16)	1	0
286:  goto		#304
289:  astore		%8
291:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
294:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
297:  ldc		"Error closing ResultSet" (20)
299:  aload		%8
301:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
304:  aload		%4
306:  ifnull		#316
309:  aload		%4
311:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
316:  goto		#334
319:  astore		%8
321:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
324:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
327:  ldc		"Error closing Statement" (23)
329:  aload		%8
331:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
334:  aload_3
335:  ifnull		#344
338:  aload_3
339:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
344:  goto		#362
347:  astore		%8
349:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
352:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
355:  ldc		"Error closing Connection" (25)
357:  aload		%8
359:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
362:  aload		%7
364:  athrow
365:  return

Exception handler(s) = 
From	To	Handler	Type
75	87	90	java.sql.SQLException(17)
105	117	120	java.sql.SQLException(17)
135	145	148	java.sql.SQLException(17)
20	75	166	java.sql.SQLException(17)
181	193	196	java.sql.SQLException(17)
211	223	226	java.sql.SQLException(17)
241	251	254	java.sql.SQLException(17)
20	75	272	<Any exception>(0)
166	181	272	<Any exception>(0)
274	286	289	java.sql.SQLException(17)
304	316	319	java.sql.SQLException(17)
334	344	347	java.sql.SQLException(17)
272	274	272	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 96), LineNumber(12, 98), LineNumber(14, 99), LineNumber(17, 100), 
LineNumber(20, 104), LineNumber(24, 105), LineNumber(32, 108), LineNumber(65, 110), 
LineNumber(75, 120), LineNumber(80, 122), LineNumber(87, 128), LineNumber(90, 125), 
LineNumber(92, 127), LineNumber(105, 132), LineNumber(110, 134), LineNumber(117, 140), 
LineNumber(120, 137), LineNumber(122, 139), LineNumber(135, 144), LineNumber(139, 146), 
LineNumber(145, 152), LineNumber(148, 149), LineNumber(150, 151), LineNumber(163, 153), 
LineNumber(166, 112), LineNumber(168, 114), LineNumber(181, 120), LineNumber(186, 122), 
LineNumber(193, 128), LineNumber(196, 125), LineNumber(198, 127), LineNumber(211, 132), 
LineNumber(216, 134), LineNumber(223, 140), LineNumber(226, 137), LineNumber(228, 139), 
LineNumber(241, 144), LineNumber(245, 146), LineNumber(251, 152), LineNumber(254, 149), 
LineNumber(256, 151), LineNumber(269, 153), LineNumber(272, 118), LineNumber(274, 120), 
LineNumber(279, 122), LineNumber(286, 128), LineNumber(289, 125), LineNumber(291, 127), 
LineNumber(304, 132), LineNumber(309, 134), LineNumber(316, 140), LineNumber(319, 137), 
LineNumber(321, 139), LineNumber(334, 144), LineNumber(338, 146), LineNumber(344, 152), 
LineNumber(347, 149), LineNumber(349, 151), LineNumber(362, 152), LineNumber(365, 155)

LocalVariable(start_pc = 92, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 122, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 150, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 168, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 198, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 228, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 256, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 291, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 321, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 349, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 366, index = 0:testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__database_executeQuery_74b this)
LocalVariable(start_pc = 0, length = 366, index = 1:java.util.HashMap dataHashMap)
LocalVariable(start_pc = 12, length = 354, index = 2:String data)
LocalVariable(start_pc = 14, length = 352, index = 3:java.sql.Connection dbConnection)
LocalVariable(start_pc = 17, length = 349, index = 4:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 20, length = 346, index = 5:java.sql.ResultSet resultSet)
LocalVariable(start_pc = 0, length = 366, index = 1:java.util.HashMap<Ljava.lang.Integer dataHashMap)
StackMapTable((FULL, offset delta=87, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__database_executeQuery_74b), (type=Object, class=java.util.HashMap), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.sql.ResultSet)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

