goodG2BSink (Ljava/lang/String;)V
Code(max_stack = 4, max_locals = 7, code_length = 277)
0:    aload_0
1:    getfield		testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__PropertiesFile_executeUpdate_21.goodG2BPrivate Z (5)
4:    ifeq		#276
7:    aconst_null
8:    astore_2
9:    aconst_null
10:   astore_3
11:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (23)
14:   astore_2
15:   aload_2
16:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (24)	1	0
21:   astore_3
22:   aload_3
23:   new		<java.lang.StringBuilder> (25)
26:   dup
27:   invokespecial	java.lang.StringBuilder.<init> ()V (26)
30:   ldc		"insert into users (status) values ('updated') where name='" (27)
32:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (28)
35:   aload_1
36:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (28)
39:   ldc		"'" (29)
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (28)
44:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (30)
47:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (31)	2	0
52:   istore		%4
54:   new		<java.lang.StringBuilder> (25)
57:   dup
58:   invokespecial	java.lang.StringBuilder.<init> ()V (26)
61:   ldc		"Updated " (32)
63:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (28)
66:   iload		%4
68:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (33)
71:   ldc		" rows successfully." (34)
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (28)
76:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (30)
79:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (35)
82:   aload_3
83:   ifnull		#92
86:   aload_3
87:   invokeinterface	java.sql.Statement.close ()V (36)	1	0
92:   goto		#110
95:   astore		%4
97:   getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
100:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
103:  ldc		"Error closing Statement" (38)
105:  aload		%4
107:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
110:  aload_2
111:  ifnull		#120
114:  aload_2
115:  invokeinterface	java.sql.Connection.close ()V (39)	1	0
120:  goto		#276
123:  astore		%4
125:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
128:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
131:  ldc		"Error closing Connection" (40)
133:  aload		%4
135:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
138:  goto		#276
141:  astore		%4
143:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
146:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
149:  ldc		"Error getting database connection" (41)
151:  aload		%4
153:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
156:  aload_3
157:  ifnull		#166
160:  aload_3
161:  invokeinterface	java.sql.Statement.close ()V (36)	1	0
166:  goto		#184
169:  astore		%4
171:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
174:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
177:  ldc		"Error closing Statement" (38)
179:  aload		%4
181:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
184:  aload_2
185:  ifnull		#194
188:  aload_2
189:  invokeinterface	java.sql.Connection.close ()V (39)	1	0
194:  goto		#276
197:  astore		%4
199:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
202:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
205:  ldc		"Error closing Connection" (40)
207:  aload		%4
209:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
212:  goto		#276
215:  astore		%5
217:  aload_3
218:  ifnull		#227
221:  aload_3
222:  invokeinterface	java.sql.Statement.close ()V (36)	1	0
227:  goto		#245
230:  astore		%6
232:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
235:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
238:  ldc		"Error closing Statement" (38)
240:  aload		%6
242:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
245:  aload_2
246:  ifnull		#255
249:  aload_2
250:  invokeinterface	java.sql.Connection.close ()V (39)	1	0
255:  goto		#273
258:  astore		%6
260:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
263:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
266:  ldc		"Error closing Connection" (40)
268:  aload		%6
270:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
273:  aload		%5
275:  athrow
276:  return

Exception handler(s) = 
From	To	Handler	Type
82	92	95	java.sql.SQLException(37)
110	120	123	java.sql.SQLException(37)
11	82	141	java.sql.SQLException(37)
156	166	169	java.sql.SQLException(37)
184	194	197	java.sql.SQLException(37)
11	82	215	<Any exception>(0)
141	156	215	<Any exception>(0)
217	227	230	java.sql.SQLException(37)
245	255	258	java.sql.SQLException(37)
215	217	215	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 351), LineNumber(7, 353), LineNumber(9, 354), LineNumber(11, 357), 
LineNumber(15, 358), LineNumber(22, 360), LineNumber(54, 361), LineNumber(82, 371), 
LineNumber(86, 373), LineNumber(92, 379), LineNumber(95, 376), LineNumber(97, 378), 
LineNumber(110, 383), LineNumber(114, 385), LineNumber(120, 391), LineNumber(123, 388), 
LineNumber(125, 390), LineNumber(138, 392), LineNumber(141, 363), LineNumber(143, 365), 
LineNumber(156, 371), LineNumber(160, 373), LineNumber(166, 379), LineNumber(169, 376), 
LineNumber(171, 378), LineNumber(184, 383), LineNumber(188, 385), LineNumber(194, 391), 
LineNumber(197, 388), LineNumber(199, 390), LineNumber(212, 392), LineNumber(215, 369), 
LineNumber(217, 371), LineNumber(221, 373), LineNumber(227, 379), LineNumber(230, 376), 
LineNumber(232, 378), LineNumber(245, 383), LineNumber(249, 385), LineNumber(255, 391), 
LineNumber(258, 388), LineNumber(260, 390), LineNumber(273, 391), LineNumber(276, 394)

LocalVariable(start_pc = 54, length = 28, index = 4:int rowCount)
LocalVariable(start_pc = 97, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 125, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 143, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 171, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 199, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 232, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 260, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 9, length = 267, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 11, length = 265, index = 3:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 277, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__PropertiesFile_executeUpdate_21 this)
LocalVariable(start_pc = 0, length = 277, index = 1:String data)
StackMapTable((APPEND 2, offset delta=92, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=11, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__PropertiesFile_executeUpdate_21), (type=Object, class=java.lang.String)}))

goodG2BSink (Ljava/lang/String;)V
Code(max_stack = 4, max_locals = 7, code_length = 277)
0:    aload_0
1:    getfield		testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__PropertiesFile_executeUpdate_21.goodG2BPrivate Z (5)
4:    ifeq		#276
7:    aconst_null
8:    astore_2
9:    aconst_null
10:   astore_3
11:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (23)
14:   astore_2
15:   aload_2
16:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (24)	1	0
21:   astore_3
22:   aload_3
23:   new		<java.lang.StringBuilder> (25)
26:   dup
27:   invokespecial	java.lang.StringBuilder.<init> ()V (26)
30:   ldc		"insert into users (status) values ('updated') where name='" (27)
32:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (28)
35:   aload_1
36:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (28)
39:   ldc		"'" (29)
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (28)
44:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (30)
47:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (31)	2	0
52:   istore		%4
54:   new		<java.lang.StringBuilder> (25)
57:   dup
58:   invokespecial	java.lang.StringBuilder.<init> ()V (26)
61:   ldc		"Updated " (32)
63:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (28)
66:   iload		%4
68:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (33)
71:   ldc		" rows successfully." (34)
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (28)
76:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (30)
79:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (35)
82:   aload_3
83:   ifnull		#92
86:   aload_3
87:   invokeinterface	java.sql.Statement.close ()V (36)	1	0
92:   goto		#110
95:   astore		%4
97:   getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
100:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
103:  ldc		"Error closing Statement" (38)
105:  aload		%4
107:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
110:  aload_2
111:  ifnull		#120
114:  aload_2
115:  invokeinterface	java.sql.Connection.close ()V (39)	1	0
120:  goto		#276
123:  astore		%4
125:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
128:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
131:  ldc		"Error closing Connection" (40)
133:  aload		%4
135:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
138:  goto		#276
141:  astore		%4
143:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
146:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
149:  ldc		"Error getting database connection" (41)
151:  aload		%4
153:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
156:  aload_3
157:  ifnull		#166
160:  aload_3
161:  invokeinterface	java.sql.Statement.close ()V (36)	1	0
166:  goto		#184
169:  astore		%4
171:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
174:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
177:  ldc		"Error closing Statement" (38)
179:  aload		%4
181:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
184:  aload_2
185:  ifnull		#194
188:  aload_2
189:  invokeinterface	java.sql.Connection.close ()V (39)	1	0
194:  goto		#276
197:  astore		%4
199:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
202:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
205:  ldc		"Error closing Connection" (40)
207:  aload		%4
209:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
212:  goto		#276
215:  astore		%5
217:  aload_3
218:  ifnull		#227
221:  aload_3
222:  invokeinterface	java.sql.Statement.close ()V (36)	1	0
227:  goto		#245
230:  astore		%6
232:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
235:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
238:  ldc		"Error closing Statement" (38)
240:  aload		%6
242:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
245:  aload_2
246:  ifnull		#255
249:  aload_2
250:  invokeinterface	java.sql.Connection.close ()V (39)	1	0
255:  goto		#273
258:  astore		%6
260:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
263:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
266:  ldc		"Error closing Connection" (40)
268:  aload		%6
270:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
273:  aload		%5
275:  athrow
276:  return

Exception handler(s) = 
From	To	Handler	Type
82	92	95	java.sql.SQLException(37)
110	120	123	java.sql.SQLException(37)
11	82	141	java.sql.SQLException(37)
156	166	169	java.sql.SQLException(37)
184	194	197	java.sql.SQLException(37)
11	82	215	<Any exception>(0)
141	156	215	<Any exception>(0)
217	227	230	java.sql.SQLException(37)
245	255	258	java.sql.SQLException(37)
215	217	215	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 351), LineNumber(7, 353), LineNumber(9, 354), LineNumber(11, 357), 
LineNumber(15, 358), LineNumber(22, 360), LineNumber(54, 361), LineNumber(82, 371), 
LineNumber(86, 373), LineNumber(92, 379), LineNumber(95, 376), LineNumber(97, 378), 
LineNumber(110, 383), LineNumber(114, 385), LineNumber(120, 391), LineNumber(123, 388), 
LineNumber(125, 390), LineNumber(138, 392), LineNumber(141, 363), LineNumber(143, 365), 
LineNumber(156, 371), LineNumber(160, 373), LineNumber(166, 379), LineNumber(169, 376), 
LineNumber(171, 378), LineNumber(184, 383), LineNumber(188, 385), LineNumber(194, 391), 
LineNumber(197, 388), LineNumber(199, 390), LineNumber(212, 392), LineNumber(215, 369), 
LineNumber(217, 371), LineNumber(221, 373), LineNumber(227, 379), LineNumber(230, 376), 
LineNumber(232, 378), LineNumber(245, 383), LineNumber(249, 385), LineNumber(255, 391), 
LineNumber(258, 388), LineNumber(260, 390), LineNumber(273, 391), LineNumber(276, 394)

LocalVariable(start_pc = 54, length = 28, index = 4:int rowCount)
LocalVariable(start_pc = 97, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 125, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 143, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 171, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 199, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 232, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 260, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 9, length = 267, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 11, length = 265, index = 3:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 277, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__PropertiesFile_executeUpdate_21 this)
LocalVariable(start_pc = 0, length = 277, index = 1:String data)
StackMapTable((APPEND 2, offset delta=92, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=11, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__PropertiesFile_executeUpdate_21), (type=Object, class=java.lang.String)}))

goodG2BSink (Ljava/lang/String;)V
Code(max_stack = 4, max_locals = 7, code_length = 277)
0:    aload_0
1:    getfield		testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__PropertiesFile_executeUpdate_21.goodG2BPrivate Z (5)
4:    ifeq		#276
7:    aconst_null
8:    astore_2
9:    aconst_null
10:   astore_3
11:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (23)
14:   astore_2
15:   aload_2
16:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (24)	1	0
21:   astore_3
22:   aload_3
23:   new		<java.lang.StringBuilder> (25)
26:   dup
27:   invokespecial	java.lang.StringBuilder.<init> ()V (26)
30:   ldc		"insert into users (status) values ('updated') where name='" (27)
32:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (28)
35:   aload_1
36:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (28)
39:   ldc		"'" (29)
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (28)
44:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (30)
47:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (31)	2	0
52:   istore		%4
54:   new		<java.lang.StringBuilder> (25)
57:   dup
58:   invokespecial	java.lang.StringBuilder.<init> ()V (26)
61:   ldc		"Updated " (32)
63:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (28)
66:   iload		%4
68:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (33)
71:   ldc		" rows successfully." (34)
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (28)
76:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (30)
79:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (35)
82:   aload_3
83:   ifnull		#92
86:   aload_3
87:   invokeinterface	java.sql.Statement.close ()V (36)	1	0
92:   goto		#110
95:   astore		%4
97:   getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
100:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
103:  ldc		"Error closing Statement" (38)
105:  aload		%4
107:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
110:  aload_2
111:  ifnull		#120
114:  aload_2
115:  invokeinterface	java.sql.Connection.close ()V (39)	1	0
120:  goto		#276
123:  astore		%4
125:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
128:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
131:  ldc		"Error closing Connection" (40)
133:  aload		%4
135:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
138:  goto		#276
141:  astore		%4
143:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
146:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
149:  ldc		"Error getting database connection" (41)
151:  aload		%4
153:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
156:  aload_3
157:  ifnull		#166
160:  aload_3
161:  invokeinterface	java.sql.Statement.close ()V (36)	1	0
166:  goto		#184
169:  astore		%4
171:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
174:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
177:  ldc		"Error closing Statement" (38)
179:  aload		%4
181:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
184:  aload_2
185:  ifnull		#194
188:  aload_2
189:  invokeinterface	java.sql.Connection.close ()V (39)	1	0
194:  goto		#276
197:  astore		%4
199:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
202:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
205:  ldc		"Error closing Connection" (40)
207:  aload		%4
209:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
212:  goto		#276
215:  astore		%5
217:  aload_3
218:  ifnull		#227
221:  aload_3
222:  invokeinterface	java.sql.Statement.close ()V (36)	1	0
227:  goto		#245
230:  astore		%6
232:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
235:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
238:  ldc		"Error closing Statement" (38)
240:  aload		%6
242:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
245:  aload_2
246:  ifnull		#255
249:  aload_2
250:  invokeinterface	java.sql.Connection.close ()V (39)	1	0
255:  goto		#273
258:  astore		%6
260:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
263:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
266:  ldc		"Error closing Connection" (40)
268:  aload		%6
270:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
273:  aload		%5
275:  athrow
276:  return

Exception handler(s) = 
From	To	Handler	Type
82	92	95	java.sql.SQLException(37)
110	120	123	java.sql.SQLException(37)
11	82	141	java.sql.SQLException(37)
156	166	169	java.sql.SQLException(37)
184	194	197	java.sql.SQLException(37)
11	82	215	<Any exception>(0)
141	156	215	<Any exception>(0)
217	227	230	java.sql.SQLException(37)
245	255	258	java.sql.SQLException(37)
215	217	215	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 351), LineNumber(7, 353), LineNumber(9, 354), LineNumber(11, 357), 
LineNumber(15, 358), LineNumber(22, 360), LineNumber(54, 361), LineNumber(82, 371), 
LineNumber(86, 373), LineNumber(92, 379), LineNumber(95, 376), LineNumber(97, 378), 
LineNumber(110, 383), LineNumber(114, 385), LineNumber(120, 391), LineNumber(123, 388), 
LineNumber(125, 390), LineNumber(138, 392), LineNumber(141, 363), LineNumber(143, 365), 
LineNumber(156, 371), LineNumber(160, 373), LineNumber(166, 379), LineNumber(169, 376), 
LineNumber(171, 378), LineNumber(184, 383), LineNumber(188, 385), LineNumber(194, 391), 
LineNumber(197, 388), LineNumber(199, 390), LineNumber(212, 392), LineNumber(215, 369), 
LineNumber(217, 371), LineNumber(221, 373), LineNumber(227, 379), LineNumber(230, 376), 
LineNumber(232, 378), LineNumber(245, 383), LineNumber(249, 385), LineNumber(255, 391), 
LineNumber(258, 388), LineNumber(260, 390), LineNumber(273, 391), LineNumber(276, 394)

LocalVariable(start_pc = 54, length = 28, index = 4:int rowCount)
LocalVariable(start_pc = 97, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 125, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 143, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 171, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 199, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 232, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 260, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 9, length = 267, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 11, length = 265, index = 3:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 277, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__PropertiesFile_executeUpdate_21 this)
LocalVariable(start_pc = 0, length = 277, index = 1:String data)
StackMapTable((APPEND 2, offset delta=92, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=11, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__PropertiesFile_executeUpdate_21), (type=Object, class=java.lang.String)}))

goodG2BSink (Ljava/lang/String;)V
Code(max_stack = 4, max_locals = 7, code_length = 277)
0:    aload_0
1:    getfield		testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__PropertiesFile_executeUpdate_21.goodG2BPrivate Z (5)
4:    ifeq		#276
7:    aconst_null
8:    astore_2
9:    aconst_null
10:   astore_3
11:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (23)
14:   astore_2
15:   aload_2
16:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (24)	1	0
21:   astore_3
22:   aload_3
23:   new		<java.lang.StringBuilder> (25)
26:   dup
27:   invokespecial	java.lang.StringBuilder.<init> ()V (26)
30:   ldc		"insert into users (status) values ('updated') where name='" (27)
32:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (28)
35:   aload_1
36:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (28)
39:   ldc		"'" (29)
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (28)
44:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (30)
47:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (31)	2	0
52:   istore		%4
54:   new		<java.lang.StringBuilder> (25)
57:   dup
58:   invokespecial	java.lang.StringBuilder.<init> ()V (26)
61:   ldc		"Updated " (32)
63:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (28)
66:   iload		%4
68:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (33)
71:   ldc		" rows successfully." (34)
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (28)
76:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (30)
79:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (35)
82:   aload_3
83:   ifnull		#92
86:   aload_3
87:   invokeinterface	java.sql.Statement.close ()V (36)	1	0
92:   goto		#110
95:   astore		%4
97:   getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
100:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
103:  ldc		"Error closing Statement" (38)
105:  aload		%4
107:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
110:  aload_2
111:  ifnull		#120
114:  aload_2
115:  invokeinterface	java.sql.Connection.close ()V (39)	1	0
120:  goto		#276
123:  astore		%4
125:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
128:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
131:  ldc		"Error closing Connection" (40)
133:  aload		%4
135:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
138:  goto		#276
141:  astore		%4
143:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
146:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
149:  ldc		"Error getting database connection" (41)
151:  aload		%4
153:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
156:  aload_3
157:  ifnull		#166
160:  aload_3
161:  invokeinterface	java.sql.Statement.close ()V (36)	1	0
166:  goto		#184
169:  astore		%4
171:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
174:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
177:  ldc		"Error closing Statement" (38)
179:  aload		%4
181:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
184:  aload_2
185:  ifnull		#194
188:  aload_2
189:  invokeinterface	java.sql.Connection.close ()V (39)	1	0
194:  goto		#276
197:  astore		%4
199:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
202:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
205:  ldc		"Error closing Connection" (40)
207:  aload		%4
209:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
212:  goto		#276
215:  astore		%5
217:  aload_3
218:  ifnull		#227
221:  aload_3
222:  invokeinterface	java.sql.Statement.close ()V (36)	1	0
227:  goto		#245
230:  astore		%6
232:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
235:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
238:  ldc		"Error closing Statement" (38)
240:  aload		%6
242:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
245:  aload_2
246:  ifnull		#255
249:  aload_2
250:  invokeinterface	java.sql.Connection.close ()V (39)	1	0
255:  goto		#273
258:  astore		%6
260:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
263:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
266:  ldc		"Error closing Connection" (40)
268:  aload		%6
270:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
273:  aload		%5
275:  athrow
276:  return

Exception handler(s) = 
From	To	Handler	Type
82	92	95	java.sql.SQLException(37)
110	120	123	java.sql.SQLException(37)
11	82	141	java.sql.SQLException(37)
156	166	169	java.sql.SQLException(37)
184	194	197	java.sql.SQLException(37)
11	82	215	<Any exception>(0)
141	156	215	<Any exception>(0)
217	227	230	java.sql.SQLException(37)
245	255	258	java.sql.SQLException(37)
215	217	215	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 351), LineNumber(7, 353), LineNumber(9, 354), LineNumber(11, 357), 
LineNumber(15, 358), LineNumber(22, 360), LineNumber(54, 361), LineNumber(82, 371), 
LineNumber(86, 373), LineNumber(92, 379), LineNumber(95, 376), LineNumber(97, 378), 
LineNumber(110, 383), LineNumber(114, 385), LineNumber(120, 391), LineNumber(123, 388), 
LineNumber(125, 390), LineNumber(138, 392), LineNumber(141, 363), LineNumber(143, 365), 
LineNumber(156, 371), LineNumber(160, 373), LineNumber(166, 379), LineNumber(169, 376), 
LineNumber(171, 378), LineNumber(184, 383), LineNumber(188, 385), LineNumber(194, 391), 
LineNumber(197, 388), LineNumber(199, 390), LineNumber(212, 392), LineNumber(215, 369), 
LineNumber(217, 371), LineNumber(221, 373), LineNumber(227, 379), LineNumber(230, 376), 
LineNumber(232, 378), LineNumber(245, 383), LineNumber(249, 385), LineNumber(255, 391), 
LineNumber(258, 388), LineNumber(260, 390), LineNumber(273, 391), LineNumber(276, 394)

LocalVariable(start_pc = 54, length = 28, index = 4:int rowCount)
LocalVariable(start_pc = 97, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 125, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 143, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 171, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 199, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 232, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 260, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 9, length = 267, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 11, length = 265, index = 3:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 277, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__PropertiesFile_executeUpdate_21 this)
LocalVariable(start_pc = 0, length = 277, index = 1:String data)
StackMapTable((APPEND 2, offset delta=92, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=11, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__PropertiesFile_executeUpdate_21), (type=Object, class=java.lang.String)}))

goodG2BSink (Ljava/lang/String;)V
Code(max_stack = 4, max_locals = 7, code_length = 277)
0:    aload_0
1:    getfield		testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__PropertiesFile_executeUpdate_21.goodG2BPrivate Z (5)
4:    ifeq		#276
7:    aconst_null
8:    astore_2
9:    aconst_null
10:   astore_3
11:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (23)
14:   astore_2
15:   aload_2
16:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (24)	1	0
21:   astore_3
22:   aload_3
23:   new		<java.lang.StringBuilder> (25)
26:   dup
27:   invokespecial	java.lang.StringBuilder.<init> ()V (26)
30:   ldc		"insert into users (status) values ('updated') where name='" (27)
32:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (28)
35:   aload_1
36:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (28)
39:   ldc		"'" (29)
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (28)
44:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (30)
47:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (31)	2	0
52:   istore		%4
54:   new		<java.lang.StringBuilder> (25)
57:   dup
58:   invokespecial	java.lang.StringBuilder.<init> ()V (26)
61:   ldc		"Updated " (32)
63:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (28)
66:   iload		%4
68:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (33)
71:   ldc		" rows successfully." (34)
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (28)
76:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (30)
79:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (35)
82:   aload_3
83:   ifnull		#92
86:   aload_3
87:   invokeinterface	java.sql.Statement.close ()V (36)	1	0
92:   goto		#110
95:   astore		%4
97:   getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
100:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
103:  ldc		"Error closing Statement" (38)
105:  aload		%4
107:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
110:  aload_2
111:  ifnull		#120
114:  aload_2
115:  invokeinterface	java.sql.Connection.close ()V (39)	1	0
120:  goto		#276
123:  astore		%4
125:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
128:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
131:  ldc		"Error closing Connection" (40)
133:  aload		%4
135:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
138:  goto		#276
141:  astore		%4
143:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
146:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
149:  ldc		"Error getting database connection" (41)
151:  aload		%4
153:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
156:  aload_3
157:  ifnull		#166
160:  aload_3
161:  invokeinterface	java.sql.Statement.close ()V (36)	1	0
166:  goto		#184
169:  astore		%4
171:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
174:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
177:  ldc		"Error closing Statement" (38)
179:  aload		%4
181:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
184:  aload_2
185:  ifnull		#194
188:  aload_2
189:  invokeinterface	java.sql.Connection.close ()V (39)	1	0
194:  goto		#276
197:  astore		%4
199:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
202:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
205:  ldc		"Error closing Connection" (40)
207:  aload		%4
209:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
212:  goto		#276
215:  astore		%5
217:  aload_3
218:  ifnull		#227
221:  aload_3
222:  invokeinterface	java.sql.Statement.close ()V (36)	1	0
227:  goto		#245
230:  astore		%6
232:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
235:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
238:  ldc		"Error closing Statement" (38)
240:  aload		%6
242:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
245:  aload_2
246:  ifnull		#255
249:  aload_2
250:  invokeinterface	java.sql.Connection.close ()V (39)	1	0
255:  goto		#273
258:  astore		%6
260:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
263:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
266:  ldc		"Error closing Connection" (40)
268:  aload		%6
270:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
273:  aload		%5
275:  athrow
276:  return

Exception handler(s) = 
From	To	Handler	Type
82	92	95	java.sql.SQLException(37)
110	120	123	java.sql.SQLException(37)
11	82	141	java.sql.SQLException(37)
156	166	169	java.sql.SQLException(37)
184	194	197	java.sql.SQLException(37)
11	82	215	<Any exception>(0)
141	156	215	<Any exception>(0)
217	227	230	java.sql.SQLException(37)
245	255	258	java.sql.SQLException(37)
215	217	215	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 351), LineNumber(7, 353), LineNumber(9, 354), LineNumber(11, 357), 
LineNumber(15, 358), LineNumber(22, 360), LineNumber(54, 361), LineNumber(82, 371), 
LineNumber(86, 373), LineNumber(92, 379), LineNumber(95, 376), LineNumber(97, 378), 
LineNumber(110, 383), LineNumber(114, 385), LineNumber(120, 391), LineNumber(123, 388), 
LineNumber(125, 390), LineNumber(138, 392), LineNumber(141, 363), LineNumber(143, 365), 
LineNumber(156, 371), LineNumber(160, 373), LineNumber(166, 379), LineNumber(169, 376), 
LineNumber(171, 378), LineNumber(184, 383), LineNumber(188, 385), LineNumber(194, 391), 
LineNumber(197, 388), LineNumber(199, 390), LineNumber(212, 392), LineNumber(215, 369), 
LineNumber(217, 371), LineNumber(221, 373), LineNumber(227, 379), LineNumber(230, 376), 
LineNumber(232, 378), LineNumber(245, 383), LineNumber(249, 385), LineNumber(255, 391), 
LineNumber(258, 388), LineNumber(260, 390), LineNumber(273, 391), LineNumber(276, 394)

LocalVariable(start_pc = 54, length = 28, index = 4:int rowCount)
LocalVariable(start_pc = 97, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 125, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 143, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 171, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 199, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 232, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 260, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 9, length = 267, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 11, length = 265, index = 3:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 277, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__PropertiesFile_executeUpdate_21 this)
LocalVariable(start_pc = 0, length = 277, index = 1:String data)
StackMapTable((APPEND 2, offset delta=92, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=11, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__PropertiesFile_executeUpdate_21), (type=Object, class=java.lang.String)}))

goodG2BSink (Ljava/lang/String;)V
Code(max_stack = 4, max_locals = 7, code_length = 277)
0:    aload_0
1:    getfield		testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__PropertiesFile_executeUpdate_21.goodG2BPrivate Z (5)
4:    ifeq		#276
7:    aconst_null
8:    astore_2
9:    aconst_null
10:   astore_3
11:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (23)
14:   astore_2
15:   aload_2
16:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (24)	1	0
21:   astore_3
22:   aload_3
23:   new		<java.lang.StringBuilder> (25)
26:   dup
27:   invokespecial	java.lang.StringBuilder.<init> ()V (26)
30:   ldc		"insert into users (status) values ('updated') where name='" (27)
32:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (28)
35:   aload_1
36:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (28)
39:   ldc		"'" (29)
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (28)
44:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (30)
47:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (31)	2	0
52:   istore		%4
54:   new		<java.lang.StringBuilder> (25)
57:   dup
58:   invokespecial	java.lang.StringBuilder.<init> ()V (26)
61:   ldc		"Updated " (32)
63:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (28)
66:   iload		%4
68:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (33)
71:   ldc		" rows successfully." (34)
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (28)
76:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (30)
79:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (35)
82:   aload_3
83:   ifnull		#92
86:   aload_3
87:   invokeinterface	java.sql.Statement.close ()V (36)	1	0
92:   goto		#110
95:   astore		%4
97:   getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
100:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
103:  ldc		"Error closing Statement" (38)
105:  aload		%4
107:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
110:  aload_2
111:  ifnull		#120
114:  aload_2
115:  invokeinterface	java.sql.Connection.close ()V (39)	1	0
120:  goto		#276
123:  astore		%4
125:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
128:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
131:  ldc		"Error closing Connection" (40)
133:  aload		%4
135:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
138:  goto		#276
141:  astore		%4
143:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
146:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
149:  ldc		"Error getting database connection" (41)
151:  aload		%4
153:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
156:  aload_3
157:  ifnull		#166
160:  aload_3
161:  invokeinterface	java.sql.Statement.close ()V (36)	1	0
166:  goto		#184
169:  astore		%4
171:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
174:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
177:  ldc		"Error closing Statement" (38)
179:  aload		%4
181:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
184:  aload_2
185:  ifnull		#194
188:  aload_2
189:  invokeinterface	java.sql.Connection.close ()V (39)	1	0
194:  goto		#276
197:  astore		%4
199:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
202:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
205:  ldc		"Error closing Connection" (40)
207:  aload		%4
209:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
212:  goto		#276
215:  astore		%5
217:  aload_3
218:  ifnull		#227
221:  aload_3
222:  invokeinterface	java.sql.Statement.close ()V (36)	1	0
227:  goto		#245
230:  astore		%6
232:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
235:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
238:  ldc		"Error closing Statement" (38)
240:  aload		%6
242:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
245:  aload_2
246:  ifnull		#255
249:  aload_2
250:  invokeinterface	java.sql.Connection.close ()V (39)	1	0
255:  goto		#273
258:  astore		%6
260:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
263:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
266:  ldc		"Error closing Connection" (40)
268:  aload		%6
270:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
273:  aload		%5
275:  athrow
276:  return

Exception handler(s) = 
From	To	Handler	Type
82	92	95	java.sql.SQLException(37)
110	120	123	java.sql.SQLException(37)
11	82	141	java.sql.SQLException(37)
156	166	169	java.sql.SQLException(37)
184	194	197	java.sql.SQLException(37)
11	82	215	<Any exception>(0)
141	156	215	<Any exception>(0)
217	227	230	java.sql.SQLException(37)
245	255	258	java.sql.SQLException(37)
215	217	215	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 351), LineNumber(7, 353), LineNumber(9, 354), LineNumber(11, 357), 
LineNumber(15, 358), LineNumber(22, 360), LineNumber(54, 361), LineNumber(82, 371), 
LineNumber(86, 373), LineNumber(92, 379), LineNumber(95, 376), LineNumber(97, 378), 
LineNumber(110, 383), LineNumber(114, 385), LineNumber(120, 391), LineNumber(123, 388), 
LineNumber(125, 390), LineNumber(138, 392), LineNumber(141, 363), LineNumber(143, 365), 
LineNumber(156, 371), LineNumber(160, 373), LineNumber(166, 379), LineNumber(169, 376), 
LineNumber(171, 378), LineNumber(184, 383), LineNumber(188, 385), LineNumber(194, 391), 
LineNumber(197, 388), LineNumber(199, 390), LineNumber(212, 392), LineNumber(215, 369), 
LineNumber(217, 371), LineNumber(221, 373), LineNumber(227, 379), LineNumber(230, 376), 
LineNumber(232, 378), LineNumber(245, 383), LineNumber(249, 385), LineNumber(255, 391), 
LineNumber(258, 388), LineNumber(260, 390), LineNumber(273, 391), LineNumber(276, 394)

LocalVariable(start_pc = 54, length = 28, index = 4:int rowCount)
LocalVariable(start_pc = 97, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 125, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 143, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 171, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 199, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 232, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 260, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 9, length = 267, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 11, length = 265, index = 3:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 277, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__PropertiesFile_executeUpdate_21 this)
LocalVariable(start_pc = 0, length = 277, index = 1:String data)
StackMapTable((APPEND 2, offset delta=92, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=11, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__PropertiesFile_executeUpdate_21), (type=Object, class=java.lang.String)}))

goodG2BSink (Ljava/lang/String;)V
Code(max_stack = 4, max_locals = 7, code_length = 277)
0:    aload_0
1:    getfield		testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__PropertiesFile_executeUpdate_21.goodG2BPrivate Z (5)
4:    ifeq		#276
7:    aconst_null
8:    astore_2
9:    aconst_null
10:   astore_3
11:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (23)
14:   astore_2
15:   aload_2
16:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (24)	1	0
21:   astore_3
22:   aload_3
23:   new		<java.lang.StringBuilder> (25)
26:   dup
27:   invokespecial	java.lang.StringBuilder.<init> ()V (26)
30:   ldc		"insert into users (status) values ('updated') where name='" (27)
32:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (28)
35:   aload_1
36:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (28)
39:   ldc		"'" (29)
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (28)
44:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (30)
47:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (31)	2	0
52:   istore		%4
54:   new		<java.lang.StringBuilder> (25)
57:   dup
58:   invokespecial	java.lang.StringBuilder.<init> ()V (26)
61:   ldc		"Updated " (32)
63:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (28)
66:   iload		%4
68:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (33)
71:   ldc		" rows successfully." (34)
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (28)
76:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (30)
79:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (35)
82:   aload_3
83:   ifnull		#92
86:   aload_3
87:   invokeinterface	java.sql.Statement.close ()V (36)	1	0
92:   goto		#110
95:   astore		%4
97:   getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
100:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
103:  ldc		"Error closing Statement" (38)
105:  aload		%4
107:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
110:  aload_2
111:  ifnull		#120
114:  aload_2
115:  invokeinterface	java.sql.Connection.close ()V (39)	1	0
120:  goto		#276
123:  astore		%4
125:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
128:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
131:  ldc		"Error closing Connection" (40)
133:  aload		%4
135:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
138:  goto		#276
141:  astore		%4
143:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
146:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
149:  ldc		"Error getting database connection" (41)
151:  aload		%4
153:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
156:  aload_3
157:  ifnull		#166
160:  aload_3
161:  invokeinterface	java.sql.Statement.close ()V (36)	1	0
166:  goto		#184
169:  astore		%4
171:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
174:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
177:  ldc		"Error closing Statement" (38)
179:  aload		%4
181:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
184:  aload_2
185:  ifnull		#194
188:  aload_2
189:  invokeinterface	java.sql.Connection.close ()V (39)	1	0
194:  goto		#276
197:  astore		%4
199:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
202:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
205:  ldc		"Error closing Connection" (40)
207:  aload		%4
209:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
212:  goto		#276
215:  astore		%5
217:  aload_3
218:  ifnull		#227
221:  aload_3
222:  invokeinterface	java.sql.Statement.close ()V (36)	1	0
227:  goto		#245
230:  astore		%6
232:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
235:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
238:  ldc		"Error closing Statement" (38)
240:  aload		%6
242:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
245:  aload_2
246:  ifnull		#255
249:  aload_2
250:  invokeinterface	java.sql.Connection.close ()V (39)	1	0
255:  goto		#273
258:  astore		%6
260:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
263:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
266:  ldc		"Error closing Connection" (40)
268:  aload		%6
270:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
273:  aload		%5
275:  athrow
276:  return

Exception handler(s) = 
From	To	Handler	Type
82	92	95	java.sql.SQLException(37)
110	120	123	java.sql.SQLException(37)
11	82	141	java.sql.SQLException(37)
156	166	169	java.sql.SQLException(37)
184	194	197	java.sql.SQLException(37)
11	82	215	<Any exception>(0)
141	156	215	<Any exception>(0)
217	227	230	java.sql.SQLException(37)
245	255	258	java.sql.SQLException(37)
215	217	215	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 351), LineNumber(7, 353), LineNumber(9, 354), LineNumber(11, 357), 
LineNumber(15, 358), LineNumber(22, 360), LineNumber(54, 361), LineNumber(82, 371), 
LineNumber(86, 373), LineNumber(92, 379), LineNumber(95, 376), LineNumber(97, 378), 
LineNumber(110, 383), LineNumber(114, 385), LineNumber(120, 391), LineNumber(123, 388), 
LineNumber(125, 390), LineNumber(138, 392), LineNumber(141, 363), LineNumber(143, 365), 
LineNumber(156, 371), LineNumber(160, 373), LineNumber(166, 379), LineNumber(169, 376), 
LineNumber(171, 378), LineNumber(184, 383), LineNumber(188, 385), LineNumber(194, 391), 
LineNumber(197, 388), LineNumber(199, 390), LineNumber(212, 392), LineNumber(215, 369), 
LineNumber(217, 371), LineNumber(221, 373), LineNumber(227, 379), LineNumber(230, 376), 
LineNumber(232, 378), LineNumber(245, 383), LineNumber(249, 385), LineNumber(255, 391), 
LineNumber(258, 388), LineNumber(260, 390), LineNumber(273, 391), LineNumber(276, 394)

LocalVariable(start_pc = 54, length = 28, index = 4:int rowCount)
LocalVariable(start_pc = 97, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 125, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 143, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 171, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 199, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 232, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 260, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 9, length = 267, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 11, length = 265, index = 3:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 277, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__PropertiesFile_executeUpdate_21 this)
LocalVariable(start_pc = 0, length = 277, index = 1:String data)
StackMapTable((APPEND 2, offset delta=92, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=11, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__PropertiesFile_executeUpdate_21), (type=Object, class=java.lang.String)}))

goodG2BSink (Ljava/lang/String;)V
Code(max_stack = 4, max_locals = 7, code_length = 277)
0:    aload_0
1:    getfield		testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__PropertiesFile_executeUpdate_21.goodG2BPrivate Z (5)
4:    ifeq		#276
7:    aconst_null
8:    astore_2
9:    aconst_null
10:   astore_3
11:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (23)
14:   astore_2
15:   aload_2
16:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (24)	1	0
21:   astore_3
22:   aload_3
23:   new		<java.lang.StringBuilder> (25)
26:   dup
27:   invokespecial	java.lang.StringBuilder.<init> ()V (26)
30:   ldc		"insert into users (status) values ('updated') where name='" (27)
32:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (28)
35:   aload_1
36:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (28)
39:   ldc		"'" (29)
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (28)
44:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (30)
47:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (31)	2	0
52:   istore		%4
54:   new		<java.lang.StringBuilder> (25)
57:   dup
58:   invokespecial	java.lang.StringBuilder.<init> ()V (26)
61:   ldc		"Updated " (32)
63:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (28)
66:   iload		%4
68:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (33)
71:   ldc		" rows successfully." (34)
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (28)
76:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (30)
79:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (35)
82:   aload_3
83:   ifnull		#92
86:   aload_3
87:   invokeinterface	java.sql.Statement.close ()V (36)	1	0
92:   goto		#110
95:   astore		%4
97:   getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
100:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
103:  ldc		"Error closing Statement" (38)
105:  aload		%4
107:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
110:  aload_2
111:  ifnull		#120
114:  aload_2
115:  invokeinterface	java.sql.Connection.close ()V (39)	1	0
120:  goto		#276
123:  astore		%4
125:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
128:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
131:  ldc		"Error closing Connection" (40)
133:  aload		%4
135:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
138:  goto		#276
141:  astore		%4
143:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
146:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
149:  ldc		"Error getting database connection" (41)
151:  aload		%4
153:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
156:  aload_3
157:  ifnull		#166
160:  aload_3
161:  invokeinterface	java.sql.Statement.close ()V (36)	1	0
166:  goto		#184
169:  astore		%4
171:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
174:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
177:  ldc		"Error closing Statement" (38)
179:  aload		%4
181:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
184:  aload_2
185:  ifnull		#194
188:  aload_2
189:  invokeinterface	java.sql.Connection.close ()V (39)	1	0
194:  goto		#276
197:  astore		%4
199:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
202:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
205:  ldc		"Error closing Connection" (40)
207:  aload		%4
209:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
212:  goto		#276
215:  astore		%5
217:  aload_3
218:  ifnull		#227
221:  aload_3
222:  invokeinterface	java.sql.Statement.close ()V (36)	1	0
227:  goto		#245
230:  astore		%6
232:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
235:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
238:  ldc		"Error closing Statement" (38)
240:  aload		%6
242:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
245:  aload_2
246:  ifnull		#255
249:  aload_2
250:  invokeinterface	java.sql.Connection.close ()V (39)	1	0
255:  goto		#273
258:  astore		%6
260:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
263:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
266:  ldc		"Error closing Connection" (40)
268:  aload		%6
270:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
273:  aload		%5
275:  athrow
276:  return

Exception handler(s) = 
From	To	Handler	Type
82	92	95	java.sql.SQLException(37)
110	120	123	java.sql.SQLException(37)
11	82	141	java.sql.SQLException(37)
156	166	169	java.sql.SQLException(37)
184	194	197	java.sql.SQLException(37)
11	82	215	<Any exception>(0)
141	156	215	<Any exception>(0)
217	227	230	java.sql.SQLException(37)
245	255	258	java.sql.SQLException(37)
215	217	215	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 351), LineNumber(7, 353), LineNumber(9, 354), LineNumber(11, 357), 
LineNumber(15, 358), LineNumber(22, 360), LineNumber(54, 361), LineNumber(82, 371), 
LineNumber(86, 373), LineNumber(92, 379), LineNumber(95, 376), LineNumber(97, 378), 
LineNumber(110, 383), LineNumber(114, 385), LineNumber(120, 391), LineNumber(123, 388), 
LineNumber(125, 390), LineNumber(138, 392), LineNumber(141, 363), LineNumber(143, 365), 
LineNumber(156, 371), LineNumber(160, 373), LineNumber(166, 379), LineNumber(169, 376), 
LineNumber(171, 378), LineNumber(184, 383), LineNumber(188, 385), LineNumber(194, 391), 
LineNumber(197, 388), LineNumber(199, 390), LineNumber(212, 392), LineNumber(215, 369), 
LineNumber(217, 371), LineNumber(221, 373), LineNumber(227, 379), LineNumber(230, 376), 
LineNumber(232, 378), LineNumber(245, 383), LineNumber(249, 385), LineNumber(255, 391), 
LineNumber(258, 388), LineNumber(260, 390), LineNumber(273, 391), LineNumber(276, 394)

LocalVariable(start_pc = 54, length = 28, index = 4:int rowCount)
LocalVariable(start_pc = 97, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 125, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 143, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 171, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 199, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 232, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 260, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 9, length = 267, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 11, length = 265, index = 3:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 277, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__PropertiesFile_executeUpdate_21 this)
LocalVariable(start_pc = 0, length = 277, index = 1:String data)
StackMapTable((APPEND 2, offset delta=92, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=11, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__PropertiesFile_executeUpdate_21), (type=Object, class=java.lang.String)}))

goodG2BSink (Ljava/lang/String;)V
Code(max_stack = 4, max_locals = 7, code_length = 277)
0:    aload_0
1:    getfield		testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__PropertiesFile_executeUpdate_21.goodG2BPrivate Z (5)
4:    ifeq		#276
7:    aconst_null
8:    astore_2
9:    aconst_null
10:   astore_3
11:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (23)
14:   astore_2
15:   aload_2
16:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (24)	1	0
21:   astore_3
22:   aload_3
23:   new		<java.lang.StringBuilder> (25)
26:   dup
27:   invokespecial	java.lang.StringBuilder.<init> ()V (26)
30:   ldc		"insert into users (status) values ('updated') where name='" (27)
32:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (28)
35:   aload_1
36:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (28)
39:   ldc		"'" (29)
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (28)
44:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (30)
47:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (31)	2	0
52:   istore		%4
54:   new		<java.lang.StringBuilder> (25)
57:   dup
58:   invokespecial	java.lang.StringBuilder.<init> ()V (26)
61:   ldc		"Updated " (32)
63:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (28)
66:   iload		%4
68:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (33)
71:   ldc		" rows successfully." (34)
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (28)
76:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (30)
79:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (35)
82:   aload_3
83:   ifnull		#92
86:   aload_3
87:   invokeinterface	java.sql.Statement.close ()V (36)	1	0
92:   goto		#110
95:   astore		%4
97:   getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
100:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
103:  ldc		"Error closing Statement" (38)
105:  aload		%4
107:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
110:  aload_2
111:  ifnull		#120
114:  aload_2
115:  invokeinterface	java.sql.Connection.close ()V (39)	1	0
120:  goto		#276
123:  astore		%4
125:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
128:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
131:  ldc		"Error closing Connection" (40)
133:  aload		%4
135:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
138:  goto		#276
141:  astore		%4
143:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
146:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
149:  ldc		"Error getting database connection" (41)
151:  aload		%4
153:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
156:  aload_3
157:  ifnull		#166
160:  aload_3
161:  invokeinterface	java.sql.Statement.close ()V (36)	1	0
166:  goto		#184
169:  astore		%4
171:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
174:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
177:  ldc		"Error closing Statement" (38)
179:  aload		%4
181:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
184:  aload_2
185:  ifnull		#194
188:  aload_2
189:  invokeinterface	java.sql.Connection.close ()V (39)	1	0
194:  goto		#276
197:  astore		%4
199:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
202:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
205:  ldc		"Error closing Connection" (40)
207:  aload		%4
209:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
212:  goto		#276
215:  astore		%5
217:  aload_3
218:  ifnull		#227
221:  aload_3
222:  invokeinterface	java.sql.Statement.close ()V (36)	1	0
227:  goto		#245
230:  astore		%6
232:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
235:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
238:  ldc		"Error closing Statement" (38)
240:  aload		%6
242:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
245:  aload_2
246:  ifnull		#255
249:  aload_2
250:  invokeinterface	java.sql.Connection.close ()V (39)	1	0
255:  goto		#273
258:  astore		%6
260:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
263:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
266:  ldc		"Error closing Connection" (40)
268:  aload		%6
270:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
273:  aload		%5
275:  athrow
276:  return

Exception handler(s) = 
From	To	Handler	Type
82	92	95	java.sql.SQLException(37)
110	120	123	java.sql.SQLException(37)
11	82	141	java.sql.SQLException(37)
156	166	169	java.sql.SQLException(37)
184	194	197	java.sql.SQLException(37)
11	82	215	<Any exception>(0)
141	156	215	<Any exception>(0)
217	227	230	java.sql.SQLException(37)
245	255	258	java.sql.SQLException(37)
215	217	215	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 351), LineNumber(7, 353), LineNumber(9, 354), LineNumber(11, 357), 
LineNumber(15, 358), LineNumber(22, 360), LineNumber(54, 361), LineNumber(82, 371), 
LineNumber(86, 373), LineNumber(92, 379), LineNumber(95, 376), LineNumber(97, 378), 
LineNumber(110, 383), LineNumber(114, 385), LineNumber(120, 391), LineNumber(123, 388), 
LineNumber(125, 390), LineNumber(138, 392), LineNumber(141, 363), LineNumber(143, 365), 
LineNumber(156, 371), LineNumber(160, 373), LineNumber(166, 379), LineNumber(169, 376), 
LineNumber(171, 378), LineNumber(184, 383), LineNumber(188, 385), LineNumber(194, 391), 
LineNumber(197, 388), LineNumber(199, 390), LineNumber(212, 392), LineNumber(215, 369), 
LineNumber(217, 371), LineNumber(221, 373), LineNumber(227, 379), LineNumber(230, 376), 
LineNumber(232, 378), LineNumber(245, 383), LineNumber(249, 385), LineNumber(255, 391), 
LineNumber(258, 388), LineNumber(260, 390), LineNumber(273, 391), LineNumber(276, 394)

LocalVariable(start_pc = 54, length = 28, index = 4:int rowCount)
LocalVariable(start_pc = 97, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 125, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 143, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 171, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 199, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 232, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 260, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 9, length = 267, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 11, length = 265, index = 3:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 277, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__PropertiesFile_executeUpdate_21 this)
LocalVariable(start_pc = 0, length = 277, index = 1:String data)
StackMapTable((APPEND 2, offset delta=92, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=11, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__PropertiesFile_executeUpdate_21), (type=Object, class=java.lang.String)}))

goodG2BSink (Ljava/lang/String;)V
Code(max_stack = 4, max_locals = 7, code_length = 277)
0:    aload_0
1:    getfield		testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__PropertiesFile_executeUpdate_21.goodG2BPrivate Z (5)
4:    ifeq		#276
7:    aconst_null
8:    astore_2
9:    aconst_null
10:   astore_3
11:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (23)
14:   astore_2
15:   aload_2
16:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (24)	1	0
21:   astore_3
22:   aload_3
23:   new		<java.lang.StringBuilder> (25)
26:   dup
27:   invokespecial	java.lang.StringBuilder.<init> ()V (26)
30:   ldc		"insert into users (status) values ('updated') where name='" (27)
32:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (28)
35:   aload_1
36:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (28)
39:   ldc		"'" (29)
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (28)
44:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (30)
47:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (31)	2	0
52:   istore		%4
54:   new		<java.lang.StringBuilder> (25)
57:   dup
58:   invokespecial	java.lang.StringBuilder.<init> ()V (26)
61:   ldc		"Updated " (32)
63:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (28)
66:   iload		%4
68:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (33)
71:   ldc		" rows successfully." (34)
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (28)
76:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (30)
79:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (35)
82:   aload_3
83:   ifnull		#92
86:   aload_3
87:   invokeinterface	java.sql.Statement.close ()V (36)	1	0
92:   goto		#110
95:   astore		%4
97:   getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
100:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
103:  ldc		"Error closing Statement" (38)
105:  aload		%4
107:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
110:  aload_2
111:  ifnull		#120
114:  aload_2
115:  invokeinterface	java.sql.Connection.close ()V (39)	1	0
120:  goto		#276
123:  astore		%4
125:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
128:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
131:  ldc		"Error closing Connection" (40)
133:  aload		%4
135:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
138:  goto		#276
141:  astore		%4
143:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
146:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
149:  ldc		"Error getting database connection" (41)
151:  aload		%4
153:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
156:  aload_3
157:  ifnull		#166
160:  aload_3
161:  invokeinterface	java.sql.Statement.close ()V (36)	1	0
166:  goto		#184
169:  astore		%4
171:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
174:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
177:  ldc		"Error closing Statement" (38)
179:  aload		%4
181:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
184:  aload_2
185:  ifnull		#194
188:  aload_2
189:  invokeinterface	java.sql.Connection.close ()V (39)	1	0
194:  goto		#276
197:  astore		%4
199:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
202:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
205:  ldc		"Error closing Connection" (40)
207:  aload		%4
209:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
212:  goto		#276
215:  astore		%5
217:  aload_3
218:  ifnull		#227
221:  aload_3
222:  invokeinterface	java.sql.Statement.close ()V (36)	1	0
227:  goto		#245
230:  astore		%6
232:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
235:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
238:  ldc		"Error closing Statement" (38)
240:  aload		%6
242:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
245:  aload_2
246:  ifnull		#255
249:  aload_2
250:  invokeinterface	java.sql.Connection.close ()V (39)	1	0
255:  goto		#273
258:  astore		%6
260:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
263:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
266:  ldc		"Error closing Connection" (40)
268:  aload		%6
270:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
273:  aload		%5
275:  athrow
276:  return

Exception handler(s) = 
From	To	Handler	Type
82	92	95	java.sql.SQLException(37)
110	120	123	java.sql.SQLException(37)
11	82	141	java.sql.SQLException(37)
156	166	169	java.sql.SQLException(37)
184	194	197	java.sql.SQLException(37)
11	82	215	<Any exception>(0)
141	156	215	<Any exception>(0)
217	227	230	java.sql.SQLException(37)
245	255	258	java.sql.SQLException(37)
215	217	215	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 351), LineNumber(7, 353), LineNumber(9, 354), LineNumber(11, 357), 
LineNumber(15, 358), LineNumber(22, 360), LineNumber(54, 361), LineNumber(82, 371), 
LineNumber(86, 373), LineNumber(92, 379), LineNumber(95, 376), LineNumber(97, 378), 
LineNumber(110, 383), LineNumber(114, 385), LineNumber(120, 391), LineNumber(123, 388), 
LineNumber(125, 390), LineNumber(138, 392), LineNumber(141, 363), LineNumber(143, 365), 
LineNumber(156, 371), LineNumber(160, 373), LineNumber(166, 379), LineNumber(169, 376), 
LineNumber(171, 378), LineNumber(184, 383), LineNumber(188, 385), LineNumber(194, 391), 
LineNumber(197, 388), LineNumber(199, 390), LineNumber(212, 392), LineNumber(215, 369), 
LineNumber(217, 371), LineNumber(221, 373), LineNumber(227, 379), LineNumber(230, 376), 
LineNumber(232, 378), LineNumber(245, 383), LineNumber(249, 385), LineNumber(255, 391), 
LineNumber(258, 388), LineNumber(260, 390), LineNumber(273, 391), LineNumber(276, 394)

LocalVariable(start_pc = 54, length = 28, index = 4:int rowCount)
LocalVariable(start_pc = 97, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 125, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 143, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 171, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 199, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 232, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 260, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 9, length = 267, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 11, length = 265, index = 3:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 277, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__PropertiesFile_executeUpdate_21 this)
LocalVariable(start_pc = 0, length = 277, index = 1:String data)
StackMapTable((APPEND 2, offset delta=92, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=11, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__PropertiesFile_executeUpdate_21), (type=Object, class=java.lang.String)}))

goodG2BSink (Ljava/lang/String;)V
Code(max_stack = 4, max_locals = 7, code_length = 277)
0:    aload_0
1:    getfield		testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__PropertiesFile_executeUpdate_21.goodG2BPrivate Z (5)
4:    ifeq		#276
7:    aconst_null
8:    astore_2
9:    aconst_null
10:   astore_3
11:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (23)
14:   astore_2
15:   aload_2
16:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (24)	1	0
21:   astore_3
22:   aload_3
23:   new		<java.lang.StringBuilder> (25)
26:   dup
27:   invokespecial	java.lang.StringBuilder.<init> ()V (26)
30:   ldc		"insert into users (status) values ('updated') where name='" (27)
32:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (28)
35:   aload_1
36:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (28)
39:   ldc		"'" (29)
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (28)
44:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (30)
47:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (31)	2	0
52:   istore		%4
54:   new		<java.lang.StringBuilder> (25)
57:   dup
58:   invokespecial	java.lang.StringBuilder.<init> ()V (26)
61:   ldc		"Updated " (32)
63:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (28)
66:   iload		%4
68:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (33)
71:   ldc		" rows successfully." (34)
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (28)
76:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (30)
79:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (35)
82:   aload_3
83:   ifnull		#92
86:   aload_3
87:   invokeinterface	java.sql.Statement.close ()V (36)	1	0
92:   goto		#110
95:   astore		%4
97:   getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
100:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
103:  ldc		"Error closing Statement" (38)
105:  aload		%4
107:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
110:  aload_2
111:  ifnull		#120
114:  aload_2
115:  invokeinterface	java.sql.Connection.close ()V (39)	1	0
120:  goto		#276
123:  astore		%4
125:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
128:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
131:  ldc		"Error closing Connection" (40)
133:  aload		%4
135:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
138:  goto		#276
141:  astore		%4
143:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
146:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
149:  ldc		"Error getting database connection" (41)
151:  aload		%4
153:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
156:  aload_3
157:  ifnull		#166
160:  aload_3
161:  invokeinterface	java.sql.Statement.close ()V (36)	1	0
166:  goto		#184
169:  astore		%4
171:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
174:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
177:  ldc		"Error closing Statement" (38)
179:  aload		%4
181:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
184:  aload_2
185:  ifnull		#194
188:  aload_2
189:  invokeinterface	java.sql.Connection.close ()V (39)	1	0
194:  goto		#276
197:  astore		%4
199:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
202:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
205:  ldc		"Error closing Connection" (40)
207:  aload		%4
209:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
212:  goto		#276
215:  astore		%5
217:  aload_3
218:  ifnull		#227
221:  aload_3
222:  invokeinterface	java.sql.Statement.close ()V (36)	1	0
227:  goto		#245
230:  astore		%6
232:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
235:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
238:  ldc		"Error closing Statement" (38)
240:  aload		%6
242:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
245:  aload_2
246:  ifnull		#255
249:  aload_2
250:  invokeinterface	java.sql.Connection.close ()V (39)	1	0
255:  goto		#273
258:  astore		%6
260:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (17)
263:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (18)
266:  ldc		"Error closing Connection" (40)
268:  aload		%6
270:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (20)
273:  aload		%5
275:  athrow
276:  return

Exception handler(s) = 
From	To	Handler	Type
82	92	95	java.sql.SQLException(37)
110	120	123	java.sql.SQLException(37)
11	82	141	java.sql.SQLException(37)
156	166	169	java.sql.SQLException(37)
184	194	197	java.sql.SQLException(37)
11	82	215	<Any exception>(0)
141	156	215	<Any exception>(0)
217	227	230	java.sql.SQLException(37)
245	255	258	java.sql.SQLException(37)
215	217	215	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 351), LineNumber(7, 353), LineNumber(9, 354), LineNumber(11, 357), 
LineNumber(15, 358), LineNumber(22, 360), LineNumber(54, 361), LineNumber(82, 371), 
LineNumber(86, 373), LineNumber(92, 379), LineNumber(95, 376), LineNumber(97, 378), 
LineNumber(110, 383), LineNumber(114, 385), LineNumber(120, 391), LineNumber(123, 388), 
LineNumber(125, 390), LineNumber(138, 392), LineNumber(141, 363), LineNumber(143, 365), 
LineNumber(156, 371), LineNumber(160, 373), LineNumber(166, 379), LineNumber(169, 376), 
LineNumber(171, 378), LineNumber(184, 383), LineNumber(188, 385), LineNumber(194, 391), 
LineNumber(197, 388), LineNumber(199, 390), LineNumber(212, 392), LineNumber(215, 369), 
LineNumber(217, 371), LineNumber(221, 373), LineNumber(227, 379), LineNumber(230, 376), 
LineNumber(232, 378), LineNumber(245, 383), LineNumber(249, 385), LineNumber(255, 391), 
LineNumber(258, 388), LineNumber(260, 390), LineNumber(273, 391), LineNumber(276, 394)

LocalVariable(start_pc = 54, length = 28, index = 4:int rowCount)
LocalVariable(start_pc = 97, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 125, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 143, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 171, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 199, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 232, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 260, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 9, length = 267, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 11, length = 265, index = 3:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 277, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__PropertiesFile_executeUpdate_21 this)
LocalVariable(start_pc = 0, length = 277, index = 1:String data)
StackMapTable((APPEND 2, offset delta=92, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=11, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__PropertiesFile_executeUpdate_21), (type=Object, class=java.lang.String)}))

