bad (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 10, code_length = 393)
0:    aload_0
1:    getfield		testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeQuery_07.privateFive I (2)
4:    iconst_5
5:    if_icmpne		#20
8:    aload_1
9:    ldc		"name" (3)
11:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
16:   astore_3
17:   goto		#22
20:   aconst_null
21:   astore_3
22:   aload_0
23:   getfield		testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeQuery_07.privateFive I (2)
26:   iconst_5
27:   if_icmpne		#392
30:   aconst_null
31:   astore		%4
33:   aconst_null
34:   astore		%5
36:   aconst_null
37:   astore		%6
39:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
42:   astore		%4
44:   aload		%4
46:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (6)	1	0
51:   astore		%5
53:   aload		%5
55:   new		<java.lang.StringBuilder> (7)
58:   dup
59:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
62:   ldc		"select * from users where name='" (9)
64:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
67:   aload_3
68:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
71:   ldc		"'" (11)
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
76:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
79:   invokeinterface	java.sql.Statement.executeQuery (Ljava/lang/String;)Ljava/sql/ResultSet; (13)	2	0
84:   astore		%6
86:   aload		%6
88:   invokeinterface	java.sql.ResultSet.getRow ()I (14)	1	0
93:   invokestatic	testcasesupport.IO.writeLine (I)V (15)
96:   aload		%6
98:   ifnull		#108
101:  aload		%6
103:  invokeinterface	java.sql.ResultSet.close ()V (16)	1	0
108:  goto		#126
111:  astore		%7
113:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
116:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
119:  ldc		"Error closing ResultSet" (20)
121:  aload		%7
123:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
126:  aload		%5
128:  ifnull		#138
131:  aload		%5
133:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
138:  goto		#156
141:  astore		%7
143:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
146:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
149:  ldc		"Error closing Statement" (23)
151:  aload		%7
153:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
156:  aload		%4
158:  ifnull		#168
161:  aload		%4
163:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
168:  goto		#392
171:  astore		%7
173:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
176:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
179:  ldc		"Error closing Connection" (25)
181:  aload		%7
183:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
186:  goto		#392
189:  astore		%7
191:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
194:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
197:  ldc		"Error getting database connection" (26)
199:  aload		%7
201:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
204:  aload		%6
206:  ifnull		#216
209:  aload		%6
211:  invokeinterface	java.sql.ResultSet.close ()V (16)	1	0
216:  goto		#234
219:  astore		%7
221:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
224:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
227:  ldc		"Error closing ResultSet" (20)
229:  aload		%7
231:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
234:  aload		%5
236:  ifnull		#246
239:  aload		%5
241:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
246:  goto		#264
249:  astore		%7
251:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
254:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
257:  ldc		"Error closing Statement" (23)
259:  aload		%7
261:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
264:  aload		%4
266:  ifnull		#276
269:  aload		%4
271:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
276:  goto		#392
279:  astore		%7
281:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
284:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
287:  ldc		"Error closing Connection" (25)
289:  aload		%7
291:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
294:  goto		#392
297:  astore		%8
299:  aload		%6
301:  ifnull		#311
304:  aload		%6
306:  invokeinterface	java.sql.ResultSet.close ()V (16)	1	0
311:  goto		#329
314:  astore		%9
316:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
319:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
322:  ldc		"Error closing ResultSet" (20)
324:  aload		%9
326:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
329:  aload		%5
331:  ifnull		#341
334:  aload		%5
336:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
341:  goto		#359
344:  astore		%9
346:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
349:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
352:  ldc		"Error closing Statement" (23)
354:  aload		%9
356:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
359:  aload		%4
361:  ifnull		#371
364:  aload		%4
366:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
371:  goto		#389
374:  astore		%9
376:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
379:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
382:  ldc		"Error closing Connection" (25)
384:  aload		%9
386:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
389:  aload		%8
391:  athrow
392:  return

Exception handler(s) = 
From	To	Handler	Type
96	108	111	java.sql.SQLException(17)
126	138	141	java.sql.SQLException(17)
156	168	171	java.sql.SQLException(17)
39	96	189	java.sql.SQLException(17)
204	216	219	java.sql.SQLException(17)
234	246	249	java.sql.SQLException(17)
264	276	279	java.sql.SQLException(17)
39	96	297	<Any exception>(0)
189	204	297	<Any exception>(0)
299	311	314	java.sql.SQLException(17)
329	341	344	java.sql.SQLException(17)
359	371	374	java.sql.SQLException(17)
297	299	297	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 38), LineNumber(8, 41), LineNumber(20, 47), LineNumber(22, 50), 
LineNumber(30, 52), LineNumber(33, 53), LineNumber(36, 54), LineNumber(39, 57), 
LineNumber(44, 58), LineNumber(53, 60), LineNumber(86, 61), LineNumber(96, 71), 
LineNumber(101, 73), LineNumber(108, 79), LineNumber(111, 76), LineNumber(113, 78), 
LineNumber(126, 83), LineNumber(131, 85), LineNumber(138, 91), LineNumber(141, 88), 
LineNumber(143, 90), LineNumber(156, 95), LineNumber(161, 97), LineNumber(168, 103), 
LineNumber(171, 100), LineNumber(173, 102), LineNumber(186, 104), LineNumber(189, 63), 
LineNumber(191, 65), LineNumber(204, 71), LineNumber(209, 73), LineNumber(216, 79), 
LineNumber(219, 76), LineNumber(221, 78), LineNumber(234, 83), LineNumber(239, 85), 
LineNumber(246, 91), LineNumber(249, 88), LineNumber(251, 90), LineNumber(264, 95), 
LineNumber(269, 97), LineNumber(276, 103), LineNumber(279, 100), LineNumber(281, 102), 
LineNumber(294, 104), LineNumber(297, 69), LineNumber(299, 71), LineNumber(304, 73), 
LineNumber(311, 79), LineNumber(314, 76), LineNumber(316, 78), LineNumber(329, 83), 
LineNumber(334, 85), LineNumber(341, 91), LineNumber(344, 88), LineNumber(346, 90), 
LineNumber(359, 95), LineNumber(364, 97), LineNumber(371, 103), LineNumber(374, 100), 
LineNumber(376, 102), LineNumber(389, 103), LineNumber(392, 106)
LocalVariable(start_pc = 17, length = 3, index = 3:String data)
LocalVariable(start_pc = 113, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 143, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 173, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 191, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 221, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 251, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 281, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 316, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 346, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 376, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 33, length = 359, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 36, length = 356, index = 5:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 39, length = 353, index = 6:java.sql.ResultSet resultSet)
LocalVariable(start_pc = 0, length = 393, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeQuery_07 this)
LocalVariable(start_pc = 0, length = 393, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 393, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 22, length = 371, index = 3:String data)
StackMapTable((SAME, offset delta=20), (APPEND 1, offset delta=1, locals={(type=Object, class=java.lang.String)}), (APPEND 3, offset delta=85, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.sql.ResultSet)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeQuery_07), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String)}))

bad (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 10, code_length = 393)
0:    aload_0
1:    getfield		testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeQuery_07.privateFive I (2)
4:    iconst_5
5:    if_icmpne		#20
8:    aload_1
9:    ldc		"name" (3)
11:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
16:   astore_3
17:   goto		#22
20:   aconst_null
21:   astore_3
22:   aload_0
23:   getfield		testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeQuery_07.privateFive I (2)
26:   iconst_5
27:   if_icmpne		#392
30:   aconst_null
31:   astore		%4
33:   aconst_null
34:   astore		%5
36:   aconst_null
37:   astore		%6
39:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
42:   astore		%4
44:   aload		%4
46:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (6)	1	0
51:   astore		%5
53:   aload		%5
55:   new		<java.lang.StringBuilder> (7)
58:   dup
59:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
62:   ldc		"select * from users where name='" (9)
64:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
67:   aload_3
68:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
71:   ldc		"'" (11)
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
76:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
79:   invokeinterface	java.sql.Statement.executeQuery (Ljava/lang/String;)Ljava/sql/ResultSet; (13)	2	0
84:   astore		%6
86:   aload		%6
88:   invokeinterface	java.sql.ResultSet.getRow ()I (14)	1	0
93:   invokestatic	testcasesupport.IO.writeLine (I)V (15)
96:   aload		%6
98:   ifnull		#108
101:  aload		%6
103:  invokeinterface	java.sql.ResultSet.close ()V (16)	1	0
108:  goto		#126
111:  astore		%7
113:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
116:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
119:  ldc		"Error closing ResultSet" (20)
121:  aload		%7
123:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
126:  aload		%5
128:  ifnull		#138
131:  aload		%5
133:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
138:  goto		#156
141:  astore		%7
143:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
146:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
149:  ldc		"Error closing Statement" (23)
151:  aload		%7
153:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
156:  aload		%4
158:  ifnull		#168
161:  aload		%4
163:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
168:  goto		#392
171:  astore		%7
173:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
176:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
179:  ldc		"Error closing Connection" (25)
181:  aload		%7
183:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
186:  goto		#392
189:  astore		%7
191:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
194:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
197:  ldc		"Error getting database connection" (26)
199:  aload		%7
201:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
204:  aload		%6
206:  ifnull		#216
209:  aload		%6
211:  invokeinterface	java.sql.ResultSet.close ()V (16)	1	0
216:  goto		#234
219:  astore		%7
221:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
224:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
227:  ldc		"Error closing ResultSet" (20)
229:  aload		%7
231:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
234:  aload		%5
236:  ifnull		#246
239:  aload		%5
241:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
246:  goto		#264
249:  astore		%7
251:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
254:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
257:  ldc		"Error closing Statement" (23)
259:  aload		%7
261:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
264:  aload		%4
266:  ifnull		#276
269:  aload		%4
271:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
276:  goto		#392
279:  astore		%7
281:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
284:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
287:  ldc		"Error closing Connection" (25)
289:  aload		%7
291:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
294:  goto		#392
297:  astore		%8
299:  aload		%6
301:  ifnull		#311
304:  aload		%6
306:  invokeinterface	java.sql.ResultSet.close ()V (16)	1	0
311:  goto		#329
314:  astore		%9
316:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
319:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
322:  ldc		"Error closing ResultSet" (20)
324:  aload		%9
326:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
329:  aload		%5
331:  ifnull		#341
334:  aload		%5
336:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
341:  goto		#359
344:  astore		%9
346:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
349:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
352:  ldc		"Error closing Statement" (23)
354:  aload		%9
356:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
359:  aload		%4
361:  ifnull		#371
364:  aload		%4
366:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
371:  goto		#389
374:  astore		%9
376:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
379:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
382:  ldc		"Error closing Connection" (25)
384:  aload		%9
386:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
389:  aload		%8
391:  athrow
392:  return

Exception handler(s) = 
From	To	Handler	Type
96	108	111	java.sql.SQLException(17)
126	138	141	java.sql.SQLException(17)
156	168	171	java.sql.SQLException(17)
39	96	189	java.sql.SQLException(17)
204	216	219	java.sql.SQLException(17)
234	246	249	java.sql.SQLException(17)
264	276	279	java.sql.SQLException(17)
39	96	297	<Any exception>(0)
189	204	297	<Any exception>(0)
299	311	314	java.sql.SQLException(17)
329	341	344	java.sql.SQLException(17)
359	371	374	java.sql.SQLException(17)
297	299	297	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 38), LineNumber(8, 41), LineNumber(20, 47), LineNumber(22, 50), 
LineNumber(30, 52), LineNumber(33, 53), LineNumber(36, 54), LineNumber(39, 57), 
LineNumber(44, 58), LineNumber(53, 60), LineNumber(86, 61), LineNumber(96, 71), 
LineNumber(101, 73), LineNumber(108, 79), LineNumber(111, 76), LineNumber(113, 78), 
LineNumber(126, 83), LineNumber(131, 85), LineNumber(138, 91), LineNumber(141, 88), 
LineNumber(143, 90), LineNumber(156, 95), LineNumber(161, 97), LineNumber(168, 103), 
LineNumber(171, 100), LineNumber(173, 102), LineNumber(186, 104), LineNumber(189, 63), 
LineNumber(191, 65), LineNumber(204, 71), LineNumber(209, 73), LineNumber(216, 79), 
LineNumber(219, 76), LineNumber(221, 78), LineNumber(234, 83), LineNumber(239, 85), 
LineNumber(246, 91), LineNumber(249, 88), LineNumber(251, 90), LineNumber(264, 95), 
LineNumber(269, 97), LineNumber(276, 103), LineNumber(279, 100), LineNumber(281, 102), 
LineNumber(294, 104), LineNumber(297, 69), LineNumber(299, 71), LineNumber(304, 73), 
LineNumber(311, 79), LineNumber(314, 76), LineNumber(316, 78), LineNumber(329, 83), 
LineNumber(334, 85), LineNumber(341, 91), LineNumber(344, 88), LineNumber(346, 90), 
LineNumber(359, 95), LineNumber(364, 97), LineNumber(371, 103), LineNumber(374, 100), 
LineNumber(376, 102), LineNumber(389, 103), LineNumber(392, 106)
LocalVariable(start_pc = 17, length = 3, index = 3:String data)
LocalVariable(start_pc = 113, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 143, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 173, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 191, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 221, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 251, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 281, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 316, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 346, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 376, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 33, length = 359, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 36, length = 356, index = 5:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 39, length = 353, index = 6:java.sql.ResultSet resultSet)
LocalVariable(start_pc = 0, length = 393, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeQuery_07 this)
LocalVariable(start_pc = 0, length = 393, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 393, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 22, length = 371, index = 3:String data)
StackMapTable((SAME, offset delta=20), (APPEND 1, offset delta=1, locals={(type=Object, class=java.lang.String)}), (APPEND 3, offset delta=85, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.sql.ResultSet)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeQuery_07), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String)}))

bad (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 10, code_length = 393)
0:    aload_0
1:    getfield		testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeQuery_07.privateFive I (2)
4:    iconst_5
5:    if_icmpne		#20
8:    aload_1
9:    ldc		"name" (3)
11:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
16:   astore_3
17:   goto		#22
20:   aconst_null
21:   astore_3
22:   aload_0
23:   getfield		testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeQuery_07.privateFive I (2)
26:   iconst_5
27:   if_icmpne		#392
30:   aconst_null
31:   astore		%4
33:   aconst_null
34:   astore		%5
36:   aconst_null
37:   astore		%6
39:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
42:   astore		%4
44:   aload		%4
46:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (6)	1	0
51:   astore		%5
53:   aload		%5
55:   new		<java.lang.StringBuilder> (7)
58:   dup
59:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
62:   ldc		"select * from users where name='" (9)
64:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
67:   aload_3
68:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
71:   ldc		"'" (11)
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
76:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
79:   invokeinterface	java.sql.Statement.executeQuery (Ljava/lang/String;)Ljava/sql/ResultSet; (13)	2	0
84:   astore		%6
86:   aload		%6
88:   invokeinterface	java.sql.ResultSet.getRow ()I (14)	1	0
93:   invokestatic	testcasesupport.IO.writeLine (I)V (15)
96:   aload		%6
98:   ifnull		#108
101:  aload		%6
103:  invokeinterface	java.sql.ResultSet.close ()V (16)	1	0
108:  goto		#126
111:  astore		%7
113:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
116:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
119:  ldc		"Error closing ResultSet" (20)
121:  aload		%7
123:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
126:  aload		%5
128:  ifnull		#138
131:  aload		%5
133:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
138:  goto		#156
141:  astore		%7
143:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
146:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
149:  ldc		"Error closing Statement" (23)
151:  aload		%7
153:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
156:  aload		%4
158:  ifnull		#168
161:  aload		%4
163:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
168:  goto		#392
171:  astore		%7
173:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
176:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
179:  ldc		"Error closing Connection" (25)
181:  aload		%7
183:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
186:  goto		#392
189:  astore		%7
191:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
194:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
197:  ldc		"Error getting database connection" (26)
199:  aload		%7
201:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
204:  aload		%6
206:  ifnull		#216
209:  aload		%6
211:  invokeinterface	java.sql.ResultSet.close ()V (16)	1	0
216:  goto		#234
219:  astore		%7
221:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
224:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
227:  ldc		"Error closing ResultSet" (20)
229:  aload		%7
231:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
234:  aload		%5
236:  ifnull		#246
239:  aload		%5
241:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
246:  goto		#264
249:  astore		%7
251:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
254:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
257:  ldc		"Error closing Statement" (23)
259:  aload		%7
261:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
264:  aload		%4
266:  ifnull		#276
269:  aload		%4
271:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
276:  goto		#392
279:  astore		%7
281:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
284:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
287:  ldc		"Error closing Connection" (25)
289:  aload		%7
291:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
294:  goto		#392
297:  astore		%8
299:  aload		%6
301:  ifnull		#311
304:  aload		%6
306:  invokeinterface	java.sql.ResultSet.close ()V (16)	1	0
311:  goto		#329
314:  astore		%9
316:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
319:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
322:  ldc		"Error closing ResultSet" (20)
324:  aload		%9
326:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
329:  aload		%5
331:  ifnull		#341
334:  aload		%5
336:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
341:  goto		#359
344:  astore		%9
346:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
349:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
352:  ldc		"Error closing Statement" (23)
354:  aload		%9
356:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
359:  aload		%4
361:  ifnull		#371
364:  aload		%4
366:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
371:  goto		#389
374:  astore		%9
376:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
379:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
382:  ldc		"Error closing Connection" (25)
384:  aload		%9
386:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
389:  aload		%8
391:  athrow
392:  return

Exception handler(s) = 
From	To	Handler	Type
96	108	111	java.sql.SQLException(17)
126	138	141	java.sql.SQLException(17)
156	168	171	java.sql.SQLException(17)
39	96	189	java.sql.SQLException(17)
204	216	219	java.sql.SQLException(17)
234	246	249	java.sql.SQLException(17)
264	276	279	java.sql.SQLException(17)
39	96	297	<Any exception>(0)
189	204	297	<Any exception>(0)
299	311	314	java.sql.SQLException(17)
329	341	344	java.sql.SQLException(17)
359	371	374	java.sql.SQLException(17)
297	299	297	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 38), LineNumber(8, 41), LineNumber(20, 47), LineNumber(22, 50), 
LineNumber(30, 52), LineNumber(33, 53), LineNumber(36, 54), LineNumber(39, 57), 
LineNumber(44, 58), LineNumber(53, 60), LineNumber(86, 61), LineNumber(96, 71), 
LineNumber(101, 73), LineNumber(108, 79), LineNumber(111, 76), LineNumber(113, 78), 
LineNumber(126, 83), LineNumber(131, 85), LineNumber(138, 91), LineNumber(141, 88), 
LineNumber(143, 90), LineNumber(156, 95), LineNumber(161, 97), LineNumber(168, 103), 
LineNumber(171, 100), LineNumber(173, 102), LineNumber(186, 104), LineNumber(189, 63), 
LineNumber(191, 65), LineNumber(204, 71), LineNumber(209, 73), LineNumber(216, 79), 
LineNumber(219, 76), LineNumber(221, 78), LineNumber(234, 83), LineNumber(239, 85), 
LineNumber(246, 91), LineNumber(249, 88), LineNumber(251, 90), LineNumber(264, 95), 
LineNumber(269, 97), LineNumber(276, 103), LineNumber(279, 100), LineNumber(281, 102), 
LineNumber(294, 104), LineNumber(297, 69), LineNumber(299, 71), LineNumber(304, 73), 
LineNumber(311, 79), LineNumber(314, 76), LineNumber(316, 78), LineNumber(329, 83), 
LineNumber(334, 85), LineNumber(341, 91), LineNumber(344, 88), LineNumber(346, 90), 
LineNumber(359, 95), LineNumber(364, 97), LineNumber(371, 103), LineNumber(374, 100), 
LineNumber(376, 102), LineNumber(389, 103), LineNumber(392, 106)
LocalVariable(start_pc = 17, length = 3, index = 3:String data)
LocalVariable(start_pc = 113, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 143, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 173, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 191, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 221, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 251, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 281, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 316, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 346, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 376, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 33, length = 359, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 36, length = 356, index = 5:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 39, length = 353, index = 6:java.sql.ResultSet resultSet)
LocalVariable(start_pc = 0, length = 393, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeQuery_07 this)
LocalVariable(start_pc = 0, length = 393, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 393, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 22, length = 371, index = 3:String data)
StackMapTable((SAME, offset delta=20), (APPEND 1, offset delta=1, locals={(type=Object, class=java.lang.String)}), (APPEND 3, offset delta=85, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.sql.ResultSet)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeQuery_07), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String)}))

bad (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 10, code_length = 393)
0:    aload_0
1:    getfield		testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeQuery_07.privateFive I (2)
4:    iconst_5
5:    if_icmpne		#20
8:    aload_1
9:    ldc		"name" (3)
11:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
16:   astore_3
17:   goto		#22
20:   aconst_null
21:   astore_3
22:   aload_0
23:   getfield		testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeQuery_07.privateFive I (2)
26:   iconst_5
27:   if_icmpne		#392
30:   aconst_null
31:   astore		%4
33:   aconst_null
34:   astore		%5
36:   aconst_null
37:   astore		%6
39:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
42:   astore		%4
44:   aload		%4
46:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (6)	1	0
51:   astore		%5
53:   aload		%5
55:   new		<java.lang.StringBuilder> (7)
58:   dup
59:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
62:   ldc		"select * from users where name='" (9)
64:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
67:   aload_3
68:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
71:   ldc		"'" (11)
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
76:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
79:   invokeinterface	java.sql.Statement.executeQuery (Ljava/lang/String;)Ljava/sql/ResultSet; (13)	2	0
84:   astore		%6
86:   aload		%6
88:   invokeinterface	java.sql.ResultSet.getRow ()I (14)	1	0
93:   invokestatic	testcasesupport.IO.writeLine (I)V (15)
96:   aload		%6
98:   ifnull		#108
101:  aload		%6
103:  invokeinterface	java.sql.ResultSet.close ()V (16)	1	0
108:  goto		#126
111:  astore		%7
113:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
116:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
119:  ldc		"Error closing ResultSet" (20)
121:  aload		%7
123:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
126:  aload		%5
128:  ifnull		#138
131:  aload		%5
133:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
138:  goto		#156
141:  astore		%7
143:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
146:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
149:  ldc		"Error closing Statement" (23)
151:  aload		%7
153:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
156:  aload		%4
158:  ifnull		#168
161:  aload		%4
163:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
168:  goto		#392
171:  astore		%7
173:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
176:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
179:  ldc		"Error closing Connection" (25)
181:  aload		%7
183:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
186:  goto		#392
189:  astore		%7
191:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
194:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
197:  ldc		"Error getting database connection" (26)
199:  aload		%7
201:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
204:  aload		%6
206:  ifnull		#216
209:  aload		%6
211:  invokeinterface	java.sql.ResultSet.close ()V (16)	1	0
216:  goto		#234
219:  astore		%7
221:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
224:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
227:  ldc		"Error closing ResultSet" (20)
229:  aload		%7
231:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
234:  aload		%5
236:  ifnull		#246
239:  aload		%5
241:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
246:  goto		#264
249:  astore		%7
251:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
254:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
257:  ldc		"Error closing Statement" (23)
259:  aload		%7
261:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
264:  aload		%4
266:  ifnull		#276
269:  aload		%4
271:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
276:  goto		#392
279:  astore		%7
281:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
284:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
287:  ldc		"Error closing Connection" (25)
289:  aload		%7
291:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
294:  goto		#392
297:  astore		%8
299:  aload		%6
301:  ifnull		#311
304:  aload		%6
306:  invokeinterface	java.sql.ResultSet.close ()V (16)	1	0
311:  goto		#329
314:  astore		%9
316:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
319:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
322:  ldc		"Error closing ResultSet" (20)
324:  aload		%9
326:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
329:  aload		%5
331:  ifnull		#341
334:  aload		%5
336:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
341:  goto		#359
344:  astore		%9
346:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
349:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
352:  ldc		"Error closing Statement" (23)
354:  aload		%9
356:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
359:  aload		%4
361:  ifnull		#371
364:  aload		%4
366:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
371:  goto		#389
374:  astore		%9
376:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
379:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
382:  ldc		"Error closing Connection" (25)
384:  aload		%9
386:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
389:  aload		%8
391:  athrow
392:  return

Exception handler(s) = 
From	To	Handler	Type
96	108	111	java.sql.SQLException(17)
126	138	141	java.sql.SQLException(17)
156	168	171	java.sql.SQLException(17)
39	96	189	java.sql.SQLException(17)
204	216	219	java.sql.SQLException(17)
234	246	249	java.sql.SQLException(17)
264	276	279	java.sql.SQLException(17)
39	96	297	<Any exception>(0)
189	204	297	<Any exception>(0)
299	311	314	java.sql.SQLException(17)
329	341	344	java.sql.SQLException(17)
359	371	374	java.sql.SQLException(17)
297	299	297	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 38), LineNumber(8, 41), LineNumber(20, 47), LineNumber(22, 50), 
LineNumber(30, 52), LineNumber(33, 53), LineNumber(36, 54), LineNumber(39, 57), 
LineNumber(44, 58), LineNumber(53, 60), LineNumber(86, 61), LineNumber(96, 71), 
LineNumber(101, 73), LineNumber(108, 79), LineNumber(111, 76), LineNumber(113, 78), 
LineNumber(126, 83), LineNumber(131, 85), LineNumber(138, 91), LineNumber(141, 88), 
LineNumber(143, 90), LineNumber(156, 95), LineNumber(161, 97), LineNumber(168, 103), 
LineNumber(171, 100), LineNumber(173, 102), LineNumber(186, 104), LineNumber(189, 63), 
LineNumber(191, 65), LineNumber(204, 71), LineNumber(209, 73), LineNumber(216, 79), 
LineNumber(219, 76), LineNumber(221, 78), LineNumber(234, 83), LineNumber(239, 85), 
LineNumber(246, 91), LineNumber(249, 88), LineNumber(251, 90), LineNumber(264, 95), 
LineNumber(269, 97), LineNumber(276, 103), LineNumber(279, 100), LineNumber(281, 102), 
LineNumber(294, 104), LineNumber(297, 69), LineNumber(299, 71), LineNumber(304, 73), 
LineNumber(311, 79), LineNumber(314, 76), LineNumber(316, 78), LineNumber(329, 83), 
LineNumber(334, 85), LineNumber(341, 91), LineNumber(344, 88), LineNumber(346, 90), 
LineNumber(359, 95), LineNumber(364, 97), LineNumber(371, 103), LineNumber(374, 100), 
LineNumber(376, 102), LineNumber(389, 103), LineNumber(392, 106)
LocalVariable(start_pc = 17, length = 3, index = 3:String data)
LocalVariable(start_pc = 113, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 143, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 173, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 191, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 221, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 251, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 281, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 316, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 346, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 376, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 33, length = 359, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 36, length = 356, index = 5:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 39, length = 353, index = 6:java.sql.ResultSet resultSet)
LocalVariable(start_pc = 0, length = 393, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeQuery_07 this)
LocalVariable(start_pc = 0, length = 393, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 393, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 22, length = 371, index = 3:String data)
StackMapTable((SAME, offset delta=20), (APPEND 1, offset delta=1, locals={(type=Object, class=java.lang.String)}), (APPEND 3, offset delta=85, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.sql.ResultSet)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeQuery_07), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String)}))

bad (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 10, code_length = 393)
0:    aload_0
1:    getfield		testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeQuery_07.privateFive I (2)
4:    iconst_5
5:    if_icmpne		#20
8:    aload_1
9:    ldc		"name" (3)
11:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
16:   astore_3
17:   goto		#22
20:   aconst_null
21:   astore_3
22:   aload_0
23:   getfield		testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeQuery_07.privateFive I (2)
26:   iconst_5
27:   if_icmpne		#392
30:   aconst_null
31:   astore		%4
33:   aconst_null
34:   astore		%5
36:   aconst_null
37:   astore		%6
39:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
42:   astore		%4
44:   aload		%4
46:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (6)	1	0
51:   astore		%5
53:   aload		%5
55:   new		<java.lang.StringBuilder> (7)
58:   dup
59:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
62:   ldc		"select * from users where name='" (9)
64:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
67:   aload_3
68:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
71:   ldc		"'" (11)
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
76:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
79:   invokeinterface	java.sql.Statement.executeQuery (Ljava/lang/String;)Ljava/sql/ResultSet; (13)	2	0
84:   astore		%6
86:   aload		%6
88:   invokeinterface	java.sql.ResultSet.getRow ()I (14)	1	0
93:   invokestatic	testcasesupport.IO.writeLine (I)V (15)
96:   aload		%6
98:   ifnull		#108
101:  aload		%6
103:  invokeinterface	java.sql.ResultSet.close ()V (16)	1	0
108:  goto		#126
111:  astore		%7
113:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
116:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
119:  ldc		"Error closing ResultSet" (20)
121:  aload		%7
123:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
126:  aload		%5
128:  ifnull		#138
131:  aload		%5
133:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
138:  goto		#156
141:  astore		%7
143:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
146:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
149:  ldc		"Error closing Statement" (23)
151:  aload		%7
153:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
156:  aload		%4
158:  ifnull		#168
161:  aload		%4
163:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
168:  goto		#392
171:  astore		%7
173:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
176:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
179:  ldc		"Error closing Connection" (25)
181:  aload		%7
183:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
186:  goto		#392
189:  astore		%7
191:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
194:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
197:  ldc		"Error getting database connection" (26)
199:  aload		%7
201:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
204:  aload		%6
206:  ifnull		#216
209:  aload		%6
211:  invokeinterface	java.sql.ResultSet.close ()V (16)	1	0
216:  goto		#234
219:  astore		%7
221:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
224:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
227:  ldc		"Error closing ResultSet" (20)
229:  aload		%7
231:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
234:  aload		%5
236:  ifnull		#246
239:  aload		%5
241:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
246:  goto		#264
249:  astore		%7
251:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
254:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
257:  ldc		"Error closing Statement" (23)
259:  aload		%7
261:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
264:  aload		%4
266:  ifnull		#276
269:  aload		%4
271:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
276:  goto		#392
279:  astore		%7
281:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
284:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
287:  ldc		"Error closing Connection" (25)
289:  aload		%7
291:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
294:  goto		#392
297:  astore		%8
299:  aload		%6
301:  ifnull		#311
304:  aload		%6
306:  invokeinterface	java.sql.ResultSet.close ()V (16)	1	0
311:  goto		#329
314:  astore		%9
316:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
319:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
322:  ldc		"Error closing ResultSet" (20)
324:  aload		%9
326:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
329:  aload		%5
331:  ifnull		#341
334:  aload		%5
336:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
341:  goto		#359
344:  astore		%9
346:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
349:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
352:  ldc		"Error closing Statement" (23)
354:  aload		%9
356:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
359:  aload		%4
361:  ifnull		#371
364:  aload		%4
366:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
371:  goto		#389
374:  astore		%9
376:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
379:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
382:  ldc		"Error closing Connection" (25)
384:  aload		%9
386:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
389:  aload		%8
391:  athrow
392:  return

Exception handler(s) = 
From	To	Handler	Type
96	108	111	java.sql.SQLException(17)
126	138	141	java.sql.SQLException(17)
156	168	171	java.sql.SQLException(17)
39	96	189	java.sql.SQLException(17)
204	216	219	java.sql.SQLException(17)
234	246	249	java.sql.SQLException(17)
264	276	279	java.sql.SQLException(17)
39	96	297	<Any exception>(0)
189	204	297	<Any exception>(0)
299	311	314	java.sql.SQLException(17)
329	341	344	java.sql.SQLException(17)
359	371	374	java.sql.SQLException(17)
297	299	297	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 38), LineNumber(8, 41), LineNumber(20, 47), LineNumber(22, 50), 
LineNumber(30, 52), LineNumber(33, 53), LineNumber(36, 54), LineNumber(39, 57), 
LineNumber(44, 58), LineNumber(53, 60), LineNumber(86, 61), LineNumber(96, 71), 
LineNumber(101, 73), LineNumber(108, 79), LineNumber(111, 76), LineNumber(113, 78), 
LineNumber(126, 83), LineNumber(131, 85), LineNumber(138, 91), LineNumber(141, 88), 
LineNumber(143, 90), LineNumber(156, 95), LineNumber(161, 97), LineNumber(168, 103), 
LineNumber(171, 100), LineNumber(173, 102), LineNumber(186, 104), LineNumber(189, 63), 
LineNumber(191, 65), LineNumber(204, 71), LineNumber(209, 73), LineNumber(216, 79), 
LineNumber(219, 76), LineNumber(221, 78), LineNumber(234, 83), LineNumber(239, 85), 
LineNumber(246, 91), LineNumber(249, 88), LineNumber(251, 90), LineNumber(264, 95), 
LineNumber(269, 97), LineNumber(276, 103), LineNumber(279, 100), LineNumber(281, 102), 
LineNumber(294, 104), LineNumber(297, 69), LineNumber(299, 71), LineNumber(304, 73), 
LineNumber(311, 79), LineNumber(314, 76), LineNumber(316, 78), LineNumber(329, 83), 
LineNumber(334, 85), LineNumber(341, 91), LineNumber(344, 88), LineNumber(346, 90), 
LineNumber(359, 95), LineNumber(364, 97), LineNumber(371, 103), LineNumber(374, 100), 
LineNumber(376, 102), LineNumber(389, 103), LineNumber(392, 106)
LocalVariable(start_pc = 17, length = 3, index = 3:String data)
LocalVariable(start_pc = 113, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 143, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 173, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 191, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 221, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 251, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 281, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 316, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 346, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 376, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 33, length = 359, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 36, length = 356, index = 5:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 39, length = 353, index = 6:java.sql.ResultSet resultSet)
LocalVariable(start_pc = 0, length = 393, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeQuery_07 this)
LocalVariable(start_pc = 0, length = 393, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 393, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 22, length = 371, index = 3:String data)
StackMapTable((SAME, offset delta=20), (APPEND 1, offset delta=1, locals={(type=Object, class=java.lang.String)}), (APPEND 3, offset delta=85, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.sql.ResultSet)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeQuery_07), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String)}))

bad (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 10, code_length = 393)
0:    aload_0
1:    getfield		testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeQuery_07.privateFive I (2)
4:    iconst_5
5:    if_icmpne		#20
8:    aload_1
9:    ldc		"name" (3)
11:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
16:   astore_3
17:   goto		#22
20:   aconst_null
21:   astore_3
22:   aload_0
23:   getfield		testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeQuery_07.privateFive I (2)
26:   iconst_5
27:   if_icmpne		#392
30:   aconst_null
31:   astore		%4
33:   aconst_null
34:   astore		%5
36:   aconst_null
37:   astore		%6
39:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
42:   astore		%4
44:   aload		%4
46:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (6)	1	0
51:   astore		%5
53:   aload		%5
55:   new		<java.lang.StringBuilder> (7)
58:   dup
59:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
62:   ldc		"select * from users where name='" (9)
64:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
67:   aload_3
68:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
71:   ldc		"'" (11)
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
76:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
79:   invokeinterface	java.sql.Statement.executeQuery (Ljava/lang/String;)Ljava/sql/ResultSet; (13)	2	0
84:   astore		%6
86:   aload		%6
88:   invokeinterface	java.sql.ResultSet.getRow ()I (14)	1	0
93:   invokestatic	testcasesupport.IO.writeLine (I)V (15)
96:   aload		%6
98:   ifnull		#108
101:  aload		%6
103:  invokeinterface	java.sql.ResultSet.close ()V (16)	1	0
108:  goto		#126
111:  astore		%7
113:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
116:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
119:  ldc		"Error closing ResultSet" (20)
121:  aload		%7
123:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
126:  aload		%5
128:  ifnull		#138
131:  aload		%5
133:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
138:  goto		#156
141:  astore		%7
143:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
146:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
149:  ldc		"Error closing Statement" (23)
151:  aload		%7
153:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
156:  aload		%4
158:  ifnull		#168
161:  aload		%4
163:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
168:  goto		#392
171:  astore		%7
173:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
176:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
179:  ldc		"Error closing Connection" (25)
181:  aload		%7
183:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
186:  goto		#392
189:  astore		%7
191:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
194:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
197:  ldc		"Error getting database connection" (26)
199:  aload		%7
201:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
204:  aload		%6
206:  ifnull		#216
209:  aload		%6
211:  invokeinterface	java.sql.ResultSet.close ()V (16)	1	0
216:  goto		#234
219:  astore		%7
221:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
224:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
227:  ldc		"Error closing ResultSet" (20)
229:  aload		%7
231:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
234:  aload		%5
236:  ifnull		#246
239:  aload		%5
241:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
246:  goto		#264
249:  astore		%7
251:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
254:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
257:  ldc		"Error closing Statement" (23)
259:  aload		%7
261:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
264:  aload		%4
266:  ifnull		#276
269:  aload		%4
271:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
276:  goto		#392
279:  astore		%7
281:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
284:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
287:  ldc		"Error closing Connection" (25)
289:  aload		%7
291:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
294:  goto		#392
297:  astore		%8
299:  aload		%6
301:  ifnull		#311
304:  aload		%6
306:  invokeinterface	java.sql.ResultSet.close ()V (16)	1	0
311:  goto		#329
314:  astore		%9
316:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
319:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
322:  ldc		"Error closing ResultSet" (20)
324:  aload		%9
326:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
329:  aload		%5
331:  ifnull		#341
334:  aload		%5
336:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
341:  goto		#359
344:  astore		%9
346:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
349:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
352:  ldc		"Error closing Statement" (23)
354:  aload		%9
356:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
359:  aload		%4
361:  ifnull		#371
364:  aload		%4
366:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
371:  goto		#389
374:  astore		%9
376:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
379:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
382:  ldc		"Error closing Connection" (25)
384:  aload		%9
386:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
389:  aload		%8
391:  athrow
392:  return

Exception handler(s) = 
From	To	Handler	Type
96	108	111	java.sql.SQLException(17)
126	138	141	java.sql.SQLException(17)
156	168	171	java.sql.SQLException(17)
39	96	189	java.sql.SQLException(17)
204	216	219	java.sql.SQLException(17)
234	246	249	java.sql.SQLException(17)
264	276	279	java.sql.SQLException(17)
39	96	297	<Any exception>(0)
189	204	297	<Any exception>(0)
299	311	314	java.sql.SQLException(17)
329	341	344	java.sql.SQLException(17)
359	371	374	java.sql.SQLException(17)
297	299	297	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 38), LineNumber(8, 41), LineNumber(20, 47), LineNumber(22, 50), 
LineNumber(30, 52), LineNumber(33, 53), LineNumber(36, 54), LineNumber(39, 57), 
LineNumber(44, 58), LineNumber(53, 60), LineNumber(86, 61), LineNumber(96, 71), 
LineNumber(101, 73), LineNumber(108, 79), LineNumber(111, 76), LineNumber(113, 78), 
LineNumber(126, 83), LineNumber(131, 85), LineNumber(138, 91), LineNumber(141, 88), 
LineNumber(143, 90), LineNumber(156, 95), LineNumber(161, 97), LineNumber(168, 103), 
LineNumber(171, 100), LineNumber(173, 102), LineNumber(186, 104), LineNumber(189, 63), 
LineNumber(191, 65), LineNumber(204, 71), LineNumber(209, 73), LineNumber(216, 79), 
LineNumber(219, 76), LineNumber(221, 78), LineNumber(234, 83), LineNumber(239, 85), 
LineNumber(246, 91), LineNumber(249, 88), LineNumber(251, 90), LineNumber(264, 95), 
LineNumber(269, 97), LineNumber(276, 103), LineNumber(279, 100), LineNumber(281, 102), 
LineNumber(294, 104), LineNumber(297, 69), LineNumber(299, 71), LineNumber(304, 73), 
LineNumber(311, 79), LineNumber(314, 76), LineNumber(316, 78), LineNumber(329, 83), 
LineNumber(334, 85), LineNumber(341, 91), LineNumber(344, 88), LineNumber(346, 90), 
LineNumber(359, 95), LineNumber(364, 97), LineNumber(371, 103), LineNumber(374, 100), 
LineNumber(376, 102), LineNumber(389, 103), LineNumber(392, 106)
LocalVariable(start_pc = 17, length = 3, index = 3:String data)
LocalVariable(start_pc = 113, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 143, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 173, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 191, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 221, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 251, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 281, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 316, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 346, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 376, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 33, length = 359, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 36, length = 356, index = 5:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 39, length = 353, index = 6:java.sql.ResultSet resultSet)
LocalVariable(start_pc = 0, length = 393, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeQuery_07 this)
LocalVariable(start_pc = 0, length = 393, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 393, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 22, length = 371, index = 3:String data)
StackMapTable((SAME, offset delta=20), (APPEND 1, offset delta=1, locals={(type=Object, class=java.lang.String)}), (APPEND 3, offset delta=85, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.sql.ResultSet)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeQuery_07), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String)}))

bad (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 10, code_length = 393)
0:    aload_0
1:    getfield		testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeQuery_07.privateFive I (2)
4:    iconst_5
5:    if_icmpne		#20
8:    aload_1
9:    ldc		"name" (3)
11:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
16:   astore_3
17:   goto		#22
20:   aconst_null
21:   astore_3
22:   aload_0
23:   getfield		testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeQuery_07.privateFive I (2)
26:   iconst_5
27:   if_icmpne		#392
30:   aconst_null
31:   astore		%4
33:   aconst_null
34:   astore		%5
36:   aconst_null
37:   astore		%6
39:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
42:   astore		%4
44:   aload		%4
46:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (6)	1	0
51:   astore		%5
53:   aload		%5
55:   new		<java.lang.StringBuilder> (7)
58:   dup
59:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
62:   ldc		"select * from users where name='" (9)
64:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
67:   aload_3
68:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
71:   ldc		"'" (11)
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
76:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
79:   invokeinterface	java.sql.Statement.executeQuery (Ljava/lang/String;)Ljava/sql/ResultSet; (13)	2	0
84:   astore		%6
86:   aload		%6
88:   invokeinterface	java.sql.ResultSet.getRow ()I (14)	1	0
93:   invokestatic	testcasesupport.IO.writeLine (I)V (15)
96:   aload		%6
98:   ifnull		#108
101:  aload		%6
103:  invokeinterface	java.sql.ResultSet.close ()V (16)	1	0
108:  goto		#126
111:  astore		%7
113:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
116:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
119:  ldc		"Error closing ResultSet" (20)
121:  aload		%7
123:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
126:  aload		%5
128:  ifnull		#138
131:  aload		%5
133:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
138:  goto		#156
141:  astore		%7
143:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
146:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
149:  ldc		"Error closing Statement" (23)
151:  aload		%7
153:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
156:  aload		%4
158:  ifnull		#168
161:  aload		%4
163:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
168:  goto		#392
171:  astore		%7
173:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
176:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
179:  ldc		"Error closing Connection" (25)
181:  aload		%7
183:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
186:  goto		#392
189:  astore		%7
191:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
194:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
197:  ldc		"Error getting database connection" (26)
199:  aload		%7
201:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
204:  aload		%6
206:  ifnull		#216
209:  aload		%6
211:  invokeinterface	java.sql.ResultSet.close ()V (16)	1	0
216:  goto		#234
219:  astore		%7
221:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
224:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
227:  ldc		"Error closing ResultSet" (20)
229:  aload		%7
231:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
234:  aload		%5
236:  ifnull		#246
239:  aload		%5
241:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
246:  goto		#264
249:  astore		%7
251:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
254:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
257:  ldc		"Error closing Statement" (23)
259:  aload		%7
261:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
264:  aload		%4
266:  ifnull		#276
269:  aload		%4
271:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
276:  goto		#392
279:  astore		%7
281:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
284:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
287:  ldc		"Error closing Connection" (25)
289:  aload		%7
291:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
294:  goto		#392
297:  astore		%8
299:  aload		%6
301:  ifnull		#311
304:  aload		%6
306:  invokeinterface	java.sql.ResultSet.close ()V (16)	1	0
311:  goto		#329
314:  astore		%9
316:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
319:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
322:  ldc		"Error closing ResultSet" (20)
324:  aload		%9
326:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
329:  aload		%5
331:  ifnull		#341
334:  aload		%5
336:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
341:  goto		#359
344:  astore		%9
346:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
349:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
352:  ldc		"Error closing Statement" (23)
354:  aload		%9
356:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
359:  aload		%4
361:  ifnull		#371
364:  aload		%4
366:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
371:  goto		#389
374:  astore		%9
376:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
379:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
382:  ldc		"Error closing Connection" (25)
384:  aload		%9
386:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
389:  aload		%8
391:  athrow
392:  return

Exception handler(s) = 
From	To	Handler	Type
96	108	111	java.sql.SQLException(17)
126	138	141	java.sql.SQLException(17)
156	168	171	java.sql.SQLException(17)
39	96	189	java.sql.SQLException(17)
204	216	219	java.sql.SQLException(17)
234	246	249	java.sql.SQLException(17)
264	276	279	java.sql.SQLException(17)
39	96	297	<Any exception>(0)
189	204	297	<Any exception>(0)
299	311	314	java.sql.SQLException(17)
329	341	344	java.sql.SQLException(17)
359	371	374	java.sql.SQLException(17)
297	299	297	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 38), LineNumber(8, 41), LineNumber(20, 47), LineNumber(22, 50), 
LineNumber(30, 52), LineNumber(33, 53), LineNumber(36, 54), LineNumber(39, 57), 
LineNumber(44, 58), LineNumber(53, 60), LineNumber(86, 61), LineNumber(96, 71), 
LineNumber(101, 73), LineNumber(108, 79), LineNumber(111, 76), LineNumber(113, 78), 
LineNumber(126, 83), LineNumber(131, 85), LineNumber(138, 91), LineNumber(141, 88), 
LineNumber(143, 90), LineNumber(156, 95), LineNumber(161, 97), LineNumber(168, 103), 
LineNumber(171, 100), LineNumber(173, 102), LineNumber(186, 104), LineNumber(189, 63), 
LineNumber(191, 65), LineNumber(204, 71), LineNumber(209, 73), LineNumber(216, 79), 
LineNumber(219, 76), LineNumber(221, 78), LineNumber(234, 83), LineNumber(239, 85), 
LineNumber(246, 91), LineNumber(249, 88), LineNumber(251, 90), LineNumber(264, 95), 
LineNumber(269, 97), LineNumber(276, 103), LineNumber(279, 100), LineNumber(281, 102), 
LineNumber(294, 104), LineNumber(297, 69), LineNumber(299, 71), LineNumber(304, 73), 
LineNumber(311, 79), LineNumber(314, 76), LineNumber(316, 78), LineNumber(329, 83), 
LineNumber(334, 85), LineNumber(341, 91), LineNumber(344, 88), LineNumber(346, 90), 
LineNumber(359, 95), LineNumber(364, 97), LineNumber(371, 103), LineNumber(374, 100), 
LineNumber(376, 102), LineNumber(389, 103), LineNumber(392, 106)
LocalVariable(start_pc = 17, length = 3, index = 3:String data)
LocalVariable(start_pc = 113, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 143, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 173, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 191, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 221, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 251, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 281, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 316, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 346, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 376, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 33, length = 359, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 36, length = 356, index = 5:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 39, length = 353, index = 6:java.sql.ResultSet resultSet)
LocalVariable(start_pc = 0, length = 393, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeQuery_07 this)
LocalVariable(start_pc = 0, length = 393, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 393, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 22, length = 371, index = 3:String data)
StackMapTable((SAME, offset delta=20), (APPEND 1, offset delta=1, locals={(type=Object, class=java.lang.String)}), (APPEND 3, offset delta=85, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.sql.ResultSet)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeQuery_07), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String)}))

bad (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 10, code_length = 393)
0:    aload_0
1:    getfield		testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeQuery_07.privateFive I (2)
4:    iconst_5
5:    if_icmpne		#20
8:    aload_1
9:    ldc		"name" (3)
11:   invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
16:   astore_3
17:   goto		#22
20:   aconst_null
21:   astore_3
22:   aload_0
23:   getfield		testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeQuery_07.privateFive I (2)
26:   iconst_5
27:   if_icmpne		#392
30:   aconst_null
31:   astore		%4
33:   aconst_null
34:   astore		%5
36:   aconst_null
37:   astore		%6
39:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
42:   astore		%4
44:   aload		%4
46:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (6)	1	0
51:   astore		%5
53:   aload		%5
55:   new		<java.lang.StringBuilder> (7)
58:   dup
59:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
62:   ldc		"select * from users where name='" (9)
64:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
67:   aload_3
68:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
71:   ldc		"'" (11)
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
76:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
79:   invokeinterface	java.sql.Statement.executeQuery (Ljava/lang/String;)Ljava/sql/ResultSet; (13)	2	0
84:   astore		%6
86:   aload		%6
88:   invokeinterface	java.sql.ResultSet.getRow ()I (14)	1	0
93:   invokestatic	testcasesupport.IO.writeLine (I)V (15)
96:   aload		%6
98:   ifnull		#108
101:  aload		%6
103:  invokeinterface	java.sql.ResultSet.close ()V (16)	1	0
108:  goto		#126
111:  astore		%7
113:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
116:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
119:  ldc		"Error closing ResultSet" (20)
121:  aload		%7
123:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
126:  aload		%5
128:  ifnull		#138
131:  aload		%5
133:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
138:  goto		#156
141:  astore		%7
143:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
146:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
149:  ldc		"Error closing Statement" (23)
151:  aload		%7
153:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
156:  aload		%4
158:  ifnull		#168
161:  aload		%4
163:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
168:  goto		#392
171:  astore		%7
173:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
176:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
179:  ldc		"Error closing Connection" (25)
181:  aload		%7
183:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
186:  goto		#392
189:  astore		%7
191:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
194:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
197:  ldc		"Error getting database connection" (26)
199:  aload		%7
201:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
204:  aload		%6
206:  ifnull		#216
209:  aload		%6
211:  invokeinterface	java.sql.ResultSet.close ()V (16)	1	0
216:  goto		#234
219:  astore		%7
221:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
224:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
227:  ldc		"Error closing ResultSet" (20)
229:  aload		%7
231:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
234:  aload		%5
236:  ifnull		#246
239:  aload		%5
241:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
246:  goto		#264
249:  astore		%7
251:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
254:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
257:  ldc		"Error closing Statement" (23)
259:  aload		%7
261:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
264:  aload		%4
266:  ifnull		#276
269:  aload		%4
271:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
276:  goto		#392
279:  astore		%7
281:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
284:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
287:  ldc		"Error closing Connection" (25)
289:  aload		%7
291:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
294:  goto		#392
297:  astore		%8
299:  aload		%6
301:  ifnull		#311
304:  aload		%6
306:  invokeinterface	java.sql.ResultSet.close ()V (16)	1	0
311:  goto		#329
314:  astore		%9
316:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
319:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
322:  ldc		"Error closing ResultSet" (20)
324:  aload		%9
326:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
329:  aload		%5
331:  ifnull		#341
334:  aload		%5
336:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
341:  goto		#359
344:  astore		%9
346:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
349:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
352:  ldc		"Error closing Statement" (23)
354:  aload		%9
356:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
359:  aload		%4
361:  ifnull		#371
364:  aload		%4
366:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
371:  goto		#389
374:  astore		%9
376:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
379:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
382:  ldc		"Error closing Connection" (25)
384:  aload		%9
386:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
389:  aload		%8
391:  athrow
392:  return

Exception handler(s) = 
From	To	Handler	Type
96	108	111	java.sql.SQLException(17)
126	138	141	java.sql.SQLException(17)
156	168	171	java.sql.SQLException(17)
39	96	189	java.sql.SQLException(17)
204	216	219	java.sql.SQLException(17)
234	246	249	java.sql.SQLException(17)
264	276	279	java.sql.SQLException(17)
39	96	297	<Any exception>(0)
189	204	297	<Any exception>(0)
299	311	314	java.sql.SQLException(17)
329	341	344	java.sql.SQLException(17)
359	371	374	java.sql.SQLException(17)
297	299	297	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 38), LineNumber(8, 41), LineNumber(20, 47), LineNumber(22, 50), 
LineNumber(30, 52), LineNumber(33, 53), LineNumber(36, 54), LineNumber(39, 57), 
LineNumber(44, 58), LineNumber(53, 60), LineNumber(86, 61), LineNumber(96, 71), 
LineNumber(101, 73), LineNumber(108, 79), LineNumber(111, 76), LineNumber(113, 78), 
LineNumber(126, 83), LineNumber(131, 85), LineNumber(138, 91), LineNumber(141, 88), 
LineNumber(143, 90), LineNumber(156, 95), LineNumber(161, 97), LineNumber(168, 103), 
LineNumber(171, 100), LineNumber(173, 102), LineNumber(186, 104), LineNumber(189, 63), 
LineNumber(191, 65), LineNumber(204, 71), LineNumber(209, 73), LineNumber(216, 79), 
LineNumber(219, 76), LineNumber(221, 78), LineNumber(234, 83), LineNumber(239, 85), 
LineNumber(246, 91), LineNumber(249, 88), LineNumber(251, 90), LineNumber(264, 95), 
LineNumber(269, 97), LineNumber(276, 103), LineNumber(279, 100), LineNumber(281, 102), 
LineNumber(294, 104), LineNumber(297, 69), LineNumber(299, 71), LineNumber(304, 73), 
LineNumber(311, 79), LineNumber(314, 76), LineNumber(316, 78), LineNumber(329, 83), 
LineNumber(334, 85), LineNumber(341, 91), LineNumber(344, 88), LineNumber(346, 90), 
LineNumber(359, 95), LineNumber(364, 97), LineNumber(371, 103), LineNumber(374, 100), 
LineNumber(376, 102), LineNumber(389, 103), LineNumber(392, 106)
LocalVariable(start_pc = 17, length = 3, index = 3:String data)
LocalVariable(start_pc = 113, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 143, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 173, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 191, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 221, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 251, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 281, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 316, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 346, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 376, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 33, length = 359, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 36, length = 356, index = 5:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 39, length = 353, index = 6:java.sql.ResultSet resultSet)
LocalVariable(start_pc = 0, length = 393, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeQuery_07 this)
LocalVariable(start_pc = 0, length = 393, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 393, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 22, length = 371, index = 3:String data)
StackMapTable((SAME, offset delta=20), (APPEND 1, offset delta=1, locals={(type=Object, class=java.lang.String)}), (APPEND 3, offset delta=85, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.sql.ResultSet)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeQuery_07), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String)}))

