badSink (Ljava/util/Vector;Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 13, code_length = 382)
0:    aload_1
1:    iconst_2
2:    invokevirtual	java.util.Vector.remove (I)Ljava/lang/Object; (2)
5:    checkcast		<java.lang.String> (3)
8:    astore		%4
10:   aload		%4
12:   ifnull		#381
15:   aload		%4
17:   ldc		"-" (4)
19:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (5)
22:   astore		%5
24:   iconst_0
25:   istore		%6
27:   aconst_null
28:   astore		%7
30:   aconst_null
31:   astore		%8
33:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (6)
36:   astore		%7
38:   aload		%7
40:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (7)	1	0
45:   astore		%8
47:   iconst_0
48:   istore		%9
50:   iload		%9
52:   aload		%5
54:   arraylength
55:   if_icmpge		#99
58:   aload		%8
60:   new		<java.lang.StringBuilder> (8)
63:   dup
64:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
67:   ldc		"update users set hitcount=hitcount+1 where name='" (10)
69:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
72:   aload		%5
74:   iload		%9
76:   aaload
77:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
80:   ldc		"'" (12)
82:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
85:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
88:   invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (14)	2	0
93:   iinc		%9	1
96:   goto		#50
99:   aload		%8
101:  invokeinterface	java.sql.Statement.executeBatch ()[I (15)	1	0
106:  astore		%9
108:  iconst_0
109:  istore		%10
111:  iload		%10
113:  aload		%5
115:  arraylength
116:  if_icmpge		#136
119:  aload		%9
121:  iload		%10
123:  iaload
124:  ifle		#130
127:  iinc		%6	1
130:  iinc		%10	1
133:  goto		#111
136:  new		<java.lang.StringBuilder> (8)
139:  dup
140:  invokespecial	java.lang.StringBuilder.<init> ()V (9)
143:  ldc		"Succeeded in " (16)
145:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
148:  iload		%6
150:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (17)
153:  ldc		" out of " (18)
155:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
158:  aload		%5
160:  arraylength
161:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (17)
164:  ldc		" queries." (19)
166:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
169:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
172:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (20)
175:  aload		%8
177:  ifnull		#187
180:  aload		%8
182:  invokeinterface	java.sql.Statement.close ()V (21)	1	0
187:  goto		#205
190:  astore		%9
192:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
195:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
198:  ldc		"Error closing Statament" (25)
200:  aload		%9
202:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
205:  aload		%7
207:  ifnull		#217
210:  aload		%7
212:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
217:  goto		#381
220:  astore		%9
222:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
225:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
228:  ldc		"Error closing Connection" (28)
230:  aload		%9
232:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
235:  goto		#381
238:  astore		%9
240:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
243:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
246:  ldc		"Error getting database connection" (29)
248:  aload		%9
250:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
253:  aload		%8
255:  ifnull		#265
258:  aload		%8
260:  invokeinterface	java.sql.Statement.close ()V (21)	1	0
265:  goto		#283
268:  astore		%9
270:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
273:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
276:  ldc		"Error closing Statament" (25)
278:  aload		%9
280:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
283:  aload		%7
285:  ifnull		#295
288:  aload		%7
290:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
295:  goto		#381
298:  astore		%9
300:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
303:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
306:  ldc		"Error closing Connection" (28)
308:  aload		%9
310:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
313:  goto		#381
316:  astore		%11
318:  aload		%8
320:  ifnull		#330
323:  aload		%8
325:  invokeinterface	java.sql.Statement.close ()V (21)	1	0
330:  goto		#348
333:  astore		%12
335:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
338:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
341:  ldc		"Error closing Statament" (25)
343:  aload		%12
345:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
348:  aload		%7
350:  ifnull		#360
353:  aload		%7
355:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
360:  goto		#378
363:  astore		%12
365:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
368:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
371:  ldc		"Error closing Connection" (28)
373:  aload		%12
375:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
378:  aload		%11
380:  athrow
381:  return

Exception handler(s) = 
From	To	Handler	Type
175	187	190	java.sql.SQLException(22)
205	217	220	java.sql.SQLException(22)
33	175	238	java.sql.SQLException(22)
253	265	268	java.sql.SQLException(22)
283	295	298	java.sql.SQLException(22)
33	175	316	<Any exception>(0)
238	253	316	<Any exception>(0)
318	330	333	java.sql.SQLException(22)
348	360	363	java.sql.SQLException(22)
316	318	316	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 32), LineNumber(10, 34), LineNumber(15, 36), LineNumber(24, 37), 
LineNumber(27, 38), LineNumber(30, 39), LineNumber(33, 42), LineNumber(38, 43), 
LineNumber(47, 44), LineNumber(58, 47), LineNumber(93, 44), LineNumber(99, 49), 
LineNumber(108, 50), LineNumber(119, 52), LineNumber(127, 54), LineNumber(130, 50), 
LineNumber(136, 57), LineNumber(175, 67), LineNumber(180, 69), LineNumber(187, 75), 
LineNumber(190, 72), LineNumber(192, 74), LineNumber(205, 79), LineNumber(210, 81), 
LineNumber(217, 87), LineNumber(220, 84), LineNumber(222, 86), LineNumber(235, 88), 
LineNumber(238, 59), LineNumber(240, 61), LineNumber(253, 67), LineNumber(258, 69), 
LineNumber(265, 75), LineNumber(268, 72), LineNumber(270, 74), LineNumber(283, 79), 
LineNumber(288, 81), LineNumber(295, 87), LineNumber(298, 84), LineNumber(300, 86), 
LineNumber(313, 88), LineNumber(316, 65), LineNumber(318, 67), LineNumber(323, 69), 
LineNumber(330, 75), LineNumber(333, 72), LineNumber(335, 74), LineNumber(348, 79), 
LineNumber(353, 81), LineNumber(360, 87), LineNumber(363, 84), LineNumber(365, 86), 
LineNumber(378, 87), LineNumber(381, 91)
LocalVariable(start_pc = 50, length = 49, index = 9:int i)
LocalVariable(start_pc = 111, length = 25, index = 10:int i)
LocalVariable(start_pc = 108, length = 67, index = 9:int[] resultsArray)
LocalVariable(start_pc = 192, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 222, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 240, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 270, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 300, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 335, length = 13, index = 12:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 365, length = 13, index = 12:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 24, length = 357, index = 5:String[] names)
LocalVariable(start_pc = 27, length = 354, index = 6:int successCount)
LocalVariable(start_pc = 30, length = 351, index = 7:java.sql.Connection dbConnection)
LocalVariable(start_pc = 33, length = 348, index = 8:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 382, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeBatch_72b this)
LocalVariable(start_pc = 0, length = 382, index = 1:java.util.Vector dataVector)
LocalVariable(start_pc = 0, length = 382, index = 2:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 382, index = 3:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 10, length = 372, index = 4:String data)
LocalVariable(start_pc = 0, length = 382, index = 1:java.util.Vector<Ljava.lang.String dataVector)
StackMapTable((FULL, offset delta=50, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeBatch_72b), (type=Object, class=java.util.Vector), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=[Ljava.lang.String;), (type=Integer), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Integer)}), (CHOP 1, offset delta=48), (APPEND 2, offset delta=11, locals={(type=Object, class=[I), (type=Integer)}), (SAME, offset delta=18), (CHOP 1, offset delta=5), (CHOP 1, offset delta=50), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 3, offset delta=13, locals={(type=Bogus), (type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeBatch_72b), (type=Object, class=java.util.Vector), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String)}))

badSink (Ljava/util/Vector;Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 13, code_length = 382)
0:    aload_1
1:    iconst_2
2:    invokevirtual	java.util.Vector.remove (I)Ljava/lang/Object; (2)
5:    checkcast		<java.lang.String> (3)
8:    astore		%4
10:   aload		%4
12:   ifnull		#381
15:   aload		%4
17:   ldc		"-" (4)
19:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (5)
22:   astore		%5
24:   iconst_0
25:   istore		%6
27:   aconst_null
28:   astore		%7
30:   aconst_null
31:   astore		%8
33:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (6)
36:   astore		%7
38:   aload		%7
40:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (7)	1	0
45:   astore		%8
47:   iconst_0
48:   istore		%9
50:   iload		%9
52:   aload		%5
54:   arraylength
55:   if_icmpge		#99
58:   aload		%8
60:   new		<java.lang.StringBuilder> (8)
63:   dup
64:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
67:   ldc		"update users set hitcount=hitcount+1 where name='" (10)
69:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
72:   aload		%5
74:   iload		%9
76:   aaload
77:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
80:   ldc		"'" (12)
82:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
85:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
88:   invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (14)	2	0
93:   iinc		%9	1
96:   goto		#50
99:   aload		%8
101:  invokeinterface	java.sql.Statement.executeBatch ()[I (15)	1	0
106:  astore		%9
108:  iconst_0
109:  istore		%10
111:  iload		%10
113:  aload		%5
115:  arraylength
116:  if_icmpge		#136
119:  aload		%9
121:  iload		%10
123:  iaload
124:  ifle		#130
127:  iinc		%6	1
130:  iinc		%10	1
133:  goto		#111
136:  new		<java.lang.StringBuilder> (8)
139:  dup
140:  invokespecial	java.lang.StringBuilder.<init> ()V (9)
143:  ldc		"Succeeded in " (16)
145:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
148:  iload		%6
150:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (17)
153:  ldc		" out of " (18)
155:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
158:  aload		%5
160:  arraylength
161:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (17)
164:  ldc		" queries." (19)
166:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
169:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
172:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (20)
175:  aload		%8
177:  ifnull		#187
180:  aload		%8
182:  invokeinterface	java.sql.Statement.close ()V (21)	1	0
187:  goto		#205
190:  astore		%9
192:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
195:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
198:  ldc		"Error closing Statament" (25)
200:  aload		%9
202:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
205:  aload		%7
207:  ifnull		#217
210:  aload		%7
212:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
217:  goto		#381
220:  astore		%9
222:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
225:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
228:  ldc		"Error closing Connection" (28)
230:  aload		%9
232:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
235:  goto		#381
238:  astore		%9
240:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
243:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
246:  ldc		"Error getting database connection" (29)
248:  aload		%9
250:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
253:  aload		%8
255:  ifnull		#265
258:  aload		%8
260:  invokeinterface	java.sql.Statement.close ()V (21)	1	0
265:  goto		#283
268:  astore		%9
270:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
273:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
276:  ldc		"Error closing Statament" (25)
278:  aload		%9
280:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
283:  aload		%7
285:  ifnull		#295
288:  aload		%7
290:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
295:  goto		#381
298:  astore		%9
300:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
303:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
306:  ldc		"Error closing Connection" (28)
308:  aload		%9
310:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
313:  goto		#381
316:  astore		%11
318:  aload		%8
320:  ifnull		#330
323:  aload		%8
325:  invokeinterface	java.sql.Statement.close ()V (21)	1	0
330:  goto		#348
333:  astore		%12
335:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
338:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
341:  ldc		"Error closing Statament" (25)
343:  aload		%12
345:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
348:  aload		%7
350:  ifnull		#360
353:  aload		%7
355:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
360:  goto		#378
363:  astore		%12
365:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
368:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
371:  ldc		"Error closing Connection" (28)
373:  aload		%12
375:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
378:  aload		%11
380:  athrow
381:  return

Exception handler(s) = 
From	To	Handler	Type
175	187	190	java.sql.SQLException(22)
205	217	220	java.sql.SQLException(22)
33	175	238	java.sql.SQLException(22)
253	265	268	java.sql.SQLException(22)
283	295	298	java.sql.SQLException(22)
33	175	316	<Any exception>(0)
238	253	316	<Any exception>(0)
318	330	333	java.sql.SQLException(22)
348	360	363	java.sql.SQLException(22)
316	318	316	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 32), LineNumber(10, 34), LineNumber(15, 36), LineNumber(24, 37), 
LineNumber(27, 38), LineNumber(30, 39), LineNumber(33, 42), LineNumber(38, 43), 
LineNumber(47, 44), LineNumber(58, 47), LineNumber(93, 44), LineNumber(99, 49), 
LineNumber(108, 50), LineNumber(119, 52), LineNumber(127, 54), LineNumber(130, 50), 
LineNumber(136, 57), LineNumber(175, 67), LineNumber(180, 69), LineNumber(187, 75), 
LineNumber(190, 72), LineNumber(192, 74), LineNumber(205, 79), LineNumber(210, 81), 
LineNumber(217, 87), LineNumber(220, 84), LineNumber(222, 86), LineNumber(235, 88), 
LineNumber(238, 59), LineNumber(240, 61), LineNumber(253, 67), LineNumber(258, 69), 
LineNumber(265, 75), LineNumber(268, 72), LineNumber(270, 74), LineNumber(283, 79), 
LineNumber(288, 81), LineNumber(295, 87), LineNumber(298, 84), LineNumber(300, 86), 
LineNumber(313, 88), LineNumber(316, 65), LineNumber(318, 67), LineNumber(323, 69), 
LineNumber(330, 75), LineNumber(333, 72), LineNumber(335, 74), LineNumber(348, 79), 
LineNumber(353, 81), LineNumber(360, 87), LineNumber(363, 84), LineNumber(365, 86), 
LineNumber(378, 87), LineNumber(381, 91)
LocalVariable(start_pc = 50, length = 49, index = 9:int i)
LocalVariable(start_pc = 111, length = 25, index = 10:int i)
LocalVariable(start_pc = 108, length = 67, index = 9:int[] resultsArray)
LocalVariable(start_pc = 192, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 222, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 240, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 270, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 300, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 335, length = 13, index = 12:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 365, length = 13, index = 12:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 24, length = 357, index = 5:String[] names)
LocalVariable(start_pc = 27, length = 354, index = 6:int successCount)
LocalVariable(start_pc = 30, length = 351, index = 7:java.sql.Connection dbConnection)
LocalVariable(start_pc = 33, length = 348, index = 8:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 382, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeBatch_72b this)
LocalVariable(start_pc = 0, length = 382, index = 1:java.util.Vector dataVector)
LocalVariable(start_pc = 0, length = 382, index = 2:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 382, index = 3:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 10, length = 372, index = 4:String data)
LocalVariable(start_pc = 0, length = 382, index = 1:java.util.Vector<Ljava.lang.String dataVector)
StackMapTable((FULL, offset delta=50, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeBatch_72b), (type=Object, class=java.util.Vector), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=[Ljava.lang.String;), (type=Integer), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Integer)}), (CHOP 1, offset delta=48), (APPEND 2, offset delta=11, locals={(type=Object, class=[I), (type=Integer)}), (SAME, offset delta=18), (CHOP 1, offset delta=5), (CHOP 1, offset delta=50), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 3, offset delta=13, locals={(type=Bogus), (type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeBatch_72b), (type=Object, class=java.util.Vector), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String)}))

badSink (Ljava/util/Vector;Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 13, code_length = 382)
0:    aload_1
1:    iconst_2
2:    invokevirtual	java.util.Vector.remove (I)Ljava/lang/Object; (2)
5:    checkcast		<java.lang.String> (3)
8:    astore		%4
10:   aload		%4
12:   ifnull		#381
15:   aload		%4
17:   ldc		"-" (4)
19:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (5)
22:   astore		%5
24:   iconst_0
25:   istore		%6
27:   aconst_null
28:   astore		%7
30:   aconst_null
31:   astore		%8
33:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (6)
36:   astore		%7
38:   aload		%7
40:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (7)	1	0
45:   astore		%8
47:   iconst_0
48:   istore		%9
50:   iload		%9
52:   aload		%5
54:   arraylength
55:   if_icmpge		#99
58:   aload		%8
60:   new		<java.lang.StringBuilder> (8)
63:   dup
64:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
67:   ldc		"update users set hitcount=hitcount+1 where name='" (10)
69:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
72:   aload		%5
74:   iload		%9
76:   aaload
77:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
80:   ldc		"'" (12)
82:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
85:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
88:   invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (14)	2	0
93:   iinc		%9	1
96:   goto		#50
99:   aload		%8
101:  invokeinterface	java.sql.Statement.executeBatch ()[I (15)	1	0
106:  astore		%9
108:  iconst_0
109:  istore		%10
111:  iload		%10
113:  aload		%5
115:  arraylength
116:  if_icmpge		#136
119:  aload		%9
121:  iload		%10
123:  iaload
124:  ifle		#130
127:  iinc		%6	1
130:  iinc		%10	1
133:  goto		#111
136:  new		<java.lang.StringBuilder> (8)
139:  dup
140:  invokespecial	java.lang.StringBuilder.<init> ()V (9)
143:  ldc		"Succeeded in " (16)
145:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
148:  iload		%6
150:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (17)
153:  ldc		" out of " (18)
155:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
158:  aload		%5
160:  arraylength
161:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (17)
164:  ldc		" queries." (19)
166:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
169:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
172:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (20)
175:  aload		%8
177:  ifnull		#187
180:  aload		%8
182:  invokeinterface	java.sql.Statement.close ()V (21)	1	0
187:  goto		#205
190:  astore		%9
192:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
195:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
198:  ldc		"Error closing Statament" (25)
200:  aload		%9
202:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
205:  aload		%7
207:  ifnull		#217
210:  aload		%7
212:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
217:  goto		#381
220:  astore		%9
222:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
225:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
228:  ldc		"Error closing Connection" (28)
230:  aload		%9
232:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
235:  goto		#381
238:  astore		%9
240:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
243:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
246:  ldc		"Error getting database connection" (29)
248:  aload		%9
250:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
253:  aload		%8
255:  ifnull		#265
258:  aload		%8
260:  invokeinterface	java.sql.Statement.close ()V (21)	1	0
265:  goto		#283
268:  astore		%9
270:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
273:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
276:  ldc		"Error closing Statament" (25)
278:  aload		%9
280:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
283:  aload		%7
285:  ifnull		#295
288:  aload		%7
290:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
295:  goto		#381
298:  astore		%9
300:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
303:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
306:  ldc		"Error closing Connection" (28)
308:  aload		%9
310:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
313:  goto		#381
316:  astore		%11
318:  aload		%8
320:  ifnull		#330
323:  aload		%8
325:  invokeinterface	java.sql.Statement.close ()V (21)	1	0
330:  goto		#348
333:  astore		%12
335:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
338:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
341:  ldc		"Error closing Statament" (25)
343:  aload		%12
345:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
348:  aload		%7
350:  ifnull		#360
353:  aload		%7
355:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
360:  goto		#378
363:  astore		%12
365:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
368:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
371:  ldc		"Error closing Connection" (28)
373:  aload		%12
375:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
378:  aload		%11
380:  athrow
381:  return

Exception handler(s) = 
From	To	Handler	Type
175	187	190	java.sql.SQLException(22)
205	217	220	java.sql.SQLException(22)
33	175	238	java.sql.SQLException(22)
253	265	268	java.sql.SQLException(22)
283	295	298	java.sql.SQLException(22)
33	175	316	<Any exception>(0)
238	253	316	<Any exception>(0)
318	330	333	java.sql.SQLException(22)
348	360	363	java.sql.SQLException(22)
316	318	316	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 32), LineNumber(10, 34), LineNumber(15, 36), LineNumber(24, 37), 
LineNumber(27, 38), LineNumber(30, 39), LineNumber(33, 42), LineNumber(38, 43), 
LineNumber(47, 44), LineNumber(58, 47), LineNumber(93, 44), LineNumber(99, 49), 
LineNumber(108, 50), LineNumber(119, 52), LineNumber(127, 54), LineNumber(130, 50), 
LineNumber(136, 57), LineNumber(175, 67), LineNumber(180, 69), LineNumber(187, 75), 
LineNumber(190, 72), LineNumber(192, 74), LineNumber(205, 79), LineNumber(210, 81), 
LineNumber(217, 87), LineNumber(220, 84), LineNumber(222, 86), LineNumber(235, 88), 
LineNumber(238, 59), LineNumber(240, 61), LineNumber(253, 67), LineNumber(258, 69), 
LineNumber(265, 75), LineNumber(268, 72), LineNumber(270, 74), LineNumber(283, 79), 
LineNumber(288, 81), LineNumber(295, 87), LineNumber(298, 84), LineNumber(300, 86), 
LineNumber(313, 88), LineNumber(316, 65), LineNumber(318, 67), LineNumber(323, 69), 
LineNumber(330, 75), LineNumber(333, 72), LineNumber(335, 74), LineNumber(348, 79), 
LineNumber(353, 81), LineNumber(360, 87), LineNumber(363, 84), LineNumber(365, 86), 
LineNumber(378, 87), LineNumber(381, 91)
LocalVariable(start_pc = 50, length = 49, index = 9:int i)
LocalVariable(start_pc = 111, length = 25, index = 10:int i)
LocalVariable(start_pc = 108, length = 67, index = 9:int[] resultsArray)
LocalVariable(start_pc = 192, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 222, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 240, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 270, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 300, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 335, length = 13, index = 12:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 365, length = 13, index = 12:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 24, length = 357, index = 5:String[] names)
LocalVariable(start_pc = 27, length = 354, index = 6:int successCount)
LocalVariable(start_pc = 30, length = 351, index = 7:java.sql.Connection dbConnection)
LocalVariable(start_pc = 33, length = 348, index = 8:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 382, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeBatch_72b this)
LocalVariable(start_pc = 0, length = 382, index = 1:java.util.Vector dataVector)
LocalVariable(start_pc = 0, length = 382, index = 2:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 382, index = 3:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 10, length = 372, index = 4:String data)
LocalVariable(start_pc = 0, length = 382, index = 1:java.util.Vector<Ljava.lang.String dataVector)
StackMapTable((FULL, offset delta=50, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeBatch_72b), (type=Object, class=java.util.Vector), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=[Ljava.lang.String;), (type=Integer), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Integer)}), (CHOP 1, offset delta=48), (APPEND 2, offset delta=11, locals={(type=Object, class=[I), (type=Integer)}), (SAME, offset delta=18), (CHOP 1, offset delta=5), (CHOP 1, offset delta=50), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 3, offset delta=13, locals={(type=Bogus), (type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeBatch_72b), (type=Object, class=java.util.Vector), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String)}))

badSink (Ljava/util/Vector;Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 13, code_length = 382)
0:    aload_1
1:    iconst_2
2:    invokevirtual	java.util.Vector.remove (I)Ljava/lang/Object; (2)
5:    checkcast		<java.lang.String> (3)
8:    astore		%4
10:   aload		%4
12:   ifnull		#381
15:   aload		%4
17:   ldc		"-" (4)
19:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (5)
22:   astore		%5
24:   iconst_0
25:   istore		%6
27:   aconst_null
28:   astore		%7
30:   aconst_null
31:   astore		%8
33:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (6)
36:   astore		%7
38:   aload		%7
40:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (7)	1	0
45:   astore		%8
47:   iconst_0
48:   istore		%9
50:   iload		%9
52:   aload		%5
54:   arraylength
55:   if_icmpge		#99
58:   aload		%8
60:   new		<java.lang.StringBuilder> (8)
63:   dup
64:   invokespecial	java.lang.StringBuilder.<init> ()V (9)
67:   ldc		"update users set hitcount=hitcount+1 where name='" (10)
69:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
72:   aload		%5
74:   iload		%9
76:   aaload
77:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
80:   ldc		"'" (12)
82:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
85:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
88:   invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (14)	2	0
93:   iinc		%9	1
96:   goto		#50
99:   aload		%8
101:  invokeinterface	java.sql.Statement.executeBatch ()[I (15)	1	0
106:  astore		%9
108:  iconst_0
109:  istore		%10
111:  iload		%10
113:  aload		%5
115:  arraylength
116:  if_icmpge		#136
119:  aload		%9
121:  iload		%10
123:  iaload
124:  ifle		#130
127:  iinc		%6	1
130:  iinc		%10	1
133:  goto		#111
136:  new		<java.lang.StringBuilder> (8)
139:  dup
140:  invokespecial	java.lang.StringBuilder.<init> ()V (9)
143:  ldc		"Succeeded in " (16)
145:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
148:  iload		%6
150:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (17)
153:  ldc		" out of " (18)
155:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
158:  aload		%5
160:  arraylength
161:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (17)
164:  ldc		" queries." (19)
166:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
169:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (13)
172:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (20)
175:  aload		%8
177:  ifnull		#187
180:  aload		%8
182:  invokeinterface	java.sql.Statement.close ()V (21)	1	0
187:  goto		#205
190:  astore		%9
192:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
195:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
198:  ldc		"Error closing Statament" (25)
200:  aload		%9
202:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
205:  aload		%7
207:  ifnull		#217
210:  aload		%7
212:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
217:  goto		#381
220:  astore		%9
222:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
225:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
228:  ldc		"Error closing Connection" (28)
230:  aload		%9
232:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
235:  goto		#381
238:  astore		%9
240:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
243:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
246:  ldc		"Error getting database connection" (29)
248:  aload		%9
250:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
253:  aload		%8
255:  ifnull		#265
258:  aload		%8
260:  invokeinterface	java.sql.Statement.close ()V (21)	1	0
265:  goto		#283
268:  astore		%9
270:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
273:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
276:  ldc		"Error closing Statament" (25)
278:  aload		%9
280:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
283:  aload		%7
285:  ifnull		#295
288:  aload		%7
290:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
295:  goto		#381
298:  astore		%9
300:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
303:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
306:  ldc		"Error closing Connection" (28)
308:  aload		%9
310:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
313:  goto		#381
316:  astore		%11
318:  aload		%8
320:  ifnull		#330
323:  aload		%8
325:  invokeinterface	java.sql.Statement.close ()V (21)	1	0
330:  goto		#348
333:  astore		%12
335:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
338:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
341:  ldc		"Error closing Statament" (25)
343:  aload		%12
345:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
348:  aload		%7
350:  ifnull		#360
353:  aload		%7
355:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
360:  goto		#378
363:  astore		%12
365:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
368:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
371:  ldc		"Error closing Connection" (28)
373:  aload		%12
375:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
378:  aload		%11
380:  athrow
381:  return

Exception handler(s) = 
From	To	Handler	Type
175	187	190	java.sql.SQLException(22)
205	217	220	java.sql.SQLException(22)
33	175	238	java.sql.SQLException(22)
253	265	268	java.sql.SQLException(22)
283	295	298	java.sql.SQLException(22)
33	175	316	<Any exception>(0)
238	253	316	<Any exception>(0)
318	330	333	java.sql.SQLException(22)
348	360	363	java.sql.SQLException(22)
316	318	316	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 32), LineNumber(10, 34), LineNumber(15, 36), LineNumber(24, 37), 
LineNumber(27, 38), LineNumber(30, 39), LineNumber(33, 42), LineNumber(38, 43), 
LineNumber(47, 44), LineNumber(58, 47), LineNumber(93, 44), LineNumber(99, 49), 
LineNumber(108, 50), LineNumber(119, 52), LineNumber(127, 54), LineNumber(130, 50), 
LineNumber(136, 57), LineNumber(175, 67), LineNumber(180, 69), LineNumber(187, 75), 
LineNumber(190, 72), LineNumber(192, 74), LineNumber(205, 79), LineNumber(210, 81), 
LineNumber(217, 87), LineNumber(220, 84), LineNumber(222, 86), LineNumber(235, 88), 
LineNumber(238, 59), LineNumber(240, 61), LineNumber(253, 67), LineNumber(258, 69), 
LineNumber(265, 75), LineNumber(268, 72), LineNumber(270, 74), LineNumber(283, 79), 
LineNumber(288, 81), LineNumber(295, 87), LineNumber(298, 84), LineNumber(300, 86), 
LineNumber(313, 88), LineNumber(316, 65), LineNumber(318, 67), LineNumber(323, 69), 
LineNumber(330, 75), LineNumber(333, 72), LineNumber(335, 74), LineNumber(348, 79), 
LineNumber(353, 81), LineNumber(360, 87), LineNumber(363, 84), LineNumber(365, 86), 
LineNumber(378, 87), LineNumber(381, 91)
LocalVariable(start_pc = 50, length = 49, index = 9:int i)
LocalVariable(start_pc = 111, length = 25, index = 10:int i)
LocalVariable(start_pc = 108, length = 67, index = 9:int[] resultsArray)
LocalVariable(start_pc = 192, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 222, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 240, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 270, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 300, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 335, length = 13, index = 12:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 365, length = 13, index = 12:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 24, length = 357, index = 5:String[] names)
LocalVariable(start_pc = 27, length = 354, index = 6:int successCount)
LocalVariable(start_pc = 30, length = 351, index = 7:java.sql.Connection dbConnection)
LocalVariable(start_pc = 33, length = 348, index = 8:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 382, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeBatch_72b this)
LocalVariable(start_pc = 0, length = 382, index = 1:java.util.Vector dataVector)
LocalVariable(start_pc = 0, length = 382, index = 2:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 382, index = 3:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 10, length = 372, index = 4:String data)
LocalVariable(start_pc = 0, length = 382, index = 1:java.util.Vector<Ljava.lang.String dataVector)
StackMapTable((FULL, offset delta=50, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeBatch_72b), (type=Object, class=java.util.Vector), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=[Ljava.lang.String;), (type=Integer), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Integer)}), (CHOP 1, offset delta=48), (APPEND 2, offset delta=11, locals={(type=Object, class=[I), (type=Integer)}), (SAME, offset delta=18), (CHOP 1, offset delta=5), (CHOP 1, offset delta=50), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 3, offset delta=13, locals={(type=Bogus), (type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeBatch_72b), (type=Object, class=java.util.Vector), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String)}))

