badSink (Ljava/util/LinkedList;)V
Code(max_stack = 4, max_locals = 8, code_length = 323)
0:    aload_1
1:    iconst_2
2:    invokevirtual	java.util.LinkedList.remove (I)Ljava/lang/Object; (2)
5:    checkcast		<java.lang.String> (3)
8:    astore_2
9:    aconst_null
10:   astore_3
11:   aconst_null
12:   astore		%4
14:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (4)
17:   astore_3
18:   aload_3
19:   new		<java.lang.StringBuilder> (5)
22:   dup
23:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
26:   ldc		"insert into users (status) values ('updated') where name='" (7)
28:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
31:   aload_2
32:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
35:   ldc		"'" (9)
37:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
40:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
43:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (11)	2	0
48:   astore		%4
50:   aload		%4
52:   invokeinterface	java.sql.PreparedStatement.execute ()Z (12)	1	0
57:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (13)
60:   astore		%5
62:   aload		%5
64:   invokevirtual	java.lang.Boolean.booleanValue ()Z (14)
67:   ifeq		#100
70:   new		<java.lang.StringBuilder> (5)
73:   dup
74:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
77:   ldc		"Name, " (15)
79:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
82:   aload_2
83:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
86:   ldc		", updated successfully" (16)
88:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
91:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
94:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (17)
97:   goto		#122
100:  new		<java.lang.StringBuilder> (5)
103:  dup
104:  invokespecial	java.lang.StringBuilder.<init> ()V (6)
107:  ldc		"Unable to update records for user: " (18)
109:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
112:  aload_2
113:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
116:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
119:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (17)
122:  aload		%4
124:  ifnull		#134
127:  aload		%4
129:  invokeinterface	java.sql.PreparedStatement.close ()V (19)	1	0
134:  goto		#152
137:  astore		%5
139:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
142:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
145:  ldc		"Error closing PreparedStatement" (23)
147:  aload		%5
149:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
152:  aload_3
153:  ifnull		#162
156:  aload_3
157:  invokeinterface	java.sql.Connection.close ()V (25)	1	0
162:  goto		#322
165:  astore		%5
167:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
170:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
173:  ldc		"Error closing Connection" (26)
175:  aload		%5
177:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
180:  goto		#322
183:  astore		%5
185:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
188:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
191:  ldc		"Error getting database connection" (27)
193:  aload		%5
195:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
198:  aload		%4
200:  ifnull		#210
203:  aload		%4
205:  invokeinterface	java.sql.PreparedStatement.close ()V (19)	1	0
210:  goto		#228
213:  astore		%5
215:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
218:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
221:  ldc		"Error closing PreparedStatement" (23)
223:  aload		%5
225:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
228:  aload_3
229:  ifnull		#238
232:  aload_3
233:  invokeinterface	java.sql.Connection.close ()V (25)	1	0
238:  goto		#322
241:  astore		%5
243:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
246:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
249:  ldc		"Error closing Connection" (26)
251:  aload		%5
253:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
256:  goto		#322
259:  astore		%6
261:  aload		%4
263:  ifnull		#273
266:  aload		%4
268:  invokeinterface	java.sql.PreparedStatement.close ()V (19)	1	0
273:  goto		#291
276:  astore		%7
278:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
281:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
284:  ldc		"Error closing PreparedStatement" (23)
286:  aload		%7
288:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
291:  aload_3
292:  ifnull		#301
295:  aload_3
296:  invokeinterface	java.sql.Connection.close ()V (25)	1	0
301:  goto		#319
304:  astore		%7
306:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
309:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
312:  ldc		"Error closing Connection" (26)
314:  aload		%7
316:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
319:  aload		%6
321:  athrow
322:  return

Exception handler(s) = 
From	To	Handler	Type
122	134	137	java.sql.SQLException(20)
152	162	165	java.sql.SQLException(20)
14	122	183	java.sql.SQLException(20)
198	210	213	java.sql.SQLException(20)
228	238	241	java.sql.SQLException(20)
14	122	259	<Any exception>(0)
183	198	259	<Any exception>(0)
261	273	276	java.sql.SQLException(20)
291	301	304	java.sql.SQLException(20)
259	261	259	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 32), LineNumber(9, 34), LineNumber(11, 35), LineNumber(14, 40), 
LineNumber(18, 41), LineNumber(50, 43), LineNumber(62, 45), LineNumber(70, 47), 
LineNumber(100, 51), LineNumber(122, 62), LineNumber(127, 64), LineNumber(134, 70), 
LineNumber(137, 67), LineNumber(139, 69), LineNumber(152, 74), LineNumber(156, 76), 
LineNumber(162, 82), LineNumber(165, 79), LineNumber(167, 81), LineNumber(180, 83), 
LineNumber(183, 54), LineNumber(185, 56), LineNumber(198, 62), LineNumber(203, 64), 
LineNumber(210, 70), LineNumber(213, 67), LineNumber(215, 69), LineNumber(228, 74), 
LineNumber(232, 76), LineNumber(238, 82), LineNumber(241, 79), LineNumber(243, 81), 
LineNumber(256, 83), LineNumber(259, 60), LineNumber(261, 62), LineNumber(266, 64), 
LineNumber(273, 70), LineNumber(276, 67), LineNumber(278, 69), LineNumber(291, 74), 
LineNumber(295, 76), LineNumber(301, 82), LineNumber(304, 79), LineNumber(306, 81), 
LineNumber(319, 82), LineNumber(322, 85)
LocalVariable(start_pc = 62, length = 60, index = 5:Boolean result)
LocalVariable(start_pc = 139, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 167, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 185, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 215, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 243, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 278, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 306, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 323, index = 0:testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__database_prepareStatement_73b this)
LocalVariable(start_pc = 0, length = 323, index = 1:java.util.LinkedList dataLinkedList)
LocalVariable(start_pc = 9, length = 314, index = 2:String data)
LocalVariable(start_pc = 11, length = 312, index = 3:java.sql.Connection dbConnection)
LocalVariable(start_pc = 14, length = 309, index = 4:java.sql.PreparedStatement sqlStatement)
LocalVariable(start_pc = 0, length = 323, index = 1:java.util.LinkedList<Ljava.lang.String dataLinkedList)
StackMapTable((FULL, offset delta=100, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__database_prepareStatement_73b), (type=Object, class=java.util.LinkedList), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.PreparedStatement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

badSink (Ljava/util/LinkedList;)V
Code(max_stack = 4, max_locals = 8, code_length = 323)
0:    aload_1
1:    iconst_2
2:    invokevirtual	java.util.LinkedList.remove (I)Ljava/lang/Object; (2)
5:    checkcast		<java.lang.String> (3)
8:    astore_2
9:    aconst_null
10:   astore_3
11:   aconst_null
12:   astore		%4
14:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (4)
17:   astore_3
18:   aload_3
19:   new		<java.lang.StringBuilder> (5)
22:   dup
23:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
26:   ldc		"insert into users (status) values ('updated') where name='" (7)
28:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
31:   aload_2
32:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
35:   ldc		"'" (9)
37:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
40:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
43:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (11)	2	0
48:   astore		%4
50:   aload		%4
52:   invokeinterface	java.sql.PreparedStatement.execute ()Z (12)	1	0
57:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (13)
60:   astore		%5
62:   aload		%5
64:   invokevirtual	java.lang.Boolean.booleanValue ()Z (14)
67:   ifeq		#100
70:   new		<java.lang.StringBuilder> (5)
73:   dup
74:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
77:   ldc		"Name, " (15)
79:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
82:   aload_2
83:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
86:   ldc		", updated successfully" (16)
88:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
91:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
94:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (17)
97:   goto		#122
100:  new		<java.lang.StringBuilder> (5)
103:  dup
104:  invokespecial	java.lang.StringBuilder.<init> ()V (6)
107:  ldc		"Unable to update records for user: " (18)
109:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
112:  aload_2
113:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
116:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
119:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (17)
122:  aload		%4
124:  ifnull		#134
127:  aload		%4
129:  invokeinterface	java.sql.PreparedStatement.close ()V (19)	1	0
134:  goto		#152
137:  astore		%5
139:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
142:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
145:  ldc		"Error closing PreparedStatement" (23)
147:  aload		%5
149:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
152:  aload_3
153:  ifnull		#162
156:  aload_3
157:  invokeinterface	java.sql.Connection.close ()V (25)	1	0
162:  goto		#322
165:  astore		%5
167:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
170:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
173:  ldc		"Error closing Connection" (26)
175:  aload		%5
177:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
180:  goto		#322
183:  astore		%5
185:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
188:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
191:  ldc		"Error getting database connection" (27)
193:  aload		%5
195:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
198:  aload		%4
200:  ifnull		#210
203:  aload		%4
205:  invokeinterface	java.sql.PreparedStatement.close ()V (19)	1	0
210:  goto		#228
213:  astore		%5
215:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
218:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
221:  ldc		"Error closing PreparedStatement" (23)
223:  aload		%5
225:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
228:  aload_3
229:  ifnull		#238
232:  aload_3
233:  invokeinterface	java.sql.Connection.close ()V (25)	1	0
238:  goto		#322
241:  astore		%5
243:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
246:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
249:  ldc		"Error closing Connection" (26)
251:  aload		%5
253:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
256:  goto		#322
259:  astore		%6
261:  aload		%4
263:  ifnull		#273
266:  aload		%4
268:  invokeinterface	java.sql.PreparedStatement.close ()V (19)	1	0
273:  goto		#291
276:  astore		%7
278:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
281:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
284:  ldc		"Error closing PreparedStatement" (23)
286:  aload		%7
288:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
291:  aload_3
292:  ifnull		#301
295:  aload_3
296:  invokeinterface	java.sql.Connection.close ()V (25)	1	0
301:  goto		#319
304:  astore		%7
306:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
309:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
312:  ldc		"Error closing Connection" (26)
314:  aload		%7
316:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
319:  aload		%6
321:  athrow
322:  return

Exception handler(s) = 
From	To	Handler	Type
122	134	137	java.sql.SQLException(20)
152	162	165	java.sql.SQLException(20)
14	122	183	java.sql.SQLException(20)
198	210	213	java.sql.SQLException(20)
228	238	241	java.sql.SQLException(20)
14	122	259	<Any exception>(0)
183	198	259	<Any exception>(0)
261	273	276	java.sql.SQLException(20)
291	301	304	java.sql.SQLException(20)
259	261	259	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 32), LineNumber(9, 34), LineNumber(11, 35), LineNumber(14, 40), 
LineNumber(18, 41), LineNumber(50, 43), LineNumber(62, 45), LineNumber(70, 47), 
LineNumber(100, 51), LineNumber(122, 62), LineNumber(127, 64), LineNumber(134, 70), 
LineNumber(137, 67), LineNumber(139, 69), LineNumber(152, 74), LineNumber(156, 76), 
LineNumber(162, 82), LineNumber(165, 79), LineNumber(167, 81), LineNumber(180, 83), 
LineNumber(183, 54), LineNumber(185, 56), LineNumber(198, 62), LineNumber(203, 64), 
LineNumber(210, 70), LineNumber(213, 67), LineNumber(215, 69), LineNumber(228, 74), 
LineNumber(232, 76), LineNumber(238, 82), LineNumber(241, 79), LineNumber(243, 81), 
LineNumber(256, 83), LineNumber(259, 60), LineNumber(261, 62), LineNumber(266, 64), 
LineNumber(273, 70), LineNumber(276, 67), LineNumber(278, 69), LineNumber(291, 74), 
LineNumber(295, 76), LineNumber(301, 82), LineNumber(304, 79), LineNumber(306, 81), 
LineNumber(319, 82), LineNumber(322, 85)
LocalVariable(start_pc = 62, length = 60, index = 5:Boolean result)
LocalVariable(start_pc = 139, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 167, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 185, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 215, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 243, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 278, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 306, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 323, index = 0:testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__database_prepareStatement_73b this)
LocalVariable(start_pc = 0, length = 323, index = 1:java.util.LinkedList dataLinkedList)
LocalVariable(start_pc = 9, length = 314, index = 2:String data)
LocalVariable(start_pc = 11, length = 312, index = 3:java.sql.Connection dbConnection)
LocalVariable(start_pc = 14, length = 309, index = 4:java.sql.PreparedStatement sqlStatement)
LocalVariable(start_pc = 0, length = 323, index = 1:java.util.LinkedList<Ljava.lang.String dataLinkedList)
StackMapTable((FULL, offset delta=100, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__database_prepareStatement_73b), (type=Object, class=java.util.LinkedList), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.PreparedStatement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

badSink (Ljava/util/LinkedList;)V
Code(max_stack = 4, max_locals = 8, code_length = 323)
0:    aload_1
1:    iconst_2
2:    invokevirtual	java.util.LinkedList.remove (I)Ljava/lang/Object; (2)
5:    checkcast		<java.lang.String> (3)
8:    astore_2
9:    aconst_null
10:   astore_3
11:   aconst_null
12:   astore		%4
14:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (4)
17:   astore_3
18:   aload_3
19:   new		<java.lang.StringBuilder> (5)
22:   dup
23:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
26:   ldc		"insert into users (status) values ('updated') where name='" (7)
28:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
31:   aload_2
32:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
35:   ldc		"'" (9)
37:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
40:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
43:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (11)	2	0
48:   astore		%4
50:   aload		%4
52:   invokeinterface	java.sql.PreparedStatement.execute ()Z (12)	1	0
57:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (13)
60:   astore		%5
62:   aload		%5
64:   invokevirtual	java.lang.Boolean.booleanValue ()Z (14)
67:   ifeq		#100
70:   new		<java.lang.StringBuilder> (5)
73:   dup
74:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
77:   ldc		"Name, " (15)
79:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
82:   aload_2
83:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
86:   ldc		", updated successfully" (16)
88:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
91:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
94:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (17)
97:   goto		#122
100:  new		<java.lang.StringBuilder> (5)
103:  dup
104:  invokespecial	java.lang.StringBuilder.<init> ()V (6)
107:  ldc		"Unable to update records for user: " (18)
109:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
112:  aload_2
113:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
116:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
119:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (17)
122:  aload		%4
124:  ifnull		#134
127:  aload		%4
129:  invokeinterface	java.sql.PreparedStatement.close ()V (19)	1	0
134:  goto		#152
137:  astore		%5
139:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
142:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
145:  ldc		"Error closing PreparedStatement" (23)
147:  aload		%5
149:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
152:  aload_3
153:  ifnull		#162
156:  aload_3
157:  invokeinterface	java.sql.Connection.close ()V (25)	1	0
162:  goto		#322
165:  astore		%5
167:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
170:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
173:  ldc		"Error closing Connection" (26)
175:  aload		%5
177:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
180:  goto		#322
183:  astore		%5
185:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
188:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
191:  ldc		"Error getting database connection" (27)
193:  aload		%5
195:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
198:  aload		%4
200:  ifnull		#210
203:  aload		%4
205:  invokeinterface	java.sql.PreparedStatement.close ()V (19)	1	0
210:  goto		#228
213:  astore		%5
215:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
218:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
221:  ldc		"Error closing PreparedStatement" (23)
223:  aload		%5
225:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
228:  aload_3
229:  ifnull		#238
232:  aload_3
233:  invokeinterface	java.sql.Connection.close ()V (25)	1	0
238:  goto		#322
241:  astore		%5
243:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
246:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
249:  ldc		"Error closing Connection" (26)
251:  aload		%5
253:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
256:  goto		#322
259:  astore		%6
261:  aload		%4
263:  ifnull		#273
266:  aload		%4
268:  invokeinterface	java.sql.PreparedStatement.close ()V (19)	1	0
273:  goto		#291
276:  astore		%7
278:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
281:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
284:  ldc		"Error closing PreparedStatement" (23)
286:  aload		%7
288:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
291:  aload_3
292:  ifnull		#301
295:  aload_3
296:  invokeinterface	java.sql.Connection.close ()V (25)	1	0
301:  goto		#319
304:  astore		%7
306:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
309:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
312:  ldc		"Error closing Connection" (26)
314:  aload		%7
316:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
319:  aload		%6
321:  athrow
322:  return

Exception handler(s) = 
From	To	Handler	Type
122	134	137	java.sql.SQLException(20)
152	162	165	java.sql.SQLException(20)
14	122	183	java.sql.SQLException(20)
198	210	213	java.sql.SQLException(20)
228	238	241	java.sql.SQLException(20)
14	122	259	<Any exception>(0)
183	198	259	<Any exception>(0)
261	273	276	java.sql.SQLException(20)
291	301	304	java.sql.SQLException(20)
259	261	259	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 32), LineNumber(9, 34), LineNumber(11, 35), LineNumber(14, 40), 
LineNumber(18, 41), LineNumber(50, 43), LineNumber(62, 45), LineNumber(70, 47), 
LineNumber(100, 51), LineNumber(122, 62), LineNumber(127, 64), LineNumber(134, 70), 
LineNumber(137, 67), LineNumber(139, 69), LineNumber(152, 74), LineNumber(156, 76), 
LineNumber(162, 82), LineNumber(165, 79), LineNumber(167, 81), LineNumber(180, 83), 
LineNumber(183, 54), LineNumber(185, 56), LineNumber(198, 62), LineNumber(203, 64), 
LineNumber(210, 70), LineNumber(213, 67), LineNumber(215, 69), LineNumber(228, 74), 
LineNumber(232, 76), LineNumber(238, 82), LineNumber(241, 79), LineNumber(243, 81), 
LineNumber(256, 83), LineNumber(259, 60), LineNumber(261, 62), LineNumber(266, 64), 
LineNumber(273, 70), LineNumber(276, 67), LineNumber(278, 69), LineNumber(291, 74), 
LineNumber(295, 76), LineNumber(301, 82), LineNumber(304, 79), LineNumber(306, 81), 
LineNumber(319, 82), LineNumber(322, 85)
LocalVariable(start_pc = 62, length = 60, index = 5:Boolean result)
LocalVariable(start_pc = 139, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 167, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 185, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 215, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 243, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 278, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 306, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 323, index = 0:testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__database_prepareStatement_73b this)
LocalVariable(start_pc = 0, length = 323, index = 1:java.util.LinkedList dataLinkedList)
LocalVariable(start_pc = 9, length = 314, index = 2:String data)
LocalVariable(start_pc = 11, length = 312, index = 3:java.sql.Connection dbConnection)
LocalVariable(start_pc = 14, length = 309, index = 4:java.sql.PreparedStatement sqlStatement)
LocalVariable(start_pc = 0, length = 323, index = 1:java.util.LinkedList<Ljava.lang.String dataLinkedList)
StackMapTable((FULL, offset delta=100, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__database_prepareStatement_73b), (type=Object, class=java.util.LinkedList), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.PreparedStatement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

badSink (Ljava/util/LinkedList;)V
Code(max_stack = 4, max_locals = 8, code_length = 323)
0:    aload_1
1:    iconst_2
2:    invokevirtual	java.util.LinkedList.remove (I)Ljava/lang/Object; (2)
5:    checkcast		<java.lang.String> (3)
8:    astore_2
9:    aconst_null
10:   astore_3
11:   aconst_null
12:   astore		%4
14:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (4)
17:   astore_3
18:   aload_3
19:   new		<java.lang.StringBuilder> (5)
22:   dup
23:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
26:   ldc		"insert into users (status) values ('updated') where name='" (7)
28:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
31:   aload_2
32:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
35:   ldc		"'" (9)
37:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
40:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
43:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (11)	2	0
48:   astore		%4
50:   aload		%4
52:   invokeinterface	java.sql.PreparedStatement.execute ()Z (12)	1	0
57:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (13)
60:   astore		%5
62:   aload		%5
64:   invokevirtual	java.lang.Boolean.booleanValue ()Z (14)
67:   ifeq		#100
70:   new		<java.lang.StringBuilder> (5)
73:   dup
74:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
77:   ldc		"Name, " (15)
79:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
82:   aload_2
83:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
86:   ldc		", updated successfully" (16)
88:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
91:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
94:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (17)
97:   goto		#122
100:  new		<java.lang.StringBuilder> (5)
103:  dup
104:  invokespecial	java.lang.StringBuilder.<init> ()V (6)
107:  ldc		"Unable to update records for user: " (18)
109:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
112:  aload_2
113:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
116:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
119:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (17)
122:  aload		%4
124:  ifnull		#134
127:  aload		%4
129:  invokeinterface	java.sql.PreparedStatement.close ()V (19)	1	0
134:  goto		#152
137:  astore		%5
139:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
142:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
145:  ldc		"Error closing PreparedStatement" (23)
147:  aload		%5
149:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
152:  aload_3
153:  ifnull		#162
156:  aload_3
157:  invokeinterface	java.sql.Connection.close ()V (25)	1	0
162:  goto		#322
165:  astore		%5
167:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
170:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
173:  ldc		"Error closing Connection" (26)
175:  aload		%5
177:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
180:  goto		#322
183:  astore		%5
185:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
188:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
191:  ldc		"Error getting database connection" (27)
193:  aload		%5
195:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
198:  aload		%4
200:  ifnull		#210
203:  aload		%4
205:  invokeinterface	java.sql.PreparedStatement.close ()V (19)	1	0
210:  goto		#228
213:  astore		%5
215:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
218:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
221:  ldc		"Error closing PreparedStatement" (23)
223:  aload		%5
225:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
228:  aload_3
229:  ifnull		#238
232:  aload_3
233:  invokeinterface	java.sql.Connection.close ()V (25)	1	0
238:  goto		#322
241:  astore		%5
243:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
246:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
249:  ldc		"Error closing Connection" (26)
251:  aload		%5
253:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
256:  goto		#322
259:  astore		%6
261:  aload		%4
263:  ifnull		#273
266:  aload		%4
268:  invokeinterface	java.sql.PreparedStatement.close ()V (19)	1	0
273:  goto		#291
276:  astore		%7
278:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
281:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
284:  ldc		"Error closing PreparedStatement" (23)
286:  aload		%7
288:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
291:  aload_3
292:  ifnull		#301
295:  aload_3
296:  invokeinterface	java.sql.Connection.close ()V (25)	1	0
301:  goto		#319
304:  astore		%7
306:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
309:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
312:  ldc		"Error closing Connection" (26)
314:  aload		%7
316:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
319:  aload		%6
321:  athrow
322:  return

Exception handler(s) = 
From	To	Handler	Type
122	134	137	java.sql.SQLException(20)
152	162	165	java.sql.SQLException(20)
14	122	183	java.sql.SQLException(20)
198	210	213	java.sql.SQLException(20)
228	238	241	java.sql.SQLException(20)
14	122	259	<Any exception>(0)
183	198	259	<Any exception>(0)
261	273	276	java.sql.SQLException(20)
291	301	304	java.sql.SQLException(20)
259	261	259	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 32), LineNumber(9, 34), LineNumber(11, 35), LineNumber(14, 40), 
LineNumber(18, 41), LineNumber(50, 43), LineNumber(62, 45), LineNumber(70, 47), 
LineNumber(100, 51), LineNumber(122, 62), LineNumber(127, 64), LineNumber(134, 70), 
LineNumber(137, 67), LineNumber(139, 69), LineNumber(152, 74), LineNumber(156, 76), 
LineNumber(162, 82), LineNumber(165, 79), LineNumber(167, 81), LineNumber(180, 83), 
LineNumber(183, 54), LineNumber(185, 56), LineNumber(198, 62), LineNumber(203, 64), 
LineNumber(210, 70), LineNumber(213, 67), LineNumber(215, 69), LineNumber(228, 74), 
LineNumber(232, 76), LineNumber(238, 82), LineNumber(241, 79), LineNumber(243, 81), 
LineNumber(256, 83), LineNumber(259, 60), LineNumber(261, 62), LineNumber(266, 64), 
LineNumber(273, 70), LineNumber(276, 67), LineNumber(278, 69), LineNumber(291, 74), 
LineNumber(295, 76), LineNumber(301, 82), LineNumber(304, 79), LineNumber(306, 81), 
LineNumber(319, 82), LineNumber(322, 85)
LocalVariable(start_pc = 62, length = 60, index = 5:Boolean result)
LocalVariable(start_pc = 139, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 167, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 185, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 215, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 243, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 278, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 306, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 323, index = 0:testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__database_prepareStatement_73b this)
LocalVariable(start_pc = 0, length = 323, index = 1:java.util.LinkedList dataLinkedList)
LocalVariable(start_pc = 9, length = 314, index = 2:String data)
LocalVariable(start_pc = 11, length = 312, index = 3:java.sql.Connection dbConnection)
LocalVariable(start_pc = 14, length = 309, index = 4:java.sql.PreparedStatement sqlStatement)
LocalVariable(start_pc = 0, length = 323, index = 1:java.util.LinkedList<Ljava.lang.String dataLinkedList)
StackMapTable((FULL, offset delta=100, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__database_prepareStatement_73b), (type=Object, class=java.util.LinkedList), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.PreparedStatement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

