bad (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 12, code_length = 413)
0:    getstatic		testcasesupport.IO.staticFive I (2)
3:    iconst_5
4:    if_icmpne		#34
7:    ldc		"" (3)
9:    astore_3
10:   aload_1
11:   invokeinterface	javax.servlet.http.HttpServletRequest.getCookies ()[Ljavax/servlet/http/Cookie; (4)	1	0
16:   astore		%4
18:   aload		%4
20:   ifnull		#31
23:   aload		%4
25:   iconst_0
26:   aaload
27:   invokevirtual	javax.servlet.http.Cookie.getValue ()Ljava/lang/String; (5)
30:   astore_3
31:   goto		#36
34:   aconst_null
35:   astore_3
36:   getstatic		testcasesupport.IO.staticFive I (2)
39:   iconst_5
40:   if_icmpne		#412
43:   aload_3
44:   ifnull		#412
47:   aload_3
48:   ldc		"-" (6)
50:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (7)
53:   astore		%4
55:   iconst_0
56:   istore		%5
58:   aconst_null
59:   astore		%6
61:   aconst_null
62:   astore		%7
64:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (8)
67:   astore		%6
69:   aload		%6
71:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (9)	1	0
76:   astore		%7
78:   iconst_0
79:   istore		%8
81:   iload		%8
83:   aload		%4
85:   arraylength
86:   if_icmpge		#130
89:   aload		%7
91:   new		<java.lang.StringBuilder> (10)
94:   dup
95:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
98:   ldc		"update users set hitcount=hitcount+1 where name='" (12)
100:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
103:  aload		%4
105:  iload		%8
107:  aaload
108:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
111:  ldc		"'" (14)
113:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
116:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
119:  invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (16)	2	0
124:  iinc		%8	1
127:  goto		#81
130:  aload		%7
132:  invokeinterface	java.sql.Statement.executeBatch ()[I (17)	1	0
137:  astore		%8
139:  iconst_0
140:  istore		%9
142:  iload		%9
144:  aload		%4
146:  arraylength
147:  if_icmpge		#167
150:  aload		%8
152:  iload		%9
154:  iaload
155:  ifle		#161
158:  iinc		%5	1
161:  iinc		%9	1
164:  goto		#142
167:  new		<java.lang.StringBuilder> (10)
170:  dup
171:  invokespecial	java.lang.StringBuilder.<init> ()V (11)
174:  ldc		"Succeeded in " (18)
176:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
179:  iload		%5
181:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (19)
184:  ldc		" out of " (20)
186:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
189:  aload		%4
191:  arraylength
192:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (19)
195:  ldc		" queries." (21)
197:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
200:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
203:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (22)
206:  aload		%7
208:  ifnull		#218
211:  aload		%7
213:  invokeinterface	java.sql.Statement.close ()V (23)	1	0
218:  goto		#236
221:  astore		%8
223:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (25)
226:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (26)
229:  ldc		"Error closing Statament" (27)
231:  aload		%8
233:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (28)
236:  aload		%6
238:  ifnull		#248
241:  aload		%6
243:  invokeinterface	java.sql.Connection.close ()V (29)	1	0
248:  goto		#412
251:  astore		%8
253:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (25)
256:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (26)
259:  ldc		"Error closing Connection" (30)
261:  aload		%8
263:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (28)
266:  goto		#412
269:  astore		%8
271:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (25)
274:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (26)
277:  ldc		"Error getting database connection" (31)
279:  aload		%8
281:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (28)
284:  aload		%7
286:  ifnull		#296
289:  aload		%7
291:  invokeinterface	java.sql.Statement.close ()V (23)	1	0
296:  goto		#314
299:  astore		%8
301:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (25)
304:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (26)
307:  ldc		"Error closing Statament" (27)
309:  aload		%8
311:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (28)
314:  aload		%6
316:  ifnull		#326
319:  aload		%6
321:  invokeinterface	java.sql.Connection.close ()V (29)	1	0
326:  goto		#412
329:  astore		%8
331:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (25)
334:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (26)
337:  ldc		"Error closing Connection" (30)
339:  aload		%8
341:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (28)
344:  goto		#412
347:  astore		%10
349:  aload		%7
351:  ifnull		#361
354:  aload		%7
356:  invokeinterface	java.sql.Statement.close ()V (23)	1	0
361:  goto		#379
364:  astore		%11
366:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (25)
369:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (26)
372:  ldc		"Error closing Statament" (27)
374:  aload		%11
376:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (28)
379:  aload		%6
381:  ifnull		#391
384:  aload		%6
386:  invokeinterface	java.sql.Connection.close ()V (29)	1	0
391:  goto		#409
394:  astore		%11
396:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (25)
399:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (26)
402:  ldc		"Error closing Connection" (30)
404:  aload		%11
406:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (28)
409:  aload		%10
411:  athrow
412:  return

Exception handler(s) = 
From	To	Handler	Type
206	218	221	java.sql.SQLException(24)
236	248	251	java.sql.SQLException(24)
64	206	269	java.sql.SQLException(24)
284	296	299	java.sql.SQLException(24)
314	326	329	java.sql.SQLException(24)
64	206	347	<Any exception>(0)
269	284	347	<Any exception>(0)
349	361	364	java.sql.SQLException(24)
379	391	394	java.sql.SQLException(24)
347	349	347	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 33), LineNumber(7, 35), LineNumber(10, 38), LineNumber(18, 39), 
LineNumber(23, 42), LineNumber(31, 44), LineNumber(34, 50), LineNumber(36, 53), 
LineNumber(43, 55), LineNumber(47, 57), LineNumber(55, 58), LineNumber(58, 59), 
LineNumber(61, 60), LineNumber(64, 63), LineNumber(69, 64), LineNumber(78, 65), 
LineNumber(89, 68), LineNumber(124, 65), LineNumber(130, 70), LineNumber(139, 71), 
LineNumber(150, 73), LineNumber(158, 75), LineNumber(161, 71), LineNumber(167, 78), 
LineNumber(206, 88), LineNumber(211, 90), LineNumber(218, 96), LineNumber(221, 93), 
LineNumber(223, 95), LineNumber(236, 100), LineNumber(241, 102), LineNumber(248, 108), 
LineNumber(251, 105), LineNumber(253, 107), LineNumber(266, 109), LineNumber(269, 80), 
LineNumber(271, 82), LineNumber(284, 88), LineNumber(289, 90), LineNumber(296, 96), 
LineNumber(299, 93), LineNumber(301, 95), LineNumber(314, 100), LineNumber(319, 102), 
LineNumber(326, 108), LineNumber(329, 105), LineNumber(331, 107), LineNumber(344, 109), 
LineNumber(347, 86), LineNumber(349, 88), LineNumber(354, 90), LineNumber(361, 96), 
LineNumber(364, 93), LineNumber(366, 95), LineNumber(379, 100), LineNumber(384, 102), 
LineNumber(391, 108), LineNumber(394, 105), LineNumber(396, 107), LineNumber(409, 108), 
LineNumber(412, 112)
LocalVariable(start_pc = 18, length = 13, index = 4:javax.servlet.http.Cookie[] cookieSources)
LocalVariable(start_pc = 10, length = 24, index = 3:String data)
LocalVariable(start_pc = 81, length = 49, index = 8:int i)
LocalVariable(start_pc = 142, length = 25, index = 9:int i)
LocalVariable(start_pc = 139, length = 67, index = 8:int[] resultsArray)
LocalVariable(start_pc = 223, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 253, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 271, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 301, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 331, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 366, length = 13, index = 11:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 396, length = 13, index = 11:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 55, length = 357, index = 4:String[] names)
LocalVariable(start_pc = 58, length = 354, index = 5:int successCount)
LocalVariable(start_pc = 61, length = 351, index = 6:java.sql.Connection dbConnection)
LocalVariable(start_pc = 64, length = 348, index = 7:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 413, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeBatch_14 this)
LocalVariable(start_pc = 0, length = 413, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 413, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 36, length = 377, index = 3:String data)
StackMapTable((APPEND 1, offset delta=31, locals={(type=Object, class=java.lang.String)}), (CHOP 1, offset delta=2), (APPEND 1, offset delta=1, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=44, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeBatch_14), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=[Ljava.lang.String;), (type=Integer), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Integer)}), (CHOP 1, offset delta=48), (APPEND 2, offset delta=11, locals={(type=Object, class=[I), (type=Integer)}), (SAME, offset delta=18), (CHOP 1, offset delta=5), (CHOP 1, offset delta=50), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 3, offset delta=13, locals={(type=Bogus), (type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeBatch_14), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String)}))

bad (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 12, code_length = 413)
0:    getstatic		testcasesupport.IO.staticFive I (2)
3:    iconst_5
4:    if_icmpne		#34
7:    ldc		"" (3)
9:    astore_3
10:   aload_1
11:   invokeinterface	javax.servlet.http.HttpServletRequest.getCookies ()[Ljavax/servlet/http/Cookie; (4)	1	0
16:   astore		%4
18:   aload		%4
20:   ifnull		#31
23:   aload		%4
25:   iconst_0
26:   aaload
27:   invokevirtual	javax.servlet.http.Cookie.getValue ()Ljava/lang/String; (5)
30:   astore_3
31:   goto		#36
34:   aconst_null
35:   astore_3
36:   getstatic		testcasesupport.IO.staticFive I (2)
39:   iconst_5
40:   if_icmpne		#412
43:   aload_3
44:   ifnull		#412
47:   aload_3
48:   ldc		"-" (6)
50:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (7)
53:   astore		%4
55:   iconst_0
56:   istore		%5
58:   aconst_null
59:   astore		%6
61:   aconst_null
62:   astore		%7
64:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (8)
67:   astore		%6
69:   aload		%6
71:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (9)	1	0
76:   astore		%7
78:   iconst_0
79:   istore		%8
81:   iload		%8
83:   aload		%4
85:   arraylength
86:   if_icmpge		#130
89:   aload		%7
91:   new		<java.lang.StringBuilder> (10)
94:   dup
95:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
98:   ldc		"update users set hitcount=hitcount+1 where name='" (12)
100:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
103:  aload		%4
105:  iload		%8
107:  aaload
108:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
111:  ldc		"'" (14)
113:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
116:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
119:  invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (16)	2	0
124:  iinc		%8	1
127:  goto		#81
130:  aload		%7
132:  invokeinterface	java.sql.Statement.executeBatch ()[I (17)	1	0
137:  astore		%8
139:  iconst_0
140:  istore		%9
142:  iload		%9
144:  aload		%4
146:  arraylength
147:  if_icmpge		#167
150:  aload		%8
152:  iload		%9
154:  iaload
155:  ifle		#161
158:  iinc		%5	1
161:  iinc		%9	1
164:  goto		#142
167:  new		<java.lang.StringBuilder> (10)
170:  dup
171:  invokespecial	java.lang.StringBuilder.<init> ()V (11)
174:  ldc		"Succeeded in " (18)
176:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
179:  iload		%5
181:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (19)
184:  ldc		" out of " (20)
186:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
189:  aload		%4
191:  arraylength
192:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (19)
195:  ldc		" queries." (21)
197:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
200:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
203:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (22)
206:  aload		%7
208:  ifnull		#218
211:  aload		%7
213:  invokeinterface	java.sql.Statement.close ()V (23)	1	0
218:  goto		#236
221:  astore		%8
223:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (25)
226:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (26)
229:  ldc		"Error closing Statament" (27)
231:  aload		%8
233:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (28)
236:  aload		%6
238:  ifnull		#248
241:  aload		%6
243:  invokeinterface	java.sql.Connection.close ()V (29)	1	0
248:  goto		#412
251:  astore		%8
253:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (25)
256:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (26)
259:  ldc		"Error closing Connection" (30)
261:  aload		%8
263:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (28)
266:  goto		#412
269:  astore		%8
271:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (25)
274:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (26)
277:  ldc		"Error getting database connection" (31)
279:  aload		%8
281:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (28)
284:  aload		%7
286:  ifnull		#296
289:  aload		%7
291:  invokeinterface	java.sql.Statement.close ()V (23)	1	0
296:  goto		#314
299:  astore		%8
301:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (25)
304:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (26)
307:  ldc		"Error closing Statament" (27)
309:  aload		%8
311:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (28)
314:  aload		%6
316:  ifnull		#326
319:  aload		%6
321:  invokeinterface	java.sql.Connection.close ()V (29)	1	0
326:  goto		#412
329:  astore		%8
331:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (25)
334:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (26)
337:  ldc		"Error closing Connection" (30)
339:  aload		%8
341:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (28)
344:  goto		#412
347:  astore		%10
349:  aload		%7
351:  ifnull		#361
354:  aload		%7
356:  invokeinterface	java.sql.Statement.close ()V (23)	1	0
361:  goto		#379
364:  astore		%11
366:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (25)
369:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (26)
372:  ldc		"Error closing Statament" (27)
374:  aload		%11
376:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (28)
379:  aload		%6
381:  ifnull		#391
384:  aload		%6
386:  invokeinterface	java.sql.Connection.close ()V (29)	1	0
391:  goto		#409
394:  astore		%11
396:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (25)
399:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (26)
402:  ldc		"Error closing Connection" (30)
404:  aload		%11
406:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (28)
409:  aload		%10
411:  athrow
412:  return

Exception handler(s) = 
From	To	Handler	Type
206	218	221	java.sql.SQLException(24)
236	248	251	java.sql.SQLException(24)
64	206	269	java.sql.SQLException(24)
284	296	299	java.sql.SQLException(24)
314	326	329	java.sql.SQLException(24)
64	206	347	<Any exception>(0)
269	284	347	<Any exception>(0)
349	361	364	java.sql.SQLException(24)
379	391	394	java.sql.SQLException(24)
347	349	347	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 33), LineNumber(7, 35), LineNumber(10, 38), LineNumber(18, 39), 
LineNumber(23, 42), LineNumber(31, 44), LineNumber(34, 50), LineNumber(36, 53), 
LineNumber(43, 55), LineNumber(47, 57), LineNumber(55, 58), LineNumber(58, 59), 
LineNumber(61, 60), LineNumber(64, 63), LineNumber(69, 64), LineNumber(78, 65), 
LineNumber(89, 68), LineNumber(124, 65), LineNumber(130, 70), LineNumber(139, 71), 
LineNumber(150, 73), LineNumber(158, 75), LineNumber(161, 71), LineNumber(167, 78), 
LineNumber(206, 88), LineNumber(211, 90), LineNumber(218, 96), LineNumber(221, 93), 
LineNumber(223, 95), LineNumber(236, 100), LineNumber(241, 102), LineNumber(248, 108), 
LineNumber(251, 105), LineNumber(253, 107), LineNumber(266, 109), LineNumber(269, 80), 
LineNumber(271, 82), LineNumber(284, 88), LineNumber(289, 90), LineNumber(296, 96), 
LineNumber(299, 93), LineNumber(301, 95), LineNumber(314, 100), LineNumber(319, 102), 
LineNumber(326, 108), LineNumber(329, 105), LineNumber(331, 107), LineNumber(344, 109), 
LineNumber(347, 86), LineNumber(349, 88), LineNumber(354, 90), LineNumber(361, 96), 
LineNumber(364, 93), LineNumber(366, 95), LineNumber(379, 100), LineNumber(384, 102), 
LineNumber(391, 108), LineNumber(394, 105), LineNumber(396, 107), LineNumber(409, 108), 
LineNumber(412, 112)
LocalVariable(start_pc = 18, length = 13, index = 4:javax.servlet.http.Cookie[] cookieSources)
LocalVariable(start_pc = 10, length = 24, index = 3:String data)
LocalVariable(start_pc = 81, length = 49, index = 8:int i)
LocalVariable(start_pc = 142, length = 25, index = 9:int i)
LocalVariable(start_pc = 139, length = 67, index = 8:int[] resultsArray)
LocalVariable(start_pc = 223, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 253, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 271, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 301, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 331, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 366, length = 13, index = 11:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 396, length = 13, index = 11:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 55, length = 357, index = 4:String[] names)
LocalVariable(start_pc = 58, length = 354, index = 5:int successCount)
LocalVariable(start_pc = 61, length = 351, index = 6:java.sql.Connection dbConnection)
LocalVariable(start_pc = 64, length = 348, index = 7:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 413, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeBatch_14 this)
LocalVariable(start_pc = 0, length = 413, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 413, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 36, length = 377, index = 3:String data)
StackMapTable((APPEND 1, offset delta=31, locals={(type=Object, class=java.lang.String)}), (CHOP 1, offset delta=2), (APPEND 1, offset delta=1, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=44, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeBatch_14), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=[Ljava.lang.String;), (type=Integer), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Integer)}), (CHOP 1, offset delta=48), (APPEND 2, offset delta=11, locals={(type=Object, class=[I), (type=Integer)}), (SAME, offset delta=18), (CHOP 1, offset delta=5), (CHOP 1, offset delta=50), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 3, offset delta=13, locals={(type=Bogus), (type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeBatch_14), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String)}))

bad (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 12, code_length = 413)
0:    getstatic		testcasesupport.IO.staticFive I (2)
3:    iconst_5
4:    if_icmpne		#34
7:    ldc		"" (3)
9:    astore_3
10:   aload_1
11:   invokeinterface	javax.servlet.http.HttpServletRequest.getCookies ()[Ljavax/servlet/http/Cookie; (4)	1	0
16:   astore		%4
18:   aload		%4
20:   ifnull		#31
23:   aload		%4
25:   iconst_0
26:   aaload
27:   invokevirtual	javax.servlet.http.Cookie.getValue ()Ljava/lang/String; (5)
30:   astore_3
31:   goto		#36
34:   aconst_null
35:   astore_3
36:   getstatic		testcasesupport.IO.staticFive I (2)
39:   iconst_5
40:   if_icmpne		#412
43:   aload_3
44:   ifnull		#412
47:   aload_3
48:   ldc		"-" (6)
50:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (7)
53:   astore		%4
55:   iconst_0
56:   istore		%5
58:   aconst_null
59:   astore		%6
61:   aconst_null
62:   astore		%7
64:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (8)
67:   astore		%6
69:   aload		%6
71:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (9)	1	0
76:   astore		%7
78:   iconst_0
79:   istore		%8
81:   iload		%8
83:   aload		%4
85:   arraylength
86:   if_icmpge		#130
89:   aload		%7
91:   new		<java.lang.StringBuilder> (10)
94:   dup
95:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
98:   ldc		"update users set hitcount=hitcount+1 where name='" (12)
100:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
103:  aload		%4
105:  iload		%8
107:  aaload
108:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
111:  ldc		"'" (14)
113:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
116:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
119:  invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (16)	2	0
124:  iinc		%8	1
127:  goto		#81
130:  aload		%7
132:  invokeinterface	java.sql.Statement.executeBatch ()[I (17)	1	0
137:  astore		%8
139:  iconst_0
140:  istore		%9
142:  iload		%9
144:  aload		%4
146:  arraylength
147:  if_icmpge		#167
150:  aload		%8
152:  iload		%9
154:  iaload
155:  ifle		#161
158:  iinc		%5	1
161:  iinc		%9	1
164:  goto		#142
167:  new		<java.lang.StringBuilder> (10)
170:  dup
171:  invokespecial	java.lang.StringBuilder.<init> ()V (11)
174:  ldc		"Succeeded in " (18)
176:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
179:  iload		%5
181:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (19)
184:  ldc		" out of " (20)
186:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
189:  aload		%4
191:  arraylength
192:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (19)
195:  ldc		" queries." (21)
197:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
200:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
203:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (22)
206:  aload		%7
208:  ifnull		#218
211:  aload		%7
213:  invokeinterface	java.sql.Statement.close ()V (23)	1	0
218:  goto		#236
221:  astore		%8
223:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (25)
226:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (26)
229:  ldc		"Error closing Statament" (27)
231:  aload		%8
233:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (28)
236:  aload		%6
238:  ifnull		#248
241:  aload		%6
243:  invokeinterface	java.sql.Connection.close ()V (29)	1	0
248:  goto		#412
251:  astore		%8
253:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (25)
256:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (26)
259:  ldc		"Error closing Connection" (30)
261:  aload		%8
263:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (28)
266:  goto		#412
269:  astore		%8
271:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (25)
274:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (26)
277:  ldc		"Error getting database connection" (31)
279:  aload		%8
281:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (28)
284:  aload		%7
286:  ifnull		#296
289:  aload		%7
291:  invokeinterface	java.sql.Statement.close ()V (23)	1	0
296:  goto		#314
299:  astore		%8
301:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (25)
304:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (26)
307:  ldc		"Error closing Statament" (27)
309:  aload		%8
311:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (28)
314:  aload		%6
316:  ifnull		#326
319:  aload		%6
321:  invokeinterface	java.sql.Connection.close ()V (29)	1	0
326:  goto		#412
329:  astore		%8
331:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (25)
334:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (26)
337:  ldc		"Error closing Connection" (30)
339:  aload		%8
341:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (28)
344:  goto		#412
347:  astore		%10
349:  aload		%7
351:  ifnull		#361
354:  aload		%7
356:  invokeinterface	java.sql.Statement.close ()V (23)	1	0
361:  goto		#379
364:  astore		%11
366:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (25)
369:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (26)
372:  ldc		"Error closing Statament" (27)
374:  aload		%11
376:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (28)
379:  aload		%6
381:  ifnull		#391
384:  aload		%6
386:  invokeinterface	java.sql.Connection.close ()V (29)	1	0
391:  goto		#409
394:  astore		%11
396:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (25)
399:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (26)
402:  ldc		"Error closing Connection" (30)
404:  aload		%11
406:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (28)
409:  aload		%10
411:  athrow
412:  return

Exception handler(s) = 
From	To	Handler	Type
206	218	221	java.sql.SQLException(24)
236	248	251	java.sql.SQLException(24)
64	206	269	java.sql.SQLException(24)
284	296	299	java.sql.SQLException(24)
314	326	329	java.sql.SQLException(24)
64	206	347	<Any exception>(0)
269	284	347	<Any exception>(0)
349	361	364	java.sql.SQLException(24)
379	391	394	java.sql.SQLException(24)
347	349	347	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 33), LineNumber(7, 35), LineNumber(10, 38), LineNumber(18, 39), 
LineNumber(23, 42), LineNumber(31, 44), LineNumber(34, 50), LineNumber(36, 53), 
LineNumber(43, 55), LineNumber(47, 57), LineNumber(55, 58), LineNumber(58, 59), 
LineNumber(61, 60), LineNumber(64, 63), LineNumber(69, 64), LineNumber(78, 65), 
LineNumber(89, 68), LineNumber(124, 65), LineNumber(130, 70), LineNumber(139, 71), 
LineNumber(150, 73), LineNumber(158, 75), LineNumber(161, 71), LineNumber(167, 78), 
LineNumber(206, 88), LineNumber(211, 90), LineNumber(218, 96), LineNumber(221, 93), 
LineNumber(223, 95), LineNumber(236, 100), LineNumber(241, 102), LineNumber(248, 108), 
LineNumber(251, 105), LineNumber(253, 107), LineNumber(266, 109), LineNumber(269, 80), 
LineNumber(271, 82), LineNumber(284, 88), LineNumber(289, 90), LineNumber(296, 96), 
LineNumber(299, 93), LineNumber(301, 95), LineNumber(314, 100), LineNumber(319, 102), 
LineNumber(326, 108), LineNumber(329, 105), LineNumber(331, 107), LineNumber(344, 109), 
LineNumber(347, 86), LineNumber(349, 88), LineNumber(354, 90), LineNumber(361, 96), 
LineNumber(364, 93), LineNumber(366, 95), LineNumber(379, 100), LineNumber(384, 102), 
LineNumber(391, 108), LineNumber(394, 105), LineNumber(396, 107), LineNumber(409, 108), 
LineNumber(412, 112)
LocalVariable(start_pc = 18, length = 13, index = 4:javax.servlet.http.Cookie[] cookieSources)
LocalVariable(start_pc = 10, length = 24, index = 3:String data)
LocalVariable(start_pc = 81, length = 49, index = 8:int i)
LocalVariable(start_pc = 142, length = 25, index = 9:int i)
LocalVariable(start_pc = 139, length = 67, index = 8:int[] resultsArray)
LocalVariable(start_pc = 223, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 253, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 271, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 301, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 331, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 366, length = 13, index = 11:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 396, length = 13, index = 11:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 55, length = 357, index = 4:String[] names)
LocalVariable(start_pc = 58, length = 354, index = 5:int successCount)
LocalVariable(start_pc = 61, length = 351, index = 6:java.sql.Connection dbConnection)
LocalVariable(start_pc = 64, length = 348, index = 7:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 413, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeBatch_14 this)
LocalVariable(start_pc = 0, length = 413, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 413, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 36, length = 377, index = 3:String data)
StackMapTable((APPEND 1, offset delta=31, locals={(type=Object, class=java.lang.String)}), (CHOP 1, offset delta=2), (APPEND 1, offset delta=1, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=44, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeBatch_14), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=[Ljava.lang.String;), (type=Integer), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Integer)}), (CHOP 1, offset delta=48), (APPEND 2, offset delta=11, locals={(type=Object, class=[I), (type=Integer)}), (SAME, offset delta=18), (CHOP 1, offset delta=5), (CHOP 1, offset delta=50), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 3, offset delta=13, locals={(type=Bogus), (type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeBatch_14), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String)}))

bad (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 12, code_length = 413)
0:    getstatic		testcasesupport.IO.staticFive I (2)
3:    iconst_5
4:    if_icmpne		#34
7:    ldc		"" (3)
9:    astore_3
10:   aload_1
11:   invokeinterface	javax.servlet.http.HttpServletRequest.getCookies ()[Ljavax/servlet/http/Cookie; (4)	1	0
16:   astore		%4
18:   aload		%4
20:   ifnull		#31
23:   aload		%4
25:   iconst_0
26:   aaload
27:   invokevirtual	javax.servlet.http.Cookie.getValue ()Ljava/lang/String; (5)
30:   astore_3
31:   goto		#36
34:   aconst_null
35:   astore_3
36:   getstatic		testcasesupport.IO.staticFive I (2)
39:   iconst_5
40:   if_icmpne		#412
43:   aload_3
44:   ifnull		#412
47:   aload_3
48:   ldc		"-" (6)
50:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (7)
53:   astore		%4
55:   iconst_0
56:   istore		%5
58:   aconst_null
59:   astore		%6
61:   aconst_null
62:   astore		%7
64:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (8)
67:   astore		%6
69:   aload		%6
71:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (9)	1	0
76:   astore		%7
78:   iconst_0
79:   istore		%8
81:   iload		%8
83:   aload		%4
85:   arraylength
86:   if_icmpge		#130
89:   aload		%7
91:   new		<java.lang.StringBuilder> (10)
94:   dup
95:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
98:   ldc		"update users set hitcount=hitcount+1 where name='" (12)
100:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
103:  aload		%4
105:  iload		%8
107:  aaload
108:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
111:  ldc		"'" (14)
113:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
116:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
119:  invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (16)	2	0
124:  iinc		%8	1
127:  goto		#81
130:  aload		%7
132:  invokeinterface	java.sql.Statement.executeBatch ()[I (17)	1	0
137:  astore		%8
139:  iconst_0
140:  istore		%9
142:  iload		%9
144:  aload		%4
146:  arraylength
147:  if_icmpge		#167
150:  aload		%8
152:  iload		%9
154:  iaload
155:  ifle		#161
158:  iinc		%5	1
161:  iinc		%9	1
164:  goto		#142
167:  new		<java.lang.StringBuilder> (10)
170:  dup
171:  invokespecial	java.lang.StringBuilder.<init> ()V (11)
174:  ldc		"Succeeded in " (18)
176:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
179:  iload		%5
181:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (19)
184:  ldc		" out of " (20)
186:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
189:  aload		%4
191:  arraylength
192:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (19)
195:  ldc		" queries." (21)
197:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
200:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
203:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (22)
206:  aload		%7
208:  ifnull		#218
211:  aload		%7
213:  invokeinterface	java.sql.Statement.close ()V (23)	1	0
218:  goto		#236
221:  astore		%8
223:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (25)
226:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (26)
229:  ldc		"Error closing Statament" (27)
231:  aload		%8
233:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (28)
236:  aload		%6
238:  ifnull		#248
241:  aload		%6
243:  invokeinterface	java.sql.Connection.close ()V (29)	1	0
248:  goto		#412
251:  astore		%8
253:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (25)
256:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (26)
259:  ldc		"Error closing Connection" (30)
261:  aload		%8
263:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (28)
266:  goto		#412
269:  astore		%8
271:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (25)
274:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (26)
277:  ldc		"Error getting database connection" (31)
279:  aload		%8
281:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (28)
284:  aload		%7
286:  ifnull		#296
289:  aload		%7
291:  invokeinterface	java.sql.Statement.close ()V (23)	1	0
296:  goto		#314
299:  astore		%8
301:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (25)
304:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (26)
307:  ldc		"Error closing Statament" (27)
309:  aload		%8
311:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (28)
314:  aload		%6
316:  ifnull		#326
319:  aload		%6
321:  invokeinterface	java.sql.Connection.close ()V (29)	1	0
326:  goto		#412
329:  astore		%8
331:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (25)
334:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (26)
337:  ldc		"Error closing Connection" (30)
339:  aload		%8
341:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (28)
344:  goto		#412
347:  astore		%10
349:  aload		%7
351:  ifnull		#361
354:  aload		%7
356:  invokeinterface	java.sql.Statement.close ()V (23)	1	0
361:  goto		#379
364:  astore		%11
366:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (25)
369:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (26)
372:  ldc		"Error closing Statament" (27)
374:  aload		%11
376:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (28)
379:  aload		%6
381:  ifnull		#391
384:  aload		%6
386:  invokeinterface	java.sql.Connection.close ()V (29)	1	0
391:  goto		#409
394:  astore		%11
396:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (25)
399:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (26)
402:  ldc		"Error closing Connection" (30)
404:  aload		%11
406:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (28)
409:  aload		%10
411:  athrow
412:  return

Exception handler(s) = 
From	To	Handler	Type
206	218	221	java.sql.SQLException(24)
236	248	251	java.sql.SQLException(24)
64	206	269	java.sql.SQLException(24)
284	296	299	java.sql.SQLException(24)
314	326	329	java.sql.SQLException(24)
64	206	347	<Any exception>(0)
269	284	347	<Any exception>(0)
349	361	364	java.sql.SQLException(24)
379	391	394	java.sql.SQLException(24)
347	349	347	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 33), LineNumber(7, 35), LineNumber(10, 38), LineNumber(18, 39), 
LineNumber(23, 42), LineNumber(31, 44), LineNumber(34, 50), LineNumber(36, 53), 
LineNumber(43, 55), LineNumber(47, 57), LineNumber(55, 58), LineNumber(58, 59), 
LineNumber(61, 60), LineNumber(64, 63), LineNumber(69, 64), LineNumber(78, 65), 
LineNumber(89, 68), LineNumber(124, 65), LineNumber(130, 70), LineNumber(139, 71), 
LineNumber(150, 73), LineNumber(158, 75), LineNumber(161, 71), LineNumber(167, 78), 
LineNumber(206, 88), LineNumber(211, 90), LineNumber(218, 96), LineNumber(221, 93), 
LineNumber(223, 95), LineNumber(236, 100), LineNumber(241, 102), LineNumber(248, 108), 
LineNumber(251, 105), LineNumber(253, 107), LineNumber(266, 109), LineNumber(269, 80), 
LineNumber(271, 82), LineNumber(284, 88), LineNumber(289, 90), LineNumber(296, 96), 
LineNumber(299, 93), LineNumber(301, 95), LineNumber(314, 100), LineNumber(319, 102), 
LineNumber(326, 108), LineNumber(329, 105), LineNumber(331, 107), LineNumber(344, 109), 
LineNumber(347, 86), LineNumber(349, 88), LineNumber(354, 90), LineNumber(361, 96), 
LineNumber(364, 93), LineNumber(366, 95), LineNumber(379, 100), LineNumber(384, 102), 
LineNumber(391, 108), LineNumber(394, 105), LineNumber(396, 107), LineNumber(409, 108), 
LineNumber(412, 112)
LocalVariable(start_pc = 18, length = 13, index = 4:javax.servlet.http.Cookie[] cookieSources)
LocalVariable(start_pc = 10, length = 24, index = 3:String data)
LocalVariable(start_pc = 81, length = 49, index = 8:int i)
LocalVariable(start_pc = 142, length = 25, index = 9:int i)
LocalVariable(start_pc = 139, length = 67, index = 8:int[] resultsArray)
LocalVariable(start_pc = 223, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 253, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 271, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 301, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 331, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 366, length = 13, index = 11:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 396, length = 13, index = 11:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 55, length = 357, index = 4:String[] names)
LocalVariable(start_pc = 58, length = 354, index = 5:int successCount)
LocalVariable(start_pc = 61, length = 351, index = 6:java.sql.Connection dbConnection)
LocalVariable(start_pc = 64, length = 348, index = 7:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 413, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeBatch_14 this)
LocalVariable(start_pc = 0, length = 413, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 413, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 36, length = 377, index = 3:String data)
StackMapTable((APPEND 1, offset delta=31, locals={(type=Object, class=java.lang.String)}), (CHOP 1, offset delta=2), (APPEND 1, offset delta=1, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=44, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeBatch_14), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=[Ljava.lang.String;), (type=Integer), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Integer)}), (CHOP 1, offset delta=48), (APPEND 2, offset delta=11, locals={(type=Object, class=[I), (type=Integer)}), (SAME, offset delta=18), (CHOP 1, offset delta=5), (CHOP 1, offset delta=50), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 3, offset delta=13, locals={(type=Bogus), (type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeBatch_14), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String)}))

bad (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 12, code_length = 413)
0:    getstatic		testcasesupport.IO.staticFive I (2)
3:    iconst_5
4:    if_icmpne		#34
7:    ldc		"" (3)
9:    astore_3
10:   aload_1
11:   invokeinterface	javax.servlet.http.HttpServletRequest.getCookies ()[Ljavax/servlet/http/Cookie; (4)	1	0
16:   astore		%4
18:   aload		%4
20:   ifnull		#31
23:   aload		%4
25:   iconst_0
26:   aaload
27:   invokevirtual	javax.servlet.http.Cookie.getValue ()Ljava/lang/String; (5)
30:   astore_3
31:   goto		#36
34:   aconst_null
35:   astore_3
36:   getstatic		testcasesupport.IO.staticFive I (2)
39:   iconst_5
40:   if_icmpne		#412
43:   aload_3
44:   ifnull		#412
47:   aload_3
48:   ldc		"-" (6)
50:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (7)
53:   astore		%4
55:   iconst_0
56:   istore		%5
58:   aconst_null
59:   astore		%6
61:   aconst_null
62:   astore		%7
64:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (8)
67:   astore		%6
69:   aload		%6
71:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (9)	1	0
76:   astore		%7
78:   iconst_0
79:   istore		%8
81:   iload		%8
83:   aload		%4
85:   arraylength
86:   if_icmpge		#130
89:   aload		%7
91:   new		<java.lang.StringBuilder> (10)
94:   dup
95:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
98:   ldc		"update users set hitcount=hitcount+1 where name='" (12)
100:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
103:  aload		%4
105:  iload		%8
107:  aaload
108:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
111:  ldc		"'" (14)
113:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
116:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
119:  invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (16)	2	0
124:  iinc		%8	1
127:  goto		#81
130:  aload		%7
132:  invokeinterface	java.sql.Statement.executeBatch ()[I (17)	1	0
137:  astore		%8
139:  iconst_0
140:  istore		%9
142:  iload		%9
144:  aload		%4
146:  arraylength
147:  if_icmpge		#167
150:  aload		%8
152:  iload		%9
154:  iaload
155:  ifle		#161
158:  iinc		%5	1
161:  iinc		%9	1
164:  goto		#142
167:  new		<java.lang.StringBuilder> (10)
170:  dup
171:  invokespecial	java.lang.StringBuilder.<init> ()V (11)
174:  ldc		"Succeeded in " (18)
176:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
179:  iload		%5
181:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (19)
184:  ldc		" out of " (20)
186:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
189:  aload		%4
191:  arraylength
192:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (19)
195:  ldc		" queries." (21)
197:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
200:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
203:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (22)
206:  aload		%7
208:  ifnull		#218
211:  aload		%7
213:  invokeinterface	java.sql.Statement.close ()V (23)	1	0
218:  goto		#236
221:  astore		%8
223:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (25)
226:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (26)
229:  ldc		"Error closing Statament" (27)
231:  aload		%8
233:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (28)
236:  aload		%6
238:  ifnull		#248
241:  aload		%6
243:  invokeinterface	java.sql.Connection.close ()V (29)	1	0
248:  goto		#412
251:  astore		%8
253:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (25)
256:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (26)
259:  ldc		"Error closing Connection" (30)
261:  aload		%8
263:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (28)
266:  goto		#412
269:  astore		%8
271:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (25)
274:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (26)
277:  ldc		"Error getting database connection" (31)
279:  aload		%8
281:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (28)
284:  aload		%7
286:  ifnull		#296
289:  aload		%7
291:  invokeinterface	java.sql.Statement.close ()V (23)	1	0
296:  goto		#314
299:  astore		%8
301:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (25)
304:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (26)
307:  ldc		"Error closing Statament" (27)
309:  aload		%8
311:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (28)
314:  aload		%6
316:  ifnull		#326
319:  aload		%6
321:  invokeinterface	java.sql.Connection.close ()V (29)	1	0
326:  goto		#412
329:  astore		%8
331:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (25)
334:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (26)
337:  ldc		"Error closing Connection" (30)
339:  aload		%8
341:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (28)
344:  goto		#412
347:  astore		%10
349:  aload		%7
351:  ifnull		#361
354:  aload		%7
356:  invokeinterface	java.sql.Statement.close ()V (23)	1	0
361:  goto		#379
364:  astore		%11
366:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (25)
369:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (26)
372:  ldc		"Error closing Statament" (27)
374:  aload		%11
376:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (28)
379:  aload		%6
381:  ifnull		#391
384:  aload		%6
386:  invokeinterface	java.sql.Connection.close ()V (29)	1	0
391:  goto		#409
394:  astore		%11
396:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (25)
399:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (26)
402:  ldc		"Error closing Connection" (30)
404:  aload		%11
406:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (28)
409:  aload		%10
411:  athrow
412:  return

Exception handler(s) = 
From	To	Handler	Type
206	218	221	java.sql.SQLException(24)
236	248	251	java.sql.SQLException(24)
64	206	269	java.sql.SQLException(24)
284	296	299	java.sql.SQLException(24)
314	326	329	java.sql.SQLException(24)
64	206	347	<Any exception>(0)
269	284	347	<Any exception>(0)
349	361	364	java.sql.SQLException(24)
379	391	394	java.sql.SQLException(24)
347	349	347	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 33), LineNumber(7, 35), LineNumber(10, 38), LineNumber(18, 39), 
LineNumber(23, 42), LineNumber(31, 44), LineNumber(34, 50), LineNumber(36, 53), 
LineNumber(43, 55), LineNumber(47, 57), LineNumber(55, 58), LineNumber(58, 59), 
LineNumber(61, 60), LineNumber(64, 63), LineNumber(69, 64), LineNumber(78, 65), 
LineNumber(89, 68), LineNumber(124, 65), LineNumber(130, 70), LineNumber(139, 71), 
LineNumber(150, 73), LineNumber(158, 75), LineNumber(161, 71), LineNumber(167, 78), 
LineNumber(206, 88), LineNumber(211, 90), LineNumber(218, 96), LineNumber(221, 93), 
LineNumber(223, 95), LineNumber(236, 100), LineNumber(241, 102), LineNumber(248, 108), 
LineNumber(251, 105), LineNumber(253, 107), LineNumber(266, 109), LineNumber(269, 80), 
LineNumber(271, 82), LineNumber(284, 88), LineNumber(289, 90), LineNumber(296, 96), 
LineNumber(299, 93), LineNumber(301, 95), LineNumber(314, 100), LineNumber(319, 102), 
LineNumber(326, 108), LineNumber(329, 105), LineNumber(331, 107), LineNumber(344, 109), 
LineNumber(347, 86), LineNumber(349, 88), LineNumber(354, 90), LineNumber(361, 96), 
LineNumber(364, 93), LineNumber(366, 95), LineNumber(379, 100), LineNumber(384, 102), 
LineNumber(391, 108), LineNumber(394, 105), LineNumber(396, 107), LineNumber(409, 108), 
LineNumber(412, 112)
LocalVariable(start_pc = 18, length = 13, index = 4:javax.servlet.http.Cookie[] cookieSources)
LocalVariable(start_pc = 10, length = 24, index = 3:String data)
LocalVariable(start_pc = 81, length = 49, index = 8:int i)
LocalVariable(start_pc = 142, length = 25, index = 9:int i)
LocalVariable(start_pc = 139, length = 67, index = 8:int[] resultsArray)
LocalVariable(start_pc = 223, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 253, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 271, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 301, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 331, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 366, length = 13, index = 11:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 396, length = 13, index = 11:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 55, length = 357, index = 4:String[] names)
LocalVariable(start_pc = 58, length = 354, index = 5:int successCount)
LocalVariable(start_pc = 61, length = 351, index = 6:java.sql.Connection dbConnection)
LocalVariable(start_pc = 64, length = 348, index = 7:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 413, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeBatch_14 this)
LocalVariable(start_pc = 0, length = 413, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 413, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 36, length = 377, index = 3:String data)
StackMapTable((APPEND 1, offset delta=31, locals={(type=Object, class=java.lang.String)}), (CHOP 1, offset delta=2), (APPEND 1, offset delta=1, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=44, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeBatch_14), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=[Ljava.lang.String;), (type=Integer), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Integer)}), (CHOP 1, offset delta=48), (APPEND 2, offset delta=11, locals={(type=Object, class=[I), (type=Integer)}), (SAME, offset delta=18), (CHOP 1, offset delta=5), (CHOP 1, offset delta=50), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 3, offset delta=13, locals={(type=Bogus), (type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeBatch_14), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String)}))

bad (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 12, code_length = 413)
0:    getstatic		testcasesupport.IO.staticFive I (2)
3:    iconst_5
4:    if_icmpne		#34
7:    ldc		"" (3)
9:    astore_3
10:   aload_1
11:   invokeinterface	javax.servlet.http.HttpServletRequest.getCookies ()[Ljavax/servlet/http/Cookie; (4)	1	0
16:   astore		%4
18:   aload		%4
20:   ifnull		#31
23:   aload		%4
25:   iconst_0
26:   aaload
27:   invokevirtual	javax.servlet.http.Cookie.getValue ()Ljava/lang/String; (5)
30:   astore_3
31:   goto		#36
34:   aconst_null
35:   astore_3
36:   getstatic		testcasesupport.IO.staticFive I (2)
39:   iconst_5
40:   if_icmpne		#412
43:   aload_3
44:   ifnull		#412
47:   aload_3
48:   ldc		"-" (6)
50:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (7)
53:   astore		%4
55:   iconst_0
56:   istore		%5
58:   aconst_null
59:   astore		%6
61:   aconst_null
62:   astore		%7
64:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (8)
67:   astore		%6
69:   aload		%6
71:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (9)	1	0
76:   astore		%7
78:   iconst_0
79:   istore		%8
81:   iload		%8
83:   aload		%4
85:   arraylength
86:   if_icmpge		#130
89:   aload		%7
91:   new		<java.lang.StringBuilder> (10)
94:   dup
95:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
98:   ldc		"update users set hitcount=hitcount+1 where name='" (12)
100:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
103:  aload		%4
105:  iload		%8
107:  aaload
108:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
111:  ldc		"'" (14)
113:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
116:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
119:  invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (16)	2	0
124:  iinc		%8	1
127:  goto		#81
130:  aload		%7
132:  invokeinterface	java.sql.Statement.executeBatch ()[I (17)	1	0
137:  astore		%8
139:  iconst_0
140:  istore		%9
142:  iload		%9
144:  aload		%4
146:  arraylength
147:  if_icmpge		#167
150:  aload		%8
152:  iload		%9
154:  iaload
155:  ifle		#161
158:  iinc		%5	1
161:  iinc		%9	1
164:  goto		#142
167:  new		<java.lang.StringBuilder> (10)
170:  dup
171:  invokespecial	java.lang.StringBuilder.<init> ()V (11)
174:  ldc		"Succeeded in " (18)
176:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
179:  iload		%5
181:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (19)
184:  ldc		" out of " (20)
186:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
189:  aload		%4
191:  arraylength
192:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (19)
195:  ldc		" queries." (21)
197:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
200:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
203:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (22)
206:  aload		%7
208:  ifnull		#218
211:  aload		%7
213:  invokeinterface	java.sql.Statement.close ()V (23)	1	0
218:  goto		#236
221:  astore		%8
223:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (25)
226:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (26)
229:  ldc		"Error closing Statament" (27)
231:  aload		%8
233:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (28)
236:  aload		%6
238:  ifnull		#248
241:  aload		%6
243:  invokeinterface	java.sql.Connection.close ()V (29)	1	0
248:  goto		#412
251:  astore		%8
253:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (25)
256:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (26)
259:  ldc		"Error closing Connection" (30)
261:  aload		%8
263:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (28)
266:  goto		#412
269:  astore		%8
271:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (25)
274:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (26)
277:  ldc		"Error getting database connection" (31)
279:  aload		%8
281:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (28)
284:  aload		%7
286:  ifnull		#296
289:  aload		%7
291:  invokeinterface	java.sql.Statement.close ()V (23)	1	0
296:  goto		#314
299:  astore		%8
301:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (25)
304:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (26)
307:  ldc		"Error closing Statament" (27)
309:  aload		%8
311:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (28)
314:  aload		%6
316:  ifnull		#326
319:  aload		%6
321:  invokeinterface	java.sql.Connection.close ()V (29)	1	0
326:  goto		#412
329:  astore		%8
331:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (25)
334:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (26)
337:  ldc		"Error closing Connection" (30)
339:  aload		%8
341:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (28)
344:  goto		#412
347:  astore		%10
349:  aload		%7
351:  ifnull		#361
354:  aload		%7
356:  invokeinterface	java.sql.Statement.close ()V (23)	1	0
361:  goto		#379
364:  astore		%11
366:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (25)
369:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (26)
372:  ldc		"Error closing Statament" (27)
374:  aload		%11
376:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (28)
379:  aload		%6
381:  ifnull		#391
384:  aload		%6
386:  invokeinterface	java.sql.Connection.close ()V (29)	1	0
391:  goto		#409
394:  astore		%11
396:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (25)
399:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (26)
402:  ldc		"Error closing Connection" (30)
404:  aload		%11
406:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (28)
409:  aload		%10
411:  athrow
412:  return

Exception handler(s) = 
From	To	Handler	Type
206	218	221	java.sql.SQLException(24)
236	248	251	java.sql.SQLException(24)
64	206	269	java.sql.SQLException(24)
284	296	299	java.sql.SQLException(24)
314	326	329	java.sql.SQLException(24)
64	206	347	<Any exception>(0)
269	284	347	<Any exception>(0)
349	361	364	java.sql.SQLException(24)
379	391	394	java.sql.SQLException(24)
347	349	347	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 33), LineNumber(7, 35), LineNumber(10, 38), LineNumber(18, 39), 
LineNumber(23, 42), LineNumber(31, 44), LineNumber(34, 50), LineNumber(36, 53), 
LineNumber(43, 55), LineNumber(47, 57), LineNumber(55, 58), LineNumber(58, 59), 
LineNumber(61, 60), LineNumber(64, 63), LineNumber(69, 64), LineNumber(78, 65), 
LineNumber(89, 68), LineNumber(124, 65), LineNumber(130, 70), LineNumber(139, 71), 
LineNumber(150, 73), LineNumber(158, 75), LineNumber(161, 71), LineNumber(167, 78), 
LineNumber(206, 88), LineNumber(211, 90), LineNumber(218, 96), LineNumber(221, 93), 
LineNumber(223, 95), LineNumber(236, 100), LineNumber(241, 102), LineNumber(248, 108), 
LineNumber(251, 105), LineNumber(253, 107), LineNumber(266, 109), LineNumber(269, 80), 
LineNumber(271, 82), LineNumber(284, 88), LineNumber(289, 90), LineNumber(296, 96), 
LineNumber(299, 93), LineNumber(301, 95), LineNumber(314, 100), LineNumber(319, 102), 
LineNumber(326, 108), LineNumber(329, 105), LineNumber(331, 107), LineNumber(344, 109), 
LineNumber(347, 86), LineNumber(349, 88), LineNumber(354, 90), LineNumber(361, 96), 
LineNumber(364, 93), LineNumber(366, 95), LineNumber(379, 100), LineNumber(384, 102), 
LineNumber(391, 108), LineNumber(394, 105), LineNumber(396, 107), LineNumber(409, 108), 
LineNumber(412, 112)
LocalVariable(start_pc = 18, length = 13, index = 4:javax.servlet.http.Cookie[] cookieSources)
LocalVariable(start_pc = 10, length = 24, index = 3:String data)
LocalVariable(start_pc = 81, length = 49, index = 8:int i)
LocalVariable(start_pc = 142, length = 25, index = 9:int i)
LocalVariable(start_pc = 139, length = 67, index = 8:int[] resultsArray)
LocalVariable(start_pc = 223, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 253, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 271, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 301, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 331, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 366, length = 13, index = 11:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 396, length = 13, index = 11:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 55, length = 357, index = 4:String[] names)
LocalVariable(start_pc = 58, length = 354, index = 5:int successCount)
LocalVariable(start_pc = 61, length = 351, index = 6:java.sql.Connection dbConnection)
LocalVariable(start_pc = 64, length = 348, index = 7:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 413, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeBatch_14 this)
LocalVariable(start_pc = 0, length = 413, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 413, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 36, length = 377, index = 3:String data)
StackMapTable((APPEND 1, offset delta=31, locals={(type=Object, class=java.lang.String)}), (CHOP 1, offset delta=2), (APPEND 1, offset delta=1, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=44, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeBatch_14), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=[Ljava.lang.String;), (type=Integer), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Integer)}), (CHOP 1, offset delta=48), (APPEND 2, offset delta=11, locals={(type=Object, class=[I), (type=Integer)}), (SAME, offset delta=18), (CHOP 1, offset delta=5), (CHOP 1, offset delta=50), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 3, offset delta=13, locals={(type=Bogus), (type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeBatch_14), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String)}))

bad (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 12, code_length = 413)
0:    getstatic		testcasesupport.IO.staticFive I (2)
3:    iconst_5
4:    if_icmpne		#34
7:    ldc		"" (3)
9:    astore_3
10:   aload_1
11:   invokeinterface	javax.servlet.http.HttpServletRequest.getCookies ()[Ljavax/servlet/http/Cookie; (4)	1	0
16:   astore		%4
18:   aload		%4
20:   ifnull		#31
23:   aload		%4
25:   iconst_0
26:   aaload
27:   invokevirtual	javax.servlet.http.Cookie.getValue ()Ljava/lang/String; (5)
30:   astore_3
31:   goto		#36
34:   aconst_null
35:   astore_3
36:   getstatic		testcasesupport.IO.staticFive I (2)
39:   iconst_5
40:   if_icmpne		#412
43:   aload_3
44:   ifnull		#412
47:   aload_3
48:   ldc		"-" (6)
50:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (7)
53:   astore		%4
55:   iconst_0
56:   istore		%5
58:   aconst_null
59:   astore		%6
61:   aconst_null
62:   astore		%7
64:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (8)
67:   astore		%6
69:   aload		%6
71:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (9)	1	0
76:   astore		%7
78:   iconst_0
79:   istore		%8
81:   iload		%8
83:   aload		%4
85:   arraylength
86:   if_icmpge		#130
89:   aload		%7
91:   new		<java.lang.StringBuilder> (10)
94:   dup
95:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
98:   ldc		"update users set hitcount=hitcount+1 where name='" (12)
100:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
103:  aload		%4
105:  iload		%8
107:  aaload
108:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
111:  ldc		"'" (14)
113:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
116:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
119:  invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (16)	2	0
124:  iinc		%8	1
127:  goto		#81
130:  aload		%7
132:  invokeinterface	java.sql.Statement.executeBatch ()[I (17)	1	0
137:  astore		%8
139:  iconst_0
140:  istore		%9
142:  iload		%9
144:  aload		%4
146:  arraylength
147:  if_icmpge		#167
150:  aload		%8
152:  iload		%9
154:  iaload
155:  ifle		#161
158:  iinc		%5	1
161:  iinc		%9	1
164:  goto		#142
167:  new		<java.lang.StringBuilder> (10)
170:  dup
171:  invokespecial	java.lang.StringBuilder.<init> ()V (11)
174:  ldc		"Succeeded in " (18)
176:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
179:  iload		%5
181:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (19)
184:  ldc		" out of " (20)
186:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
189:  aload		%4
191:  arraylength
192:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (19)
195:  ldc		" queries." (21)
197:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
200:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
203:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (22)
206:  aload		%7
208:  ifnull		#218
211:  aload		%7
213:  invokeinterface	java.sql.Statement.close ()V (23)	1	0
218:  goto		#236
221:  astore		%8
223:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (25)
226:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (26)
229:  ldc		"Error closing Statament" (27)
231:  aload		%8
233:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (28)
236:  aload		%6
238:  ifnull		#248
241:  aload		%6
243:  invokeinterface	java.sql.Connection.close ()V (29)	1	0
248:  goto		#412
251:  astore		%8
253:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (25)
256:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (26)
259:  ldc		"Error closing Connection" (30)
261:  aload		%8
263:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (28)
266:  goto		#412
269:  astore		%8
271:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (25)
274:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (26)
277:  ldc		"Error getting database connection" (31)
279:  aload		%8
281:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (28)
284:  aload		%7
286:  ifnull		#296
289:  aload		%7
291:  invokeinterface	java.sql.Statement.close ()V (23)	1	0
296:  goto		#314
299:  astore		%8
301:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (25)
304:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (26)
307:  ldc		"Error closing Statament" (27)
309:  aload		%8
311:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (28)
314:  aload		%6
316:  ifnull		#326
319:  aload		%6
321:  invokeinterface	java.sql.Connection.close ()V (29)	1	0
326:  goto		#412
329:  astore		%8
331:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (25)
334:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (26)
337:  ldc		"Error closing Connection" (30)
339:  aload		%8
341:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (28)
344:  goto		#412
347:  astore		%10
349:  aload		%7
351:  ifnull		#361
354:  aload		%7
356:  invokeinterface	java.sql.Statement.close ()V (23)	1	0
361:  goto		#379
364:  astore		%11
366:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (25)
369:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (26)
372:  ldc		"Error closing Statament" (27)
374:  aload		%11
376:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (28)
379:  aload		%6
381:  ifnull		#391
384:  aload		%6
386:  invokeinterface	java.sql.Connection.close ()V (29)	1	0
391:  goto		#409
394:  astore		%11
396:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (25)
399:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (26)
402:  ldc		"Error closing Connection" (30)
404:  aload		%11
406:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (28)
409:  aload		%10
411:  athrow
412:  return

Exception handler(s) = 
From	To	Handler	Type
206	218	221	java.sql.SQLException(24)
236	248	251	java.sql.SQLException(24)
64	206	269	java.sql.SQLException(24)
284	296	299	java.sql.SQLException(24)
314	326	329	java.sql.SQLException(24)
64	206	347	<Any exception>(0)
269	284	347	<Any exception>(0)
349	361	364	java.sql.SQLException(24)
379	391	394	java.sql.SQLException(24)
347	349	347	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 33), LineNumber(7, 35), LineNumber(10, 38), LineNumber(18, 39), 
LineNumber(23, 42), LineNumber(31, 44), LineNumber(34, 50), LineNumber(36, 53), 
LineNumber(43, 55), LineNumber(47, 57), LineNumber(55, 58), LineNumber(58, 59), 
LineNumber(61, 60), LineNumber(64, 63), LineNumber(69, 64), LineNumber(78, 65), 
LineNumber(89, 68), LineNumber(124, 65), LineNumber(130, 70), LineNumber(139, 71), 
LineNumber(150, 73), LineNumber(158, 75), LineNumber(161, 71), LineNumber(167, 78), 
LineNumber(206, 88), LineNumber(211, 90), LineNumber(218, 96), LineNumber(221, 93), 
LineNumber(223, 95), LineNumber(236, 100), LineNumber(241, 102), LineNumber(248, 108), 
LineNumber(251, 105), LineNumber(253, 107), LineNumber(266, 109), LineNumber(269, 80), 
LineNumber(271, 82), LineNumber(284, 88), LineNumber(289, 90), LineNumber(296, 96), 
LineNumber(299, 93), LineNumber(301, 95), LineNumber(314, 100), LineNumber(319, 102), 
LineNumber(326, 108), LineNumber(329, 105), LineNumber(331, 107), LineNumber(344, 109), 
LineNumber(347, 86), LineNumber(349, 88), LineNumber(354, 90), LineNumber(361, 96), 
LineNumber(364, 93), LineNumber(366, 95), LineNumber(379, 100), LineNumber(384, 102), 
LineNumber(391, 108), LineNumber(394, 105), LineNumber(396, 107), LineNumber(409, 108), 
LineNumber(412, 112)
LocalVariable(start_pc = 18, length = 13, index = 4:javax.servlet.http.Cookie[] cookieSources)
LocalVariable(start_pc = 10, length = 24, index = 3:String data)
LocalVariable(start_pc = 81, length = 49, index = 8:int i)
LocalVariable(start_pc = 142, length = 25, index = 9:int i)
LocalVariable(start_pc = 139, length = 67, index = 8:int[] resultsArray)
LocalVariable(start_pc = 223, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 253, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 271, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 301, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 331, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 366, length = 13, index = 11:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 396, length = 13, index = 11:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 55, length = 357, index = 4:String[] names)
LocalVariable(start_pc = 58, length = 354, index = 5:int successCount)
LocalVariable(start_pc = 61, length = 351, index = 6:java.sql.Connection dbConnection)
LocalVariable(start_pc = 64, length = 348, index = 7:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 413, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeBatch_14 this)
LocalVariable(start_pc = 0, length = 413, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 413, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 36, length = 377, index = 3:String data)
StackMapTable((APPEND 1, offset delta=31, locals={(type=Object, class=java.lang.String)}), (CHOP 1, offset delta=2), (APPEND 1, offset delta=1, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=44, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeBatch_14), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=[Ljava.lang.String;), (type=Integer), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Integer)}), (CHOP 1, offset delta=48), (APPEND 2, offset delta=11, locals={(type=Object, class=[I), (type=Integer)}), (SAME, offset delta=18), (CHOP 1, offset delta=5), (CHOP 1, offset delta=50), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 3, offset delta=13, locals={(type=Bogus), (type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeBatch_14), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String)}))

bad (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 12, code_length = 413)
0:    getstatic		testcasesupport.IO.staticFive I (2)
3:    iconst_5
4:    if_icmpne		#34
7:    ldc		"" (3)
9:    astore_3
10:   aload_1
11:   invokeinterface	javax.servlet.http.HttpServletRequest.getCookies ()[Ljavax/servlet/http/Cookie; (4)	1	0
16:   astore		%4
18:   aload		%4
20:   ifnull		#31
23:   aload		%4
25:   iconst_0
26:   aaload
27:   invokevirtual	javax.servlet.http.Cookie.getValue ()Ljava/lang/String; (5)
30:   astore_3
31:   goto		#36
34:   aconst_null
35:   astore_3
36:   getstatic		testcasesupport.IO.staticFive I (2)
39:   iconst_5
40:   if_icmpne		#412
43:   aload_3
44:   ifnull		#412
47:   aload_3
48:   ldc		"-" (6)
50:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (7)
53:   astore		%4
55:   iconst_0
56:   istore		%5
58:   aconst_null
59:   astore		%6
61:   aconst_null
62:   astore		%7
64:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (8)
67:   astore		%6
69:   aload		%6
71:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (9)	1	0
76:   astore		%7
78:   iconst_0
79:   istore		%8
81:   iload		%8
83:   aload		%4
85:   arraylength
86:   if_icmpge		#130
89:   aload		%7
91:   new		<java.lang.StringBuilder> (10)
94:   dup
95:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
98:   ldc		"update users set hitcount=hitcount+1 where name='" (12)
100:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
103:  aload		%4
105:  iload		%8
107:  aaload
108:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
111:  ldc		"'" (14)
113:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
116:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
119:  invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (16)	2	0
124:  iinc		%8	1
127:  goto		#81
130:  aload		%7
132:  invokeinterface	java.sql.Statement.executeBatch ()[I (17)	1	0
137:  astore		%8
139:  iconst_0
140:  istore		%9
142:  iload		%9
144:  aload		%4
146:  arraylength
147:  if_icmpge		#167
150:  aload		%8
152:  iload		%9
154:  iaload
155:  ifle		#161
158:  iinc		%5	1
161:  iinc		%9	1
164:  goto		#142
167:  new		<java.lang.StringBuilder> (10)
170:  dup
171:  invokespecial	java.lang.StringBuilder.<init> ()V (11)
174:  ldc		"Succeeded in " (18)
176:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
179:  iload		%5
181:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (19)
184:  ldc		" out of " (20)
186:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
189:  aload		%4
191:  arraylength
192:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (19)
195:  ldc		" queries." (21)
197:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
200:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
203:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (22)
206:  aload		%7
208:  ifnull		#218
211:  aload		%7
213:  invokeinterface	java.sql.Statement.close ()V (23)	1	0
218:  goto		#236
221:  astore		%8
223:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (25)
226:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (26)
229:  ldc		"Error closing Statament" (27)
231:  aload		%8
233:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (28)
236:  aload		%6
238:  ifnull		#248
241:  aload		%6
243:  invokeinterface	java.sql.Connection.close ()V (29)	1	0
248:  goto		#412
251:  astore		%8
253:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (25)
256:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (26)
259:  ldc		"Error closing Connection" (30)
261:  aload		%8
263:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (28)
266:  goto		#412
269:  astore		%8
271:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (25)
274:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (26)
277:  ldc		"Error getting database connection" (31)
279:  aload		%8
281:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (28)
284:  aload		%7
286:  ifnull		#296
289:  aload		%7
291:  invokeinterface	java.sql.Statement.close ()V (23)	1	0
296:  goto		#314
299:  astore		%8
301:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (25)
304:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (26)
307:  ldc		"Error closing Statament" (27)
309:  aload		%8
311:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (28)
314:  aload		%6
316:  ifnull		#326
319:  aload		%6
321:  invokeinterface	java.sql.Connection.close ()V (29)	1	0
326:  goto		#412
329:  astore		%8
331:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (25)
334:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (26)
337:  ldc		"Error closing Connection" (30)
339:  aload		%8
341:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (28)
344:  goto		#412
347:  astore		%10
349:  aload		%7
351:  ifnull		#361
354:  aload		%7
356:  invokeinterface	java.sql.Statement.close ()V (23)	1	0
361:  goto		#379
364:  astore		%11
366:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (25)
369:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (26)
372:  ldc		"Error closing Statament" (27)
374:  aload		%11
376:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (28)
379:  aload		%6
381:  ifnull		#391
384:  aload		%6
386:  invokeinterface	java.sql.Connection.close ()V (29)	1	0
391:  goto		#409
394:  astore		%11
396:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (25)
399:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (26)
402:  ldc		"Error closing Connection" (30)
404:  aload		%11
406:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (28)
409:  aload		%10
411:  athrow
412:  return

Exception handler(s) = 
From	To	Handler	Type
206	218	221	java.sql.SQLException(24)
236	248	251	java.sql.SQLException(24)
64	206	269	java.sql.SQLException(24)
284	296	299	java.sql.SQLException(24)
314	326	329	java.sql.SQLException(24)
64	206	347	<Any exception>(0)
269	284	347	<Any exception>(0)
349	361	364	java.sql.SQLException(24)
379	391	394	java.sql.SQLException(24)
347	349	347	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 33), LineNumber(7, 35), LineNumber(10, 38), LineNumber(18, 39), 
LineNumber(23, 42), LineNumber(31, 44), LineNumber(34, 50), LineNumber(36, 53), 
LineNumber(43, 55), LineNumber(47, 57), LineNumber(55, 58), LineNumber(58, 59), 
LineNumber(61, 60), LineNumber(64, 63), LineNumber(69, 64), LineNumber(78, 65), 
LineNumber(89, 68), LineNumber(124, 65), LineNumber(130, 70), LineNumber(139, 71), 
LineNumber(150, 73), LineNumber(158, 75), LineNumber(161, 71), LineNumber(167, 78), 
LineNumber(206, 88), LineNumber(211, 90), LineNumber(218, 96), LineNumber(221, 93), 
LineNumber(223, 95), LineNumber(236, 100), LineNumber(241, 102), LineNumber(248, 108), 
LineNumber(251, 105), LineNumber(253, 107), LineNumber(266, 109), LineNumber(269, 80), 
LineNumber(271, 82), LineNumber(284, 88), LineNumber(289, 90), LineNumber(296, 96), 
LineNumber(299, 93), LineNumber(301, 95), LineNumber(314, 100), LineNumber(319, 102), 
LineNumber(326, 108), LineNumber(329, 105), LineNumber(331, 107), LineNumber(344, 109), 
LineNumber(347, 86), LineNumber(349, 88), LineNumber(354, 90), LineNumber(361, 96), 
LineNumber(364, 93), LineNumber(366, 95), LineNumber(379, 100), LineNumber(384, 102), 
LineNumber(391, 108), LineNumber(394, 105), LineNumber(396, 107), LineNumber(409, 108), 
LineNumber(412, 112)
LocalVariable(start_pc = 18, length = 13, index = 4:javax.servlet.http.Cookie[] cookieSources)
LocalVariable(start_pc = 10, length = 24, index = 3:String data)
LocalVariable(start_pc = 81, length = 49, index = 8:int i)
LocalVariable(start_pc = 142, length = 25, index = 9:int i)
LocalVariable(start_pc = 139, length = 67, index = 8:int[] resultsArray)
LocalVariable(start_pc = 223, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 253, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 271, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 301, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 331, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 366, length = 13, index = 11:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 396, length = 13, index = 11:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 55, length = 357, index = 4:String[] names)
LocalVariable(start_pc = 58, length = 354, index = 5:int successCount)
LocalVariable(start_pc = 61, length = 351, index = 6:java.sql.Connection dbConnection)
LocalVariable(start_pc = 64, length = 348, index = 7:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 413, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeBatch_14 this)
LocalVariable(start_pc = 0, length = 413, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 413, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 36, length = 377, index = 3:String data)
StackMapTable((APPEND 1, offset delta=31, locals={(type=Object, class=java.lang.String)}), (CHOP 1, offset delta=2), (APPEND 1, offset delta=1, locals={(type=Object, class=java.lang.String)}), (FULL, offset delta=44, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeBatch_14), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=[Ljava.lang.String;), (type=Integer), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Integer)}), (CHOP 1, offset delta=48), (APPEND 2, offset delta=11, locals={(type=Object, class=[I), (type=Integer)}), (SAME, offset delta=18), (CHOP 1, offset delta=5), (CHOP 1, offset delta=50), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 3, offset delta=13, locals={(type=Bogus), (type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeBatch_14), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String)}))

