badSink (Ljava/lang/String;)V
Code(max_stack = 4, max_locals = 7, code_length = 305)
0:    aconst_null
1:    astore_2
2:    aconst_null
3:    astore_3
4:    invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (2)
7:    astore_2
8:    aload_2
9:    invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (3)	1	0
14:   astore_3
15:   aload_3
16:   new		<java.lang.StringBuilder> (4)
19:   dup
20:   invokespecial	java.lang.StringBuilder.<init> ()V (5)
23:   ldc		"insert into users (status) values ('updated') where name='" (6)
25:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
28:   aload_1
29:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
32:   ldc		"'" (8)
34:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
37:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
40:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;)Z (10)	2	0
45:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (11)
48:   astore		%4
50:   aload		%4
52:   invokevirtual	java.lang.Boolean.booleanValue ()Z (12)
55:   ifeq		#88
58:   new		<java.lang.StringBuilder> (4)
61:   dup
62:   invokespecial	java.lang.StringBuilder.<init> ()V (5)
65:   ldc		"Name, " (13)
67:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
70:   aload_1
71:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
74:   ldc		", updated successfully" (14)
76:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
79:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
82:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (15)
85:   goto		#110
88:   new		<java.lang.StringBuilder> (4)
91:   dup
92:   invokespecial	java.lang.StringBuilder.<init> ()V (5)
95:   ldc		"Unable to update records for user: " (16)
97:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
100:  aload_1
101:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
104:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
107:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (15)
110:  aload_3
111:  ifnull		#120
114:  aload_3
115:  invokeinterface	java.sql.Statement.close ()V (17)	1	0
120:  goto		#138
123:  astore		%4
125:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
128:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
131:  ldc		"Error closing Statement" (21)
133:  aload		%4
135:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
138:  aload_2
139:  ifnull		#148
142:  aload_2
143:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
148:  goto		#304
151:  astore		%4
153:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
156:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
159:  ldc		"Error closing Connection" (24)
161:  aload		%4
163:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
166:  goto		#304
169:  astore		%4
171:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
174:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
177:  ldc		"Error getting database connection" (25)
179:  aload		%4
181:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
184:  aload_3
185:  ifnull		#194
188:  aload_3
189:  invokeinterface	java.sql.Statement.close ()V (17)	1	0
194:  goto		#212
197:  astore		%4
199:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
202:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
205:  ldc		"Error closing Statement" (21)
207:  aload		%4
209:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
212:  aload_2
213:  ifnull		#222
216:  aload_2
217:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
222:  goto		#304
225:  astore		%4
227:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
230:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
233:  ldc		"Error closing Connection" (24)
235:  aload		%4
237:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
240:  goto		#304
243:  astore		%5
245:  aload_3
246:  ifnull		#255
249:  aload_3
250:  invokeinterface	java.sql.Statement.close ()V (17)	1	0
255:  goto		#273
258:  astore		%6
260:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
263:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
266:  ldc		"Error closing Statement" (21)
268:  aload		%6
270:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
273:  aload_2
274:  ifnull		#283
277:  aload_2
278:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
283:  goto		#301
286:  astore		%6
288:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
291:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
294:  ldc		"Error closing Connection" (24)
296:  aload		%6
298:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
301:  aload		%5
303:  athrow
304:  return

Exception handler(s) = 
From	To	Handler	Type
110	120	123	java.sql.SQLException(18)
138	148	151	java.sql.SQLException(18)
4	110	169	java.sql.SQLException(18)
184	194	197	java.sql.SQLException(18)
212	222	225	java.sql.SQLException(18)
4	110	243	<Any exception>(0)
169	184	243	<Any exception>(0)
245	255	258	java.sql.SQLException(18)
273	283	286	java.sql.SQLException(18)
243	245	243	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 39), LineNumber(2, 40), LineNumber(4, 44), LineNumber(8, 45), 
LineNumber(15, 48), LineNumber(50, 50), LineNumber(58, 52), LineNumber(88, 56), 
LineNumber(110, 67), LineNumber(114, 69), LineNumber(120, 75), LineNumber(123, 72), 
LineNumber(125, 74), LineNumber(138, 79), LineNumber(142, 81), LineNumber(148, 87), 
LineNumber(151, 84), LineNumber(153, 86), LineNumber(166, 88), LineNumber(169, 59), 
LineNumber(171, 61), LineNumber(184, 67), LineNumber(188, 69), LineNumber(194, 75), 
LineNumber(197, 72), LineNumber(199, 74), LineNumber(212, 79), LineNumber(216, 81), 
LineNumber(222, 87), LineNumber(225, 84), LineNumber(227, 86), LineNumber(240, 88), 
LineNumber(243, 65), LineNumber(245, 67), LineNumber(249, 69), LineNumber(255, 75), 
LineNumber(258, 72), LineNumber(260, 74), LineNumber(273, 79), LineNumber(277, 81), 
LineNumber(283, 87), LineNumber(286, 84), LineNumber(288, 86), LineNumber(301, 87), 
LineNumber(304, 90)
LocalVariable(start_pc = 50, length = 60, index = 4:Boolean result)
LocalVariable(start_pc = 125, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 153, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 171, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 199, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 227, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 260, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 288, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 305, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__File_execute_41 this)
LocalVariable(start_pc = 0, length = 305, index = 1:String data)
LocalVariable(start_pc = 2, length = 303, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 4, length = 301, index = 3:java.sql.Statement sqlStatement)
StackMapTable((APPEND 3, offset delta=88, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=11, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

badSink (Ljava/lang/String;)V
Code(max_stack = 4, max_locals = 7, code_length = 305)
0:    aconst_null
1:    astore_2
2:    aconst_null
3:    astore_3
4:    invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (2)
7:    astore_2
8:    aload_2
9:    invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (3)	1	0
14:   astore_3
15:   aload_3
16:   new		<java.lang.StringBuilder> (4)
19:   dup
20:   invokespecial	java.lang.StringBuilder.<init> ()V (5)
23:   ldc		"insert into users (status) values ('updated') where name='" (6)
25:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
28:   aload_1
29:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
32:   ldc		"'" (8)
34:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
37:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
40:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;)Z (10)	2	0
45:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (11)
48:   astore		%4
50:   aload		%4
52:   invokevirtual	java.lang.Boolean.booleanValue ()Z (12)
55:   ifeq		#88
58:   new		<java.lang.StringBuilder> (4)
61:   dup
62:   invokespecial	java.lang.StringBuilder.<init> ()V (5)
65:   ldc		"Name, " (13)
67:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
70:   aload_1
71:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
74:   ldc		", updated successfully" (14)
76:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
79:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
82:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (15)
85:   goto		#110
88:   new		<java.lang.StringBuilder> (4)
91:   dup
92:   invokespecial	java.lang.StringBuilder.<init> ()V (5)
95:   ldc		"Unable to update records for user: " (16)
97:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
100:  aload_1
101:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
104:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
107:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (15)
110:  aload_3
111:  ifnull		#120
114:  aload_3
115:  invokeinterface	java.sql.Statement.close ()V (17)	1	0
120:  goto		#138
123:  astore		%4
125:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
128:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
131:  ldc		"Error closing Statement" (21)
133:  aload		%4
135:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
138:  aload_2
139:  ifnull		#148
142:  aload_2
143:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
148:  goto		#304
151:  astore		%4
153:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
156:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
159:  ldc		"Error closing Connection" (24)
161:  aload		%4
163:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
166:  goto		#304
169:  astore		%4
171:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
174:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
177:  ldc		"Error getting database connection" (25)
179:  aload		%4
181:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
184:  aload_3
185:  ifnull		#194
188:  aload_3
189:  invokeinterface	java.sql.Statement.close ()V (17)	1	0
194:  goto		#212
197:  astore		%4
199:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
202:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
205:  ldc		"Error closing Statement" (21)
207:  aload		%4
209:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
212:  aload_2
213:  ifnull		#222
216:  aload_2
217:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
222:  goto		#304
225:  astore		%4
227:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
230:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
233:  ldc		"Error closing Connection" (24)
235:  aload		%4
237:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
240:  goto		#304
243:  astore		%5
245:  aload_3
246:  ifnull		#255
249:  aload_3
250:  invokeinterface	java.sql.Statement.close ()V (17)	1	0
255:  goto		#273
258:  astore		%6
260:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
263:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
266:  ldc		"Error closing Statement" (21)
268:  aload		%6
270:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
273:  aload_2
274:  ifnull		#283
277:  aload_2
278:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
283:  goto		#301
286:  astore		%6
288:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
291:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
294:  ldc		"Error closing Connection" (24)
296:  aload		%6
298:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
301:  aload		%5
303:  athrow
304:  return

Exception handler(s) = 
From	To	Handler	Type
110	120	123	java.sql.SQLException(18)
138	148	151	java.sql.SQLException(18)
4	110	169	java.sql.SQLException(18)
184	194	197	java.sql.SQLException(18)
212	222	225	java.sql.SQLException(18)
4	110	243	<Any exception>(0)
169	184	243	<Any exception>(0)
245	255	258	java.sql.SQLException(18)
273	283	286	java.sql.SQLException(18)
243	245	243	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 39), LineNumber(2, 40), LineNumber(4, 44), LineNumber(8, 45), 
LineNumber(15, 48), LineNumber(50, 50), LineNumber(58, 52), LineNumber(88, 56), 
LineNumber(110, 67), LineNumber(114, 69), LineNumber(120, 75), LineNumber(123, 72), 
LineNumber(125, 74), LineNumber(138, 79), LineNumber(142, 81), LineNumber(148, 87), 
LineNumber(151, 84), LineNumber(153, 86), LineNumber(166, 88), LineNumber(169, 59), 
LineNumber(171, 61), LineNumber(184, 67), LineNumber(188, 69), LineNumber(194, 75), 
LineNumber(197, 72), LineNumber(199, 74), LineNumber(212, 79), LineNumber(216, 81), 
LineNumber(222, 87), LineNumber(225, 84), LineNumber(227, 86), LineNumber(240, 88), 
LineNumber(243, 65), LineNumber(245, 67), LineNumber(249, 69), LineNumber(255, 75), 
LineNumber(258, 72), LineNumber(260, 74), LineNumber(273, 79), LineNumber(277, 81), 
LineNumber(283, 87), LineNumber(286, 84), LineNumber(288, 86), LineNumber(301, 87), 
LineNumber(304, 90)
LocalVariable(start_pc = 50, length = 60, index = 4:Boolean result)
LocalVariable(start_pc = 125, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 153, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 171, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 199, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 227, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 260, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 288, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 305, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__File_execute_41 this)
LocalVariable(start_pc = 0, length = 305, index = 1:String data)
LocalVariable(start_pc = 2, length = 303, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 4, length = 301, index = 3:java.sql.Statement sqlStatement)
StackMapTable((APPEND 3, offset delta=88, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=11, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

badSink (Ljava/lang/String;)V
Code(max_stack = 4, max_locals = 7, code_length = 305)
0:    aconst_null
1:    astore_2
2:    aconst_null
3:    astore_3
4:    invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (2)
7:    astore_2
8:    aload_2
9:    invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (3)	1	0
14:   astore_3
15:   aload_3
16:   new		<java.lang.StringBuilder> (4)
19:   dup
20:   invokespecial	java.lang.StringBuilder.<init> ()V (5)
23:   ldc		"insert into users (status) values ('updated') where name='" (6)
25:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
28:   aload_1
29:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
32:   ldc		"'" (8)
34:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
37:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
40:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;)Z (10)	2	0
45:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (11)
48:   astore		%4
50:   aload		%4
52:   invokevirtual	java.lang.Boolean.booleanValue ()Z (12)
55:   ifeq		#88
58:   new		<java.lang.StringBuilder> (4)
61:   dup
62:   invokespecial	java.lang.StringBuilder.<init> ()V (5)
65:   ldc		"Name, " (13)
67:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
70:   aload_1
71:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
74:   ldc		", updated successfully" (14)
76:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
79:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
82:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (15)
85:   goto		#110
88:   new		<java.lang.StringBuilder> (4)
91:   dup
92:   invokespecial	java.lang.StringBuilder.<init> ()V (5)
95:   ldc		"Unable to update records for user: " (16)
97:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
100:  aload_1
101:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
104:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
107:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (15)
110:  aload_3
111:  ifnull		#120
114:  aload_3
115:  invokeinterface	java.sql.Statement.close ()V (17)	1	0
120:  goto		#138
123:  astore		%4
125:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
128:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
131:  ldc		"Error closing Statement" (21)
133:  aload		%4
135:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
138:  aload_2
139:  ifnull		#148
142:  aload_2
143:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
148:  goto		#304
151:  astore		%4
153:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
156:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
159:  ldc		"Error closing Connection" (24)
161:  aload		%4
163:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
166:  goto		#304
169:  astore		%4
171:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
174:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
177:  ldc		"Error getting database connection" (25)
179:  aload		%4
181:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
184:  aload_3
185:  ifnull		#194
188:  aload_3
189:  invokeinterface	java.sql.Statement.close ()V (17)	1	0
194:  goto		#212
197:  astore		%4
199:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
202:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
205:  ldc		"Error closing Statement" (21)
207:  aload		%4
209:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
212:  aload_2
213:  ifnull		#222
216:  aload_2
217:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
222:  goto		#304
225:  astore		%4
227:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
230:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
233:  ldc		"Error closing Connection" (24)
235:  aload		%4
237:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
240:  goto		#304
243:  astore		%5
245:  aload_3
246:  ifnull		#255
249:  aload_3
250:  invokeinterface	java.sql.Statement.close ()V (17)	1	0
255:  goto		#273
258:  astore		%6
260:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
263:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
266:  ldc		"Error closing Statement" (21)
268:  aload		%6
270:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
273:  aload_2
274:  ifnull		#283
277:  aload_2
278:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
283:  goto		#301
286:  astore		%6
288:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
291:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
294:  ldc		"Error closing Connection" (24)
296:  aload		%6
298:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
301:  aload		%5
303:  athrow
304:  return

Exception handler(s) = 
From	To	Handler	Type
110	120	123	java.sql.SQLException(18)
138	148	151	java.sql.SQLException(18)
4	110	169	java.sql.SQLException(18)
184	194	197	java.sql.SQLException(18)
212	222	225	java.sql.SQLException(18)
4	110	243	<Any exception>(0)
169	184	243	<Any exception>(0)
245	255	258	java.sql.SQLException(18)
273	283	286	java.sql.SQLException(18)
243	245	243	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 39), LineNumber(2, 40), LineNumber(4, 44), LineNumber(8, 45), 
LineNumber(15, 48), LineNumber(50, 50), LineNumber(58, 52), LineNumber(88, 56), 
LineNumber(110, 67), LineNumber(114, 69), LineNumber(120, 75), LineNumber(123, 72), 
LineNumber(125, 74), LineNumber(138, 79), LineNumber(142, 81), LineNumber(148, 87), 
LineNumber(151, 84), LineNumber(153, 86), LineNumber(166, 88), LineNumber(169, 59), 
LineNumber(171, 61), LineNumber(184, 67), LineNumber(188, 69), LineNumber(194, 75), 
LineNumber(197, 72), LineNumber(199, 74), LineNumber(212, 79), LineNumber(216, 81), 
LineNumber(222, 87), LineNumber(225, 84), LineNumber(227, 86), LineNumber(240, 88), 
LineNumber(243, 65), LineNumber(245, 67), LineNumber(249, 69), LineNumber(255, 75), 
LineNumber(258, 72), LineNumber(260, 74), LineNumber(273, 79), LineNumber(277, 81), 
LineNumber(283, 87), LineNumber(286, 84), LineNumber(288, 86), LineNumber(301, 87), 
LineNumber(304, 90)
LocalVariable(start_pc = 50, length = 60, index = 4:Boolean result)
LocalVariable(start_pc = 125, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 153, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 171, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 199, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 227, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 260, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 288, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 305, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__File_execute_41 this)
LocalVariable(start_pc = 0, length = 305, index = 1:String data)
LocalVariable(start_pc = 2, length = 303, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 4, length = 301, index = 3:java.sql.Statement sqlStatement)
StackMapTable((APPEND 3, offset delta=88, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=11, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

badSink (Ljava/lang/String;)V
Code(max_stack = 4, max_locals = 7, code_length = 305)
0:    aconst_null
1:    astore_2
2:    aconst_null
3:    astore_3
4:    invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (2)
7:    astore_2
8:    aload_2
9:    invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (3)	1	0
14:   astore_3
15:   aload_3
16:   new		<java.lang.StringBuilder> (4)
19:   dup
20:   invokespecial	java.lang.StringBuilder.<init> ()V (5)
23:   ldc		"insert into users (status) values ('updated') where name='" (6)
25:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
28:   aload_1
29:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
32:   ldc		"'" (8)
34:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
37:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
40:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;)Z (10)	2	0
45:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (11)
48:   astore		%4
50:   aload		%4
52:   invokevirtual	java.lang.Boolean.booleanValue ()Z (12)
55:   ifeq		#88
58:   new		<java.lang.StringBuilder> (4)
61:   dup
62:   invokespecial	java.lang.StringBuilder.<init> ()V (5)
65:   ldc		"Name, " (13)
67:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
70:   aload_1
71:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
74:   ldc		", updated successfully" (14)
76:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
79:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
82:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (15)
85:   goto		#110
88:   new		<java.lang.StringBuilder> (4)
91:   dup
92:   invokespecial	java.lang.StringBuilder.<init> ()V (5)
95:   ldc		"Unable to update records for user: " (16)
97:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
100:  aload_1
101:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
104:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
107:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (15)
110:  aload_3
111:  ifnull		#120
114:  aload_3
115:  invokeinterface	java.sql.Statement.close ()V (17)	1	0
120:  goto		#138
123:  astore		%4
125:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
128:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
131:  ldc		"Error closing Statement" (21)
133:  aload		%4
135:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
138:  aload_2
139:  ifnull		#148
142:  aload_2
143:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
148:  goto		#304
151:  astore		%4
153:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
156:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
159:  ldc		"Error closing Connection" (24)
161:  aload		%4
163:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
166:  goto		#304
169:  astore		%4
171:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
174:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
177:  ldc		"Error getting database connection" (25)
179:  aload		%4
181:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
184:  aload_3
185:  ifnull		#194
188:  aload_3
189:  invokeinterface	java.sql.Statement.close ()V (17)	1	0
194:  goto		#212
197:  astore		%4
199:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
202:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
205:  ldc		"Error closing Statement" (21)
207:  aload		%4
209:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
212:  aload_2
213:  ifnull		#222
216:  aload_2
217:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
222:  goto		#304
225:  astore		%4
227:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
230:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
233:  ldc		"Error closing Connection" (24)
235:  aload		%4
237:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
240:  goto		#304
243:  astore		%5
245:  aload_3
246:  ifnull		#255
249:  aload_3
250:  invokeinterface	java.sql.Statement.close ()V (17)	1	0
255:  goto		#273
258:  astore		%6
260:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
263:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
266:  ldc		"Error closing Statement" (21)
268:  aload		%6
270:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
273:  aload_2
274:  ifnull		#283
277:  aload_2
278:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
283:  goto		#301
286:  astore		%6
288:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
291:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
294:  ldc		"Error closing Connection" (24)
296:  aload		%6
298:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
301:  aload		%5
303:  athrow
304:  return

Exception handler(s) = 
From	To	Handler	Type
110	120	123	java.sql.SQLException(18)
138	148	151	java.sql.SQLException(18)
4	110	169	java.sql.SQLException(18)
184	194	197	java.sql.SQLException(18)
212	222	225	java.sql.SQLException(18)
4	110	243	<Any exception>(0)
169	184	243	<Any exception>(0)
245	255	258	java.sql.SQLException(18)
273	283	286	java.sql.SQLException(18)
243	245	243	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 39), LineNumber(2, 40), LineNumber(4, 44), LineNumber(8, 45), 
LineNumber(15, 48), LineNumber(50, 50), LineNumber(58, 52), LineNumber(88, 56), 
LineNumber(110, 67), LineNumber(114, 69), LineNumber(120, 75), LineNumber(123, 72), 
LineNumber(125, 74), LineNumber(138, 79), LineNumber(142, 81), LineNumber(148, 87), 
LineNumber(151, 84), LineNumber(153, 86), LineNumber(166, 88), LineNumber(169, 59), 
LineNumber(171, 61), LineNumber(184, 67), LineNumber(188, 69), LineNumber(194, 75), 
LineNumber(197, 72), LineNumber(199, 74), LineNumber(212, 79), LineNumber(216, 81), 
LineNumber(222, 87), LineNumber(225, 84), LineNumber(227, 86), LineNumber(240, 88), 
LineNumber(243, 65), LineNumber(245, 67), LineNumber(249, 69), LineNumber(255, 75), 
LineNumber(258, 72), LineNumber(260, 74), LineNumber(273, 79), LineNumber(277, 81), 
LineNumber(283, 87), LineNumber(286, 84), LineNumber(288, 86), LineNumber(301, 87), 
LineNumber(304, 90)
LocalVariable(start_pc = 50, length = 60, index = 4:Boolean result)
LocalVariable(start_pc = 125, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 153, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 171, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 199, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 227, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 260, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 288, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 305, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__File_execute_41 this)
LocalVariable(start_pc = 0, length = 305, index = 1:String data)
LocalVariable(start_pc = 2, length = 303, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 4, length = 301, index = 3:java.sql.Statement sqlStatement)
StackMapTable((APPEND 3, offset delta=88, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=11, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

badSink (Ljava/lang/String;)V
Code(max_stack = 4, max_locals = 7, code_length = 305)
0:    aconst_null
1:    astore_2
2:    aconst_null
3:    astore_3
4:    invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (2)
7:    astore_2
8:    aload_2
9:    invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (3)	1	0
14:   astore_3
15:   aload_3
16:   new		<java.lang.StringBuilder> (4)
19:   dup
20:   invokespecial	java.lang.StringBuilder.<init> ()V (5)
23:   ldc		"insert into users (status) values ('updated') where name='" (6)
25:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
28:   aload_1
29:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
32:   ldc		"'" (8)
34:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
37:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
40:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;)Z (10)	2	0
45:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (11)
48:   astore		%4
50:   aload		%4
52:   invokevirtual	java.lang.Boolean.booleanValue ()Z (12)
55:   ifeq		#88
58:   new		<java.lang.StringBuilder> (4)
61:   dup
62:   invokespecial	java.lang.StringBuilder.<init> ()V (5)
65:   ldc		"Name, " (13)
67:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
70:   aload_1
71:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
74:   ldc		", updated successfully" (14)
76:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
79:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
82:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (15)
85:   goto		#110
88:   new		<java.lang.StringBuilder> (4)
91:   dup
92:   invokespecial	java.lang.StringBuilder.<init> ()V (5)
95:   ldc		"Unable to update records for user: " (16)
97:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
100:  aload_1
101:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
104:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
107:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (15)
110:  aload_3
111:  ifnull		#120
114:  aload_3
115:  invokeinterface	java.sql.Statement.close ()V (17)	1	0
120:  goto		#138
123:  astore		%4
125:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
128:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
131:  ldc		"Error closing Statement" (21)
133:  aload		%4
135:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
138:  aload_2
139:  ifnull		#148
142:  aload_2
143:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
148:  goto		#304
151:  astore		%4
153:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
156:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
159:  ldc		"Error closing Connection" (24)
161:  aload		%4
163:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
166:  goto		#304
169:  astore		%4
171:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
174:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
177:  ldc		"Error getting database connection" (25)
179:  aload		%4
181:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
184:  aload_3
185:  ifnull		#194
188:  aload_3
189:  invokeinterface	java.sql.Statement.close ()V (17)	1	0
194:  goto		#212
197:  astore		%4
199:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
202:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
205:  ldc		"Error closing Statement" (21)
207:  aload		%4
209:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
212:  aload_2
213:  ifnull		#222
216:  aload_2
217:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
222:  goto		#304
225:  astore		%4
227:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
230:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
233:  ldc		"Error closing Connection" (24)
235:  aload		%4
237:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
240:  goto		#304
243:  astore		%5
245:  aload_3
246:  ifnull		#255
249:  aload_3
250:  invokeinterface	java.sql.Statement.close ()V (17)	1	0
255:  goto		#273
258:  astore		%6
260:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
263:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
266:  ldc		"Error closing Statement" (21)
268:  aload		%6
270:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
273:  aload_2
274:  ifnull		#283
277:  aload_2
278:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
283:  goto		#301
286:  astore		%6
288:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
291:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
294:  ldc		"Error closing Connection" (24)
296:  aload		%6
298:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
301:  aload		%5
303:  athrow
304:  return

Exception handler(s) = 
From	To	Handler	Type
110	120	123	java.sql.SQLException(18)
138	148	151	java.sql.SQLException(18)
4	110	169	java.sql.SQLException(18)
184	194	197	java.sql.SQLException(18)
212	222	225	java.sql.SQLException(18)
4	110	243	<Any exception>(0)
169	184	243	<Any exception>(0)
245	255	258	java.sql.SQLException(18)
273	283	286	java.sql.SQLException(18)
243	245	243	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 39), LineNumber(2, 40), LineNumber(4, 44), LineNumber(8, 45), 
LineNumber(15, 48), LineNumber(50, 50), LineNumber(58, 52), LineNumber(88, 56), 
LineNumber(110, 67), LineNumber(114, 69), LineNumber(120, 75), LineNumber(123, 72), 
LineNumber(125, 74), LineNumber(138, 79), LineNumber(142, 81), LineNumber(148, 87), 
LineNumber(151, 84), LineNumber(153, 86), LineNumber(166, 88), LineNumber(169, 59), 
LineNumber(171, 61), LineNumber(184, 67), LineNumber(188, 69), LineNumber(194, 75), 
LineNumber(197, 72), LineNumber(199, 74), LineNumber(212, 79), LineNumber(216, 81), 
LineNumber(222, 87), LineNumber(225, 84), LineNumber(227, 86), LineNumber(240, 88), 
LineNumber(243, 65), LineNumber(245, 67), LineNumber(249, 69), LineNumber(255, 75), 
LineNumber(258, 72), LineNumber(260, 74), LineNumber(273, 79), LineNumber(277, 81), 
LineNumber(283, 87), LineNumber(286, 84), LineNumber(288, 86), LineNumber(301, 87), 
LineNumber(304, 90)
LocalVariable(start_pc = 50, length = 60, index = 4:Boolean result)
LocalVariable(start_pc = 125, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 153, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 171, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 199, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 227, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 260, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 288, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 305, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__File_execute_41 this)
LocalVariable(start_pc = 0, length = 305, index = 1:String data)
LocalVariable(start_pc = 2, length = 303, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 4, length = 301, index = 3:java.sql.Statement sqlStatement)
StackMapTable((APPEND 3, offset delta=88, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=11, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

badSink (Ljava/lang/String;)V
Code(max_stack = 4, max_locals = 7, code_length = 305)
0:    aconst_null
1:    astore_2
2:    aconst_null
3:    astore_3
4:    invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (2)
7:    astore_2
8:    aload_2
9:    invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (3)	1	0
14:   astore_3
15:   aload_3
16:   new		<java.lang.StringBuilder> (4)
19:   dup
20:   invokespecial	java.lang.StringBuilder.<init> ()V (5)
23:   ldc		"insert into users (status) values ('updated') where name='" (6)
25:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
28:   aload_1
29:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
32:   ldc		"'" (8)
34:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
37:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
40:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;)Z (10)	2	0
45:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (11)
48:   astore		%4
50:   aload		%4
52:   invokevirtual	java.lang.Boolean.booleanValue ()Z (12)
55:   ifeq		#88
58:   new		<java.lang.StringBuilder> (4)
61:   dup
62:   invokespecial	java.lang.StringBuilder.<init> ()V (5)
65:   ldc		"Name, " (13)
67:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
70:   aload_1
71:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
74:   ldc		", updated successfully" (14)
76:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
79:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
82:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (15)
85:   goto		#110
88:   new		<java.lang.StringBuilder> (4)
91:   dup
92:   invokespecial	java.lang.StringBuilder.<init> ()V (5)
95:   ldc		"Unable to update records for user: " (16)
97:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
100:  aload_1
101:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
104:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
107:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (15)
110:  aload_3
111:  ifnull		#120
114:  aload_3
115:  invokeinterface	java.sql.Statement.close ()V (17)	1	0
120:  goto		#138
123:  astore		%4
125:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
128:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
131:  ldc		"Error closing Statement" (21)
133:  aload		%4
135:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
138:  aload_2
139:  ifnull		#148
142:  aload_2
143:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
148:  goto		#304
151:  astore		%4
153:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
156:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
159:  ldc		"Error closing Connection" (24)
161:  aload		%4
163:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
166:  goto		#304
169:  astore		%4
171:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
174:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
177:  ldc		"Error getting database connection" (25)
179:  aload		%4
181:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
184:  aload_3
185:  ifnull		#194
188:  aload_3
189:  invokeinterface	java.sql.Statement.close ()V (17)	1	0
194:  goto		#212
197:  astore		%4
199:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
202:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
205:  ldc		"Error closing Statement" (21)
207:  aload		%4
209:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
212:  aload_2
213:  ifnull		#222
216:  aload_2
217:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
222:  goto		#304
225:  astore		%4
227:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
230:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
233:  ldc		"Error closing Connection" (24)
235:  aload		%4
237:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
240:  goto		#304
243:  astore		%5
245:  aload_3
246:  ifnull		#255
249:  aload_3
250:  invokeinterface	java.sql.Statement.close ()V (17)	1	0
255:  goto		#273
258:  astore		%6
260:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
263:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
266:  ldc		"Error closing Statement" (21)
268:  aload		%6
270:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
273:  aload_2
274:  ifnull		#283
277:  aload_2
278:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
283:  goto		#301
286:  astore		%6
288:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
291:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
294:  ldc		"Error closing Connection" (24)
296:  aload		%6
298:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
301:  aload		%5
303:  athrow
304:  return

Exception handler(s) = 
From	To	Handler	Type
110	120	123	java.sql.SQLException(18)
138	148	151	java.sql.SQLException(18)
4	110	169	java.sql.SQLException(18)
184	194	197	java.sql.SQLException(18)
212	222	225	java.sql.SQLException(18)
4	110	243	<Any exception>(0)
169	184	243	<Any exception>(0)
245	255	258	java.sql.SQLException(18)
273	283	286	java.sql.SQLException(18)
243	245	243	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 39), LineNumber(2, 40), LineNumber(4, 44), LineNumber(8, 45), 
LineNumber(15, 48), LineNumber(50, 50), LineNumber(58, 52), LineNumber(88, 56), 
LineNumber(110, 67), LineNumber(114, 69), LineNumber(120, 75), LineNumber(123, 72), 
LineNumber(125, 74), LineNumber(138, 79), LineNumber(142, 81), LineNumber(148, 87), 
LineNumber(151, 84), LineNumber(153, 86), LineNumber(166, 88), LineNumber(169, 59), 
LineNumber(171, 61), LineNumber(184, 67), LineNumber(188, 69), LineNumber(194, 75), 
LineNumber(197, 72), LineNumber(199, 74), LineNumber(212, 79), LineNumber(216, 81), 
LineNumber(222, 87), LineNumber(225, 84), LineNumber(227, 86), LineNumber(240, 88), 
LineNumber(243, 65), LineNumber(245, 67), LineNumber(249, 69), LineNumber(255, 75), 
LineNumber(258, 72), LineNumber(260, 74), LineNumber(273, 79), LineNumber(277, 81), 
LineNumber(283, 87), LineNumber(286, 84), LineNumber(288, 86), LineNumber(301, 87), 
LineNumber(304, 90)
LocalVariable(start_pc = 50, length = 60, index = 4:Boolean result)
LocalVariable(start_pc = 125, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 153, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 171, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 199, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 227, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 260, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 288, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 305, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__File_execute_41 this)
LocalVariable(start_pc = 0, length = 305, index = 1:String data)
LocalVariable(start_pc = 2, length = 303, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 4, length = 301, index = 3:java.sql.Statement sqlStatement)
StackMapTable((APPEND 3, offset delta=88, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=11, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

badSink (Ljava/lang/String;)V
Code(max_stack = 4, max_locals = 7, code_length = 305)
0:    aconst_null
1:    astore_2
2:    aconst_null
3:    astore_3
4:    invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (2)
7:    astore_2
8:    aload_2
9:    invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (3)	1	0
14:   astore_3
15:   aload_3
16:   new		<java.lang.StringBuilder> (4)
19:   dup
20:   invokespecial	java.lang.StringBuilder.<init> ()V (5)
23:   ldc		"insert into users (status) values ('updated') where name='" (6)
25:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
28:   aload_1
29:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
32:   ldc		"'" (8)
34:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
37:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
40:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;)Z (10)	2	0
45:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (11)
48:   astore		%4
50:   aload		%4
52:   invokevirtual	java.lang.Boolean.booleanValue ()Z (12)
55:   ifeq		#88
58:   new		<java.lang.StringBuilder> (4)
61:   dup
62:   invokespecial	java.lang.StringBuilder.<init> ()V (5)
65:   ldc		"Name, " (13)
67:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
70:   aload_1
71:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
74:   ldc		", updated successfully" (14)
76:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
79:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
82:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (15)
85:   goto		#110
88:   new		<java.lang.StringBuilder> (4)
91:   dup
92:   invokespecial	java.lang.StringBuilder.<init> ()V (5)
95:   ldc		"Unable to update records for user: " (16)
97:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
100:  aload_1
101:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
104:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
107:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (15)
110:  aload_3
111:  ifnull		#120
114:  aload_3
115:  invokeinterface	java.sql.Statement.close ()V (17)	1	0
120:  goto		#138
123:  astore		%4
125:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
128:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
131:  ldc		"Error closing Statement" (21)
133:  aload		%4
135:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
138:  aload_2
139:  ifnull		#148
142:  aload_2
143:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
148:  goto		#304
151:  astore		%4
153:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
156:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
159:  ldc		"Error closing Connection" (24)
161:  aload		%4
163:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
166:  goto		#304
169:  astore		%4
171:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
174:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
177:  ldc		"Error getting database connection" (25)
179:  aload		%4
181:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
184:  aload_3
185:  ifnull		#194
188:  aload_3
189:  invokeinterface	java.sql.Statement.close ()V (17)	1	0
194:  goto		#212
197:  astore		%4
199:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
202:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
205:  ldc		"Error closing Statement" (21)
207:  aload		%4
209:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
212:  aload_2
213:  ifnull		#222
216:  aload_2
217:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
222:  goto		#304
225:  astore		%4
227:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
230:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
233:  ldc		"Error closing Connection" (24)
235:  aload		%4
237:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
240:  goto		#304
243:  astore		%5
245:  aload_3
246:  ifnull		#255
249:  aload_3
250:  invokeinterface	java.sql.Statement.close ()V (17)	1	0
255:  goto		#273
258:  astore		%6
260:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
263:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
266:  ldc		"Error closing Statement" (21)
268:  aload		%6
270:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
273:  aload_2
274:  ifnull		#283
277:  aload_2
278:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
283:  goto		#301
286:  astore		%6
288:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
291:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
294:  ldc		"Error closing Connection" (24)
296:  aload		%6
298:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
301:  aload		%5
303:  athrow
304:  return

Exception handler(s) = 
From	To	Handler	Type
110	120	123	java.sql.SQLException(18)
138	148	151	java.sql.SQLException(18)
4	110	169	java.sql.SQLException(18)
184	194	197	java.sql.SQLException(18)
212	222	225	java.sql.SQLException(18)
4	110	243	<Any exception>(0)
169	184	243	<Any exception>(0)
245	255	258	java.sql.SQLException(18)
273	283	286	java.sql.SQLException(18)
243	245	243	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 39), LineNumber(2, 40), LineNumber(4, 44), LineNumber(8, 45), 
LineNumber(15, 48), LineNumber(50, 50), LineNumber(58, 52), LineNumber(88, 56), 
LineNumber(110, 67), LineNumber(114, 69), LineNumber(120, 75), LineNumber(123, 72), 
LineNumber(125, 74), LineNumber(138, 79), LineNumber(142, 81), LineNumber(148, 87), 
LineNumber(151, 84), LineNumber(153, 86), LineNumber(166, 88), LineNumber(169, 59), 
LineNumber(171, 61), LineNumber(184, 67), LineNumber(188, 69), LineNumber(194, 75), 
LineNumber(197, 72), LineNumber(199, 74), LineNumber(212, 79), LineNumber(216, 81), 
LineNumber(222, 87), LineNumber(225, 84), LineNumber(227, 86), LineNumber(240, 88), 
LineNumber(243, 65), LineNumber(245, 67), LineNumber(249, 69), LineNumber(255, 75), 
LineNumber(258, 72), LineNumber(260, 74), LineNumber(273, 79), LineNumber(277, 81), 
LineNumber(283, 87), LineNumber(286, 84), LineNumber(288, 86), LineNumber(301, 87), 
LineNumber(304, 90)
LocalVariable(start_pc = 50, length = 60, index = 4:Boolean result)
LocalVariable(start_pc = 125, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 153, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 171, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 199, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 227, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 260, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 288, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 305, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__File_execute_41 this)
LocalVariable(start_pc = 0, length = 305, index = 1:String data)
LocalVariable(start_pc = 2, length = 303, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 4, length = 301, index = 3:java.sql.Statement sqlStatement)
StackMapTable((APPEND 3, offset delta=88, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=11, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

badSink (Ljava/lang/String;)V
Code(max_stack = 4, max_locals = 7, code_length = 305)
0:    aconst_null
1:    astore_2
2:    aconst_null
3:    astore_3
4:    invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (2)
7:    astore_2
8:    aload_2
9:    invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (3)	1	0
14:   astore_3
15:   aload_3
16:   new		<java.lang.StringBuilder> (4)
19:   dup
20:   invokespecial	java.lang.StringBuilder.<init> ()V (5)
23:   ldc		"insert into users (status) values ('updated') where name='" (6)
25:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
28:   aload_1
29:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
32:   ldc		"'" (8)
34:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
37:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
40:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;)Z (10)	2	0
45:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (11)
48:   astore		%4
50:   aload		%4
52:   invokevirtual	java.lang.Boolean.booleanValue ()Z (12)
55:   ifeq		#88
58:   new		<java.lang.StringBuilder> (4)
61:   dup
62:   invokespecial	java.lang.StringBuilder.<init> ()V (5)
65:   ldc		"Name, " (13)
67:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
70:   aload_1
71:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
74:   ldc		", updated successfully" (14)
76:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
79:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
82:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (15)
85:   goto		#110
88:   new		<java.lang.StringBuilder> (4)
91:   dup
92:   invokespecial	java.lang.StringBuilder.<init> ()V (5)
95:   ldc		"Unable to update records for user: " (16)
97:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
100:  aload_1
101:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
104:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
107:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (15)
110:  aload_3
111:  ifnull		#120
114:  aload_3
115:  invokeinterface	java.sql.Statement.close ()V (17)	1	0
120:  goto		#138
123:  astore		%4
125:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
128:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
131:  ldc		"Error closing Statement" (21)
133:  aload		%4
135:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
138:  aload_2
139:  ifnull		#148
142:  aload_2
143:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
148:  goto		#304
151:  astore		%4
153:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
156:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
159:  ldc		"Error closing Connection" (24)
161:  aload		%4
163:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
166:  goto		#304
169:  astore		%4
171:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
174:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
177:  ldc		"Error getting database connection" (25)
179:  aload		%4
181:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
184:  aload_3
185:  ifnull		#194
188:  aload_3
189:  invokeinterface	java.sql.Statement.close ()V (17)	1	0
194:  goto		#212
197:  astore		%4
199:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
202:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
205:  ldc		"Error closing Statement" (21)
207:  aload		%4
209:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
212:  aload_2
213:  ifnull		#222
216:  aload_2
217:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
222:  goto		#304
225:  astore		%4
227:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
230:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
233:  ldc		"Error closing Connection" (24)
235:  aload		%4
237:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
240:  goto		#304
243:  astore		%5
245:  aload_3
246:  ifnull		#255
249:  aload_3
250:  invokeinterface	java.sql.Statement.close ()V (17)	1	0
255:  goto		#273
258:  astore		%6
260:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
263:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
266:  ldc		"Error closing Statement" (21)
268:  aload		%6
270:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
273:  aload_2
274:  ifnull		#283
277:  aload_2
278:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
283:  goto		#301
286:  astore		%6
288:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
291:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
294:  ldc		"Error closing Connection" (24)
296:  aload		%6
298:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
301:  aload		%5
303:  athrow
304:  return

Exception handler(s) = 
From	To	Handler	Type
110	120	123	java.sql.SQLException(18)
138	148	151	java.sql.SQLException(18)
4	110	169	java.sql.SQLException(18)
184	194	197	java.sql.SQLException(18)
212	222	225	java.sql.SQLException(18)
4	110	243	<Any exception>(0)
169	184	243	<Any exception>(0)
245	255	258	java.sql.SQLException(18)
273	283	286	java.sql.SQLException(18)
243	245	243	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 39), LineNumber(2, 40), LineNumber(4, 44), LineNumber(8, 45), 
LineNumber(15, 48), LineNumber(50, 50), LineNumber(58, 52), LineNumber(88, 56), 
LineNumber(110, 67), LineNumber(114, 69), LineNumber(120, 75), LineNumber(123, 72), 
LineNumber(125, 74), LineNumber(138, 79), LineNumber(142, 81), LineNumber(148, 87), 
LineNumber(151, 84), LineNumber(153, 86), LineNumber(166, 88), LineNumber(169, 59), 
LineNumber(171, 61), LineNumber(184, 67), LineNumber(188, 69), LineNumber(194, 75), 
LineNumber(197, 72), LineNumber(199, 74), LineNumber(212, 79), LineNumber(216, 81), 
LineNumber(222, 87), LineNumber(225, 84), LineNumber(227, 86), LineNumber(240, 88), 
LineNumber(243, 65), LineNumber(245, 67), LineNumber(249, 69), LineNumber(255, 75), 
LineNumber(258, 72), LineNumber(260, 74), LineNumber(273, 79), LineNumber(277, 81), 
LineNumber(283, 87), LineNumber(286, 84), LineNumber(288, 86), LineNumber(301, 87), 
LineNumber(304, 90)
LocalVariable(start_pc = 50, length = 60, index = 4:Boolean result)
LocalVariable(start_pc = 125, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 153, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 171, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 199, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 227, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 260, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 288, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 305, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__File_execute_41 this)
LocalVariable(start_pc = 0, length = 305, index = 1:String data)
LocalVariable(start_pc = 2, length = 303, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 4, length = 301, index = 3:java.sql.Statement sqlStatement)
StackMapTable((APPEND 3, offset delta=88, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=11, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

badSink (Ljava/lang/String;)V
Code(max_stack = 4, max_locals = 7, code_length = 305)
0:    aconst_null
1:    astore_2
2:    aconst_null
3:    astore_3
4:    invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (2)
7:    astore_2
8:    aload_2
9:    invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (3)	1	0
14:   astore_3
15:   aload_3
16:   new		<java.lang.StringBuilder> (4)
19:   dup
20:   invokespecial	java.lang.StringBuilder.<init> ()V (5)
23:   ldc		"insert into users (status) values ('updated') where name='" (6)
25:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
28:   aload_1
29:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
32:   ldc		"'" (8)
34:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
37:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
40:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;)Z (10)	2	0
45:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (11)
48:   astore		%4
50:   aload		%4
52:   invokevirtual	java.lang.Boolean.booleanValue ()Z (12)
55:   ifeq		#88
58:   new		<java.lang.StringBuilder> (4)
61:   dup
62:   invokespecial	java.lang.StringBuilder.<init> ()V (5)
65:   ldc		"Name, " (13)
67:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
70:   aload_1
71:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
74:   ldc		", updated successfully" (14)
76:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
79:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
82:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (15)
85:   goto		#110
88:   new		<java.lang.StringBuilder> (4)
91:   dup
92:   invokespecial	java.lang.StringBuilder.<init> ()V (5)
95:   ldc		"Unable to update records for user: " (16)
97:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
100:  aload_1
101:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
104:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
107:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (15)
110:  aload_3
111:  ifnull		#120
114:  aload_3
115:  invokeinterface	java.sql.Statement.close ()V (17)	1	0
120:  goto		#138
123:  astore		%4
125:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
128:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
131:  ldc		"Error closing Statement" (21)
133:  aload		%4
135:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
138:  aload_2
139:  ifnull		#148
142:  aload_2
143:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
148:  goto		#304
151:  astore		%4
153:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
156:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
159:  ldc		"Error closing Connection" (24)
161:  aload		%4
163:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
166:  goto		#304
169:  astore		%4
171:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
174:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
177:  ldc		"Error getting database connection" (25)
179:  aload		%4
181:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
184:  aload_3
185:  ifnull		#194
188:  aload_3
189:  invokeinterface	java.sql.Statement.close ()V (17)	1	0
194:  goto		#212
197:  astore		%4
199:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
202:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
205:  ldc		"Error closing Statement" (21)
207:  aload		%4
209:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
212:  aload_2
213:  ifnull		#222
216:  aload_2
217:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
222:  goto		#304
225:  astore		%4
227:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
230:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
233:  ldc		"Error closing Connection" (24)
235:  aload		%4
237:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
240:  goto		#304
243:  astore		%5
245:  aload_3
246:  ifnull		#255
249:  aload_3
250:  invokeinterface	java.sql.Statement.close ()V (17)	1	0
255:  goto		#273
258:  astore		%6
260:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
263:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
266:  ldc		"Error closing Statement" (21)
268:  aload		%6
270:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
273:  aload_2
274:  ifnull		#283
277:  aload_2
278:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
283:  goto		#301
286:  astore		%6
288:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
291:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
294:  ldc		"Error closing Connection" (24)
296:  aload		%6
298:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
301:  aload		%5
303:  athrow
304:  return

Exception handler(s) = 
From	To	Handler	Type
110	120	123	java.sql.SQLException(18)
138	148	151	java.sql.SQLException(18)
4	110	169	java.sql.SQLException(18)
184	194	197	java.sql.SQLException(18)
212	222	225	java.sql.SQLException(18)
4	110	243	<Any exception>(0)
169	184	243	<Any exception>(0)
245	255	258	java.sql.SQLException(18)
273	283	286	java.sql.SQLException(18)
243	245	243	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 39), LineNumber(2, 40), LineNumber(4, 44), LineNumber(8, 45), 
LineNumber(15, 48), LineNumber(50, 50), LineNumber(58, 52), LineNumber(88, 56), 
LineNumber(110, 67), LineNumber(114, 69), LineNumber(120, 75), LineNumber(123, 72), 
LineNumber(125, 74), LineNumber(138, 79), LineNumber(142, 81), LineNumber(148, 87), 
LineNumber(151, 84), LineNumber(153, 86), LineNumber(166, 88), LineNumber(169, 59), 
LineNumber(171, 61), LineNumber(184, 67), LineNumber(188, 69), LineNumber(194, 75), 
LineNumber(197, 72), LineNumber(199, 74), LineNumber(212, 79), LineNumber(216, 81), 
LineNumber(222, 87), LineNumber(225, 84), LineNumber(227, 86), LineNumber(240, 88), 
LineNumber(243, 65), LineNumber(245, 67), LineNumber(249, 69), LineNumber(255, 75), 
LineNumber(258, 72), LineNumber(260, 74), LineNumber(273, 79), LineNumber(277, 81), 
LineNumber(283, 87), LineNumber(286, 84), LineNumber(288, 86), LineNumber(301, 87), 
LineNumber(304, 90)
LocalVariable(start_pc = 50, length = 60, index = 4:Boolean result)
LocalVariable(start_pc = 125, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 153, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 171, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 199, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 227, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 260, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 288, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 305, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__File_execute_41 this)
LocalVariable(start_pc = 0, length = 305, index = 1:String data)
LocalVariable(start_pc = 2, length = 303, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 4, length = 301, index = 3:java.sql.Statement sqlStatement)
StackMapTable((APPEND 3, offset delta=88, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=11, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

