goodG2BSink ()V
Code(max_stack = 4, max_locals = 10, code_length = 368)
0:    aload_0
1:    getfield		testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__Environment_executeBatch_45.dataGoodG2B Ljava/lang/String; (34)
4:    astore_1
5:    aload_1
6:    ifnull		#367
9:    aload_1
10:   ldc		"-" (3)
12:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (4)
15:   astore_2
16:   iconst_0
17:   istore_3
18:   aconst_null
19:   astore		%4
21:   aconst_null
22:   astore		%5
24:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
27:   astore		%4
29:   aload		%4
31:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (6)	1	0
36:   astore		%5
38:   iconst_0
39:   istore		%6
41:   iload		%6
43:   aload_2
44:   arraylength
45:   if_icmpge		#88
48:   aload		%5
50:   new		<java.lang.StringBuilder> (7)
53:   dup
54:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
57:   ldc		"update users set hitcount=hitcount+1 where name='" (9)
59:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
62:   aload_2
63:   iload		%6
65:   aaload
66:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
69:   ldc		"'" (11)
71:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
74:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
77:   invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (13)	2	0
82:   iinc		%6	1
85:   goto		#41
88:   aload		%5
90:   invokeinterface	java.sql.Statement.executeBatch ()[I (14)	1	0
95:   astore		%6
97:   iconst_0
98:   istore		%7
100:  iload		%7
102:  aload_2
103:  arraylength
104:  if_icmpge		#124
107:  aload		%6
109:  iload		%7
111:  iaload
112:  ifle		#118
115:  iinc		%3	1
118:  iinc		%7	1
121:  goto		#100
124:  new		<java.lang.StringBuilder> (7)
127:  dup
128:  invokespecial	java.lang.StringBuilder.<init> ()V (8)
131:  ldc		"Succeeded in " (15)
133:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
136:  iload_3
137:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (16)
140:  ldc		" out of " (17)
142:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
145:  aload_2
146:  arraylength
147:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (16)
150:  ldc		" queries." (18)
152:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
155:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
158:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (19)
161:  aload		%5
163:  ifnull		#173
166:  aload		%5
168:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
173:  goto		#191
176:  astore		%6
178:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
181:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
184:  ldc		"Error closing Statament" (24)
186:  aload		%6
188:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
191:  aload		%4
193:  ifnull		#203
196:  aload		%4
198:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
203:  goto		#367
206:  astore		%6
208:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
211:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
214:  ldc		"Error closing Connection" (27)
216:  aload		%6
218:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
221:  goto		#367
224:  astore		%6
226:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
229:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
232:  ldc		"Error getting database connection" (28)
234:  aload		%6
236:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
239:  aload		%5
241:  ifnull		#251
244:  aload		%5
246:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
251:  goto		#269
254:  astore		%6
256:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
259:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
262:  ldc		"Error closing Statament" (24)
264:  aload		%6
266:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
269:  aload		%4
271:  ifnull		#281
274:  aload		%4
276:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
281:  goto		#367
284:  astore		%6
286:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
289:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
292:  ldc		"Error closing Connection" (27)
294:  aload		%6
296:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
299:  goto		#367
302:  astore		%8
304:  aload		%5
306:  ifnull		#316
309:  aload		%5
311:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
316:  goto		#334
319:  astore		%9
321:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
324:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
327:  ldc		"Error closing Statament" (24)
329:  aload		%9
331:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
334:  aload		%4
336:  ifnull		#346
339:  aload		%4
341:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
346:  goto		#364
349:  astore		%9
351:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
354:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
357:  ldc		"Error closing Connection" (27)
359:  aload		%9
361:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
364:  aload		%8
366:  athrow
367:  return

Exception handler(s) = 
From	To	Handler	Type
161	173	176	java.sql.SQLException(21)
191	203	206	java.sql.SQLException(21)
24	161	224	java.sql.SQLException(21)
239	251	254	java.sql.SQLException(21)
269	281	284	java.sql.SQLException(21)
24	161	302	<Any exception>(0)
224	239	302	<Any exception>(0)
304	316	319	java.sql.SQLException(21)
334	346	349	java.sql.SQLException(21)
302	304	302	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 116), LineNumber(5, 118), LineNumber(9, 120), LineNumber(16, 121), 
LineNumber(18, 122), LineNumber(21, 123), LineNumber(24, 126), LineNumber(29, 127), 
LineNumber(38, 128), LineNumber(48, 131), LineNumber(82, 128), LineNumber(88, 133), 
LineNumber(97, 134), LineNumber(107, 136), LineNumber(115, 138), LineNumber(118, 134), 
LineNumber(124, 141), LineNumber(161, 151), LineNumber(166, 153), LineNumber(173, 159), 
LineNumber(176, 156), LineNumber(178, 158), LineNumber(191, 163), LineNumber(196, 165), 
LineNumber(203, 171), LineNumber(206, 168), LineNumber(208, 170), LineNumber(221, 172), 
LineNumber(224, 143), LineNumber(226, 145), LineNumber(239, 151), LineNumber(244, 153), 
LineNumber(251, 159), LineNumber(254, 156), LineNumber(256, 158), LineNumber(269, 163), 
LineNumber(274, 165), LineNumber(281, 171), LineNumber(284, 168), LineNumber(286, 170), 
LineNumber(299, 172), LineNumber(302, 149), LineNumber(304, 151), LineNumber(309, 153), 
LineNumber(316, 159), LineNumber(319, 156), LineNumber(321, 158), LineNumber(334, 163), 
LineNumber(339, 165), LineNumber(346, 171), LineNumber(349, 168), LineNumber(351, 170), 
LineNumber(364, 171), LineNumber(367, 175)
LocalVariable(start_pc = 41, length = 47, index = 6:int i)
LocalVariable(start_pc = 100, length = 24, index = 7:int i)
LocalVariable(start_pc = 97, length = 64, index = 6:int[] resultsArray)
LocalVariable(start_pc = 178, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 208, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 226, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 256, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 286, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 321, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 351, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 16, length = 351, index = 2:String[] names)
LocalVariable(start_pc = 18, length = 349, index = 3:int successCount)
LocalVariable(start_pc = 21, length = 346, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 24, length = 343, index = 5:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 368, index = 0:testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__Environment_executeBatch_45 this)
LocalVariable(start_pc = 5, length = 363, index = 1:String data)
StackMapTable((FULL, offset delta=41, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__Environment_executeBatch_45), (type=Object, class=java.lang.String), (type=Object, class=[Ljava.lang.String;), (type=Integer), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Integer)}), (CHOP 1, offset delta=46), (APPEND 2, offset delta=11, locals={(type=Object, class=[I), (type=Integer)}), (SAME, offset delta=17), (CHOP 1, offset delta=5), (CHOP 1, offset delta=48), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 3, offset delta=13, locals={(type=Bogus), (type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__Environment_executeBatch_45), (type=Object, class=java.lang.String)}))

goodG2BSink ()V
Code(max_stack = 4, max_locals = 10, code_length = 368)
0:    aload_0
1:    getfield		testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__Environment_executeBatch_45.dataGoodG2B Ljava/lang/String; (34)
4:    astore_1
5:    aload_1
6:    ifnull		#367
9:    aload_1
10:   ldc		"-" (3)
12:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (4)
15:   astore_2
16:   iconst_0
17:   istore_3
18:   aconst_null
19:   astore		%4
21:   aconst_null
22:   astore		%5
24:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
27:   astore		%4
29:   aload		%4
31:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (6)	1	0
36:   astore		%5
38:   iconst_0
39:   istore		%6
41:   iload		%6
43:   aload_2
44:   arraylength
45:   if_icmpge		#88
48:   aload		%5
50:   new		<java.lang.StringBuilder> (7)
53:   dup
54:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
57:   ldc		"update users set hitcount=hitcount+1 where name='" (9)
59:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
62:   aload_2
63:   iload		%6
65:   aaload
66:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
69:   ldc		"'" (11)
71:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
74:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
77:   invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (13)	2	0
82:   iinc		%6	1
85:   goto		#41
88:   aload		%5
90:   invokeinterface	java.sql.Statement.executeBatch ()[I (14)	1	0
95:   astore		%6
97:   iconst_0
98:   istore		%7
100:  iload		%7
102:  aload_2
103:  arraylength
104:  if_icmpge		#124
107:  aload		%6
109:  iload		%7
111:  iaload
112:  ifle		#118
115:  iinc		%3	1
118:  iinc		%7	1
121:  goto		#100
124:  new		<java.lang.StringBuilder> (7)
127:  dup
128:  invokespecial	java.lang.StringBuilder.<init> ()V (8)
131:  ldc		"Succeeded in " (15)
133:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
136:  iload_3
137:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (16)
140:  ldc		" out of " (17)
142:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
145:  aload_2
146:  arraylength
147:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (16)
150:  ldc		" queries." (18)
152:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
155:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
158:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (19)
161:  aload		%5
163:  ifnull		#173
166:  aload		%5
168:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
173:  goto		#191
176:  astore		%6
178:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
181:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
184:  ldc		"Error closing Statament" (24)
186:  aload		%6
188:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
191:  aload		%4
193:  ifnull		#203
196:  aload		%4
198:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
203:  goto		#367
206:  astore		%6
208:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
211:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
214:  ldc		"Error closing Connection" (27)
216:  aload		%6
218:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
221:  goto		#367
224:  astore		%6
226:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
229:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
232:  ldc		"Error getting database connection" (28)
234:  aload		%6
236:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
239:  aload		%5
241:  ifnull		#251
244:  aload		%5
246:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
251:  goto		#269
254:  astore		%6
256:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
259:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
262:  ldc		"Error closing Statament" (24)
264:  aload		%6
266:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
269:  aload		%4
271:  ifnull		#281
274:  aload		%4
276:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
281:  goto		#367
284:  astore		%6
286:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
289:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
292:  ldc		"Error closing Connection" (27)
294:  aload		%6
296:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
299:  goto		#367
302:  astore		%8
304:  aload		%5
306:  ifnull		#316
309:  aload		%5
311:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
316:  goto		#334
319:  astore		%9
321:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
324:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
327:  ldc		"Error closing Statament" (24)
329:  aload		%9
331:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
334:  aload		%4
336:  ifnull		#346
339:  aload		%4
341:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
346:  goto		#364
349:  astore		%9
351:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
354:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
357:  ldc		"Error closing Connection" (27)
359:  aload		%9
361:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
364:  aload		%8
366:  athrow
367:  return

Exception handler(s) = 
From	To	Handler	Type
161	173	176	java.sql.SQLException(21)
191	203	206	java.sql.SQLException(21)
24	161	224	java.sql.SQLException(21)
239	251	254	java.sql.SQLException(21)
269	281	284	java.sql.SQLException(21)
24	161	302	<Any exception>(0)
224	239	302	<Any exception>(0)
304	316	319	java.sql.SQLException(21)
334	346	349	java.sql.SQLException(21)
302	304	302	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 116), LineNumber(5, 118), LineNumber(9, 120), LineNumber(16, 121), 
LineNumber(18, 122), LineNumber(21, 123), LineNumber(24, 126), LineNumber(29, 127), 
LineNumber(38, 128), LineNumber(48, 131), LineNumber(82, 128), LineNumber(88, 133), 
LineNumber(97, 134), LineNumber(107, 136), LineNumber(115, 138), LineNumber(118, 134), 
LineNumber(124, 141), LineNumber(161, 151), LineNumber(166, 153), LineNumber(173, 159), 
LineNumber(176, 156), LineNumber(178, 158), LineNumber(191, 163), LineNumber(196, 165), 
LineNumber(203, 171), LineNumber(206, 168), LineNumber(208, 170), LineNumber(221, 172), 
LineNumber(224, 143), LineNumber(226, 145), LineNumber(239, 151), LineNumber(244, 153), 
LineNumber(251, 159), LineNumber(254, 156), LineNumber(256, 158), LineNumber(269, 163), 
LineNumber(274, 165), LineNumber(281, 171), LineNumber(284, 168), LineNumber(286, 170), 
LineNumber(299, 172), LineNumber(302, 149), LineNumber(304, 151), LineNumber(309, 153), 
LineNumber(316, 159), LineNumber(319, 156), LineNumber(321, 158), LineNumber(334, 163), 
LineNumber(339, 165), LineNumber(346, 171), LineNumber(349, 168), LineNumber(351, 170), 
LineNumber(364, 171), LineNumber(367, 175)
LocalVariable(start_pc = 41, length = 47, index = 6:int i)
LocalVariable(start_pc = 100, length = 24, index = 7:int i)
LocalVariable(start_pc = 97, length = 64, index = 6:int[] resultsArray)
LocalVariable(start_pc = 178, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 208, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 226, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 256, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 286, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 321, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 351, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 16, length = 351, index = 2:String[] names)
LocalVariable(start_pc = 18, length = 349, index = 3:int successCount)
LocalVariable(start_pc = 21, length = 346, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 24, length = 343, index = 5:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 368, index = 0:testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__Environment_executeBatch_45 this)
LocalVariable(start_pc = 5, length = 363, index = 1:String data)
StackMapTable((FULL, offset delta=41, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__Environment_executeBatch_45), (type=Object, class=java.lang.String), (type=Object, class=[Ljava.lang.String;), (type=Integer), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Integer)}), (CHOP 1, offset delta=46), (APPEND 2, offset delta=11, locals={(type=Object, class=[I), (type=Integer)}), (SAME, offset delta=17), (CHOP 1, offset delta=5), (CHOP 1, offset delta=48), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 3, offset delta=13, locals={(type=Bogus), (type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__Environment_executeBatch_45), (type=Object, class=java.lang.String)}))

goodG2BSink ()V
Code(max_stack = 4, max_locals = 10, code_length = 368)
0:    aload_0
1:    getfield		testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__Environment_executeBatch_45.dataGoodG2B Ljava/lang/String; (34)
4:    astore_1
5:    aload_1
6:    ifnull		#367
9:    aload_1
10:   ldc		"-" (3)
12:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (4)
15:   astore_2
16:   iconst_0
17:   istore_3
18:   aconst_null
19:   astore		%4
21:   aconst_null
22:   astore		%5
24:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
27:   astore		%4
29:   aload		%4
31:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (6)	1	0
36:   astore		%5
38:   iconst_0
39:   istore		%6
41:   iload		%6
43:   aload_2
44:   arraylength
45:   if_icmpge		#88
48:   aload		%5
50:   new		<java.lang.StringBuilder> (7)
53:   dup
54:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
57:   ldc		"update users set hitcount=hitcount+1 where name='" (9)
59:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
62:   aload_2
63:   iload		%6
65:   aaload
66:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
69:   ldc		"'" (11)
71:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
74:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
77:   invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (13)	2	0
82:   iinc		%6	1
85:   goto		#41
88:   aload		%5
90:   invokeinterface	java.sql.Statement.executeBatch ()[I (14)	1	0
95:   astore		%6
97:   iconst_0
98:   istore		%7
100:  iload		%7
102:  aload_2
103:  arraylength
104:  if_icmpge		#124
107:  aload		%6
109:  iload		%7
111:  iaload
112:  ifle		#118
115:  iinc		%3	1
118:  iinc		%7	1
121:  goto		#100
124:  new		<java.lang.StringBuilder> (7)
127:  dup
128:  invokespecial	java.lang.StringBuilder.<init> ()V (8)
131:  ldc		"Succeeded in " (15)
133:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
136:  iload_3
137:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (16)
140:  ldc		" out of " (17)
142:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
145:  aload_2
146:  arraylength
147:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (16)
150:  ldc		" queries." (18)
152:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
155:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
158:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (19)
161:  aload		%5
163:  ifnull		#173
166:  aload		%5
168:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
173:  goto		#191
176:  astore		%6
178:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
181:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
184:  ldc		"Error closing Statament" (24)
186:  aload		%6
188:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
191:  aload		%4
193:  ifnull		#203
196:  aload		%4
198:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
203:  goto		#367
206:  astore		%6
208:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
211:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
214:  ldc		"Error closing Connection" (27)
216:  aload		%6
218:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
221:  goto		#367
224:  astore		%6
226:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
229:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
232:  ldc		"Error getting database connection" (28)
234:  aload		%6
236:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
239:  aload		%5
241:  ifnull		#251
244:  aload		%5
246:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
251:  goto		#269
254:  astore		%6
256:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
259:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
262:  ldc		"Error closing Statament" (24)
264:  aload		%6
266:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
269:  aload		%4
271:  ifnull		#281
274:  aload		%4
276:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
281:  goto		#367
284:  astore		%6
286:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
289:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
292:  ldc		"Error closing Connection" (27)
294:  aload		%6
296:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
299:  goto		#367
302:  astore		%8
304:  aload		%5
306:  ifnull		#316
309:  aload		%5
311:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
316:  goto		#334
319:  astore		%9
321:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
324:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
327:  ldc		"Error closing Statament" (24)
329:  aload		%9
331:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
334:  aload		%4
336:  ifnull		#346
339:  aload		%4
341:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
346:  goto		#364
349:  astore		%9
351:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
354:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
357:  ldc		"Error closing Connection" (27)
359:  aload		%9
361:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
364:  aload		%8
366:  athrow
367:  return

Exception handler(s) = 
From	To	Handler	Type
161	173	176	java.sql.SQLException(21)
191	203	206	java.sql.SQLException(21)
24	161	224	java.sql.SQLException(21)
239	251	254	java.sql.SQLException(21)
269	281	284	java.sql.SQLException(21)
24	161	302	<Any exception>(0)
224	239	302	<Any exception>(0)
304	316	319	java.sql.SQLException(21)
334	346	349	java.sql.SQLException(21)
302	304	302	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 116), LineNumber(5, 118), LineNumber(9, 120), LineNumber(16, 121), 
LineNumber(18, 122), LineNumber(21, 123), LineNumber(24, 126), LineNumber(29, 127), 
LineNumber(38, 128), LineNumber(48, 131), LineNumber(82, 128), LineNumber(88, 133), 
LineNumber(97, 134), LineNumber(107, 136), LineNumber(115, 138), LineNumber(118, 134), 
LineNumber(124, 141), LineNumber(161, 151), LineNumber(166, 153), LineNumber(173, 159), 
LineNumber(176, 156), LineNumber(178, 158), LineNumber(191, 163), LineNumber(196, 165), 
LineNumber(203, 171), LineNumber(206, 168), LineNumber(208, 170), LineNumber(221, 172), 
LineNumber(224, 143), LineNumber(226, 145), LineNumber(239, 151), LineNumber(244, 153), 
LineNumber(251, 159), LineNumber(254, 156), LineNumber(256, 158), LineNumber(269, 163), 
LineNumber(274, 165), LineNumber(281, 171), LineNumber(284, 168), LineNumber(286, 170), 
LineNumber(299, 172), LineNumber(302, 149), LineNumber(304, 151), LineNumber(309, 153), 
LineNumber(316, 159), LineNumber(319, 156), LineNumber(321, 158), LineNumber(334, 163), 
LineNumber(339, 165), LineNumber(346, 171), LineNumber(349, 168), LineNumber(351, 170), 
LineNumber(364, 171), LineNumber(367, 175)
LocalVariable(start_pc = 41, length = 47, index = 6:int i)
LocalVariable(start_pc = 100, length = 24, index = 7:int i)
LocalVariable(start_pc = 97, length = 64, index = 6:int[] resultsArray)
LocalVariable(start_pc = 178, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 208, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 226, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 256, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 286, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 321, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 351, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 16, length = 351, index = 2:String[] names)
LocalVariable(start_pc = 18, length = 349, index = 3:int successCount)
LocalVariable(start_pc = 21, length = 346, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 24, length = 343, index = 5:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 368, index = 0:testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__Environment_executeBatch_45 this)
LocalVariable(start_pc = 5, length = 363, index = 1:String data)
StackMapTable((FULL, offset delta=41, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__Environment_executeBatch_45), (type=Object, class=java.lang.String), (type=Object, class=[Ljava.lang.String;), (type=Integer), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Integer)}), (CHOP 1, offset delta=46), (APPEND 2, offset delta=11, locals={(type=Object, class=[I), (type=Integer)}), (SAME, offset delta=17), (CHOP 1, offset delta=5), (CHOP 1, offset delta=48), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 3, offset delta=13, locals={(type=Bogus), (type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__Environment_executeBatch_45), (type=Object, class=java.lang.String)}))

goodG2BSink ()V
Code(max_stack = 4, max_locals = 10, code_length = 368)
0:    aload_0
1:    getfield		testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__Environment_executeBatch_45.dataGoodG2B Ljava/lang/String; (34)
4:    astore_1
5:    aload_1
6:    ifnull		#367
9:    aload_1
10:   ldc		"-" (3)
12:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (4)
15:   astore_2
16:   iconst_0
17:   istore_3
18:   aconst_null
19:   astore		%4
21:   aconst_null
22:   astore		%5
24:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
27:   astore		%4
29:   aload		%4
31:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (6)	1	0
36:   astore		%5
38:   iconst_0
39:   istore		%6
41:   iload		%6
43:   aload_2
44:   arraylength
45:   if_icmpge		#88
48:   aload		%5
50:   new		<java.lang.StringBuilder> (7)
53:   dup
54:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
57:   ldc		"update users set hitcount=hitcount+1 where name='" (9)
59:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
62:   aload_2
63:   iload		%6
65:   aaload
66:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
69:   ldc		"'" (11)
71:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
74:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
77:   invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (13)	2	0
82:   iinc		%6	1
85:   goto		#41
88:   aload		%5
90:   invokeinterface	java.sql.Statement.executeBatch ()[I (14)	1	0
95:   astore		%6
97:   iconst_0
98:   istore		%7
100:  iload		%7
102:  aload_2
103:  arraylength
104:  if_icmpge		#124
107:  aload		%6
109:  iload		%7
111:  iaload
112:  ifle		#118
115:  iinc		%3	1
118:  iinc		%7	1
121:  goto		#100
124:  new		<java.lang.StringBuilder> (7)
127:  dup
128:  invokespecial	java.lang.StringBuilder.<init> ()V (8)
131:  ldc		"Succeeded in " (15)
133:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
136:  iload_3
137:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (16)
140:  ldc		" out of " (17)
142:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
145:  aload_2
146:  arraylength
147:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (16)
150:  ldc		" queries." (18)
152:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
155:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
158:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (19)
161:  aload		%5
163:  ifnull		#173
166:  aload		%5
168:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
173:  goto		#191
176:  astore		%6
178:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
181:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
184:  ldc		"Error closing Statament" (24)
186:  aload		%6
188:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
191:  aload		%4
193:  ifnull		#203
196:  aload		%4
198:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
203:  goto		#367
206:  astore		%6
208:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
211:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
214:  ldc		"Error closing Connection" (27)
216:  aload		%6
218:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
221:  goto		#367
224:  astore		%6
226:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
229:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
232:  ldc		"Error getting database connection" (28)
234:  aload		%6
236:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
239:  aload		%5
241:  ifnull		#251
244:  aload		%5
246:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
251:  goto		#269
254:  astore		%6
256:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
259:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
262:  ldc		"Error closing Statament" (24)
264:  aload		%6
266:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
269:  aload		%4
271:  ifnull		#281
274:  aload		%4
276:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
281:  goto		#367
284:  astore		%6
286:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
289:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
292:  ldc		"Error closing Connection" (27)
294:  aload		%6
296:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
299:  goto		#367
302:  astore		%8
304:  aload		%5
306:  ifnull		#316
309:  aload		%5
311:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
316:  goto		#334
319:  astore		%9
321:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
324:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
327:  ldc		"Error closing Statament" (24)
329:  aload		%9
331:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
334:  aload		%4
336:  ifnull		#346
339:  aload		%4
341:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
346:  goto		#364
349:  astore		%9
351:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
354:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
357:  ldc		"Error closing Connection" (27)
359:  aload		%9
361:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
364:  aload		%8
366:  athrow
367:  return

Exception handler(s) = 
From	To	Handler	Type
161	173	176	java.sql.SQLException(21)
191	203	206	java.sql.SQLException(21)
24	161	224	java.sql.SQLException(21)
239	251	254	java.sql.SQLException(21)
269	281	284	java.sql.SQLException(21)
24	161	302	<Any exception>(0)
224	239	302	<Any exception>(0)
304	316	319	java.sql.SQLException(21)
334	346	349	java.sql.SQLException(21)
302	304	302	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 116), LineNumber(5, 118), LineNumber(9, 120), LineNumber(16, 121), 
LineNumber(18, 122), LineNumber(21, 123), LineNumber(24, 126), LineNumber(29, 127), 
LineNumber(38, 128), LineNumber(48, 131), LineNumber(82, 128), LineNumber(88, 133), 
LineNumber(97, 134), LineNumber(107, 136), LineNumber(115, 138), LineNumber(118, 134), 
LineNumber(124, 141), LineNumber(161, 151), LineNumber(166, 153), LineNumber(173, 159), 
LineNumber(176, 156), LineNumber(178, 158), LineNumber(191, 163), LineNumber(196, 165), 
LineNumber(203, 171), LineNumber(206, 168), LineNumber(208, 170), LineNumber(221, 172), 
LineNumber(224, 143), LineNumber(226, 145), LineNumber(239, 151), LineNumber(244, 153), 
LineNumber(251, 159), LineNumber(254, 156), LineNumber(256, 158), LineNumber(269, 163), 
LineNumber(274, 165), LineNumber(281, 171), LineNumber(284, 168), LineNumber(286, 170), 
LineNumber(299, 172), LineNumber(302, 149), LineNumber(304, 151), LineNumber(309, 153), 
LineNumber(316, 159), LineNumber(319, 156), LineNumber(321, 158), LineNumber(334, 163), 
LineNumber(339, 165), LineNumber(346, 171), LineNumber(349, 168), LineNumber(351, 170), 
LineNumber(364, 171), LineNumber(367, 175)
LocalVariable(start_pc = 41, length = 47, index = 6:int i)
LocalVariable(start_pc = 100, length = 24, index = 7:int i)
LocalVariable(start_pc = 97, length = 64, index = 6:int[] resultsArray)
LocalVariable(start_pc = 178, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 208, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 226, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 256, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 286, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 321, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 351, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 16, length = 351, index = 2:String[] names)
LocalVariable(start_pc = 18, length = 349, index = 3:int successCount)
LocalVariable(start_pc = 21, length = 346, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 24, length = 343, index = 5:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 368, index = 0:testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__Environment_executeBatch_45 this)
LocalVariable(start_pc = 5, length = 363, index = 1:String data)
StackMapTable((FULL, offset delta=41, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__Environment_executeBatch_45), (type=Object, class=java.lang.String), (type=Object, class=[Ljava.lang.String;), (type=Integer), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Integer)}), (CHOP 1, offset delta=46), (APPEND 2, offset delta=11, locals={(type=Object, class=[I), (type=Integer)}), (SAME, offset delta=17), (CHOP 1, offset delta=5), (CHOP 1, offset delta=48), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 3, offset delta=13, locals={(type=Bogus), (type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__Environment_executeBatch_45), (type=Object, class=java.lang.String)}))

goodG2BSink ()V
Code(max_stack = 4, max_locals = 10, code_length = 368)
0:    aload_0
1:    getfield		testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__Environment_executeBatch_45.dataGoodG2B Ljava/lang/String; (34)
4:    astore_1
5:    aload_1
6:    ifnull		#367
9:    aload_1
10:   ldc		"-" (3)
12:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (4)
15:   astore_2
16:   iconst_0
17:   istore_3
18:   aconst_null
19:   astore		%4
21:   aconst_null
22:   astore		%5
24:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
27:   astore		%4
29:   aload		%4
31:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (6)	1	0
36:   astore		%5
38:   iconst_0
39:   istore		%6
41:   iload		%6
43:   aload_2
44:   arraylength
45:   if_icmpge		#88
48:   aload		%5
50:   new		<java.lang.StringBuilder> (7)
53:   dup
54:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
57:   ldc		"update users set hitcount=hitcount+1 where name='" (9)
59:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
62:   aload_2
63:   iload		%6
65:   aaload
66:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
69:   ldc		"'" (11)
71:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
74:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
77:   invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (13)	2	0
82:   iinc		%6	1
85:   goto		#41
88:   aload		%5
90:   invokeinterface	java.sql.Statement.executeBatch ()[I (14)	1	0
95:   astore		%6
97:   iconst_0
98:   istore		%7
100:  iload		%7
102:  aload_2
103:  arraylength
104:  if_icmpge		#124
107:  aload		%6
109:  iload		%7
111:  iaload
112:  ifle		#118
115:  iinc		%3	1
118:  iinc		%7	1
121:  goto		#100
124:  new		<java.lang.StringBuilder> (7)
127:  dup
128:  invokespecial	java.lang.StringBuilder.<init> ()V (8)
131:  ldc		"Succeeded in " (15)
133:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
136:  iload_3
137:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (16)
140:  ldc		" out of " (17)
142:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
145:  aload_2
146:  arraylength
147:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (16)
150:  ldc		" queries." (18)
152:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
155:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
158:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (19)
161:  aload		%5
163:  ifnull		#173
166:  aload		%5
168:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
173:  goto		#191
176:  astore		%6
178:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
181:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
184:  ldc		"Error closing Statament" (24)
186:  aload		%6
188:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
191:  aload		%4
193:  ifnull		#203
196:  aload		%4
198:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
203:  goto		#367
206:  astore		%6
208:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
211:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
214:  ldc		"Error closing Connection" (27)
216:  aload		%6
218:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
221:  goto		#367
224:  astore		%6
226:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
229:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
232:  ldc		"Error getting database connection" (28)
234:  aload		%6
236:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
239:  aload		%5
241:  ifnull		#251
244:  aload		%5
246:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
251:  goto		#269
254:  astore		%6
256:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
259:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
262:  ldc		"Error closing Statament" (24)
264:  aload		%6
266:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
269:  aload		%4
271:  ifnull		#281
274:  aload		%4
276:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
281:  goto		#367
284:  astore		%6
286:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
289:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
292:  ldc		"Error closing Connection" (27)
294:  aload		%6
296:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
299:  goto		#367
302:  astore		%8
304:  aload		%5
306:  ifnull		#316
309:  aload		%5
311:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
316:  goto		#334
319:  astore		%9
321:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
324:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
327:  ldc		"Error closing Statament" (24)
329:  aload		%9
331:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
334:  aload		%4
336:  ifnull		#346
339:  aload		%4
341:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
346:  goto		#364
349:  astore		%9
351:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
354:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
357:  ldc		"Error closing Connection" (27)
359:  aload		%9
361:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
364:  aload		%8
366:  athrow
367:  return

Exception handler(s) = 
From	To	Handler	Type
161	173	176	java.sql.SQLException(21)
191	203	206	java.sql.SQLException(21)
24	161	224	java.sql.SQLException(21)
239	251	254	java.sql.SQLException(21)
269	281	284	java.sql.SQLException(21)
24	161	302	<Any exception>(0)
224	239	302	<Any exception>(0)
304	316	319	java.sql.SQLException(21)
334	346	349	java.sql.SQLException(21)
302	304	302	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 116), LineNumber(5, 118), LineNumber(9, 120), LineNumber(16, 121), 
LineNumber(18, 122), LineNumber(21, 123), LineNumber(24, 126), LineNumber(29, 127), 
LineNumber(38, 128), LineNumber(48, 131), LineNumber(82, 128), LineNumber(88, 133), 
LineNumber(97, 134), LineNumber(107, 136), LineNumber(115, 138), LineNumber(118, 134), 
LineNumber(124, 141), LineNumber(161, 151), LineNumber(166, 153), LineNumber(173, 159), 
LineNumber(176, 156), LineNumber(178, 158), LineNumber(191, 163), LineNumber(196, 165), 
LineNumber(203, 171), LineNumber(206, 168), LineNumber(208, 170), LineNumber(221, 172), 
LineNumber(224, 143), LineNumber(226, 145), LineNumber(239, 151), LineNumber(244, 153), 
LineNumber(251, 159), LineNumber(254, 156), LineNumber(256, 158), LineNumber(269, 163), 
LineNumber(274, 165), LineNumber(281, 171), LineNumber(284, 168), LineNumber(286, 170), 
LineNumber(299, 172), LineNumber(302, 149), LineNumber(304, 151), LineNumber(309, 153), 
LineNumber(316, 159), LineNumber(319, 156), LineNumber(321, 158), LineNumber(334, 163), 
LineNumber(339, 165), LineNumber(346, 171), LineNumber(349, 168), LineNumber(351, 170), 
LineNumber(364, 171), LineNumber(367, 175)
LocalVariable(start_pc = 41, length = 47, index = 6:int i)
LocalVariable(start_pc = 100, length = 24, index = 7:int i)
LocalVariable(start_pc = 97, length = 64, index = 6:int[] resultsArray)
LocalVariable(start_pc = 178, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 208, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 226, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 256, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 286, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 321, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 351, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 16, length = 351, index = 2:String[] names)
LocalVariable(start_pc = 18, length = 349, index = 3:int successCount)
LocalVariable(start_pc = 21, length = 346, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 24, length = 343, index = 5:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 368, index = 0:testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__Environment_executeBatch_45 this)
LocalVariable(start_pc = 5, length = 363, index = 1:String data)
StackMapTable((FULL, offset delta=41, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__Environment_executeBatch_45), (type=Object, class=java.lang.String), (type=Object, class=[Ljava.lang.String;), (type=Integer), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Integer)}), (CHOP 1, offset delta=46), (APPEND 2, offset delta=11, locals={(type=Object, class=[I), (type=Integer)}), (SAME, offset delta=17), (CHOP 1, offset delta=5), (CHOP 1, offset delta=48), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 3, offset delta=13, locals={(type=Bogus), (type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__Environment_executeBatch_45), (type=Object, class=java.lang.String)}))

goodG2BSink ()V
Code(max_stack = 4, max_locals = 10, code_length = 368)
0:    aload_0
1:    getfield		testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__Environment_executeBatch_45.dataGoodG2B Ljava/lang/String; (34)
4:    astore_1
5:    aload_1
6:    ifnull		#367
9:    aload_1
10:   ldc		"-" (3)
12:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (4)
15:   astore_2
16:   iconst_0
17:   istore_3
18:   aconst_null
19:   astore		%4
21:   aconst_null
22:   astore		%5
24:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
27:   astore		%4
29:   aload		%4
31:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (6)	1	0
36:   astore		%5
38:   iconst_0
39:   istore		%6
41:   iload		%6
43:   aload_2
44:   arraylength
45:   if_icmpge		#88
48:   aload		%5
50:   new		<java.lang.StringBuilder> (7)
53:   dup
54:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
57:   ldc		"update users set hitcount=hitcount+1 where name='" (9)
59:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
62:   aload_2
63:   iload		%6
65:   aaload
66:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
69:   ldc		"'" (11)
71:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
74:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
77:   invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (13)	2	0
82:   iinc		%6	1
85:   goto		#41
88:   aload		%5
90:   invokeinterface	java.sql.Statement.executeBatch ()[I (14)	1	0
95:   astore		%6
97:   iconst_0
98:   istore		%7
100:  iload		%7
102:  aload_2
103:  arraylength
104:  if_icmpge		#124
107:  aload		%6
109:  iload		%7
111:  iaload
112:  ifle		#118
115:  iinc		%3	1
118:  iinc		%7	1
121:  goto		#100
124:  new		<java.lang.StringBuilder> (7)
127:  dup
128:  invokespecial	java.lang.StringBuilder.<init> ()V (8)
131:  ldc		"Succeeded in " (15)
133:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
136:  iload_3
137:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (16)
140:  ldc		" out of " (17)
142:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
145:  aload_2
146:  arraylength
147:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (16)
150:  ldc		" queries." (18)
152:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
155:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
158:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (19)
161:  aload		%5
163:  ifnull		#173
166:  aload		%5
168:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
173:  goto		#191
176:  astore		%6
178:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
181:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
184:  ldc		"Error closing Statament" (24)
186:  aload		%6
188:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
191:  aload		%4
193:  ifnull		#203
196:  aload		%4
198:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
203:  goto		#367
206:  astore		%6
208:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
211:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
214:  ldc		"Error closing Connection" (27)
216:  aload		%6
218:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
221:  goto		#367
224:  astore		%6
226:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
229:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
232:  ldc		"Error getting database connection" (28)
234:  aload		%6
236:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
239:  aload		%5
241:  ifnull		#251
244:  aload		%5
246:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
251:  goto		#269
254:  astore		%6
256:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
259:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
262:  ldc		"Error closing Statament" (24)
264:  aload		%6
266:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
269:  aload		%4
271:  ifnull		#281
274:  aload		%4
276:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
281:  goto		#367
284:  astore		%6
286:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
289:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
292:  ldc		"Error closing Connection" (27)
294:  aload		%6
296:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
299:  goto		#367
302:  astore		%8
304:  aload		%5
306:  ifnull		#316
309:  aload		%5
311:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
316:  goto		#334
319:  astore		%9
321:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
324:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
327:  ldc		"Error closing Statament" (24)
329:  aload		%9
331:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
334:  aload		%4
336:  ifnull		#346
339:  aload		%4
341:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
346:  goto		#364
349:  astore		%9
351:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
354:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
357:  ldc		"Error closing Connection" (27)
359:  aload		%9
361:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
364:  aload		%8
366:  athrow
367:  return

Exception handler(s) = 
From	To	Handler	Type
161	173	176	java.sql.SQLException(21)
191	203	206	java.sql.SQLException(21)
24	161	224	java.sql.SQLException(21)
239	251	254	java.sql.SQLException(21)
269	281	284	java.sql.SQLException(21)
24	161	302	<Any exception>(0)
224	239	302	<Any exception>(0)
304	316	319	java.sql.SQLException(21)
334	346	349	java.sql.SQLException(21)
302	304	302	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 116), LineNumber(5, 118), LineNumber(9, 120), LineNumber(16, 121), 
LineNumber(18, 122), LineNumber(21, 123), LineNumber(24, 126), LineNumber(29, 127), 
LineNumber(38, 128), LineNumber(48, 131), LineNumber(82, 128), LineNumber(88, 133), 
LineNumber(97, 134), LineNumber(107, 136), LineNumber(115, 138), LineNumber(118, 134), 
LineNumber(124, 141), LineNumber(161, 151), LineNumber(166, 153), LineNumber(173, 159), 
LineNumber(176, 156), LineNumber(178, 158), LineNumber(191, 163), LineNumber(196, 165), 
LineNumber(203, 171), LineNumber(206, 168), LineNumber(208, 170), LineNumber(221, 172), 
LineNumber(224, 143), LineNumber(226, 145), LineNumber(239, 151), LineNumber(244, 153), 
LineNumber(251, 159), LineNumber(254, 156), LineNumber(256, 158), LineNumber(269, 163), 
LineNumber(274, 165), LineNumber(281, 171), LineNumber(284, 168), LineNumber(286, 170), 
LineNumber(299, 172), LineNumber(302, 149), LineNumber(304, 151), LineNumber(309, 153), 
LineNumber(316, 159), LineNumber(319, 156), LineNumber(321, 158), LineNumber(334, 163), 
LineNumber(339, 165), LineNumber(346, 171), LineNumber(349, 168), LineNumber(351, 170), 
LineNumber(364, 171), LineNumber(367, 175)
LocalVariable(start_pc = 41, length = 47, index = 6:int i)
LocalVariable(start_pc = 100, length = 24, index = 7:int i)
LocalVariable(start_pc = 97, length = 64, index = 6:int[] resultsArray)
LocalVariable(start_pc = 178, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 208, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 226, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 256, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 286, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 321, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 351, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 16, length = 351, index = 2:String[] names)
LocalVariable(start_pc = 18, length = 349, index = 3:int successCount)
LocalVariable(start_pc = 21, length = 346, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 24, length = 343, index = 5:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 368, index = 0:testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__Environment_executeBatch_45 this)
LocalVariable(start_pc = 5, length = 363, index = 1:String data)
StackMapTable((FULL, offset delta=41, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__Environment_executeBatch_45), (type=Object, class=java.lang.String), (type=Object, class=[Ljava.lang.String;), (type=Integer), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Integer)}), (CHOP 1, offset delta=46), (APPEND 2, offset delta=11, locals={(type=Object, class=[I), (type=Integer)}), (SAME, offset delta=17), (CHOP 1, offset delta=5), (CHOP 1, offset delta=48), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 3, offset delta=13, locals={(type=Bogus), (type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__Environment_executeBatch_45), (type=Object, class=java.lang.String)}))

goodG2BSink ()V
Code(max_stack = 4, max_locals = 10, code_length = 368)
0:    aload_0
1:    getfield		testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__Environment_executeBatch_45.dataGoodG2B Ljava/lang/String; (34)
4:    astore_1
5:    aload_1
6:    ifnull		#367
9:    aload_1
10:   ldc		"-" (3)
12:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (4)
15:   astore_2
16:   iconst_0
17:   istore_3
18:   aconst_null
19:   astore		%4
21:   aconst_null
22:   astore		%5
24:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
27:   astore		%4
29:   aload		%4
31:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (6)	1	0
36:   astore		%5
38:   iconst_0
39:   istore		%6
41:   iload		%6
43:   aload_2
44:   arraylength
45:   if_icmpge		#88
48:   aload		%5
50:   new		<java.lang.StringBuilder> (7)
53:   dup
54:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
57:   ldc		"update users set hitcount=hitcount+1 where name='" (9)
59:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
62:   aload_2
63:   iload		%6
65:   aaload
66:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
69:   ldc		"'" (11)
71:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
74:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
77:   invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (13)	2	0
82:   iinc		%6	1
85:   goto		#41
88:   aload		%5
90:   invokeinterface	java.sql.Statement.executeBatch ()[I (14)	1	0
95:   astore		%6
97:   iconst_0
98:   istore		%7
100:  iload		%7
102:  aload_2
103:  arraylength
104:  if_icmpge		#124
107:  aload		%6
109:  iload		%7
111:  iaload
112:  ifle		#118
115:  iinc		%3	1
118:  iinc		%7	1
121:  goto		#100
124:  new		<java.lang.StringBuilder> (7)
127:  dup
128:  invokespecial	java.lang.StringBuilder.<init> ()V (8)
131:  ldc		"Succeeded in " (15)
133:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
136:  iload_3
137:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (16)
140:  ldc		" out of " (17)
142:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
145:  aload_2
146:  arraylength
147:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (16)
150:  ldc		" queries." (18)
152:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
155:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
158:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (19)
161:  aload		%5
163:  ifnull		#173
166:  aload		%5
168:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
173:  goto		#191
176:  astore		%6
178:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
181:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
184:  ldc		"Error closing Statament" (24)
186:  aload		%6
188:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
191:  aload		%4
193:  ifnull		#203
196:  aload		%4
198:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
203:  goto		#367
206:  astore		%6
208:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
211:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
214:  ldc		"Error closing Connection" (27)
216:  aload		%6
218:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
221:  goto		#367
224:  astore		%6
226:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
229:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
232:  ldc		"Error getting database connection" (28)
234:  aload		%6
236:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
239:  aload		%5
241:  ifnull		#251
244:  aload		%5
246:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
251:  goto		#269
254:  astore		%6
256:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
259:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
262:  ldc		"Error closing Statament" (24)
264:  aload		%6
266:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
269:  aload		%4
271:  ifnull		#281
274:  aload		%4
276:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
281:  goto		#367
284:  astore		%6
286:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
289:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
292:  ldc		"Error closing Connection" (27)
294:  aload		%6
296:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
299:  goto		#367
302:  astore		%8
304:  aload		%5
306:  ifnull		#316
309:  aload		%5
311:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
316:  goto		#334
319:  astore		%9
321:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
324:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
327:  ldc		"Error closing Statament" (24)
329:  aload		%9
331:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
334:  aload		%4
336:  ifnull		#346
339:  aload		%4
341:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
346:  goto		#364
349:  astore		%9
351:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
354:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
357:  ldc		"Error closing Connection" (27)
359:  aload		%9
361:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
364:  aload		%8
366:  athrow
367:  return

Exception handler(s) = 
From	To	Handler	Type
161	173	176	java.sql.SQLException(21)
191	203	206	java.sql.SQLException(21)
24	161	224	java.sql.SQLException(21)
239	251	254	java.sql.SQLException(21)
269	281	284	java.sql.SQLException(21)
24	161	302	<Any exception>(0)
224	239	302	<Any exception>(0)
304	316	319	java.sql.SQLException(21)
334	346	349	java.sql.SQLException(21)
302	304	302	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 116), LineNumber(5, 118), LineNumber(9, 120), LineNumber(16, 121), 
LineNumber(18, 122), LineNumber(21, 123), LineNumber(24, 126), LineNumber(29, 127), 
LineNumber(38, 128), LineNumber(48, 131), LineNumber(82, 128), LineNumber(88, 133), 
LineNumber(97, 134), LineNumber(107, 136), LineNumber(115, 138), LineNumber(118, 134), 
LineNumber(124, 141), LineNumber(161, 151), LineNumber(166, 153), LineNumber(173, 159), 
LineNumber(176, 156), LineNumber(178, 158), LineNumber(191, 163), LineNumber(196, 165), 
LineNumber(203, 171), LineNumber(206, 168), LineNumber(208, 170), LineNumber(221, 172), 
LineNumber(224, 143), LineNumber(226, 145), LineNumber(239, 151), LineNumber(244, 153), 
LineNumber(251, 159), LineNumber(254, 156), LineNumber(256, 158), LineNumber(269, 163), 
LineNumber(274, 165), LineNumber(281, 171), LineNumber(284, 168), LineNumber(286, 170), 
LineNumber(299, 172), LineNumber(302, 149), LineNumber(304, 151), LineNumber(309, 153), 
LineNumber(316, 159), LineNumber(319, 156), LineNumber(321, 158), LineNumber(334, 163), 
LineNumber(339, 165), LineNumber(346, 171), LineNumber(349, 168), LineNumber(351, 170), 
LineNumber(364, 171), LineNumber(367, 175)
LocalVariable(start_pc = 41, length = 47, index = 6:int i)
LocalVariable(start_pc = 100, length = 24, index = 7:int i)
LocalVariable(start_pc = 97, length = 64, index = 6:int[] resultsArray)
LocalVariable(start_pc = 178, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 208, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 226, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 256, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 286, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 321, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 351, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 16, length = 351, index = 2:String[] names)
LocalVariable(start_pc = 18, length = 349, index = 3:int successCount)
LocalVariable(start_pc = 21, length = 346, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 24, length = 343, index = 5:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 368, index = 0:testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__Environment_executeBatch_45 this)
LocalVariable(start_pc = 5, length = 363, index = 1:String data)
StackMapTable((FULL, offset delta=41, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__Environment_executeBatch_45), (type=Object, class=java.lang.String), (type=Object, class=[Ljava.lang.String;), (type=Integer), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Integer)}), (CHOP 1, offset delta=46), (APPEND 2, offset delta=11, locals={(type=Object, class=[I), (type=Integer)}), (SAME, offset delta=17), (CHOP 1, offset delta=5), (CHOP 1, offset delta=48), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 3, offset delta=13, locals={(type=Bogus), (type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__Environment_executeBatch_45), (type=Object, class=java.lang.String)}))

goodG2BSink ()V
Code(max_stack = 4, max_locals = 10, code_length = 368)
0:    aload_0
1:    getfield		testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__Environment_executeBatch_45.dataGoodG2B Ljava/lang/String; (34)
4:    astore_1
5:    aload_1
6:    ifnull		#367
9:    aload_1
10:   ldc		"-" (3)
12:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (4)
15:   astore_2
16:   iconst_0
17:   istore_3
18:   aconst_null
19:   astore		%4
21:   aconst_null
22:   astore		%5
24:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
27:   astore		%4
29:   aload		%4
31:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (6)	1	0
36:   astore		%5
38:   iconst_0
39:   istore		%6
41:   iload		%6
43:   aload_2
44:   arraylength
45:   if_icmpge		#88
48:   aload		%5
50:   new		<java.lang.StringBuilder> (7)
53:   dup
54:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
57:   ldc		"update users set hitcount=hitcount+1 where name='" (9)
59:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
62:   aload_2
63:   iload		%6
65:   aaload
66:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
69:   ldc		"'" (11)
71:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
74:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
77:   invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (13)	2	0
82:   iinc		%6	1
85:   goto		#41
88:   aload		%5
90:   invokeinterface	java.sql.Statement.executeBatch ()[I (14)	1	0
95:   astore		%6
97:   iconst_0
98:   istore		%7
100:  iload		%7
102:  aload_2
103:  arraylength
104:  if_icmpge		#124
107:  aload		%6
109:  iload		%7
111:  iaload
112:  ifle		#118
115:  iinc		%3	1
118:  iinc		%7	1
121:  goto		#100
124:  new		<java.lang.StringBuilder> (7)
127:  dup
128:  invokespecial	java.lang.StringBuilder.<init> ()V (8)
131:  ldc		"Succeeded in " (15)
133:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
136:  iload_3
137:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (16)
140:  ldc		" out of " (17)
142:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
145:  aload_2
146:  arraylength
147:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (16)
150:  ldc		" queries." (18)
152:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
155:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
158:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (19)
161:  aload		%5
163:  ifnull		#173
166:  aload		%5
168:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
173:  goto		#191
176:  astore		%6
178:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
181:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
184:  ldc		"Error closing Statament" (24)
186:  aload		%6
188:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
191:  aload		%4
193:  ifnull		#203
196:  aload		%4
198:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
203:  goto		#367
206:  astore		%6
208:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
211:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
214:  ldc		"Error closing Connection" (27)
216:  aload		%6
218:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
221:  goto		#367
224:  astore		%6
226:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
229:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
232:  ldc		"Error getting database connection" (28)
234:  aload		%6
236:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
239:  aload		%5
241:  ifnull		#251
244:  aload		%5
246:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
251:  goto		#269
254:  astore		%6
256:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
259:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
262:  ldc		"Error closing Statament" (24)
264:  aload		%6
266:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
269:  aload		%4
271:  ifnull		#281
274:  aload		%4
276:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
281:  goto		#367
284:  astore		%6
286:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
289:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
292:  ldc		"Error closing Connection" (27)
294:  aload		%6
296:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
299:  goto		#367
302:  astore		%8
304:  aload		%5
306:  ifnull		#316
309:  aload		%5
311:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
316:  goto		#334
319:  astore		%9
321:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
324:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
327:  ldc		"Error closing Statament" (24)
329:  aload		%9
331:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
334:  aload		%4
336:  ifnull		#346
339:  aload		%4
341:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
346:  goto		#364
349:  astore		%9
351:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
354:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
357:  ldc		"Error closing Connection" (27)
359:  aload		%9
361:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
364:  aload		%8
366:  athrow
367:  return

Exception handler(s) = 
From	To	Handler	Type
161	173	176	java.sql.SQLException(21)
191	203	206	java.sql.SQLException(21)
24	161	224	java.sql.SQLException(21)
239	251	254	java.sql.SQLException(21)
269	281	284	java.sql.SQLException(21)
24	161	302	<Any exception>(0)
224	239	302	<Any exception>(0)
304	316	319	java.sql.SQLException(21)
334	346	349	java.sql.SQLException(21)
302	304	302	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 116), LineNumber(5, 118), LineNumber(9, 120), LineNumber(16, 121), 
LineNumber(18, 122), LineNumber(21, 123), LineNumber(24, 126), LineNumber(29, 127), 
LineNumber(38, 128), LineNumber(48, 131), LineNumber(82, 128), LineNumber(88, 133), 
LineNumber(97, 134), LineNumber(107, 136), LineNumber(115, 138), LineNumber(118, 134), 
LineNumber(124, 141), LineNumber(161, 151), LineNumber(166, 153), LineNumber(173, 159), 
LineNumber(176, 156), LineNumber(178, 158), LineNumber(191, 163), LineNumber(196, 165), 
LineNumber(203, 171), LineNumber(206, 168), LineNumber(208, 170), LineNumber(221, 172), 
LineNumber(224, 143), LineNumber(226, 145), LineNumber(239, 151), LineNumber(244, 153), 
LineNumber(251, 159), LineNumber(254, 156), LineNumber(256, 158), LineNumber(269, 163), 
LineNumber(274, 165), LineNumber(281, 171), LineNumber(284, 168), LineNumber(286, 170), 
LineNumber(299, 172), LineNumber(302, 149), LineNumber(304, 151), LineNumber(309, 153), 
LineNumber(316, 159), LineNumber(319, 156), LineNumber(321, 158), LineNumber(334, 163), 
LineNumber(339, 165), LineNumber(346, 171), LineNumber(349, 168), LineNumber(351, 170), 
LineNumber(364, 171), LineNumber(367, 175)
LocalVariable(start_pc = 41, length = 47, index = 6:int i)
LocalVariable(start_pc = 100, length = 24, index = 7:int i)
LocalVariable(start_pc = 97, length = 64, index = 6:int[] resultsArray)
LocalVariable(start_pc = 178, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 208, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 226, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 256, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 286, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 321, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 351, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 16, length = 351, index = 2:String[] names)
LocalVariable(start_pc = 18, length = 349, index = 3:int successCount)
LocalVariable(start_pc = 21, length = 346, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 24, length = 343, index = 5:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 368, index = 0:testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__Environment_executeBatch_45 this)
LocalVariable(start_pc = 5, length = 363, index = 1:String data)
StackMapTable((FULL, offset delta=41, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__Environment_executeBatch_45), (type=Object, class=java.lang.String), (type=Object, class=[Ljava.lang.String;), (type=Integer), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Integer)}), (CHOP 1, offset delta=46), (APPEND 2, offset delta=11, locals={(type=Object, class=[I), (type=Integer)}), (SAME, offset delta=17), (CHOP 1, offset delta=5), (CHOP 1, offset delta=48), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 3, offset delta=13, locals={(type=Bogus), (type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__Environment_executeBatch_45), (type=Object, class=java.lang.String)}))

goodG2BSink ()V
Code(max_stack = 4, max_locals = 10, code_length = 368)
0:    aload_0
1:    getfield		testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__Environment_executeBatch_45.dataGoodG2B Ljava/lang/String; (34)
4:    astore_1
5:    aload_1
6:    ifnull		#367
9:    aload_1
10:   ldc		"-" (3)
12:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (4)
15:   astore_2
16:   iconst_0
17:   istore_3
18:   aconst_null
19:   astore		%4
21:   aconst_null
22:   astore		%5
24:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
27:   astore		%4
29:   aload		%4
31:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (6)	1	0
36:   astore		%5
38:   iconst_0
39:   istore		%6
41:   iload		%6
43:   aload_2
44:   arraylength
45:   if_icmpge		#88
48:   aload		%5
50:   new		<java.lang.StringBuilder> (7)
53:   dup
54:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
57:   ldc		"update users set hitcount=hitcount+1 where name='" (9)
59:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
62:   aload_2
63:   iload		%6
65:   aaload
66:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
69:   ldc		"'" (11)
71:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
74:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
77:   invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (13)	2	0
82:   iinc		%6	1
85:   goto		#41
88:   aload		%5
90:   invokeinterface	java.sql.Statement.executeBatch ()[I (14)	1	0
95:   astore		%6
97:   iconst_0
98:   istore		%7
100:  iload		%7
102:  aload_2
103:  arraylength
104:  if_icmpge		#124
107:  aload		%6
109:  iload		%7
111:  iaload
112:  ifle		#118
115:  iinc		%3	1
118:  iinc		%7	1
121:  goto		#100
124:  new		<java.lang.StringBuilder> (7)
127:  dup
128:  invokespecial	java.lang.StringBuilder.<init> ()V (8)
131:  ldc		"Succeeded in " (15)
133:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
136:  iload_3
137:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (16)
140:  ldc		" out of " (17)
142:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
145:  aload_2
146:  arraylength
147:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (16)
150:  ldc		" queries." (18)
152:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
155:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
158:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (19)
161:  aload		%5
163:  ifnull		#173
166:  aload		%5
168:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
173:  goto		#191
176:  astore		%6
178:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
181:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
184:  ldc		"Error closing Statament" (24)
186:  aload		%6
188:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
191:  aload		%4
193:  ifnull		#203
196:  aload		%4
198:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
203:  goto		#367
206:  astore		%6
208:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
211:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
214:  ldc		"Error closing Connection" (27)
216:  aload		%6
218:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
221:  goto		#367
224:  astore		%6
226:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
229:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
232:  ldc		"Error getting database connection" (28)
234:  aload		%6
236:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
239:  aload		%5
241:  ifnull		#251
244:  aload		%5
246:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
251:  goto		#269
254:  astore		%6
256:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
259:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
262:  ldc		"Error closing Statament" (24)
264:  aload		%6
266:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
269:  aload		%4
271:  ifnull		#281
274:  aload		%4
276:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
281:  goto		#367
284:  astore		%6
286:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
289:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
292:  ldc		"Error closing Connection" (27)
294:  aload		%6
296:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
299:  goto		#367
302:  astore		%8
304:  aload		%5
306:  ifnull		#316
309:  aload		%5
311:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
316:  goto		#334
319:  astore		%9
321:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
324:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
327:  ldc		"Error closing Statament" (24)
329:  aload		%9
331:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
334:  aload		%4
336:  ifnull		#346
339:  aload		%4
341:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
346:  goto		#364
349:  astore		%9
351:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
354:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
357:  ldc		"Error closing Connection" (27)
359:  aload		%9
361:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
364:  aload		%8
366:  athrow
367:  return

Exception handler(s) = 
From	To	Handler	Type
161	173	176	java.sql.SQLException(21)
191	203	206	java.sql.SQLException(21)
24	161	224	java.sql.SQLException(21)
239	251	254	java.sql.SQLException(21)
269	281	284	java.sql.SQLException(21)
24	161	302	<Any exception>(0)
224	239	302	<Any exception>(0)
304	316	319	java.sql.SQLException(21)
334	346	349	java.sql.SQLException(21)
302	304	302	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 116), LineNumber(5, 118), LineNumber(9, 120), LineNumber(16, 121), 
LineNumber(18, 122), LineNumber(21, 123), LineNumber(24, 126), LineNumber(29, 127), 
LineNumber(38, 128), LineNumber(48, 131), LineNumber(82, 128), LineNumber(88, 133), 
LineNumber(97, 134), LineNumber(107, 136), LineNumber(115, 138), LineNumber(118, 134), 
LineNumber(124, 141), LineNumber(161, 151), LineNumber(166, 153), LineNumber(173, 159), 
LineNumber(176, 156), LineNumber(178, 158), LineNumber(191, 163), LineNumber(196, 165), 
LineNumber(203, 171), LineNumber(206, 168), LineNumber(208, 170), LineNumber(221, 172), 
LineNumber(224, 143), LineNumber(226, 145), LineNumber(239, 151), LineNumber(244, 153), 
LineNumber(251, 159), LineNumber(254, 156), LineNumber(256, 158), LineNumber(269, 163), 
LineNumber(274, 165), LineNumber(281, 171), LineNumber(284, 168), LineNumber(286, 170), 
LineNumber(299, 172), LineNumber(302, 149), LineNumber(304, 151), LineNumber(309, 153), 
LineNumber(316, 159), LineNumber(319, 156), LineNumber(321, 158), LineNumber(334, 163), 
LineNumber(339, 165), LineNumber(346, 171), LineNumber(349, 168), LineNumber(351, 170), 
LineNumber(364, 171), LineNumber(367, 175)
LocalVariable(start_pc = 41, length = 47, index = 6:int i)
LocalVariable(start_pc = 100, length = 24, index = 7:int i)
LocalVariable(start_pc = 97, length = 64, index = 6:int[] resultsArray)
LocalVariable(start_pc = 178, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 208, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 226, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 256, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 286, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 321, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 351, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 16, length = 351, index = 2:String[] names)
LocalVariable(start_pc = 18, length = 349, index = 3:int successCount)
LocalVariable(start_pc = 21, length = 346, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 24, length = 343, index = 5:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 368, index = 0:testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__Environment_executeBatch_45 this)
LocalVariable(start_pc = 5, length = 363, index = 1:String data)
StackMapTable((FULL, offset delta=41, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__Environment_executeBatch_45), (type=Object, class=java.lang.String), (type=Object, class=[Ljava.lang.String;), (type=Integer), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Integer)}), (CHOP 1, offset delta=46), (APPEND 2, offset delta=11, locals={(type=Object, class=[I), (type=Integer)}), (SAME, offset delta=17), (CHOP 1, offset delta=5), (CHOP 1, offset delta=48), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 3, offset delta=13, locals={(type=Bogus), (type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__Environment_executeBatch_45), (type=Object, class=java.lang.String)}))

