bad (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 295)
0:    aload_0
1:    aload_1
2:    aload_2
3:    invokespecial	testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_executeUpdate_42.badSource (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)Ljava/lang/String; (4)
6:    astore_3
7:    aconst_null
8:    astore		%4
10:   aconst_null
11:   astore		%5
13:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
16:   astore		%4
18:   aload		%4
20:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (6)	1	0
25:   astore		%5
27:   aload		%5
29:   new		<java.lang.StringBuilder> (7)
32:   dup
33:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
36:   ldc		"insert into users (status) values ('updated') where name='" (9)
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
41:   aload_3
42:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
45:   ldc		"'" (11)
47:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
50:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
53:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (13)	2	0
58:   istore		%6
60:   new		<java.lang.StringBuilder> (7)
63:   dup
64:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
67:   ldc		"Updated " (14)
69:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
72:   iload		%6
74:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (15)
77:   ldc		" rows successfully." (16)
79:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
82:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
85:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (17)
88:   aload		%5
90:   ifnull		#100
93:   aload		%5
95:   invokeinterface	java.sql.Statement.close ()V (18)	1	0
100:  goto		#118
103:  astore		%6
105:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
108:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
111:  ldc		"Error closing Statement" (22)
113:  aload		%6
115:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
118:  aload		%4
120:  ifnull		#130
123:  aload		%4
125:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
130:  goto		#294
133:  astore		%6
135:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
138:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
141:  ldc		"Error closing Connection" (25)
143:  aload		%6
145:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
148:  goto		#294
151:  astore		%6
153:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
156:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
159:  ldc		"Error getting database connection" (26)
161:  aload		%6
163:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
166:  aload		%5
168:  ifnull		#178
171:  aload		%5
173:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
178:  goto		#196
181:  astore		%6
183:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
186:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
189:  ldc		"Error closing Statement" (22)
191:  aload		%6
193:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
196:  aload		%4
198:  ifnull		#208
201:  aload		%4
203:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
208:  goto		#294
211:  astore		%6
213:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
216:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
219:  ldc		"Error closing Connection" (25)
221:  aload		%6
223:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
226:  goto		#294
229:  astore		%7
231:  aload		%5
233:  ifnull		#243
236:  aload		%5
238:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
243:  goto		#261
246:  astore		%8
248:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
251:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
254:  ldc		"Error closing Statement" (22)
256:  aload		%8
258:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
261:  aload		%4
263:  ifnull		#273
266:  aload		%4
268:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
273:  goto		#291
276:  astore		%8
278:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
281:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
284:  ldc		"Error closing Connection" (25)
286:  aload		%8
288:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
291:  aload		%7
293:  athrow
294:  return

Exception handler(s) = 
From	To	Handler	Type
88	100	103	java.sql.SQLException(19)
118	130	133	java.sql.SQLException(19)
13	88	151	java.sql.SQLException(19)
166	178	181	java.sql.SQLException(19)
196	208	211	java.sql.SQLException(19)
13	88	229	<Any exception>(0)
151	166	229	<Any exception>(0)
231	243	246	java.sql.SQLException(19)
261	273	276	java.sql.SQLException(19)
229	231	229	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 44), LineNumber(10, 45), LineNumber(13, 49), 
LineNumber(18, 50), LineNumber(27, 53), LineNumber(60, 55), LineNumber(88, 65), 
LineNumber(93, 67), LineNumber(100, 73), LineNumber(103, 70), LineNumber(105, 72), 
LineNumber(118, 77), LineNumber(123, 79), LineNumber(130, 85), LineNumber(133, 82), 
LineNumber(135, 84), LineNumber(148, 86), LineNumber(151, 57), LineNumber(153, 59), 
LineNumber(166, 65), LineNumber(171, 67), LineNumber(178, 73), LineNumber(181, 70), 
LineNumber(183, 72), LineNumber(196, 77), LineNumber(201, 79), LineNumber(208, 85), 
LineNumber(211, 82), LineNumber(213, 84), LineNumber(226, 86), LineNumber(229, 63), 
LineNumber(231, 65), LineNumber(236, 67), LineNumber(243, 73), LineNumber(246, 70), 
LineNumber(248, 72), LineNumber(261, 77), LineNumber(266, 79), LineNumber(273, 85), 
LineNumber(276, 82), LineNumber(278, 84), LineNumber(291, 85), LineNumber(294, 88)

LocalVariable(start_pc = 60, length = 28, index = 6:int rowCount)
LocalVariable(start_pc = 105, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 135, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 153, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 183, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 213, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 248, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 278, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 295, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_executeUpdate_42 this)
LocalVariable(start_pc = 0, length = 295, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 295, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 288, index = 3:String data)
LocalVariable(start_pc = 10, length = 285, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 13, length = 282, index = 5:java.sql.Statement sqlStatement)
StackMapTable((APPEND 3, offset delta=100, locals={(type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

bad (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 295)
0:    aload_0
1:    aload_1
2:    aload_2
3:    invokespecial	testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_executeUpdate_42.badSource (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)Ljava/lang/String; (4)
6:    astore_3
7:    aconst_null
8:    astore		%4
10:   aconst_null
11:   astore		%5
13:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
16:   astore		%4
18:   aload		%4
20:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (6)	1	0
25:   astore		%5
27:   aload		%5
29:   new		<java.lang.StringBuilder> (7)
32:   dup
33:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
36:   ldc		"insert into users (status) values ('updated') where name='" (9)
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
41:   aload_3
42:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
45:   ldc		"'" (11)
47:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
50:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
53:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (13)	2	0
58:   istore		%6
60:   new		<java.lang.StringBuilder> (7)
63:   dup
64:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
67:   ldc		"Updated " (14)
69:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
72:   iload		%6
74:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (15)
77:   ldc		" rows successfully." (16)
79:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
82:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
85:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (17)
88:   aload		%5
90:   ifnull		#100
93:   aload		%5
95:   invokeinterface	java.sql.Statement.close ()V (18)	1	0
100:  goto		#118
103:  astore		%6
105:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
108:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
111:  ldc		"Error closing Statement" (22)
113:  aload		%6
115:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
118:  aload		%4
120:  ifnull		#130
123:  aload		%4
125:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
130:  goto		#294
133:  astore		%6
135:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
138:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
141:  ldc		"Error closing Connection" (25)
143:  aload		%6
145:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
148:  goto		#294
151:  astore		%6
153:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
156:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
159:  ldc		"Error getting database connection" (26)
161:  aload		%6
163:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
166:  aload		%5
168:  ifnull		#178
171:  aload		%5
173:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
178:  goto		#196
181:  astore		%6
183:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
186:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
189:  ldc		"Error closing Statement" (22)
191:  aload		%6
193:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
196:  aload		%4
198:  ifnull		#208
201:  aload		%4
203:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
208:  goto		#294
211:  astore		%6
213:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
216:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
219:  ldc		"Error closing Connection" (25)
221:  aload		%6
223:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
226:  goto		#294
229:  astore		%7
231:  aload		%5
233:  ifnull		#243
236:  aload		%5
238:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
243:  goto		#261
246:  astore		%8
248:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
251:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
254:  ldc		"Error closing Statement" (22)
256:  aload		%8
258:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
261:  aload		%4
263:  ifnull		#273
266:  aload		%4
268:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
273:  goto		#291
276:  astore		%8
278:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
281:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
284:  ldc		"Error closing Connection" (25)
286:  aload		%8
288:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
291:  aload		%7
293:  athrow
294:  return

Exception handler(s) = 
From	To	Handler	Type
88	100	103	java.sql.SQLException(19)
118	130	133	java.sql.SQLException(19)
13	88	151	java.sql.SQLException(19)
166	178	181	java.sql.SQLException(19)
196	208	211	java.sql.SQLException(19)
13	88	229	<Any exception>(0)
151	166	229	<Any exception>(0)
231	243	246	java.sql.SQLException(19)
261	273	276	java.sql.SQLException(19)
229	231	229	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 44), LineNumber(10, 45), LineNumber(13, 49), 
LineNumber(18, 50), LineNumber(27, 53), LineNumber(60, 55), LineNumber(88, 65), 
LineNumber(93, 67), LineNumber(100, 73), LineNumber(103, 70), LineNumber(105, 72), 
LineNumber(118, 77), LineNumber(123, 79), LineNumber(130, 85), LineNumber(133, 82), 
LineNumber(135, 84), LineNumber(148, 86), LineNumber(151, 57), LineNumber(153, 59), 
LineNumber(166, 65), LineNumber(171, 67), LineNumber(178, 73), LineNumber(181, 70), 
LineNumber(183, 72), LineNumber(196, 77), LineNumber(201, 79), LineNumber(208, 85), 
LineNumber(211, 82), LineNumber(213, 84), LineNumber(226, 86), LineNumber(229, 63), 
LineNumber(231, 65), LineNumber(236, 67), LineNumber(243, 73), LineNumber(246, 70), 
LineNumber(248, 72), LineNumber(261, 77), LineNumber(266, 79), LineNumber(273, 85), 
LineNumber(276, 82), LineNumber(278, 84), LineNumber(291, 85), LineNumber(294, 88)

LocalVariable(start_pc = 60, length = 28, index = 6:int rowCount)
LocalVariable(start_pc = 105, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 135, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 153, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 183, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 213, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 248, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 278, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 295, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_executeUpdate_42 this)
LocalVariable(start_pc = 0, length = 295, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 295, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 288, index = 3:String data)
LocalVariable(start_pc = 10, length = 285, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 13, length = 282, index = 5:java.sql.Statement sqlStatement)
StackMapTable((APPEND 3, offset delta=100, locals={(type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

bad (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 295)
0:    aload_0
1:    aload_1
2:    aload_2
3:    invokespecial	testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_executeUpdate_42.badSource (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)Ljava/lang/String; (4)
6:    astore_3
7:    aconst_null
8:    astore		%4
10:   aconst_null
11:   astore		%5
13:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
16:   astore		%4
18:   aload		%4
20:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (6)	1	0
25:   astore		%5
27:   aload		%5
29:   new		<java.lang.StringBuilder> (7)
32:   dup
33:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
36:   ldc		"insert into users (status) values ('updated') where name='" (9)
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
41:   aload_3
42:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
45:   ldc		"'" (11)
47:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
50:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
53:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (13)	2	0
58:   istore		%6
60:   new		<java.lang.StringBuilder> (7)
63:   dup
64:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
67:   ldc		"Updated " (14)
69:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
72:   iload		%6
74:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (15)
77:   ldc		" rows successfully." (16)
79:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
82:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
85:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (17)
88:   aload		%5
90:   ifnull		#100
93:   aload		%5
95:   invokeinterface	java.sql.Statement.close ()V (18)	1	0
100:  goto		#118
103:  astore		%6
105:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
108:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
111:  ldc		"Error closing Statement" (22)
113:  aload		%6
115:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
118:  aload		%4
120:  ifnull		#130
123:  aload		%4
125:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
130:  goto		#294
133:  astore		%6
135:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
138:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
141:  ldc		"Error closing Connection" (25)
143:  aload		%6
145:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
148:  goto		#294
151:  astore		%6
153:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
156:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
159:  ldc		"Error getting database connection" (26)
161:  aload		%6
163:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
166:  aload		%5
168:  ifnull		#178
171:  aload		%5
173:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
178:  goto		#196
181:  astore		%6
183:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
186:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
189:  ldc		"Error closing Statement" (22)
191:  aload		%6
193:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
196:  aload		%4
198:  ifnull		#208
201:  aload		%4
203:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
208:  goto		#294
211:  astore		%6
213:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
216:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
219:  ldc		"Error closing Connection" (25)
221:  aload		%6
223:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
226:  goto		#294
229:  astore		%7
231:  aload		%5
233:  ifnull		#243
236:  aload		%5
238:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
243:  goto		#261
246:  astore		%8
248:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
251:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
254:  ldc		"Error closing Statement" (22)
256:  aload		%8
258:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
261:  aload		%4
263:  ifnull		#273
266:  aload		%4
268:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
273:  goto		#291
276:  astore		%8
278:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
281:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
284:  ldc		"Error closing Connection" (25)
286:  aload		%8
288:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
291:  aload		%7
293:  athrow
294:  return

Exception handler(s) = 
From	To	Handler	Type
88	100	103	java.sql.SQLException(19)
118	130	133	java.sql.SQLException(19)
13	88	151	java.sql.SQLException(19)
166	178	181	java.sql.SQLException(19)
196	208	211	java.sql.SQLException(19)
13	88	229	<Any exception>(0)
151	166	229	<Any exception>(0)
231	243	246	java.sql.SQLException(19)
261	273	276	java.sql.SQLException(19)
229	231	229	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 44), LineNumber(10, 45), LineNumber(13, 49), 
LineNumber(18, 50), LineNumber(27, 53), LineNumber(60, 55), LineNumber(88, 65), 
LineNumber(93, 67), LineNumber(100, 73), LineNumber(103, 70), LineNumber(105, 72), 
LineNumber(118, 77), LineNumber(123, 79), LineNumber(130, 85), LineNumber(133, 82), 
LineNumber(135, 84), LineNumber(148, 86), LineNumber(151, 57), LineNumber(153, 59), 
LineNumber(166, 65), LineNumber(171, 67), LineNumber(178, 73), LineNumber(181, 70), 
LineNumber(183, 72), LineNumber(196, 77), LineNumber(201, 79), LineNumber(208, 85), 
LineNumber(211, 82), LineNumber(213, 84), LineNumber(226, 86), LineNumber(229, 63), 
LineNumber(231, 65), LineNumber(236, 67), LineNumber(243, 73), LineNumber(246, 70), 
LineNumber(248, 72), LineNumber(261, 77), LineNumber(266, 79), LineNumber(273, 85), 
LineNumber(276, 82), LineNumber(278, 84), LineNumber(291, 85), LineNumber(294, 88)

LocalVariable(start_pc = 60, length = 28, index = 6:int rowCount)
LocalVariable(start_pc = 105, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 135, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 153, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 183, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 213, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 248, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 278, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 295, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_executeUpdate_42 this)
LocalVariable(start_pc = 0, length = 295, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 295, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 288, index = 3:String data)
LocalVariable(start_pc = 10, length = 285, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 13, length = 282, index = 5:java.sql.Statement sqlStatement)
StackMapTable((APPEND 3, offset delta=100, locals={(type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

bad (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 295)
0:    aload_0
1:    aload_1
2:    aload_2
3:    invokespecial	testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_executeUpdate_42.badSource (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)Ljava/lang/String; (4)
6:    astore_3
7:    aconst_null
8:    astore		%4
10:   aconst_null
11:   astore		%5
13:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
16:   astore		%4
18:   aload		%4
20:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (6)	1	0
25:   astore		%5
27:   aload		%5
29:   new		<java.lang.StringBuilder> (7)
32:   dup
33:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
36:   ldc		"insert into users (status) values ('updated') where name='" (9)
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
41:   aload_3
42:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
45:   ldc		"'" (11)
47:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
50:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
53:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (13)	2	0
58:   istore		%6
60:   new		<java.lang.StringBuilder> (7)
63:   dup
64:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
67:   ldc		"Updated " (14)
69:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
72:   iload		%6
74:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (15)
77:   ldc		" rows successfully." (16)
79:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
82:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
85:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (17)
88:   aload		%5
90:   ifnull		#100
93:   aload		%5
95:   invokeinterface	java.sql.Statement.close ()V (18)	1	0
100:  goto		#118
103:  astore		%6
105:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
108:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
111:  ldc		"Error closing Statement" (22)
113:  aload		%6
115:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
118:  aload		%4
120:  ifnull		#130
123:  aload		%4
125:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
130:  goto		#294
133:  astore		%6
135:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
138:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
141:  ldc		"Error closing Connection" (25)
143:  aload		%6
145:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
148:  goto		#294
151:  astore		%6
153:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
156:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
159:  ldc		"Error getting database connection" (26)
161:  aload		%6
163:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
166:  aload		%5
168:  ifnull		#178
171:  aload		%5
173:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
178:  goto		#196
181:  astore		%6
183:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
186:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
189:  ldc		"Error closing Statement" (22)
191:  aload		%6
193:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
196:  aload		%4
198:  ifnull		#208
201:  aload		%4
203:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
208:  goto		#294
211:  astore		%6
213:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
216:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
219:  ldc		"Error closing Connection" (25)
221:  aload		%6
223:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
226:  goto		#294
229:  astore		%7
231:  aload		%5
233:  ifnull		#243
236:  aload		%5
238:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
243:  goto		#261
246:  astore		%8
248:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
251:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
254:  ldc		"Error closing Statement" (22)
256:  aload		%8
258:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
261:  aload		%4
263:  ifnull		#273
266:  aload		%4
268:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
273:  goto		#291
276:  astore		%8
278:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
281:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
284:  ldc		"Error closing Connection" (25)
286:  aload		%8
288:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
291:  aload		%7
293:  athrow
294:  return

Exception handler(s) = 
From	To	Handler	Type
88	100	103	java.sql.SQLException(19)
118	130	133	java.sql.SQLException(19)
13	88	151	java.sql.SQLException(19)
166	178	181	java.sql.SQLException(19)
196	208	211	java.sql.SQLException(19)
13	88	229	<Any exception>(0)
151	166	229	<Any exception>(0)
231	243	246	java.sql.SQLException(19)
261	273	276	java.sql.SQLException(19)
229	231	229	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 44), LineNumber(10, 45), LineNumber(13, 49), 
LineNumber(18, 50), LineNumber(27, 53), LineNumber(60, 55), LineNumber(88, 65), 
LineNumber(93, 67), LineNumber(100, 73), LineNumber(103, 70), LineNumber(105, 72), 
LineNumber(118, 77), LineNumber(123, 79), LineNumber(130, 85), LineNumber(133, 82), 
LineNumber(135, 84), LineNumber(148, 86), LineNumber(151, 57), LineNumber(153, 59), 
LineNumber(166, 65), LineNumber(171, 67), LineNumber(178, 73), LineNumber(181, 70), 
LineNumber(183, 72), LineNumber(196, 77), LineNumber(201, 79), LineNumber(208, 85), 
LineNumber(211, 82), LineNumber(213, 84), LineNumber(226, 86), LineNumber(229, 63), 
LineNumber(231, 65), LineNumber(236, 67), LineNumber(243, 73), LineNumber(246, 70), 
LineNumber(248, 72), LineNumber(261, 77), LineNumber(266, 79), LineNumber(273, 85), 
LineNumber(276, 82), LineNumber(278, 84), LineNumber(291, 85), LineNumber(294, 88)

LocalVariable(start_pc = 60, length = 28, index = 6:int rowCount)
LocalVariable(start_pc = 105, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 135, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 153, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 183, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 213, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 248, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 278, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 295, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_executeUpdate_42 this)
LocalVariable(start_pc = 0, length = 295, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 295, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 288, index = 3:String data)
LocalVariable(start_pc = 10, length = 285, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 13, length = 282, index = 5:java.sql.Statement sqlStatement)
StackMapTable((APPEND 3, offset delta=100, locals={(type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

bad (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 295)
0:    aload_0
1:    aload_1
2:    aload_2
3:    invokespecial	testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_executeUpdate_42.badSource (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)Ljava/lang/String; (4)
6:    astore_3
7:    aconst_null
8:    astore		%4
10:   aconst_null
11:   astore		%5
13:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
16:   astore		%4
18:   aload		%4
20:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (6)	1	0
25:   astore		%5
27:   aload		%5
29:   new		<java.lang.StringBuilder> (7)
32:   dup
33:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
36:   ldc		"insert into users (status) values ('updated') where name='" (9)
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
41:   aload_3
42:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
45:   ldc		"'" (11)
47:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
50:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
53:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (13)	2	0
58:   istore		%6
60:   new		<java.lang.StringBuilder> (7)
63:   dup
64:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
67:   ldc		"Updated " (14)
69:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
72:   iload		%6
74:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (15)
77:   ldc		" rows successfully." (16)
79:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
82:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
85:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (17)
88:   aload		%5
90:   ifnull		#100
93:   aload		%5
95:   invokeinterface	java.sql.Statement.close ()V (18)	1	0
100:  goto		#118
103:  astore		%6
105:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
108:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
111:  ldc		"Error closing Statement" (22)
113:  aload		%6
115:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
118:  aload		%4
120:  ifnull		#130
123:  aload		%4
125:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
130:  goto		#294
133:  astore		%6
135:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
138:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
141:  ldc		"Error closing Connection" (25)
143:  aload		%6
145:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
148:  goto		#294
151:  astore		%6
153:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
156:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
159:  ldc		"Error getting database connection" (26)
161:  aload		%6
163:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
166:  aload		%5
168:  ifnull		#178
171:  aload		%5
173:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
178:  goto		#196
181:  astore		%6
183:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
186:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
189:  ldc		"Error closing Statement" (22)
191:  aload		%6
193:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
196:  aload		%4
198:  ifnull		#208
201:  aload		%4
203:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
208:  goto		#294
211:  astore		%6
213:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
216:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
219:  ldc		"Error closing Connection" (25)
221:  aload		%6
223:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
226:  goto		#294
229:  astore		%7
231:  aload		%5
233:  ifnull		#243
236:  aload		%5
238:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
243:  goto		#261
246:  astore		%8
248:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
251:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
254:  ldc		"Error closing Statement" (22)
256:  aload		%8
258:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
261:  aload		%4
263:  ifnull		#273
266:  aload		%4
268:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
273:  goto		#291
276:  astore		%8
278:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
281:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
284:  ldc		"Error closing Connection" (25)
286:  aload		%8
288:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
291:  aload		%7
293:  athrow
294:  return

Exception handler(s) = 
From	To	Handler	Type
88	100	103	java.sql.SQLException(19)
118	130	133	java.sql.SQLException(19)
13	88	151	java.sql.SQLException(19)
166	178	181	java.sql.SQLException(19)
196	208	211	java.sql.SQLException(19)
13	88	229	<Any exception>(0)
151	166	229	<Any exception>(0)
231	243	246	java.sql.SQLException(19)
261	273	276	java.sql.SQLException(19)
229	231	229	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 44), LineNumber(10, 45), LineNumber(13, 49), 
LineNumber(18, 50), LineNumber(27, 53), LineNumber(60, 55), LineNumber(88, 65), 
LineNumber(93, 67), LineNumber(100, 73), LineNumber(103, 70), LineNumber(105, 72), 
LineNumber(118, 77), LineNumber(123, 79), LineNumber(130, 85), LineNumber(133, 82), 
LineNumber(135, 84), LineNumber(148, 86), LineNumber(151, 57), LineNumber(153, 59), 
LineNumber(166, 65), LineNumber(171, 67), LineNumber(178, 73), LineNumber(181, 70), 
LineNumber(183, 72), LineNumber(196, 77), LineNumber(201, 79), LineNumber(208, 85), 
LineNumber(211, 82), LineNumber(213, 84), LineNumber(226, 86), LineNumber(229, 63), 
LineNumber(231, 65), LineNumber(236, 67), LineNumber(243, 73), LineNumber(246, 70), 
LineNumber(248, 72), LineNumber(261, 77), LineNumber(266, 79), LineNumber(273, 85), 
LineNumber(276, 82), LineNumber(278, 84), LineNumber(291, 85), LineNumber(294, 88)

LocalVariable(start_pc = 60, length = 28, index = 6:int rowCount)
LocalVariable(start_pc = 105, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 135, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 153, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 183, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 213, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 248, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 278, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 295, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_executeUpdate_42 this)
LocalVariable(start_pc = 0, length = 295, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 295, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 288, index = 3:String data)
LocalVariable(start_pc = 10, length = 285, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 13, length = 282, index = 5:java.sql.Statement sqlStatement)
StackMapTable((APPEND 3, offset delta=100, locals={(type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

bad (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 295)
0:    aload_0
1:    aload_1
2:    aload_2
3:    invokespecial	testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_executeUpdate_42.badSource (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)Ljava/lang/String; (4)
6:    astore_3
7:    aconst_null
8:    astore		%4
10:   aconst_null
11:   astore		%5
13:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
16:   astore		%4
18:   aload		%4
20:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (6)	1	0
25:   astore		%5
27:   aload		%5
29:   new		<java.lang.StringBuilder> (7)
32:   dup
33:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
36:   ldc		"insert into users (status) values ('updated') where name='" (9)
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
41:   aload_3
42:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
45:   ldc		"'" (11)
47:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
50:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
53:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (13)	2	0
58:   istore		%6
60:   new		<java.lang.StringBuilder> (7)
63:   dup
64:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
67:   ldc		"Updated " (14)
69:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
72:   iload		%6
74:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (15)
77:   ldc		" rows successfully." (16)
79:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
82:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
85:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (17)
88:   aload		%5
90:   ifnull		#100
93:   aload		%5
95:   invokeinterface	java.sql.Statement.close ()V (18)	1	0
100:  goto		#118
103:  astore		%6
105:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
108:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
111:  ldc		"Error closing Statement" (22)
113:  aload		%6
115:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
118:  aload		%4
120:  ifnull		#130
123:  aload		%4
125:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
130:  goto		#294
133:  astore		%6
135:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
138:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
141:  ldc		"Error closing Connection" (25)
143:  aload		%6
145:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
148:  goto		#294
151:  astore		%6
153:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
156:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
159:  ldc		"Error getting database connection" (26)
161:  aload		%6
163:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
166:  aload		%5
168:  ifnull		#178
171:  aload		%5
173:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
178:  goto		#196
181:  astore		%6
183:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
186:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
189:  ldc		"Error closing Statement" (22)
191:  aload		%6
193:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
196:  aload		%4
198:  ifnull		#208
201:  aload		%4
203:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
208:  goto		#294
211:  astore		%6
213:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
216:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
219:  ldc		"Error closing Connection" (25)
221:  aload		%6
223:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
226:  goto		#294
229:  astore		%7
231:  aload		%5
233:  ifnull		#243
236:  aload		%5
238:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
243:  goto		#261
246:  astore		%8
248:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
251:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
254:  ldc		"Error closing Statement" (22)
256:  aload		%8
258:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
261:  aload		%4
263:  ifnull		#273
266:  aload		%4
268:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
273:  goto		#291
276:  astore		%8
278:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
281:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
284:  ldc		"Error closing Connection" (25)
286:  aload		%8
288:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
291:  aload		%7
293:  athrow
294:  return

Exception handler(s) = 
From	To	Handler	Type
88	100	103	java.sql.SQLException(19)
118	130	133	java.sql.SQLException(19)
13	88	151	java.sql.SQLException(19)
166	178	181	java.sql.SQLException(19)
196	208	211	java.sql.SQLException(19)
13	88	229	<Any exception>(0)
151	166	229	<Any exception>(0)
231	243	246	java.sql.SQLException(19)
261	273	276	java.sql.SQLException(19)
229	231	229	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 44), LineNumber(10, 45), LineNumber(13, 49), 
LineNumber(18, 50), LineNumber(27, 53), LineNumber(60, 55), LineNumber(88, 65), 
LineNumber(93, 67), LineNumber(100, 73), LineNumber(103, 70), LineNumber(105, 72), 
LineNumber(118, 77), LineNumber(123, 79), LineNumber(130, 85), LineNumber(133, 82), 
LineNumber(135, 84), LineNumber(148, 86), LineNumber(151, 57), LineNumber(153, 59), 
LineNumber(166, 65), LineNumber(171, 67), LineNumber(178, 73), LineNumber(181, 70), 
LineNumber(183, 72), LineNumber(196, 77), LineNumber(201, 79), LineNumber(208, 85), 
LineNumber(211, 82), LineNumber(213, 84), LineNumber(226, 86), LineNumber(229, 63), 
LineNumber(231, 65), LineNumber(236, 67), LineNumber(243, 73), LineNumber(246, 70), 
LineNumber(248, 72), LineNumber(261, 77), LineNumber(266, 79), LineNumber(273, 85), 
LineNumber(276, 82), LineNumber(278, 84), LineNumber(291, 85), LineNumber(294, 88)

LocalVariable(start_pc = 60, length = 28, index = 6:int rowCount)
LocalVariable(start_pc = 105, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 135, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 153, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 183, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 213, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 248, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 278, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 295, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_executeUpdate_42 this)
LocalVariable(start_pc = 0, length = 295, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 295, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 288, index = 3:String data)
LocalVariable(start_pc = 10, length = 285, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 13, length = 282, index = 5:java.sql.Statement sqlStatement)
StackMapTable((APPEND 3, offset delta=100, locals={(type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

bad (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 295)
0:    aload_0
1:    aload_1
2:    aload_2
3:    invokespecial	testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_executeUpdate_42.badSource (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)Ljava/lang/String; (4)
6:    astore_3
7:    aconst_null
8:    astore		%4
10:   aconst_null
11:   astore		%5
13:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
16:   astore		%4
18:   aload		%4
20:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (6)	1	0
25:   astore		%5
27:   aload		%5
29:   new		<java.lang.StringBuilder> (7)
32:   dup
33:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
36:   ldc		"insert into users (status) values ('updated') where name='" (9)
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
41:   aload_3
42:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
45:   ldc		"'" (11)
47:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
50:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
53:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (13)	2	0
58:   istore		%6
60:   new		<java.lang.StringBuilder> (7)
63:   dup
64:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
67:   ldc		"Updated " (14)
69:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
72:   iload		%6
74:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (15)
77:   ldc		" rows successfully." (16)
79:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
82:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
85:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (17)
88:   aload		%5
90:   ifnull		#100
93:   aload		%5
95:   invokeinterface	java.sql.Statement.close ()V (18)	1	0
100:  goto		#118
103:  astore		%6
105:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
108:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
111:  ldc		"Error closing Statement" (22)
113:  aload		%6
115:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
118:  aload		%4
120:  ifnull		#130
123:  aload		%4
125:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
130:  goto		#294
133:  astore		%6
135:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
138:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
141:  ldc		"Error closing Connection" (25)
143:  aload		%6
145:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
148:  goto		#294
151:  astore		%6
153:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
156:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
159:  ldc		"Error getting database connection" (26)
161:  aload		%6
163:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
166:  aload		%5
168:  ifnull		#178
171:  aload		%5
173:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
178:  goto		#196
181:  astore		%6
183:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
186:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
189:  ldc		"Error closing Statement" (22)
191:  aload		%6
193:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
196:  aload		%4
198:  ifnull		#208
201:  aload		%4
203:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
208:  goto		#294
211:  astore		%6
213:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
216:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
219:  ldc		"Error closing Connection" (25)
221:  aload		%6
223:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
226:  goto		#294
229:  astore		%7
231:  aload		%5
233:  ifnull		#243
236:  aload		%5
238:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
243:  goto		#261
246:  astore		%8
248:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
251:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
254:  ldc		"Error closing Statement" (22)
256:  aload		%8
258:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
261:  aload		%4
263:  ifnull		#273
266:  aload		%4
268:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
273:  goto		#291
276:  astore		%8
278:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
281:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
284:  ldc		"Error closing Connection" (25)
286:  aload		%8
288:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
291:  aload		%7
293:  athrow
294:  return

Exception handler(s) = 
From	To	Handler	Type
88	100	103	java.sql.SQLException(19)
118	130	133	java.sql.SQLException(19)
13	88	151	java.sql.SQLException(19)
166	178	181	java.sql.SQLException(19)
196	208	211	java.sql.SQLException(19)
13	88	229	<Any exception>(0)
151	166	229	<Any exception>(0)
231	243	246	java.sql.SQLException(19)
261	273	276	java.sql.SQLException(19)
229	231	229	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 44), LineNumber(10, 45), LineNumber(13, 49), 
LineNumber(18, 50), LineNumber(27, 53), LineNumber(60, 55), LineNumber(88, 65), 
LineNumber(93, 67), LineNumber(100, 73), LineNumber(103, 70), LineNumber(105, 72), 
LineNumber(118, 77), LineNumber(123, 79), LineNumber(130, 85), LineNumber(133, 82), 
LineNumber(135, 84), LineNumber(148, 86), LineNumber(151, 57), LineNumber(153, 59), 
LineNumber(166, 65), LineNumber(171, 67), LineNumber(178, 73), LineNumber(181, 70), 
LineNumber(183, 72), LineNumber(196, 77), LineNumber(201, 79), LineNumber(208, 85), 
LineNumber(211, 82), LineNumber(213, 84), LineNumber(226, 86), LineNumber(229, 63), 
LineNumber(231, 65), LineNumber(236, 67), LineNumber(243, 73), LineNumber(246, 70), 
LineNumber(248, 72), LineNumber(261, 77), LineNumber(266, 79), LineNumber(273, 85), 
LineNumber(276, 82), LineNumber(278, 84), LineNumber(291, 85), LineNumber(294, 88)

LocalVariable(start_pc = 60, length = 28, index = 6:int rowCount)
LocalVariable(start_pc = 105, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 135, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 153, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 183, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 213, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 248, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 278, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 295, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_executeUpdate_42 this)
LocalVariable(start_pc = 0, length = 295, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 295, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 288, index = 3:String data)
LocalVariable(start_pc = 10, length = 285, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 13, length = 282, index = 5:java.sql.Statement sqlStatement)
StackMapTable((APPEND 3, offset delta=100, locals={(type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

bad (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 295)
0:    aload_0
1:    aload_1
2:    aload_2
3:    invokespecial	testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_executeUpdate_42.badSource (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)Ljava/lang/String; (4)
6:    astore_3
7:    aconst_null
8:    astore		%4
10:   aconst_null
11:   astore		%5
13:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
16:   astore		%4
18:   aload		%4
20:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (6)	1	0
25:   astore		%5
27:   aload		%5
29:   new		<java.lang.StringBuilder> (7)
32:   dup
33:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
36:   ldc		"insert into users (status) values ('updated') where name='" (9)
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
41:   aload_3
42:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
45:   ldc		"'" (11)
47:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
50:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
53:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (13)	2	0
58:   istore		%6
60:   new		<java.lang.StringBuilder> (7)
63:   dup
64:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
67:   ldc		"Updated " (14)
69:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
72:   iload		%6
74:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (15)
77:   ldc		" rows successfully." (16)
79:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
82:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
85:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (17)
88:   aload		%5
90:   ifnull		#100
93:   aload		%5
95:   invokeinterface	java.sql.Statement.close ()V (18)	1	0
100:  goto		#118
103:  astore		%6
105:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
108:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
111:  ldc		"Error closing Statement" (22)
113:  aload		%6
115:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
118:  aload		%4
120:  ifnull		#130
123:  aload		%4
125:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
130:  goto		#294
133:  astore		%6
135:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
138:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
141:  ldc		"Error closing Connection" (25)
143:  aload		%6
145:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
148:  goto		#294
151:  astore		%6
153:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
156:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
159:  ldc		"Error getting database connection" (26)
161:  aload		%6
163:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
166:  aload		%5
168:  ifnull		#178
171:  aload		%5
173:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
178:  goto		#196
181:  astore		%6
183:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
186:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
189:  ldc		"Error closing Statement" (22)
191:  aload		%6
193:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
196:  aload		%4
198:  ifnull		#208
201:  aload		%4
203:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
208:  goto		#294
211:  astore		%6
213:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
216:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
219:  ldc		"Error closing Connection" (25)
221:  aload		%6
223:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
226:  goto		#294
229:  astore		%7
231:  aload		%5
233:  ifnull		#243
236:  aload		%5
238:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
243:  goto		#261
246:  astore		%8
248:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
251:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
254:  ldc		"Error closing Statement" (22)
256:  aload		%8
258:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
261:  aload		%4
263:  ifnull		#273
266:  aload		%4
268:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
273:  goto		#291
276:  astore		%8
278:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
281:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
284:  ldc		"Error closing Connection" (25)
286:  aload		%8
288:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
291:  aload		%7
293:  athrow
294:  return

Exception handler(s) = 
From	To	Handler	Type
88	100	103	java.sql.SQLException(19)
118	130	133	java.sql.SQLException(19)
13	88	151	java.sql.SQLException(19)
166	178	181	java.sql.SQLException(19)
196	208	211	java.sql.SQLException(19)
13	88	229	<Any exception>(0)
151	166	229	<Any exception>(0)
231	243	246	java.sql.SQLException(19)
261	273	276	java.sql.SQLException(19)
229	231	229	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 44), LineNumber(10, 45), LineNumber(13, 49), 
LineNumber(18, 50), LineNumber(27, 53), LineNumber(60, 55), LineNumber(88, 65), 
LineNumber(93, 67), LineNumber(100, 73), LineNumber(103, 70), LineNumber(105, 72), 
LineNumber(118, 77), LineNumber(123, 79), LineNumber(130, 85), LineNumber(133, 82), 
LineNumber(135, 84), LineNumber(148, 86), LineNumber(151, 57), LineNumber(153, 59), 
LineNumber(166, 65), LineNumber(171, 67), LineNumber(178, 73), LineNumber(181, 70), 
LineNumber(183, 72), LineNumber(196, 77), LineNumber(201, 79), LineNumber(208, 85), 
LineNumber(211, 82), LineNumber(213, 84), LineNumber(226, 86), LineNumber(229, 63), 
LineNumber(231, 65), LineNumber(236, 67), LineNumber(243, 73), LineNumber(246, 70), 
LineNumber(248, 72), LineNumber(261, 77), LineNumber(266, 79), LineNumber(273, 85), 
LineNumber(276, 82), LineNumber(278, 84), LineNumber(291, 85), LineNumber(294, 88)

LocalVariable(start_pc = 60, length = 28, index = 6:int rowCount)
LocalVariable(start_pc = 105, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 135, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 153, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 183, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 213, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 248, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 278, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 295, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_executeUpdate_42 this)
LocalVariable(start_pc = 0, length = 295, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 295, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 288, index = 3:String data)
LocalVariable(start_pc = 10, length = 285, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 13, length = 282, index = 5:java.sql.Statement sqlStatement)
StackMapTable((APPEND 3, offset delta=100, locals={(type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

bad (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 295)
0:    aload_0
1:    aload_1
2:    aload_2
3:    invokespecial	testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_executeUpdate_42.badSource (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)Ljava/lang/String; (4)
6:    astore_3
7:    aconst_null
8:    astore		%4
10:   aconst_null
11:   astore		%5
13:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
16:   astore		%4
18:   aload		%4
20:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (6)	1	0
25:   astore		%5
27:   aload		%5
29:   new		<java.lang.StringBuilder> (7)
32:   dup
33:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
36:   ldc		"insert into users (status) values ('updated') where name='" (9)
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
41:   aload_3
42:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
45:   ldc		"'" (11)
47:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
50:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
53:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (13)	2	0
58:   istore		%6
60:   new		<java.lang.StringBuilder> (7)
63:   dup
64:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
67:   ldc		"Updated " (14)
69:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
72:   iload		%6
74:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (15)
77:   ldc		" rows successfully." (16)
79:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
82:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
85:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (17)
88:   aload		%5
90:   ifnull		#100
93:   aload		%5
95:   invokeinterface	java.sql.Statement.close ()V (18)	1	0
100:  goto		#118
103:  astore		%6
105:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
108:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
111:  ldc		"Error closing Statement" (22)
113:  aload		%6
115:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
118:  aload		%4
120:  ifnull		#130
123:  aload		%4
125:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
130:  goto		#294
133:  astore		%6
135:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
138:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
141:  ldc		"Error closing Connection" (25)
143:  aload		%6
145:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
148:  goto		#294
151:  astore		%6
153:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
156:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
159:  ldc		"Error getting database connection" (26)
161:  aload		%6
163:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
166:  aload		%5
168:  ifnull		#178
171:  aload		%5
173:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
178:  goto		#196
181:  astore		%6
183:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
186:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
189:  ldc		"Error closing Statement" (22)
191:  aload		%6
193:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
196:  aload		%4
198:  ifnull		#208
201:  aload		%4
203:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
208:  goto		#294
211:  astore		%6
213:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
216:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
219:  ldc		"Error closing Connection" (25)
221:  aload		%6
223:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
226:  goto		#294
229:  astore		%7
231:  aload		%5
233:  ifnull		#243
236:  aload		%5
238:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
243:  goto		#261
246:  astore		%8
248:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
251:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
254:  ldc		"Error closing Statement" (22)
256:  aload		%8
258:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
261:  aload		%4
263:  ifnull		#273
266:  aload		%4
268:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
273:  goto		#291
276:  astore		%8
278:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
281:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
284:  ldc		"Error closing Connection" (25)
286:  aload		%8
288:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
291:  aload		%7
293:  athrow
294:  return

Exception handler(s) = 
From	To	Handler	Type
88	100	103	java.sql.SQLException(19)
118	130	133	java.sql.SQLException(19)
13	88	151	java.sql.SQLException(19)
166	178	181	java.sql.SQLException(19)
196	208	211	java.sql.SQLException(19)
13	88	229	<Any exception>(0)
151	166	229	<Any exception>(0)
231	243	246	java.sql.SQLException(19)
261	273	276	java.sql.SQLException(19)
229	231	229	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 42), LineNumber(7, 44), LineNumber(10, 45), LineNumber(13, 49), 
LineNumber(18, 50), LineNumber(27, 53), LineNumber(60, 55), LineNumber(88, 65), 
LineNumber(93, 67), LineNumber(100, 73), LineNumber(103, 70), LineNumber(105, 72), 
LineNumber(118, 77), LineNumber(123, 79), LineNumber(130, 85), LineNumber(133, 82), 
LineNumber(135, 84), LineNumber(148, 86), LineNumber(151, 57), LineNumber(153, 59), 
LineNumber(166, 65), LineNumber(171, 67), LineNumber(178, 73), LineNumber(181, 70), 
LineNumber(183, 72), LineNumber(196, 77), LineNumber(201, 79), LineNumber(208, 85), 
LineNumber(211, 82), LineNumber(213, 84), LineNumber(226, 86), LineNumber(229, 63), 
LineNumber(231, 65), LineNumber(236, 67), LineNumber(243, 73), LineNumber(246, 70), 
LineNumber(248, 72), LineNumber(261, 77), LineNumber(266, 79), LineNumber(273, 85), 
LineNumber(276, 82), LineNumber(278, 84), LineNumber(291, 85), LineNumber(294, 88)

LocalVariable(start_pc = 60, length = 28, index = 6:int rowCount)
LocalVariable(start_pc = 105, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 135, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 153, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 183, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 213, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 248, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 278, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 295, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_executeUpdate_42 this)
LocalVariable(start_pc = 0, length = 295, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 295, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 288, index = 3:String data)
LocalVariable(start_pc = 10, length = 285, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 13, length = 282, index = 5:java.sql.Statement sqlStatement)
StackMapTable((APPEND 3, offset delta=100, locals={(type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

