badSink ([Ljava/lang/String;Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 10, code_length = 331)
0:    aload_1
1:    iconst_2
2:    aaload
3:    astore		%4
5:    aconst_null
6:    astore		%5
8:    aconst_null
9:    astore		%6
11:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (2)
14:   astore		%5
16:   aload		%5
18:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (3)	1	0
23:   astore		%6
25:   aload		%6
27:   new		<java.lang.StringBuilder> (4)
30:   dup
31:   invokespecial	java.lang.StringBuilder.<init> ()V (5)
34:   ldc		"insert into users (status) values ('updated') where name='" (6)
36:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
39:   aload		%4
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
44:   ldc		"'" (8)
46:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
49:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
52:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;)Z (10)	2	0
57:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (11)
60:   astore		%7
62:   aload		%7
64:   invokevirtual	java.lang.Boolean.booleanValue ()Z (12)
67:   ifeq		#101
70:   new		<java.lang.StringBuilder> (4)
73:   dup
74:   invokespecial	java.lang.StringBuilder.<init> ()V (5)
77:   ldc		"Name, " (13)
79:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
82:   aload		%4
84:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
87:   ldc		", updated successfully" (14)
89:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
92:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
95:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (15)
98:   goto		#124
101:  new		<java.lang.StringBuilder> (4)
104:  dup
105:  invokespecial	java.lang.StringBuilder.<init> ()V (5)
108:  ldc		"Unable to update records for user: " (16)
110:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
113:  aload		%4
115:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
118:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
121:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (15)
124:  aload		%6
126:  ifnull		#136
129:  aload		%6
131:  invokeinterface	java.sql.Statement.close ()V (17)	1	0
136:  goto		#154
139:  astore		%7
141:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
144:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
147:  ldc		"Error closing Statement" (21)
149:  aload		%7
151:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
154:  aload		%5
156:  ifnull		#166
159:  aload		%5
161:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
166:  goto		#330
169:  astore		%7
171:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
174:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
177:  ldc		"Error closing Connection" (24)
179:  aload		%7
181:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
184:  goto		#330
187:  astore		%7
189:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
192:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
195:  ldc		"Error getting database connection" (25)
197:  aload		%7
199:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
202:  aload		%6
204:  ifnull		#214
207:  aload		%6
209:  invokeinterface	java.sql.Statement.close ()V (17)	1	0
214:  goto		#232
217:  astore		%7
219:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
222:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
225:  ldc		"Error closing Statement" (21)
227:  aload		%7
229:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
232:  aload		%5
234:  ifnull		#244
237:  aload		%5
239:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
244:  goto		#330
247:  astore		%7
249:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
252:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
255:  ldc		"Error closing Connection" (24)
257:  aload		%7
259:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
262:  goto		#330
265:  astore		%8
267:  aload		%6
269:  ifnull		#279
272:  aload		%6
274:  invokeinterface	java.sql.Statement.close ()V (17)	1	0
279:  goto		#297
282:  astore		%9
284:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
287:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
290:  ldc		"Error closing Statement" (21)
292:  aload		%9
294:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
297:  aload		%5
299:  ifnull		#309
302:  aload		%5
304:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
309:  goto		#327
312:  astore		%9
314:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
317:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
320:  ldc		"Error closing Connection" (24)
322:  aload		%9
324:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
327:  aload		%8
329:  athrow
330:  return

Exception handler(s) = 
From	To	Handler	Type
124	136	139	java.sql.SQLException(18)
154	166	169	java.sql.SQLException(18)
11	124	187	java.sql.SQLException(18)
202	214	217	java.sql.SQLException(18)
232	244	247	java.sql.SQLException(18)
11	124	265	<Any exception>(0)
187	202	265	<Any exception>(0)
267	279	282	java.sql.SQLException(18)
297	309	312	java.sql.SQLException(18)
265	267	265	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 31), LineNumber(5, 33), LineNumber(8, 34), LineNumber(11, 38), 
LineNumber(16, 39), LineNumber(25, 42), LineNumber(62, 44), LineNumber(70, 46), 
LineNumber(101, 50), LineNumber(124, 61), LineNumber(129, 63), LineNumber(136, 69), 
LineNumber(139, 66), LineNumber(141, 68), LineNumber(154, 73), LineNumber(159, 75), 
LineNumber(166, 81), LineNumber(169, 78), LineNumber(171, 80), LineNumber(184, 82), 
LineNumber(187, 53), LineNumber(189, 55), LineNumber(202, 61), LineNumber(207, 63), 
LineNumber(214, 69), LineNumber(217, 66), LineNumber(219, 68), LineNumber(232, 73), 
LineNumber(237, 75), LineNumber(244, 81), LineNumber(247, 78), LineNumber(249, 80), 
LineNumber(262, 82), LineNumber(265, 59), LineNumber(267, 61), LineNumber(272, 63), 
LineNumber(279, 69), LineNumber(282, 66), LineNumber(284, 68), LineNumber(297, 73), 
LineNumber(302, 75), LineNumber(309, 81), LineNumber(312, 78), LineNumber(314, 80), 
LineNumber(327, 81), LineNumber(330, 84)
LocalVariable(start_pc = 62, length = 62, index = 7:Boolean result)
LocalVariable(start_pc = 141, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 171, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 189, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 219, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 249, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 284, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 314, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 331, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_execute_66b this)
LocalVariable(start_pc = 0, length = 331, index = 1:String[] dataArray)
LocalVariable(start_pc = 0, length = 331, index = 2:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 331, index = 3:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 5, length = 326, index = 4:String data)
LocalVariable(start_pc = 8, length = 323, index = 5:java.sql.Connection dbConnection)
LocalVariable(start_pc = 11, length = 320, index = 6:java.sql.Statement sqlStatement)
StackMapTable((FULL, offset delta=101, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_execute_66b), (type=Object, class=[Ljava.lang.String;), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=22), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

badSink ([Ljava/lang/String;Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 10, code_length = 331)
0:    aload_1
1:    iconst_2
2:    aaload
3:    astore		%4
5:    aconst_null
6:    astore		%5
8:    aconst_null
9:    astore		%6
11:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (2)
14:   astore		%5
16:   aload		%5
18:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (3)	1	0
23:   astore		%6
25:   aload		%6
27:   new		<java.lang.StringBuilder> (4)
30:   dup
31:   invokespecial	java.lang.StringBuilder.<init> ()V (5)
34:   ldc		"insert into users (status) values ('updated') where name='" (6)
36:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
39:   aload		%4
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
44:   ldc		"'" (8)
46:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
49:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
52:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;)Z (10)	2	0
57:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (11)
60:   astore		%7
62:   aload		%7
64:   invokevirtual	java.lang.Boolean.booleanValue ()Z (12)
67:   ifeq		#101
70:   new		<java.lang.StringBuilder> (4)
73:   dup
74:   invokespecial	java.lang.StringBuilder.<init> ()V (5)
77:   ldc		"Name, " (13)
79:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
82:   aload		%4
84:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
87:   ldc		", updated successfully" (14)
89:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
92:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
95:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (15)
98:   goto		#124
101:  new		<java.lang.StringBuilder> (4)
104:  dup
105:  invokespecial	java.lang.StringBuilder.<init> ()V (5)
108:  ldc		"Unable to update records for user: " (16)
110:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
113:  aload		%4
115:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
118:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
121:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (15)
124:  aload		%6
126:  ifnull		#136
129:  aload		%6
131:  invokeinterface	java.sql.Statement.close ()V (17)	1	0
136:  goto		#154
139:  astore		%7
141:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
144:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
147:  ldc		"Error closing Statement" (21)
149:  aload		%7
151:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
154:  aload		%5
156:  ifnull		#166
159:  aload		%5
161:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
166:  goto		#330
169:  astore		%7
171:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
174:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
177:  ldc		"Error closing Connection" (24)
179:  aload		%7
181:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
184:  goto		#330
187:  astore		%7
189:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
192:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
195:  ldc		"Error getting database connection" (25)
197:  aload		%7
199:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
202:  aload		%6
204:  ifnull		#214
207:  aload		%6
209:  invokeinterface	java.sql.Statement.close ()V (17)	1	0
214:  goto		#232
217:  astore		%7
219:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
222:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
225:  ldc		"Error closing Statement" (21)
227:  aload		%7
229:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
232:  aload		%5
234:  ifnull		#244
237:  aload		%5
239:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
244:  goto		#330
247:  astore		%7
249:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
252:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
255:  ldc		"Error closing Connection" (24)
257:  aload		%7
259:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
262:  goto		#330
265:  astore		%8
267:  aload		%6
269:  ifnull		#279
272:  aload		%6
274:  invokeinterface	java.sql.Statement.close ()V (17)	1	0
279:  goto		#297
282:  astore		%9
284:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
287:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
290:  ldc		"Error closing Statement" (21)
292:  aload		%9
294:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
297:  aload		%5
299:  ifnull		#309
302:  aload		%5
304:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
309:  goto		#327
312:  astore		%9
314:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
317:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
320:  ldc		"Error closing Connection" (24)
322:  aload		%9
324:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
327:  aload		%8
329:  athrow
330:  return

Exception handler(s) = 
From	To	Handler	Type
124	136	139	java.sql.SQLException(18)
154	166	169	java.sql.SQLException(18)
11	124	187	java.sql.SQLException(18)
202	214	217	java.sql.SQLException(18)
232	244	247	java.sql.SQLException(18)
11	124	265	<Any exception>(0)
187	202	265	<Any exception>(0)
267	279	282	java.sql.SQLException(18)
297	309	312	java.sql.SQLException(18)
265	267	265	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 31), LineNumber(5, 33), LineNumber(8, 34), LineNumber(11, 38), 
LineNumber(16, 39), LineNumber(25, 42), LineNumber(62, 44), LineNumber(70, 46), 
LineNumber(101, 50), LineNumber(124, 61), LineNumber(129, 63), LineNumber(136, 69), 
LineNumber(139, 66), LineNumber(141, 68), LineNumber(154, 73), LineNumber(159, 75), 
LineNumber(166, 81), LineNumber(169, 78), LineNumber(171, 80), LineNumber(184, 82), 
LineNumber(187, 53), LineNumber(189, 55), LineNumber(202, 61), LineNumber(207, 63), 
LineNumber(214, 69), LineNumber(217, 66), LineNumber(219, 68), LineNumber(232, 73), 
LineNumber(237, 75), LineNumber(244, 81), LineNumber(247, 78), LineNumber(249, 80), 
LineNumber(262, 82), LineNumber(265, 59), LineNumber(267, 61), LineNumber(272, 63), 
LineNumber(279, 69), LineNumber(282, 66), LineNumber(284, 68), LineNumber(297, 73), 
LineNumber(302, 75), LineNumber(309, 81), LineNumber(312, 78), LineNumber(314, 80), 
LineNumber(327, 81), LineNumber(330, 84)
LocalVariable(start_pc = 62, length = 62, index = 7:Boolean result)
LocalVariable(start_pc = 141, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 171, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 189, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 219, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 249, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 284, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 314, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 331, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_execute_66b this)
LocalVariable(start_pc = 0, length = 331, index = 1:String[] dataArray)
LocalVariable(start_pc = 0, length = 331, index = 2:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 331, index = 3:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 5, length = 326, index = 4:String data)
LocalVariable(start_pc = 8, length = 323, index = 5:java.sql.Connection dbConnection)
LocalVariable(start_pc = 11, length = 320, index = 6:java.sql.Statement sqlStatement)
StackMapTable((FULL, offset delta=101, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_execute_66b), (type=Object, class=[Ljava.lang.String;), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=22), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

badSink ([Ljava/lang/String;Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 10, code_length = 331)
0:    aload_1
1:    iconst_2
2:    aaload
3:    astore		%4
5:    aconst_null
6:    astore		%5
8:    aconst_null
9:    astore		%6
11:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (2)
14:   astore		%5
16:   aload		%5
18:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (3)	1	0
23:   astore		%6
25:   aload		%6
27:   new		<java.lang.StringBuilder> (4)
30:   dup
31:   invokespecial	java.lang.StringBuilder.<init> ()V (5)
34:   ldc		"insert into users (status) values ('updated') where name='" (6)
36:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
39:   aload		%4
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
44:   ldc		"'" (8)
46:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
49:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
52:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;)Z (10)	2	0
57:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (11)
60:   astore		%7
62:   aload		%7
64:   invokevirtual	java.lang.Boolean.booleanValue ()Z (12)
67:   ifeq		#101
70:   new		<java.lang.StringBuilder> (4)
73:   dup
74:   invokespecial	java.lang.StringBuilder.<init> ()V (5)
77:   ldc		"Name, " (13)
79:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
82:   aload		%4
84:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
87:   ldc		", updated successfully" (14)
89:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
92:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
95:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (15)
98:   goto		#124
101:  new		<java.lang.StringBuilder> (4)
104:  dup
105:  invokespecial	java.lang.StringBuilder.<init> ()V (5)
108:  ldc		"Unable to update records for user: " (16)
110:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
113:  aload		%4
115:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
118:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
121:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (15)
124:  aload		%6
126:  ifnull		#136
129:  aload		%6
131:  invokeinterface	java.sql.Statement.close ()V (17)	1	0
136:  goto		#154
139:  astore		%7
141:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
144:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
147:  ldc		"Error closing Statement" (21)
149:  aload		%7
151:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
154:  aload		%5
156:  ifnull		#166
159:  aload		%5
161:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
166:  goto		#330
169:  astore		%7
171:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
174:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
177:  ldc		"Error closing Connection" (24)
179:  aload		%7
181:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
184:  goto		#330
187:  astore		%7
189:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
192:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
195:  ldc		"Error getting database connection" (25)
197:  aload		%7
199:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
202:  aload		%6
204:  ifnull		#214
207:  aload		%6
209:  invokeinterface	java.sql.Statement.close ()V (17)	1	0
214:  goto		#232
217:  astore		%7
219:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
222:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
225:  ldc		"Error closing Statement" (21)
227:  aload		%7
229:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
232:  aload		%5
234:  ifnull		#244
237:  aload		%5
239:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
244:  goto		#330
247:  astore		%7
249:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
252:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
255:  ldc		"Error closing Connection" (24)
257:  aload		%7
259:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
262:  goto		#330
265:  astore		%8
267:  aload		%6
269:  ifnull		#279
272:  aload		%6
274:  invokeinterface	java.sql.Statement.close ()V (17)	1	0
279:  goto		#297
282:  astore		%9
284:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
287:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
290:  ldc		"Error closing Statement" (21)
292:  aload		%9
294:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
297:  aload		%5
299:  ifnull		#309
302:  aload		%5
304:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
309:  goto		#327
312:  astore		%9
314:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
317:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
320:  ldc		"Error closing Connection" (24)
322:  aload		%9
324:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
327:  aload		%8
329:  athrow
330:  return

Exception handler(s) = 
From	To	Handler	Type
124	136	139	java.sql.SQLException(18)
154	166	169	java.sql.SQLException(18)
11	124	187	java.sql.SQLException(18)
202	214	217	java.sql.SQLException(18)
232	244	247	java.sql.SQLException(18)
11	124	265	<Any exception>(0)
187	202	265	<Any exception>(0)
267	279	282	java.sql.SQLException(18)
297	309	312	java.sql.SQLException(18)
265	267	265	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 31), LineNumber(5, 33), LineNumber(8, 34), LineNumber(11, 38), 
LineNumber(16, 39), LineNumber(25, 42), LineNumber(62, 44), LineNumber(70, 46), 
LineNumber(101, 50), LineNumber(124, 61), LineNumber(129, 63), LineNumber(136, 69), 
LineNumber(139, 66), LineNumber(141, 68), LineNumber(154, 73), LineNumber(159, 75), 
LineNumber(166, 81), LineNumber(169, 78), LineNumber(171, 80), LineNumber(184, 82), 
LineNumber(187, 53), LineNumber(189, 55), LineNumber(202, 61), LineNumber(207, 63), 
LineNumber(214, 69), LineNumber(217, 66), LineNumber(219, 68), LineNumber(232, 73), 
LineNumber(237, 75), LineNumber(244, 81), LineNumber(247, 78), LineNumber(249, 80), 
LineNumber(262, 82), LineNumber(265, 59), LineNumber(267, 61), LineNumber(272, 63), 
LineNumber(279, 69), LineNumber(282, 66), LineNumber(284, 68), LineNumber(297, 73), 
LineNumber(302, 75), LineNumber(309, 81), LineNumber(312, 78), LineNumber(314, 80), 
LineNumber(327, 81), LineNumber(330, 84)
LocalVariable(start_pc = 62, length = 62, index = 7:Boolean result)
LocalVariable(start_pc = 141, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 171, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 189, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 219, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 249, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 284, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 314, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 331, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_execute_66b this)
LocalVariable(start_pc = 0, length = 331, index = 1:String[] dataArray)
LocalVariable(start_pc = 0, length = 331, index = 2:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 331, index = 3:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 5, length = 326, index = 4:String data)
LocalVariable(start_pc = 8, length = 323, index = 5:java.sql.Connection dbConnection)
LocalVariable(start_pc = 11, length = 320, index = 6:java.sql.Statement sqlStatement)
StackMapTable((FULL, offset delta=101, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_execute_66b), (type=Object, class=[Ljava.lang.String;), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=22), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

badSink ([Ljava/lang/String;Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 10, code_length = 331)
0:    aload_1
1:    iconst_2
2:    aaload
3:    astore		%4
5:    aconst_null
6:    astore		%5
8:    aconst_null
9:    astore		%6
11:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (2)
14:   astore		%5
16:   aload		%5
18:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (3)	1	0
23:   astore		%6
25:   aload		%6
27:   new		<java.lang.StringBuilder> (4)
30:   dup
31:   invokespecial	java.lang.StringBuilder.<init> ()V (5)
34:   ldc		"insert into users (status) values ('updated') where name='" (6)
36:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
39:   aload		%4
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
44:   ldc		"'" (8)
46:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
49:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
52:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;)Z (10)	2	0
57:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (11)
60:   astore		%7
62:   aload		%7
64:   invokevirtual	java.lang.Boolean.booleanValue ()Z (12)
67:   ifeq		#101
70:   new		<java.lang.StringBuilder> (4)
73:   dup
74:   invokespecial	java.lang.StringBuilder.<init> ()V (5)
77:   ldc		"Name, " (13)
79:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
82:   aload		%4
84:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
87:   ldc		", updated successfully" (14)
89:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
92:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
95:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (15)
98:   goto		#124
101:  new		<java.lang.StringBuilder> (4)
104:  dup
105:  invokespecial	java.lang.StringBuilder.<init> ()V (5)
108:  ldc		"Unable to update records for user: " (16)
110:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
113:  aload		%4
115:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (7)
118:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (9)
121:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (15)
124:  aload		%6
126:  ifnull		#136
129:  aload		%6
131:  invokeinterface	java.sql.Statement.close ()V (17)	1	0
136:  goto		#154
139:  astore		%7
141:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
144:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
147:  ldc		"Error closing Statement" (21)
149:  aload		%7
151:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
154:  aload		%5
156:  ifnull		#166
159:  aload		%5
161:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
166:  goto		#330
169:  astore		%7
171:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
174:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
177:  ldc		"Error closing Connection" (24)
179:  aload		%7
181:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
184:  goto		#330
187:  astore		%7
189:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
192:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
195:  ldc		"Error getting database connection" (25)
197:  aload		%7
199:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
202:  aload		%6
204:  ifnull		#214
207:  aload		%6
209:  invokeinterface	java.sql.Statement.close ()V (17)	1	0
214:  goto		#232
217:  astore		%7
219:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
222:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
225:  ldc		"Error closing Statement" (21)
227:  aload		%7
229:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
232:  aload		%5
234:  ifnull		#244
237:  aload		%5
239:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
244:  goto		#330
247:  astore		%7
249:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
252:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
255:  ldc		"Error closing Connection" (24)
257:  aload		%7
259:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
262:  goto		#330
265:  astore		%8
267:  aload		%6
269:  ifnull		#279
272:  aload		%6
274:  invokeinterface	java.sql.Statement.close ()V (17)	1	0
279:  goto		#297
282:  astore		%9
284:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
287:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
290:  ldc		"Error closing Statement" (21)
292:  aload		%9
294:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
297:  aload		%5
299:  ifnull		#309
302:  aload		%5
304:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
309:  goto		#327
312:  astore		%9
314:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
317:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
320:  ldc		"Error closing Connection" (24)
322:  aload		%9
324:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
327:  aload		%8
329:  athrow
330:  return

Exception handler(s) = 
From	To	Handler	Type
124	136	139	java.sql.SQLException(18)
154	166	169	java.sql.SQLException(18)
11	124	187	java.sql.SQLException(18)
202	214	217	java.sql.SQLException(18)
232	244	247	java.sql.SQLException(18)
11	124	265	<Any exception>(0)
187	202	265	<Any exception>(0)
267	279	282	java.sql.SQLException(18)
297	309	312	java.sql.SQLException(18)
265	267	265	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 31), LineNumber(5, 33), LineNumber(8, 34), LineNumber(11, 38), 
LineNumber(16, 39), LineNumber(25, 42), LineNumber(62, 44), LineNumber(70, 46), 
LineNumber(101, 50), LineNumber(124, 61), LineNumber(129, 63), LineNumber(136, 69), 
LineNumber(139, 66), LineNumber(141, 68), LineNumber(154, 73), LineNumber(159, 75), 
LineNumber(166, 81), LineNumber(169, 78), LineNumber(171, 80), LineNumber(184, 82), 
LineNumber(187, 53), LineNumber(189, 55), LineNumber(202, 61), LineNumber(207, 63), 
LineNumber(214, 69), LineNumber(217, 66), LineNumber(219, 68), LineNumber(232, 73), 
LineNumber(237, 75), LineNumber(244, 81), LineNumber(247, 78), LineNumber(249, 80), 
LineNumber(262, 82), LineNumber(265, 59), LineNumber(267, 61), LineNumber(272, 63), 
LineNumber(279, 69), LineNumber(282, 66), LineNumber(284, 68), LineNumber(297, 73), 
LineNumber(302, 75), LineNumber(309, 81), LineNumber(312, 78), LineNumber(314, 80), 
LineNumber(327, 81), LineNumber(330, 84)
LocalVariable(start_pc = 62, length = 62, index = 7:Boolean result)
LocalVariable(start_pc = 141, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 171, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 189, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 219, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 249, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 284, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 314, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 331, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_execute_66b this)
LocalVariable(start_pc = 0, length = 331, index = 1:String[] dataArray)
LocalVariable(start_pc = 0, length = 331, index = 2:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 331, index = 3:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 5, length = 326, index = 4:String data)
LocalVariable(start_pc = 8, length = 323, index = 5:java.sql.Connection dbConnection)
LocalVariable(start_pc = 11, length = 320, index = 6:java.sql.Statement sqlStatement)
StackMapTable((FULL, offset delta=101, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_execute_66b), (type=Object, class=[Ljava.lang.String;), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=22), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

