badSink (Ljava/util/LinkedList;Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 10, code_length = 336)
0:    aload_1
1:    iconst_2
2:    invokevirtual	java.util.LinkedList.remove (I)Ljava/lang/Object; (2)
5:    checkcast		<java.lang.String> (3)
8:    astore		%4
10:   aconst_null
11:   astore		%5
13:   aconst_null
14:   astore		%6
16:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (4)
19:   astore		%5
21:   aload		%5
23:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (5)	1	0
28:   astore		%6
30:   aload		%6
32:   new		<java.lang.StringBuilder> (6)
35:   dup
36:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
39:   ldc		"insert into users (status) values ('updated') where name='" (8)
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
44:   aload		%4
46:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
49:   ldc		"'" (10)
51:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
54:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
57:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;)Z (12)	2	0
62:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (13)
65:   astore		%7
67:   aload		%7
69:   invokevirtual	java.lang.Boolean.booleanValue ()Z (14)
72:   ifeq		#106
75:   new		<java.lang.StringBuilder> (6)
78:   dup
79:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
82:   ldc		"Name, " (15)
84:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
87:   aload		%4
89:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
92:   ldc		", updated successfully" (16)
94:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
97:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
100:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (17)
103:  goto		#129
106:  new		<java.lang.StringBuilder> (6)
109:  dup
110:  invokespecial	java.lang.StringBuilder.<init> ()V (7)
113:  ldc		"Unable to update records for user: " (18)
115:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
118:  aload		%4
120:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
123:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
126:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (17)
129:  aload		%6
131:  ifnull		#141
134:  aload		%6
136:  invokeinterface	java.sql.Statement.close ()V (19)	1	0
141:  goto		#159
144:  astore		%7
146:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
149:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
152:  ldc		"Error closing Statement" (23)
154:  aload		%7
156:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
159:  aload		%5
161:  ifnull		#171
164:  aload		%5
166:  invokeinterface	java.sql.Connection.close ()V (25)	1	0
171:  goto		#335
174:  astore		%7
176:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
179:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
182:  ldc		"Error closing Connection" (26)
184:  aload		%7
186:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
189:  goto		#335
192:  astore		%7
194:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
197:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
200:  ldc		"Error getting database connection" (27)
202:  aload		%7
204:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
207:  aload		%6
209:  ifnull		#219
212:  aload		%6
214:  invokeinterface	java.sql.Statement.close ()V (19)	1	0
219:  goto		#237
222:  astore		%7
224:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
227:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
230:  ldc		"Error closing Statement" (23)
232:  aload		%7
234:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
237:  aload		%5
239:  ifnull		#249
242:  aload		%5
244:  invokeinterface	java.sql.Connection.close ()V (25)	1	0
249:  goto		#335
252:  astore		%7
254:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
257:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
260:  ldc		"Error closing Connection" (26)
262:  aload		%7
264:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
267:  goto		#335
270:  astore		%8
272:  aload		%6
274:  ifnull		#284
277:  aload		%6
279:  invokeinterface	java.sql.Statement.close ()V (19)	1	0
284:  goto		#302
287:  astore		%9
289:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
292:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
295:  ldc		"Error closing Statement" (23)
297:  aload		%9
299:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
302:  aload		%5
304:  ifnull		#314
307:  aload		%5
309:  invokeinterface	java.sql.Connection.close ()V (25)	1	0
314:  goto		#332
317:  astore		%9
319:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
322:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
325:  ldc		"Error closing Connection" (26)
327:  aload		%9
329:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
332:  aload		%8
334:  athrow
335:  return

Exception handler(s) = 
From	To	Handler	Type
129	141	144	java.sql.SQLException(20)
159	171	174	java.sql.SQLException(20)
16	129	192	java.sql.SQLException(20)
207	219	222	java.sql.SQLException(20)
237	249	252	java.sql.SQLException(20)
16	129	270	<Any exception>(0)
192	207	270	<Any exception>(0)
272	284	287	java.sql.SQLException(20)
302	314	317	java.sql.SQLException(20)
270	272	270	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 32), LineNumber(10, 34), LineNumber(13, 35), LineNumber(16, 39), 
LineNumber(21, 40), LineNumber(30, 43), LineNumber(67, 45), LineNumber(75, 47), 
LineNumber(106, 51), LineNumber(129, 62), LineNumber(134, 64), LineNumber(141, 70), 
LineNumber(144, 67), LineNumber(146, 69), LineNumber(159, 74), LineNumber(164, 76), 
LineNumber(171, 82), LineNumber(174, 79), LineNumber(176, 81), LineNumber(189, 83), 
LineNumber(192, 54), LineNumber(194, 56), LineNumber(207, 62), LineNumber(212, 64), 
LineNumber(219, 70), LineNumber(222, 67), LineNumber(224, 69), LineNumber(237, 74), 
LineNumber(242, 76), LineNumber(249, 82), LineNumber(252, 79), LineNumber(254, 81), 
LineNumber(267, 83), LineNumber(270, 60), LineNumber(272, 62), LineNumber(277, 64), 
LineNumber(284, 70), LineNumber(287, 67), LineNumber(289, 69), LineNumber(302, 74), 
LineNumber(307, 76), LineNumber(314, 82), LineNumber(317, 79), LineNumber(319, 81), 
LineNumber(332, 82), LineNumber(335, 85)
LocalVariable(start_pc = 67, length = 62, index = 7:Boolean result)
LocalVariable(start_pc = 146, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 176, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 194, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 224, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 254, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 289, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 319, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 336, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_execute_73b this)
LocalVariable(start_pc = 0, length = 336, index = 1:java.util.LinkedList dataLinkedList)
LocalVariable(start_pc = 0, length = 336, index = 2:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 336, index = 3:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 10, length = 326, index = 4:String data)
LocalVariable(start_pc = 13, length = 323, index = 5:java.sql.Connection dbConnection)
LocalVariable(start_pc = 16, length = 320, index = 6:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 336, index = 1:java.util.LinkedList<Ljava.lang.String dataLinkedList)
StackMapTable((FULL, offset delta=106, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_execute_73b), (type=Object, class=java.util.LinkedList), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=22), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

badSink (Ljava/util/LinkedList;Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 10, code_length = 336)
0:    aload_1
1:    iconst_2
2:    invokevirtual	java.util.LinkedList.remove (I)Ljava/lang/Object; (2)
5:    checkcast		<java.lang.String> (3)
8:    astore		%4
10:   aconst_null
11:   astore		%5
13:   aconst_null
14:   astore		%6
16:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (4)
19:   astore		%5
21:   aload		%5
23:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (5)	1	0
28:   astore		%6
30:   aload		%6
32:   new		<java.lang.StringBuilder> (6)
35:   dup
36:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
39:   ldc		"insert into users (status) values ('updated') where name='" (8)
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
44:   aload		%4
46:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
49:   ldc		"'" (10)
51:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
54:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
57:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;)Z (12)	2	0
62:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (13)
65:   astore		%7
67:   aload		%7
69:   invokevirtual	java.lang.Boolean.booleanValue ()Z (14)
72:   ifeq		#106
75:   new		<java.lang.StringBuilder> (6)
78:   dup
79:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
82:   ldc		"Name, " (15)
84:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
87:   aload		%4
89:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
92:   ldc		", updated successfully" (16)
94:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
97:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
100:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (17)
103:  goto		#129
106:  new		<java.lang.StringBuilder> (6)
109:  dup
110:  invokespecial	java.lang.StringBuilder.<init> ()V (7)
113:  ldc		"Unable to update records for user: " (18)
115:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
118:  aload		%4
120:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
123:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
126:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (17)
129:  aload		%6
131:  ifnull		#141
134:  aload		%6
136:  invokeinterface	java.sql.Statement.close ()V (19)	1	0
141:  goto		#159
144:  astore		%7
146:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
149:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
152:  ldc		"Error closing Statement" (23)
154:  aload		%7
156:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
159:  aload		%5
161:  ifnull		#171
164:  aload		%5
166:  invokeinterface	java.sql.Connection.close ()V (25)	1	0
171:  goto		#335
174:  astore		%7
176:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
179:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
182:  ldc		"Error closing Connection" (26)
184:  aload		%7
186:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
189:  goto		#335
192:  astore		%7
194:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
197:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
200:  ldc		"Error getting database connection" (27)
202:  aload		%7
204:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
207:  aload		%6
209:  ifnull		#219
212:  aload		%6
214:  invokeinterface	java.sql.Statement.close ()V (19)	1	0
219:  goto		#237
222:  astore		%7
224:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
227:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
230:  ldc		"Error closing Statement" (23)
232:  aload		%7
234:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
237:  aload		%5
239:  ifnull		#249
242:  aload		%5
244:  invokeinterface	java.sql.Connection.close ()V (25)	1	0
249:  goto		#335
252:  astore		%7
254:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
257:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
260:  ldc		"Error closing Connection" (26)
262:  aload		%7
264:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
267:  goto		#335
270:  astore		%8
272:  aload		%6
274:  ifnull		#284
277:  aload		%6
279:  invokeinterface	java.sql.Statement.close ()V (19)	1	0
284:  goto		#302
287:  astore		%9
289:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
292:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
295:  ldc		"Error closing Statement" (23)
297:  aload		%9
299:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
302:  aload		%5
304:  ifnull		#314
307:  aload		%5
309:  invokeinterface	java.sql.Connection.close ()V (25)	1	0
314:  goto		#332
317:  astore		%9
319:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
322:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
325:  ldc		"Error closing Connection" (26)
327:  aload		%9
329:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
332:  aload		%8
334:  athrow
335:  return

Exception handler(s) = 
From	To	Handler	Type
129	141	144	java.sql.SQLException(20)
159	171	174	java.sql.SQLException(20)
16	129	192	java.sql.SQLException(20)
207	219	222	java.sql.SQLException(20)
237	249	252	java.sql.SQLException(20)
16	129	270	<Any exception>(0)
192	207	270	<Any exception>(0)
272	284	287	java.sql.SQLException(20)
302	314	317	java.sql.SQLException(20)
270	272	270	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 32), LineNumber(10, 34), LineNumber(13, 35), LineNumber(16, 39), 
LineNumber(21, 40), LineNumber(30, 43), LineNumber(67, 45), LineNumber(75, 47), 
LineNumber(106, 51), LineNumber(129, 62), LineNumber(134, 64), LineNumber(141, 70), 
LineNumber(144, 67), LineNumber(146, 69), LineNumber(159, 74), LineNumber(164, 76), 
LineNumber(171, 82), LineNumber(174, 79), LineNumber(176, 81), LineNumber(189, 83), 
LineNumber(192, 54), LineNumber(194, 56), LineNumber(207, 62), LineNumber(212, 64), 
LineNumber(219, 70), LineNumber(222, 67), LineNumber(224, 69), LineNumber(237, 74), 
LineNumber(242, 76), LineNumber(249, 82), LineNumber(252, 79), LineNumber(254, 81), 
LineNumber(267, 83), LineNumber(270, 60), LineNumber(272, 62), LineNumber(277, 64), 
LineNumber(284, 70), LineNumber(287, 67), LineNumber(289, 69), LineNumber(302, 74), 
LineNumber(307, 76), LineNumber(314, 82), LineNumber(317, 79), LineNumber(319, 81), 
LineNumber(332, 82), LineNumber(335, 85)
LocalVariable(start_pc = 67, length = 62, index = 7:Boolean result)
LocalVariable(start_pc = 146, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 176, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 194, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 224, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 254, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 289, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 319, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 336, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_execute_73b this)
LocalVariable(start_pc = 0, length = 336, index = 1:java.util.LinkedList dataLinkedList)
LocalVariable(start_pc = 0, length = 336, index = 2:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 336, index = 3:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 10, length = 326, index = 4:String data)
LocalVariable(start_pc = 13, length = 323, index = 5:java.sql.Connection dbConnection)
LocalVariable(start_pc = 16, length = 320, index = 6:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 336, index = 1:java.util.LinkedList<Ljava.lang.String dataLinkedList)
StackMapTable((FULL, offset delta=106, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_execute_73b), (type=Object, class=java.util.LinkedList), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=22), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

badSink (Ljava/util/LinkedList;Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 10, code_length = 336)
0:    aload_1
1:    iconst_2
2:    invokevirtual	java.util.LinkedList.remove (I)Ljava/lang/Object; (2)
5:    checkcast		<java.lang.String> (3)
8:    astore		%4
10:   aconst_null
11:   astore		%5
13:   aconst_null
14:   astore		%6
16:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (4)
19:   astore		%5
21:   aload		%5
23:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (5)	1	0
28:   astore		%6
30:   aload		%6
32:   new		<java.lang.StringBuilder> (6)
35:   dup
36:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
39:   ldc		"insert into users (status) values ('updated') where name='" (8)
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
44:   aload		%4
46:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
49:   ldc		"'" (10)
51:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
54:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
57:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;)Z (12)	2	0
62:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (13)
65:   astore		%7
67:   aload		%7
69:   invokevirtual	java.lang.Boolean.booleanValue ()Z (14)
72:   ifeq		#106
75:   new		<java.lang.StringBuilder> (6)
78:   dup
79:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
82:   ldc		"Name, " (15)
84:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
87:   aload		%4
89:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
92:   ldc		", updated successfully" (16)
94:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
97:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
100:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (17)
103:  goto		#129
106:  new		<java.lang.StringBuilder> (6)
109:  dup
110:  invokespecial	java.lang.StringBuilder.<init> ()V (7)
113:  ldc		"Unable to update records for user: " (18)
115:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
118:  aload		%4
120:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
123:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
126:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (17)
129:  aload		%6
131:  ifnull		#141
134:  aload		%6
136:  invokeinterface	java.sql.Statement.close ()V (19)	1	0
141:  goto		#159
144:  astore		%7
146:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
149:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
152:  ldc		"Error closing Statement" (23)
154:  aload		%7
156:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
159:  aload		%5
161:  ifnull		#171
164:  aload		%5
166:  invokeinterface	java.sql.Connection.close ()V (25)	1	0
171:  goto		#335
174:  astore		%7
176:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
179:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
182:  ldc		"Error closing Connection" (26)
184:  aload		%7
186:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
189:  goto		#335
192:  astore		%7
194:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
197:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
200:  ldc		"Error getting database connection" (27)
202:  aload		%7
204:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
207:  aload		%6
209:  ifnull		#219
212:  aload		%6
214:  invokeinterface	java.sql.Statement.close ()V (19)	1	0
219:  goto		#237
222:  astore		%7
224:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
227:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
230:  ldc		"Error closing Statement" (23)
232:  aload		%7
234:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
237:  aload		%5
239:  ifnull		#249
242:  aload		%5
244:  invokeinterface	java.sql.Connection.close ()V (25)	1	0
249:  goto		#335
252:  astore		%7
254:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
257:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
260:  ldc		"Error closing Connection" (26)
262:  aload		%7
264:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
267:  goto		#335
270:  astore		%8
272:  aload		%6
274:  ifnull		#284
277:  aload		%6
279:  invokeinterface	java.sql.Statement.close ()V (19)	1	0
284:  goto		#302
287:  astore		%9
289:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
292:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
295:  ldc		"Error closing Statement" (23)
297:  aload		%9
299:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
302:  aload		%5
304:  ifnull		#314
307:  aload		%5
309:  invokeinterface	java.sql.Connection.close ()V (25)	1	0
314:  goto		#332
317:  astore		%9
319:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
322:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
325:  ldc		"Error closing Connection" (26)
327:  aload		%9
329:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
332:  aload		%8
334:  athrow
335:  return

Exception handler(s) = 
From	To	Handler	Type
129	141	144	java.sql.SQLException(20)
159	171	174	java.sql.SQLException(20)
16	129	192	java.sql.SQLException(20)
207	219	222	java.sql.SQLException(20)
237	249	252	java.sql.SQLException(20)
16	129	270	<Any exception>(0)
192	207	270	<Any exception>(0)
272	284	287	java.sql.SQLException(20)
302	314	317	java.sql.SQLException(20)
270	272	270	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 32), LineNumber(10, 34), LineNumber(13, 35), LineNumber(16, 39), 
LineNumber(21, 40), LineNumber(30, 43), LineNumber(67, 45), LineNumber(75, 47), 
LineNumber(106, 51), LineNumber(129, 62), LineNumber(134, 64), LineNumber(141, 70), 
LineNumber(144, 67), LineNumber(146, 69), LineNumber(159, 74), LineNumber(164, 76), 
LineNumber(171, 82), LineNumber(174, 79), LineNumber(176, 81), LineNumber(189, 83), 
LineNumber(192, 54), LineNumber(194, 56), LineNumber(207, 62), LineNumber(212, 64), 
LineNumber(219, 70), LineNumber(222, 67), LineNumber(224, 69), LineNumber(237, 74), 
LineNumber(242, 76), LineNumber(249, 82), LineNumber(252, 79), LineNumber(254, 81), 
LineNumber(267, 83), LineNumber(270, 60), LineNumber(272, 62), LineNumber(277, 64), 
LineNumber(284, 70), LineNumber(287, 67), LineNumber(289, 69), LineNumber(302, 74), 
LineNumber(307, 76), LineNumber(314, 82), LineNumber(317, 79), LineNumber(319, 81), 
LineNumber(332, 82), LineNumber(335, 85)
LocalVariable(start_pc = 67, length = 62, index = 7:Boolean result)
LocalVariable(start_pc = 146, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 176, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 194, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 224, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 254, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 289, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 319, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 336, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_execute_73b this)
LocalVariable(start_pc = 0, length = 336, index = 1:java.util.LinkedList dataLinkedList)
LocalVariable(start_pc = 0, length = 336, index = 2:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 336, index = 3:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 10, length = 326, index = 4:String data)
LocalVariable(start_pc = 13, length = 323, index = 5:java.sql.Connection dbConnection)
LocalVariable(start_pc = 16, length = 320, index = 6:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 336, index = 1:java.util.LinkedList<Ljava.lang.String dataLinkedList)
StackMapTable((FULL, offset delta=106, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_execute_73b), (type=Object, class=java.util.LinkedList), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=22), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

badSink (Ljava/util/LinkedList;Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 10, code_length = 336)
0:    aload_1
1:    iconst_2
2:    invokevirtual	java.util.LinkedList.remove (I)Ljava/lang/Object; (2)
5:    checkcast		<java.lang.String> (3)
8:    astore		%4
10:   aconst_null
11:   astore		%5
13:   aconst_null
14:   astore		%6
16:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (4)
19:   astore		%5
21:   aload		%5
23:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (5)	1	0
28:   astore		%6
30:   aload		%6
32:   new		<java.lang.StringBuilder> (6)
35:   dup
36:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
39:   ldc		"insert into users (status) values ('updated') where name='" (8)
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
44:   aload		%4
46:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
49:   ldc		"'" (10)
51:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
54:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
57:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;)Z (12)	2	0
62:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (13)
65:   astore		%7
67:   aload		%7
69:   invokevirtual	java.lang.Boolean.booleanValue ()Z (14)
72:   ifeq		#106
75:   new		<java.lang.StringBuilder> (6)
78:   dup
79:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
82:   ldc		"Name, " (15)
84:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
87:   aload		%4
89:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
92:   ldc		", updated successfully" (16)
94:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
97:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
100:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (17)
103:  goto		#129
106:  new		<java.lang.StringBuilder> (6)
109:  dup
110:  invokespecial	java.lang.StringBuilder.<init> ()V (7)
113:  ldc		"Unable to update records for user: " (18)
115:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
118:  aload		%4
120:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
123:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
126:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (17)
129:  aload		%6
131:  ifnull		#141
134:  aload		%6
136:  invokeinterface	java.sql.Statement.close ()V (19)	1	0
141:  goto		#159
144:  astore		%7
146:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
149:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
152:  ldc		"Error closing Statement" (23)
154:  aload		%7
156:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
159:  aload		%5
161:  ifnull		#171
164:  aload		%5
166:  invokeinterface	java.sql.Connection.close ()V (25)	1	0
171:  goto		#335
174:  astore		%7
176:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
179:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
182:  ldc		"Error closing Connection" (26)
184:  aload		%7
186:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
189:  goto		#335
192:  astore		%7
194:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
197:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
200:  ldc		"Error getting database connection" (27)
202:  aload		%7
204:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
207:  aload		%6
209:  ifnull		#219
212:  aload		%6
214:  invokeinterface	java.sql.Statement.close ()V (19)	1	0
219:  goto		#237
222:  astore		%7
224:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
227:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
230:  ldc		"Error closing Statement" (23)
232:  aload		%7
234:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
237:  aload		%5
239:  ifnull		#249
242:  aload		%5
244:  invokeinterface	java.sql.Connection.close ()V (25)	1	0
249:  goto		#335
252:  astore		%7
254:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
257:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
260:  ldc		"Error closing Connection" (26)
262:  aload		%7
264:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
267:  goto		#335
270:  astore		%8
272:  aload		%6
274:  ifnull		#284
277:  aload		%6
279:  invokeinterface	java.sql.Statement.close ()V (19)	1	0
284:  goto		#302
287:  astore		%9
289:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
292:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
295:  ldc		"Error closing Statement" (23)
297:  aload		%9
299:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
302:  aload		%5
304:  ifnull		#314
307:  aload		%5
309:  invokeinterface	java.sql.Connection.close ()V (25)	1	0
314:  goto		#332
317:  astore		%9
319:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
322:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
325:  ldc		"Error closing Connection" (26)
327:  aload		%9
329:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
332:  aload		%8
334:  athrow
335:  return

Exception handler(s) = 
From	To	Handler	Type
129	141	144	java.sql.SQLException(20)
159	171	174	java.sql.SQLException(20)
16	129	192	java.sql.SQLException(20)
207	219	222	java.sql.SQLException(20)
237	249	252	java.sql.SQLException(20)
16	129	270	<Any exception>(0)
192	207	270	<Any exception>(0)
272	284	287	java.sql.SQLException(20)
302	314	317	java.sql.SQLException(20)
270	272	270	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 32), LineNumber(10, 34), LineNumber(13, 35), LineNumber(16, 39), 
LineNumber(21, 40), LineNumber(30, 43), LineNumber(67, 45), LineNumber(75, 47), 
LineNumber(106, 51), LineNumber(129, 62), LineNumber(134, 64), LineNumber(141, 70), 
LineNumber(144, 67), LineNumber(146, 69), LineNumber(159, 74), LineNumber(164, 76), 
LineNumber(171, 82), LineNumber(174, 79), LineNumber(176, 81), LineNumber(189, 83), 
LineNumber(192, 54), LineNumber(194, 56), LineNumber(207, 62), LineNumber(212, 64), 
LineNumber(219, 70), LineNumber(222, 67), LineNumber(224, 69), LineNumber(237, 74), 
LineNumber(242, 76), LineNumber(249, 82), LineNumber(252, 79), LineNumber(254, 81), 
LineNumber(267, 83), LineNumber(270, 60), LineNumber(272, 62), LineNumber(277, 64), 
LineNumber(284, 70), LineNumber(287, 67), LineNumber(289, 69), LineNumber(302, 74), 
LineNumber(307, 76), LineNumber(314, 82), LineNumber(317, 79), LineNumber(319, 81), 
LineNumber(332, 82), LineNumber(335, 85)
LocalVariable(start_pc = 67, length = 62, index = 7:Boolean result)
LocalVariable(start_pc = 146, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 176, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 194, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 224, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 254, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 289, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 319, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 336, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_execute_73b this)
LocalVariable(start_pc = 0, length = 336, index = 1:java.util.LinkedList dataLinkedList)
LocalVariable(start_pc = 0, length = 336, index = 2:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 336, index = 3:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 10, length = 326, index = 4:String data)
LocalVariable(start_pc = 13, length = 323, index = 5:java.sql.Connection dbConnection)
LocalVariable(start_pc = 16, length = 320, index = 6:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 336, index = 1:java.util.LinkedList<Ljava.lang.String dataLinkedList)
StackMapTable((FULL, offset delta=106, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_execute_73b), (type=Object, class=java.util.LinkedList), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=22), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

