badSink (Ltestcases/CWE89_SQL_Injection/s02/CWE89_SQL_Injection__getCookies_Servlet_executeUpdate_67a$Container;Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 10, code_length = 295)
0:    aload_1
1:    getfield		testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeUpdate_67a$Container.containerOne Ljava/lang/String; (2)
4:    astore		%4
6:    aconst_null
7:    astore		%5
9:    aconst_null
10:   astore		%6
12:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (3)
15:   astore		%5
17:   aload		%5
19:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (4)	1	0
24:   astore		%6
26:   aload		%6
28:   new		<java.lang.StringBuilder> (5)
31:   dup
32:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
35:   ldc		"insert into users (status) values ('updated') where name='" (7)
37:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
40:   aload		%4
42:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
45:   ldc		"'" (9)
47:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
50:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
53:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (11)	2	0
58:   istore		%7
60:   new		<java.lang.StringBuilder> (5)
63:   dup
64:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
67:   ldc		"Updated " (12)
69:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
72:   iload		%7
74:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (13)
77:   ldc		" rows successfully." (14)
79:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
82:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
85:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (15)
88:   aload		%6
90:   ifnull		#100
93:   aload		%6
95:   invokeinterface	java.sql.Statement.close ()V (16)	1	0
100:  goto		#118
103:  astore		%7
105:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
108:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
111:  ldc		"Error closing Statement" (20)
113:  aload		%7
115:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
118:  aload		%5
120:  ifnull		#130
123:  aload		%5
125:  invokeinterface	java.sql.Connection.close ()V (22)	1	0
130:  goto		#294
133:  astore		%7
135:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
138:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
141:  ldc		"Error closing Connection" (23)
143:  aload		%7
145:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
148:  goto		#294
151:  astore		%7
153:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
156:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
159:  ldc		"Error getting database connection" (24)
161:  aload		%7
163:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
166:  aload		%6
168:  ifnull		#178
171:  aload		%6
173:  invokeinterface	java.sql.Statement.close ()V (16)	1	0
178:  goto		#196
181:  astore		%7
183:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
186:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
189:  ldc		"Error closing Statement" (20)
191:  aload		%7
193:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
196:  aload		%5
198:  ifnull		#208
201:  aload		%5
203:  invokeinterface	java.sql.Connection.close ()V (22)	1	0
208:  goto		#294
211:  astore		%7
213:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
216:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
219:  ldc		"Error closing Connection" (23)
221:  aload		%7
223:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
226:  goto		#294
229:  astore		%8
231:  aload		%6
233:  ifnull		#243
236:  aload		%6
238:  invokeinterface	java.sql.Statement.close ()V (16)	1	0
243:  goto		#261
246:  astore		%9
248:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
251:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
254:  ldc		"Error closing Statement" (20)
256:  aload		%9
258:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
261:  aload		%5
263:  ifnull		#273
266:  aload		%5
268:  invokeinterface	java.sql.Connection.close ()V (22)	1	0
273:  goto		#291
276:  astore		%9
278:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
281:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
284:  ldc		"Error closing Connection" (23)
286:  aload		%9
288:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
291:  aload		%8
293:  athrow
294:  return

Exception handler(s) = 
From	To	Handler	Type
88	100	103	java.sql.SQLException(17)
118	130	133	java.sql.SQLException(17)
12	88	151	java.sql.SQLException(17)
166	178	181	java.sql.SQLException(17)
196	208	211	java.sql.SQLException(17)
12	88	229	<Any exception>(0)
151	166	229	<Any exception>(0)
231	243	246	java.sql.SQLException(17)
261	273	276	java.sql.SQLException(17)
229	231	229	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 31), LineNumber(6, 33), LineNumber(9, 34), LineNumber(12, 38), 
LineNumber(17, 39), LineNumber(26, 42), LineNumber(60, 44), LineNumber(88, 54), 
LineNumber(93, 56), LineNumber(100, 62), LineNumber(103, 59), LineNumber(105, 61), 
LineNumber(118, 66), LineNumber(123, 68), LineNumber(130, 74), LineNumber(133, 71), 
LineNumber(135, 73), LineNumber(148, 75), LineNumber(151, 46), LineNumber(153, 48), 
LineNumber(166, 54), LineNumber(171, 56), LineNumber(178, 62), LineNumber(181, 59), 
LineNumber(183, 61), LineNumber(196, 66), LineNumber(201, 68), LineNumber(208, 74), 
LineNumber(211, 71), LineNumber(213, 73), LineNumber(226, 75), LineNumber(229, 52), 
LineNumber(231, 54), LineNumber(236, 56), LineNumber(243, 62), LineNumber(246, 59), 
LineNumber(248, 61), LineNumber(261, 66), LineNumber(266, 68), LineNumber(273, 74), 
LineNumber(276, 71), LineNumber(278, 73), LineNumber(291, 74), LineNumber(294, 77)

LocalVariable(start_pc = 60, length = 28, index = 7:int rowCount)
LocalVariable(start_pc = 105, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 135, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 153, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 183, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 213, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 248, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 278, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 295, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeUpdate_67b this)
LocalVariable(start_pc = 0, length = 295, index = 1:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeUpdate_67a$Container dataContainer)
LocalVariable(start_pc = 0, length = 295, index = 2:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 295, index = 3:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 6, length = 289, index = 4:String data)
LocalVariable(start_pc = 9, length = 286, index = 5:java.sql.Connection dbConnection)
LocalVariable(start_pc = 12, length = 283, index = 6:java.sql.Statement sqlStatement)
StackMapTable((APPEND 3, offset delta=100, locals={(type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

badSink (Ltestcases/CWE89_SQL_Injection/s02/CWE89_SQL_Injection__getCookies_Servlet_executeUpdate_67a$Container;Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 10, code_length = 295)
0:    aload_1
1:    getfield		testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeUpdate_67a$Container.containerOne Ljava/lang/String; (2)
4:    astore		%4
6:    aconst_null
7:    astore		%5
9:    aconst_null
10:   astore		%6
12:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (3)
15:   astore		%5
17:   aload		%5
19:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (4)	1	0
24:   astore		%6
26:   aload		%6
28:   new		<java.lang.StringBuilder> (5)
31:   dup
32:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
35:   ldc		"insert into users (status) values ('updated') where name='" (7)
37:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
40:   aload		%4
42:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
45:   ldc		"'" (9)
47:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
50:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
53:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (11)	2	0
58:   istore		%7
60:   new		<java.lang.StringBuilder> (5)
63:   dup
64:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
67:   ldc		"Updated " (12)
69:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
72:   iload		%7
74:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (13)
77:   ldc		" rows successfully." (14)
79:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
82:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
85:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (15)
88:   aload		%6
90:   ifnull		#100
93:   aload		%6
95:   invokeinterface	java.sql.Statement.close ()V (16)	1	0
100:  goto		#118
103:  astore		%7
105:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
108:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
111:  ldc		"Error closing Statement" (20)
113:  aload		%7
115:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
118:  aload		%5
120:  ifnull		#130
123:  aload		%5
125:  invokeinterface	java.sql.Connection.close ()V (22)	1	0
130:  goto		#294
133:  astore		%7
135:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
138:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
141:  ldc		"Error closing Connection" (23)
143:  aload		%7
145:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
148:  goto		#294
151:  astore		%7
153:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
156:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
159:  ldc		"Error getting database connection" (24)
161:  aload		%7
163:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
166:  aload		%6
168:  ifnull		#178
171:  aload		%6
173:  invokeinterface	java.sql.Statement.close ()V (16)	1	0
178:  goto		#196
181:  astore		%7
183:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
186:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
189:  ldc		"Error closing Statement" (20)
191:  aload		%7
193:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
196:  aload		%5
198:  ifnull		#208
201:  aload		%5
203:  invokeinterface	java.sql.Connection.close ()V (22)	1	0
208:  goto		#294
211:  astore		%7
213:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
216:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
219:  ldc		"Error closing Connection" (23)
221:  aload		%7
223:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
226:  goto		#294
229:  astore		%8
231:  aload		%6
233:  ifnull		#243
236:  aload		%6
238:  invokeinterface	java.sql.Statement.close ()V (16)	1	0
243:  goto		#261
246:  astore		%9
248:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
251:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
254:  ldc		"Error closing Statement" (20)
256:  aload		%9
258:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
261:  aload		%5
263:  ifnull		#273
266:  aload		%5
268:  invokeinterface	java.sql.Connection.close ()V (22)	1	0
273:  goto		#291
276:  astore		%9
278:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
281:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
284:  ldc		"Error closing Connection" (23)
286:  aload		%9
288:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
291:  aload		%8
293:  athrow
294:  return

Exception handler(s) = 
From	To	Handler	Type
88	100	103	java.sql.SQLException(17)
118	130	133	java.sql.SQLException(17)
12	88	151	java.sql.SQLException(17)
166	178	181	java.sql.SQLException(17)
196	208	211	java.sql.SQLException(17)
12	88	229	<Any exception>(0)
151	166	229	<Any exception>(0)
231	243	246	java.sql.SQLException(17)
261	273	276	java.sql.SQLException(17)
229	231	229	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 31), LineNumber(6, 33), LineNumber(9, 34), LineNumber(12, 38), 
LineNumber(17, 39), LineNumber(26, 42), LineNumber(60, 44), LineNumber(88, 54), 
LineNumber(93, 56), LineNumber(100, 62), LineNumber(103, 59), LineNumber(105, 61), 
LineNumber(118, 66), LineNumber(123, 68), LineNumber(130, 74), LineNumber(133, 71), 
LineNumber(135, 73), LineNumber(148, 75), LineNumber(151, 46), LineNumber(153, 48), 
LineNumber(166, 54), LineNumber(171, 56), LineNumber(178, 62), LineNumber(181, 59), 
LineNumber(183, 61), LineNumber(196, 66), LineNumber(201, 68), LineNumber(208, 74), 
LineNumber(211, 71), LineNumber(213, 73), LineNumber(226, 75), LineNumber(229, 52), 
LineNumber(231, 54), LineNumber(236, 56), LineNumber(243, 62), LineNumber(246, 59), 
LineNumber(248, 61), LineNumber(261, 66), LineNumber(266, 68), LineNumber(273, 74), 
LineNumber(276, 71), LineNumber(278, 73), LineNumber(291, 74), LineNumber(294, 77)

LocalVariable(start_pc = 60, length = 28, index = 7:int rowCount)
LocalVariable(start_pc = 105, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 135, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 153, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 183, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 213, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 248, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 278, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 295, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeUpdate_67b this)
LocalVariable(start_pc = 0, length = 295, index = 1:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeUpdate_67a$Container dataContainer)
LocalVariable(start_pc = 0, length = 295, index = 2:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 295, index = 3:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 6, length = 289, index = 4:String data)
LocalVariable(start_pc = 9, length = 286, index = 5:java.sql.Connection dbConnection)
LocalVariable(start_pc = 12, length = 283, index = 6:java.sql.Statement sqlStatement)
StackMapTable((APPEND 3, offset delta=100, locals={(type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

badSink (Ltestcases/CWE89_SQL_Injection/s02/CWE89_SQL_Injection__getCookies_Servlet_executeUpdate_67a$Container;Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 10, code_length = 295)
0:    aload_1
1:    getfield		testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeUpdate_67a$Container.containerOne Ljava/lang/String; (2)
4:    astore		%4
6:    aconst_null
7:    astore		%5
9:    aconst_null
10:   astore		%6
12:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (3)
15:   astore		%5
17:   aload		%5
19:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (4)	1	0
24:   astore		%6
26:   aload		%6
28:   new		<java.lang.StringBuilder> (5)
31:   dup
32:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
35:   ldc		"insert into users (status) values ('updated') where name='" (7)
37:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
40:   aload		%4
42:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
45:   ldc		"'" (9)
47:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
50:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
53:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (11)	2	0
58:   istore		%7
60:   new		<java.lang.StringBuilder> (5)
63:   dup
64:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
67:   ldc		"Updated " (12)
69:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
72:   iload		%7
74:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (13)
77:   ldc		" rows successfully." (14)
79:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
82:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
85:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (15)
88:   aload		%6
90:   ifnull		#100
93:   aload		%6
95:   invokeinterface	java.sql.Statement.close ()V (16)	1	0
100:  goto		#118
103:  astore		%7
105:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
108:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
111:  ldc		"Error closing Statement" (20)
113:  aload		%7
115:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
118:  aload		%5
120:  ifnull		#130
123:  aload		%5
125:  invokeinterface	java.sql.Connection.close ()V (22)	1	0
130:  goto		#294
133:  astore		%7
135:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
138:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
141:  ldc		"Error closing Connection" (23)
143:  aload		%7
145:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
148:  goto		#294
151:  astore		%7
153:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
156:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
159:  ldc		"Error getting database connection" (24)
161:  aload		%7
163:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
166:  aload		%6
168:  ifnull		#178
171:  aload		%6
173:  invokeinterface	java.sql.Statement.close ()V (16)	1	0
178:  goto		#196
181:  astore		%7
183:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
186:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
189:  ldc		"Error closing Statement" (20)
191:  aload		%7
193:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
196:  aload		%5
198:  ifnull		#208
201:  aload		%5
203:  invokeinterface	java.sql.Connection.close ()V (22)	1	0
208:  goto		#294
211:  astore		%7
213:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
216:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
219:  ldc		"Error closing Connection" (23)
221:  aload		%7
223:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
226:  goto		#294
229:  astore		%8
231:  aload		%6
233:  ifnull		#243
236:  aload		%6
238:  invokeinterface	java.sql.Statement.close ()V (16)	1	0
243:  goto		#261
246:  astore		%9
248:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
251:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
254:  ldc		"Error closing Statement" (20)
256:  aload		%9
258:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
261:  aload		%5
263:  ifnull		#273
266:  aload		%5
268:  invokeinterface	java.sql.Connection.close ()V (22)	1	0
273:  goto		#291
276:  astore		%9
278:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
281:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
284:  ldc		"Error closing Connection" (23)
286:  aload		%9
288:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
291:  aload		%8
293:  athrow
294:  return

Exception handler(s) = 
From	To	Handler	Type
88	100	103	java.sql.SQLException(17)
118	130	133	java.sql.SQLException(17)
12	88	151	java.sql.SQLException(17)
166	178	181	java.sql.SQLException(17)
196	208	211	java.sql.SQLException(17)
12	88	229	<Any exception>(0)
151	166	229	<Any exception>(0)
231	243	246	java.sql.SQLException(17)
261	273	276	java.sql.SQLException(17)
229	231	229	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 31), LineNumber(6, 33), LineNumber(9, 34), LineNumber(12, 38), 
LineNumber(17, 39), LineNumber(26, 42), LineNumber(60, 44), LineNumber(88, 54), 
LineNumber(93, 56), LineNumber(100, 62), LineNumber(103, 59), LineNumber(105, 61), 
LineNumber(118, 66), LineNumber(123, 68), LineNumber(130, 74), LineNumber(133, 71), 
LineNumber(135, 73), LineNumber(148, 75), LineNumber(151, 46), LineNumber(153, 48), 
LineNumber(166, 54), LineNumber(171, 56), LineNumber(178, 62), LineNumber(181, 59), 
LineNumber(183, 61), LineNumber(196, 66), LineNumber(201, 68), LineNumber(208, 74), 
LineNumber(211, 71), LineNumber(213, 73), LineNumber(226, 75), LineNumber(229, 52), 
LineNumber(231, 54), LineNumber(236, 56), LineNumber(243, 62), LineNumber(246, 59), 
LineNumber(248, 61), LineNumber(261, 66), LineNumber(266, 68), LineNumber(273, 74), 
LineNumber(276, 71), LineNumber(278, 73), LineNumber(291, 74), LineNumber(294, 77)

LocalVariable(start_pc = 60, length = 28, index = 7:int rowCount)
LocalVariable(start_pc = 105, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 135, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 153, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 183, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 213, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 248, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 278, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 295, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeUpdate_67b this)
LocalVariable(start_pc = 0, length = 295, index = 1:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeUpdate_67a$Container dataContainer)
LocalVariable(start_pc = 0, length = 295, index = 2:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 295, index = 3:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 6, length = 289, index = 4:String data)
LocalVariable(start_pc = 9, length = 286, index = 5:java.sql.Connection dbConnection)
LocalVariable(start_pc = 12, length = 283, index = 6:java.sql.Statement sqlStatement)
StackMapTable((APPEND 3, offset delta=100, locals={(type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

badSink (Ltestcases/CWE89_SQL_Injection/s02/CWE89_SQL_Injection__getCookies_Servlet_executeUpdate_67a$Container;Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 10, code_length = 295)
0:    aload_1
1:    getfield		testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeUpdate_67a$Container.containerOne Ljava/lang/String; (2)
4:    astore		%4
6:    aconst_null
7:    astore		%5
9:    aconst_null
10:   astore		%6
12:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (3)
15:   astore		%5
17:   aload		%5
19:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (4)	1	0
24:   astore		%6
26:   aload		%6
28:   new		<java.lang.StringBuilder> (5)
31:   dup
32:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
35:   ldc		"insert into users (status) values ('updated') where name='" (7)
37:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
40:   aload		%4
42:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
45:   ldc		"'" (9)
47:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
50:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
53:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (11)	2	0
58:   istore		%7
60:   new		<java.lang.StringBuilder> (5)
63:   dup
64:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
67:   ldc		"Updated " (12)
69:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
72:   iload		%7
74:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (13)
77:   ldc		" rows successfully." (14)
79:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
82:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
85:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (15)
88:   aload		%6
90:   ifnull		#100
93:   aload		%6
95:   invokeinterface	java.sql.Statement.close ()V (16)	1	0
100:  goto		#118
103:  astore		%7
105:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
108:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
111:  ldc		"Error closing Statement" (20)
113:  aload		%7
115:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
118:  aload		%5
120:  ifnull		#130
123:  aload		%5
125:  invokeinterface	java.sql.Connection.close ()V (22)	1	0
130:  goto		#294
133:  astore		%7
135:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
138:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
141:  ldc		"Error closing Connection" (23)
143:  aload		%7
145:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
148:  goto		#294
151:  astore		%7
153:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
156:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
159:  ldc		"Error getting database connection" (24)
161:  aload		%7
163:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
166:  aload		%6
168:  ifnull		#178
171:  aload		%6
173:  invokeinterface	java.sql.Statement.close ()V (16)	1	0
178:  goto		#196
181:  astore		%7
183:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
186:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
189:  ldc		"Error closing Statement" (20)
191:  aload		%7
193:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
196:  aload		%5
198:  ifnull		#208
201:  aload		%5
203:  invokeinterface	java.sql.Connection.close ()V (22)	1	0
208:  goto		#294
211:  astore		%7
213:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
216:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
219:  ldc		"Error closing Connection" (23)
221:  aload		%7
223:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
226:  goto		#294
229:  astore		%8
231:  aload		%6
233:  ifnull		#243
236:  aload		%6
238:  invokeinterface	java.sql.Statement.close ()V (16)	1	0
243:  goto		#261
246:  astore		%9
248:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
251:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
254:  ldc		"Error closing Statement" (20)
256:  aload		%9
258:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
261:  aload		%5
263:  ifnull		#273
266:  aload		%5
268:  invokeinterface	java.sql.Connection.close ()V (22)	1	0
273:  goto		#291
276:  astore		%9
278:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
281:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
284:  ldc		"Error closing Connection" (23)
286:  aload		%9
288:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
291:  aload		%8
293:  athrow
294:  return

Exception handler(s) = 
From	To	Handler	Type
88	100	103	java.sql.SQLException(17)
118	130	133	java.sql.SQLException(17)
12	88	151	java.sql.SQLException(17)
166	178	181	java.sql.SQLException(17)
196	208	211	java.sql.SQLException(17)
12	88	229	<Any exception>(0)
151	166	229	<Any exception>(0)
231	243	246	java.sql.SQLException(17)
261	273	276	java.sql.SQLException(17)
229	231	229	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 31), LineNumber(6, 33), LineNumber(9, 34), LineNumber(12, 38), 
LineNumber(17, 39), LineNumber(26, 42), LineNumber(60, 44), LineNumber(88, 54), 
LineNumber(93, 56), LineNumber(100, 62), LineNumber(103, 59), LineNumber(105, 61), 
LineNumber(118, 66), LineNumber(123, 68), LineNumber(130, 74), LineNumber(133, 71), 
LineNumber(135, 73), LineNumber(148, 75), LineNumber(151, 46), LineNumber(153, 48), 
LineNumber(166, 54), LineNumber(171, 56), LineNumber(178, 62), LineNumber(181, 59), 
LineNumber(183, 61), LineNumber(196, 66), LineNumber(201, 68), LineNumber(208, 74), 
LineNumber(211, 71), LineNumber(213, 73), LineNumber(226, 75), LineNumber(229, 52), 
LineNumber(231, 54), LineNumber(236, 56), LineNumber(243, 62), LineNumber(246, 59), 
LineNumber(248, 61), LineNumber(261, 66), LineNumber(266, 68), LineNumber(273, 74), 
LineNumber(276, 71), LineNumber(278, 73), LineNumber(291, 74), LineNumber(294, 77)

LocalVariable(start_pc = 60, length = 28, index = 7:int rowCount)
LocalVariable(start_pc = 105, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 135, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 153, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 183, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 213, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 248, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 278, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 295, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeUpdate_67b this)
LocalVariable(start_pc = 0, length = 295, index = 1:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeUpdate_67a$Container dataContainer)
LocalVariable(start_pc = 0, length = 295, index = 2:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 295, index = 3:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 6, length = 289, index = 4:String data)
LocalVariable(start_pc = 9, length = 286, index = 5:java.sql.Connection dbConnection)
LocalVariable(start_pc = 12, length = 283, index = 6:java.sql.Statement sqlStatement)
StackMapTable((APPEND 3, offset delta=100, locals={(type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

