bad (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 314)
0:    getstatic		testcasesupport.IO.staticTrue Z (2)
3:    ifeq		#18
6:    aload_1
7:    ldc		"name" (3)
9:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
14:   astore_3
15:   goto		#20
18:   aconst_null
19:   astore_3
20:   getstatic		testcasesupport.IO.staticTrue Z (2)
23:   ifeq		#313
26:   aconst_null
27:   astore		%4
29:   aconst_null
30:   astore		%5
32:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
35:   astore		%4
37:   aload		%4
39:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (6)	1	0
44:   astore		%5
46:   aload		%5
48:   new		<java.lang.StringBuilder> (7)
51:   dup
52:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
55:   ldc		"insert into users (status) values ('updated') where name='" (9)
57:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
60:   aload_3
61:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
64:   ldc		"'" (11)
66:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
69:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
72:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (13)	2	0
77:   istore		%6
79:   new		<java.lang.StringBuilder> (7)
82:   dup
83:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
86:   ldc		"Updated " (14)
88:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
91:   iload		%6
93:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (15)
96:   ldc		" rows successfully." (16)
98:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
101:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
104:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (17)
107:  aload		%5
109:  ifnull		#119
112:  aload		%5
114:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
119:  goto		#137
122:  astore		%6
124:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
127:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
130:  ldc		"Error closing Statement" (22)
132:  aload		%6
134:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
137:  aload		%4
139:  ifnull		#149
142:  aload		%4
144:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
149:  goto		#313
152:  astore		%6
154:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
157:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
160:  ldc		"Error closing Connection" (25)
162:  aload		%6
164:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
167:  goto		#313
170:  astore		%6
172:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
175:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
178:  ldc		"Error getting database connection" (26)
180:  aload		%6
182:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
185:  aload		%5
187:  ifnull		#197
190:  aload		%5
192:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
197:  goto		#215
200:  astore		%6
202:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
205:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
208:  ldc		"Error closing Statement" (22)
210:  aload		%6
212:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
215:  aload		%4
217:  ifnull		#227
220:  aload		%4
222:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
227:  goto		#313
230:  astore		%6
232:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
235:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
238:  ldc		"Error closing Connection" (25)
240:  aload		%6
242:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
245:  goto		#313
248:  astore		%7
250:  aload		%5
252:  ifnull		#262
255:  aload		%5
257:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
262:  goto		#280
265:  astore		%8
267:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
270:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
273:  ldc		"Error closing Statement" (22)
275:  aload		%8
277:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
280:  aload		%4
282:  ifnull		#292
285:  aload		%4
287:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
292:  goto		#310
295:  astore		%8
297:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
300:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
303:  ldc		"Error closing Connection" (25)
305:  aload		%8
307:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
310:  aload		%7
312:  athrow
313:  return

Exception handler(s) = 
From	To	Handler	Type
107	119	122	java.sql.SQLException(19)
137	149	152	java.sql.SQLException(19)
32	107	170	java.sql.SQLException(19)
185	197	200	java.sql.SQLException(19)
215	227	230	java.sql.SQLException(19)
32	107	248	<Any exception>(0)
170	185	248	<Any exception>(0)
250	262	265	java.sql.SQLException(19)
280	292	295	java.sql.SQLException(19)
248	250	248	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 33), LineNumber(6, 36), LineNumber(18, 42), LineNumber(20, 45), 
LineNumber(26, 47), LineNumber(29, 48), LineNumber(32, 51), LineNumber(37, 52), 
LineNumber(46, 54), LineNumber(79, 55), LineNumber(107, 65), LineNumber(112, 67), 
LineNumber(119, 73), LineNumber(122, 70), LineNumber(124, 72), LineNumber(137, 77), 
LineNumber(142, 79), LineNumber(149, 85), LineNumber(152, 82), LineNumber(154, 84), 
LineNumber(167, 86), LineNumber(170, 57), LineNumber(172, 59), LineNumber(185, 65), 
LineNumber(190, 67), LineNumber(197, 73), LineNumber(200, 70), LineNumber(202, 72), 
LineNumber(215, 77), LineNumber(220, 79), LineNumber(227, 85), LineNumber(230, 82), 
LineNumber(232, 84), LineNumber(245, 86), LineNumber(248, 63), LineNumber(250, 65), 
LineNumber(255, 67), LineNumber(262, 73), LineNumber(265, 70), LineNumber(267, 72), 
LineNumber(280, 77), LineNumber(285, 79), LineNumber(292, 85), LineNumber(295, 82), 
LineNumber(297, 84), LineNumber(310, 85), LineNumber(313, 88)
LocalVariable(start_pc = 15, length = 3, index = 3:String data)
LocalVariable(start_pc = 79, length = 28, index = 6:int rowCount)
LocalVariable(start_pc = 124, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 154, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 172, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 202, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 232, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 267, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 297, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 29, length = 284, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 32, length = 281, index = 5:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 314, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_executeUpdate_10 this)
LocalVariable(start_pc = 0, length = 314, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 314, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 20, length = 294, index = 3:String data)
StackMapTable((SAME, offset delta=18), (APPEND 1, offset delta=1, locals={(type=Object, class=java.lang.String)}), (APPEND 2, offset delta=98, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_executeUpdate_10), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String)}))

bad (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 314)
0:    getstatic		testcasesupport.IO.staticTrue Z (2)
3:    ifeq		#18
6:    aload_1
7:    ldc		"name" (3)
9:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
14:   astore_3
15:   goto		#20
18:   aconst_null
19:   astore_3
20:   getstatic		testcasesupport.IO.staticTrue Z (2)
23:   ifeq		#313
26:   aconst_null
27:   astore		%4
29:   aconst_null
30:   astore		%5
32:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
35:   astore		%4
37:   aload		%4
39:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (6)	1	0
44:   astore		%5
46:   aload		%5
48:   new		<java.lang.StringBuilder> (7)
51:   dup
52:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
55:   ldc		"insert into users (status) values ('updated') where name='" (9)
57:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
60:   aload_3
61:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
64:   ldc		"'" (11)
66:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
69:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
72:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (13)	2	0
77:   istore		%6
79:   new		<java.lang.StringBuilder> (7)
82:   dup
83:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
86:   ldc		"Updated " (14)
88:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
91:   iload		%6
93:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (15)
96:   ldc		" rows successfully." (16)
98:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
101:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
104:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (17)
107:  aload		%5
109:  ifnull		#119
112:  aload		%5
114:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
119:  goto		#137
122:  astore		%6
124:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
127:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
130:  ldc		"Error closing Statement" (22)
132:  aload		%6
134:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
137:  aload		%4
139:  ifnull		#149
142:  aload		%4
144:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
149:  goto		#313
152:  astore		%6
154:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
157:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
160:  ldc		"Error closing Connection" (25)
162:  aload		%6
164:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
167:  goto		#313
170:  astore		%6
172:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
175:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
178:  ldc		"Error getting database connection" (26)
180:  aload		%6
182:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
185:  aload		%5
187:  ifnull		#197
190:  aload		%5
192:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
197:  goto		#215
200:  astore		%6
202:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
205:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
208:  ldc		"Error closing Statement" (22)
210:  aload		%6
212:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
215:  aload		%4
217:  ifnull		#227
220:  aload		%4
222:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
227:  goto		#313
230:  astore		%6
232:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
235:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
238:  ldc		"Error closing Connection" (25)
240:  aload		%6
242:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
245:  goto		#313
248:  astore		%7
250:  aload		%5
252:  ifnull		#262
255:  aload		%5
257:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
262:  goto		#280
265:  astore		%8
267:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
270:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
273:  ldc		"Error closing Statement" (22)
275:  aload		%8
277:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
280:  aload		%4
282:  ifnull		#292
285:  aload		%4
287:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
292:  goto		#310
295:  astore		%8
297:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
300:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
303:  ldc		"Error closing Connection" (25)
305:  aload		%8
307:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
310:  aload		%7
312:  athrow
313:  return

Exception handler(s) = 
From	To	Handler	Type
107	119	122	java.sql.SQLException(19)
137	149	152	java.sql.SQLException(19)
32	107	170	java.sql.SQLException(19)
185	197	200	java.sql.SQLException(19)
215	227	230	java.sql.SQLException(19)
32	107	248	<Any exception>(0)
170	185	248	<Any exception>(0)
250	262	265	java.sql.SQLException(19)
280	292	295	java.sql.SQLException(19)
248	250	248	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 33), LineNumber(6, 36), LineNumber(18, 42), LineNumber(20, 45), 
LineNumber(26, 47), LineNumber(29, 48), LineNumber(32, 51), LineNumber(37, 52), 
LineNumber(46, 54), LineNumber(79, 55), LineNumber(107, 65), LineNumber(112, 67), 
LineNumber(119, 73), LineNumber(122, 70), LineNumber(124, 72), LineNumber(137, 77), 
LineNumber(142, 79), LineNumber(149, 85), LineNumber(152, 82), LineNumber(154, 84), 
LineNumber(167, 86), LineNumber(170, 57), LineNumber(172, 59), LineNumber(185, 65), 
LineNumber(190, 67), LineNumber(197, 73), LineNumber(200, 70), LineNumber(202, 72), 
LineNumber(215, 77), LineNumber(220, 79), LineNumber(227, 85), LineNumber(230, 82), 
LineNumber(232, 84), LineNumber(245, 86), LineNumber(248, 63), LineNumber(250, 65), 
LineNumber(255, 67), LineNumber(262, 73), LineNumber(265, 70), LineNumber(267, 72), 
LineNumber(280, 77), LineNumber(285, 79), LineNumber(292, 85), LineNumber(295, 82), 
LineNumber(297, 84), LineNumber(310, 85), LineNumber(313, 88)
LocalVariable(start_pc = 15, length = 3, index = 3:String data)
LocalVariable(start_pc = 79, length = 28, index = 6:int rowCount)
LocalVariable(start_pc = 124, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 154, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 172, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 202, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 232, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 267, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 297, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 29, length = 284, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 32, length = 281, index = 5:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 314, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_executeUpdate_10 this)
LocalVariable(start_pc = 0, length = 314, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 314, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 20, length = 294, index = 3:String data)
StackMapTable((SAME, offset delta=18), (APPEND 1, offset delta=1, locals={(type=Object, class=java.lang.String)}), (APPEND 2, offset delta=98, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_executeUpdate_10), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String)}))

bad (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 314)
0:    getstatic		testcasesupport.IO.staticTrue Z (2)
3:    ifeq		#18
6:    aload_1
7:    ldc		"name" (3)
9:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
14:   astore_3
15:   goto		#20
18:   aconst_null
19:   astore_3
20:   getstatic		testcasesupport.IO.staticTrue Z (2)
23:   ifeq		#313
26:   aconst_null
27:   astore		%4
29:   aconst_null
30:   astore		%5
32:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
35:   astore		%4
37:   aload		%4
39:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (6)	1	0
44:   astore		%5
46:   aload		%5
48:   new		<java.lang.StringBuilder> (7)
51:   dup
52:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
55:   ldc		"insert into users (status) values ('updated') where name='" (9)
57:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
60:   aload_3
61:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
64:   ldc		"'" (11)
66:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
69:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
72:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (13)	2	0
77:   istore		%6
79:   new		<java.lang.StringBuilder> (7)
82:   dup
83:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
86:   ldc		"Updated " (14)
88:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
91:   iload		%6
93:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (15)
96:   ldc		" rows successfully." (16)
98:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
101:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
104:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (17)
107:  aload		%5
109:  ifnull		#119
112:  aload		%5
114:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
119:  goto		#137
122:  astore		%6
124:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
127:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
130:  ldc		"Error closing Statement" (22)
132:  aload		%6
134:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
137:  aload		%4
139:  ifnull		#149
142:  aload		%4
144:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
149:  goto		#313
152:  astore		%6
154:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
157:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
160:  ldc		"Error closing Connection" (25)
162:  aload		%6
164:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
167:  goto		#313
170:  astore		%6
172:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
175:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
178:  ldc		"Error getting database connection" (26)
180:  aload		%6
182:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
185:  aload		%5
187:  ifnull		#197
190:  aload		%5
192:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
197:  goto		#215
200:  astore		%6
202:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
205:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
208:  ldc		"Error closing Statement" (22)
210:  aload		%6
212:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
215:  aload		%4
217:  ifnull		#227
220:  aload		%4
222:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
227:  goto		#313
230:  astore		%6
232:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
235:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
238:  ldc		"Error closing Connection" (25)
240:  aload		%6
242:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
245:  goto		#313
248:  astore		%7
250:  aload		%5
252:  ifnull		#262
255:  aload		%5
257:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
262:  goto		#280
265:  astore		%8
267:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
270:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
273:  ldc		"Error closing Statement" (22)
275:  aload		%8
277:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
280:  aload		%4
282:  ifnull		#292
285:  aload		%4
287:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
292:  goto		#310
295:  astore		%8
297:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
300:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
303:  ldc		"Error closing Connection" (25)
305:  aload		%8
307:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
310:  aload		%7
312:  athrow
313:  return

Exception handler(s) = 
From	To	Handler	Type
107	119	122	java.sql.SQLException(19)
137	149	152	java.sql.SQLException(19)
32	107	170	java.sql.SQLException(19)
185	197	200	java.sql.SQLException(19)
215	227	230	java.sql.SQLException(19)
32	107	248	<Any exception>(0)
170	185	248	<Any exception>(0)
250	262	265	java.sql.SQLException(19)
280	292	295	java.sql.SQLException(19)
248	250	248	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 33), LineNumber(6, 36), LineNumber(18, 42), LineNumber(20, 45), 
LineNumber(26, 47), LineNumber(29, 48), LineNumber(32, 51), LineNumber(37, 52), 
LineNumber(46, 54), LineNumber(79, 55), LineNumber(107, 65), LineNumber(112, 67), 
LineNumber(119, 73), LineNumber(122, 70), LineNumber(124, 72), LineNumber(137, 77), 
LineNumber(142, 79), LineNumber(149, 85), LineNumber(152, 82), LineNumber(154, 84), 
LineNumber(167, 86), LineNumber(170, 57), LineNumber(172, 59), LineNumber(185, 65), 
LineNumber(190, 67), LineNumber(197, 73), LineNumber(200, 70), LineNumber(202, 72), 
LineNumber(215, 77), LineNumber(220, 79), LineNumber(227, 85), LineNumber(230, 82), 
LineNumber(232, 84), LineNumber(245, 86), LineNumber(248, 63), LineNumber(250, 65), 
LineNumber(255, 67), LineNumber(262, 73), LineNumber(265, 70), LineNumber(267, 72), 
LineNumber(280, 77), LineNumber(285, 79), LineNumber(292, 85), LineNumber(295, 82), 
LineNumber(297, 84), LineNumber(310, 85), LineNumber(313, 88)
LocalVariable(start_pc = 15, length = 3, index = 3:String data)
LocalVariable(start_pc = 79, length = 28, index = 6:int rowCount)
LocalVariable(start_pc = 124, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 154, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 172, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 202, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 232, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 267, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 297, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 29, length = 284, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 32, length = 281, index = 5:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 314, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_executeUpdate_10 this)
LocalVariable(start_pc = 0, length = 314, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 314, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 20, length = 294, index = 3:String data)
StackMapTable((SAME, offset delta=18), (APPEND 1, offset delta=1, locals={(type=Object, class=java.lang.String)}), (APPEND 2, offset delta=98, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_executeUpdate_10), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String)}))

bad (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 314)
0:    getstatic		testcasesupport.IO.staticTrue Z (2)
3:    ifeq		#18
6:    aload_1
7:    ldc		"name" (3)
9:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
14:   astore_3
15:   goto		#20
18:   aconst_null
19:   astore_3
20:   getstatic		testcasesupport.IO.staticTrue Z (2)
23:   ifeq		#313
26:   aconst_null
27:   astore		%4
29:   aconst_null
30:   astore		%5
32:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
35:   astore		%4
37:   aload		%4
39:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (6)	1	0
44:   astore		%5
46:   aload		%5
48:   new		<java.lang.StringBuilder> (7)
51:   dup
52:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
55:   ldc		"insert into users (status) values ('updated') where name='" (9)
57:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
60:   aload_3
61:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
64:   ldc		"'" (11)
66:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
69:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
72:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (13)	2	0
77:   istore		%6
79:   new		<java.lang.StringBuilder> (7)
82:   dup
83:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
86:   ldc		"Updated " (14)
88:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
91:   iload		%6
93:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (15)
96:   ldc		" rows successfully." (16)
98:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
101:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
104:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (17)
107:  aload		%5
109:  ifnull		#119
112:  aload		%5
114:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
119:  goto		#137
122:  astore		%6
124:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
127:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
130:  ldc		"Error closing Statement" (22)
132:  aload		%6
134:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
137:  aload		%4
139:  ifnull		#149
142:  aload		%4
144:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
149:  goto		#313
152:  astore		%6
154:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
157:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
160:  ldc		"Error closing Connection" (25)
162:  aload		%6
164:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
167:  goto		#313
170:  astore		%6
172:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
175:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
178:  ldc		"Error getting database connection" (26)
180:  aload		%6
182:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
185:  aload		%5
187:  ifnull		#197
190:  aload		%5
192:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
197:  goto		#215
200:  astore		%6
202:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
205:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
208:  ldc		"Error closing Statement" (22)
210:  aload		%6
212:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
215:  aload		%4
217:  ifnull		#227
220:  aload		%4
222:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
227:  goto		#313
230:  astore		%6
232:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
235:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
238:  ldc		"Error closing Connection" (25)
240:  aload		%6
242:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
245:  goto		#313
248:  astore		%7
250:  aload		%5
252:  ifnull		#262
255:  aload		%5
257:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
262:  goto		#280
265:  astore		%8
267:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
270:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
273:  ldc		"Error closing Statement" (22)
275:  aload		%8
277:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
280:  aload		%4
282:  ifnull		#292
285:  aload		%4
287:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
292:  goto		#310
295:  astore		%8
297:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
300:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
303:  ldc		"Error closing Connection" (25)
305:  aload		%8
307:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
310:  aload		%7
312:  athrow
313:  return

Exception handler(s) = 
From	To	Handler	Type
107	119	122	java.sql.SQLException(19)
137	149	152	java.sql.SQLException(19)
32	107	170	java.sql.SQLException(19)
185	197	200	java.sql.SQLException(19)
215	227	230	java.sql.SQLException(19)
32	107	248	<Any exception>(0)
170	185	248	<Any exception>(0)
250	262	265	java.sql.SQLException(19)
280	292	295	java.sql.SQLException(19)
248	250	248	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 33), LineNumber(6, 36), LineNumber(18, 42), LineNumber(20, 45), 
LineNumber(26, 47), LineNumber(29, 48), LineNumber(32, 51), LineNumber(37, 52), 
LineNumber(46, 54), LineNumber(79, 55), LineNumber(107, 65), LineNumber(112, 67), 
LineNumber(119, 73), LineNumber(122, 70), LineNumber(124, 72), LineNumber(137, 77), 
LineNumber(142, 79), LineNumber(149, 85), LineNumber(152, 82), LineNumber(154, 84), 
LineNumber(167, 86), LineNumber(170, 57), LineNumber(172, 59), LineNumber(185, 65), 
LineNumber(190, 67), LineNumber(197, 73), LineNumber(200, 70), LineNumber(202, 72), 
LineNumber(215, 77), LineNumber(220, 79), LineNumber(227, 85), LineNumber(230, 82), 
LineNumber(232, 84), LineNumber(245, 86), LineNumber(248, 63), LineNumber(250, 65), 
LineNumber(255, 67), LineNumber(262, 73), LineNumber(265, 70), LineNumber(267, 72), 
LineNumber(280, 77), LineNumber(285, 79), LineNumber(292, 85), LineNumber(295, 82), 
LineNumber(297, 84), LineNumber(310, 85), LineNumber(313, 88)
LocalVariable(start_pc = 15, length = 3, index = 3:String data)
LocalVariable(start_pc = 79, length = 28, index = 6:int rowCount)
LocalVariable(start_pc = 124, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 154, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 172, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 202, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 232, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 267, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 297, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 29, length = 284, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 32, length = 281, index = 5:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 314, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_executeUpdate_10 this)
LocalVariable(start_pc = 0, length = 314, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 314, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 20, length = 294, index = 3:String data)
StackMapTable((SAME, offset delta=18), (APPEND 1, offset delta=1, locals={(type=Object, class=java.lang.String)}), (APPEND 2, offset delta=98, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_executeUpdate_10), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String)}))

bad (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 314)
0:    getstatic		testcasesupport.IO.staticTrue Z (2)
3:    ifeq		#18
6:    aload_1
7:    ldc		"name" (3)
9:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
14:   astore_3
15:   goto		#20
18:   aconst_null
19:   astore_3
20:   getstatic		testcasesupport.IO.staticTrue Z (2)
23:   ifeq		#313
26:   aconst_null
27:   astore		%4
29:   aconst_null
30:   astore		%5
32:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
35:   astore		%4
37:   aload		%4
39:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (6)	1	0
44:   astore		%5
46:   aload		%5
48:   new		<java.lang.StringBuilder> (7)
51:   dup
52:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
55:   ldc		"insert into users (status) values ('updated') where name='" (9)
57:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
60:   aload_3
61:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
64:   ldc		"'" (11)
66:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
69:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
72:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (13)	2	0
77:   istore		%6
79:   new		<java.lang.StringBuilder> (7)
82:   dup
83:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
86:   ldc		"Updated " (14)
88:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
91:   iload		%6
93:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (15)
96:   ldc		" rows successfully." (16)
98:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
101:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
104:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (17)
107:  aload		%5
109:  ifnull		#119
112:  aload		%5
114:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
119:  goto		#137
122:  astore		%6
124:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
127:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
130:  ldc		"Error closing Statement" (22)
132:  aload		%6
134:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
137:  aload		%4
139:  ifnull		#149
142:  aload		%4
144:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
149:  goto		#313
152:  astore		%6
154:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
157:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
160:  ldc		"Error closing Connection" (25)
162:  aload		%6
164:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
167:  goto		#313
170:  astore		%6
172:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
175:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
178:  ldc		"Error getting database connection" (26)
180:  aload		%6
182:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
185:  aload		%5
187:  ifnull		#197
190:  aload		%5
192:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
197:  goto		#215
200:  astore		%6
202:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
205:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
208:  ldc		"Error closing Statement" (22)
210:  aload		%6
212:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
215:  aload		%4
217:  ifnull		#227
220:  aload		%4
222:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
227:  goto		#313
230:  astore		%6
232:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
235:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
238:  ldc		"Error closing Connection" (25)
240:  aload		%6
242:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
245:  goto		#313
248:  astore		%7
250:  aload		%5
252:  ifnull		#262
255:  aload		%5
257:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
262:  goto		#280
265:  astore		%8
267:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
270:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
273:  ldc		"Error closing Statement" (22)
275:  aload		%8
277:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
280:  aload		%4
282:  ifnull		#292
285:  aload		%4
287:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
292:  goto		#310
295:  astore		%8
297:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
300:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
303:  ldc		"Error closing Connection" (25)
305:  aload		%8
307:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
310:  aload		%7
312:  athrow
313:  return

Exception handler(s) = 
From	To	Handler	Type
107	119	122	java.sql.SQLException(19)
137	149	152	java.sql.SQLException(19)
32	107	170	java.sql.SQLException(19)
185	197	200	java.sql.SQLException(19)
215	227	230	java.sql.SQLException(19)
32	107	248	<Any exception>(0)
170	185	248	<Any exception>(0)
250	262	265	java.sql.SQLException(19)
280	292	295	java.sql.SQLException(19)
248	250	248	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 33), LineNumber(6, 36), LineNumber(18, 42), LineNumber(20, 45), 
LineNumber(26, 47), LineNumber(29, 48), LineNumber(32, 51), LineNumber(37, 52), 
LineNumber(46, 54), LineNumber(79, 55), LineNumber(107, 65), LineNumber(112, 67), 
LineNumber(119, 73), LineNumber(122, 70), LineNumber(124, 72), LineNumber(137, 77), 
LineNumber(142, 79), LineNumber(149, 85), LineNumber(152, 82), LineNumber(154, 84), 
LineNumber(167, 86), LineNumber(170, 57), LineNumber(172, 59), LineNumber(185, 65), 
LineNumber(190, 67), LineNumber(197, 73), LineNumber(200, 70), LineNumber(202, 72), 
LineNumber(215, 77), LineNumber(220, 79), LineNumber(227, 85), LineNumber(230, 82), 
LineNumber(232, 84), LineNumber(245, 86), LineNumber(248, 63), LineNumber(250, 65), 
LineNumber(255, 67), LineNumber(262, 73), LineNumber(265, 70), LineNumber(267, 72), 
LineNumber(280, 77), LineNumber(285, 79), LineNumber(292, 85), LineNumber(295, 82), 
LineNumber(297, 84), LineNumber(310, 85), LineNumber(313, 88)
LocalVariable(start_pc = 15, length = 3, index = 3:String data)
LocalVariable(start_pc = 79, length = 28, index = 6:int rowCount)
LocalVariable(start_pc = 124, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 154, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 172, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 202, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 232, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 267, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 297, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 29, length = 284, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 32, length = 281, index = 5:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 314, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_executeUpdate_10 this)
LocalVariable(start_pc = 0, length = 314, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 314, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 20, length = 294, index = 3:String data)
StackMapTable((SAME, offset delta=18), (APPEND 1, offset delta=1, locals={(type=Object, class=java.lang.String)}), (APPEND 2, offset delta=98, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_executeUpdate_10), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String)}))

bad (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 314)
0:    getstatic		testcasesupport.IO.staticTrue Z (2)
3:    ifeq		#18
6:    aload_1
7:    ldc		"name" (3)
9:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
14:   astore_3
15:   goto		#20
18:   aconst_null
19:   astore_3
20:   getstatic		testcasesupport.IO.staticTrue Z (2)
23:   ifeq		#313
26:   aconst_null
27:   astore		%4
29:   aconst_null
30:   astore		%5
32:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
35:   astore		%4
37:   aload		%4
39:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (6)	1	0
44:   astore		%5
46:   aload		%5
48:   new		<java.lang.StringBuilder> (7)
51:   dup
52:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
55:   ldc		"insert into users (status) values ('updated') where name='" (9)
57:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
60:   aload_3
61:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
64:   ldc		"'" (11)
66:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
69:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
72:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (13)	2	0
77:   istore		%6
79:   new		<java.lang.StringBuilder> (7)
82:   dup
83:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
86:   ldc		"Updated " (14)
88:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
91:   iload		%6
93:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (15)
96:   ldc		" rows successfully." (16)
98:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
101:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
104:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (17)
107:  aload		%5
109:  ifnull		#119
112:  aload		%5
114:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
119:  goto		#137
122:  astore		%6
124:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
127:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
130:  ldc		"Error closing Statement" (22)
132:  aload		%6
134:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
137:  aload		%4
139:  ifnull		#149
142:  aload		%4
144:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
149:  goto		#313
152:  astore		%6
154:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
157:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
160:  ldc		"Error closing Connection" (25)
162:  aload		%6
164:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
167:  goto		#313
170:  astore		%6
172:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
175:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
178:  ldc		"Error getting database connection" (26)
180:  aload		%6
182:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
185:  aload		%5
187:  ifnull		#197
190:  aload		%5
192:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
197:  goto		#215
200:  astore		%6
202:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
205:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
208:  ldc		"Error closing Statement" (22)
210:  aload		%6
212:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
215:  aload		%4
217:  ifnull		#227
220:  aload		%4
222:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
227:  goto		#313
230:  astore		%6
232:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
235:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
238:  ldc		"Error closing Connection" (25)
240:  aload		%6
242:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
245:  goto		#313
248:  astore		%7
250:  aload		%5
252:  ifnull		#262
255:  aload		%5
257:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
262:  goto		#280
265:  astore		%8
267:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
270:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
273:  ldc		"Error closing Statement" (22)
275:  aload		%8
277:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
280:  aload		%4
282:  ifnull		#292
285:  aload		%4
287:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
292:  goto		#310
295:  astore		%8
297:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
300:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
303:  ldc		"Error closing Connection" (25)
305:  aload		%8
307:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
310:  aload		%7
312:  athrow
313:  return

Exception handler(s) = 
From	To	Handler	Type
107	119	122	java.sql.SQLException(19)
137	149	152	java.sql.SQLException(19)
32	107	170	java.sql.SQLException(19)
185	197	200	java.sql.SQLException(19)
215	227	230	java.sql.SQLException(19)
32	107	248	<Any exception>(0)
170	185	248	<Any exception>(0)
250	262	265	java.sql.SQLException(19)
280	292	295	java.sql.SQLException(19)
248	250	248	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 33), LineNumber(6, 36), LineNumber(18, 42), LineNumber(20, 45), 
LineNumber(26, 47), LineNumber(29, 48), LineNumber(32, 51), LineNumber(37, 52), 
LineNumber(46, 54), LineNumber(79, 55), LineNumber(107, 65), LineNumber(112, 67), 
LineNumber(119, 73), LineNumber(122, 70), LineNumber(124, 72), LineNumber(137, 77), 
LineNumber(142, 79), LineNumber(149, 85), LineNumber(152, 82), LineNumber(154, 84), 
LineNumber(167, 86), LineNumber(170, 57), LineNumber(172, 59), LineNumber(185, 65), 
LineNumber(190, 67), LineNumber(197, 73), LineNumber(200, 70), LineNumber(202, 72), 
LineNumber(215, 77), LineNumber(220, 79), LineNumber(227, 85), LineNumber(230, 82), 
LineNumber(232, 84), LineNumber(245, 86), LineNumber(248, 63), LineNumber(250, 65), 
LineNumber(255, 67), LineNumber(262, 73), LineNumber(265, 70), LineNumber(267, 72), 
LineNumber(280, 77), LineNumber(285, 79), LineNumber(292, 85), LineNumber(295, 82), 
LineNumber(297, 84), LineNumber(310, 85), LineNumber(313, 88)
LocalVariable(start_pc = 15, length = 3, index = 3:String data)
LocalVariable(start_pc = 79, length = 28, index = 6:int rowCount)
LocalVariable(start_pc = 124, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 154, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 172, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 202, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 232, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 267, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 297, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 29, length = 284, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 32, length = 281, index = 5:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 314, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_executeUpdate_10 this)
LocalVariable(start_pc = 0, length = 314, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 314, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 20, length = 294, index = 3:String data)
StackMapTable((SAME, offset delta=18), (APPEND 1, offset delta=1, locals={(type=Object, class=java.lang.String)}), (APPEND 2, offset delta=98, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_executeUpdate_10), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String)}))

bad (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 314)
0:    getstatic		testcasesupport.IO.staticTrue Z (2)
3:    ifeq		#18
6:    aload_1
7:    ldc		"name" (3)
9:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
14:   astore_3
15:   goto		#20
18:   aconst_null
19:   astore_3
20:   getstatic		testcasesupport.IO.staticTrue Z (2)
23:   ifeq		#313
26:   aconst_null
27:   astore		%4
29:   aconst_null
30:   astore		%5
32:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
35:   astore		%4
37:   aload		%4
39:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (6)	1	0
44:   astore		%5
46:   aload		%5
48:   new		<java.lang.StringBuilder> (7)
51:   dup
52:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
55:   ldc		"insert into users (status) values ('updated') where name='" (9)
57:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
60:   aload_3
61:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
64:   ldc		"'" (11)
66:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
69:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
72:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (13)	2	0
77:   istore		%6
79:   new		<java.lang.StringBuilder> (7)
82:   dup
83:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
86:   ldc		"Updated " (14)
88:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
91:   iload		%6
93:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (15)
96:   ldc		" rows successfully." (16)
98:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
101:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
104:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (17)
107:  aload		%5
109:  ifnull		#119
112:  aload		%5
114:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
119:  goto		#137
122:  astore		%6
124:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
127:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
130:  ldc		"Error closing Statement" (22)
132:  aload		%6
134:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
137:  aload		%4
139:  ifnull		#149
142:  aload		%4
144:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
149:  goto		#313
152:  astore		%6
154:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
157:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
160:  ldc		"Error closing Connection" (25)
162:  aload		%6
164:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
167:  goto		#313
170:  astore		%6
172:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
175:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
178:  ldc		"Error getting database connection" (26)
180:  aload		%6
182:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
185:  aload		%5
187:  ifnull		#197
190:  aload		%5
192:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
197:  goto		#215
200:  astore		%6
202:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
205:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
208:  ldc		"Error closing Statement" (22)
210:  aload		%6
212:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
215:  aload		%4
217:  ifnull		#227
220:  aload		%4
222:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
227:  goto		#313
230:  astore		%6
232:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
235:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
238:  ldc		"Error closing Connection" (25)
240:  aload		%6
242:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
245:  goto		#313
248:  astore		%7
250:  aload		%5
252:  ifnull		#262
255:  aload		%5
257:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
262:  goto		#280
265:  astore		%8
267:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
270:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
273:  ldc		"Error closing Statement" (22)
275:  aload		%8
277:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
280:  aload		%4
282:  ifnull		#292
285:  aload		%4
287:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
292:  goto		#310
295:  astore		%8
297:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
300:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
303:  ldc		"Error closing Connection" (25)
305:  aload		%8
307:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
310:  aload		%7
312:  athrow
313:  return

Exception handler(s) = 
From	To	Handler	Type
107	119	122	java.sql.SQLException(19)
137	149	152	java.sql.SQLException(19)
32	107	170	java.sql.SQLException(19)
185	197	200	java.sql.SQLException(19)
215	227	230	java.sql.SQLException(19)
32	107	248	<Any exception>(0)
170	185	248	<Any exception>(0)
250	262	265	java.sql.SQLException(19)
280	292	295	java.sql.SQLException(19)
248	250	248	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 33), LineNumber(6, 36), LineNumber(18, 42), LineNumber(20, 45), 
LineNumber(26, 47), LineNumber(29, 48), LineNumber(32, 51), LineNumber(37, 52), 
LineNumber(46, 54), LineNumber(79, 55), LineNumber(107, 65), LineNumber(112, 67), 
LineNumber(119, 73), LineNumber(122, 70), LineNumber(124, 72), LineNumber(137, 77), 
LineNumber(142, 79), LineNumber(149, 85), LineNumber(152, 82), LineNumber(154, 84), 
LineNumber(167, 86), LineNumber(170, 57), LineNumber(172, 59), LineNumber(185, 65), 
LineNumber(190, 67), LineNumber(197, 73), LineNumber(200, 70), LineNumber(202, 72), 
LineNumber(215, 77), LineNumber(220, 79), LineNumber(227, 85), LineNumber(230, 82), 
LineNumber(232, 84), LineNumber(245, 86), LineNumber(248, 63), LineNumber(250, 65), 
LineNumber(255, 67), LineNumber(262, 73), LineNumber(265, 70), LineNumber(267, 72), 
LineNumber(280, 77), LineNumber(285, 79), LineNumber(292, 85), LineNumber(295, 82), 
LineNumber(297, 84), LineNumber(310, 85), LineNumber(313, 88)
LocalVariable(start_pc = 15, length = 3, index = 3:String data)
LocalVariable(start_pc = 79, length = 28, index = 6:int rowCount)
LocalVariable(start_pc = 124, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 154, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 172, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 202, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 232, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 267, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 297, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 29, length = 284, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 32, length = 281, index = 5:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 314, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_executeUpdate_10 this)
LocalVariable(start_pc = 0, length = 314, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 314, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 20, length = 294, index = 3:String data)
StackMapTable((SAME, offset delta=18), (APPEND 1, offset delta=1, locals={(type=Object, class=java.lang.String)}), (APPEND 2, offset delta=98, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_executeUpdate_10), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String)}))

bad (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 314)
0:    getstatic		testcasesupport.IO.staticTrue Z (2)
3:    ifeq		#18
6:    aload_1
7:    ldc		"name" (3)
9:    invokeinterface	javax.servlet.http.HttpServletRequest.getParameter (Ljava/lang/String;)Ljava/lang/String; (4)	2	0
14:   astore_3
15:   goto		#20
18:   aconst_null
19:   astore_3
20:   getstatic		testcasesupport.IO.staticTrue Z (2)
23:   ifeq		#313
26:   aconst_null
27:   astore		%4
29:   aconst_null
30:   astore		%5
32:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
35:   astore		%4
37:   aload		%4
39:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (6)	1	0
44:   astore		%5
46:   aload		%5
48:   new		<java.lang.StringBuilder> (7)
51:   dup
52:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
55:   ldc		"insert into users (status) values ('updated') where name='" (9)
57:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
60:   aload_3
61:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
64:   ldc		"'" (11)
66:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
69:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
72:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (13)	2	0
77:   istore		%6
79:   new		<java.lang.StringBuilder> (7)
82:   dup
83:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
86:   ldc		"Updated " (14)
88:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
91:   iload		%6
93:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (15)
96:   ldc		" rows successfully." (16)
98:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
101:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
104:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (17)
107:  aload		%5
109:  ifnull		#119
112:  aload		%5
114:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
119:  goto		#137
122:  astore		%6
124:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
127:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
130:  ldc		"Error closing Statement" (22)
132:  aload		%6
134:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
137:  aload		%4
139:  ifnull		#149
142:  aload		%4
144:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
149:  goto		#313
152:  astore		%6
154:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
157:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
160:  ldc		"Error closing Connection" (25)
162:  aload		%6
164:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
167:  goto		#313
170:  astore		%6
172:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
175:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
178:  ldc		"Error getting database connection" (26)
180:  aload		%6
182:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
185:  aload		%5
187:  ifnull		#197
190:  aload		%5
192:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
197:  goto		#215
200:  astore		%6
202:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
205:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
208:  ldc		"Error closing Statement" (22)
210:  aload		%6
212:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
215:  aload		%4
217:  ifnull		#227
220:  aload		%4
222:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
227:  goto		#313
230:  astore		%6
232:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
235:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
238:  ldc		"Error closing Connection" (25)
240:  aload		%6
242:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
245:  goto		#313
248:  astore		%7
250:  aload		%5
252:  ifnull		#262
255:  aload		%5
257:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
262:  goto		#280
265:  astore		%8
267:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
270:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
273:  ldc		"Error closing Statement" (22)
275:  aload		%8
277:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
280:  aload		%4
282:  ifnull		#292
285:  aload		%4
287:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
292:  goto		#310
295:  astore		%8
297:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
300:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
303:  ldc		"Error closing Connection" (25)
305:  aload		%8
307:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
310:  aload		%7
312:  athrow
313:  return

Exception handler(s) = 
From	To	Handler	Type
107	119	122	java.sql.SQLException(19)
137	149	152	java.sql.SQLException(19)
32	107	170	java.sql.SQLException(19)
185	197	200	java.sql.SQLException(19)
215	227	230	java.sql.SQLException(19)
32	107	248	<Any exception>(0)
170	185	248	<Any exception>(0)
250	262	265	java.sql.SQLException(19)
280	292	295	java.sql.SQLException(19)
248	250	248	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 33), LineNumber(6, 36), LineNumber(18, 42), LineNumber(20, 45), 
LineNumber(26, 47), LineNumber(29, 48), LineNumber(32, 51), LineNumber(37, 52), 
LineNumber(46, 54), LineNumber(79, 55), LineNumber(107, 65), LineNumber(112, 67), 
LineNumber(119, 73), LineNumber(122, 70), LineNumber(124, 72), LineNumber(137, 77), 
LineNumber(142, 79), LineNumber(149, 85), LineNumber(152, 82), LineNumber(154, 84), 
LineNumber(167, 86), LineNumber(170, 57), LineNumber(172, 59), LineNumber(185, 65), 
LineNumber(190, 67), LineNumber(197, 73), LineNumber(200, 70), LineNumber(202, 72), 
LineNumber(215, 77), LineNumber(220, 79), LineNumber(227, 85), LineNumber(230, 82), 
LineNumber(232, 84), LineNumber(245, 86), LineNumber(248, 63), LineNumber(250, 65), 
LineNumber(255, 67), LineNumber(262, 73), LineNumber(265, 70), LineNumber(267, 72), 
LineNumber(280, 77), LineNumber(285, 79), LineNumber(292, 85), LineNumber(295, 82), 
LineNumber(297, 84), LineNumber(310, 85), LineNumber(313, 88)
LocalVariable(start_pc = 15, length = 3, index = 3:String data)
LocalVariable(start_pc = 79, length = 28, index = 6:int rowCount)
LocalVariable(start_pc = 124, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 154, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 172, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 202, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 232, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 267, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 297, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 29, length = 284, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 32, length = 281, index = 5:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 314, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_executeUpdate_10 this)
LocalVariable(start_pc = 0, length = 314, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 314, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 20, length = 294, index = 3:String data)
StackMapTable((SAME, offset delta=18), (APPEND 1, offset delta=1, locals={(type=Object, class=java.lang.String)}), (APPEND 2, offset delta=98, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_executeUpdate_10), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String)}))

