goodG2BSink (Ljava/util/HashMap;)V
Code(max_stack = 4, max_locals = 8, code_length = 291)
0:    aload_1
1:    iconst_2
2:    invokestatic	java.lang.Integer.valueOf (I)Ljava/lang/Integer; (2)
5:    invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (3)
8:    checkcast		<java.lang.String> (4)
11:   astore_2
12:   aconst_null
13:   astore_3
14:   aconst_null
15:   astore		%4
17:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
20:   astore_3
21:   aload_3
22:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (6)	1	0
27:   astore		%4
29:   aload		%4
31:   new		<java.lang.StringBuilder> (7)
34:   dup
35:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
38:   ldc		"insert into users (status) values ('updated') where name='" (9)
40:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
43:   aload_2
44:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
47:   ldc		"'" (11)
49:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
52:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
55:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (13)	2	0
60:   istore		%5
62:   new		<java.lang.StringBuilder> (7)
65:   dup
66:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
69:   ldc		"Updated " (14)
71:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
74:   iload		%5
76:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (15)
79:   ldc		" rows successfully." (16)
81:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
84:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
87:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (17)
90:   aload		%4
92:   ifnull		#102
95:   aload		%4
97:   invokeinterface	java.sql.Statement.close ()V (18)	1	0
102:  goto		#120
105:  astore		%5
107:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
110:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
113:  ldc		"Error closing Statement" (22)
115:  aload		%5
117:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
120:  aload_3
121:  ifnull		#130
124:  aload_3
125:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
130:  goto		#290
133:  astore		%5
135:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
138:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
141:  ldc		"Error closing Connection" (25)
143:  aload		%5
145:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
148:  goto		#290
151:  astore		%5
153:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
156:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
159:  ldc		"Error getting database connection" (26)
161:  aload		%5
163:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
166:  aload		%4
168:  ifnull		#178
171:  aload		%4
173:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
178:  goto		#196
181:  astore		%5
183:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
186:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
189:  ldc		"Error closing Statement" (22)
191:  aload		%5
193:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
196:  aload_3
197:  ifnull		#206
200:  aload_3
201:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
206:  goto		#290
209:  astore		%5
211:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
214:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
217:  ldc		"Error closing Connection" (25)
219:  aload		%5
221:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
224:  goto		#290
227:  astore		%6
229:  aload		%4
231:  ifnull		#241
234:  aload		%4
236:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
241:  goto		#259
244:  astore		%7
246:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
249:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
252:  ldc		"Error closing Statement" (22)
254:  aload		%7
256:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
259:  aload_3
260:  ifnull		#269
263:  aload_3
264:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
269:  goto		#287
272:  astore		%7
274:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
277:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
280:  ldc		"Error closing Connection" (25)
282:  aload		%7
284:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
287:  aload		%6
289:  athrow
290:  return

Exception handler(s) = 
From	To	Handler	Type
90	102	105	java.sql.SQLException(19)
120	130	133	java.sql.SQLException(19)
17	90	151	java.sql.SQLException(19)
166	178	181	java.sql.SQLException(19)
196	206	209	java.sql.SQLException(19)
17	90	227	<Any exception>(0)
151	166	227	<Any exception>(0)
229	241	244	java.sql.SQLException(19)
259	269	272	java.sql.SQLException(19)
227	229	227	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 83), LineNumber(12, 85), LineNumber(14, 86), LineNumber(17, 90), 
LineNumber(21, 91), LineNumber(29, 94), LineNumber(62, 96), LineNumber(90, 106), 
LineNumber(95, 108), LineNumber(102, 114), LineNumber(105, 111), LineNumber(107, 113), 
LineNumber(120, 118), LineNumber(124, 120), LineNumber(130, 126), LineNumber(133, 123), 
LineNumber(135, 125), LineNumber(148, 127), LineNumber(151, 98), LineNumber(153, 100), 
LineNumber(166, 106), LineNumber(171, 108), LineNumber(178, 114), LineNumber(181, 111), 
LineNumber(183, 113), LineNumber(196, 118), LineNumber(200, 120), LineNumber(206, 126), 
LineNumber(209, 123), LineNumber(211, 125), LineNumber(224, 127), LineNumber(227, 104), 
LineNumber(229, 106), LineNumber(234, 108), LineNumber(241, 114), LineNumber(244, 111), 
LineNumber(246, 113), LineNumber(259, 118), LineNumber(263, 120), LineNumber(269, 126), 
LineNumber(272, 123), LineNumber(274, 125), LineNumber(287, 126), LineNumber(290, 129)

LocalVariable(start_pc = 62, length = 28, index = 5:int rowCount)
LocalVariable(start_pc = 107, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 135, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 153, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 183, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 211, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 246, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 274, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 291, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__File_executeUpdate_74b this)
LocalVariable(start_pc = 0, length = 291, index = 1:java.util.HashMap dataHashMap)
LocalVariable(start_pc = 12, length = 279, index = 2:String data)
LocalVariable(start_pc = 14, length = 277, index = 3:java.sql.Connection dbConnection)
LocalVariable(start_pc = 17, length = 274, index = 4:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 291, index = 1:java.util.HashMap<Ljava.lang.Integer dataHashMap)
StackMapTable((APPEND 3, offset delta=102, locals={(type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

goodG2BSink (Ljava/util/HashMap;)V
Code(max_stack = 4, max_locals = 8, code_length = 291)
0:    aload_1
1:    iconst_2
2:    invokestatic	java.lang.Integer.valueOf (I)Ljava/lang/Integer; (2)
5:    invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (3)
8:    checkcast		<java.lang.String> (4)
11:   astore_2
12:   aconst_null
13:   astore_3
14:   aconst_null
15:   astore		%4
17:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
20:   astore_3
21:   aload_3
22:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (6)	1	0
27:   astore		%4
29:   aload		%4
31:   new		<java.lang.StringBuilder> (7)
34:   dup
35:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
38:   ldc		"insert into users (status) values ('updated') where name='" (9)
40:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
43:   aload_2
44:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
47:   ldc		"'" (11)
49:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
52:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
55:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (13)	2	0
60:   istore		%5
62:   new		<java.lang.StringBuilder> (7)
65:   dup
66:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
69:   ldc		"Updated " (14)
71:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
74:   iload		%5
76:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (15)
79:   ldc		" rows successfully." (16)
81:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
84:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
87:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (17)
90:   aload		%4
92:   ifnull		#102
95:   aload		%4
97:   invokeinterface	java.sql.Statement.close ()V (18)	1	0
102:  goto		#120
105:  astore		%5
107:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
110:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
113:  ldc		"Error closing Statement" (22)
115:  aload		%5
117:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
120:  aload_3
121:  ifnull		#130
124:  aload_3
125:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
130:  goto		#290
133:  astore		%5
135:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
138:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
141:  ldc		"Error closing Connection" (25)
143:  aload		%5
145:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
148:  goto		#290
151:  astore		%5
153:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
156:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
159:  ldc		"Error getting database connection" (26)
161:  aload		%5
163:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
166:  aload		%4
168:  ifnull		#178
171:  aload		%4
173:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
178:  goto		#196
181:  astore		%5
183:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
186:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
189:  ldc		"Error closing Statement" (22)
191:  aload		%5
193:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
196:  aload_3
197:  ifnull		#206
200:  aload_3
201:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
206:  goto		#290
209:  astore		%5
211:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
214:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
217:  ldc		"Error closing Connection" (25)
219:  aload		%5
221:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
224:  goto		#290
227:  astore		%6
229:  aload		%4
231:  ifnull		#241
234:  aload		%4
236:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
241:  goto		#259
244:  astore		%7
246:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
249:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
252:  ldc		"Error closing Statement" (22)
254:  aload		%7
256:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
259:  aload_3
260:  ifnull		#269
263:  aload_3
264:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
269:  goto		#287
272:  astore		%7
274:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
277:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
280:  ldc		"Error closing Connection" (25)
282:  aload		%7
284:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
287:  aload		%6
289:  athrow
290:  return

Exception handler(s) = 
From	To	Handler	Type
90	102	105	java.sql.SQLException(19)
120	130	133	java.sql.SQLException(19)
17	90	151	java.sql.SQLException(19)
166	178	181	java.sql.SQLException(19)
196	206	209	java.sql.SQLException(19)
17	90	227	<Any exception>(0)
151	166	227	<Any exception>(0)
229	241	244	java.sql.SQLException(19)
259	269	272	java.sql.SQLException(19)
227	229	227	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 83), LineNumber(12, 85), LineNumber(14, 86), LineNumber(17, 90), 
LineNumber(21, 91), LineNumber(29, 94), LineNumber(62, 96), LineNumber(90, 106), 
LineNumber(95, 108), LineNumber(102, 114), LineNumber(105, 111), LineNumber(107, 113), 
LineNumber(120, 118), LineNumber(124, 120), LineNumber(130, 126), LineNumber(133, 123), 
LineNumber(135, 125), LineNumber(148, 127), LineNumber(151, 98), LineNumber(153, 100), 
LineNumber(166, 106), LineNumber(171, 108), LineNumber(178, 114), LineNumber(181, 111), 
LineNumber(183, 113), LineNumber(196, 118), LineNumber(200, 120), LineNumber(206, 126), 
LineNumber(209, 123), LineNumber(211, 125), LineNumber(224, 127), LineNumber(227, 104), 
LineNumber(229, 106), LineNumber(234, 108), LineNumber(241, 114), LineNumber(244, 111), 
LineNumber(246, 113), LineNumber(259, 118), LineNumber(263, 120), LineNumber(269, 126), 
LineNumber(272, 123), LineNumber(274, 125), LineNumber(287, 126), LineNumber(290, 129)

LocalVariable(start_pc = 62, length = 28, index = 5:int rowCount)
LocalVariable(start_pc = 107, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 135, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 153, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 183, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 211, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 246, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 274, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 291, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__File_executeUpdate_74b this)
LocalVariable(start_pc = 0, length = 291, index = 1:java.util.HashMap dataHashMap)
LocalVariable(start_pc = 12, length = 279, index = 2:String data)
LocalVariable(start_pc = 14, length = 277, index = 3:java.sql.Connection dbConnection)
LocalVariable(start_pc = 17, length = 274, index = 4:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 291, index = 1:java.util.HashMap<Ljava.lang.Integer dataHashMap)
StackMapTable((APPEND 3, offset delta=102, locals={(type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

goodG2BSink (Ljava/util/HashMap;)V
Code(max_stack = 4, max_locals = 8, code_length = 291)
0:    aload_1
1:    iconst_2
2:    invokestatic	java.lang.Integer.valueOf (I)Ljava/lang/Integer; (2)
5:    invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (3)
8:    checkcast		<java.lang.String> (4)
11:   astore_2
12:   aconst_null
13:   astore_3
14:   aconst_null
15:   astore		%4
17:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
20:   astore_3
21:   aload_3
22:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (6)	1	0
27:   astore		%4
29:   aload		%4
31:   new		<java.lang.StringBuilder> (7)
34:   dup
35:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
38:   ldc		"insert into users (status) values ('updated') where name='" (9)
40:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
43:   aload_2
44:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
47:   ldc		"'" (11)
49:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
52:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
55:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (13)	2	0
60:   istore		%5
62:   new		<java.lang.StringBuilder> (7)
65:   dup
66:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
69:   ldc		"Updated " (14)
71:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
74:   iload		%5
76:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (15)
79:   ldc		" rows successfully." (16)
81:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
84:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
87:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (17)
90:   aload		%4
92:   ifnull		#102
95:   aload		%4
97:   invokeinterface	java.sql.Statement.close ()V (18)	1	0
102:  goto		#120
105:  astore		%5
107:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
110:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
113:  ldc		"Error closing Statement" (22)
115:  aload		%5
117:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
120:  aload_3
121:  ifnull		#130
124:  aload_3
125:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
130:  goto		#290
133:  astore		%5
135:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
138:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
141:  ldc		"Error closing Connection" (25)
143:  aload		%5
145:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
148:  goto		#290
151:  astore		%5
153:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
156:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
159:  ldc		"Error getting database connection" (26)
161:  aload		%5
163:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
166:  aload		%4
168:  ifnull		#178
171:  aload		%4
173:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
178:  goto		#196
181:  astore		%5
183:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
186:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
189:  ldc		"Error closing Statement" (22)
191:  aload		%5
193:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
196:  aload_3
197:  ifnull		#206
200:  aload_3
201:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
206:  goto		#290
209:  astore		%5
211:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
214:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
217:  ldc		"Error closing Connection" (25)
219:  aload		%5
221:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
224:  goto		#290
227:  astore		%6
229:  aload		%4
231:  ifnull		#241
234:  aload		%4
236:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
241:  goto		#259
244:  astore		%7
246:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
249:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
252:  ldc		"Error closing Statement" (22)
254:  aload		%7
256:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
259:  aload_3
260:  ifnull		#269
263:  aload_3
264:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
269:  goto		#287
272:  astore		%7
274:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
277:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
280:  ldc		"Error closing Connection" (25)
282:  aload		%7
284:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
287:  aload		%6
289:  athrow
290:  return

Exception handler(s) = 
From	To	Handler	Type
90	102	105	java.sql.SQLException(19)
120	130	133	java.sql.SQLException(19)
17	90	151	java.sql.SQLException(19)
166	178	181	java.sql.SQLException(19)
196	206	209	java.sql.SQLException(19)
17	90	227	<Any exception>(0)
151	166	227	<Any exception>(0)
229	241	244	java.sql.SQLException(19)
259	269	272	java.sql.SQLException(19)
227	229	227	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 83), LineNumber(12, 85), LineNumber(14, 86), LineNumber(17, 90), 
LineNumber(21, 91), LineNumber(29, 94), LineNumber(62, 96), LineNumber(90, 106), 
LineNumber(95, 108), LineNumber(102, 114), LineNumber(105, 111), LineNumber(107, 113), 
LineNumber(120, 118), LineNumber(124, 120), LineNumber(130, 126), LineNumber(133, 123), 
LineNumber(135, 125), LineNumber(148, 127), LineNumber(151, 98), LineNumber(153, 100), 
LineNumber(166, 106), LineNumber(171, 108), LineNumber(178, 114), LineNumber(181, 111), 
LineNumber(183, 113), LineNumber(196, 118), LineNumber(200, 120), LineNumber(206, 126), 
LineNumber(209, 123), LineNumber(211, 125), LineNumber(224, 127), LineNumber(227, 104), 
LineNumber(229, 106), LineNumber(234, 108), LineNumber(241, 114), LineNumber(244, 111), 
LineNumber(246, 113), LineNumber(259, 118), LineNumber(263, 120), LineNumber(269, 126), 
LineNumber(272, 123), LineNumber(274, 125), LineNumber(287, 126), LineNumber(290, 129)

LocalVariable(start_pc = 62, length = 28, index = 5:int rowCount)
LocalVariable(start_pc = 107, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 135, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 153, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 183, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 211, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 246, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 274, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 291, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__File_executeUpdate_74b this)
LocalVariable(start_pc = 0, length = 291, index = 1:java.util.HashMap dataHashMap)
LocalVariable(start_pc = 12, length = 279, index = 2:String data)
LocalVariable(start_pc = 14, length = 277, index = 3:java.sql.Connection dbConnection)
LocalVariable(start_pc = 17, length = 274, index = 4:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 291, index = 1:java.util.HashMap<Ljava.lang.Integer dataHashMap)
StackMapTable((APPEND 3, offset delta=102, locals={(type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

goodG2BSink (Ljava/util/HashMap;)V
Code(max_stack = 4, max_locals = 8, code_length = 291)
0:    aload_1
1:    iconst_2
2:    invokestatic	java.lang.Integer.valueOf (I)Ljava/lang/Integer; (2)
5:    invokevirtual	java.util.HashMap.get (Ljava/lang/Object;)Ljava/lang/Object; (3)
8:    checkcast		<java.lang.String> (4)
11:   astore_2
12:   aconst_null
13:   astore_3
14:   aconst_null
15:   astore		%4
17:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
20:   astore_3
21:   aload_3
22:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (6)	1	0
27:   astore		%4
29:   aload		%4
31:   new		<java.lang.StringBuilder> (7)
34:   dup
35:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
38:   ldc		"insert into users (status) values ('updated') where name='" (9)
40:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
43:   aload_2
44:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
47:   ldc		"'" (11)
49:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
52:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
55:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (13)	2	0
60:   istore		%5
62:   new		<java.lang.StringBuilder> (7)
65:   dup
66:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
69:   ldc		"Updated " (14)
71:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
74:   iload		%5
76:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (15)
79:   ldc		" rows successfully." (16)
81:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
84:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
87:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (17)
90:   aload		%4
92:   ifnull		#102
95:   aload		%4
97:   invokeinterface	java.sql.Statement.close ()V (18)	1	0
102:  goto		#120
105:  astore		%5
107:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
110:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
113:  ldc		"Error closing Statement" (22)
115:  aload		%5
117:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
120:  aload_3
121:  ifnull		#130
124:  aload_3
125:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
130:  goto		#290
133:  astore		%5
135:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
138:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
141:  ldc		"Error closing Connection" (25)
143:  aload		%5
145:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
148:  goto		#290
151:  astore		%5
153:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
156:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
159:  ldc		"Error getting database connection" (26)
161:  aload		%5
163:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
166:  aload		%4
168:  ifnull		#178
171:  aload		%4
173:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
178:  goto		#196
181:  astore		%5
183:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
186:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
189:  ldc		"Error closing Statement" (22)
191:  aload		%5
193:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
196:  aload_3
197:  ifnull		#206
200:  aload_3
201:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
206:  goto		#290
209:  astore		%5
211:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
214:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
217:  ldc		"Error closing Connection" (25)
219:  aload		%5
221:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
224:  goto		#290
227:  astore		%6
229:  aload		%4
231:  ifnull		#241
234:  aload		%4
236:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
241:  goto		#259
244:  astore		%7
246:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
249:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
252:  ldc		"Error closing Statement" (22)
254:  aload		%7
256:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
259:  aload_3
260:  ifnull		#269
263:  aload_3
264:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
269:  goto		#287
272:  astore		%7
274:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
277:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
280:  ldc		"Error closing Connection" (25)
282:  aload		%7
284:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
287:  aload		%6
289:  athrow
290:  return

Exception handler(s) = 
From	To	Handler	Type
90	102	105	java.sql.SQLException(19)
120	130	133	java.sql.SQLException(19)
17	90	151	java.sql.SQLException(19)
166	178	181	java.sql.SQLException(19)
196	206	209	java.sql.SQLException(19)
17	90	227	<Any exception>(0)
151	166	227	<Any exception>(0)
229	241	244	java.sql.SQLException(19)
259	269	272	java.sql.SQLException(19)
227	229	227	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 83), LineNumber(12, 85), LineNumber(14, 86), LineNumber(17, 90), 
LineNumber(21, 91), LineNumber(29, 94), LineNumber(62, 96), LineNumber(90, 106), 
LineNumber(95, 108), LineNumber(102, 114), LineNumber(105, 111), LineNumber(107, 113), 
LineNumber(120, 118), LineNumber(124, 120), LineNumber(130, 126), LineNumber(133, 123), 
LineNumber(135, 125), LineNumber(148, 127), LineNumber(151, 98), LineNumber(153, 100), 
LineNumber(166, 106), LineNumber(171, 108), LineNumber(178, 114), LineNumber(181, 111), 
LineNumber(183, 113), LineNumber(196, 118), LineNumber(200, 120), LineNumber(206, 126), 
LineNumber(209, 123), LineNumber(211, 125), LineNumber(224, 127), LineNumber(227, 104), 
LineNumber(229, 106), LineNumber(234, 108), LineNumber(241, 114), LineNumber(244, 111), 
LineNumber(246, 113), LineNumber(259, 118), LineNumber(263, 120), LineNumber(269, 126), 
LineNumber(272, 123), LineNumber(274, 125), LineNumber(287, 126), LineNumber(290, 129)

LocalVariable(start_pc = 62, length = 28, index = 5:int rowCount)
LocalVariable(start_pc = 107, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 135, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 153, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 183, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 211, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 246, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 274, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 291, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__File_executeUpdate_74b this)
LocalVariable(start_pc = 0, length = 291, index = 1:java.util.HashMap dataHashMap)
LocalVariable(start_pc = 12, length = 279, index = 2:String data)
LocalVariable(start_pc = 14, length = 277, index = 3:java.sql.Connection dbConnection)
LocalVariable(start_pc = 17, length = 274, index = 4:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 291, index = 1:java.util.HashMap<Ljava.lang.Integer dataHashMap)
StackMapTable((APPEND 3, offset delta=102, locals={(type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

