badSink (Ljava/lang/String;)V
Code(max_stack = 4, max_locals = 7, code_length = 277)
0:    aload_0
1:    getfield		testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_executeUpdate_21.badPrivate Z (2)
4:    ifeq		#276
7:    aconst_null
8:    astore_2
9:    aconst_null
10:   astore_3
11:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (24)
14:   astore_2
15:   aload_2
16:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (25)	1	0
21:   astore_3
22:   aload_3
23:   new		<java.lang.StringBuilder> (26)
26:   dup
27:   invokespecial	java.lang.StringBuilder.<init> ()V (27)
30:   ldc		"insert into users (status) values ('updated') where name='" (28)
32:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (29)
35:   aload_1
36:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (29)
39:   ldc		"'" (30)
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (29)
44:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (31)
47:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (32)	2	0
52:   istore		%4
54:   new		<java.lang.StringBuilder> (26)
57:   dup
58:   invokespecial	java.lang.StringBuilder.<init> ()V (27)
61:   ldc		"Updated " (33)
63:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (29)
66:   iload		%4
68:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (34)
71:   ldc		" rows successfully." (35)
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (29)
76:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (31)
79:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (36)
82:   aload_3
83:   ifnull		#92
86:   aload_3
87:   invokeinterface	java.sql.Statement.close ()V (37)	1	0
92:   goto		#110
95:   astore		%4
97:   getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
100:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
103:  ldc		"Error closing Statement" (39)
105:  aload		%4
107:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
110:  aload_2
111:  ifnull		#120
114:  aload_2
115:  invokeinterface	java.sql.Connection.close ()V (40)	1	0
120:  goto		#276
123:  astore		%4
125:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
128:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
131:  ldc		"Error closing Connection" (41)
133:  aload		%4
135:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
138:  goto		#276
141:  astore		%4
143:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
146:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
149:  ldc		"Error getting database connection" (42)
151:  aload		%4
153:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
156:  aload_3
157:  ifnull		#166
160:  aload_3
161:  invokeinterface	java.sql.Statement.close ()V (37)	1	0
166:  goto		#184
169:  astore		%4
171:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
174:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
177:  ldc		"Error closing Statement" (39)
179:  aload		%4
181:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
184:  aload_2
185:  ifnull		#194
188:  aload_2
189:  invokeinterface	java.sql.Connection.close ()V (40)	1	0
194:  goto		#276
197:  astore		%4
199:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
202:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
205:  ldc		"Error closing Connection" (41)
207:  aload		%4
209:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
212:  goto		#276
215:  astore		%5
217:  aload_3
218:  ifnull		#227
221:  aload_3
222:  invokeinterface	java.sql.Statement.close ()V (37)	1	0
227:  goto		#245
230:  astore		%6
232:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
235:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
238:  ldc		"Error closing Statement" (39)
240:  aload		%6
242:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
245:  aload_2
246:  ifnull		#255
249:  aload_2
250:  invokeinterface	java.sql.Connection.close ()V (40)	1	0
255:  goto		#273
258:  astore		%6
260:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
263:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
266:  ldc		"Error closing Connection" (41)
268:  aload		%6
270:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
273:  aload		%5
275:  athrow
276:  return

Exception handler(s) = 
From	To	Handler	Type
82	92	95	java.sql.SQLException(38)
110	120	123	java.sql.SQLException(38)
11	82	141	java.sql.SQLException(38)
156	166	169	java.sql.SQLException(38)
184	194	197	java.sql.SQLException(38)
11	82	215	<Any exception>(0)
141	156	215	<Any exception>(0)
217	227	230	java.sql.SQLException(38)
245	255	258	java.sql.SQLException(38)
215	217	215	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 95), LineNumber(7, 97), LineNumber(9, 98), LineNumber(11, 101), 
LineNumber(15, 102), LineNumber(22, 104), LineNumber(54, 105), LineNumber(82, 115), 
LineNumber(86, 117), LineNumber(92, 123), LineNumber(95, 120), LineNumber(97, 122), 
LineNumber(110, 127), LineNumber(114, 129), LineNumber(120, 135), LineNumber(123, 132), 
LineNumber(125, 134), LineNumber(138, 136), LineNumber(141, 107), LineNumber(143, 109), 
LineNumber(156, 115), LineNumber(160, 117), LineNumber(166, 123), LineNumber(169, 120), 
LineNumber(171, 122), LineNumber(184, 127), LineNumber(188, 129), LineNumber(194, 135), 
LineNumber(197, 132), LineNumber(199, 134), LineNumber(212, 136), LineNumber(215, 113), 
LineNumber(217, 115), LineNumber(221, 117), LineNumber(227, 123), LineNumber(230, 120), 
LineNumber(232, 122), LineNumber(245, 127), LineNumber(249, 129), LineNumber(255, 135), 
LineNumber(258, 132), LineNumber(260, 134), LineNumber(273, 135), LineNumber(276, 138)

LocalVariable(start_pc = 54, length = 28, index = 4:int rowCount)
LocalVariable(start_pc = 97, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 125, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 143, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 171, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 199, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 232, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 260, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 9, length = 267, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 11, length = 265, index = 3:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 277, index = 0:testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_executeUpdate_21 this)
LocalVariable(start_pc = 0, length = 277, index = 1:String data)
StackMapTable((APPEND 2, offset delta=92, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=11, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_executeUpdate_21), (type=Object, class=java.lang.String)}))

badSink (Ljava/lang/String;)V
Code(max_stack = 4, max_locals = 7, code_length = 277)
0:    aload_0
1:    getfield		testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_executeUpdate_21.badPrivate Z (2)
4:    ifeq		#276
7:    aconst_null
8:    astore_2
9:    aconst_null
10:   astore_3
11:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (24)
14:   astore_2
15:   aload_2
16:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (25)	1	0
21:   astore_3
22:   aload_3
23:   new		<java.lang.StringBuilder> (26)
26:   dup
27:   invokespecial	java.lang.StringBuilder.<init> ()V (27)
30:   ldc		"insert into users (status) values ('updated') where name='" (28)
32:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (29)
35:   aload_1
36:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (29)
39:   ldc		"'" (30)
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (29)
44:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (31)
47:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (32)	2	0
52:   istore		%4
54:   new		<java.lang.StringBuilder> (26)
57:   dup
58:   invokespecial	java.lang.StringBuilder.<init> ()V (27)
61:   ldc		"Updated " (33)
63:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (29)
66:   iload		%4
68:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (34)
71:   ldc		" rows successfully." (35)
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (29)
76:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (31)
79:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (36)
82:   aload_3
83:   ifnull		#92
86:   aload_3
87:   invokeinterface	java.sql.Statement.close ()V (37)	1	0
92:   goto		#110
95:   astore		%4
97:   getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
100:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
103:  ldc		"Error closing Statement" (39)
105:  aload		%4
107:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
110:  aload_2
111:  ifnull		#120
114:  aload_2
115:  invokeinterface	java.sql.Connection.close ()V (40)	1	0
120:  goto		#276
123:  astore		%4
125:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
128:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
131:  ldc		"Error closing Connection" (41)
133:  aload		%4
135:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
138:  goto		#276
141:  astore		%4
143:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
146:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
149:  ldc		"Error getting database connection" (42)
151:  aload		%4
153:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
156:  aload_3
157:  ifnull		#166
160:  aload_3
161:  invokeinterface	java.sql.Statement.close ()V (37)	1	0
166:  goto		#184
169:  astore		%4
171:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
174:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
177:  ldc		"Error closing Statement" (39)
179:  aload		%4
181:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
184:  aload_2
185:  ifnull		#194
188:  aload_2
189:  invokeinterface	java.sql.Connection.close ()V (40)	1	0
194:  goto		#276
197:  astore		%4
199:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
202:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
205:  ldc		"Error closing Connection" (41)
207:  aload		%4
209:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
212:  goto		#276
215:  astore		%5
217:  aload_3
218:  ifnull		#227
221:  aload_3
222:  invokeinterface	java.sql.Statement.close ()V (37)	1	0
227:  goto		#245
230:  astore		%6
232:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
235:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
238:  ldc		"Error closing Statement" (39)
240:  aload		%6
242:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
245:  aload_2
246:  ifnull		#255
249:  aload_2
250:  invokeinterface	java.sql.Connection.close ()V (40)	1	0
255:  goto		#273
258:  astore		%6
260:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
263:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
266:  ldc		"Error closing Connection" (41)
268:  aload		%6
270:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
273:  aload		%5
275:  athrow
276:  return

Exception handler(s) = 
From	To	Handler	Type
82	92	95	java.sql.SQLException(38)
110	120	123	java.sql.SQLException(38)
11	82	141	java.sql.SQLException(38)
156	166	169	java.sql.SQLException(38)
184	194	197	java.sql.SQLException(38)
11	82	215	<Any exception>(0)
141	156	215	<Any exception>(0)
217	227	230	java.sql.SQLException(38)
245	255	258	java.sql.SQLException(38)
215	217	215	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 95), LineNumber(7, 97), LineNumber(9, 98), LineNumber(11, 101), 
LineNumber(15, 102), LineNumber(22, 104), LineNumber(54, 105), LineNumber(82, 115), 
LineNumber(86, 117), LineNumber(92, 123), LineNumber(95, 120), LineNumber(97, 122), 
LineNumber(110, 127), LineNumber(114, 129), LineNumber(120, 135), LineNumber(123, 132), 
LineNumber(125, 134), LineNumber(138, 136), LineNumber(141, 107), LineNumber(143, 109), 
LineNumber(156, 115), LineNumber(160, 117), LineNumber(166, 123), LineNumber(169, 120), 
LineNumber(171, 122), LineNumber(184, 127), LineNumber(188, 129), LineNumber(194, 135), 
LineNumber(197, 132), LineNumber(199, 134), LineNumber(212, 136), LineNumber(215, 113), 
LineNumber(217, 115), LineNumber(221, 117), LineNumber(227, 123), LineNumber(230, 120), 
LineNumber(232, 122), LineNumber(245, 127), LineNumber(249, 129), LineNumber(255, 135), 
LineNumber(258, 132), LineNumber(260, 134), LineNumber(273, 135), LineNumber(276, 138)

LocalVariable(start_pc = 54, length = 28, index = 4:int rowCount)
LocalVariable(start_pc = 97, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 125, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 143, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 171, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 199, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 232, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 260, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 9, length = 267, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 11, length = 265, index = 3:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 277, index = 0:testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_executeUpdate_21 this)
LocalVariable(start_pc = 0, length = 277, index = 1:String data)
StackMapTable((APPEND 2, offset delta=92, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=11, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_executeUpdate_21), (type=Object, class=java.lang.String)}))

badSink (Ljava/lang/String;)V
Code(max_stack = 4, max_locals = 7, code_length = 277)
0:    aload_0
1:    getfield		testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_executeUpdate_21.badPrivate Z (2)
4:    ifeq		#276
7:    aconst_null
8:    astore_2
9:    aconst_null
10:   astore_3
11:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (24)
14:   astore_2
15:   aload_2
16:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (25)	1	0
21:   astore_3
22:   aload_3
23:   new		<java.lang.StringBuilder> (26)
26:   dup
27:   invokespecial	java.lang.StringBuilder.<init> ()V (27)
30:   ldc		"insert into users (status) values ('updated') where name='" (28)
32:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (29)
35:   aload_1
36:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (29)
39:   ldc		"'" (30)
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (29)
44:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (31)
47:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (32)	2	0
52:   istore		%4
54:   new		<java.lang.StringBuilder> (26)
57:   dup
58:   invokespecial	java.lang.StringBuilder.<init> ()V (27)
61:   ldc		"Updated " (33)
63:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (29)
66:   iload		%4
68:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (34)
71:   ldc		" rows successfully." (35)
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (29)
76:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (31)
79:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (36)
82:   aload_3
83:   ifnull		#92
86:   aload_3
87:   invokeinterface	java.sql.Statement.close ()V (37)	1	0
92:   goto		#110
95:   astore		%4
97:   getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
100:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
103:  ldc		"Error closing Statement" (39)
105:  aload		%4
107:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
110:  aload_2
111:  ifnull		#120
114:  aload_2
115:  invokeinterface	java.sql.Connection.close ()V (40)	1	0
120:  goto		#276
123:  astore		%4
125:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
128:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
131:  ldc		"Error closing Connection" (41)
133:  aload		%4
135:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
138:  goto		#276
141:  astore		%4
143:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
146:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
149:  ldc		"Error getting database connection" (42)
151:  aload		%4
153:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
156:  aload_3
157:  ifnull		#166
160:  aload_3
161:  invokeinterface	java.sql.Statement.close ()V (37)	1	0
166:  goto		#184
169:  astore		%4
171:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
174:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
177:  ldc		"Error closing Statement" (39)
179:  aload		%4
181:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
184:  aload_2
185:  ifnull		#194
188:  aload_2
189:  invokeinterface	java.sql.Connection.close ()V (40)	1	0
194:  goto		#276
197:  astore		%4
199:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
202:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
205:  ldc		"Error closing Connection" (41)
207:  aload		%4
209:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
212:  goto		#276
215:  astore		%5
217:  aload_3
218:  ifnull		#227
221:  aload_3
222:  invokeinterface	java.sql.Statement.close ()V (37)	1	0
227:  goto		#245
230:  astore		%6
232:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
235:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
238:  ldc		"Error closing Statement" (39)
240:  aload		%6
242:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
245:  aload_2
246:  ifnull		#255
249:  aload_2
250:  invokeinterface	java.sql.Connection.close ()V (40)	1	0
255:  goto		#273
258:  astore		%6
260:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
263:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
266:  ldc		"Error closing Connection" (41)
268:  aload		%6
270:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
273:  aload		%5
275:  athrow
276:  return

Exception handler(s) = 
From	To	Handler	Type
82	92	95	java.sql.SQLException(38)
110	120	123	java.sql.SQLException(38)
11	82	141	java.sql.SQLException(38)
156	166	169	java.sql.SQLException(38)
184	194	197	java.sql.SQLException(38)
11	82	215	<Any exception>(0)
141	156	215	<Any exception>(0)
217	227	230	java.sql.SQLException(38)
245	255	258	java.sql.SQLException(38)
215	217	215	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 95), LineNumber(7, 97), LineNumber(9, 98), LineNumber(11, 101), 
LineNumber(15, 102), LineNumber(22, 104), LineNumber(54, 105), LineNumber(82, 115), 
LineNumber(86, 117), LineNumber(92, 123), LineNumber(95, 120), LineNumber(97, 122), 
LineNumber(110, 127), LineNumber(114, 129), LineNumber(120, 135), LineNumber(123, 132), 
LineNumber(125, 134), LineNumber(138, 136), LineNumber(141, 107), LineNumber(143, 109), 
LineNumber(156, 115), LineNumber(160, 117), LineNumber(166, 123), LineNumber(169, 120), 
LineNumber(171, 122), LineNumber(184, 127), LineNumber(188, 129), LineNumber(194, 135), 
LineNumber(197, 132), LineNumber(199, 134), LineNumber(212, 136), LineNumber(215, 113), 
LineNumber(217, 115), LineNumber(221, 117), LineNumber(227, 123), LineNumber(230, 120), 
LineNumber(232, 122), LineNumber(245, 127), LineNumber(249, 129), LineNumber(255, 135), 
LineNumber(258, 132), LineNumber(260, 134), LineNumber(273, 135), LineNumber(276, 138)

LocalVariable(start_pc = 54, length = 28, index = 4:int rowCount)
LocalVariable(start_pc = 97, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 125, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 143, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 171, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 199, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 232, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 260, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 9, length = 267, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 11, length = 265, index = 3:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 277, index = 0:testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_executeUpdate_21 this)
LocalVariable(start_pc = 0, length = 277, index = 1:String data)
StackMapTable((APPEND 2, offset delta=92, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=11, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_executeUpdate_21), (type=Object, class=java.lang.String)}))

badSink (Ljava/lang/String;)V
Code(max_stack = 4, max_locals = 7, code_length = 277)
0:    aload_0
1:    getfield		testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_executeUpdate_21.badPrivate Z (2)
4:    ifeq		#276
7:    aconst_null
8:    astore_2
9:    aconst_null
10:   astore_3
11:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (24)
14:   astore_2
15:   aload_2
16:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (25)	1	0
21:   astore_3
22:   aload_3
23:   new		<java.lang.StringBuilder> (26)
26:   dup
27:   invokespecial	java.lang.StringBuilder.<init> ()V (27)
30:   ldc		"insert into users (status) values ('updated') where name='" (28)
32:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (29)
35:   aload_1
36:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (29)
39:   ldc		"'" (30)
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (29)
44:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (31)
47:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (32)	2	0
52:   istore		%4
54:   new		<java.lang.StringBuilder> (26)
57:   dup
58:   invokespecial	java.lang.StringBuilder.<init> ()V (27)
61:   ldc		"Updated " (33)
63:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (29)
66:   iload		%4
68:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (34)
71:   ldc		" rows successfully." (35)
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (29)
76:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (31)
79:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (36)
82:   aload_3
83:   ifnull		#92
86:   aload_3
87:   invokeinterface	java.sql.Statement.close ()V (37)	1	0
92:   goto		#110
95:   astore		%4
97:   getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
100:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
103:  ldc		"Error closing Statement" (39)
105:  aload		%4
107:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
110:  aload_2
111:  ifnull		#120
114:  aload_2
115:  invokeinterface	java.sql.Connection.close ()V (40)	1	0
120:  goto		#276
123:  astore		%4
125:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
128:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
131:  ldc		"Error closing Connection" (41)
133:  aload		%4
135:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
138:  goto		#276
141:  astore		%4
143:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
146:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
149:  ldc		"Error getting database connection" (42)
151:  aload		%4
153:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
156:  aload_3
157:  ifnull		#166
160:  aload_3
161:  invokeinterface	java.sql.Statement.close ()V (37)	1	0
166:  goto		#184
169:  astore		%4
171:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
174:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
177:  ldc		"Error closing Statement" (39)
179:  aload		%4
181:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
184:  aload_2
185:  ifnull		#194
188:  aload_2
189:  invokeinterface	java.sql.Connection.close ()V (40)	1	0
194:  goto		#276
197:  astore		%4
199:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
202:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
205:  ldc		"Error closing Connection" (41)
207:  aload		%4
209:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
212:  goto		#276
215:  astore		%5
217:  aload_3
218:  ifnull		#227
221:  aload_3
222:  invokeinterface	java.sql.Statement.close ()V (37)	1	0
227:  goto		#245
230:  astore		%6
232:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
235:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
238:  ldc		"Error closing Statement" (39)
240:  aload		%6
242:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
245:  aload_2
246:  ifnull		#255
249:  aload_2
250:  invokeinterface	java.sql.Connection.close ()V (40)	1	0
255:  goto		#273
258:  astore		%6
260:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
263:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
266:  ldc		"Error closing Connection" (41)
268:  aload		%6
270:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
273:  aload		%5
275:  athrow
276:  return

Exception handler(s) = 
From	To	Handler	Type
82	92	95	java.sql.SQLException(38)
110	120	123	java.sql.SQLException(38)
11	82	141	java.sql.SQLException(38)
156	166	169	java.sql.SQLException(38)
184	194	197	java.sql.SQLException(38)
11	82	215	<Any exception>(0)
141	156	215	<Any exception>(0)
217	227	230	java.sql.SQLException(38)
245	255	258	java.sql.SQLException(38)
215	217	215	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 95), LineNumber(7, 97), LineNumber(9, 98), LineNumber(11, 101), 
LineNumber(15, 102), LineNumber(22, 104), LineNumber(54, 105), LineNumber(82, 115), 
LineNumber(86, 117), LineNumber(92, 123), LineNumber(95, 120), LineNumber(97, 122), 
LineNumber(110, 127), LineNumber(114, 129), LineNumber(120, 135), LineNumber(123, 132), 
LineNumber(125, 134), LineNumber(138, 136), LineNumber(141, 107), LineNumber(143, 109), 
LineNumber(156, 115), LineNumber(160, 117), LineNumber(166, 123), LineNumber(169, 120), 
LineNumber(171, 122), LineNumber(184, 127), LineNumber(188, 129), LineNumber(194, 135), 
LineNumber(197, 132), LineNumber(199, 134), LineNumber(212, 136), LineNumber(215, 113), 
LineNumber(217, 115), LineNumber(221, 117), LineNumber(227, 123), LineNumber(230, 120), 
LineNumber(232, 122), LineNumber(245, 127), LineNumber(249, 129), LineNumber(255, 135), 
LineNumber(258, 132), LineNumber(260, 134), LineNumber(273, 135), LineNumber(276, 138)

LocalVariable(start_pc = 54, length = 28, index = 4:int rowCount)
LocalVariable(start_pc = 97, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 125, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 143, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 171, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 199, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 232, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 260, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 9, length = 267, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 11, length = 265, index = 3:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 277, index = 0:testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_executeUpdate_21 this)
LocalVariable(start_pc = 0, length = 277, index = 1:String data)
StackMapTable((APPEND 2, offset delta=92, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=11, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_executeUpdate_21), (type=Object, class=java.lang.String)}))

badSink (Ljava/lang/String;)V
Code(max_stack = 4, max_locals = 7, code_length = 277)
0:    aload_0
1:    getfield		testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_executeUpdate_21.badPrivate Z (2)
4:    ifeq		#276
7:    aconst_null
8:    astore_2
9:    aconst_null
10:   astore_3
11:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (24)
14:   astore_2
15:   aload_2
16:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (25)	1	0
21:   astore_3
22:   aload_3
23:   new		<java.lang.StringBuilder> (26)
26:   dup
27:   invokespecial	java.lang.StringBuilder.<init> ()V (27)
30:   ldc		"insert into users (status) values ('updated') where name='" (28)
32:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (29)
35:   aload_1
36:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (29)
39:   ldc		"'" (30)
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (29)
44:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (31)
47:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (32)	2	0
52:   istore		%4
54:   new		<java.lang.StringBuilder> (26)
57:   dup
58:   invokespecial	java.lang.StringBuilder.<init> ()V (27)
61:   ldc		"Updated " (33)
63:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (29)
66:   iload		%4
68:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (34)
71:   ldc		" rows successfully." (35)
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (29)
76:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (31)
79:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (36)
82:   aload_3
83:   ifnull		#92
86:   aload_3
87:   invokeinterface	java.sql.Statement.close ()V (37)	1	0
92:   goto		#110
95:   astore		%4
97:   getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
100:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
103:  ldc		"Error closing Statement" (39)
105:  aload		%4
107:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
110:  aload_2
111:  ifnull		#120
114:  aload_2
115:  invokeinterface	java.sql.Connection.close ()V (40)	1	0
120:  goto		#276
123:  astore		%4
125:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
128:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
131:  ldc		"Error closing Connection" (41)
133:  aload		%4
135:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
138:  goto		#276
141:  astore		%4
143:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
146:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
149:  ldc		"Error getting database connection" (42)
151:  aload		%4
153:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
156:  aload_3
157:  ifnull		#166
160:  aload_3
161:  invokeinterface	java.sql.Statement.close ()V (37)	1	0
166:  goto		#184
169:  astore		%4
171:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
174:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
177:  ldc		"Error closing Statement" (39)
179:  aload		%4
181:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
184:  aload_2
185:  ifnull		#194
188:  aload_2
189:  invokeinterface	java.sql.Connection.close ()V (40)	1	0
194:  goto		#276
197:  astore		%4
199:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
202:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
205:  ldc		"Error closing Connection" (41)
207:  aload		%4
209:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
212:  goto		#276
215:  astore		%5
217:  aload_3
218:  ifnull		#227
221:  aload_3
222:  invokeinterface	java.sql.Statement.close ()V (37)	1	0
227:  goto		#245
230:  astore		%6
232:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
235:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
238:  ldc		"Error closing Statement" (39)
240:  aload		%6
242:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
245:  aload_2
246:  ifnull		#255
249:  aload_2
250:  invokeinterface	java.sql.Connection.close ()V (40)	1	0
255:  goto		#273
258:  astore		%6
260:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
263:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
266:  ldc		"Error closing Connection" (41)
268:  aload		%6
270:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
273:  aload		%5
275:  athrow
276:  return

Exception handler(s) = 
From	To	Handler	Type
82	92	95	java.sql.SQLException(38)
110	120	123	java.sql.SQLException(38)
11	82	141	java.sql.SQLException(38)
156	166	169	java.sql.SQLException(38)
184	194	197	java.sql.SQLException(38)
11	82	215	<Any exception>(0)
141	156	215	<Any exception>(0)
217	227	230	java.sql.SQLException(38)
245	255	258	java.sql.SQLException(38)
215	217	215	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 95), LineNumber(7, 97), LineNumber(9, 98), LineNumber(11, 101), 
LineNumber(15, 102), LineNumber(22, 104), LineNumber(54, 105), LineNumber(82, 115), 
LineNumber(86, 117), LineNumber(92, 123), LineNumber(95, 120), LineNumber(97, 122), 
LineNumber(110, 127), LineNumber(114, 129), LineNumber(120, 135), LineNumber(123, 132), 
LineNumber(125, 134), LineNumber(138, 136), LineNumber(141, 107), LineNumber(143, 109), 
LineNumber(156, 115), LineNumber(160, 117), LineNumber(166, 123), LineNumber(169, 120), 
LineNumber(171, 122), LineNumber(184, 127), LineNumber(188, 129), LineNumber(194, 135), 
LineNumber(197, 132), LineNumber(199, 134), LineNumber(212, 136), LineNumber(215, 113), 
LineNumber(217, 115), LineNumber(221, 117), LineNumber(227, 123), LineNumber(230, 120), 
LineNumber(232, 122), LineNumber(245, 127), LineNumber(249, 129), LineNumber(255, 135), 
LineNumber(258, 132), LineNumber(260, 134), LineNumber(273, 135), LineNumber(276, 138)

LocalVariable(start_pc = 54, length = 28, index = 4:int rowCount)
LocalVariable(start_pc = 97, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 125, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 143, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 171, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 199, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 232, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 260, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 9, length = 267, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 11, length = 265, index = 3:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 277, index = 0:testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_executeUpdate_21 this)
LocalVariable(start_pc = 0, length = 277, index = 1:String data)
StackMapTable((APPEND 2, offset delta=92, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=11, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_executeUpdate_21), (type=Object, class=java.lang.String)}))

badSink (Ljava/lang/String;)V
Code(max_stack = 4, max_locals = 7, code_length = 277)
0:    aload_0
1:    getfield		testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_executeUpdate_21.badPrivate Z (2)
4:    ifeq		#276
7:    aconst_null
8:    astore_2
9:    aconst_null
10:   astore_3
11:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (24)
14:   astore_2
15:   aload_2
16:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (25)	1	0
21:   astore_3
22:   aload_3
23:   new		<java.lang.StringBuilder> (26)
26:   dup
27:   invokespecial	java.lang.StringBuilder.<init> ()V (27)
30:   ldc		"insert into users (status) values ('updated') where name='" (28)
32:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (29)
35:   aload_1
36:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (29)
39:   ldc		"'" (30)
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (29)
44:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (31)
47:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (32)	2	0
52:   istore		%4
54:   new		<java.lang.StringBuilder> (26)
57:   dup
58:   invokespecial	java.lang.StringBuilder.<init> ()V (27)
61:   ldc		"Updated " (33)
63:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (29)
66:   iload		%4
68:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (34)
71:   ldc		" rows successfully." (35)
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (29)
76:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (31)
79:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (36)
82:   aload_3
83:   ifnull		#92
86:   aload_3
87:   invokeinterface	java.sql.Statement.close ()V (37)	1	0
92:   goto		#110
95:   astore		%4
97:   getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
100:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
103:  ldc		"Error closing Statement" (39)
105:  aload		%4
107:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
110:  aload_2
111:  ifnull		#120
114:  aload_2
115:  invokeinterface	java.sql.Connection.close ()V (40)	1	0
120:  goto		#276
123:  astore		%4
125:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
128:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
131:  ldc		"Error closing Connection" (41)
133:  aload		%4
135:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
138:  goto		#276
141:  astore		%4
143:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
146:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
149:  ldc		"Error getting database connection" (42)
151:  aload		%4
153:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
156:  aload_3
157:  ifnull		#166
160:  aload_3
161:  invokeinterface	java.sql.Statement.close ()V (37)	1	0
166:  goto		#184
169:  astore		%4
171:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
174:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
177:  ldc		"Error closing Statement" (39)
179:  aload		%4
181:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
184:  aload_2
185:  ifnull		#194
188:  aload_2
189:  invokeinterface	java.sql.Connection.close ()V (40)	1	0
194:  goto		#276
197:  astore		%4
199:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
202:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
205:  ldc		"Error closing Connection" (41)
207:  aload		%4
209:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
212:  goto		#276
215:  astore		%5
217:  aload_3
218:  ifnull		#227
221:  aload_3
222:  invokeinterface	java.sql.Statement.close ()V (37)	1	0
227:  goto		#245
230:  astore		%6
232:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
235:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
238:  ldc		"Error closing Statement" (39)
240:  aload		%6
242:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
245:  aload_2
246:  ifnull		#255
249:  aload_2
250:  invokeinterface	java.sql.Connection.close ()V (40)	1	0
255:  goto		#273
258:  astore		%6
260:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
263:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
266:  ldc		"Error closing Connection" (41)
268:  aload		%6
270:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
273:  aload		%5
275:  athrow
276:  return

Exception handler(s) = 
From	To	Handler	Type
82	92	95	java.sql.SQLException(38)
110	120	123	java.sql.SQLException(38)
11	82	141	java.sql.SQLException(38)
156	166	169	java.sql.SQLException(38)
184	194	197	java.sql.SQLException(38)
11	82	215	<Any exception>(0)
141	156	215	<Any exception>(0)
217	227	230	java.sql.SQLException(38)
245	255	258	java.sql.SQLException(38)
215	217	215	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 95), LineNumber(7, 97), LineNumber(9, 98), LineNumber(11, 101), 
LineNumber(15, 102), LineNumber(22, 104), LineNumber(54, 105), LineNumber(82, 115), 
LineNumber(86, 117), LineNumber(92, 123), LineNumber(95, 120), LineNumber(97, 122), 
LineNumber(110, 127), LineNumber(114, 129), LineNumber(120, 135), LineNumber(123, 132), 
LineNumber(125, 134), LineNumber(138, 136), LineNumber(141, 107), LineNumber(143, 109), 
LineNumber(156, 115), LineNumber(160, 117), LineNumber(166, 123), LineNumber(169, 120), 
LineNumber(171, 122), LineNumber(184, 127), LineNumber(188, 129), LineNumber(194, 135), 
LineNumber(197, 132), LineNumber(199, 134), LineNumber(212, 136), LineNumber(215, 113), 
LineNumber(217, 115), LineNumber(221, 117), LineNumber(227, 123), LineNumber(230, 120), 
LineNumber(232, 122), LineNumber(245, 127), LineNumber(249, 129), LineNumber(255, 135), 
LineNumber(258, 132), LineNumber(260, 134), LineNumber(273, 135), LineNumber(276, 138)

LocalVariable(start_pc = 54, length = 28, index = 4:int rowCount)
LocalVariable(start_pc = 97, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 125, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 143, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 171, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 199, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 232, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 260, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 9, length = 267, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 11, length = 265, index = 3:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 277, index = 0:testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_executeUpdate_21 this)
LocalVariable(start_pc = 0, length = 277, index = 1:String data)
StackMapTable((APPEND 2, offset delta=92, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=11, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_executeUpdate_21), (type=Object, class=java.lang.String)}))

badSink (Ljava/lang/String;)V
Code(max_stack = 4, max_locals = 7, code_length = 277)
0:    aload_0
1:    getfield		testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_executeUpdate_21.badPrivate Z (2)
4:    ifeq		#276
7:    aconst_null
8:    astore_2
9:    aconst_null
10:   astore_3
11:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (24)
14:   astore_2
15:   aload_2
16:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (25)	1	0
21:   astore_3
22:   aload_3
23:   new		<java.lang.StringBuilder> (26)
26:   dup
27:   invokespecial	java.lang.StringBuilder.<init> ()V (27)
30:   ldc		"insert into users (status) values ('updated') where name='" (28)
32:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (29)
35:   aload_1
36:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (29)
39:   ldc		"'" (30)
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (29)
44:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (31)
47:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (32)	2	0
52:   istore		%4
54:   new		<java.lang.StringBuilder> (26)
57:   dup
58:   invokespecial	java.lang.StringBuilder.<init> ()V (27)
61:   ldc		"Updated " (33)
63:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (29)
66:   iload		%4
68:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (34)
71:   ldc		" rows successfully." (35)
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (29)
76:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (31)
79:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (36)
82:   aload_3
83:   ifnull		#92
86:   aload_3
87:   invokeinterface	java.sql.Statement.close ()V (37)	1	0
92:   goto		#110
95:   astore		%4
97:   getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
100:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
103:  ldc		"Error closing Statement" (39)
105:  aload		%4
107:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
110:  aload_2
111:  ifnull		#120
114:  aload_2
115:  invokeinterface	java.sql.Connection.close ()V (40)	1	0
120:  goto		#276
123:  astore		%4
125:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
128:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
131:  ldc		"Error closing Connection" (41)
133:  aload		%4
135:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
138:  goto		#276
141:  astore		%4
143:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
146:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
149:  ldc		"Error getting database connection" (42)
151:  aload		%4
153:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
156:  aload_3
157:  ifnull		#166
160:  aload_3
161:  invokeinterface	java.sql.Statement.close ()V (37)	1	0
166:  goto		#184
169:  astore		%4
171:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
174:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
177:  ldc		"Error closing Statement" (39)
179:  aload		%4
181:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
184:  aload_2
185:  ifnull		#194
188:  aload_2
189:  invokeinterface	java.sql.Connection.close ()V (40)	1	0
194:  goto		#276
197:  astore		%4
199:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
202:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
205:  ldc		"Error closing Connection" (41)
207:  aload		%4
209:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
212:  goto		#276
215:  astore		%5
217:  aload_3
218:  ifnull		#227
221:  aload_3
222:  invokeinterface	java.sql.Statement.close ()V (37)	1	0
227:  goto		#245
230:  astore		%6
232:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
235:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
238:  ldc		"Error closing Statement" (39)
240:  aload		%6
242:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
245:  aload_2
246:  ifnull		#255
249:  aload_2
250:  invokeinterface	java.sql.Connection.close ()V (40)	1	0
255:  goto		#273
258:  astore		%6
260:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
263:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
266:  ldc		"Error closing Connection" (41)
268:  aload		%6
270:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
273:  aload		%5
275:  athrow
276:  return

Exception handler(s) = 
From	To	Handler	Type
82	92	95	java.sql.SQLException(38)
110	120	123	java.sql.SQLException(38)
11	82	141	java.sql.SQLException(38)
156	166	169	java.sql.SQLException(38)
184	194	197	java.sql.SQLException(38)
11	82	215	<Any exception>(0)
141	156	215	<Any exception>(0)
217	227	230	java.sql.SQLException(38)
245	255	258	java.sql.SQLException(38)
215	217	215	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 95), LineNumber(7, 97), LineNumber(9, 98), LineNumber(11, 101), 
LineNumber(15, 102), LineNumber(22, 104), LineNumber(54, 105), LineNumber(82, 115), 
LineNumber(86, 117), LineNumber(92, 123), LineNumber(95, 120), LineNumber(97, 122), 
LineNumber(110, 127), LineNumber(114, 129), LineNumber(120, 135), LineNumber(123, 132), 
LineNumber(125, 134), LineNumber(138, 136), LineNumber(141, 107), LineNumber(143, 109), 
LineNumber(156, 115), LineNumber(160, 117), LineNumber(166, 123), LineNumber(169, 120), 
LineNumber(171, 122), LineNumber(184, 127), LineNumber(188, 129), LineNumber(194, 135), 
LineNumber(197, 132), LineNumber(199, 134), LineNumber(212, 136), LineNumber(215, 113), 
LineNumber(217, 115), LineNumber(221, 117), LineNumber(227, 123), LineNumber(230, 120), 
LineNumber(232, 122), LineNumber(245, 127), LineNumber(249, 129), LineNumber(255, 135), 
LineNumber(258, 132), LineNumber(260, 134), LineNumber(273, 135), LineNumber(276, 138)

LocalVariable(start_pc = 54, length = 28, index = 4:int rowCount)
LocalVariable(start_pc = 97, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 125, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 143, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 171, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 199, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 232, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 260, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 9, length = 267, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 11, length = 265, index = 3:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 277, index = 0:testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_executeUpdate_21 this)
LocalVariable(start_pc = 0, length = 277, index = 1:String data)
StackMapTable((APPEND 2, offset delta=92, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=11, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_executeUpdate_21), (type=Object, class=java.lang.String)}))

badSink (Ljava/lang/String;)V
Code(max_stack = 4, max_locals = 7, code_length = 277)
0:    aload_0
1:    getfield		testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_executeUpdate_21.badPrivate Z (2)
4:    ifeq		#276
7:    aconst_null
8:    astore_2
9:    aconst_null
10:   astore_3
11:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (24)
14:   astore_2
15:   aload_2
16:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (25)	1	0
21:   astore_3
22:   aload_3
23:   new		<java.lang.StringBuilder> (26)
26:   dup
27:   invokespecial	java.lang.StringBuilder.<init> ()V (27)
30:   ldc		"insert into users (status) values ('updated') where name='" (28)
32:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (29)
35:   aload_1
36:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (29)
39:   ldc		"'" (30)
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (29)
44:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (31)
47:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (32)	2	0
52:   istore		%4
54:   new		<java.lang.StringBuilder> (26)
57:   dup
58:   invokespecial	java.lang.StringBuilder.<init> ()V (27)
61:   ldc		"Updated " (33)
63:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (29)
66:   iload		%4
68:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (34)
71:   ldc		" rows successfully." (35)
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (29)
76:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (31)
79:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (36)
82:   aload_3
83:   ifnull		#92
86:   aload_3
87:   invokeinterface	java.sql.Statement.close ()V (37)	1	0
92:   goto		#110
95:   astore		%4
97:   getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
100:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
103:  ldc		"Error closing Statement" (39)
105:  aload		%4
107:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
110:  aload_2
111:  ifnull		#120
114:  aload_2
115:  invokeinterface	java.sql.Connection.close ()V (40)	1	0
120:  goto		#276
123:  astore		%4
125:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
128:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
131:  ldc		"Error closing Connection" (41)
133:  aload		%4
135:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
138:  goto		#276
141:  astore		%4
143:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
146:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
149:  ldc		"Error getting database connection" (42)
151:  aload		%4
153:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
156:  aload_3
157:  ifnull		#166
160:  aload_3
161:  invokeinterface	java.sql.Statement.close ()V (37)	1	0
166:  goto		#184
169:  astore		%4
171:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
174:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
177:  ldc		"Error closing Statement" (39)
179:  aload		%4
181:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
184:  aload_2
185:  ifnull		#194
188:  aload_2
189:  invokeinterface	java.sql.Connection.close ()V (40)	1	0
194:  goto		#276
197:  astore		%4
199:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
202:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
205:  ldc		"Error closing Connection" (41)
207:  aload		%4
209:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
212:  goto		#276
215:  astore		%5
217:  aload_3
218:  ifnull		#227
221:  aload_3
222:  invokeinterface	java.sql.Statement.close ()V (37)	1	0
227:  goto		#245
230:  astore		%6
232:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
235:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
238:  ldc		"Error closing Statement" (39)
240:  aload		%6
242:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
245:  aload_2
246:  ifnull		#255
249:  aload_2
250:  invokeinterface	java.sql.Connection.close ()V (40)	1	0
255:  goto		#273
258:  astore		%6
260:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
263:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
266:  ldc		"Error closing Connection" (41)
268:  aload		%6
270:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
273:  aload		%5
275:  athrow
276:  return

Exception handler(s) = 
From	To	Handler	Type
82	92	95	java.sql.SQLException(38)
110	120	123	java.sql.SQLException(38)
11	82	141	java.sql.SQLException(38)
156	166	169	java.sql.SQLException(38)
184	194	197	java.sql.SQLException(38)
11	82	215	<Any exception>(0)
141	156	215	<Any exception>(0)
217	227	230	java.sql.SQLException(38)
245	255	258	java.sql.SQLException(38)
215	217	215	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 95), LineNumber(7, 97), LineNumber(9, 98), LineNumber(11, 101), 
LineNumber(15, 102), LineNumber(22, 104), LineNumber(54, 105), LineNumber(82, 115), 
LineNumber(86, 117), LineNumber(92, 123), LineNumber(95, 120), LineNumber(97, 122), 
LineNumber(110, 127), LineNumber(114, 129), LineNumber(120, 135), LineNumber(123, 132), 
LineNumber(125, 134), LineNumber(138, 136), LineNumber(141, 107), LineNumber(143, 109), 
LineNumber(156, 115), LineNumber(160, 117), LineNumber(166, 123), LineNumber(169, 120), 
LineNumber(171, 122), LineNumber(184, 127), LineNumber(188, 129), LineNumber(194, 135), 
LineNumber(197, 132), LineNumber(199, 134), LineNumber(212, 136), LineNumber(215, 113), 
LineNumber(217, 115), LineNumber(221, 117), LineNumber(227, 123), LineNumber(230, 120), 
LineNumber(232, 122), LineNumber(245, 127), LineNumber(249, 129), LineNumber(255, 135), 
LineNumber(258, 132), LineNumber(260, 134), LineNumber(273, 135), LineNumber(276, 138)

LocalVariable(start_pc = 54, length = 28, index = 4:int rowCount)
LocalVariable(start_pc = 97, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 125, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 143, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 171, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 199, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 232, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 260, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 9, length = 267, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 11, length = 265, index = 3:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 277, index = 0:testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_executeUpdate_21 this)
LocalVariable(start_pc = 0, length = 277, index = 1:String data)
StackMapTable((APPEND 2, offset delta=92, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=11, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_executeUpdate_21), (type=Object, class=java.lang.String)}))

badSink (Ljava/lang/String;)V
Code(max_stack = 4, max_locals = 7, code_length = 277)
0:    aload_0
1:    getfield		testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_executeUpdate_21.badPrivate Z (2)
4:    ifeq		#276
7:    aconst_null
8:    astore_2
9:    aconst_null
10:   astore_3
11:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (24)
14:   astore_2
15:   aload_2
16:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (25)	1	0
21:   astore_3
22:   aload_3
23:   new		<java.lang.StringBuilder> (26)
26:   dup
27:   invokespecial	java.lang.StringBuilder.<init> ()V (27)
30:   ldc		"insert into users (status) values ('updated') where name='" (28)
32:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (29)
35:   aload_1
36:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (29)
39:   ldc		"'" (30)
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (29)
44:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (31)
47:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (32)	2	0
52:   istore		%4
54:   new		<java.lang.StringBuilder> (26)
57:   dup
58:   invokespecial	java.lang.StringBuilder.<init> ()V (27)
61:   ldc		"Updated " (33)
63:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (29)
66:   iload		%4
68:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (34)
71:   ldc		" rows successfully." (35)
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (29)
76:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (31)
79:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (36)
82:   aload_3
83:   ifnull		#92
86:   aload_3
87:   invokeinterface	java.sql.Statement.close ()V (37)	1	0
92:   goto		#110
95:   astore		%4
97:   getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
100:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
103:  ldc		"Error closing Statement" (39)
105:  aload		%4
107:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
110:  aload_2
111:  ifnull		#120
114:  aload_2
115:  invokeinterface	java.sql.Connection.close ()V (40)	1	0
120:  goto		#276
123:  astore		%4
125:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
128:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
131:  ldc		"Error closing Connection" (41)
133:  aload		%4
135:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
138:  goto		#276
141:  astore		%4
143:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
146:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
149:  ldc		"Error getting database connection" (42)
151:  aload		%4
153:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
156:  aload_3
157:  ifnull		#166
160:  aload_3
161:  invokeinterface	java.sql.Statement.close ()V (37)	1	0
166:  goto		#184
169:  astore		%4
171:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
174:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
177:  ldc		"Error closing Statement" (39)
179:  aload		%4
181:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
184:  aload_2
185:  ifnull		#194
188:  aload_2
189:  invokeinterface	java.sql.Connection.close ()V (40)	1	0
194:  goto		#276
197:  astore		%4
199:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
202:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
205:  ldc		"Error closing Connection" (41)
207:  aload		%4
209:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
212:  goto		#276
215:  astore		%5
217:  aload_3
218:  ifnull		#227
221:  aload_3
222:  invokeinterface	java.sql.Statement.close ()V (37)	1	0
227:  goto		#245
230:  astore		%6
232:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
235:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
238:  ldc		"Error closing Statement" (39)
240:  aload		%6
242:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
245:  aload_2
246:  ifnull		#255
249:  aload_2
250:  invokeinterface	java.sql.Connection.close ()V (40)	1	0
255:  goto		#273
258:  astore		%6
260:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
263:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
266:  ldc		"Error closing Connection" (41)
268:  aload		%6
270:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
273:  aload		%5
275:  athrow
276:  return

Exception handler(s) = 
From	To	Handler	Type
82	92	95	java.sql.SQLException(38)
110	120	123	java.sql.SQLException(38)
11	82	141	java.sql.SQLException(38)
156	166	169	java.sql.SQLException(38)
184	194	197	java.sql.SQLException(38)
11	82	215	<Any exception>(0)
141	156	215	<Any exception>(0)
217	227	230	java.sql.SQLException(38)
245	255	258	java.sql.SQLException(38)
215	217	215	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 95), LineNumber(7, 97), LineNumber(9, 98), LineNumber(11, 101), 
LineNumber(15, 102), LineNumber(22, 104), LineNumber(54, 105), LineNumber(82, 115), 
LineNumber(86, 117), LineNumber(92, 123), LineNumber(95, 120), LineNumber(97, 122), 
LineNumber(110, 127), LineNumber(114, 129), LineNumber(120, 135), LineNumber(123, 132), 
LineNumber(125, 134), LineNumber(138, 136), LineNumber(141, 107), LineNumber(143, 109), 
LineNumber(156, 115), LineNumber(160, 117), LineNumber(166, 123), LineNumber(169, 120), 
LineNumber(171, 122), LineNumber(184, 127), LineNumber(188, 129), LineNumber(194, 135), 
LineNumber(197, 132), LineNumber(199, 134), LineNumber(212, 136), LineNumber(215, 113), 
LineNumber(217, 115), LineNumber(221, 117), LineNumber(227, 123), LineNumber(230, 120), 
LineNumber(232, 122), LineNumber(245, 127), LineNumber(249, 129), LineNumber(255, 135), 
LineNumber(258, 132), LineNumber(260, 134), LineNumber(273, 135), LineNumber(276, 138)

LocalVariable(start_pc = 54, length = 28, index = 4:int rowCount)
LocalVariable(start_pc = 97, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 125, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 143, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 171, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 199, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 232, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 260, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 9, length = 267, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 11, length = 265, index = 3:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 277, index = 0:testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_executeUpdate_21 this)
LocalVariable(start_pc = 0, length = 277, index = 1:String data)
StackMapTable((APPEND 2, offset delta=92, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=11, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_executeUpdate_21), (type=Object, class=java.lang.String)}))

badSink (Ljava/lang/String;)V
Code(max_stack = 4, max_locals = 7, code_length = 277)
0:    aload_0
1:    getfield		testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_executeUpdate_21.badPrivate Z (2)
4:    ifeq		#276
7:    aconst_null
8:    astore_2
9:    aconst_null
10:   astore_3
11:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (24)
14:   astore_2
15:   aload_2
16:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (25)	1	0
21:   astore_3
22:   aload_3
23:   new		<java.lang.StringBuilder> (26)
26:   dup
27:   invokespecial	java.lang.StringBuilder.<init> ()V (27)
30:   ldc		"insert into users (status) values ('updated') where name='" (28)
32:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (29)
35:   aload_1
36:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (29)
39:   ldc		"'" (30)
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (29)
44:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (31)
47:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (32)	2	0
52:   istore		%4
54:   new		<java.lang.StringBuilder> (26)
57:   dup
58:   invokespecial	java.lang.StringBuilder.<init> ()V (27)
61:   ldc		"Updated " (33)
63:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (29)
66:   iload		%4
68:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (34)
71:   ldc		" rows successfully." (35)
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (29)
76:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (31)
79:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (36)
82:   aload_3
83:   ifnull		#92
86:   aload_3
87:   invokeinterface	java.sql.Statement.close ()V (37)	1	0
92:   goto		#110
95:   astore		%4
97:   getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
100:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
103:  ldc		"Error closing Statement" (39)
105:  aload		%4
107:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
110:  aload_2
111:  ifnull		#120
114:  aload_2
115:  invokeinterface	java.sql.Connection.close ()V (40)	1	0
120:  goto		#276
123:  astore		%4
125:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
128:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
131:  ldc		"Error closing Connection" (41)
133:  aload		%4
135:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
138:  goto		#276
141:  astore		%4
143:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
146:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
149:  ldc		"Error getting database connection" (42)
151:  aload		%4
153:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
156:  aload_3
157:  ifnull		#166
160:  aload_3
161:  invokeinterface	java.sql.Statement.close ()V (37)	1	0
166:  goto		#184
169:  astore		%4
171:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
174:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
177:  ldc		"Error closing Statement" (39)
179:  aload		%4
181:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
184:  aload_2
185:  ifnull		#194
188:  aload_2
189:  invokeinterface	java.sql.Connection.close ()V (40)	1	0
194:  goto		#276
197:  astore		%4
199:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
202:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
205:  ldc		"Error closing Connection" (41)
207:  aload		%4
209:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
212:  goto		#276
215:  astore		%5
217:  aload_3
218:  ifnull		#227
221:  aload_3
222:  invokeinterface	java.sql.Statement.close ()V (37)	1	0
227:  goto		#245
230:  astore		%6
232:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
235:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
238:  ldc		"Error closing Statement" (39)
240:  aload		%6
242:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
245:  aload_2
246:  ifnull		#255
249:  aload_2
250:  invokeinterface	java.sql.Connection.close ()V (40)	1	0
255:  goto		#273
258:  astore		%6
260:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
263:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
266:  ldc		"Error closing Connection" (41)
268:  aload		%6
270:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
273:  aload		%5
275:  athrow
276:  return

Exception handler(s) = 
From	To	Handler	Type
82	92	95	java.sql.SQLException(38)
110	120	123	java.sql.SQLException(38)
11	82	141	java.sql.SQLException(38)
156	166	169	java.sql.SQLException(38)
184	194	197	java.sql.SQLException(38)
11	82	215	<Any exception>(0)
141	156	215	<Any exception>(0)
217	227	230	java.sql.SQLException(38)
245	255	258	java.sql.SQLException(38)
215	217	215	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 95), LineNumber(7, 97), LineNumber(9, 98), LineNumber(11, 101), 
LineNumber(15, 102), LineNumber(22, 104), LineNumber(54, 105), LineNumber(82, 115), 
LineNumber(86, 117), LineNumber(92, 123), LineNumber(95, 120), LineNumber(97, 122), 
LineNumber(110, 127), LineNumber(114, 129), LineNumber(120, 135), LineNumber(123, 132), 
LineNumber(125, 134), LineNumber(138, 136), LineNumber(141, 107), LineNumber(143, 109), 
LineNumber(156, 115), LineNumber(160, 117), LineNumber(166, 123), LineNumber(169, 120), 
LineNumber(171, 122), LineNumber(184, 127), LineNumber(188, 129), LineNumber(194, 135), 
LineNumber(197, 132), LineNumber(199, 134), LineNumber(212, 136), LineNumber(215, 113), 
LineNumber(217, 115), LineNumber(221, 117), LineNumber(227, 123), LineNumber(230, 120), 
LineNumber(232, 122), LineNumber(245, 127), LineNumber(249, 129), LineNumber(255, 135), 
LineNumber(258, 132), LineNumber(260, 134), LineNumber(273, 135), LineNumber(276, 138)

LocalVariable(start_pc = 54, length = 28, index = 4:int rowCount)
LocalVariable(start_pc = 97, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 125, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 143, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 171, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 199, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 232, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 260, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 9, length = 267, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 11, length = 265, index = 3:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 277, index = 0:testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_executeUpdate_21 this)
LocalVariable(start_pc = 0, length = 277, index = 1:String data)
StackMapTable((APPEND 2, offset delta=92, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=11, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_executeUpdate_21), (type=Object, class=java.lang.String)}))

badSink (Ljava/lang/String;)V
Code(max_stack = 4, max_locals = 7, code_length = 277)
0:    aload_0
1:    getfield		testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_executeUpdate_21.badPrivate Z (2)
4:    ifeq		#276
7:    aconst_null
8:    astore_2
9:    aconst_null
10:   astore_3
11:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (24)
14:   astore_2
15:   aload_2
16:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (25)	1	0
21:   astore_3
22:   aload_3
23:   new		<java.lang.StringBuilder> (26)
26:   dup
27:   invokespecial	java.lang.StringBuilder.<init> ()V (27)
30:   ldc		"insert into users (status) values ('updated') where name='" (28)
32:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (29)
35:   aload_1
36:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (29)
39:   ldc		"'" (30)
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (29)
44:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (31)
47:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (32)	2	0
52:   istore		%4
54:   new		<java.lang.StringBuilder> (26)
57:   dup
58:   invokespecial	java.lang.StringBuilder.<init> ()V (27)
61:   ldc		"Updated " (33)
63:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (29)
66:   iload		%4
68:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (34)
71:   ldc		" rows successfully." (35)
73:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (29)
76:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (31)
79:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (36)
82:   aload_3
83:   ifnull		#92
86:   aload_3
87:   invokeinterface	java.sql.Statement.close ()V (37)	1	0
92:   goto		#110
95:   astore		%4
97:   getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
100:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
103:  ldc		"Error closing Statement" (39)
105:  aload		%4
107:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
110:  aload_2
111:  ifnull		#120
114:  aload_2
115:  invokeinterface	java.sql.Connection.close ()V (40)	1	0
120:  goto		#276
123:  astore		%4
125:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
128:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
131:  ldc		"Error closing Connection" (41)
133:  aload		%4
135:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
138:  goto		#276
141:  astore		%4
143:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
146:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
149:  ldc		"Error getting database connection" (42)
151:  aload		%4
153:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
156:  aload_3
157:  ifnull		#166
160:  aload_3
161:  invokeinterface	java.sql.Statement.close ()V (37)	1	0
166:  goto		#184
169:  astore		%4
171:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
174:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
177:  ldc		"Error closing Statement" (39)
179:  aload		%4
181:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
184:  aload_2
185:  ifnull		#194
188:  aload_2
189:  invokeinterface	java.sql.Connection.close ()V (40)	1	0
194:  goto		#276
197:  astore		%4
199:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
202:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
205:  ldc		"Error closing Connection" (41)
207:  aload		%4
209:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
212:  goto		#276
215:  astore		%5
217:  aload_3
218:  ifnull		#227
221:  aload_3
222:  invokeinterface	java.sql.Statement.close ()V (37)	1	0
227:  goto		#245
230:  astore		%6
232:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
235:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
238:  ldc		"Error closing Statement" (39)
240:  aload		%6
242:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
245:  aload_2
246:  ifnull		#255
249:  aload_2
250:  invokeinterface	java.sql.Connection.close ()V (40)	1	0
255:  goto		#273
258:  astore		%6
260:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
263:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
266:  ldc		"Error closing Connection" (41)
268:  aload		%6
270:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
273:  aload		%5
275:  athrow
276:  return

Exception handler(s) = 
From	To	Handler	Type
82	92	95	java.sql.SQLException(38)
110	120	123	java.sql.SQLException(38)
11	82	141	java.sql.SQLException(38)
156	166	169	java.sql.SQLException(38)
184	194	197	java.sql.SQLException(38)
11	82	215	<Any exception>(0)
141	156	215	<Any exception>(0)
217	227	230	java.sql.SQLException(38)
245	255	258	java.sql.SQLException(38)
215	217	215	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 95), LineNumber(7, 97), LineNumber(9, 98), LineNumber(11, 101), 
LineNumber(15, 102), LineNumber(22, 104), LineNumber(54, 105), LineNumber(82, 115), 
LineNumber(86, 117), LineNumber(92, 123), LineNumber(95, 120), LineNumber(97, 122), 
LineNumber(110, 127), LineNumber(114, 129), LineNumber(120, 135), LineNumber(123, 132), 
LineNumber(125, 134), LineNumber(138, 136), LineNumber(141, 107), LineNumber(143, 109), 
LineNumber(156, 115), LineNumber(160, 117), LineNumber(166, 123), LineNumber(169, 120), 
LineNumber(171, 122), LineNumber(184, 127), LineNumber(188, 129), LineNumber(194, 135), 
LineNumber(197, 132), LineNumber(199, 134), LineNumber(212, 136), LineNumber(215, 113), 
LineNumber(217, 115), LineNumber(221, 117), LineNumber(227, 123), LineNumber(230, 120), 
LineNumber(232, 122), LineNumber(245, 127), LineNumber(249, 129), LineNumber(255, 135), 
LineNumber(258, 132), LineNumber(260, 134), LineNumber(273, 135), LineNumber(276, 138)

LocalVariable(start_pc = 54, length = 28, index = 4:int rowCount)
LocalVariable(start_pc = 97, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 125, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 143, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 171, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 199, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 232, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 260, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 9, length = 267, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 11, length = 265, index = 3:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 277, index = 0:testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_executeUpdate_21 this)
LocalVariable(start_pc = 0, length = 277, index = 1:String data)
StackMapTable((APPEND 2, offset delta=92, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=11, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_executeUpdate_21), (type=Object, class=java.lang.String)}))

