goodG2BSink ([B)V
Code(max_stack = 4, max_locals = 12, code_length = 572)
0:    aconst_null
1:    astore_2
2:    aconst_null
3:    astore_3
4:    new		<java.io.ByteArrayInputStream> (2)
7:    dup
8:    aload_1
9:    invokespecial	java.io.ByteArrayInputStream.<init> ([B)V (3)
12:   astore_2
13:   new		<java.io.ObjectInputStream> (4)
16:   dup
17:   aload_2
18:   invokespecial	java.io.ObjectInputStream.<init> (Ljava/io/InputStream;)V (5)
21:   astore_3
22:   aload_3
23:   invokevirtual	java.io.ObjectInputStream.readObject ()Ljava/lang/Object; (6)
26:   checkcast		<java.lang.String> (7)
29:   astore		%4
31:   aconst_null
32:   astore		%5
34:   aconst_null
35:   astore		%6
37:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (8)
40:   astore		%5
42:   aload		%5
44:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (9)	1	0
49:   astore		%6
51:   aload		%6
53:   new		<java.lang.StringBuilder> (10)
56:   dup
57:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
60:   ldc		"insert into users (status) values ('updated') where name='" (12)
62:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
65:   aload		%4
67:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
70:   ldc		"'" (14)
72:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
75:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
78:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (16)	2	0
83:   istore		%7
85:   new		<java.lang.StringBuilder> (10)
88:   dup
89:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
92:   ldc		"Updated " (17)
94:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
97:   iload		%7
99:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (18)
102:  ldc		" rows successfully." (19)
104:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
107:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
110:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (20)
113:  aload		%6
115:  ifnull		#125
118:  aload		%6
120:  invokeinterface	java.sql.Statement.close ()V (21)	1	0
125:  goto		#143
128:  astore		%7
130:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
133:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
136:  ldc		"Error closing Statement" (25)
138:  aload		%7
140:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
143:  aload		%5
145:  ifnull		#155
148:  aload		%5
150:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
155:  goto		#319
158:  astore		%7
160:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
163:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
166:  ldc		"Error closing Connection" (28)
168:  aload		%7
170:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
173:  goto		#319
176:  astore		%7
178:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
181:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
184:  ldc		"Error getting database connection" (29)
186:  aload		%7
188:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
191:  aload		%6
193:  ifnull		#203
196:  aload		%6
198:  invokeinterface	java.sql.Statement.close ()V (21)	1	0
203:  goto		#221
206:  astore		%7
208:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
211:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
214:  ldc		"Error closing Statement" (25)
216:  aload		%7
218:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
221:  aload		%5
223:  ifnull		#233
226:  aload		%5
228:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
233:  goto		#319
236:  astore		%7
238:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
241:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
244:  ldc		"Error closing Connection" (28)
246:  aload		%7
248:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
251:  goto		#319
254:  astore		%8
256:  aload		%6
258:  ifnull		#268
261:  aload		%6
263:  invokeinterface	java.sql.Statement.close ()V (21)	1	0
268:  goto		#286
271:  astore		%9
273:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
276:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
279:  ldc		"Error closing Statement" (25)
281:  aload		%9
283:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
286:  aload		%5
288:  ifnull		#298
291:  aload		%5
293:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
298:  goto		#316
301:  astore		%9
303:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
306:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
309:  ldc		"Error closing Connection" (28)
311:  aload		%9
313:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
316:  aload		%8
318:  athrow
319:  aload_3
320:  ifnull		#327
323:  aload_3
324:  invokevirtual	java.io.ObjectInputStream.close ()V (30)
327:  goto		#345
330:  astore		%4
332:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
335:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
338:  ldc		"Error closing ObjectInputStream" (32)
340:  aload		%4
342:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
345:  aload_2
346:  ifnull		#353
349:  aload_2
350:  invokevirtual	java.io.ByteArrayInputStream.close ()V (33)
353:  goto		#571
356:  astore		%4
358:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
361:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
364:  ldc		"Error closing ByteArrayInputStream" (34)
366:  aload		%4
368:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
371:  goto		#571
374:  astore		%4
376:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
379:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
382:  ldc		"IOException in deserialization" (35)
384:  aload		%4
386:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
389:  aload_3
390:  ifnull		#397
393:  aload_3
394:  invokevirtual	java.io.ObjectInputStream.close ()V (30)
397:  goto		#415
400:  astore		%4
402:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
405:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
408:  ldc		"Error closing ObjectInputStream" (32)
410:  aload		%4
412:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
415:  aload_2
416:  ifnull		#423
419:  aload_2
420:  invokevirtual	java.io.ByteArrayInputStream.close ()V (33)
423:  goto		#571
426:  astore		%4
428:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
431:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
434:  ldc		"Error closing ByteArrayInputStream" (34)
436:  aload		%4
438:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
441:  goto		#571
444:  astore		%4
446:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
449:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
452:  ldc		"ClassNotFoundException in deserialization" (37)
454:  aload		%4
456:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
459:  aload_3
460:  ifnull		#467
463:  aload_3
464:  invokevirtual	java.io.ObjectInputStream.close ()V (30)
467:  goto		#485
470:  astore		%4
472:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
475:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
478:  ldc		"Error closing ObjectInputStream" (32)
480:  aload		%4
482:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
485:  aload_2
486:  ifnull		#493
489:  aload_2
490:  invokevirtual	java.io.ByteArrayInputStream.close ()V (33)
493:  goto		#571
496:  astore		%4
498:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
501:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
504:  ldc		"Error closing ByteArrayInputStream" (34)
506:  aload		%4
508:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
511:  goto		#571
514:  astore		%10
516:  aload_3
517:  ifnull		#524
520:  aload_3
521:  invokevirtual	java.io.ObjectInputStream.close ()V (30)
524:  goto		#542
527:  astore		%11
529:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
532:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
535:  ldc		"Error closing ObjectInputStream" (32)
537:  aload		%11
539:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
542:  aload_2
543:  ifnull		#550
546:  aload_2
547:  invokevirtual	java.io.ByteArrayInputStream.close ()V (33)
550:  goto		#568
553:  astore		%11
555:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
558:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
561:  ldc		"Error closing ByteArrayInputStream" (34)
563:  aload		%11
565:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
568:  aload		%10
570:  athrow
571:  return

Exception handler(s) = 
From	To	Handler	Type
113	125	128	java.sql.SQLException(22)
143	155	158	java.sql.SQLException(22)
37	113	176	java.sql.SQLException(22)
191	203	206	java.sql.SQLException(22)
221	233	236	java.sql.SQLException(22)
37	113	254	<Any exception>(0)
176	191	254	<Any exception>(0)
256	268	271	java.sql.SQLException(22)
286	298	301	java.sql.SQLException(22)
254	256	254	<Any exception>(0)
319	327	330	java.io.IOException(31)
345	353	356	java.io.IOException(31)
4	319	374	java.io.IOException(31)
389	397	400	java.io.IOException(31)
415	423	426	java.io.IOException(31)
4	319	444	java.lang.ClassNotFoundException(36)
459	467	470	java.io.IOException(31)
485	493	496	java.io.IOException(31)
4	319	514	<Any exception>(0)
374	389	514	<Any exception>(0)
444	459	514	<Any exception>(0)
516	524	527	java.io.IOException(31)
542	550	553	java.io.IOException(31)
514	516	514	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 130), LineNumber(2, 131), LineNumber(4, 134), LineNumber(13, 135), 
LineNumber(22, 136), LineNumber(31, 138), LineNumber(34, 139), LineNumber(37, 143), 
LineNumber(42, 144), LineNumber(51, 147), LineNumber(85, 149), LineNumber(113, 159), 
LineNumber(118, 161), LineNumber(125, 167), LineNumber(128, 164), LineNumber(130, 166), 
LineNumber(143, 171), LineNumber(148, 173), LineNumber(155, 179), LineNumber(158, 176), 
LineNumber(160, 178), LineNumber(173, 180), LineNumber(176, 151), LineNumber(178, 153), 
LineNumber(191, 159), LineNumber(196, 161), LineNumber(203, 167), LineNumber(206, 164), 
LineNumber(208, 166), LineNumber(221, 171), LineNumber(226, 173), LineNumber(233, 179), 
LineNumber(236, 176), LineNumber(238, 178), LineNumber(251, 180), LineNumber(254, 157), 
LineNumber(256, 159), LineNumber(261, 161), LineNumber(268, 167), LineNumber(271, 164), 
LineNumber(273, 166), LineNumber(286, 171), LineNumber(291, 173), LineNumber(298, 179), 
LineNumber(301, 176), LineNumber(303, 178), LineNumber(316, 179), LineNumber(319, 196), 
LineNumber(323, 198), LineNumber(327, 204), LineNumber(330, 201), LineNumber(332, 203), 
LineNumber(345, 208), LineNumber(349, 210), LineNumber(353, 216), LineNumber(356, 213), 
LineNumber(358, 215), LineNumber(371, 217), LineNumber(374, 183), LineNumber(376, 185), 
LineNumber(389, 196), LineNumber(393, 198), LineNumber(397, 204), LineNumber(400, 201), 
LineNumber(402, 203), LineNumber(415, 208), LineNumber(419, 210), LineNumber(423, 216), 
LineNumber(426, 213), LineNumber(428, 215), LineNumber(441, 217), LineNumber(444, 187), 
LineNumber(446, 189), LineNumber(459, 196), LineNumber(463, 198), LineNumber(467, 204), 
LineNumber(470, 201), LineNumber(472, 203), LineNumber(485, 208), LineNumber(489, 210), 
LineNumber(493, 216), LineNumber(496, 213), LineNumber(498, 215), LineNumber(511, 217), 
LineNumber(514, 194), LineNumber(516, 196), LineNumber(520, 198), LineNumber(524, 204), 
LineNumber(527, 201), LineNumber(529, 203), LineNumber(542, 208), LineNumber(546, 210), 
LineNumber(550, 216), LineNumber(553, 213), LineNumber(555, 215), LineNumber(568, 216), 
LineNumber(571, 218)
LocalVariable(start_pc = 85, length = 28, index = 7:int rowCount)
LocalVariable(start_pc = 130, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 160, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 178, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 208, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 238, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 273, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 303, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 31, length = 288, index = 4:String data)
LocalVariable(start_pc = 34, length = 285, index = 5:java.sql.Connection dbConnection)
LocalVariable(start_pc = 37, length = 282, index = 6:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 332, length = 13, index = 4:java.io.IOException exceptIO)
LocalVariable(start_pc = 358, length = 13, index = 4:java.io.IOException exceptIO)
LocalVariable(start_pc = 376, length = 13, index = 4:java.io.IOException exceptIO)
LocalVariable(start_pc = 402, length = 13, index = 4:java.io.IOException exceptIO)
LocalVariable(start_pc = 428, length = 13, index = 4:java.io.IOException exceptIO)
LocalVariable(start_pc = 446, length = 13, index = 4:ClassNotFoundException exceptClassNotFound)
LocalVariable(start_pc = 472, length = 13, index = 4:java.io.IOException exceptIO)
LocalVariable(start_pc = 498, length = 13, index = 4:java.io.IOException exceptIO)
LocalVariable(start_pc = 529, length = 13, index = 11:java.io.IOException exceptIO)
LocalVariable(start_pc = 555, length = 13, index = 11:java.io.IOException exceptIO)
LocalVariable(start_pc = 0, length = 572, index = 0:testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_executeUpdate_75b this)
LocalVariable(start_pc = 0, length = 572, index = 1:byte[] dataSerialized)
LocalVariable(start_pc = 2, length = 570, index = 2:java.io.ByteArrayInputStream streamByteArrayInput)
LocalVariable(start_pc = 4, length = 568, index = 3:java.io.ObjectInputStream streamObjectInput)
StackMapTable((FULL, offset delta=125, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_executeUpdate_75b), (type=Object, class=[B), (type=Object, class=java.io.ByteArrayInputStream), (type=Object, class=java.io.ObjectInputStream), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_executeUpdate_75b), (type=Object, class=[B), (type=Object, class=java.io.ByteArrayInputStream), (type=Object, class=java.io.ObjectInputStream)}), (SAME, offset delta=7), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=14), (SAME, offset delta=7), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=22), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=14), (SAME, offset delta=7), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.ClassNotFoundException)}), (SAME, offset delta=22), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=14), (SAME, offset delta=7), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (FULL, offset delta=9, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_executeUpdate_75b), (type=Object, class=[B), (type=Object, class=java.io.ByteArrayInputStream), (type=Object, class=java.io.ObjectInputStream), (type=Bogus), (type=Bogus), (type=Bogus), (type=Bogus), (type=Bogus), (type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=14), (SAME, offset delta=7), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_executeUpdate_75b), (type=Object, class=[B), (type=Object, class=java.io.ByteArrayInputStream), (type=Object, class=java.io.ObjectInputStream)}))

goodG2BSink ([B)V
Code(max_stack = 4, max_locals = 12, code_length = 572)
0:    aconst_null
1:    astore_2
2:    aconst_null
3:    astore_3
4:    new		<java.io.ByteArrayInputStream> (2)
7:    dup
8:    aload_1
9:    invokespecial	java.io.ByteArrayInputStream.<init> ([B)V (3)
12:   astore_2
13:   new		<java.io.ObjectInputStream> (4)
16:   dup
17:   aload_2
18:   invokespecial	java.io.ObjectInputStream.<init> (Ljava/io/InputStream;)V (5)
21:   astore_3
22:   aload_3
23:   invokevirtual	java.io.ObjectInputStream.readObject ()Ljava/lang/Object; (6)
26:   checkcast		<java.lang.String> (7)
29:   astore		%4
31:   aconst_null
32:   astore		%5
34:   aconst_null
35:   astore		%6
37:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (8)
40:   astore		%5
42:   aload		%5
44:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (9)	1	0
49:   astore		%6
51:   aload		%6
53:   new		<java.lang.StringBuilder> (10)
56:   dup
57:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
60:   ldc		"insert into users (status) values ('updated') where name='" (12)
62:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
65:   aload		%4
67:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
70:   ldc		"'" (14)
72:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
75:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
78:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (16)	2	0
83:   istore		%7
85:   new		<java.lang.StringBuilder> (10)
88:   dup
89:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
92:   ldc		"Updated " (17)
94:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
97:   iload		%7
99:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (18)
102:  ldc		" rows successfully." (19)
104:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
107:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
110:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (20)
113:  aload		%6
115:  ifnull		#125
118:  aload		%6
120:  invokeinterface	java.sql.Statement.close ()V (21)	1	0
125:  goto		#143
128:  astore		%7
130:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
133:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
136:  ldc		"Error closing Statement" (25)
138:  aload		%7
140:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
143:  aload		%5
145:  ifnull		#155
148:  aload		%5
150:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
155:  goto		#319
158:  astore		%7
160:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
163:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
166:  ldc		"Error closing Connection" (28)
168:  aload		%7
170:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
173:  goto		#319
176:  astore		%7
178:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
181:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
184:  ldc		"Error getting database connection" (29)
186:  aload		%7
188:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
191:  aload		%6
193:  ifnull		#203
196:  aload		%6
198:  invokeinterface	java.sql.Statement.close ()V (21)	1	0
203:  goto		#221
206:  astore		%7
208:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
211:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
214:  ldc		"Error closing Statement" (25)
216:  aload		%7
218:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
221:  aload		%5
223:  ifnull		#233
226:  aload		%5
228:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
233:  goto		#319
236:  astore		%7
238:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
241:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
244:  ldc		"Error closing Connection" (28)
246:  aload		%7
248:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
251:  goto		#319
254:  astore		%8
256:  aload		%6
258:  ifnull		#268
261:  aload		%6
263:  invokeinterface	java.sql.Statement.close ()V (21)	1	0
268:  goto		#286
271:  astore		%9
273:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
276:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
279:  ldc		"Error closing Statement" (25)
281:  aload		%9
283:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
286:  aload		%5
288:  ifnull		#298
291:  aload		%5
293:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
298:  goto		#316
301:  astore		%9
303:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
306:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
309:  ldc		"Error closing Connection" (28)
311:  aload		%9
313:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
316:  aload		%8
318:  athrow
319:  aload_3
320:  ifnull		#327
323:  aload_3
324:  invokevirtual	java.io.ObjectInputStream.close ()V (30)
327:  goto		#345
330:  astore		%4
332:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
335:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
338:  ldc		"Error closing ObjectInputStream" (32)
340:  aload		%4
342:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
345:  aload_2
346:  ifnull		#353
349:  aload_2
350:  invokevirtual	java.io.ByteArrayInputStream.close ()V (33)
353:  goto		#571
356:  astore		%4
358:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
361:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
364:  ldc		"Error closing ByteArrayInputStream" (34)
366:  aload		%4
368:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
371:  goto		#571
374:  astore		%4
376:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
379:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
382:  ldc		"IOException in deserialization" (35)
384:  aload		%4
386:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
389:  aload_3
390:  ifnull		#397
393:  aload_3
394:  invokevirtual	java.io.ObjectInputStream.close ()V (30)
397:  goto		#415
400:  astore		%4
402:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
405:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
408:  ldc		"Error closing ObjectInputStream" (32)
410:  aload		%4
412:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
415:  aload_2
416:  ifnull		#423
419:  aload_2
420:  invokevirtual	java.io.ByteArrayInputStream.close ()V (33)
423:  goto		#571
426:  astore		%4
428:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
431:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
434:  ldc		"Error closing ByteArrayInputStream" (34)
436:  aload		%4
438:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
441:  goto		#571
444:  astore		%4
446:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
449:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
452:  ldc		"ClassNotFoundException in deserialization" (37)
454:  aload		%4
456:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
459:  aload_3
460:  ifnull		#467
463:  aload_3
464:  invokevirtual	java.io.ObjectInputStream.close ()V (30)
467:  goto		#485
470:  astore		%4
472:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
475:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
478:  ldc		"Error closing ObjectInputStream" (32)
480:  aload		%4
482:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
485:  aload_2
486:  ifnull		#493
489:  aload_2
490:  invokevirtual	java.io.ByteArrayInputStream.close ()V (33)
493:  goto		#571
496:  astore		%4
498:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
501:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
504:  ldc		"Error closing ByteArrayInputStream" (34)
506:  aload		%4
508:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
511:  goto		#571
514:  astore		%10
516:  aload_3
517:  ifnull		#524
520:  aload_3
521:  invokevirtual	java.io.ObjectInputStream.close ()V (30)
524:  goto		#542
527:  astore		%11
529:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
532:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
535:  ldc		"Error closing ObjectInputStream" (32)
537:  aload		%11
539:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
542:  aload_2
543:  ifnull		#550
546:  aload_2
547:  invokevirtual	java.io.ByteArrayInputStream.close ()V (33)
550:  goto		#568
553:  astore		%11
555:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
558:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
561:  ldc		"Error closing ByteArrayInputStream" (34)
563:  aload		%11
565:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
568:  aload		%10
570:  athrow
571:  return

Exception handler(s) = 
From	To	Handler	Type
113	125	128	java.sql.SQLException(22)
143	155	158	java.sql.SQLException(22)
37	113	176	java.sql.SQLException(22)
191	203	206	java.sql.SQLException(22)
221	233	236	java.sql.SQLException(22)
37	113	254	<Any exception>(0)
176	191	254	<Any exception>(0)
256	268	271	java.sql.SQLException(22)
286	298	301	java.sql.SQLException(22)
254	256	254	<Any exception>(0)
319	327	330	java.io.IOException(31)
345	353	356	java.io.IOException(31)
4	319	374	java.io.IOException(31)
389	397	400	java.io.IOException(31)
415	423	426	java.io.IOException(31)
4	319	444	java.lang.ClassNotFoundException(36)
459	467	470	java.io.IOException(31)
485	493	496	java.io.IOException(31)
4	319	514	<Any exception>(0)
374	389	514	<Any exception>(0)
444	459	514	<Any exception>(0)
516	524	527	java.io.IOException(31)
542	550	553	java.io.IOException(31)
514	516	514	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 130), LineNumber(2, 131), LineNumber(4, 134), LineNumber(13, 135), 
LineNumber(22, 136), LineNumber(31, 138), LineNumber(34, 139), LineNumber(37, 143), 
LineNumber(42, 144), LineNumber(51, 147), LineNumber(85, 149), LineNumber(113, 159), 
LineNumber(118, 161), LineNumber(125, 167), LineNumber(128, 164), LineNumber(130, 166), 
LineNumber(143, 171), LineNumber(148, 173), LineNumber(155, 179), LineNumber(158, 176), 
LineNumber(160, 178), LineNumber(173, 180), LineNumber(176, 151), LineNumber(178, 153), 
LineNumber(191, 159), LineNumber(196, 161), LineNumber(203, 167), LineNumber(206, 164), 
LineNumber(208, 166), LineNumber(221, 171), LineNumber(226, 173), LineNumber(233, 179), 
LineNumber(236, 176), LineNumber(238, 178), LineNumber(251, 180), LineNumber(254, 157), 
LineNumber(256, 159), LineNumber(261, 161), LineNumber(268, 167), LineNumber(271, 164), 
LineNumber(273, 166), LineNumber(286, 171), LineNumber(291, 173), LineNumber(298, 179), 
LineNumber(301, 176), LineNumber(303, 178), LineNumber(316, 179), LineNumber(319, 196), 
LineNumber(323, 198), LineNumber(327, 204), LineNumber(330, 201), LineNumber(332, 203), 
LineNumber(345, 208), LineNumber(349, 210), LineNumber(353, 216), LineNumber(356, 213), 
LineNumber(358, 215), LineNumber(371, 217), LineNumber(374, 183), LineNumber(376, 185), 
LineNumber(389, 196), LineNumber(393, 198), LineNumber(397, 204), LineNumber(400, 201), 
LineNumber(402, 203), LineNumber(415, 208), LineNumber(419, 210), LineNumber(423, 216), 
LineNumber(426, 213), LineNumber(428, 215), LineNumber(441, 217), LineNumber(444, 187), 
LineNumber(446, 189), LineNumber(459, 196), LineNumber(463, 198), LineNumber(467, 204), 
LineNumber(470, 201), LineNumber(472, 203), LineNumber(485, 208), LineNumber(489, 210), 
LineNumber(493, 216), LineNumber(496, 213), LineNumber(498, 215), LineNumber(511, 217), 
LineNumber(514, 194), LineNumber(516, 196), LineNumber(520, 198), LineNumber(524, 204), 
LineNumber(527, 201), LineNumber(529, 203), LineNumber(542, 208), LineNumber(546, 210), 
LineNumber(550, 216), LineNumber(553, 213), LineNumber(555, 215), LineNumber(568, 216), 
LineNumber(571, 218)
LocalVariable(start_pc = 85, length = 28, index = 7:int rowCount)
LocalVariable(start_pc = 130, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 160, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 178, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 208, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 238, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 273, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 303, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 31, length = 288, index = 4:String data)
LocalVariable(start_pc = 34, length = 285, index = 5:java.sql.Connection dbConnection)
LocalVariable(start_pc = 37, length = 282, index = 6:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 332, length = 13, index = 4:java.io.IOException exceptIO)
LocalVariable(start_pc = 358, length = 13, index = 4:java.io.IOException exceptIO)
LocalVariable(start_pc = 376, length = 13, index = 4:java.io.IOException exceptIO)
LocalVariable(start_pc = 402, length = 13, index = 4:java.io.IOException exceptIO)
LocalVariable(start_pc = 428, length = 13, index = 4:java.io.IOException exceptIO)
LocalVariable(start_pc = 446, length = 13, index = 4:ClassNotFoundException exceptClassNotFound)
LocalVariable(start_pc = 472, length = 13, index = 4:java.io.IOException exceptIO)
LocalVariable(start_pc = 498, length = 13, index = 4:java.io.IOException exceptIO)
LocalVariable(start_pc = 529, length = 13, index = 11:java.io.IOException exceptIO)
LocalVariable(start_pc = 555, length = 13, index = 11:java.io.IOException exceptIO)
LocalVariable(start_pc = 0, length = 572, index = 0:testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_executeUpdate_75b this)
LocalVariable(start_pc = 0, length = 572, index = 1:byte[] dataSerialized)
LocalVariable(start_pc = 2, length = 570, index = 2:java.io.ByteArrayInputStream streamByteArrayInput)
LocalVariable(start_pc = 4, length = 568, index = 3:java.io.ObjectInputStream streamObjectInput)
StackMapTable((FULL, offset delta=125, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_executeUpdate_75b), (type=Object, class=[B), (type=Object, class=java.io.ByteArrayInputStream), (type=Object, class=java.io.ObjectInputStream), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_executeUpdate_75b), (type=Object, class=[B), (type=Object, class=java.io.ByteArrayInputStream), (type=Object, class=java.io.ObjectInputStream)}), (SAME, offset delta=7), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=14), (SAME, offset delta=7), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=22), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=14), (SAME, offset delta=7), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.ClassNotFoundException)}), (SAME, offset delta=22), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=14), (SAME, offset delta=7), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (FULL, offset delta=9, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_executeUpdate_75b), (type=Object, class=[B), (type=Object, class=java.io.ByteArrayInputStream), (type=Object, class=java.io.ObjectInputStream), (type=Bogus), (type=Bogus), (type=Bogus), (type=Bogus), (type=Bogus), (type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=14), (SAME, offset delta=7), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_executeUpdate_75b), (type=Object, class=[B), (type=Object, class=java.io.ByteArrayInputStream), (type=Object, class=java.io.ObjectInputStream)}))

goodG2BSink ([B)V
Code(max_stack = 4, max_locals = 12, code_length = 572)
0:    aconst_null
1:    astore_2
2:    aconst_null
3:    astore_3
4:    new		<java.io.ByteArrayInputStream> (2)
7:    dup
8:    aload_1
9:    invokespecial	java.io.ByteArrayInputStream.<init> ([B)V (3)
12:   astore_2
13:   new		<java.io.ObjectInputStream> (4)
16:   dup
17:   aload_2
18:   invokespecial	java.io.ObjectInputStream.<init> (Ljava/io/InputStream;)V (5)
21:   astore_3
22:   aload_3
23:   invokevirtual	java.io.ObjectInputStream.readObject ()Ljava/lang/Object; (6)
26:   checkcast		<java.lang.String> (7)
29:   astore		%4
31:   aconst_null
32:   astore		%5
34:   aconst_null
35:   astore		%6
37:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (8)
40:   astore		%5
42:   aload		%5
44:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (9)	1	0
49:   astore		%6
51:   aload		%6
53:   new		<java.lang.StringBuilder> (10)
56:   dup
57:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
60:   ldc		"insert into users (status) values ('updated') where name='" (12)
62:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
65:   aload		%4
67:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
70:   ldc		"'" (14)
72:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
75:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
78:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (16)	2	0
83:   istore		%7
85:   new		<java.lang.StringBuilder> (10)
88:   dup
89:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
92:   ldc		"Updated " (17)
94:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
97:   iload		%7
99:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (18)
102:  ldc		" rows successfully." (19)
104:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
107:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
110:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (20)
113:  aload		%6
115:  ifnull		#125
118:  aload		%6
120:  invokeinterface	java.sql.Statement.close ()V (21)	1	0
125:  goto		#143
128:  astore		%7
130:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
133:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
136:  ldc		"Error closing Statement" (25)
138:  aload		%7
140:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
143:  aload		%5
145:  ifnull		#155
148:  aload		%5
150:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
155:  goto		#319
158:  astore		%7
160:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
163:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
166:  ldc		"Error closing Connection" (28)
168:  aload		%7
170:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
173:  goto		#319
176:  astore		%7
178:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
181:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
184:  ldc		"Error getting database connection" (29)
186:  aload		%7
188:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
191:  aload		%6
193:  ifnull		#203
196:  aload		%6
198:  invokeinterface	java.sql.Statement.close ()V (21)	1	0
203:  goto		#221
206:  astore		%7
208:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
211:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
214:  ldc		"Error closing Statement" (25)
216:  aload		%7
218:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
221:  aload		%5
223:  ifnull		#233
226:  aload		%5
228:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
233:  goto		#319
236:  astore		%7
238:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
241:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
244:  ldc		"Error closing Connection" (28)
246:  aload		%7
248:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
251:  goto		#319
254:  astore		%8
256:  aload		%6
258:  ifnull		#268
261:  aload		%6
263:  invokeinterface	java.sql.Statement.close ()V (21)	1	0
268:  goto		#286
271:  astore		%9
273:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
276:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
279:  ldc		"Error closing Statement" (25)
281:  aload		%9
283:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
286:  aload		%5
288:  ifnull		#298
291:  aload		%5
293:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
298:  goto		#316
301:  astore		%9
303:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
306:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
309:  ldc		"Error closing Connection" (28)
311:  aload		%9
313:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
316:  aload		%8
318:  athrow
319:  aload_3
320:  ifnull		#327
323:  aload_3
324:  invokevirtual	java.io.ObjectInputStream.close ()V (30)
327:  goto		#345
330:  astore		%4
332:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
335:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
338:  ldc		"Error closing ObjectInputStream" (32)
340:  aload		%4
342:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
345:  aload_2
346:  ifnull		#353
349:  aload_2
350:  invokevirtual	java.io.ByteArrayInputStream.close ()V (33)
353:  goto		#571
356:  astore		%4
358:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
361:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
364:  ldc		"Error closing ByteArrayInputStream" (34)
366:  aload		%4
368:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
371:  goto		#571
374:  astore		%4
376:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
379:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
382:  ldc		"IOException in deserialization" (35)
384:  aload		%4
386:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
389:  aload_3
390:  ifnull		#397
393:  aload_3
394:  invokevirtual	java.io.ObjectInputStream.close ()V (30)
397:  goto		#415
400:  astore		%4
402:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
405:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
408:  ldc		"Error closing ObjectInputStream" (32)
410:  aload		%4
412:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
415:  aload_2
416:  ifnull		#423
419:  aload_2
420:  invokevirtual	java.io.ByteArrayInputStream.close ()V (33)
423:  goto		#571
426:  astore		%4
428:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
431:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
434:  ldc		"Error closing ByteArrayInputStream" (34)
436:  aload		%4
438:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
441:  goto		#571
444:  astore		%4
446:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
449:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
452:  ldc		"ClassNotFoundException in deserialization" (37)
454:  aload		%4
456:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
459:  aload_3
460:  ifnull		#467
463:  aload_3
464:  invokevirtual	java.io.ObjectInputStream.close ()V (30)
467:  goto		#485
470:  astore		%4
472:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
475:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
478:  ldc		"Error closing ObjectInputStream" (32)
480:  aload		%4
482:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
485:  aload_2
486:  ifnull		#493
489:  aload_2
490:  invokevirtual	java.io.ByteArrayInputStream.close ()V (33)
493:  goto		#571
496:  astore		%4
498:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
501:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
504:  ldc		"Error closing ByteArrayInputStream" (34)
506:  aload		%4
508:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
511:  goto		#571
514:  astore		%10
516:  aload_3
517:  ifnull		#524
520:  aload_3
521:  invokevirtual	java.io.ObjectInputStream.close ()V (30)
524:  goto		#542
527:  astore		%11
529:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
532:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
535:  ldc		"Error closing ObjectInputStream" (32)
537:  aload		%11
539:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
542:  aload_2
543:  ifnull		#550
546:  aload_2
547:  invokevirtual	java.io.ByteArrayInputStream.close ()V (33)
550:  goto		#568
553:  astore		%11
555:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
558:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
561:  ldc		"Error closing ByteArrayInputStream" (34)
563:  aload		%11
565:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
568:  aload		%10
570:  athrow
571:  return

Exception handler(s) = 
From	To	Handler	Type
113	125	128	java.sql.SQLException(22)
143	155	158	java.sql.SQLException(22)
37	113	176	java.sql.SQLException(22)
191	203	206	java.sql.SQLException(22)
221	233	236	java.sql.SQLException(22)
37	113	254	<Any exception>(0)
176	191	254	<Any exception>(0)
256	268	271	java.sql.SQLException(22)
286	298	301	java.sql.SQLException(22)
254	256	254	<Any exception>(0)
319	327	330	java.io.IOException(31)
345	353	356	java.io.IOException(31)
4	319	374	java.io.IOException(31)
389	397	400	java.io.IOException(31)
415	423	426	java.io.IOException(31)
4	319	444	java.lang.ClassNotFoundException(36)
459	467	470	java.io.IOException(31)
485	493	496	java.io.IOException(31)
4	319	514	<Any exception>(0)
374	389	514	<Any exception>(0)
444	459	514	<Any exception>(0)
516	524	527	java.io.IOException(31)
542	550	553	java.io.IOException(31)
514	516	514	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 130), LineNumber(2, 131), LineNumber(4, 134), LineNumber(13, 135), 
LineNumber(22, 136), LineNumber(31, 138), LineNumber(34, 139), LineNumber(37, 143), 
LineNumber(42, 144), LineNumber(51, 147), LineNumber(85, 149), LineNumber(113, 159), 
LineNumber(118, 161), LineNumber(125, 167), LineNumber(128, 164), LineNumber(130, 166), 
LineNumber(143, 171), LineNumber(148, 173), LineNumber(155, 179), LineNumber(158, 176), 
LineNumber(160, 178), LineNumber(173, 180), LineNumber(176, 151), LineNumber(178, 153), 
LineNumber(191, 159), LineNumber(196, 161), LineNumber(203, 167), LineNumber(206, 164), 
LineNumber(208, 166), LineNumber(221, 171), LineNumber(226, 173), LineNumber(233, 179), 
LineNumber(236, 176), LineNumber(238, 178), LineNumber(251, 180), LineNumber(254, 157), 
LineNumber(256, 159), LineNumber(261, 161), LineNumber(268, 167), LineNumber(271, 164), 
LineNumber(273, 166), LineNumber(286, 171), LineNumber(291, 173), LineNumber(298, 179), 
LineNumber(301, 176), LineNumber(303, 178), LineNumber(316, 179), LineNumber(319, 196), 
LineNumber(323, 198), LineNumber(327, 204), LineNumber(330, 201), LineNumber(332, 203), 
LineNumber(345, 208), LineNumber(349, 210), LineNumber(353, 216), LineNumber(356, 213), 
LineNumber(358, 215), LineNumber(371, 217), LineNumber(374, 183), LineNumber(376, 185), 
LineNumber(389, 196), LineNumber(393, 198), LineNumber(397, 204), LineNumber(400, 201), 
LineNumber(402, 203), LineNumber(415, 208), LineNumber(419, 210), LineNumber(423, 216), 
LineNumber(426, 213), LineNumber(428, 215), LineNumber(441, 217), LineNumber(444, 187), 
LineNumber(446, 189), LineNumber(459, 196), LineNumber(463, 198), LineNumber(467, 204), 
LineNumber(470, 201), LineNumber(472, 203), LineNumber(485, 208), LineNumber(489, 210), 
LineNumber(493, 216), LineNumber(496, 213), LineNumber(498, 215), LineNumber(511, 217), 
LineNumber(514, 194), LineNumber(516, 196), LineNumber(520, 198), LineNumber(524, 204), 
LineNumber(527, 201), LineNumber(529, 203), LineNumber(542, 208), LineNumber(546, 210), 
LineNumber(550, 216), LineNumber(553, 213), LineNumber(555, 215), LineNumber(568, 216), 
LineNumber(571, 218)
LocalVariable(start_pc = 85, length = 28, index = 7:int rowCount)
LocalVariable(start_pc = 130, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 160, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 178, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 208, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 238, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 273, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 303, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 31, length = 288, index = 4:String data)
LocalVariable(start_pc = 34, length = 285, index = 5:java.sql.Connection dbConnection)
LocalVariable(start_pc = 37, length = 282, index = 6:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 332, length = 13, index = 4:java.io.IOException exceptIO)
LocalVariable(start_pc = 358, length = 13, index = 4:java.io.IOException exceptIO)
LocalVariable(start_pc = 376, length = 13, index = 4:java.io.IOException exceptIO)
LocalVariable(start_pc = 402, length = 13, index = 4:java.io.IOException exceptIO)
LocalVariable(start_pc = 428, length = 13, index = 4:java.io.IOException exceptIO)
LocalVariable(start_pc = 446, length = 13, index = 4:ClassNotFoundException exceptClassNotFound)
LocalVariable(start_pc = 472, length = 13, index = 4:java.io.IOException exceptIO)
LocalVariable(start_pc = 498, length = 13, index = 4:java.io.IOException exceptIO)
LocalVariable(start_pc = 529, length = 13, index = 11:java.io.IOException exceptIO)
LocalVariable(start_pc = 555, length = 13, index = 11:java.io.IOException exceptIO)
LocalVariable(start_pc = 0, length = 572, index = 0:testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_executeUpdate_75b this)
LocalVariable(start_pc = 0, length = 572, index = 1:byte[] dataSerialized)
LocalVariable(start_pc = 2, length = 570, index = 2:java.io.ByteArrayInputStream streamByteArrayInput)
LocalVariable(start_pc = 4, length = 568, index = 3:java.io.ObjectInputStream streamObjectInput)
StackMapTable((FULL, offset delta=125, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_executeUpdate_75b), (type=Object, class=[B), (type=Object, class=java.io.ByteArrayInputStream), (type=Object, class=java.io.ObjectInputStream), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_executeUpdate_75b), (type=Object, class=[B), (type=Object, class=java.io.ByteArrayInputStream), (type=Object, class=java.io.ObjectInputStream)}), (SAME, offset delta=7), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=14), (SAME, offset delta=7), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=22), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=14), (SAME, offset delta=7), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.ClassNotFoundException)}), (SAME, offset delta=22), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=14), (SAME, offset delta=7), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (FULL, offset delta=9, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_executeUpdate_75b), (type=Object, class=[B), (type=Object, class=java.io.ByteArrayInputStream), (type=Object, class=java.io.ObjectInputStream), (type=Bogus), (type=Bogus), (type=Bogus), (type=Bogus), (type=Bogus), (type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=14), (SAME, offset delta=7), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_executeUpdate_75b), (type=Object, class=[B), (type=Object, class=java.io.ByteArrayInputStream), (type=Object, class=java.io.ObjectInputStream)}))

goodG2BSink ([B)V
Code(max_stack = 4, max_locals = 12, code_length = 572)
0:    aconst_null
1:    astore_2
2:    aconst_null
3:    astore_3
4:    new		<java.io.ByteArrayInputStream> (2)
7:    dup
8:    aload_1
9:    invokespecial	java.io.ByteArrayInputStream.<init> ([B)V (3)
12:   astore_2
13:   new		<java.io.ObjectInputStream> (4)
16:   dup
17:   aload_2
18:   invokespecial	java.io.ObjectInputStream.<init> (Ljava/io/InputStream;)V (5)
21:   astore_3
22:   aload_3
23:   invokevirtual	java.io.ObjectInputStream.readObject ()Ljava/lang/Object; (6)
26:   checkcast		<java.lang.String> (7)
29:   astore		%4
31:   aconst_null
32:   astore		%5
34:   aconst_null
35:   astore		%6
37:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (8)
40:   astore		%5
42:   aload		%5
44:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (9)	1	0
49:   astore		%6
51:   aload		%6
53:   new		<java.lang.StringBuilder> (10)
56:   dup
57:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
60:   ldc		"insert into users (status) values ('updated') where name='" (12)
62:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
65:   aload		%4
67:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
70:   ldc		"'" (14)
72:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
75:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
78:   invokeinterface	java.sql.Statement.executeUpdate (Ljava/lang/String;)I (16)	2	0
83:   istore		%7
85:   new		<java.lang.StringBuilder> (10)
88:   dup
89:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
92:   ldc		"Updated " (17)
94:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
97:   iload		%7
99:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (18)
102:  ldc		" rows successfully." (19)
104:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
107:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
110:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (20)
113:  aload		%6
115:  ifnull		#125
118:  aload		%6
120:  invokeinterface	java.sql.Statement.close ()V (21)	1	0
125:  goto		#143
128:  astore		%7
130:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
133:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
136:  ldc		"Error closing Statement" (25)
138:  aload		%7
140:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
143:  aload		%5
145:  ifnull		#155
148:  aload		%5
150:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
155:  goto		#319
158:  astore		%7
160:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
163:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
166:  ldc		"Error closing Connection" (28)
168:  aload		%7
170:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
173:  goto		#319
176:  astore		%7
178:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
181:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
184:  ldc		"Error getting database connection" (29)
186:  aload		%7
188:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
191:  aload		%6
193:  ifnull		#203
196:  aload		%6
198:  invokeinterface	java.sql.Statement.close ()V (21)	1	0
203:  goto		#221
206:  astore		%7
208:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
211:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
214:  ldc		"Error closing Statement" (25)
216:  aload		%7
218:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
221:  aload		%5
223:  ifnull		#233
226:  aload		%5
228:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
233:  goto		#319
236:  astore		%7
238:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
241:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
244:  ldc		"Error closing Connection" (28)
246:  aload		%7
248:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
251:  goto		#319
254:  astore		%8
256:  aload		%6
258:  ifnull		#268
261:  aload		%6
263:  invokeinterface	java.sql.Statement.close ()V (21)	1	0
268:  goto		#286
271:  astore		%9
273:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
276:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
279:  ldc		"Error closing Statement" (25)
281:  aload		%9
283:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
286:  aload		%5
288:  ifnull		#298
291:  aload		%5
293:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
298:  goto		#316
301:  astore		%9
303:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
306:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
309:  ldc		"Error closing Connection" (28)
311:  aload		%9
313:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
316:  aload		%8
318:  athrow
319:  aload_3
320:  ifnull		#327
323:  aload_3
324:  invokevirtual	java.io.ObjectInputStream.close ()V (30)
327:  goto		#345
330:  astore		%4
332:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
335:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
338:  ldc		"Error closing ObjectInputStream" (32)
340:  aload		%4
342:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
345:  aload_2
346:  ifnull		#353
349:  aload_2
350:  invokevirtual	java.io.ByteArrayInputStream.close ()V (33)
353:  goto		#571
356:  astore		%4
358:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
361:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
364:  ldc		"Error closing ByteArrayInputStream" (34)
366:  aload		%4
368:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
371:  goto		#571
374:  astore		%4
376:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
379:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
382:  ldc		"IOException in deserialization" (35)
384:  aload		%4
386:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
389:  aload_3
390:  ifnull		#397
393:  aload_3
394:  invokevirtual	java.io.ObjectInputStream.close ()V (30)
397:  goto		#415
400:  astore		%4
402:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
405:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
408:  ldc		"Error closing ObjectInputStream" (32)
410:  aload		%4
412:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
415:  aload_2
416:  ifnull		#423
419:  aload_2
420:  invokevirtual	java.io.ByteArrayInputStream.close ()V (33)
423:  goto		#571
426:  astore		%4
428:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
431:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
434:  ldc		"Error closing ByteArrayInputStream" (34)
436:  aload		%4
438:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
441:  goto		#571
444:  astore		%4
446:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
449:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
452:  ldc		"ClassNotFoundException in deserialization" (37)
454:  aload		%4
456:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
459:  aload_3
460:  ifnull		#467
463:  aload_3
464:  invokevirtual	java.io.ObjectInputStream.close ()V (30)
467:  goto		#485
470:  astore		%4
472:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
475:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
478:  ldc		"Error closing ObjectInputStream" (32)
480:  aload		%4
482:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
485:  aload_2
486:  ifnull		#493
489:  aload_2
490:  invokevirtual	java.io.ByteArrayInputStream.close ()V (33)
493:  goto		#571
496:  astore		%4
498:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
501:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
504:  ldc		"Error closing ByteArrayInputStream" (34)
506:  aload		%4
508:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
511:  goto		#571
514:  astore		%10
516:  aload_3
517:  ifnull		#524
520:  aload_3
521:  invokevirtual	java.io.ObjectInputStream.close ()V (30)
524:  goto		#542
527:  astore		%11
529:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
532:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
535:  ldc		"Error closing ObjectInputStream" (32)
537:  aload		%11
539:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
542:  aload_2
543:  ifnull		#550
546:  aload_2
547:  invokevirtual	java.io.ByteArrayInputStream.close ()V (33)
550:  goto		#568
553:  astore		%11
555:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
558:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
561:  ldc		"Error closing ByteArrayInputStream" (34)
563:  aload		%11
565:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
568:  aload		%10
570:  athrow
571:  return

Exception handler(s) = 
From	To	Handler	Type
113	125	128	java.sql.SQLException(22)
143	155	158	java.sql.SQLException(22)
37	113	176	java.sql.SQLException(22)
191	203	206	java.sql.SQLException(22)
221	233	236	java.sql.SQLException(22)
37	113	254	<Any exception>(0)
176	191	254	<Any exception>(0)
256	268	271	java.sql.SQLException(22)
286	298	301	java.sql.SQLException(22)
254	256	254	<Any exception>(0)
319	327	330	java.io.IOException(31)
345	353	356	java.io.IOException(31)
4	319	374	java.io.IOException(31)
389	397	400	java.io.IOException(31)
415	423	426	java.io.IOException(31)
4	319	444	java.lang.ClassNotFoundException(36)
459	467	470	java.io.IOException(31)
485	493	496	java.io.IOException(31)
4	319	514	<Any exception>(0)
374	389	514	<Any exception>(0)
444	459	514	<Any exception>(0)
516	524	527	java.io.IOException(31)
542	550	553	java.io.IOException(31)
514	516	514	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 130), LineNumber(2, 131), LineNumber(4, 134), LineNumber(13, 135), 
LineNumber(22, 136), LineNumber(31, 138), LineNumber(34, 139), LineNumber(37, 143), 
LineNumber(42, 144), LineNumber(51, 147), LineNumber(85, 149), LineNumber(113, 159), 
LineNumber(118, 161), LineNumber(125, 167), LineNumber(128, 164), LineNumber(130, 166), 
LineNumber(143, 171), LineNumber(148, 173), LineNumber(155, 179), LineNumber(158, 176), 
LineNumber(160, 178), LineNumber(173, 180), LineNumber(176, 151), LineNumber(178, 153), 
LineNumber(191, 159), LineNumber(196, 161), LineNumber(203, 167), LineNumber(206, 164), 
LineNumber(208, 166), LineNumber(221, 171), LineNumber(226, 173), LineNumber(233, 179), 
LineNumber(236, 176), LineNumber(238, 178), LineNumber(251, 180), LineNumber(254, 157), 
LineNumber(256, 159), LineNumber(261, 161), LineNumber(268, 167), LineNumber(271, 164), 
LineNumber(273, 166), LineNumber(286, 171), LineNumber(291, 173), LineNumber(298, 179), 
LineNumber(301, 176), LineNumber(303, 178), LineNumber(316, 179), LineNumber(319, 196), 
LineNumber(323, 198), LineNumber(327, 204), LineNumber(330, 201), LineNumber(332, 203), 
LineNumber(345, 208), LineNumber(349, 210), LineNumber(353, 216), LineNumber(356, 213), 
LineNumber(358, 215), LineNumber(371, 217), LineNumber(374, 183), LineNumber(376, 185), 
LineNumber(389, 196), LineNumber(393, 198), LineNumber(397, 204), LineNumber(400, 201), 
LineNumber(402, 203), LineNumber(415, 208), LineNumber(419, 210), LineNumber(423, 216), 
LineNumber(426, 213), LineNumber(428, 215), LineNumber(441, 217), LineNumber(444, 187), 
LineNumber(446, 189), LineNumber(459, 196), LineNumber(463, 198), LineNumber(467, 204), 
LineNumber(470, 201), LineNumber(472, 203), LineNumber(485, 208), LineNumber(489, 210), 
LineNumber(493, 216), LineNumber(496, 213), LineNumber(498, 215), LineNumber(511, 217), 
LineNumber(514, 194), LineNumber(516, 196), LineNumber(520, 198), LineNumber(524, 204), 
LineNumber(527, 201), LineNumber(529, 203), LineNumber(542, 208), LineNumber(546, 210), 
LineNumber(550, 216), LineNumber(553, 213), LineNumber(555, 215), LineNumber(568, 216), 
LineNumber(571, 218)
LocalVariable(start_pc = 85, length = 28, index = 7:int rowCount)
LocalVariable(start_pc = 130, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 160, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 178, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 208, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 238, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 273, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 303, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 31, length = 288, index = 4:String data)
LocalVariable(start_pc = 34, length = 285, index = 5:java.sql.Connection dbConnection)
LocalVariable(start_pc = 37, length = 282, index = 6:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 332, length = 13, index = 4:java.io.IOException exceptIO)
LocalVariable(start_pc = 358, length = 13, index = 4:java.io.IOException exceptIO)
LocalVariable(start_pc = 376, length = 13, index = 4:java.io.IOException exceptIO)
LocalVariable(start_pc = 402, length = 13, index = 4:java.io.IOException exceptIO)
LocalVariable(start_pc = 428, length = 13, index = 4:java.io.IOException exceptIO)
LocalVariable(start_pc = 446, length = 13, index = 4:ClassNotFoundException exceptClassNotFound)
LocalVariable(start_pc = 472, length = 13, index = 4:java.io.IOException exceptIO)
LocalVariable(start_pc = 498, length = 13, index = 4:java.io.IOException exceptIO)
LocalVariable(start_pc = 529, length = 13, index = 11:java.io.IOException exceptIO)
LocalVariable(start_pc = 555, length = 13, index = 11:java.io.IOException exceptIO)
LocalVariable(start_pc = 0, length = 572, index = 0:testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_executeUpdate_75b this)
LocalVariable(start_pc = 0, length = 572, index = 1:byte[] dataSerialized)
LocalVariable(start_pc = 2, length = 570, index = 2:java.io.ByteArrayInputStream streamByteArrayInput)
LocalVariable(start_pc = 4, length = 568, index = 3:java.io.ObjectInputStream streamObjectInput)
StackMapTable((FULL, offset delta=125, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_executeUpdate_75b), (type=Object, class=[B), (type=Object, class=java.io.ByteArrayInputStream), (type=Object, class=java.io.ObjectInputStream), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_executeUpdate_75b), (type=Object, class=[B), (type=Object, class=java.io.ByteArrayInputStream), (type=Object, class=java.io.ObjectInputStream)}), (SAME, offset delta=7), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=14), (SAME, offset delta=7), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=22), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=14), (SAME, offset delta=7), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.ClassNotFoundException)}), (SAME, offset delta=22), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=14), (SAME, offset delta=7), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (FULL, offset delta=9, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_executeUpdate_75b), (type=Object, class=[B), (type=Object, class=java.io.ByteArrayInputStream), (type=Object, class=java.io.ObjectInputStream), (type=Bogus), (type=Bogus), (type=Bogus), (type=Bogus), (type=Bogus), (type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=14), (SAME, offset delta=7), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_executeUpdate_75b), (type=Object, class=[B), (type=Object, class=java.io.ByteArrayInputStream), (type=Object, class=java.io.ObjectInputStream)}))

