badSink (Ltestcases/CWE89_SQL_Injection/s03/CWE89_SQL_Injection__PropertiesFile_executeQuery_67a$Container;)V
Code(max_stack = 4, max_locals = 9, code_length = 359)
0:    aload_1
1:    getfield		testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__PropertiesFile_executeQuery_67a$Container.containerOne Ljava/lang/String; (2)
4:    astore_2
5:    aconst_null
6:    astore_3
7:    aconst_null
8:    astore		%4
10:   aconst_null
11:   astore		%5
13:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (3)
16:   astore_3
17:   aload_3
18:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (4)	1	0
23:   astore		%4
25:   aload		%4
27:   new		<java.lang.StringBuilder> (5)
30:   dup
31:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
34:   ldc		"select * from users where name='" (7)
36:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
39:   aload_2
40:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
43:   ldc		"'" (9)
45:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
48:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
51:   invokeinterface	java.sql.Statement.executeQuery (Ljava/lang/String;)Ljava/sql/ResultSet; (11)	2	0
56:   astore		%5
58:   aload		%5
60:   invokeinterface	java.sql.ResultSet.getRow ()I (12)	1	0
65:   invokestatic	testcasesupport.IO.writeLine (I)V (13)
68:   aload		%5
70:   ifnull		#80
73:   aload		%5
75:   invokeinterface	java.sql.ResultSet.close ()V (14)	1	0
80:   goto		#98
83:   astore		%6
85:   getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
88:   getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
91:   ldc		"Error closing ResultSet" (18)
93:   aload		%6
95:   invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
98:   aload		%4
100:  ifnull		#110
103:  aload		%4
105:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
110:  goto		#128
113:  astore		%6
115:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
118:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
121:  ldc		"Error closing Statement" (21)
123:  aload		%6
125:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
128:  aload_3
129:  ifnull		#138
132:  aload_3
133:  invokeinterface	java.sql.Connection.close ()V (22)	1	0
138:  goto		#358
141:  astore		%6
143:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
146:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
149:  ldc		"Error closing Connection" (23)
151:  aload		%6
153:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
156:  goto		#358
159:  astore		%6
161:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
164:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
167:  ldc		"Error getting database connection" (24)
169:  aload		%6
171:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
174:  aload		%5
176:  ifnull		#186
179:  aload		%5
181:  invokeinterface	java.sql.ResultSet.close ()V (14)	1	0
186:  goto		#204
189:  astore		%6
191:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
194:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
197:  ldc		"Error closing ResultSet" (18)
199:  aload		%6
201:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
204:  aload		%4
206:  ifnull		#216
209:  aload		%4
211:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
216:  goto		#234
219:  astore		%6
221:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
224:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
227:  ldc		"Error closing Statement" (21)
229:  aload		%6
231:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
234:  aload_3
235:  ifnull		#244
238:  aload_3
239:  invokeinterface	java.sql.Connection.close ()V (22)	1	0
244:  goto		#358
247:  astore		%6
249:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
252:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
255:  ldc		"Error closing Connection" (23)
257:  aload		%6
259:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
262:  goto		#358
265:  astore		%7
267:  aload		%5
269:  ifnull		#279
272:  aload		%5
274:  invokeinterface	java.sql.ResultSet.close ()V (14)	1	0
279:  goto		#297
282:  astore		%8
284:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
287:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
290:  ldc		"Error closing ResultSet" (18)
292:  aload		%8
294:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
297:  aload		%4
299:  ifnull		#309
302:  aload		%4
304:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
309:  goto		#327
312:  astore		%8
314:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
317:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
320:  ldc		"Error closing Statement" (21)
322:  aload		%8
324:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
327:  aload_3
328:  ifnull		#337
331:  aload_3
332:  invokeinterface	java.sql.Connection.close ()V (22)	1	0
337:  goto		#355
340:  astore		%8
342:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
345:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
348:  ldc		"Error closing Connection" (23)
350:  aload		%8
352:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
355:  aload		%7
357:  athrow
358:  return

Exception handler(s) = 
From	To	Handler	Type
68	80	83	java.sql.SQLException(15)
98	110	113	java.sql.SQLException(15)
128	138	141	java.sql.SQLException(15)
13	68	159	java.sql.SQLException(15)
174	186	189	java.sql.SQLException(15)
204	216	219	java.sql.SQLException(15)
234	244	247	java.sql.SQLException(15)
13	68	265	<Any exception>(0)
159	174	265	<Any exception>(0)
267	279	282	java.sql.SQLException(15)
297	309	312	java.sql.SQLException(15)
327	337	340	java.sql.SQLException(15)
265	267	265	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 31), LineNumber(5, 33), LineNumber(7, 34), LineNumber(10, 35), 
LineNumber(13, 39), LineNumber(17, 40), LineNumber(25, 43), LineNumber(58, 45), 
LineNumber(68, 55), LineNumber(73, 57), LineNumber(80, 63), LineNumber(83, 60), 
LineNumber(85, 62), LineNumber(98, 67), LineNumber(103, 69), LineNumber(110, 75), 
LineNumber(113, 72), LineNumber(115, 74), LineNumber(128, 79), LineNumber(132, 81), 
LineNumber(138, 87), LineNumber(141, 84), LineNumber(143, 86), LineNumber(156, 88), 
LineNumber(159, 47), LineNumber(161, 49), LineNumber(174, 55), LineNumber(179, 57), 
LineNumber(186, 63), LineNumber(189, 60), LineNumber(191, 62), LineNumber(204, 67), 
LineNumber(209, 69), LineNumber(216, 75), LineNumber(219, 72), LineNumber(221, 74), 
LineNumber(234, 79), LineNumber(238, 81), LineNumber(244, 87), LineNumber(247, 84), 
LineNumber(249, 86), LineNumber(262, 88), LineNumber(265, 53), LineNumber(267, 55), 
LineNumber(272, 57), LineNumber(279, 63), LineNumber(282, 60), LineNumber(284, 62), 
LineNumber(297, 67), LineNumber(302, 69), LineNumber(309, 75), LineNumber(312, 72), 
LineNumber(314, 74), LineNumber(327, 79), LineNumber(331, 81), LineNumber(337, 87), 
LineNumber(340, 84), LineNumber(342, 86), LineNumber(355, 87), LineNumber(358, 90)

LocalVariable(start_pc = 85, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 115, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 143, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 161, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 191, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 221, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 249, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 284, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 314, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 342, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 359, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__PropertiesFile_executeQuery_67b this)
LocalVariable(start_pc = 0, length = 359, index = 1:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__PropertiesFile_executeQuery_67a$Container dataContainer)
LocalVariable(start_pc = 5, length = 354, index = 2:String data)
LocalVariable(start_pc = 7, length = 352, index = 3:java.sql.Connection dbConnection)
LocalVariable(start_pc = 10, length = 349, index = 4:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 13, length = 346, index = 5:java.sql.ResultSet resultSet)
StackMapTable((FULL, offset delta=80, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__PropertiesFile_executeQuery_67b), (type=Object, class=testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__PropertiesFile_executeQuery_67a$Container), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.sql.ResultSet)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

badSink (Ltestcases/CWE89_SQL_Injection/s03/CWE89_SQL_Injection__PropertiesFile_executeQuery_67a$Container;)V
Code(max_stack = 4, max_locals = 9, code_length = 359)
0:    aload_1
1:    getfield		testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__PropertiesFile_executeQuery_67a$Container.containerOne Ljava/lang/String; (2)
4:    astore_2
5:    aconst_null
6:    astore_3
7:    aconst_null
8:    astore		%4
10:   aconst_null
11:   astore		%5
13:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (3)
16:   astore_3
17:   aload_3
18:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (4)	1	0
23:   astore		%4
25:   aload		%4
27:   new		<java.lang.StringBuilder> (5)
30:   dup
31:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
34:   ldc		"select * from users where name='" (7)
36:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
39:   aload_2
40:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
43:   ldc		"'" (9)
45:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
48:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
51:   invokeinterface	java.sql.Statement.executeQuery (Ljava/lang/String;)Ljava/sql/ResultSet; (11)	2	0
56:   astore		%5
58:   aload		%5
60:   invokeinterface	java.sql.ResultSet.getRow ()I (12)	1	0
65:   invokestatic	testcasesupport.IO.writeLine (I)V (13)
68:   aload		%5
70:   ifnull		#80
73:   aload		%5
75:   invokeinterface	java.sql.ResultSet.close ()V (14)	1	0
80:   goto		#98
83:   astore		%6
85:   getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
88:   getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
91:   ldc		"Error closing ResultSet" (18)
93:   aload		%6
95:   invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
98:   aload		%4
100:  ifnull		#110
103:  aload		%4
105:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
110:  goto		#128
113:  astore		%6
115:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
118:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
121:  ldc		"Error closing Statement" (21)
123:  aload		%6
125:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
128:  aload_3
129:  ifnull		#138
132:  aload_3
133:  invokeinterface	java.sql.Connection.close ()V (22)	1	0
138:  goto		#358
141:  astore		%6
143:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
146:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
149:  ldc		"Error closing Connection" (23)
151:  aload		%6
153:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
156:  goto		#358
159:  astore		%6
161:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
164:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
167:  ldc		"Error getting database connection" (24)
169:  aload		%6
171:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
174:  aload		%5
176:  ifnull		#186
179:  aload		%5
181:  invokeinterface	java.sql.ResultSet.close ()V (14)	1	0
186:  goto		#204
189:  astore		%6
191:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
194:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
197:  ldc		"Error closing ResultSet" (18)
199:  aload		%6
201:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
204:  aload		%4
206:  ifnull		#216
209:  aload		%4
211:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
216:  goto		#234
219:  astore		%6
221:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
224:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
227:  ldc		"Error closing Statement" (21)
229:  aload		%6
231:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
234:  aload_3
235:  ifnull		#244
238:  aload_3
239:  invokeinterface	java.sql.Connection.close ()V (22)	1	0
244:  goto		#358
247:  astore		%6
249:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
252:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
255:  ldc		"Error closing Connection" (23)
257:  aload		%6
259:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
262:  goto		#358
265:  astore		%7
267:  aload		%5
269:  ifnull		#279
272:  aload		%5
274:  invokeinterface	java.sql.ResultSet.close ()V (14)	1	0
279:  goto		#297
282:  astore		%8
284:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
287:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
290:  ldc		"Error closing ResultSet" (18)
292:  aload		%8
294:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
297:  aload		%4
299:  ifnull		#309
302:  aload		%4
304:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
309:  goto		#327
312:  astore		%8
314:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
317:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
320:  ldc		"Error closing Statement" (21)
322:  aload		%8
324:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
327:  aload_3
328:  ifnull		#337
331:  aload_3
332:  invokeinterface	java.sql.Connection.close ()V (22)	1	0
337:  goto		#355
340:  astore		%8
342:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
345:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
348:  ldc		"Error closing Connection" (23)
350:  aload		%8
352:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
355:  aload		%7
357:  athrow
358:  return

Exception handler(s) = 
From	To	Handler	Type
68	80	83	java.sql.SQLException(15)
98	110	113	java.sql.SQLException(15)
128	138	141	java.sql.SQLException(15)
13	68	159	java.sql.SQLException(15)
174	186	189	java.sql.SQLException(15)
204	216	219	java.sql.SQLException(15)
234	244	247	java.sql.SQLException(15)
13	68	265	<Any exception>(0)
159	174	265	<Any exception>(0)
267	279	282	java.sql.SQLException(15)
297	309	312	java.sql.SQLException(15)
327	337	340	java.sql.SQLException(15)
265	267	265	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 31), LineNumber(5, 33), LineNumber(7, 34), LineNumber(10, 35), 
LineNumber(13, 39), LineNumber(17, 40), LineNumber(25, 43), LineNumber(58, 45), 
LineNumber(68, 55), LineNumber(73, 57), LineNumber(80, 63), LineNumber(83, 60), 
LineNumber(85, 62), LineNumber(98, 67), LineNumber(103, 69), LineNumber(110, 75), 
LineNumber(113, 72), LineNumber(115, 74), LineNumber(128, 79), LineNumber(132, 81), 
LineNumber(138, 87), LineNumber(141, 84), LineNumber(143, 86), LineNumber(156, 88), 
LineNumber(159, 47), LineNumber(161, 49), LineNumber(174, 55), LineNumber(179, 57), 
LineNumber(186, 63), LineNumber(189, 60), LineNumber(191, 62), LineNumber(204, 67), 
LineNumber(209, 69), LineNumber(216, 75), LineNumber(219, 72), LineNumber(221, 74), 
LineNumber(234, 79), LineNumber(238, 81), LineNumber(244, 87), LineNumber(247, 84), 
LineNumber(249, 86), LineNumber(262, 88), LineNumber(265, 53), LineNumber(267, 55), 
LineNumber(272, 57), LineNumber(279, 63), LineNumber(282, 60), LineNumber(284, 62), 
LineNumber(297, 67), LineNumber(302, 69), LineNumber(309, 75), LineNumber(312, 72), 
LineNumber(314, 74), LineNumber(327, 79), LineNumber(331, 81), LineNumber(337, 87), 
LineNumber(340, 84), LineNumber(342, 86), LineNumber(355, 87), LineNumber(358, 90)

LocalVariable(start_pc = 85, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 115, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 143, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 161, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 191, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 221, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 249, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 284, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 314, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 342, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 359, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__PropertiesFile_executeQuery_67b this)
LocalVariable(start_pc = 0, length = 359, index = 1:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__PropertiesFile_executeQuery_67a$Container dataContainer)
LocalVariable(start_pc = 5, length = 354, index = 2:String data)
LocalVariable(start_pc = 7, length = 352, index = 3:java.sql.Connection dbConnection)
LocalVariable(start_pc = 10, length = 349, index = 4:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 13, length = 346, index = 5:java.sql.ResultSet resultSet)
StackMapTable((FULL, offset delta=80, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__PropertiesFile_executeQuery_67b), (type=Object, class=testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__PropertiesFile_executeQuery_67a$Container), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.sql.ResultSet)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

badSink (Ltestcases/CWE89_SQL_Injection/s03/CWE89_SQL_Injection__PropertiesFile_executeQuery_67a$Container;)V
Code(max_stack = 4, max_locals = 9, code_length = 359)
0:    aload_1
1:    getfield		testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__PropertiesFile_executeQuery_67a$Container.containerOne Ljava/lang/String; (2)
4:    astore_2
5:    aconst_null
6:    astore_3
7:    aconst_null
8:    astore		%4
10:   aconst_null
11:   astore		%5
13:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (3)
16:   astore_3
17:   aload_3
18:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (4)	1	0
23:   astore		%4
25:   aload		%4
27:   new		<java.lang.StringBuilder> (5)
30:   dup
31:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
34:   ldc		"select * from users where name='" (7)
36:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
39:   aload_2
40:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
43:   ldc		"'" (9)
45:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
48:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
51:   invokeinterface	java.sql.Statement.executeQuery (Ljava/lang/String;)Ljava/sql/ResultSet; (11)	2	0
56:   astore		%5
58:   aload		%5
60:   invokeinterface	java.sql.ResultSet.getRow ()I (12)	1	0
65:   invokestatic	testcasesupport.IO.writeLine (I)V (13)
68:   aload		%5
70:   ifnull		#80
73:   aload		%5
75:   invokeinterface	java.sql.ResultSet.close ()V (14)	1	0
80:   goto		#98
83:   astore		%6
85:   getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
88:   getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
91:   ldc		"Error closing ResultSet" (18)
93:   aload		%6
95:   invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
98:   aload		%4
100:  ifnull		#110
103:  aload		%4
105:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
110:  goto		#128
113:  astore		%6
115:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
118:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
121:  ldc		"Error closing Statement" (21)
123:  aload		%6
125:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
128:  aload_3
129:  ifnull		#138
132:  aload_3
133:  invokeinterface	java.sql.Connection.close ()V (22)	1	0
138:  goto		#358
141:  astore		%6
143:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
146:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
149:  ldc		"Error closing Connection" (23)
151:  aload		%6
153:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
156:  goto		#358
159:  astore		%6
161:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
164:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
167:  ldc		"Error getting database connection" (24)
169:  aload		%6
171:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
174:  aload		%5
176:  ifnull		#186
179:  aload		%5
181:  invokeinterface	java.sql.ResultSet.close ()V (14)	1	0
186:  goto		#204
189:  astore		%6
191:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
194:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
197:  ldc		"Error closing ResultSet" (18)
199:  aload		%6
201:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
204:  aload		%4
206:  ifnull		#216
209:  aload		%4
211:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
216:  goto		#234
219:  astore		%6
221:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
224:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
227:  ldc		"Error closing Statement" (21)
229:  aload		%6
231:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
234:  aload_3
235:  ifnull		#244
238:  aload_3
239:  invokeinterface	java.sql.Connection.close ()V (22)	1	0
244:  goto		#358
247:  astore		%6
249:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
252:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
255:  ldc		"Error closing Connection" (23)
257:  aload		%6
259:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
262:  goto		#358
265:  astore		%7
267:  aload		%5
269:  ifnull		#279
272:  aload		%5
274:  invokeinterface	java.sql.ResultSet.close ()V (14)	1	0
279:  goto		#297
282:  astore		%8
284:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
287:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
290:  ldc		"Error closing ResultSet" (18)
292:  aload		%8
294:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
297:  aload		%4
299:  ifnull		#309
302:  aload		%4
304:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
309:  goto		#327
312:  astore		%8
314:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
317:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
320:  ldc		"Error closing Statement" (21)
322:  aload		%8
324:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
327:  aload_3
328:  ifnull		#337
331:  aload_3
332:  invokeinterface	java.sql.Connection.close ()V (22)	1	0
337:  goto		#355
340:  astore		%8
342:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
345:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
348:  ldc		"Error closing Connection" (23)
350:  aload		%8
352:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
355:  aload		%7
357:  athrow
358:  return

Exception handler(s) = 
From	To	Handler	Type
68	80	83	java.sql.SQLException(15)
98	110	113	java.sql.SQLException(15)
128	138	141	java.sql.SQLException(15)
13	68	159	java.sql.SQLException(15)
174	186	189	java.sql.SQLException(15)
204	216	219	java.sql.SQLException(15)
234	244	247	java.sql.SQLException(15)
13	68	265	<Any exception>(0)
159	174	265	<Any exception>(0)
267	279	282	java.sql.SQLException(15)
297	309	312	java.sql.SQLException(15)
327	337	340	java.sql.SQLException(15)
265	267	265	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 31), LineNumber(5, 33), LineNumber(7, 34), LineNumber(10, 35), 
LineNumber(13, 39), LineNumber(17, 40), LineNumber(25, 43), LineNumber(58, 45), 
LineNumber(68, 55), LineNumber(73, 57), LineNumber(80, 63), LineNumber(83, 60), 
LineNumber(85, 62), LineNumber(98, 67), LineNumber(103, 69), LineNumber(110, 75), 
LineNumber(113, 72), LineNumber(115, 74), LineNumber(128, 79), LineNumber(132, 81), 
LineNumber(138, 87), LineNumber(141, 84), LineNumber(143, 86), LineNumber(156, 88), 
LineNumber(159, 47), LineNumber(161, 49), LineNumber(174, 55), LineNumber(179, 57), 
LineNumber(186, 63), LineNumber(189, 60), LineNumber(191, 62), LineNumber(204, 67), 
LineNumber(209, 69), LineNumber(216, 75), LineNumber(219, 72), LineNumber(221, 74), 
LineNumber(234, 79), LineNumber(238, 81), LineNumber(244, 87), LineNumber(247, 84), 
LineNumber(249, 86), LineNumber(262, 88), LineNumber(265, 53), LineNumber(267, 55), 
LineNumber(272, 57), LineNumber(279, 63), LineNumber(282, 60), LineNumber(284, 62), 
LineNumber(297, 67), LineNumber(302, 69), LineNumber(309, 75), LineNumber(312, 72), 
LineNumber(314, 74), LineNumber(327, 79), LineNumber(331, 81), LineNumber(337, 87), 
LineNumber(340, 84), LineNumber(342, 86), LineNumber(355, 87), LineNumber(358, 90)

LocalVariable(start_pc = 85, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 115, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 143, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 161, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 191, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 221, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 249, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 284, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 314, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 342, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 359, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__PropertiesFile_executeQuery_67b this)
LocalVariable(start_pc = 0, length = 359, index = 1:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__PropertiesFile_executeQuery_67a$Container dataContainer)
LocalVariable(start_pc = 5, length = 354, index = 2:String data)
LocalVariable(start_pc = 7, length = 352, index = 3:java.sql.Connection dbConnection)
LocalVariable(start_pc = 10, length = 349, index = 4:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 13, length = 346, index = 5:java.sql.ResultSet resultSet)
StackMapTable((FULL, offset delta=80, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__PropertiesFile_executeQuery_67b), (type=Object, class=testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__PropertiesFile_executeQuery_67a$Container), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.sql.ResultSet)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

badSink (Ltestcases/CWE89_SQL_Injection/s03/CWE89_SQL_Injection__PropertiesFile_executeQuery_67a$Container;)V
Code(max_stack = 4, max_locals = 9, code_length = 359)
0:    aload_1
1:    getfield		testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__PropertiesFile_executeQuery_67a$Container.containerOne Ljava/lang/String; (2)
4:    astore_2
5:    aconst_null
6:    astore_3
7:    aconst_null
8:    astore		%4
10:   aconst_null
11:   astore		%5
13:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (3)
16:   astore_3
17:   aload_3
18:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (4)	1	0
23:   astore		%4
25:   aload		%4
27:   new		<java.lang.StringBuilder> (5)
30:   dup
31:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
34:   ldc		"select * from users where name='" (7)
36:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
39:   aload_2
40:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
43:   ldc		"'" (9)
45:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
48:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
51:   invokeinterface	java.sql.Statement.executeQuery (Ljava/lang/String;)Ljava/sql/ResultSet; (11)	2	0
56:   astore		%5
58:   aload		%5
60:   invokeinterface	java.sql.ResultSet.getRow ()I (12)	1	0
65:   invokestatic	testcasesupport.IO.writeLine (I)V (13)
68:   aload		%5
70:   ifnull		#80
73:   aload		%5
75:   invokeinterface	java.sql.ResultSet.close ()V (14)	1	0
80:   goto		#98
83:   astore		%6
85:   getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
88:   getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
91:   ldc		"Error closing ResultSet" (18)
93:   aload		%6
95:   invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
98:   aload		%4
100:  ifnull		#110
103:  aload		%4
105:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
110:  goto		#128
113:  astore		%6
115:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
118:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
121:  ldc		"Error closing Statement" (21)
123:  aload		%6
125:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
128:  aload_3
129:  ifnull		#138
132:  aload_3
133:  invokeinterface	java.sql.Connection.close ()V (22)	1	0
138:  goto		#358
141:  astore		%6
143:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
146:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
149:  ldc		"Error closing Connection" (23)
151:  aload		%6
153:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
156:  goto		#358
159:  astore		%6
161:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
164:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
167:  ldc		"Error getting database connection" (24)
169:  aload		%6
171:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
174:  aload		%5
176:  ifnull		#186
179:  aload		%5
181:  invokeinterface	java.sql.ResultSet.close ()V (14)	1	0
186:  goto		#204
189:  astore		%6
191:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
194:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
197:  ldc		"Error closing ResultSet" (18)
199:  aload		%6
201:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
204:  aload		%4
206:  ifnull		#216
209:  aload		%4
211:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
216:  goto		#234
219:  astore		%6
221:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
224:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
227:  ldc		"Error closing Statement" (21)
229:  aload		%6
231:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
234:  aload_3
235:  ifnull		#244
238:  aload_3
239:  invokeinterface	java.sql.Connection.close ()V (22)	1	0
244:  goto		#358
247:  astore		%6
249:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
252:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
255:  ldc		"Error closing Connection" (23)
257:  aload		%6
259:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
262:  goto		#358
265:  astore		%7
267:  aload		%5
269:  ifnull		#279
272:  aload		%5
274:  invokeinterface	java.sql.ResultSet.close ()V (14)	1	0
279:  goto		#297
282:  astore		%8
284:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
287:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
290:  ldc		"Error closing ResultSet" (18)
292:  aload		%8
294:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
297:  aload		%4
299:  ifnull		#309
302:  aload		%4
304:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
309:  goto		#327
312:  astore		%8
314:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
317:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
320:  ldc		"Error closing Statement" (21)
322:  aload		%8
324:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
327:  aload_3
328:  ifnull		#337
331:  aload_3
332:  invokeinterface	java.sql.Connection.close ()V (22)	1	0
337:  goto		#355
340:  astore		%8
342:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (16)
345:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (17)
348:  ldc		"Error closing Connection" (23)
350:  aload		%8
352:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (19)
355:  aload		%7
357:  athrow
358:  return

Exception handler(s) = 
From	To	Handler	Type
68	80	83	java.sql.SQLException(15)
98	110	113	java.sql.SQLException(15)
128	138	141	java.sql.SQLException(15)
13	68	159	java.sql.SQLException(15)
174	186	189	java.sql.SQLException(15)
204	216	219	java.sql.SQLException(15)
234	244	247	java.sql.SQLException(15)
13	68	265	<Any exception>(0)
159	174	265	<Any exception>(0)
267	279	282	java.sql.SQLException(15)
297	309	312	java.sql.SQLException(15)
327	337	340	java.sql.SQLException(15)
265	267	265	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 31), LineNumber(5, 33), LineNumber(7, 34), LineNumber(10, 35), 
LineNumber(13, 39), LineNumber(17, 40), LineNumber(25, 43), LineNumber(58, 45), 
LineNumber(68, 55), LineNumber(73, 57), LineNumber(80, 63), LineNumber(83, 60), 
LineNumber(85, 62), LineNumber(98, 67), LineNumber(103, 69), LineNumber(110, 75), 
LineNumber(113, 72), LineNumber(115, 74), LineNumber(128, 79), LineNumber(132, 81), 
LineNumber(138, 87), LineNumber(141, 84), LineNumber(143, 86), LineNumber(156, 88), 
LineNumber(159, 47), LineNumber(161, 49), LineNumber(174, 55), LineNumber(179, 57), 
LineNumber(186, 63), LineNumber(189, 60), LineNumber(191, 62), LineNumber(204, 67), 
LineNumber(209, 69), LineNumber(216, 75), LineNumber(219, 72), LineNumber(221, 74), 
LineNumber(234, 79), LineNumber(238, 81), LineNumber(244, 87), LineNumber(247, 84), 
LineNumber(249, 86), LineNumber(262, 88), LineNumber(265, 53), LineNumber(267, 55), 
LineNumber(272, 57), LineNumber(279, 63), LineNumber(282, 60), LineNumber(284, 62), 
LineNumber(297, 67), LineNumber(302, 69), LineNumber(309, 75), LineNumber(312, 72), 
LineNumber(314, 74), LineNumber(327, 79), LineNumber(331, 81), LineNumber(337, 87), 
LineNumber(340, 84), LineNumber(342, 86), LineNumber(355, 87), LineNumber(358, 90)

LocalVariable(start_pc = 85, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 115, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 143, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 161, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 191, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 221, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 249, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 284, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 314, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 342, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 359, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__PropertiesFile_executeQuery_67b this)
LocalVariable(start_pc = 0, length = 359, index = 1:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__PropertiesFile_executeQuery_67a$Container dataContainer)
LocalVariable(start_pc = 5, length = 354, index = 2:String data)
LocalVariable(start_pc = 7, length = 352, index = 3:java.sql.Connection dbConnection)
LocalVariable(start_pc = 10, length = 349, index = 4:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 13, length = 346, index = 5:java.sql.ResultSet resultSet)
StackMapTable((FULL, offset delta=80, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__PropertiesFile_executeQuery_67b), (type=Object, class=testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__PropertiesFile_executeQuery_67a$Container), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.sql.ResultSet)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

