bad (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 330)
0:    aload_0
1:    aload_1
2:    aload_2
3:    invokespecial	testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_prepareStatement_42.badSource (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)Ljava/lang/String; (5)
6:    astore_3
7:    aconst_null
8:    astore		%4
10:   aconst_null
11:   astore		%5
13:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (6)
16:   astore		%4
18:   aload		%4
20:   new		<java.lang.StringBuilder> (7)
23:   dup
24:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
27:   ldc		"insert into users (status) values ('updated') where name='" (9)
29:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
32:   aload_3
33:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
36:   ldc		"'" (11)
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
41:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
44:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (13)	2	0
49:   astore		%5
51:   aload		%5
53:   invokeinterface	java.sql.PreparedStatement.execute ()Z (14)	1	0
58:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (15)
61:   astore		%6
63:   aload		%6
65:   invokevirtual	java.lang.Boolean.booleanValue ()Z (16)
68:   ifeq		#101
71:   new		<java.lang.StringBuilder> (7)
74:   dup
75:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
78:   ldc		"Name, " (17)
80:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
83:   aload_3
84:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
87:   ldc		", updated successfully" (18)
89:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
92:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
95:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (19)
98:   goto		#123
101:  new		<java.lang.StringBuilder> (7)
104:  dup
105:  invokespecial	java.lang.StringBuilder.<init> ()V (8)
108:  ldc		"Unable to update records for user: " (20)
110:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
113:  aload_3
114:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
117:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
120:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (19)
123:  aload		%5
125:  ifnull		#135
128:  aload		%5
130:  invokeinterface	java.sql.PreparedStatement.close ()V (21)	1	0
135:  goto		#153
138:  astore		%6
140:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
143:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
146:  ldc		"Error closing PreparedStatement" (25)
148:  aload		%6
150:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
153:  aload		%4
155:  ifnull		#165
158:  aload		%4
160:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
165:  goto		#329
168:  astore		%6
170:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
173:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
176:  ldc		"Error closing Connection" (28)
178:  aload		%6
180:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
183:  goto		#329
186:  astore		%6
188:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
191:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
194:  ldc		"Error getting database connection" (29)
196:  aload		%6
198:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
201:  aload		%5
203:  ifnull		#213
206:  aload		%5
208:  invokeinterface	java.sql.PreparedStatement.close ()V (21)	1	0
213:  goto		#231
216:  astore		%6
218:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
221:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
224:  ldc		"Error closing PreparedStatement" (25)
226:  aload		%6
228:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
231:  aload		%4
233:  ifnull		#243
236:  aload		%4
238:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
243:  goto		#329
246:  astore		%6
248:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
251:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
254:  ldc		"Error closing Connection" (28)
256:  aload		%6
258:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
261:  goto		#329
264:  astore		%7
266:  aload		%5
268:  ifnull		#278
271:  aload		%5
273:  invokeinterface	java.sql.PreparedStatement.close ()V (21)	1	0
278:  goto		#296
281:  astore		%8
283:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
286:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
289:  ldc		"Error closing PreparedStatement" (25)
291:  aload		%8
293:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
296:  aload		%4
298:  ifnull		#308
301:  aload		%4
303:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
308:  goto		#326
311:  astore		%8
313:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
316:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
319:  ldc		"Error closing Connection" (28)
321:  aload		%8
323:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
326:  aload		%7
328:  athrow
329:  return

Exception handler(s) = 
From	To	Handler	Type
123	135	138	java.sql.SQLException(22)
153	165	168	java.sql.SQLException(22)
13	123	186	java.sql.SQLException(22)
201	213	216	java.sql.SQLException(22)
231	243	246	java.sql.SQLException(22)
13	123	264	<Any exception>(0)
186	201	264	<Any exception>(0)
266	278	281	java.sql.SQLException(22)
296	308	311	java.sql.SQLException(22)
264	266	264	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 51), LineNumber(7, 53), LineNumber(10, 54), LineNumber(13, 59), 
LineNumber(18, 60), LineNumber(51, 62), LineNumber(63, 64), LineNumber(71, 66), 
LineNumber(101, 70), LineNumber(123, 81), LineNumber(128, 83), LineNumber(135, 89), 
LineNumber(138, 86), LineNumber(140, 88), LineNumber(153, 93), LineNumber(158, 95), 
LineNumber(165, 101), LineNumber(168, 98), LineNumber(170, 100), LineNumber(183, 102), 
LineNumber(186, 73), LineNumber(188, 75), LineNumber(201, 81), LineNumber(206, 83), 
LineNumber(213, 89), LineNumber(216, 86), LineNumber(218, 88), LineNumber(231, 93), 
LineNumber(236, 95), LineNumber(243, 101), LineNumber(246, 98), LineNumber(248, 100), 
LineNumber(261, 102), LineNumber(264, 79), LineNumber(266, 81), LineNumber(271, 83), 
LineNumber(278, 89), LineNumber(281, 86), LineNumber(283, 88), LineNumber(296, 93), 
LineNumber(301, 95), LineNumber(308, 101), LineNumber(311, 98), LineNumber(313, 100), 
LineNumber(326, 101), LineNumber(329, 104)
LocalVariable(start_pc = 63, length = 60, index = 6:Boolean result)
LocalVariable(start_pc = 140, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 170, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 188, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 218, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 248, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 283, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 313, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 330, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_prepareStatement_42 this)
LocalVariable(start_pc = 0, length = 330, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 330, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 323, index = 3:String data)
LocalVariable(start_pc = 10, length = 320, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 13, length = 317, index = 5:java.sql.PreparedStatement sqlStatement)
StackMapTable((FULL, offset delta=101, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_prepareStatement_42), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.PreparedStatement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

bad (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 330)
0:    aload_0
1:    aload_1
2:    aload_2
3:    invokespecial	testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_prepareStatement_42.badSource (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)Ljava/lang/String; (5)
6:    astore_3
7:    aconst_null
8:    astore		%4
10:   aconst_null
11:   astore		%5
13:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (6)
16:   astore		%4
18:   aload		%4
20:   new		<java.lang.StringBuilder> (7)
23:   dup
24:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
27:   ldc		"insert into users (status) values ('updated') where name='" (9)
29:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
32:   aload_3
33:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
36:   ldc		"'" (11)
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
41:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
44:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (13)	2	0
49:   astore		%5
51:   aload		%5
53:   invokeinterface	java.sql.PreparedStatement.execute ()Z (14)	1	0
58:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (15)
61:   astore		%6
63:   aload		%6
65:   invokevirtual	java.lang.Boolean.booleanValue ()Z (16)
68:   ifeq		#101
71:   new		<java.lang.StringBuilder> (7)
74:   dup
75:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
78:   ldc		"Name, " (17)
80:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
83:   aload_3
84:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
87:   ldc		", updated successfully" (18)
89:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
92:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
95:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (19)
98:   goto		#123
101:  new		<java.lang.StringBuilder> (7)
104:  dup
105:  invokespecial	java.lang.StringBuilder.<init> ()V (8)
108:  ldc		"Unable to update records for user: " (20)
110:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
113:  aload_3
114:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
117:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
120:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (19)
123:  aload		%5
125:  ifnull		#135
128:  aload		%5
130:  invokeinterface	java.sql.PreparedStatement.close ()V (21)	1	0
135:  goto		#153
138:  astore		%6
140:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
143:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
146:  ldc		"Error closing PreparedStatement" (25)
148:  aload		%6
150:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
153:  aload		%4
155:  ifnull		#165
158:  aload		%4
160:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
165:  goto		#329
168:  astore		%6
170:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
173:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
176:  ldc		"Error closing Connection" (28)
178:  aload		%6
180:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
183:  goto		#329
186:  astore		%6
188:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
191:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
194:  ldc		"Error getting database connection" (29)
196:  aload		%6
198:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
201:  aload		%5
203:  ifnull		#213
206:  aload		%5
208:  invokeinterface	java.sql.PreparedStatement.close ()V (21)	1	0
213:  goto		#231
216:  astore		%6
218:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
221:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
224:  ldc		"Error closing PreparedStatement" (25)
226:  aload		%6
228:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
231:  aload		%4
233:  ifnull		#243
236:  aload		%4
238:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
243:  goto		#329
246:  astore		%6
248:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
251:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
254:  ldc		"Error closing Connection" (28)
256:  aload		%6
258:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
261:  goto		#329
264:  astore		%7
266:  aload		%5
268:  ifnull		#278
271:  aload		%5
273:  invokeinterface	java.sql.PreparedStatement.close ()V (21)	1	0
278:  goto		#296
281:  astore		%8
283:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
286:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
289:  ldc		"Error closing PreparedStatement" (25)
291:  aload		%8
293:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
296:  aload		%4
298:  ifnull		#308
301:  aload		%4
303:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
308:  goto		#326
311:  astore		%8
313:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
316:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
319:  ldc		"Error closing Connection" (28)
321:  aload		%8
323:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
326:  aload		%7
328:  athrow
329:  return

Exception handler(s) = 
From	To	Handler	Type
123	135	138	java.sql.SQLException(22)
153	165	168	java.sql.SQLException(22)
13	123	186	java.sql.SQLException(22)
201	213	216	java.sql.SQLException(22)
231	243	246	java.sql.SQLException(22)
13	123	264	<Any exception>(0)
186	201	264	<Any exception>(0)
266	278	281	java.sql.SQLException(22)
296	308	311	java.sql.SQLException(22)
264	266	264	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 51), LineNumber(7, 53), LineNumber(10, 54), LineNumber(13, 59), 
LineNumber(18, 60), LineNumber(51, 62), LineNumber(63, 64), LineNumber(71, 66), 
LineNumber(101, 70), LineNumber(123, 81), LineNumber(128, 83), LineNumber(135, 89), 
LineNumber(138, 86), LineNumber(140, 88), LineNumber(153, 93), LineNumber(158, 95), 
LineNumber(165, 101), LineNumber(168, 98), LineNumber(170, 100), LineNumber(183, 102), 
LineNumber(186, 73), LineNumber(188, 75), LineNumber(201, 81), LineNumber(206, 83), 
LineNumber(213, 89), LineNumber(216, 86), LineNumber(218, 88), LineNumber(231, 93), 
LineNumber(236, 95), LineNumber(243, 101), LineNumber(246, 98), LineNumber(248, 100), 
LineNumber(261, 102), LineNumber(264, 79), LineNumber(266, 81), LineNumber(271, 83), 
LineNumber(278, 89), LineNumber(281, 86), LineNumber(283, 88), LineNumber(296, 93), 
LineNumber(301, 95), LineNumber(308, 101), LineNumber(311, 98), LineNumber(313, 100), 
LineNumber(326, 101), LineNumber(329, 104)
LocalVariable(start_pc = 63, length = 60, index = 6:Boolean result)
LocalVariable(start_pc = 140, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 170, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 188, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 218, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 248, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 283, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 313, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 330, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_prepareStatement_42 this)
LocalVariable(start_pc = 0, length = 330, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 330, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 323, index = 3:String data)
LocalVariable(start_pc = 10, length = 320, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 13, length = 317, index = 5:java.sql.PreparedStatement sqlStatement)
StackMapTable((FULL, offset delta=101, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_prepareStatement_42), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.PreparedStatement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

bad (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 330)
0:    aload_0
1:    aload_1
2:    aload_2
3:    invokespecial	testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_prepareStatement_42.badSource (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)Ljava/lang/String; (5)
6:    astore_3
7:    aconst_null
8:    astore		%4
10:   aconst_null
11:   astore		%5
13:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (6)
16:   astore		%4
18:   aload		%4
20:   new		<java.lang.StringBuilder> (7)
23:   dup
24:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
27:   ldc		"insert into users (status) values ('updated') where name='" (9)
29:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
32:   aload_3
33:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
36:   ldc		"'" (11)
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
41:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
44:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (13)	2	0
49:   astore		%5
51:   aload		%5
53:   invokeinterface	java.sql.PreparedStatement.execute ()Z (14)	1	0
58:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (15)
61:   astore		%6
63:   aload		%6
65:   invokevirtual	java.lang.Boolean.booleanValue ()Z (16)
68:   ifeq		#101
71:   new		<java.lang.StringBuilder> (7)
74:   dup
75:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
78:   ldc		"Name, " (17)
80:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
83:   aload_3
84:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
87:   ldc		", updated successfully" (18)
89:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
92:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
95:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (19)
98:   goto		#123
101:  new		<java.lang.StringBuilder> (7)
104:  dup
105:  invokespecial	java.lang.StringBuilder.<init> ()V (8)
108:  ldc		"Unable to update records for user: " (20)
110:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
113:  aload_3
114:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
117:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
120:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (19)
123:  aload		%5
125:  ifnull		#135
128:  aload		%5
130:  invokeinterface	java.sql.PreparedStatement.close ()V (21)	1	0
135:  goto		#153
138:  astore		%6
140:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
143:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
146:  ldc		"Error closing PreparedStatement" (25)
148:  aload		%6
150:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
153:  aload		%4
155:  ifnull		#165
158:  aload		%4
160:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
165:  goto		#329
168:  astore		%6
170:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
173:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
176:  ldc		"Error closing Connection" (28)
178:  aload		%6
180:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
183:  goto		#329
186:  astore		%6
188:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
191:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
194:  ldc		"Error getting database connection" (29)
196:  aload		%6
198:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
201:  aload		%5
203:  ifnull		#213
206:  aload		%5
208:  invokeinterface	java.sql.PreparedStatement.close ()V (21)	1	0
213:  goto		#231
216:  astore		%6
218:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
221:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
224:  ldc		"Error closing PreparedStatement" (25)
226:  aload		%6
228:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
231:  aload		%4
233:  ifnull		#243
236:  aload		%4
238:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
243:  goto		#329
246:  astore		%6
248:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
251:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
254:  ldc		"Error closing Connection" (28)
256:  aload		%6
258:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
261:  goto		#329
264:  astore		%7
266:  aload		%5
268:  ifnull		#278
271:  aload		%5
273:  invokeinterface	java.sql.PreparedStatement.close ()V (21)	1	0
278:  goto		#296
281:  astore		%8
283:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
286:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
289:  ldc		"Error closing PreparedStatement" (25)
291:  aload		%8
293:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
296:  aload		%4
298:  ifnull		#308
301:  aload		%4
303:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
308:  goto		#326
311:  astore		%8
313:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
316:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
319:  ldc		"Error closing Connection" (28)
321:  aload		%8
323:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
326:  aload		%7
328:  athrow
329:  return

Exception handler(s) = 
From	To	Handler	Type
123	135	138	java.sql.SQLException(22)
153	165	168	java.sql.SQLException(22)
13	123	186	java.sql.SQLException(22)
201	213	216	java.sql.SQLException(22)
231	243	246	java.sql.SQLException(22)
13	123	264	<Any exception>(0)
186	201	264	<Any exception>(0)
266	278	281	java.sql.SQLException(22)
296	308	311	java.sql.SQLException(22)
264	266	264	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 51), LineNumber(7, 53), LineNumber(10, 54), LineNumber(13, 59), 
LineNumber(18, 60), LineNumber(51, 62), LineNumber(63, 64), LineNumber(71, 66), 
LineNumber(101, 70), LineNumber(123, 81), LineNumber(128, 83), LineNumber(135, 89), 
LineNumber(138, 86), LineNumber(140, 88), LineNumber(153, 93), LineNumber(158, 95), 
LineNumber(165, 101), LineNumber(168, 98), LineNumber(170, 100), LineNumber(183, 102), 
LineNumber(186, 73), LineNumber(188, 75), LineNumber(201, 81), LineNumber(206, 83), 
LineNumber(213, 89), LineNumber(216, 86), LineNumber(218, 88), LineNumber(231, 93), 
LineNumber(236, 95), LineNumber(243, 101), LineNumber(246, 98), LineNumber(248, 100), 
LineNumber(261, 102), LineNumber(264, 79), LineNumber(266, 81), LineNumber(271, 83), 
LineNumber(278, 89), LineNumber(281, 86), LineNumber(283, 88), LineNumber(296, 93), 
LineNumber(301, 95), LineNumber(308, 101), LineNumber(311, 98), LineNumber(313, 100), 
LineNumber(326, 101), LineNumber(329, 104)
LocalVariable(start_pc = 63, length = 60, index = 6:Boolean result)
LocalVariable(start_pc = 140, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 170, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 188, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 218, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 248, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 283, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 313, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 330, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_prepareStatement_42 this)
LocalVariable(start_pc = 0, length = 330, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 330, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 323, index = 3:String data)
LocalVariable(start_pc = 10, length = 320, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 13, length = 317, index = 5:java.sql.PreparedStatement sqlStatement)
StackMapTable((FULL, offset delta=101, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_prepareStatement_42), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.PreparedStatement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

bad (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 330)
0:    aload_0
1:    aload_1
2:    aload_2
3:    invokespecial	testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_prepareStatement_42.badSource (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)Ljava/lang/String; (5)
6:    astore_3
7:    aconst_null
8:    astore		%4
10:   aconst_null
11:   astore		%5
13:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (6)
16:   astore		%4
18:   aload		%4
20:   new		<java.lang.StringBuilder> (7)
23:   dup
24:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
27:   ldc		"insert into users (status) values ('updated') where name='" (9)
29:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
32:   aload_3
33:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
36:   ldc		"'" (11)
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
41:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
44:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (13)	2	0
49:   astore		%5
51:   aload		%5
53:   invokeinterface	java.sql.PreparedStatement.execute ()Z (14)	1	0
58:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (15)
61:   astore		%6
63:   aload		%6
65:   invokevirtual	java.lang.Boolean.booleanValue ()Z (16)
68:   ifeq		#101
71:   new		<java.lang.StringBuilder> (7)
74:   dup
75:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
78:   ldc		"Name, " (17)
80:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
83:   aload_3
84:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
87:   ldc		", updated successfully" (18)
89:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
92:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
95:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (19)
98:   goto		#123
101:  new		<java.lang.StringBuilder> (7)
104:  dup
105:  invokespecial	java.lang.StringBuilder.<init> ()V (8)
108:  ldc		"Unable to update records for user: " (20)
110:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
113:  aload_3
114:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
117:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
120:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (19)
123:  aload		%5
125:  ifnull		#135
128:  aload		%5
130:  invokeinterface	java.sql.PreparedStatement.close ()V (21)	1	0
135:  goto		#153
138:  astore		%6
140:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
143:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
146:  ldc		"Error closing PreparedStatement" (25)
148:  aload		%6
150:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
153:  aload		%4
155:  ifnull		#165
158:  aload		%4
160:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
165:  goto		#329
168:  astore		%6
170:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
173:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
176:  ldc		"Error closing Connection" (28)
178:  aload		%6
180:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
183:  goto		#329
186:  astore		%6
188:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
191:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
194:  ldc		"Error getting database connection" (29)
196:  aload		%6
198:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
201:  aload		%5
203:  ifnull		#213
206:  aload		%5
208:  invokeinterface	java.sql.PreparedStatement.close ()V (21)	1	0
213:  goto		#231
216:  astore		%6
218:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
221:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
224:  ldc		"Error closing PreparedStatement" (25)
226:  aload		%6
228:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
231:  aload		%4
233:  ifnull		#243
236:  aload		%4
238:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
243:  goto		#329
246:  astore		%6
248:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
251:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
254:  ldc		"Error closing Connection" (28)
256:  aload		%6
258:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
261:  goto		#329
264:  astore		%7
266:  aload		%5
268:  ifnull		#278
271:  aload		%5
273:  invokeinterface	java.sql.PreparedStatement.close ()V (21)	1	0
278:  goto		#296
281:  astore		%8
283:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
286:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
289:  ldc		"Error closing PreparedStatement" (25)
291:  aload		%8
293:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
296:  aload		%4
298:  ifnull		#308
301:  aload		%4
303:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
308:  goto		#326
311:  astore		%8
313:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
316:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
319:  ldc		"Error closing Connection" (28)
321:  aload		%8
323:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
326:  aload		%7
328:  athrow
329:  return

Exception handler(s) = 
From	To	Handler	Type
123	135	138	java.sql.SQLException(22)
153	165	168	java.sql.SQLException(22)
13	123	186	java.sql.SQLException(22)
201	213	216	java.sql.SQLException(22)
231	243	246	java.sql.SQLException(22)
13	123	264	<Any exception>(0)
186	201	264	<Any exception>(0)
266	278	281	java.sql.SQLException(22)
296	308	311	java.sql.SQLException(22)
264	266	264	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 51), LineNumber(7, 53), LineNumber(10, 54), LineNumber(13, 59), 
LineNumber(18, 60), LineNumber(51, 62), LineNumber(63, 64), LineNumber(71, 66), 
LineNumber(101, 70), LineNumber(123, 81), LineNumber(128, 83), LineNumber(135, 89), 
LineNumber(138, 86), LineNumber(140, 88), LineNumber(153, 93), LineNumber(158, 95), 
LineNumber(165, 101), LineNumber(168, 98), LineNumber(170, 100), LineNumber(183, 102), 
LineNumber(186, 73), LineNumber(188, 75), LineNumber(201, 81), LineNumber(206, 83), 
LineNumber(213, 89), LineNumber(216, 86), LineNumber(218, 88), LineNumber(231, 93), 
LineNumber(236, 95), LineNumber(243, 101), LineNumber(246, 98), LineNumber(248, 100), 
LineNumber(261, 102), LineNumber(264, 79), LineNumber(266, 81), LineNumber(271, 83), 
LineNumber(278, 89), LineNumber(281, 86), LineNumber(283, 88), LineNumber(296, 93), 
LineNumber(301, 95), LineNumber(308, 101), LineNumber(311, 98), LineNumber(313, 100), 
LineNumber(326, 101), LineNumber(329, 104)
LocalVariable(start_pc = 63, length = 60, index = 6:Boolean result)
LocalVariable(start_pc = 140, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 170, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 188, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 218, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 248, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 283, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 313, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 330, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_prepareStatement_42 this)
LocalVariable(start_pc = 0, length = 330, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 330, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 323, index = 3:String data)
LocalVariable(start_pc = 10, length = 320, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 13, length = 317, index = 5:java.sql.PreparedStatement sqlStatement)
StackMapTable((FULL, offset delta=101, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_prepareStatement_42), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.PreparedStatement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

bad (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 330)
0:    aload_0
1:    aload_1
2:    aload_2
3:    invokespecial	testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_prepareStatement_42.badSource (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)Ljava/lang/String; (5)
6:    astore_3
7:    aconst_null
8:    astore		%4
10:   aconst_null
11:   astore		%5
13:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (6)
16:   astore		%4
18:   aload		%4
20:   new		<java.lang.StringBuilder> (7)
23:   dup
24:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
27:   ldc		"insert into users (status) values ('updated') where name='" (9)
29:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
32:   aload_3
33:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
36:   ldc		"'" (11)
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
41:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
44:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (13)	2	0
49:   astore		%5
51:   aload		%5
53:   invokeinterface	java.sql.PreparedStatement.execute ()Z (14)	1	0
58:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (15)
61:   astore		%6
63:   aload		%6
65:   invokevirtual	java.lang.Boolean.booleanValue ()Z (16)
68:   ifeq		#101
71:   new		<java.lang.StringBuilder> (7)
74:   dup
75:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
78:   ldc		"Name, " (17)
80:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
83:   aload_3
84:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
87:   ldc		", updated successfully" (18)
89:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
92:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
95:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (19)
98:   goto		#123
101:  new		<java.lang.StringBuilder> (7)
104:  dup
105:  invokespecial	java.lang.StringBuilder.<init> ()V (8)
108:  ldc		"Unable to update records for user: " (20)
110:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
113:  aload_3
114:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
117:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
120:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (19)
123:  aload		%5
125:  ifnull		#135
128:  aload		%5
130:  invokeinterface	java.sql.PreparedStatement.close ()V (21)	1	0
135:  goto		#153
138:  astore		%6
140:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
143:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
146:  ldc		"Error closing PreparedStatement" (25)
148:  aload		%6
150:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
153:  aload		%4
155:  ifnull		#165
158:  aload		%4
160:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
165:  goto		#329
168:  astore		%6
170:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
173:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
176:  ldc		"Error closing Connection" (28)
178:  aload		%6
180:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
183:  goto		#329
186:  astore		%6
188:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
191:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
194:  ldc		"Error getting database connection" (29)
196:  aload		%6
198:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
201:  aload		%5
203:  ifnull		#213
206:  aload		%5
208:  invokeinterface	java.sql.PreparedStatement.close ()V (21)	1	0
213:  goto		#231
216:  astore		%6
218:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
221:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
224:  ldc		"Error closing PreparedStatement" (25)
226:  aload		%6
228:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
231:  aload		%4
233:  ifnull		#243
236:  aload		%4
238:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
243:  goto		#329
246:  astore		%6
248:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
251:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
254:  ldc		"Error closing Connection" (28)
256:  aload		%6
258:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
261:  goto		#329
264:  astore		%7
266:  aload		%5
268:  ifnull		#278
271:  aload		%5
273:  invokeinterface	java.sql.PreparedStatement.close ()V (21)	1	0
278:  goto		#296
281:  astore		%8
283:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
286:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
289:  ldc		"Error closing PreparedStatement" (25)
291:  aload		%8
293:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
296:  aload		%4
298:  ifnull		#308
301:  aload		%4
303:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
308:  goto		#326
311:  astore		%8
313:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
316:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
319:  ldc		"Error closing Connection" (28)
321:  aload		%8
323:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
326:  aload		%7
328:  athrow
329:  return

Exception handler(s) = 
From	To	Handler	Type
123	135	138	java.sql.SQLException(22)
153	165	168	java.sql.SQLException(22)
13	123	186	java.sql.SQLException(22)
201	213	216	java.sql.SQLException(22)
231	243	246	java.sql.SQLException(22)
13	123	264	<Any exception>(0)
186	201	264	<Any exception>(0)
266	278	281	java.sql.SQLException(22)
296	308	311	java.sql.SQLException(22)
264	266	264	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 51), LineNumber(7, 53), LineNumber(10, 54), LineNumber(13, 59), 
LineNumber(18, 60), LineNumber(51, 62), LineNumber(63, 64), LineNumber(71, 66), 
LineNumber(101, 70), LineNumber(123, 81), LineNumber(128, 83), LineNumber(135, 89), 
LineNumber(138, 86), LineNumber(140, 88), LineNumber(153, 93), LineNumber(158, 95), 
LineNumber(165, 101), LineNumber(168, 98), LineNumber(170, 100), LineNumber(183, 102), 
LineNumber(186, 73), LineNumber(188, 75), LineNumber(201, 81), LineNumber(206, 83), 
LineNumber(213, 89), LineNumber(216, 86), LineNumber(218, 88), LineNumber(231, 93), 
LineNumber(236, 95), LineNumber(243, 101), LineNumber(246, 98), LineNumber(248, 100), 
LineNumber(261, 102), LineNumber(264, 79), LineNumber(266, 81), LineNumber(271, 83), 
LineNumber(278, 89), LineNumber(281, 86), LineNumber(283, 88), LineNumber(296, 93), 
LineNumber(301, 95), LineNumber(308, 101), LineNumber(311, 98), LineNumber(313, 100), 
LineNumber(326, 101), LineNumber(329, 104)
LocalVariable(start_pc = 63, length = 60, index = 6:Boolean result)
LocalVariable(start_pc = 140, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 170, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 188, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 218, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 248, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 283, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 313, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 330, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_prepareStatement_42 this)
LocalVariable(start_pc = 0, length = 330, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 330, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 323, index = 3:String data)
LocalVariable(start_pc = 10, length = 320, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 13, length = 317, index = 5:java.sql.PreparedStatement sqlStatement)
StackMapTable((FULL, offset delta=101, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_prepareStatement_42), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.PreparedStatement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

bad (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 330)
0:    aload_0
1:    aload_1
2:    aload_2
3:    invokespecial	testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_prepareStatement_42.badSource (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)Ljava/lang/String; (5)
6:    astore_3
7:    aconst_null
8:    astore		%4
10:   aconst_null
11:   astore		%5
13:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (6)
16:   astore		%4
18:   aload		%4
20:   new		<java.lang.StringBuilder> (7)
23:   dup
24:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
27:   ldc		"insert into users (status) values ('updated') where name='" (9)
29:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
32:   aload_3
33:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
36:   ldc		"'" (11)
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
41:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
44:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (13)	2	0
49:   astore		%5
51:   aload		%5
53:   invokeinterface	java.sql.PreparedStatement.execute ()Z (14)	1	0
58:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (15)
61:   astore		%6
63:   aload		%6
65:   invokevirtual	java.lang.Boolean.booleanValue ()Z (16)
68:   ifeq		#101
71:   new		<java.lang.StringBuilder> (7)
74:   dup
75:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
78:   ldc		"Name, " (17)
80:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
83:   aload_3
84:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
87:   ldc		", updated successfully" (18)
89:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
92:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
95:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (19)
98:   goto		#123
101:  new		<java.lang.StringBuilder> (7)
104:  dup
105:  invokespecial	java.lang.StringBuilder.<init> ()V (8)
108:  ldc		"Unable to update records for user: " (20)
110:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
113:  aload_3
114:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
117:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
120:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (19)
123:  aload		%5
125:  ifnull		#135
128:  aload		%5
130:  invokeinterface	java.sql.PreparedStatement.close ()V (21)	1	0
135:  goto		#153
138:  astore		%6
140:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
143:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
146:  ldc		"Error closing PreparedStatement" (25)
148:  aload		%6
150:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
153:  aload		%4
155:  ifnull		#165
158:  aload		%4
160:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
165:  goto		#329
168:  astore		%6
170:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
173:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
176:  ldc		"Error closing Connection" (28)
178:  aload		%6
180:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
183:  goto		#329
186:  astore		%6
188:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
191:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
194:  ldc		"Error getting database connection" (29)
196:  aload		%6
198:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
201:  aload		%5
203:  ifnull		#213
206:  aload		%5
208:  invokeinterface	java.sql.PreparedStatement.close ()V (21)	1	0
213:  goto		#231
216:  astore		%6
218:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
221:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
224:  ldc		"Error closing PreparedStatement" (25)
226:  aload		%6
228:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
231:  aload		%4
233:  ifnull		#243
236:  aload		%4
238:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
243:  goto		#329
246:  astore		%6
248:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
251:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
254:  ldc		"Error closing Connection" (28)
256:  aload		%6
258:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
261:  goto		#329
264:  astore		%7
266:  aload		%5
268:  ifnull		#278
271:  aload		%5
273:  invokeinterface	java.sql.PreparedStatement.close ()V (21)	1	0
278:  goto		#296
281:  astore		%8
283:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
286:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
289:  ldc		"Error closing PreparedStatement" (25)
291:  aload		%8
293:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
296:  aload		%4
298:  ifnull		#308
301:  aload		%4
303:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
308:  goto		#326
311:  astore		%8
313:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
316:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
319:  ldc		"Error closing Connection" (28)
321:  aload		%8
323:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
326:  aload		%7
328:  athrow
329:  return

Exception handler(s) = 
From	To	Handler	Type
123	135	138	java.sql.SQLException(22)
153	165	168	java.sql.SQLException(22)
13	123	186	java.sql.SQLException(22)
201	213	216	java.sql.SQLException(22)
231	243	246	java.sql.SQLException(22)
13	123	264	<Any exception>(0)
186	201	264	<Any exception>(0)
266	278	281	java.sql.SQLException(22)
296	308	311	java.sql.SQLException(22)
264	266	264	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 51), LineNumber(7, 53), LineNumber(10, 54), LineNumber(13, 59), 
LineNumber(18, 60), LineNumber(51, 62), LineNumber(63, 64), LineNumber(71, 66), 
LineNumber(101, 70), LineNumber(123, 81), LineNumber(128, 83), LineNumber(135, 89), 
LineNumber(138, 86), LineNumber(140, 88), LineNumber(153, 93), LineNumber(158, 95), 
LineNumber(165, 101), LineNumber(168, 98), LineNumber(170, 100), LineNumber(183, 102), 
LineNumber(186, 73), LineNumber(188, 75), LineNumber(201, 81), LineNumber(206, 83), 
LineNumber(213, 89), LineNumber(216, 86), LineNumber(218, 88), LineNumber(231, 93), 
LineNumber(236, 95), LineNumber(243, 101), LineNumber(246, 98), LineNumber(248, 100), 
LineNumber(261, 102), LineNumber(264, 79), LineNumber(266, 81), LineNumber(271, 83), 
LineNumber(278, 89), LineNumber(281, 86), LineNumber(283, 88), LineNumber(296, 93), 
LineNumber(301, 95), LineNumber(308, 101), LineNumber(311, 98), LineNumber(313, 100), 
LineNumber(326, 101), LineNumber(329, 104)
LocalVariable(start_pc = 63, length = 60, index = 6:Boolean result)
LocalVariable(start_pc = 140, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 170, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 188, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 218, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 248, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 283, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 313, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 330, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_prepareStatement_42 this)
LocalVariable(start_pc = 0, length = 330, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 330, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 323, index = 3:String data)
LocalVariable(start_pc = 10, length = 320, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 13, length = 317, index = 5:java.sql.PreparedStatement sqlStatement)
StackMapTable((FULL, offset delta=101, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_prepareStatement_42), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.PreparedStatement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

bad (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 330)
0:    aload_0
1:    aload_1
2:    aload_2
3:    invokespecial	testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_prepareStatement_42.badSource (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)Ljava/lang/String; (5)
6:    astore_3
7:    aconst_null
8:    astore		%4
10:   aconst_null
11:   astore		%5
13:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (6)
16:   astore		%4
18:   aload		%4
20:   new		<java.lang.StringBuilder> (7)
23:   dup
24:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
27:   ldc		"insert into users (status) values ('updated') where name='" (9)
29:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
32:   aload_3
33:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
36:   ldc		"'" (11)
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
41:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
44:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (13)	2	0
49:   astore		%5
51:   aload		%5
53:   invokeinterface	java.sql.PreparedStatement.execute ()Z (14)	1	0
58:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (15)
61:   astore		%6
63:   aload		%6
65:   invokevirtual	java.lang.Boolean.booleanValue ()Z (16)
68:   ifeq		#101
71:   new		<java.lang.StringBuilder> (7)
74:   dup
75:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
78:   ldc		"Name, " (17)
80:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
83:   aload_3
84:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
87:   ldc		", updated successfully" (18)
89:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
92:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
95:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (19)
98:   goto		#123
101:  new		<java.lang.StringBuilder> (7)
104:  dup
105:  invokespecial	java.lang.StringBuilder.<init> ()V (8)
108:  ldc		"Unable to update records for user: " (20)
110:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
113:  aload_3
114:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
117:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
120:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (19)
123:  aload		%5
125:  ifnull		#135
128:  aload		%5
130:  invokeinterface	java.sql.PreparedStatement.close ()V (21)	1	0
135:  goto		#153
138:  astore		%6
140:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
143:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
146:  ldc		"Error closing PreparedStatement" (25)
148:  aload		%6
150:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
153:  aload		%4
155:  ifnull		#165
158:  aload		%4
160:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
165:  goto		#329
168:  astore		%6
170:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
173:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
176:  ldc		"Error closing Connection" (28)
178:  aload		%6
180:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
183:  goto		#329
186:  astore		%6
188:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
191:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
194:  ldc		"Error getting database connection" (29)
196:  aload		%6
198:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
201:  aload		%5
203:  ifnull		#213
206:  aload		%5
208:  invokeinterface	java.sql.PreparedStatement.close ()V (21)	1	0
213:  goto		#231
216:  astore		%6
218:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
221:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
224:  ldc		"Error closing PreparedStatement" (25)
226:  aload		%6
228:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
231:  aload		%4
233:  ifnull		#243
236:  aload		%4
238:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
243:  goto		#329
246:  astore		%6
248:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
251:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
254:  ldc		"Error closing Connection" (28)
256:  aload		%6
258:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
261:  goto		#329
264:  astore		%7
266:  aload		%5
268:  ifnull		#278
271:  aload		%5
273:  invokeinterface	java.sql.PreparedStatement.close ()V (21)	1	0
278:  goto		#296
281:  astore		%8
283:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
286:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
289:  ldc		"Error closing PreparedStatement" (25)
291:  aload		%8
293:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
296:  aload		%4
298:  ifnull		#308
301:  aload		%4
303:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
308:  goto		#326
311:  astore		%8
313:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
316:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
319:  ldc		"Error closing Connection" (28)
321:  aload		%8
323:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
326:  aload		%7
328:  athrow
329:  return

Exception handler(s) = 
From	To	Handler	Type
123	135	138	java.sql.SQLException(22)
153	165	168	java.sql.SQLException(22)
13	123	186	java.sql.SQLException(22)
201	213	216	java.sql.SQLException(22)
231	243	246	java.sql.SQLException(22)
13	123	264	<Any exception>(0)
186	201	264	<Any exception>(0)
266	278	281	java.sql.SQLException(22)
296	308	311	java.sql.SQLException(22)
264	266	264	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 51), LineNumber(7, 53), LineNumber(10, 54), LineNumber(13, 59), 
LineNumber(18, 60), LineNumber(51, 62), LineNumber(63, 64), LineNumber(71, 66), 
LineNumber(101, 70), LineNumber(123, 81), LineNumber(128, 83), LineNumber(135, 89), 
LineNumber(138, 86), LineNumber(140, 88), LineNumber(153, 93), LineNumber(158, 95), 
LineNumber(165, 101), LineNumber(168, 98), LineNumber(170, 100), LineNumber(183, 102), 
LineNumber(186, 73), LineNumber(188, 75), LineNumber(201, 81), LineNumber(206, 83), 
LineNumber(213, 89), LineNumber(216, 86), LineNumber(218, 88), LineNumber(231, 93), 
LineNumber(236, 95), LineNumber(243, 101), LineNumber(246, 98), LineNumber(248, 100), 
LineNumber(261, 102), LineNumber(264, 79), LineNumber(266, 81), LineNumber(271, 83), 
LineNumber(278, 89), LineNumber(281, 86), LineNumber(283, 88), LineNumber(296, 93), 
LineNumber(301, 95), LineNumber(308, 101), LineNumber(311, 98), LineNumber(313, 100), 
LineNumber(326, 101), LineNumber(329, 104)
LocalVariable(start_pc = 63, length = 60, index = 6:Boolean result)
LocalVariable(start_pc = 140, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 170, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 188, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 218, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 248, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 283, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 313, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 330, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_prepareStatement_42 this)
LocalVariable(start_pc = 0, length = 330, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 330, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 323, index = 3:String data)
LocalVariable(start_pc = 10, length = 320, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 13, length = 317, index = 5:java.sql.PreparedStatement sqlStatement)
StackMapTable((FULL, offset delta=101, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_prepareStatement_42), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.PreparedStatement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

bad (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 330)
0:    aload_0
1:    aload_1
2:    aload_2
3:    invokespecial	testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_prepareStatement_42.badSource (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)Ljava/lang/String; (5)
6:    astore_3
7:    aconst_null
8:    astore		%4
10:   aconst_null
11:   astore		%5
13:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (6)
16:   astore		%4
18:   aload		%4
20:   new		<java.lang.StringBuilder> (7)
23:   dup
24:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
27:   ldc		"insert into users (status) values ('updated') where name='" (9)
29:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
32:   aload_3
33:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
36:   ldc		"'" (11)
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
41:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
44:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (13)	2	0
49:   astore		%5
51:   aload		%5
53:   invokeinterface	java.sql.PreparedStatement.execute ()Z (14)	1	0
58:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (15)
61:   astore		%6
63:   aload		%6
65:   invokevirtual	java.lang.Boolean.booleanValue ()Z (16)
68:   ifeq		#101
71:   new		<java.lang.StringBuilder> (7)
74:   dup
75:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
78:   ldc		"Name, " (17)
80:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
83:   aload_3
84:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
87:   ldc		", updated successfully" (18)
89:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
92:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
95:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (19)
98:   goto		#123
101:  new		<java.lang.StringBuilder> (7)
104:  dup
105:  invokespecial	java.lang.StringBuilder.<init> ()V (8)
108:  ldc		"Unable to update records for user: " (20)
110:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
113:  aload_3
114:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
117:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
120:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (19)
123:  aload		%5
125:  ifnull		#135
128:  aload		%5
130:  invokeinterface	java.sql.PreparedStatement.close ()V (21)	1	0
135:  goto		#153
138:  astore		%6
140:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
143:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
146:  ldc		"Error closing PreparedStatement" (25)
148:  aload		%6
150:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
153:  aload		%4
155:  ifnull		#165
158:  aload		%4
160:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
165:  goto		#329
168:  astore		%6
170:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
173:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
176:  ldc		"Error closing Connection" (28)
178:  aload		%6
180:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
183:  goto		#329
186:  astore		%6
188:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
191:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
194:  ldc		"Error getting database connection" (29)
196:  aload		%6
198:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
201:  aload		%5
203:  ifnull		#213
206:  aload		%5
208:  invokeinterface	java.sql.PreparedStatement.close ()V (21)	1	0
213:  goto		#231
216:  astore		%6
218:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
221:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
224:  ldc		"Error closing PreparedStatement" (25)
226:  aload		%6
228:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
231:  aload		%4
233:  ifnull		#243
236:  aload		%4
238:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
243:  goto		#329
246:  astore		%6
248:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
251:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
254:  ldc		"Error closing Connection" (28)
256:  aload		%6
258:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
261:  goto		#329
264:  astore		%7
266:  aload		%5
268:  ifnull		#278
271:  aload		%5
273:  invokeinterface	java.sql.PreparedStatement.close ()V (21)	1	0
278:  goto		#296
281:  astore		%8
283:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
286:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
289:  ldc		"Error closing PreparedStatement" (25)
291:  aload		%8
293:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
296:  aload		%4
298:  ifnull		#308
301:  aload		%4
303:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
308:  goto		#326
311:  astore		%8
313:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
316:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
319:  ldc		"Error closing Connection" (28)
321:  aload		%8
323:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
326:  aload		%7
328:  athrow
329:  return

Exception handler(s) = 
From	To	Handler	Type
123	135	138	java.sql.SQLException(22)
153	165	168	java.sql.SQLException(22)
13	123	186	java.sql.SQLException(22)
201	213	216	java.sql.SQLException(22)
231	243	246	java.sql.SQLException(22)
13	123	264	<Any exception>(0)
186	201	264	<Any exception>(0)
266	278	281	java.sql.SQLException(22)
296	308	311	java.sql.SQLException(22)
264	266	264	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 51), LineNumber(7, 53), LineNumber(10, 54), LineNumber(13, 59), 
LineNumber(18, 60), LineNumber(51, 62), LineNumber(63, 64), LineNumber(71, 66), 
LineNumber(101, 70), LineNumber(123, 81), LineNumber(128, 83), LineNumber(135, 89), 
LineNumber(138, 86), LineNumber(140, 88), LineNumber(153, 93), LineNumber(158, 95), 
LineNumber(165, 101), LineNumber(168, 98), LineNumber(170, 100), LineNumber(183, 102), 
LineNumber(186, 73), LineNumber(188, 75), LineNumber(201, 81), LineNumber(206, 83), 
LineNumber(213, 89), LineNumber(216, 86), LineNumber(218, 88), LineNumber(231, 93), 
LineNumber(236, 95), LineNumber(243, 101), LineNumber(246, 98), LineNumber(248, 100), 
LineNumber(261, 102), LineNumber(264, 79), LineNumber(266, 81), LineNumber(271, 83), 
LineNumber(278, 89), LineNumber(281, 86), LineNumber(283, 88), LineNumber(296, 93), 
LineNumber(301, 95), LineNumber(308, 101), LineNumber(311, 98), LineNumber(313, 100), 
LineNumber(326, 101), LineNumber(329, 104)
LocalVariable(start_pc = 63, length = 60, index = 6:Boolean result)
LocalVariable(start_pc = 140, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 170, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 188, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 218, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 248, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 283, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 313, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 330, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_prepareStatement_42 this)
LocalVariable(start_pc = 0, length = 330, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 330, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 323, index = 3:String data)
LocalVariable(start_pc = 10, length = 320, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 13, length = 317, index = 5:java.sql.PreparedStatement sqlStatement)
StackMapTable((FULL, offset delta=101, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_prepareStatement_42), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.PreparedStatement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

bad (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 330)
0:    aload_0
1:    aload_1
2:    aload_2
3:    invokespecial	testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_prepareStatement_42.badSource (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)Ljava/lang/String; (5)
6:    astore_3
7:    aconst_null
8:    astore		%4
10:   aconst_null
11:   astore		%5
13:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (6)
16:   astore		%4
18:   aload		%4
20:   new		<java.lang.StringBuilder> (7)
23:   dup
24:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
27:   ldc		"insert into users (status) values ('updated') where name='" (9)
29:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
32:   aload_3
33:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
36:   ldc		"'" (11)
38:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
41:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
44:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (13)	2	0
49:   astore		%5
51:   aload		%5
53:   invokeinterface	java.sql.PreparedStatement.execute ()Z (14)	1	0
58:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (15)
61:   astore		%6
63:   aload		%6
65:   invokevirtual	java.lang.Boolean.booleanValue ()Z (16)
68:   ifeq		#101
71:   new		<java.lang.StringBuilder> (7)
74:   dup
75:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
78:   ldc		"Name, " (17)
80:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
83:   aload_3
84:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
87:   ldc		", updated successfully" (18)
89:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
92:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
95:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (19)
98:   goto		#123
101:  new		<java.lang.StringBuilder> (7)
104:  dup
105:  invokespecial	java.lang.StringBuilder.<init> ()V (8)
108:  ldc		"Unable to update records for user: " (20)
110:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
113:  aload_3
114:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
117:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
120:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (19)
123:  aload		%5
125:  ifnull		#135
128:  aload		%5
130:  invokeinterface	java.sql.PreparedStatement.close ()V (21)	1	0
135:  goto		#153
138:  astore		%6
140:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
143:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
146:  ldc		"Error closing PreparedStatement" (25)
148:  aload		%6
150:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
153:  aload		%4
155:  ifnull		#165
158:  aload		%4
160:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
165:  goto		#329
168:  astore		%6
170:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
173:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
176:  ldc		"Error closing Connection" (28)
178:  aload		%6
180:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
183:  goto		#329
186:  astore		%6
188:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
191:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
194:  ldc		"Error getting database connection" (29)
196:  aload		%6
198:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
201:  aload		%5
203:  ifnull		#213
206:  aload		%5
208:  invokeinterface	java.sql.PreparedStatement.close ()V (21)	1	0
213:  goto		#231
216:  astore		%6
218:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
221:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
224:  ldc		"Error closing PreparedStatement" (25)
226:  aload		%6
228:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
231:  aload		%4
233:  ifnull		#243
236:  aload		%4
238:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
243:  goto		#329
246:  astore		%6
248:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
251:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
254:  ldc		"Error closing Connection" (28)
256:  aload		%6
258:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
261:  goto		#329
264:  astore		%7
266:  aload		%5
268:  ifnull		#278
271:  aload		%5
273:  invokeinterface	java.sql.PreparedStatement.close ()V (21)	1	0
278:  goto		#296
281:  astore		%8
283:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
286:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
289:  ldc		"Error closing PreparedStatement" (25)
291:  aload		%8
293:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
296:  aload		%4
298:  ifnull		#308
301:  aload		%4
303:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
308:  goto		#326
311:  astore		%8
313:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (23)
316:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (24)
319:  ldc		"Error closing Connection" (28)
321:  aload		%8
323:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (26)
326:  aload		%7
328:  athrow
329:  return

Exception handler(s) = 
From	To	Handler	Type
123	135	138	java.sql.SQLException(22)
153	165	168	java.sql.SQLException(22)
13	123	186	java.sql.SQLException(22)
201	213	216	java.sql.SQLException(22)
231	243	246	java.sql.SQLException(22)
13	123	264	<Any exception>(0)
186	201	264	<Any exception>(0)
266	278	281	java.sql.SQLException(22)
296	308	311	java.sql.SQLException(22)
264	266	264	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 51), LineNumber(7, 53), LineNumber(10, 54), LineNumber(13, 59), 
LineNumber(18, 60), LineNumber(51, 62), LineNumber(63, 64), LineNumber(71, 66), 
LineNumber(101, 70), LineNumber(123, 81), LineNumber(128, 83), LineNumber(135, 89), 
LineNumber(138, 86), LineNumber(140, 88), LineNumber(153, 93), LineNumber(158, 95), 
LineNumber(165, 101), LineNumber(168, 98), LineNumber(170, 100), LineNumber(183, 102), 
LineNumber(186, 73), LineNumber(188, 75), LineNumber(201, 81), LineNumber(206, 83), 
LineNumber(213, 89), LineNumber(216, 86), LineNumber(218, 88), LineNumber(231, 93), 
LineNumber(236, 95), LineNumber(243, 101), LineNumber(246, 98), LineNumber(248, 100), 
LineNumber(261, 102), LineNumber(264, 79), LineNumber(266, 81), LineNumber(271, 83), 
LineNumber(278, 89), LineNumber(281, 86), LineNumber(283, 88), LineNumber(296, 93), 
LineNumber(301, 95), LineNumber(308, 101), LineNumber(311, 98), LineNumber(313, 100), 
LineNumber(326, 101), LineNumber(329, 104)
LocalVariable(start_pc = 63, length = 60, index = 6:Boolean result)
LocalVariable(start_pc = 140, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 170, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 188, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 218, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 248, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 283, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 313, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 330, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_prepareStatement_42 this)
LocalVariable(start_pc = 0, length = 330, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 330, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 7, length = 323, index = 3:String data)
LocalVariable(start_pc = 10, length = 320, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 13, length = 317, index = 5:java.sql.PreparedStatement sqlStatement)
StackMapTable((FULL, offset delta=101, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_prepareStatement_42), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.PreparedStatement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

