goodG2BSink ([BLjavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 15, code_length = 669)
0:    aconst_null
1:    astore		%4
3:    aconst_null
4:    astore		%5
6:    new		<java.io.ByteArrayInputStream> (2)
9:    dup
10:   aload_1
11:   invokespecial	java.io.ByteArrayInputStream.<init> ([B)V (3)
14:   astore		%4
16:   new		<java.io.ObjectInputStream> (4)
19:   dup
20:   aload		%4
22:   invokespecial	java.io.ObjectInputStream.<init> (Ljava/io/InputStream;)V (5)
25:   astore		%5
27:   aload		%5
29:   invokevirtual	java.io.ObjectInputStream.readObject ()Ljava/lang/Object; (6)
32:   checkcast		<java.lang.String> (7)
35:   astore		%6
37:   aconst_null
38:   astore		%7
40:   aconst_null
41:   astore		%8
43:   aconst_null
44:   astore		%9
46:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (8)
49:   astore		%7
51:   aload		%7
53:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (9)	1	0
58:   astore		%8
60:   aload		%8
62:   new		<java.lang.StringBuilder> (10)
65:   dup
66:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
69:   ldc		"select * from users where name='" (12)
71:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
74:   aload		%6
76:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
79:   ldc		"'" (14)
81:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
84:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
87:   invokeinterface	java.sql.Statement.executeQuery (Ljava/lang/String;)Ljava/sql/ResultSet; (16)	2	0
92:   astore		%9
94:   aload		%9
96:   invokeinterface	java.sql.ResultSet.getRow ()I (17)	1	0
101:  invokestatic	testcasesupport.IO.writeLine (I)V (18)
104:  aload		%9
106:  ifnull		#116
109:  aload		%9
111:  invokeinterface	java.sql.ResultSet.close ()V (19)	1	0
116:  goto		#134
119:  astore		%10
121:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
124:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
127:  ldc		"Error closing ResultSet" (23)
129:  aload		%10
131:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
134:  aload		%8
136:  ifnull		#146
139:  aload		%8
141:  invokeinterface	java.sql.Statement.close ()V (25)	1	0
146:  goto		#164
149:  astore		%10
151:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
154:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
157:  ldc		"Error closing Statement" (26)
159:  aload		%10
161:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
164:  aload		%7
166:  ifnull		#176
169:  aload		%7
171:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
176:  goto		#400
179:  astore		%10
181:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
184:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
187:  ldc		"Error closing Connection" (28)
189:  aload		%10
191:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
194:  goto		#400
197:  astore		%10
199:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
202:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
205:  ldc		"Error getting database connection" (29)
207:  aload		%10
209:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
212:  aload		%9
214:  ifnull		#224
217:  aload		%9
219:  invokeinterface	java.sql.ResultSet.close ()V (19)	1	0
224:  goto		#242
227:  astore		%10
229:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
232:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
235:  ldc		"Error closing ResultSet" (23)
237:  aload		%10
239:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
242:  aload		%8
244:  ifnull		#254
247:  aload		%8
249:  invokeinterface	java.sql.Statement.close ()V (25)	1	0
254:  goto		#272
257:  astore		%10
259:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
262:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
265:  ldc		"Error closing Statement" (26)
267:  aload		%10
269:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
272:  aload		%7
274:  ifnull		#284
277:  aload		%7
279:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
284:  goto		#400
287:  astore		%10
289:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
292:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
295:  ldc		"Error closing Connection" (28)
297:  aload		%10
299:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
302:  goto		#400
305:  astore		%11
307:  aload		%9
309:  ifnull		#319
312:  aload		%9
314:  invokeinterface	java.sql.ResultSet.close ()V (19)	1	0
319:  goto		#337
322:  astore		%12
324:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
327:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
330:  ldc		"Error closing ResultSet" (23)
332:  aload		%12
334:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
337:  aload		%8
339:  ifnull		#349
342:  aload		%8
344:  invokeinterface	java.sql.Statement.close ()V (25)	1	0
349:  goto		#367
352:  astore		%12
354:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
357:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
360:  ldc		"Error closing Statement" (26)
362:  aload		%12
364:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
367:  aload		%7
369:  ifnull		#379
372:  aload		%7
374:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
379:  goto		#397
382:  astore		%12
384:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
387:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
390:  ldc		"Error closing Connection" (28)
392:  aload		%12
394:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
397:  aload		%11
399:  athrow
400:  aload		%5
402:  ifnull		#410
405:  aload		%5
407:  invokevirtual	java.io.ObjectInputStream.close ()V (30)
410:  goto		#428
413:  astore		%6
415:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
418:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
421:  ldc		"Error closing ObjectInputStream" (32)
423:  aload		%6
425:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
428:  aload		%4
430:  ifnull		#438
433:  aload		%4
435:  invokevirtual	java.io.ByteArrayInputStream.close ()V (33)
438:  goto		#668
441:  astore		%6
443:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
446:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
449:  ldc		"Error closing ByteArrayInputStream" (34)
451:  aload		%6
453:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
456:  goto		#668
459:  astore		%6
461:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
464:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
467:  ldc		"IOException in deserialization" (35)
469:  aload		%6
471:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
474:  aload		%5
476:  ifnull		#484
479:  aload		%5
481:  invokevirtual	java.io.ObjectInputStream.close ()V (30)
484:  goto		#502
487:  astore		%6
489:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
492:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
495:  ldc		"Error closing ObjectInputStream" (32)
497:  aload		%6
499:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
502:  aload		%4
504:  ifnull		#512
507:  aload		%4
509:  invokevirtual	java.io.ByteArrayInputStream.close ()V (33)
512:  goto		#668
515:  astore		%6
517:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
520:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
523:  ldc		"Error closing ByteArrayInputStream" (34)
525:  aload		%6
527:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
530:  goto		#668
533:  astore		%6
535:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
538:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
541:  ldc		"ClassNotFoundException in deserialization" (37)
543:  aload		%6
545:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
548:  aload		%5
550:  ifnull		#558
553:  aload		%5
555:  invokevirtual	java.io.ObjectInputStream.close ()V (30)
558:  goto		#576
561:  astore		%6
563:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
566:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
569:  ldc		"Error closing ObjectInputStream" (32)
571:  aload		%6
573:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
576:  aload		%4
578:  ifnull		#586
581:  aload		%4
583:  invokevirtual	java.io.ByteArrayInputStream.close ()V (33)
586:  goto		#668
589:  astore		%6
591:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
594:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
597:  ldc		"Error closing ByteArrayInputStream" (34)
599:  aload		%6
601:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
604:  goto		#668
607:  astore		%13
609:  aload		%5
611:  ifnull		#619
614:  aload		%5
616:  invokevirtual	java.io.ObjectInputStream.close ()V (30)
619:  goto		#637
622:  astore		%14
624:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
627:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
630:  ldc		"Error closing ObjectInputStream" (32)
632:  aload		%14
634:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
637:  aload		%4
639:  ifnull		#647
642:  aload		%4
644:  invokevirtual	java.io.ByteArrayInputStream.close ()V (33)
647:  goto		#665
650:  astore		%14
652:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
655:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
658:  ldc		"Error closing ByteArrayInputStream" (34)
660:  aload		%14
662:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
665:  aload		%13
667:  athrow
668:  return

Exception handler(s) = 
From	To	Handler	Type
104	116	119	java.sql.SQLException(20)
134	146	149	java.sql.SQLException(20)
164	176	179	java.sql.SQLException(20)
46	104	197	java.sql.SQLException(20)
212	224	227	java.sql.SQLException(20)
242	254	257	java.sql.SQLException(20)
272	284	287	java.sql.SQLException(20)
46	104	305	<Any exception>(0)
197	212	305	<Any exception>(0)
307	319	322	java.sql.SQLException(20)
337	349	352	java.sql.SQLException(20)
367	379	382	java.sql.SQLException(20)
305	307	305	<Any exception>(0)
400	410	413	java.io.IOException(31)
428	438	441	java.io.IOException(31)
6	400	459	java.io.IOException(31)
474	484	487	java.io.IOException(31)
502	512	515	java.io.IOException(31)
6	400	533	java.lang.ClassNotFoundException(36)
548	558	561	java.io.IOException(31)
576	586	589	java.io.IOException(31)
6	400	607	<Any exception>(0)
459	474	607	<Any exception>(0)
533	548	607	<Any exception>(0)
609	619	622	java.io.IOException(31)
637	647	650	java.io.IOException(31)
607	609	607	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 143), LineNumber(3, 144), LineNumber(6, 147), LineNumber(16, 148), 
LineNumber(27, 149), LineNumber(37, 151), LineNumber(40, 152), LineNumber(43, 153), 
LineNumber(46, 157), LineNumber(51, 158), LineNumber(60, 161), LineNumber(94, 163), 
LineNumber(104, 173), LineNumber(109, 175), LineNumber(116, 181), LineNumber(119, 178), 
LineNumber(121, 180), LineNumber(134, 185), LineNumber(139, 187), LineNumber(146, 193), 
LineNumber(149, 190), LineNumber(151, 192), LineNumber(164, 197), LineNumber(169, 199), 
LineNumber(176, 205), LineNumber(179, 202), LineNumber(181, 204), LineNumber(194, 206), 
LineNumber(197, 165), LineNumber(199, 167), LineNumber(212, 173), LineNumber(217, 175), 
LineNumber(224, 181), LineNumber(227, 178), LineNumber(229, 180), LineNumber(242, 185), 
LineNumber(247, 187), LineNumber(254, 193), LineNumber(257, 190), LineNumber(259, 192), 
LineNumber(272, 197), LineNumber(277, 199), LineNumber(284, 205), LineNumber(287, 202), 
LineNumber(289, 204), LineNumber(302, 206), LineNumber(305, 171), LineNumber(307, 173), 
LineNumber(312, 175), LineNumber(319, 181), LineNumber(322, 178), LineNumber(324, 180), 
LineNumber(337, 185), LineNumber(342, 187), LineNumber(349, 193), LineNumber(352, 190), 
LineNumber(354, 192), LineNumber(367, 197), LineNumber(372, 199), LineNumber(379, 205), 
LineNumber(382, 202), LineNumber(384, 204), LineNumber(397, 205), LineNumber(400, 222), 
LineNumber(405, 224), LineNumber(410, 230), LineNumber(413, 227), LineNumber(415, 229), 
LineNumber(428, 234), LineNumber(433, 236), LineNumber(438, 242), LineNumber(441, 239), 
LineNumber(443, 241), LineNumber(456, 243), LineNumber(459, 209), LineNumber(461, 211), 
LineNumber(474, 222), LineNumber(479, 224), LineNumber(484, 230), LineNumber(487, 227), 
LineNumber(489, 229), LineNumber(502, 234), LineNumber(507, 236), LineNumber(512, 242), 
LineNumber(515, 239), LineNumber(517, 241), LineNumber(530, 243), LineNumber(533, 213), 
LineNumber(535, 215), LineNumber(548, 222), LineNumber(553, 224), LineNumber(558, 230), 
LineNumber(561, 227), LineNumber(563, 229), LineNumber(576, 234), LineNumber(581, 236), 
LineNumber(586, 242), LineNumber(589, 239), LineNumber(591, 241), LineNumber(604, 243), 
LineNumber(607, 220), LineNumber(609, 222), LineNumber(614, 224), LineNumber(619, 230), 
LineNumber(622, 227), LineNumber(624, 229), LineNumber(637, 234), LineNumber(642, 236), 
LineNumber(647, 242), LineNumber(650, 239), LineNumber(652, 241), LineNumber(665, 242), 
LineNumber(668, 244)
LocalVariable(start_pc = 121, length = 13, index = 10:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 151, length = 13, index = 10:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 181, length = 13, index = 10:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 199, length = 13, index = 10:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 229, length = 13, index = 10:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 259, length = 13, index = 10:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 289, length = 13, index = 10:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 324, length = 13, index = 12:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 354, length = 13, index = 12:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 384, length = 13, index = 12:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 37, length = 363, index = 6:String data)
LocalVariable(start_pc = 40, length = 360, index = 7:java.sql.Connection dbConnection)
LocalVariable(start_pc = 43, length = 357, index = 8:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 46, length = 354, index = 9:java.sql.ResultSet resultSet)
LocalVariable(start_pc = 415, length = 13, index = 6:java.io.IOException exceptIO)
LocalVariable(start_pc = 443, length = 13, index = 6:java.io.IOException exceptIO)
LocalVariable(start_pc = 461, length = 13, index = 6:java.io.IOException exceptIO)
LocalVariable(start_pc = 489, length = 13, index = 6:java.io.IOException exceptIO)
LocalVariable(start_pc = 517, length = 13, index = 6:java.io.IOException exceptIO)
LocalVariable(start_pc = 535, length = 13, index = 6:ClassNotFoundException exceptClassNotFound)
LocalVariable(start_pc = 563, length = 13, index = 6:java.io.IOException exceptIO)
LocalVariable(start_pc = 591, length = 13, index = 6:java.io.IOException exceptIO)
LocalVariable(start_pc = 624, length = 13, index = 14:java.io.IOException exceptIO)
LocalVariable(start_pc = 652, length = 13, index = 14:java.io.IOException exceptIO)
LocalVariable(start_pc = 0, length = 669, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeQuery_75b this)
LocalVariable(start_pc = 0, length = 669, index = 1:byte[] dataSerialized)
LocalVariable(start_pc = 0, length = 669, index = 2:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 669, index = 3:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 666, index = 4:java.io.ByteArrayInputStream streamByteArrayInput)
LocalVariable(start_pc = 6, length = 663, index = 5:java.io.ObjectInputStream streamObjectInput)
StackMapTable((FULL, offset delta=116, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeQuery_75b), (type=Object, class=[B), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.io.ByteArrayInputStream), (type=Object, class=java.io.ObjectInputStream), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.sql.ResultSet)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeQuery_75b), (type=Object, class=[B), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.io.ByteArrayInputStream), (type=Object, class=java.io.ObjectInputStream)}), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.ClassNotFoundException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (FULL, offset delta=11, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeQuery_75b), (type=Object, class=[B), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.io.ByteArrayInputStream), (type=Object, class=java.io.ObjectInputStream), (type=Bogus), (type=Bogus), (type=Bogus), (type=Bogus), (type=Bogus), (type=Bogus), (type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeQuery_75b), (type=Object, class=[B), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.io.ByteArrayInputStream), (type=Object, class=java.io.ObjectInputStream)}))

goodG2BSink ([BLjavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 15, code_length = 669)
0:    aconst_null
1:    astore		%4
3:    aconst_null
4:    astore		%5
6:    new		<java.io.ByteArrayInputStream> (2)
9:    dup
10:   aload_1
11:   invokespecial	java.io.ByteArrayInputStream.<init> ([B)V (3)
14:   astore		%4
16:   new		<java.io.ObjectInputStream> (4)
19:   dup
20:   aload		%4
22:   invokespecial	java.io.ObjectInputStream.<init> (Ljava/io/InputStream;)V (5)
25:   astore		%5
27:   aload		%5
29:   invokevirtual	java.io.ObjectInputStream.readObject ()Ljava/lang/Object; (6)
32:   checkcast		<java.lang.String> (7)
35:   astore		%6
37:   aconst_null
38:   astore		%7
40:   aconst_null
41:   astore		%8
43:   aconst_null
44:   astore		%9
46:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (8)
49:   astore		%7
51:   aload		%7
53:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (9)	1	0
58:   astore		%8
60:   aload		%8
62:   new		<java.lang.StringBuilder> (10)
65:   dup
66:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
69:   ldc		"select * from users where name='" (12)
71:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
74:   aload		%6
76:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
79:   ldc		"'" (14)
81:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
84:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
87:   invokeinterface	java.sql.Statement.executeQuery (Ljava/lang/String;)Ljava/sql/ResultSet; (16)	2	0
92:   astore		%9
94:   aload		%9
96:   invokeinterface	java.sql.ResultSet.getRow ()I (17)	1	0
101:  invokestatic	testcasesupport.IO.writeLine (I)V (18)
104:  aload		%9
106:  ifnull		#116
109:  aload		%9
111:  invokeinterface	java.sql.ResultSet.close ()V (19)	1	0
116:  goto		#134
119:  astore		%10
121:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
124:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
127:  ldc		"Error closing ResultSet" (23)
129:  aload		%10
131:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
134:  aload		%8
136:  ifnull		#146
139:  aload		%8
141:  invokeinterface	java.sql.Statement.close ()V (25)	1	0
146:  goto		#164
149:  astore		%10
151:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
154:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
157:  ldc		"Error closing Statement" (26)
159:  aload		%10
161:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
164:  aload		%7
166:  ifnull		#176
169:  aload		%7
171:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
176:  goto		#400
179:  astore		%10
181:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
184:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
187:  ldc		"Error closing Connection" (28)
189:  aload		%10
191:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
194:  goto		#400
197:  astore		%10
199:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
202:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
205:  ldc		"Error getting database connection" (29)
207:  aload		%10
209:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
212:  aload		%9
214:  ifnull		#224
217:  aload		%9
219:  invokeinterface	java.sql.ResultSet.close ()V (19)	1	0
224:  goto		#242
227:  astore		%10
229:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
232:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
235:  ldc		"Error closing ResultSet" (23)
237:  aload		%10
239:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
242:  aload		%8
244:  ifnull		#254
247:  aload		%8
249:  invokeinterface	java.sql.Statement.close ()V (25)	1	0
254:  goto		#272
257:  astore		%10
259:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
262:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
265:  ldc		"Error closing Statement" (26)
267:  aload		%10
269:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
272:  aload		%7
274:  ifnull		#284
277:  aload		%7
279:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
284:  goto		#400
287:  astore		%10
289:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
292:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
295:  ldc		"Error closing Connection" (28)
297:  aload		%10
299:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
302:  goto		#400
305:  astore		%11
307:  aload		%9
309:  ifnull		#319
312:  aload		%9
314:  invokeinterface	java.sql.ResultSet.close ()V (19)	1	0
319:  goto		#337
322:  astore		%12
324:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
327:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
330:  ldc		"Error closing ResultSet" (23)
332:  aload		%12
334:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
337:  aload		%8
339:  ifnull		#349
342:  aload		%8
344:  invokeinterface	java.sql.Statement.close ()V (25)	1	0
349:  goto		#367
352:  astore		%12
354:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
357:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
360:  ldc		"Error closing Statement" (26)
362:  aload		%12
364:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
367:  aload		%7
369:  ifnull		#379
372:  aload		%7
374:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
379:  goto		#397
382:  astore		%12
384:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
387:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
390:  ldc		"Error closing Connection" (28)
392:  aload		%12
394:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
397:  aload		%11
399:  athrow
400:  aload		%5
402:  ifnull		#410
405:  aload		%5
407:  invokevirtual	java.io.ObjectInputStream.close ()V (30)
410:  goto		#428
413:  astore		%6
415:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
418:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
421:  ldc		"Error closing ObjectInputStream" (32)
423:  aload		%6
425:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
428:  aload		%4
430:  ifnull		#438
433:  aload		%4
435:  invokevirtual	java.io.ByteArrayInputStream.close ()V (33)
438:  goto		#668
441:  astore		%6
443:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
446:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
449:  ldc		"Error closing ByteArrayInputStream" (34)
451:  aload		%6
453:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
456:  goto		#668
459:  astore		%6
461:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
464:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
467:  ldc		"IOException in deserialization" (35)
469:  aload		%6
471:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
474:  aload		%5
476:  ifnull		#484
479:  aload		%5
481:  invokevirtual	java.io.ObjectInputStream.close ()V (30)
484:  goto		#502
487:  astore		%6
489:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
492:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
495:  ldc		"Error closing ObjectInputStream" (32)
497:  aload		%6
499:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
502:  aload		%4
504:  ifnull		#512
507:  aload		%4
509:  invokevirtual	java.io.ByteArrayInputStream.close ()V (33)
512:  goto		#668
515:  astore		%6
517:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
520:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
523:  ldc		"Error closing ByteArrayInputStream" (34)
525:  aload		%6
527:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
530:  goto		#668
533:  astore		%6
535:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
538:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
541:  ldc		"ClassNotFoundException in deserialization" (37)
543:  aload		%6
545:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
548:  aload		%5
550:  ifnull		#558
553:  aload		%5
555:  invokevirtual	java.io.ObjectInputStream.close ()V (30)
558:  goto		#576
561:  astore		%6
563:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
566:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
569:  ldc		"Error closing ObjectInputStream" (32)
571:  aload		%6
573:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
576:  aload		%4
578:  ifnull		#586
581:  aload		%4
583:  invokevirtual	java.io.ByteArrayInputStream.close ()V (33)
586:  goto		#668
589:  astore		%6
591:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
594:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
597:  ldc		"Error closing ByteArrayInputStream" (34)
599:  aload		%6
601:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
604:  goto		#668
607:  astore		%13
609:  aload		%5
611:  ifnull		#619
614:  aload		%5
616:  invokevirtual	java.io.ObjectInputStream.close ()V (30)
619:  goto		#637
622:  astore		%14
624:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
627:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
630:  ldc		"Error closing ObjectInputStream" (32)
632:  aload		%14
634:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
637:  aload		%4
639:  ifnull		#647
642:  aload		%4
644:  invokevirtual	java.io.ByteArrayInputStream.close ()V (33)
647:  goto		#665
650:  astore		%14
652:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
655:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
658:  ldc		"Error closing ByteArrayInputStream" (34)
660:  aload		%14
662:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
665:  aload		%13
667:  athrow
668:  return

Exception handler(s) = 
From	To	Handler	Type
104	116	119	java.sql.SQLException(20)
134	146	149	java.sql.SQLException(20)
164	176	179	java.sql.SQLException(20)
46	104	197	java.sql.SQLException(20)
212	224	227	java.sql.SQLException(20)
242	254	257	java.sql.SQLException(20)
272	284	287	java.sql.SQLException(20)
46	104	305	<Any exception>(0)
197	212	305	<Any exception>(0)
307	319	322	java.sql.SQLException(20)
337	349	352	java.sql.SQLException(20)
367	379	382	java.sql.SQLException(20)
305	307	305	<Any exception>(0)
400	410	413	java.io.IOException(31)
428	438	441	java.io.IOException(31)
6	400	459	java.io.IOException(31)
474	484	487	java.io.IOException(31)
502	512	515	java.io.IOException(31)
6	400	533	java.lang.ClassNotFoundException(36)
548	558	561	java.io.IOException(31)
576	586	589	java.io.IOException(31)
6	400	607	<Any exception>(0)
459	474	607	<Any exception>(0)
533	548	607	<Any exception>(0)
609	619	622	java.io.IOException(31)
637	647	650	java.io.IOException(31)
607	609	607	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 143), LineNumber(3, 144), LineNumber(6, 147), LineNumber(16, 148), 
LineNumber(27, 149), LineNumber(37, 151), LineNumber(40, 152), LineNumber(43, 153), 
LineNumber(46, 157), LineNumber(51, 158), LineNumber(60, 161), LineNumber(94, 163), 
LineNumber(104, 173), LineNumber(109, 175), LineNumber(116, 181), LineNumber(119, 178), 
LineNumber(121, 180), LineNumber(134, 185), LineNumber(139, 187), LineNumber(146, 193), 
LineNumber(149, 190), LineNumber(151, 192), LineNumber(164, 197), LineNumber(169, 199), 
LineNumber(176, 205), LineNumber(179, 202), LineNumber(181, 204), LineNumber(194, 206), 
LineNumber(197, 165), LineNumber(199, 167), LineNumber(212, 173), LineNumber(217, 175), 
LineNumber(224, 181), LineNumber(227, 178), LineNumber(229, 180), LineNumber(242, 185), 
LineNumber(247, 187), LineNumber(254, 193), LineNumber(257, 190), LineNumber(259, 192), 
LineNumber(272, 197), LineNumber(277, 199), LineNumber(284, 205), LineNumber(287, 202), 
LineNumber(289, 204), LineNumber(302, 206), LineNumber(305, 171), LineNumber(307, 173), 
LineNumber(312, 175), LineNumber(319, 181), LineNumber(322, 178), LineNumber(324, 180), 
LineNumber(337, 185), LineNumber(342, 187), LineNumber(349, 193), LineNumber(352, 190), 
LineNumber(354, 192), LineNumber(367, 197), LineNumber(372, 199), LineNumber(379, 205), 
LineNumber(382, 202), LineNumber(384, 204), LineNumber(397, 205), LineNumber(400, 222), 
LineNumber(405, 224), LineNumber(410, 230), LineNumber(413, 227), LineNumber(415, 229), 
LineNumber(428, 234), LineNumber(433, 236), LineNumber(438, 242), LineNumber(441, 239), 
LineNumber(443, 241), LineNumber(456, 243), LineNumber(459, 209), LineNumber(461, 211), 
LineNumber(474, 222), LineNumber(479, 224), LineNumber(484, 230), LineNumber(487, 227), 
LineNumber(489, 229), LineNumber(502, 234), LineNumber(507, 236), LineNumber(512, 242), 
LineNumber(515, 239), LineNumber(517, 241), LineNumber(530, 243), LineNumber(533, 213), 
LineNumber(535, 215), LineNumber(548, 222), LineNumber(553, 224), LineNumber(558, 230), 
LineNumber(561, 227), LineNumber(563, 229), LineNumber(576, 234), LineNumber(581, 236), 
LineNumber(586, 242), LineNumber(589, 239), LineNumber(591, 241), LineNumber(604, 243), 
LineNumber(607, 220), LineNumber(609, 222), LineNumber(614, 224), LineNumber(619, 230), 
LineNumber(622, 227), LineNumber(624, 229), LineNumber(637, 234), LineNumber(642, 236), 
LineNumber(647, 242), LineNumber(650, 239), LineNumber(652, 241), LineNumber(665, 242), 
LineNumber(668, 244)
LocalVariable(start_pc = 121, length = 13, index = 10:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 151, length = 13, index = 10:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 181, length = 13, index = 10:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 199, length = 13, index = 10:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 229, length = 13, index = 10:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 259, length = 13, index = 10:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 289, length = 13, index = 10:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 324, length = 13, index = 12:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 354, length = 13, index = 12:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 384, length = 13, index = 12:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 37, length = 363, index = 6:String data)
LocalVariable(start_pc = 40, length = 360, index = 7:java.sql.Connection dbConnection)
LocalVariable(start_pc = 43, length = 357, index = 8:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 46, length = 354, index = 9:java.sql.ResultSet resultSet)
LocalVariable(start_pc = 415, length = 13, index = 6:java.io.IOException exceptIO)
LocalVariable(start_pc = 443, length = 13, index = 6:java.io.IOException exceptIO)
LocalVariable(start_pc = 461, length = 13, index = 6:java.io.IOException exceptIO)
LocalVariable(start_pc = 489, length = 13, index = 6:java.io.IOException exceptIO)
LocalVariable(start_pc = 517, length = 13, index = 6:java.io.IOException exceptIO)
LocalVariable(start_pc = 535, length = 13, index = 6:ClassNotFoundException exceptClassNotFound)
LocalVariable(start_pc = 563, length = 13, index = 6:java.io.IOException exceptIO)
LocalVariable(start_pc = 591, length = 13, index = 6:java.io.IOException exceptIO)
LocalVariable(start_pc = 624, length = 13, index = 14:java.io.IOException exceptIO)
LocalVariable(start_pc = 652, length = 13, index = 14:java.io.IOException exceptIO)
LocalVariable(start_pc = 0, length = 669, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeQuery_75b this)
LocalVariable(start_pc = 0, length = 669, index = 1:byte[] dataSerialized)
LocalVariable(start_pc = 0, length = 669, index = 2:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 669, index = 3:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 666, index = 4:java.io.ByteArrayInputStream streamByteArrayInput)
LocalVariable(start_pc = 6, length = 663, index = 5:java.io.ObjectInputStream streamObjectInput)
StackMapTable((FULL, offset delta=116, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeQuery_75b), (type=Object, class=[B), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.io.ByteArrayInputStream), (type=Object, class=java.io.ObjectInputStream), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.sql.ResultSet)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeQuery_75b), (type=Object, class=[B), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.io.ByteArrayInputStream), (type=Object, class=java.io.ObjectInputStream)}), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.ClassNotFoundException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (FULL, offset delta=11, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeQuery_75b), (type=Object, class=[B), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.io.ByteArrayInputStream), (type=Object, class=java.io.ObjectInputStream), (type=Bogus), (type=Bogus), (type=Bogus), (type=Bogus), (type=Bogus), (type=Bogus), (type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeQuery_75b), (type=Object, class=[B), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.io.ByteArrayInputStream), (type=Object, class=java.io.ObjectInputStream)}))

goodG2BSink ([BLjavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 15, code_length = 669)
0:    aconst_null
1:    astore		%4
3:    aconst_null
4:    astore		%5
6:    new		<java.io.ByteArrayInputStream> (2)
9:    dup
10:   aload_1
11:   invokespecial	java.io.ByteArrayInputStream.<init> ([B)V (3)
14:   astore		%4
16:   new		<java.io.ObjectInputStream> (4)
19:   dup
20:   aload		%4
22:   invokespecial	java.io.ObjectInputStream.<init> (Ljava/io/InputStream;)V (5)
25:   astore		%5
27:   aload		%5
29:   invokevirtual	java.io.ObjectInputStream.readObject ()Ljava/lang/Object; (6)
32:   checkcast		<java.lang.String> (7)
35:   astore		%6
37:   aconst_null
38:   astore		%7
40:   aconst_null
41:   astore		%8
43:   aconst_null
44:   astore		%9
46:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (8)
49:   astore		%7
51:   aload		%7
53:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (9)	1	0
58:   astore		%8
60:   aload		%8
62:   new		<java.lang.StringBuilder> (10)
65:   dup
66:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
69:   ldc		"select * from users where name='" (12)
71:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
74:   aload		%6
76:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
79:   ldc		"'" (14)
81:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
84:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
87:   invokeinterface	java.sql.Statement.executeQuery (Ljava/lang/String;)Ljava/sql/ResultSet; (16)	2	0
92:   astore		%9
94:   aload		%9
96:   invokeinterface	java.sql.ResultSet.getRow ()I (17)	1	0
101:  invokestatic	testcasesupport.IO.writeLine (I)V (18)
104:  aload		%9
106:  ifnull		#116
109:  aload		%9
111:  invokeinterface	java.sql.ResultSet.close ()V (19)	1	0
116:  goto		#134
119:  astore		%10
121:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
124:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
127:  ldc		"Error closing ResultSet" (23)
129:  aload		%10
131:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
134:  aload		%8
136:  ifnull		#146
139:  aload		%8
141:  invokeinterface	java.sql.Statement.close ()V (25)	1	0
146:  goto		#164
149:  astore		%10
151:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
154:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
157:  ldc		"Error closing Statement" (26)
159:  aload		%10
161:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
164:  aload		%7
166:  ifnull		#176
169:  aload		%7
171:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
176:  goto		#400
179:  astore		%10
181:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
184:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
187:  ldc		"Error closing Connection" (28)
189:  aload		%10
191:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
194:  goto		#400
197:  astore		%10
199:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
202:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
205:  ldc		"Error getting database connection" (29)
207:  aload		%10
209:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
212:  aload		%9
214:  ifnull		#224
217:  aload		%9
219:  invokeinterface	java.sql.ResultSet.close ()V (19)	1	0
224:  goto		#242
227:  astore		%10
229:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
232:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
235:  ldc		"Error closing ResultSet" (23)
237:  aload		%10
239:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
242:  aload		%8
244:  ifnull		#254
247:  aload		%8
249:  invokeinterface	java.sql.Statement.close ()V (25)	1	0
254:  goto		#272
257:  astore		%10
259:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
262:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
265:  ldc		"Error closing Statement" (26)
267:  aload		%10
269:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
272:  aload		%7
274:  ifnull		#284
277:  aload		%7
279:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
284:  goto		#400
287:  astore		%10
289:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
292:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
295:  ldc		"Error closing Connection" (28)
297:  aload		%10
299:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
302:  goto		#400
305:  astore		%11
307:  aload		%9
309:  ifnull		#319
312:  aload		%9
314:  invokeinterface	java.sql.ResultSet.close ()V (19)	1	0
319:  goto		#337
322:  astore		%12
324:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
327:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
330:  ldc		"Error closing ResultSet" (23)
332:  aload		%12
334:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
337:  aload		%8
339:  ifnull		#349
342:  aload		%8
344:  invokeinterface	java.sql.Statement.close ()V (25)	1	0
349:  goto		#367
352:  astore		%12
354:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
357:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
360:  ldc		"Error closing Statement" (26)
362:  aload		%12
364:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
367:  aload		%7
369:  ifnull		#379
372:  aload		%7
374:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
379:  goto		#397
382:  astore		%12
384:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
387:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
390:  ldc		"Error closing Connection" (28)
392:  aload		%12
394:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
397:  aload		%11
399:  athrow
400:  aload		%5
402:  ifnull		#410
405:  aload		%5
407:  invokevirtual	java.io.ObjectInputStream.close ()V (30)
410:  goto		#428
413:  astore		%6
415:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
418:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
421:  ldc		"Error closing ObjectInputStream" (32)
423:  aload		%6
425:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
428:  aload		%4
430:  ifnull		#438
433:  aload		%4
435:  invokevirtual	java.io.ByteArrayInputStream.close ()V (33)
438:  goto		#668
441:  astore		%6
443:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
446:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
449:  ldc		"Error closing ByteArrayInputStream" (34)
451:  aload		%6
453:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
456:  goto		#668
459:  astore		%6
461:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
464:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
467:  ldc		"IOException in deserialization" (35)
469:  aload		%6
471:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
474:  aload		%5
476:  ifnull		#484
479:  aload		%5
481:  invokevirtual	java.io.ObjectInputStream.close ()V (30)
484:  goto		#502
487:  astore		%6
489:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
492:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
495:  ldc		"Error closing ObjectInputStream" (32)
497:  aload		%6
499:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
502:  aload		%4
504:  ifnull		#512
507:  aload		%4
509:  invokevirtual	java.io.ByteArrayInputStream.close ()V (33)
512:  goto		#668
515:  astore		%6
517:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
520:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
523:  ldc		"Error closing ByteArrayInputStream" (34)
525:  aload		%6
527:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
530:  goto		#668
533:  astore		%6
535:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
538:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
541:  ldc		"ClassNotFoundException in deserialization" (37)
543:  aload		%6
545:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
548:  aload		%5
550:  ifnull		#558
553:  aload		%5
555:  invokevirtual	java.io.ObjectInputStream.close ()V (30)
558:  goto		#576
561:  astore		%6
563:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
566:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
569:  ldc		"Error closing ObjectInputStream" (32)
571:  aload		%6
573:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
576:  aload		%4
578:  ifnull		#586
581:  aload		%4
583:  invokevirtual	java.io.ByteArrayInputStream.close ()V (33)
586:  goto		#668
589:  astore		%6
591:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
594:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
597:  ldc		"Error closing ByteArrayInputStream" (34)
599:  aload		%6
601:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
604:  goto		#668
607:  astore		%13
609:  aload		%5
611:  ifnull		#619
614:  aload		%5
616:  invokevirtual	java.io.ObjectInputStream.close ()V (30)
619:  goto		#637
622:  astore		%14
624:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
627:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
630:  ldc		"Error closing ObjectInputStream" (32)
632:  aload		%14
634:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
637:  aload		%4
639:  ifnull		#647
642:  aload		%4
644:  invokevirtual	java.io.ByteArrayInputStream.close ()V (33)
647:  goto		#665
650:  astore		%14
652:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
655:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
658:  ldc		"Error closing ByteArrayInputStream" (34)
660:  aload		%14
662:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
665:  aload		%13
667:  athrow
668:  return

Exception handler(s) = 
From	To	Handler	Type
104	116	119	java.sql.SQLException(20)
134	146	149	java.sql.SQLException(20)
164	176	179	java.sql.SQLException(20)
46	104	197	java.sql.SQLException(20)
212	224	227	java.sql.SQLException(20)
242	254	257	java.sql.SQLException(20)
272	284	287	java.sql.SQLException(20)
46	104	305	<Any exception>(0)
197	212	305	<Any exception>(0)
307	319	322	java.sql.SQLException(20)
337	349	352	java.sql.SQLException(20)
367	379	382	java.sql.SQLException(20)
305	307	305	<Any exception>(0)
400	410	413	java.io.IOException(31)
428	438	441	java.io.IOException(31)
6	400	459	java.io.IOException(31)
474	484	487	java.io.IOException(31)
502	512	515	java.io.IOException(31)
6	400	533	java.lang.ClassNotFoundException(36)
548	558	561	java.io.IOException(31)
576	586	589	java.io.IOException(31)
6	400	607	<Any exception>(0)
459	474	607	<Any exception>(0)
533	548	607	<Any exception>(0)
609	619	622	java.io.IOException(31)
637	647	650	java.io.IOException(31)
607	609	607	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 143), LineNumber(3, 144), LineNumber(6, 147), LineNumber(16, 148), 
LineNumber(27, 149), LineNumber(37, 151), LineNumber(40, 152), LineNumber(43, 153), 
LineNumber(46, 157), LineNumber(51, 158), LineNumber(60, 161), LineNumber(94, 163), 
LineNumber(104, 173), LineNumber(109, 175), LineNumber(116, 181), LineNumber(119, 178), 
LineNumber(121, 180), LineNumber(134, 185), LineNumber(139, 187), LineNumber(146, 193), 
LineNumber(149, 190), LineNumber(151, 192), LineNumber(164, 197), LineNumber(169, 199), 
LineNumber(176, 205), LineNumber(179, 202), LineNumber(181, 204), LineNumber(194, 206), 
LineNumber(197, 165), LineNumber(199, 167), LineNumber(212, 173), LineNumber(217, 175), 
LineNumber(224, 181), LineNumber(227, 178), LineNumber(229, 180), LineNumber(242, 185), 
LineNumber(247, 187), LineNumber(254, 193), LineNumber(257, 190), LineNumber(259, 192), 
LineNumber(272, 197), LineNumber(277, 199), LineNumber(284, 205), LineNumber(287, 202), 
LineNumber(289, 204), LineNumber(302, 206), LineNumber(305, 171), LineNumber(307, 173), 
LineNumber(312, 175), LineNumber(319, 181), LineNumber(322, 178), LineNumber(324, 180), 
LineNumber(337, 185), LineNumber(342, 187), LineNumber(349, 193), LineNumber(352, 190), 
LineNumber(354, 192), LineNumber(367, 197), LineNumber(372, 199), LineNumber(379, 205), 
LineNumber(382, 202), LineNumber(384, 204), LineNumber(397, 205), LineNumber(400, 222), 
LineNumber(405, 224), LineNumber(410, 230), LineNumber(413, 227), LineNumber(415, 229), 
LineNumber(428, 234), LineNumber(433, 236), LineNumber(438, 242), LineNumber(441, 239), 
LineNumber(443, 241), LineNumber(456, 243), LineNumber(459, 209), LineNumber(461, 211), 
LineNumber(474, 222), LineNumber(479, 224), LineNumber(484, 230), LineNumber(487, 227), 
LineNumber(489, 229), LineNumber(502, 234), LineNumber(507, 236), LineNumber(512, 242), 
LineNumber(515, 239), LineNumber(517, 241), LineNumber(530, 243), LineNumber(533, 213), 
LineNumber(535, 215), LineNumber(548, 222), LineNumber(553, 224), LineNumber(558, 230), 
LineNumber(561, 227), LineNumber(563, 229), LineNumber(576, 234), LineNumber(581, 236), 
LineNumber(586, 242), LineNumber(589, 239), LineNumber(591, 241), LineNumber(604, 243), 
LineNumber(607, 220), LineNumber(609, 222), LineNumber(614, 224), LineNumber(619, 230), 
LineNumber(622, 227), LineNumber(624, 229), LineNumber(637, 234), LineNumber(642, 236), 
LineNumber(647, 242), LineNumber(650, 239), LineNumber(652, 241), LineNumber(665, 242), 
LineNumber(668, 244)
LocalVariable(start_pc = 121, length = 13, index = 10:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 151, length = 13, index = 10:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 181, length = 13, index = 10:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 199, length = 13, index = 10:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 229, length = 13, index = 10:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 259, length = 13, index = 10:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 289, length = 13, index = 10:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 324, length = 13, index = 12:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 354, length = 13, index = 12:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 384, length = 13, index = 12:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 37, length = 363, index = 6:String data)
LocalVariable(start_pc = 40, length = 360, index = 7:java.sql.Connection dbConnection)
LocalVariable(start_pc = 43, length = 357, index = 8:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 46, length = 354, index = 9:java.sql.ResultSet resultSet)
LocalVariable(start_pc = 415, length = 13, index = 6:java.io.IOException exceptIO)
LocalVariable(start_pc = 443, length = 13, index = 6:java.io.IOException exceptIO)
LocalVariable(start_pc = 461, length = 13, index = 6:java.io.IOException exceptIO)
LocalVariable(start_pc = 489, length = 13, index = 6:java.io.IOException exceptIO)
LocalVariable(start_pc = 517, length = 13, index = 6:java.io.IOException exceptIO)
LocalVariable(start_pc = 535, length = 13, index = 6:ClassNotFoundException exceptClassNotFound)
LocalVariable(start_pc = 563, length = 13, index = 6:java.io.IOException exceptIO)
LocalVariable(start_pc = 591, length = 13, index = 6:java.io.IOException exceptIO)
LocalVariable(start_pc = 624, length = 13, index = 14:java.io.IOException exceptIO)
LocalVariable(start_pc = 652, length = 13, index = 14:java.io.IOException exceptIO)
LocalVariable(start_pc = 0, length = 669, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeQuery_75b this)
LocalVariable(start_pc = 0, length = 669, index = 1:byte[] dataSerialized)
LocalVariable(start_pc = 0, length = 669, index = 2:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 669, index = 3:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 666, index = 4:java.io.ByteArrayInputStream streamByteArrayInput)
LocalVariable(start_pc = 6, length = 663, index = 5:java.io.ObjectInputStream streamObjectInput)
StackMapTable((FULL, offset delta=116, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeQuery_75b), (type=Object, class=[B), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.io.ByteArrayInputStream), (type=Object, class=java.io.ObjectInputStream), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.sql.ResultSet)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeQuery_75b), (type=Object, class=[B), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.io.ByteArrayInputStream), (type=Object, class=java.io.ObjectInputStream)}), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.ClassNotFoundException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (FULL, offset delta=11, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeQuery_75b), (type=Object, class=[B), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.io.ByteArrayInputStream), (type=Object, class=java.io.ObjectInputStream), (type=Bogus), (type=Bogus), (type=Bogus), (type=Bogus), (type=Bogus), (type=Bogus), (type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeQuery_75b), (type=Object, class=[B), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.io.ByteArrayInputStream), (type=Object, class=java.io.ObjectInputStream)}))

goodG2BSink ([BLjavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 15, code_length = 669)
0:    aconst_null
1:    astore		%4
3:    aconst_null
4:    astore		%5
6:    new		<java.io.ByteArrayInputStream> (2)
9:    dup
10:   aload_1
11:   invokespecial	java.io.ByteArrayInputStream.<init> ([B)V (3)
14:   astore		%4
16:   new		<java.io.ObjectInputStream> (4)
19:   dup
20:   aload		%4
22:   invokespecial	java.io.ObjectInputStream.<init> (Ljava/io/InputStream;)V (5)
25:   astore		%5
27:   aload		%5
29:   invokevirtual	java.io.ObjectInputStream.readObject ()Ljava/lang/Object; (6)
32:   checkcast		<java.lang.String> (7)
35:   astore		%6
37:   aconst_null
38:   astore		%7
40:   aconst_null
41:   astore		%8
43:   aconst_null
44:   astore		%9
46:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (8)
49:   astore		%7
51:   aload		%7
53:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (9)	1	0
58:   astore		%8
60:   aload		%8
62:   new		<java.lang.StringBuilder> (10)
65:   dup
66:   invokespecial	java.lang.StringBuilder.<init> ()V (11)
69:   ldc		"select * from users where name='" (12)
71:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
74:   aload		%6
76:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
79:   ldc		"'" (14)
81:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (13)
84:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (15)
87:   invokeinterface	java.sql.Statement.executeQuery (Ljava/lang/String;)Ljava/sql/ResultSet; (16)	2	0
92:   astore		%9
94:   aload		%9
96:   invokeinterface	java.sql.ResultSet.getRow ()I (17)	1	0
101:  invokestatic	testcasesupport.IO.writeLine (I)V (18)
104:  aload		%9
106:  ifnull		#116
109:  aload		%9
111:  invokeinterface	java.sql.ResultSet.close ()V (19)	1	0
116:  goto		#134
119:  astore		%10
121:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
124:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
127:  ldc		"Error closing ResultSet" (23)
129:  aload		%10
131:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
134:  aload		%8
136:  ifnull		#146
139:  aload		%8
141:  invokeinterface	java.sql.Statement.close ()V (25)	1	0
146:  goto		#164
149:  astore		%10
151:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
154:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
157:  ldc		"Error closing Statement" (26)
159:  aload		%10
161:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
164:  aload		%7
166:  ifnull		#176
169:  aload		%7
171:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
176:  goto		#400
179:  astore		%10
181:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
184:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
187:  ldc		"Error closing Connection" (28)
189:  aload		%10
191:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
194:  goto		#400
197:  astore		%10
199:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
202:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
205:  ldc		"Error getting database connection" (29)
207:  aload		%10
209:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
212:  aload		%9
214:  ifnull		#224
217:  aload		%9
219:  invokeinterface	java.sql.ResultSet.close ()V (19)	1	0
224:  goto		#242
227:  astore		%10
229:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
232:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
235:  ldc		"Error closing ResultSet" (23)
237:  aload		%10
239:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
242:  aload		%8
244:  ifnull		#254
247:  aload		%8
249:  invokeinterface	java.sql.Statement.close ()V (25)	1	0
254:  goto		#272
257:  astore		%10
259:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
262:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
265:  ldc		"Error closing Statement" (26)
267:  aload		%10
269:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
272:  aload		%7
274:  ifnull		#284
277:  aload		%7
279:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
284:  goto		#400
287:  astore		%10
289:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
292:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
295:  ldc		"Error closing Connection" (28)
297:  aload		%10
299:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
302:  goto		#400
305:  astore		%11
307:  aload		%9
309:  ifnull		#319
312:  aload		%9
314:  invokeinterface	java.sql.ResultSet.close ()V (19)	1	0
319:  goto		#337
322:  astore		%12
324:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
327:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
330:  ldc		"Error closing ResultSet" (23)
332:  aload		%12
334:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
337:  aload		%8
339:  ifnull		#349
342:  aload		%8
344:  invokeinterface	java.sql.Statement.close ()V (25)	1	0
349:  goto		#367
352:  astore		%12
354:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
357:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
360:  ldc		"Error closing Statement" (26)
362:  aload		%12
364:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
367:  aload		%7
369:  ifnull		#379
372:  aload		%7
374:  invokeinterface	java.sql.Connection.close ()V (27)	1	0
379:  goto		#397
382:  astore		%12
384:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
387:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
390:  ldc		"Error closing Connection" (28)
392:  aload		%12
394:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
397:  aload		%11
399:  athrow
400:  aload		%5
402:  ifnull		#410
405:  aload		%5
407:  invokevirtual	java.io.ObjectInputStream.close ()V (30)
410:  goto		#428
413:  astore		%6
415:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
418:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
421:  ldc		"Error closing ObjectInputStream" (32)
423:  aload		%6
425:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
428:  aload		%4
430:  ifnull		#438
433:  aload		%4
435:  invokevirtual	java.io.ByteArrayInputStream.close ()V (33)
438:  goto		#668
441:  astore		%6
443:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
446:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
449:  ldc		"Error closing ByteArrayInputStream" (34)
451:  aload		%6
453:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
456:  goto		#668
459:  astore		%6
461:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
464:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
467:  ldc		"IOException in deserialization" (35)
469:  aload		%6
471:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
474:  aload		%5
476:  ifnull		#484
479:  aload		%5
481:  invokevirtual	java.io.ObjectInputStream.close ()V (30)
484:  goto		#502
487:  astore		%6
489:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
492:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
495:  ldc		"Error closing ObjectInputStream" (32)
497:  aload		%6
499:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
502:  aload		%4
504:  ifnull		#512
507:  aload		%4
509:  invokevirtual	java.io.ByteArrayInputStream.close ()V (33)
512:  goto		#668
515:  astore		%6
517:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
520:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
523:  ldc		"Error closing ByteArrayInputStream" (34)
525:  aload		%6
527:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
530:  goto		#668
533:  astore		%6
535:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
538:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
541:  ldc		"ClassNotFoundException in deserialization" (37)
543:  aload		%6
545:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
548:  aload		%5
550:  ifnull		#558
553:  aload		%5
555:  invokevirtual	java.io.ObjectInputStream.close ()V (30)
558:  goto		#576
561:  astore		%6
563:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
566:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
569:  ldc		"Error closing ObjectInputStream" (32)
571:  aload		%6
573:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
576:  aload		%4
578:  ifnull		#586
581:  aload		%4
583:  invokevirtual	java.io.ByteArrayInputStream.close ()V (33)
586:  goto		#668
589:  astore		%6
591:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
594:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
597:  ldc		"Error closing ByteArrayInputStream" (34)
599:  aload		%6
601:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
604:  goto		#668
607:  astore		%13
609:  aload		%5
611:  ifnull		#619
614:  aload		%5
616:  invokevirtual	java.io.ObjectInputStream.close ()V (30)
619:  goto		#637
622:  astore		%14
624:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
627:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
630:  ldc		"Error closing ObjectInputStream" (32)
632:  aload		%14
634:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
637:  aload		%4
639:  ifnull		#647
642:  aload		%4
644:  invokevirtual	java.io.ByteArrayInputStream.close ()V (33)
647:  goto		#665
650:  astore		%14
652:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (21)
655:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (22)
658:  ldc		"Error closing ByteArrayInputStream" (34)
660:  aload		%14
662:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (24)
665:  aload		%13
667:  athrow
668:  return

Exception handler(s) = 
From	To	Handler	Type
104	116	119	java.sql.SQLException(20)
134	146	149	java.sql.SQLException(20)
164	176	179	java.sql.SQLException(20)
46	104	197	java.sql.SQLException(20)
212	224	227	java.sql.SQLException(20)
242	254	257	java.sql.SQLException(20)
272	284	287	java.sql.SQLException(20)
46	104	305	<Any exception>(0)
197	212	305	<Any exception>(0)
307	319	322	java.sql.SQLException(20)
337	349	352	java.sql.SQLException(20)
367	379	382	java.sql.SQLException(20)
305	307	305	<Any exception>(0)
400	410	413	java.io.IOException(31)
428	438	441	java.io.IOException(31)
6	400	459	java.io.IOException(31)
474	484	487	java.io.IOException(31)
502	512	515	java.io.IOException(31)
6	400	533	java.lang.ClassNotFoundException(36)
548	558	561	java.io.IOException(31)
576	586	589	java.io.IOException(31)
6	400	607	<Any exception>(0)
459	474	607	<Any exception>(0)
533	548	607	<Any exception>(0)
609	619	622	java.io.IOException(31)
637	647	650	java.io.IOException(31)
607	609	607	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 143), LineNumber(3, 144), LineNumber(6, 147), LineNumber(16, 148), 
LineNumber(27, 149), LineNumber(37, 151), LineNumber(40, 152), LineNumber(43, 153), 
LineNumber(46, 157), LineNumber(51, 158), LineNumber(60, 161), LineNumber(94, 163), 
LineNumber(104, 173), LineNumber(109, 175), LineNumber(116, 181), LineNumber(119, 178), 
LineNumber(121, 180), LineNumber(134, 185), LineNumber(139, 187), LineNumber(146, 193), 
LineNumber(149, 190), LineNumber(151, 192), LineNumber(164, 197), LineNumber(169, 199), 
LineNumber(176, 205), LineNumber(179, 202), LineNumber(181, 204), LineNumber(194, 206), 
LineNumber(197, 165), LineNumber(199, 167), LineNumber(212, 173), LineNumber(217, 175), 
LineNumber(224, 181), LineNumber(227, 178), LineNumber(229, 180), LineNumber(242, 185), 
LineNumber(247, 187), LineNumber(254, 193), LineNumber(257, 190), LineNumber(259, 192), 
LineNumber(272, 197), LineNumber(277, 199), LineNumber(284, 205), LineNumber(287, 202), 
LineNumber(289, 204), LineNumber(302, 206), LineNumber(305, 171), LineNumber(307, 173), 
LineNumber(312, 175), LineNumber(319, 181), LineNumber(322, 178), LineNumber(324, 180), 
LineNumber(337, 185), LineNumber(342, 187), LineNumber(349, 193), LineNumber(352, 190), 
LineNumber(354, 192), LineNumber(367, 197), LineNumber(372, 199), LineNumber(379, 205), 
LineNumber(382, 202), LineNumber(384, 204), LineNumber(397, 205), LineNumber(400, 222), 
LineNumber(405, 224), LineNumber(410, 230), LineNumber(413, 227), LineNumber(415, 229), 
LineNumber(428, 234), LineNumber(433, 236), LineNumber(438, 242), LineNumber(441, 239), 
LineNumber(443, 241), LineNumber(456, 243), LineNumber(459, 209), LineNumber(461, 211), 
LineNumber(474, 222), LineNumber(479, 224), LineNumber(484, 230), LineNumber(487, 227), 
LineNumber(489, 229), LineNumber(502, 234), LineNumber(507, 236), LineNumber(512, 242), 
LineNumber(515, 239), LineNumber(517, 241), LineNumber(530, 243), LineNumber(533, 213), 
LineNumber(535, 215), LineNumber(548, 222), LineNumber(553, 224), LineNumber(558, 230), 
LineNumber(561, 227), LineNumber(563, 229), LineNumber(576, 234), LineNumber(581, 236), 
LineNumber(586, 242), LineNumber(589, 239), LineNumber(591, 241), LineNumber(604, 243), 
LineNumber(607, 220), LineNumber(609, 222), LineNumber(614, 224), LineNumber(619, 230), 
LineNumber(622, 227), LineNumber(624, 229), LineNumber(637, 234), LineNumber(642, 236), 
LineNumber(647, 242), LineNumber(650, 239), LineNumber(652, 241), LineNumber(665, 242), 
LineNumber(668, 244)
LocalVariable(start_pc = 121, length = 13, index = 10:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 151, length = 13, index = 10:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 181, length = 13, index = 10:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 199, length = 13, index = 10:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 229, length = 13, index = 10:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 259, length = 13, index = 10:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 289, length = 13, index = 10:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 324, length = 13, index = 12:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 354, length = 13, index = 12:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 384, length = 13, index = 12:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 37, length = 363, index = 6:String data)
LocalVariable(start_pc = 40, length = 360, index = 7:java.sql.Connection dbConnection)
LocalVariable(start_pc = 43, length = 357, index = 8:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 46, length = 354, index = 9:java.sql.ResultSet resultSet)
LocalVariable(start_pc = 415, length = 13, index = 6:java.io.IOException exceptIO)
LocalVariable(start_pc = 443, length = 13, index = 6:java.io.IOException exceptIO)
LocalVariable(start_pc = 461, length = 13, index = 6:java.io.IOException exceptIO)
LocalVariable(start_pc = 489, length = 13, index = 6:java.io.IOException exceptIO)
LocalVariable(start_pc = 517, length = 13, index = 6:java.io.IOException exceptIO)
LocalVariable(start_pc = 535, length = 13, index = 6:ClassNotFoundException exceptClassNotFound)
LocalVariable(start_pc = 563, length = 13, index = 6:java.io.IOException exceptIO)
LocalVariable(start_pc = 591, length = 13, index = 6:java.io.IOException exceptIO)
LocalVariable(start_pc = 624, length = 13, index = 14:java.io.IOException exceptIO)
LocalVariable(start_pc = 652, length = 13, index = 14:java.io.IOException exceptIO)
LocalVariable(start_pc = 0, length = 669, index = 0:testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeQuery_75b this)
LocalVariable(start_pc = 0, length = 669, index = 1:byte[] dataSerialized)
LocalVariable(start_pc = 0, length = 669, index = 2:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 669, index = 3:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 3, length = 666, index = 4:java.io.ByteArrayInputStream streamByteArrayInput)
LocalVariable(start_pc = 6, length = 663, index = 5:java.io.ObjectInputStream streamObjectInput)
StackMapTable((FULL, offset delta=116, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeQuery_75b), (type=Object, class=[B), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.io.ByteArrayInputStream), (type=Object, class=java.io.ObjectInputStream), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.sql.ResultSet)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeQuery_75b), (type=Object, class=[B), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.io.ByteArrayInputStream), (type=Object, class=java.io.ObjectInputStream)}), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.ClassNotFoundException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (FULL, offset delta=11, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeQuery_75b), (type=Object, class=[B), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.io.ByteArrayInputStream), (type=Object, class=java.io.ObjectInputStream), (type=Bogus), (type=Bogus), (type=Bogus), (type=Bogus), (type=Bogus), (type=Bogus), (type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.io.IOException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_executeQuery_75b), (type=Object, class=[B), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.io.ByteArrayInputStream), (type=Object, class=java.io.ObjectInputStream)}))

