bad (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 336)
0:    new		<testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_prepareStatement_61b> (2)
3:    dup
4:    invokespecial	testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_prepareStatement_61b.<init> ()V (3)
7:    aload_1
8:    aload_2
9:    invokevirtual	testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_prepareStatement_61b.badSource (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)Ljava/lang/String; (4)
12:   astore_3
13:   aconst_null
14:   astore		%4
16:   aconst_null
17:   astore		%5
19:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
22:   astore		%4
24:   aload		%4
26:   new		<java.lang.StringBuilder> (6)
29:   dup
30:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
33:   ldc		"insert into users (status) values ('updated') where name='" (8)
35:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
38:   aload_3
39:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
42:   ldc		"'" (10)
44:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
47:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
50:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (12)	2	0
55:   astore		%5
57:   aload		%5
59:   invokeinterface	java.sql.PreparedStatement.execute ()Z (13)	1	0
64:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (14)
67:   astore		%6
69:   aload		%6
71:   invokevirtual	java.lang.Boolean.booleanValue ()Z (15)
74:   ifeq		#107
77:   new		<java.lang.StringBuilder> (6)
80:   dup
81:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
84:   ldc		"Name, " (16)
86:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
89:   aload_3
90:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
93:   ldc		", updated successfully" (17)
95:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
98:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
101:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (18)
104:  goto		#129
107:  new		<java.lang.StringBuilder> (6)
110:  dup
111:  invokespecial	java.lang.StringBuilder.<init> ()V (7)
114:  ldc		"Unable to update records for user: " (19)
116:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
119:  aload_3
120:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
123:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
126:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (18)
129:  aload		%5
131:  ifnull		#141
134:  aload		%5
136:  invokeinterface	java.sql.PreparedStatement.close ()V (20)	1	0
141:  goto		#159
144:  astore		%6
146:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
149:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
152:  ldc		"Error closing PreparedStatement" (24)
154:  aload		%6
156:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
159:  aload		%4
161:  ifnull		#171
164:  aload		%4
166:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
171:  goto		#335
174:  astore		%6
176:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
179:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
182:  ldc		"Error closing Connection" (27)
184:  aload		%6
186:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
189:  goto		#335
192:  astore		%6
194:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
197:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
200:  ldc		"Error getting database connection" (28)
202:  aload		%6
204:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
207:  aload		%5
209:  ifnull		#219
212:  aload		%5
214:  invokeinterface	java.sql.PreparedStatement.close ()V (20)	1	0
219:  goto		#237
222:  astore		%6
224:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
227:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
230:  ldc		"Error closing PreparedStatement" (24)
232:  aload		%6
234:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
237:  aload		%4
239:  ifnull		#249
242:  aload		%4
244:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
249:  goto		#335
252:  astore		%6
254:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
257:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
260:  ldc		"Error closing Connection" (27)
262:  aload		%6
264:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
267:  goto		#335
270:  astore		%7
272:  aload		%5
274:  ifnull		#284
277:  aload		%5
279:  invokeinterface	java.sql.PreparedStatement.close ()V (20)	1	0
284:  goto		#302
287:  astore		%8
289:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
292:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
295:  ldc		"Error closing PreparedStatement" (24)
297:  aload		%8
299:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
302:  aload		%4
304:  ifnull		#314
307:  aload		%4
309:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
314:  goto		#332
317:  astore		%8
319:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
322:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
325:  ldc		"Error closing Connection" (27)
327:  aload		%8
329:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
332:  aload		%7
334:  athrow
335:  return

Exception handler(s) = 
From	To	Handler	Type
129	141	144	java.sql.SQLException(21)
159	171	174	java.sql.SQLException(21)
19	129	192	java.sql.SQLException(21)
207	219	222	java.sql.SQLException(21)
237	249	252	java.sql.SQLException(21)
19	129	270	<Any exception>(0)
192	207	270	<Any exception>(0)
272	284	287	java.sql.SQLException(21)
302	314	317	java.sql.SQLException(21)
270	272	270	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 31), LineNumber(13, 33), LineNumber(16, 34), LineNumber(19, 39), 
LineNumber(24, 40), LineNumber(57, 42), LineNumber(69, 44), LineNumber(77, 46), 
LineNumber(107, 50), LineNumber(129, 61), LineNumber(134, 63), LineNumber(141, 69), 
LineNumber(144, 66), LineNumber(146, 68), LineNumber(159, 73), LineNumber(164, 75), 
LineNumber(171, 81), LineNumber(174, 78), LineNumber(176, 80), LineNumber(189, 82), 
LineNumber(192, 53), LineNumber(194, 55), LineNumber(207, 61), LineNumber(212, 63), 
LineNumber(219, 69), LineNumber(222, 66), LineNumber(224, 68), LineNumber(237, 73), 
LineNumber(242, 75), LineNumber(249, 81), LineNumber(252, 78), LineNumber(254, 80), 
LineNumber(267, 82), LineNumber(270, 59), LineNumber(272, 61), LineNumber(277, 63), 
LineNumber(284, 69), LineNumber(287, 66), LineNumber(289, 68), LineNumber(302, 73), 
LineNumber(307, 75), LineNumber(314, 81), LineNumber(317, 78), LineNumber(319, 80), 
LineNumber(332, 81), LineNumber(335, 84)
LocalVariable(start_pc = 69, length = 60, index = 6:Boolean result)
LocalVariable(start_pc = 146, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 176, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 194, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 224, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 254, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 289, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 319, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 336, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_prepareStatement_61a this)
LocalVariable(start_pc = 0, length = 336, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 336, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 13, length = 323, index = 3:String data)
LocalVariable(start_pc = 16, length = 320, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 19, length = 317, index = 5:java.sql.PreparedStatement sqlStatement)
StackMapTable((FULL, offset delta=107, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_prepareStatement_61a), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.PreparedStatement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

bad (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 336)
0:    new		<testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_prepareStatement_61b> (2)
3:    dup
4:    invokespecial	testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_prepareStatement_61b.<init> ()V (3)
7:    aload_1
8:    aload_2
9:    invokevirtual	testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_prepareStatement_61b.badSource (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)Ljava/lang/String; (4)
12:   astore_3
13:   aconst_null
14:   astore		%4
16:   aconst_null
17:   astore		%5
19:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
22:   astore		%4
24:   aload		%4
26:   new		<java.lang.StringBuilder> (6)
29:   dup
30:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
33:   ldc		"insert into users (status) values ('updated') where name='" (8)
35:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
38:   aload_3
39:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
42:   ldc		"'" (10)
44:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
47:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
50:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (12)	2	0
55:   astore		%5
57:   aload		%5
59:   invokeinterface	java.sql.PreparedStatement.execute ()Z (13)	1	0
64:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (14)
67:   astore		%6
69:   aload		%6
71:   invokevirtual	java.lang.Boolean.booleanValue ()Z (15)
74:   ifeq		#107
77:   new		<java.lang.StringBuilder> (6)
80:   dup
81:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
84:   ldc		"Name, " (16)
86:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
89:   aload_3
90:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
93:   ldc		", updated successfully" (17)
95:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
98:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
101:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (18)
104:  goto		#129
107:  new		<java.lang.StringBuilder> (6)
110:  dup
111:  invokespecial	java.lang.StringBuilder.<init> ()V (7)
114:  ldc		"Unable to update records for user: " (19)
116:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
119:  aload_3
120:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
123:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
126:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (18)
129:  aload		%5
131:  ifnull		#141
134:  aload		%5
136:  invokeinterface	java.sql.PreparedStatement.close ()V (20)	1	0
141:  goto		#159
144:  astore		%6
146:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
149:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
152:  ldc		"Error closing PreparedStatement" (24)
154:  aload		%6
156:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
159:  aload		%4
161:  ifnull		#171
164:  aload		%4
166:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
171:  goto		#335
174:  astore		%6
176:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
179:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
182:  ldc		"Error closing Connection" (27)
184:  aload		%6
186:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
189:  goto		#335
192:  astore		%6
194:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
197:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
200:  ldc		"Error getting database connection" (28)
202:  aload		%6
204:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
207:  aload		%5
209:  ifnull		#219
212:  aload		%5
214:  invokeinterface	java.sql.PreparedStatement.close ()V (20)	1	0
219:  goto		#237
222:  astore		%6
224:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
227:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
230:  ldc		"Error closing PreparedStatement" (24)
232:  aload		%6
234:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
237:  aload		%4
239:  ifnull		#249
242:  aload		%4
244:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
249:  goto		#335
252:  astore		%6
254:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
257:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
260:  ldc		"Error closing Connection" (27)
262:  aload		%6
264:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
267:  goto		#335
270:  astore		%7
272:  aload		%5
274:  ifnull		#284
277:  aload		%5
279:  invokeinterface	java.sql.PreparedStatement.close ()V (20)	1	0
284:  goto		#302
287:  astore		%8
289:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
292:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
295:  ldc		"Error closing PreparedStatement" (24)
297:  aload		%8
299:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
302:  aload		%4
304:  ifnull		#314
307:  aload		%4
309:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
314:  goto		#332
317:  astore		%8
319:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
322:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
325:  ldc		"Error closing Connection" (27)
327:  aload		%8
329:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
332:  aload		%7
334:  athrow
335:  return

Exception handler(s) = 
From	To	Handler	Type
129	141	144	java.sql.SQLException(21)
159	171	174	java.sql.SQLException(21)
19	129	192	java.sql.SQLException(21)
207	219	222	java.sql.SQLException(21)
237	249	252	java.sql.SQLException(21)
19	129	270	<Any exception>(0)
192	207	270	<Any exception>(0)
272	284	287	java.sql.SQLException(21)
302	314	317	java.sql.SQLException(21)
270	272	270	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 31), LineNumber(13, 33), LineNumber(16, 34), LineNumber(19, 39), 
LineNumber(24, 40), LineNumber(57, 42), LineNumber(69, 44), LineNumber(77, 46), 
LineNumber(107, 50), LineNumber(129, 61), LineNumber(134, 63), LineNumber(141, 69), 
LineNumber(144, 66), LineNumber(146, 68), LineNumber(159, 73), LineNumber(164, 75), 
LineNumber(171, 81), LineNumber(174, 78), LineNumber(176, 80), LineNumber(189, 82), 
LineNumber(192, 53), LineNumber(194, 55), LineNumber(207, 61), LineNumber(212, 63), 
LineNumber(219, 69), LineNumber(222, 66), LineNumber(224, 68), LineNumber(237, 73), 
LineNumber(242, 75), LineNumber(249, 81), LineNumber(252, 78), LineNumber(254, 80), 
LineNumber(267, 82), LineNumber(270, 59), LineNumber(272, 61), LineNumber(277, 63), 
LineNumber(284, 69), LineNumber(287, 66), LineNumber(289, 68), LineNumber(302, 73), 
LineNumber(307, 75), LineNumber(314, 81), LineNumber(317, 78), LineNumber(319, 80), 
LineNumber(332, 81), LineNumber(335, 84)
LocalVariable(start_pc = 69, length = 60, index = 6:Boolean result)
LocalVariable(start_pc = 146, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 176, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 194, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 224, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 254, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 289, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 319, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 336, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_prepareStatement_61a this)
LocalVariable(start_pc = 0, length = 336, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 336, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 13, length = 323, index = 3:String data)
LocalVariable(start_pc = 16, length = 320, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 19, length = 317, index = 5:java.sql.PreparedStatement sqlStatement)
StackMapTable((FULL, offset delta=107, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_prepareStatement_61a), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.PreparedStatement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

bad (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 336)
0:    new		<testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_prepareStatement_61b> (2)
3:    dup
4:    invokespecial	testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_prepareStatement_61b.<init> ()V (3)
7:    aload_1
8:    aload_2
9:    invokevirtual	testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_prepareStatement_61b.badSource (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)Ljava/lang/String; (4)
12:   astore_3
13:   aconst_null
14:   astore		%4
16:   aconst_null
17:   astore		%5
19:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
22:   astore		%4
24:   aload		%4
26:   new		<java.lang.StringBuilder> (6)
29:   dup
30:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
33:   ldc		"insert into users (status) values ('updated') where name='" (8)
35:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
38:   aload_3
39:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
42:   ldc		"'" (10)
44:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
47:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
50:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (12)	2	0
55:   astore		%5
57:   aload		%5
59:   invokeinterface	java.sql.PreparedStatement.execute ()Z (13)	1	0
64:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (14)
67:   astore		%6
69:   aload		%6
71:   invokevirtual	java.lang.Boolean.booleanValue ()Z (15)
74:   ifeq		#107
77:   new		<java.lang.StringBuilder> (6)
80:   dup
81:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
84:   ldc		"Name, " (16)
86:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
89:   aload_3
90:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
93:   ldc		", updated successfully" (17)
95:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
98:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
101:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (18)
104:  goto		#129
107:  new		<java.lang.StringBuilder> (6)
110:  dup
111:  invokespecial	java.lang.StringBuilder.<init> ()V (7)
114:  ldc		"Unable to update records for user: " (19)
116:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
119:  aload_3
120:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
123:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
126:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (18)
129:  aload		%5
131:  ifnull		#141
134:  aload		%5
136:  invokeinterface	java.sql.PreparedStatement.close ()V (20)	1	0
141:  goto		#159
144:  astore		%6
146:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
149:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
152:  ldc		"Error closing PreparedStatement" (24)
154:  aload		%6
156:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
159:  aload		%4
161:  ifnull		#171
164:  aload		%4
166:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
171:  goto		#335
174:  astore		%6
176:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
179:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
182:  ldc		"Error closing Connection" (27)
184:  aload		%6
186:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
189:  goto		#335
192:  astore		%6
194:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
197:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
200:  ldc		"Error getting database connection" (28)
202:  aload		%6
204:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
207:  aload		%5
209:  ifnull		#219
212:  aload		%5
214:  invokeinterface	java.sql.PreparedStatement.close ()V (20)	1	0
219:  goto		#237
222:  astore		%6
224:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
227:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
230:  ldc		"Error closing PreparedStatement" (24)
232:  aload		%6
234:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
237:  aload		%4
239:  ifnull		#249
242:  aload		%4
244:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
249:  goto		#335
252:  astore		%6
254:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
257:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
260:  ldc		"Error closing Connection" (27)
262:  aload		%6
264:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
267:  goto		#335
270:  astore		%7
272:  aload		%5
274:  ifnull		#284
277:  aload		%5
279:  invokeinterface	java.sql.PreparedStatement.close ()V (20)	1	0
284:  goto		#302
287:  astore		%8
289:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
292:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
295:  ldc		"Error closing PreparedStatement" (24)
297:  aload		%8
299:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
302:  aload		%4
304:  ifnull		#314
307:  aload		%4
309:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
314:  goto		#332
317:  astore		%8
319:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
322:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
325:  ldc		"Error closing Connection" (27)
327:  aload		%8
329:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
332:  aload		%7
334:  athrow
335:  return

Exception handler(s) = 
From	To	Handler	Type
129	141	144	java.sql.SQLException(21)
159	171	174	java.sql.SQLException(21)
19	129	192	java.sql.SQLException(21)
207	219	222	java.sql.SQLException(21)
237	249	252	java.sql.SQLException(21)
19	129	270	<Any exception>(0)
192	207	270	<Any exception>(0)
272	284	287	java.sql.SQLException(21)
302	314	317	java.sql.SQLException(21)
270	272	270	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 31), LineNumber(13, 33), LineNumber(16, 34), LineNumber(19, 39), 
LineNumber(24, 40), LineNumber(57, 42), LineNumber(69, 44), LineNumber(77, 46), 
LineNumber(107, 50), LineNumber(129, 61), LineNumber(134, 63), LineNumber(141, 69), 
LineNumber(144, 66), LineNumber(146, 68), LineNumber(159, 73), LineNumber(164, 75), 
LineNumber(171, 81), LineNumber(174, 78), LineNumber(176, 80), LineNumber(189, 82), 
LineNumber(192, 53), LineNumber(194, 55), LineNumber(207, 61), LineNumber(212, 63), 
LineNumber(219, 69), LineNumber(222, 66), LineNumber(224, 68), LineNumber(237, 73), 
LineNumber(242, 75), LineNumber(249, 81), LineNumber(252, 78), LineNumber(254, 80), 
LineNumber(267, 82), LineNumber(270, 59), LineNumber(272, 61), LineNumber(277, 63), 
LineNumber(284, 69), LineNumber(287, 66), LineNumber(289, 68), LineNumber(302, 73), 
LineNumber(307, 75), LineNumber(314, 81), LineNumber(317, 78), LineNumber(319, 80), 
LineNumber(332, 81), LineNumber(335, 84)
LocalVariable(start_pc = 69, length = 60, index = 6:Boolean result)
LocalVariable(start_pc = 146, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 176, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 194, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 224, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 254, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 289, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 319, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 336, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_prepareStatement_61a this)
LocalVariable(start_pc = 0, length = 336, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 336, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 13, length = 323, index = 3:String data)
LocalVariable(start_pc = 16, length = 320, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 19, length = 317, index = 5:java.sql.PreparedStatement sqlStatement)
StackMapTable((FULL, offset delta=107, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_prepareStatement_61a), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.PreparedStatement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

bad (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 336)
0:    new		<testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_prepareStatement_61b> (2)
3:    dup
4:    invokespecial	testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_prepareStatement_61b.<init> ()V (3)
7:    aload_1
8:    aload_2
9:    invokevirtual	testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_prepareStatement_61b.badSource (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)Ljava/lang/String; (4)
12:   astore_3
13:   aconst_null
14:   astore		%4
16:   aconst_null
17:   astore		%5
19:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
22:   astore		%4
24:   aload		%4
26:   new		<java.lang.StringBuilder> (6)
29:   dup
30:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
33:   ldc		"insert into users (status) values ('updated') where name='" (8)
35:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
38:   aload_3
39:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
42:   ldc		"'" (10)
44:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
47:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
50:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (12)	2	0
55:   astore		%5
57:   aload		%5
59:   invokeinterface	java.sql.PreparedStatement.execute ()Z (13)	1	0
64:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (14)
67:   astore		%6
69:   aload		%6
71:   invokevirtual	java.lang.Boolean.booleanValue ()Z (15)
74:   ifeq		#107
77:   new		<java.lang.StringBuilder> (6)
80:   dup
81:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
84:   ldc		"Name, " (16)
86:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
89:   aload_3
90:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
93:   ldc		", updated successfully" (17)
95:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
98:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
101:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (18)
104:  goto		#129
107:  new		<java.lang.StringBuilder> (6)
110:  dup
111:  invokespecial	java.lang.StringBuilder.<init> ()V (7)
114:  ldc		"Unable to update records for user: " (19)
116:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
119:  aload_3
120:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
123:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
126:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (18)
129:  aload		%5
131:  ifnull		#141
134:  aload		%5
136:  invokeinterface	java.sql.PreparedStatement.close ()V (20)	1	0
141:  goto		#159
144:  astore		%6
146:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
149:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
152:  ldc		"Error closing PreparedStatement" (24)
154:  aload		%6
156:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
159:  aload		%4
161:  ifnull		#171
164:  aload		%4
166:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
171:  goto		#335
174:  astore		%6
176:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
179:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
182:  ldc		"Error closing Connection" (27)
184:  aload		%6
186:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
189:  goto		#335
192:  astore		%6
194:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
197:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
200:  ldc		"Error getting database connection" (28)
202:  aload		%6
204:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
207:  aload		%5
209:  ifnull		#219
212:  aload		%5
214:  invokeinterface	java.sql.PreparedStatement.close ()V (20)	1	0
219:  goto		#237
222:  astore		%6
224:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
227:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
230:  ldc		"Error closing PreparedStatement" (24)
232:  aload		%6
234:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
237:  aload		%4
239:  ifnull		#249
242:  aload		%4
244:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
249:  goto		#335
252:  astore		%6
254:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
257:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
260:  ldc		"Error closing Connection" (27)
262:  aload		%6
264:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
267:  goto		#335
270:  astore		%7
272:  aload		%5
274:  ifnull		#284
277:  aload		%5
279:  invokeinterface	java.sql.PreparedStatement.close ()V (20)	1	0
284:  goto		#302
287:  astore		%8
289:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
292:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
295:  ldc		"Error closing PreparedStatement" (24)
297:  aload		%8
299:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
302:  aload		%4
304:  ifnull		#314
307:  aload		%4
309:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
314:  goto		#332
317:  astore		%8
319:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
322:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
325:  ldc		"Error closing Connection" (27)
327:  aload		%8
329:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
332:  aload		%7
334:  athrow
335:  return

Exception handler(s) = 
From	To	Handler	Type
129	141	144	java.sql.SQLException(21)
159	171	174	java.sql.SQLException(21)
19	129	192	java.sql.SQLException(21)
207	219	222	java.sql.SQLException(21)
237	249	252	java.sql.SQLException(21)
19	129	270	<Any exception>(0)
192	207	270	<Any exception>(0)
272	284	287	java.sql.SQLException(21)
302	314	317	java.sql.SQLException(21)
270	272	270	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 31), LineNumber(13, 33), LineNumber(16, 34), LineNumber(19, 39), 
LineNumber(24, 40), LineNumber(57, 42), LineNumber(69, 44), LineNumber(77, 46), 
LineNumber(107, 50), LineNumber(129, 61), LineNumber(134, 63), LineNumber(141, 69), 
LineNumber(144, 66), LineNumber(146, 68), LineNumber(159, 73), LineNumber(164, 75), 
LineNumber(171, 81), LineNumber(174, 78), LineNumber(176, 80), LineNumber(189, 82), 
LineNumber(192, 53), LineNumber(194, 55), LineNumber(207, 61), LineNumber(212, 63), 
LineNumber(219, 69), LineNumber(222, 66), LineNumber(224, 68), LineNumber(237, 73), 
LineNumber(242, 75), LineNumber(249, 81), LineNumber(252, 78), LineNumber(254, 80), 
LineNumber(267, 82), LineNumber(270, 59), LineNumber(272, 61), LineNumber(277, 63), 
LineNumber(284, 69), LineNumber(287, 66), LineNumber(289, 68), LineNumber(302, 73), 
LineNumber(307, 75), LineNumber(314, 81), LineNumber(317, 78), LineNumber(319, 80), 
LineNumber(332, 81), LineNumber(335, 84)
LocalVariable(start_pc = 69, length = 60, index = 6:Boolean result)
LocalVariable(start_pc = 146, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 176, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 194, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 224, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 254, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 289, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 319, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 336, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_prepareStatement_61a this)
LocalVariable(start_pc = 0, length = 336, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 336, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 13, length = 323, index = 3:String data)
LocalVariable(start_pc = 16, length = 320, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 19, length = 317, index = 5:java.sql.PreparedStatement sqlStatement)
StackMapTable((FULL, offset delta=107, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_prepareStatement_61a), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.PreparedStatement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

bad (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 336)
0:    new		<testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_prepareStatement_61b> (2)
3:    dup
4:    invokespecial	testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_prepareStatement_61b.<init> ()V (3)
7:    aload_1
8:    aload_2
9:    invokevirtual	testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_prepareStatement_61b.badSource (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)Ljava/lang/String; (4)
12:   astore_3
13:   aconst_null
14:   astore		%4
16:   aconst_null
17:   astore		%5
19:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
22:   astore		%4
24:   aload		%4
26:   new		<java.lang.StringBuilder> (6)
29:   dup
30:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
33:   ldc		"insert into users (status) values ('updated') where name='" (8)
35:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
38:   aload_3
39:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
42:   ldc		"'" (10)
44:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
47:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
50:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (12)	2	0
55:   astore		%5
57:   aload		%5
59:   invokeinterface	java.sql.PreparedStatement.execute ()Z (13)	1	0
64:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (14)
67:   astore		%6
69:   aload		%6
71:   invokevirtual	java.lang.Boolean.booleanValue ()Z (15)
74:   ifeq		#107
77:   new		<java.lang.StringBuilder> (6)
80:   dup
81:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
84:   ldc		"Name, " (16)
86:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
89:   aload_3
90:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
93:   ldc		", updated successfully" (17)
95:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
98:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
101:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (18)
104:  goto		#129
107:  new		<java.lang.StringBuilder> (6)
110:  dup
111:  invokespecial	java.lang.StringBuilder.<init> ()V (7)
114:  ldc		"Unable to update records for user: " (19)
116:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
119:  aload_3
120:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
123:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
126:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (18)
129:  aload		%5
131:  ifnull		#141
134:  aload		%5
136:  invokeinterface	java.sql.PreparedStatement.close ()V (20)	1	0
141:  goto		#159
144:  astore		%6
146:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
149:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
152:  ldc		"Error closing PreparedStatement" (24)
154:  aload		%6
156:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
159:  aload		%4
161:  ifnull		#171
164:  aload		%4
166:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
171:  goto		#335
174:  astore		%6
176:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
179:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
182:  ldc		"Error closing Connection" (27)
184:  aload		%6
186:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
189:  goto		#335
192:  astore		%6
194:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
197:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
200:  ldc		"Error getting database connection" (28)
202:  aload		%6
204:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
207:  aload		%5
209:  ifnull		#219
212:  aload		%5
214:  invokeinterface	java.sql.PreparedStatement.close ()V (20)	1	0
219:  goto		#237
222:  astore		%6
224:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
227:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
230:  ldc		"Error closing PreparedStatement" (24)
232:  aload		%6
234:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
237:  aload		%4
239:  ifnull		#249
242:  aload		%4
244:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
249:  goto		#335
252:  astore		%6
254:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
257:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
260:  ldc		"Error closing Connection" (27)
262:  aload		%6
264:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
267:  goto		#335
270:  astore		%7
272:  aload		%5
274:  ifnull		#284
277:  aload		%5
279:  invokeinterface	java.sql.PreparedStatement.close ()V (20)	1	0
284:  goto		#302
287:  astore		%8
289:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
292:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
295:  ldc		"Error closing PreparedStatement" (24)
297:  aload		%8
299:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
302:  aload		%4
304:  ifnull		#314
307:  aload		%4
309:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
314:  goto		#332
317:  astore		%8
319:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
322:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
325:  ldc		"Error closing Connection" (27)
327:  aload		%8
329:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
332:  aload		%7
334:  athrow
335:  return

Exception handler(s) = 
From	To	Handler	Type
129	141	144	java.sql.SQLException(21)
159	171	174	java.sql.SQLException(21)
19	129	192	java.sql.SQLException(21)
207	219	222	java.sql.SQLException(21)
237	249	252	java.sql.SQLException(21)
19	129	270	<Any exception>(0)
192	207	270	<Any exception>(0)
272	284	287	java.sql.SQLException(21)
302	314	317	java.sql.SQLException(21)
270	272	270	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 31), LineNumber(13, 33), LineNumber(16, 34), LineNumber(19, 39), 
LineNumber(24, 40), LineNumber(57, 42), LineNumber(69, 44), LineNumber(77, 46), 
LineNumber(107, 50), LineNumber(129, 61), LineNumber(134, 63), LineNumber(141, 69), 
LineNumber(144, 66), LineNumber(146, 68), LineNumber(159, 73), LineNumber(164, 75), 
LineNumber(171, 81), LineNumber(174, 78), LineNumber(176, 80), LineNumber(189, 82), 
LineNumber(192, 53), LineNumber(194, 55), LineNumber(207, 61), LineNumber(212, 63), 
LineNumber(219, 69), LineNumber(222, 66), LineNumber(224, 68), LineNumber(237, 73), 
LineNumber(242, 75), LineNumber(249, 81), LineNumber(252, 78), LineNumber(254, 80), 
LineNumber(267, 82), LineNumber(270, 59), LineNumber(272, 61), LineNumber(277, 63), 
LineNumber(284, 69), LineNumber(287, 66), LineNumber(289, 68), LineNumber(302, 73), 
LineNumber(307, 75), LineNumber(314, 81), LineNumber(317, 78), LineNumber(319, 80), 
LineNumber(332, 81), LineNumber(335, 84)
LocalVariable(start_pc = 69, length = 60, index = 6:Boolean result)
LocalVariable(start_pc = 146, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 176, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 194, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 224, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 254, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 289, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 319, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 336, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_prepareStatement_61a this)
LocalVariable(start_pc = 0, length = 336, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 336, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 13, length = 323, index = 3:String data)
LocalVariable(start_pc = 16, length = 320, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 19, length = 317, index = 5:java.sql.PreparedStatement sqlStatement)
StackMapTable((FULL, offset delta=107, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_prepareStatement_61a), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.PreparedStatement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

bad (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 336)
0:    new		<testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_prepareStatement_61b> (2)
3:    dup
4:    invokespecial	testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_prepareStatement_61b.<init> ()V (3)
7:    aload_1
8:    aload_2
9:    invokevirtual	testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_prepareStatement_61b.badSource (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)Ljava/lang/String; (4)
12:   astore_3
13:   aconst_null
14:   astore		%4
16:   aconst_null
17:   astore		%5
19:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
22:   astore		%4
24:   aload		%4
26:   new		<java.lang.StringBuilder> (6)
29:   dup
30:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
33:   ldc		"insert into users (status) values ('updated') where name='" (8)
35:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
38:   aload_3
39:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
42:   ldc		"'" (10)
44:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
47:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
50:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (12)	2	0
55:   astore		%5
57:   aload		%5
59:   invokeinterface	java.sql.PreparedStatement.execute ()Z (13)	1	0
64:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (14)
67:   astore		%6
69:   aload		%6
71:   invokevirtual	java.lang.Boolean.booleanValue ()Z (15)
74:   ifeq		#107
77:   new		<java.lang.StringBuilder> (6)
80:   dup
81:   invokespecial	java.lang.StringBuilder.<init> ()V (7)
84:   ldc		"Name, " (16)
86:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
89:   aload_3
90:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
93:   ldc		", updated successfully" (17)
95:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
98:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
101:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (18)
104:  goto		#129
107:  new		<java.lang.StringBuilder> (6)
110:  dup
111:  invokespecial	java.lang.StringBuilder.<init> ()V (7)
114:  ldc		"Unable to update records for user: " (19)
116:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
119:  aload_3
120:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (9)
123:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (11)
126:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (18)
129:  aload		%5
131:  ifnull		#141
134:  aload		%5
136:  invokeinterface	java.sql.PreparedStatement.close ()V (20)	1	0
141:  goto		#159
144:  astore		%6
146:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
149:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
152:  ldc		"Error closing PreparedStatement" (24)
154:  aload		%6
156:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
159:  aload		%4
161:  ifnull		#171
164:  aload		%4
166:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
171:  goto		#335
174:  astore		%6
176:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
179:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
182:  ldc		"Error closing Connection" (27)
184:  aload		%6
186:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
189:  goto		#335
192:  astore		%6
194:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
197:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
200:  ldc		"Error getting database connection" (28)
202:  aload		%6
204:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
207:  aload		%5
209:  ifnull		#219
212:  aload		%5
214:  invokeinterface	java.sql.PreparedStatement.close ()V (20)	1	0
219:  goto		#237
222:  astore		%6
224:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
227:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
230:  ldc		"Error closing PreparedStatement" (24)
232:  aload		%6
234:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
237:  aload		%4
239:  ifnull		#249
242:  aload		%4
244:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
249:  goto		#335
252:  astore		%6
254:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
257:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
260:  ldc		"Error closing Connection" (27)
262:  aload		%6
264:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
267:  goto		#335
270:  astore		%7
272:  aload		%5
274:  ifnull		#284
277:  aload		%5
279:  invokeinterface	java.sql.PreparedStatement.close ()V (20)	1	0
284:  goto		#302
287:  astore		%8
289:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
292:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
295:  ldc		"Error closing PreparedStatement" (24)
297:  aload		%8
299:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
302:  aload		%4
304:  ifnull		#314
307:  aload		%4
309:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
314:  goto		#332
317:  astore		%8
319:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
322:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
325:  ldc		"Error closing Connection" (27)
327:  aload		%8
329:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
332:  aload		%7
334:  athrow
335:  return

Exception handler(s) = 
From	To	Handler	Type
129	141	144	java.sql.SQLException(21)
159	171	174	java.sql.SQLException(21)
19	129	192	java.sql.SQLException(21)
207	219	222	java.sql.SQLException(21)
237	249	252	java.sql.SQLException(21)
19	129	270	<Any exception>(0)
192	207	270	<Any exception>(0)
272	284	287	java.sql.SQLException(21)
302	314	317	java.sql.SQLException(21)
270	272	270	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 31), LineNumber(13, 33), LineNumber(16, 34), LineNumber(19, 39), 
LineNumber(24, 40), LineNumber(57, 42), LineNumber(69, 44), LineNumber(77, 46), 
LineNumber(107, 50), LineNumber(129, 61), LineNumber(134, 63), LineNumber(141, 69), 
LineNumber(144, 66), LineNumber(146, 68), LineNumber(159, 73), LineNumber(164, 75), 
LineNumber(171, 81), LineNumber(174, 78), LineNumber(176, 80), LineNumber(189, 82), 
LineNumber(192, 53), LineNumber(194, 55), LineNumber(207, 61), LineNumber(212, 63), 
LineNumber(219, 69), LineNumber(222, 66), LineNumber(224, 68), LineNumber(237, 73), 
LineNumber(242, 75), LineNumber(249, 81), LineNumber(252, 78), LineNumber(254, 80), 
LineNumber(267, 82), LineNumber(270, 59), LineNumber(272, 61), LineNumber(277, 63), 
LineNumber(284, 69), LineNumber(287, 66), LineNumber(289, 68), LineNumber(302, 73), 
LineNumber(307, 75), LineNumber(314, 81), LineNumber(317, 78), LineNumber(319, 80), 
LineNumber(332, 81), LineNumber(335, 84)
LocalVariable(start_pc = 69, length = 60, index = 6:Boolean result)
LocalVariable(start_pc = 146, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 176, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 194, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 224, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 254, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 289, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 319, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 336, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_prepareStatement_61a this)
LocalVariable(start_pc = 0, length = 336, index = 1:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 336, index = 2:javax.servlet.http.HttpServletResponse response)
LocalVariable(start_pc = 13, length = 323, index = 3:String data)
LocalVariable(start_pc = 16, length = 320, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 19, length = 317, index = 5:java.sql.PreparedStatement sqlStatement)
StackMapTable((FULL, offset delta=107, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getParameter_Servlet_prepareStatement_61a), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.PreparedStatement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

