goodG2BSink (Ljava/lang/String;)V
Code(max_stack = 4, max_locals = 7, code_length = 305)
0:    aconst_null
1:    astore_2
2:    aconst_null
3:    astore_3
4:    invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (2)
7:    astore_2
8:    aload_2
9:    new		<java.lang.StringBuilder> (3)
12:   dup
13:   invokespecial	java.lang.StringBuilder.<init> ()V (4)
16:   ldc		"insert into users (status) values ('updated') where name='" (5)
18:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
21:   aload_1
22:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
25:   ldc		"'" (7)
27:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
30:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (8)
33:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (9)	2	0
38:   astore_3
39:   aload_3
40:   invokeinterface	java.sql.PreparedStatement.execute ()Z (10)	1	0
45:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (11)
48:   astore		%4
50:   aload		%4
52:   invokevirtual	java.lang.Boolean.booleanValue ()Z (12)
55:   ifeq		#88
58:   new		<java.lang.StringBuilder> (3)
61:   dup
62:   invokespecial	java.lang.StringBuilder.<init> ()V (4)
65:   ldc		"Name, " (13)
67:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
70:   aload_1
71:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
74:   ldc		", updated successfully" (14)
76:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
79:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (8)
82:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (15)
85:   goto		#110
88:   new		<java.lang.StringBuilder> (3)
91:   dup
92:   invokespecial	java.lang.StringBuilder.<init> ()V (4)
95:   ldc		"Unable to update records for user: " (16)
97:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
100:  aload_1
101:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
104:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (8)
107:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (15)
110:  aload_3
111:  ifnull		#120
114:  aload_3
115:  invokeinterface	java.sql.PreparedStatement.close ()V (17)	1	0
120:  goto		#138
123:  astore		%4
125:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
128:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
131:  ldc		"Error closing PreparedStatement" (21)
133:  aload		%4
135:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
138:  aload_2
139:  ifnull		#148
142:  aload_2
143:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
148:  goto		#304
151:  astore		%4
153:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
156:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
159:  ldc		"Error closing Connection" (24)
161:  aload		%4
163:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
166:  goto		#304
169:  astore		%4
171:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
174:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
177:  ldc		"Error getting database connection" (25)
179:  aload		%4
181:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
184:  aload_3
185:  ifnull		#194
188:  aload_3
189:  invokeinterface	java.sql.PreparedStatement.close ()V (17)	1	0
194:  goto		#212
197:  astore		%4
199:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
202:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
205:  ldc		"Error closing PreparedStatement" (21)
207:  aload		%4
209:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
212:  aload_2
213:  ifnull		#222
216:  aload_2
217:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
222:  goto		#304
225:  astore		%4
227:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
230:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
233:  ldc		"Error closing Connection" (24)
235:  aload		%4
237:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
240:  goto		#304
243:  astore		%5
245:  aload_3
246:  ifnull		#255
249:  aload_3
250:  invokeinterface	java.sql.PreparedStatement.close ()V (17)	1	0
255:  goto		#273
258:  astore		%6
260:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
263:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
266:  ldc		"Error closing PreparedStatement" (21)
268:  aload		%6
270:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
273:  aload_2
274:  ifnull		#283
277:  aload_2
278:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
283:  goto		#301
286:  astore		%6
288:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
291:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
294:  ldc		"Error closing Connection" (24)
296:  aload		%6
298:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
301:  aload		%5
303:  athrow
304:  return

Exception handler(s) = 
From	To	Handler	Type
110	120	123	java.sql.SQLException(18)
138	148	151	java.sql.SQLException(18)
4	110	169	java.sql.SQLException(18)
184	194	197	java.sql.SQLException(18)
212	222	225	java.sql.SQLException(18)
4	110	243	<Any exception>(0)
169	184	243	<Any exception>(0)
245	255	258	java.sql.SQLException(18)
273	283	286	java.sql.SQLException(18)
243	245	243	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 89), LineNumber(2, 90), LineNumber(4, 95), LineNumber(8, 96), 
LineNumber(39, 98), LineNumber(50, 100), LineNumber(58, 102), LineNumber(88, 106), 
LineNumber(110, 117), LineNumber(114, 119), LineNumber(120, 125), LineNumber(123, 122), 
LineNumber(125, 124), LineNumber(138, 129), LineNumber(142, 131), LineNumber(148, 137), 
LineNumber(151, 134), LineNumber(153, 136), LineNumber(166, 138), LineNumber(169, 109), 
LineNumber(171, 111), LineNumber(184, 117), LineNumber(188, 119), LineNumber(194, 125), 
LineNumber(197, 122), LineNumber(199, 124), LineNumber(212, 129), LineNumber(216, 131), 
LineNumber(222, 137), LineNumber(225, 134), LineNumber(227, 136), LineNumber(240, 138), 
LineNumber(243, 115), LineNumber(245, 117), LineNumber(249, 119), LineNumber(255, 125), 
LineNumber(258, 122), LineNumber(260, 124), LineNumber(273, 129), LineNumber(277, 131), 
LineNumber(283, 137), LineNumber(286, 134), LineNumber(288, 136), LineNumber(301, 137), 
LineNumber(304, 140)
LocalVariable(start_pc = 50, length = 60, index = 4:Boolean result)
LocalVariable(start_pc = 125, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 153, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 171, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 199, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 227, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 260, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 288, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 305, index = 0:testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__database_prepareStatement_54e this)
LocalVariable(start_pc = 0, length = 305, index = 1:String data)
LocalVariable(start_pc = 2, length = 303, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 4, length = 301, index = 3:java.sql.PreparedStatement sqlStatement)
StackMapTable((APPEND 3, offset delta=88, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.PreparedStatement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=11, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

goodG2BSink (Ljava/lang/String;)V
Code(max_stack = 4, max_locals = 7, code_length = 305)
0:    aconst_null
1:    astore_2
2:    aconst_null
3:    astore_3
4:    invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (2)
7:    astore_2
8:    aload_2
9:    new		<java.lang.StringBuilder> (3)
12:   dup
13:   invokespecial	java.lang.StringBuilder.<init> ()V (4)
16:   ldc		"insert into users (status) values ('updated') where name='" (5)
18:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
21:   aload_1
22:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
25:   ldc		"'" (7)
27:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
30:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (8)
33:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (9)	2	0
38:   astore_3
39:   aload_3
40:   invokeinterface	java.sql.PreparedStatement.execute ()Z (10)	1	0
45:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (11)
48:   astore		%4
50:   aload		%4
52:   invokevirtual	java.lang.Boolean.booleanValue ()Z (12)
55:   ifeq		#88
58:   new		<java.lang.StringBuilder> (3)
61:   dup
62:   invokespecial	java.lang.StringBuilder.<init> ()V (4)
65:   ldc		"Name, " (13)
67:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
70:   aload_1
71:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
74:   ldc		", updated successfully" (14)
76:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
79:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (8)
82:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (15)
85:   goto		#110
88:   new		<java.lang.StringBuilder> (3)
91:   dup
92:   invokespecial	java.lang.StringBuilder.<init> ()V (4)
95:   ldc		"Unable to update records for user: " (16)
97:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
100:  aload_1
101:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
104:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (8)
107:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (15)
110:  aload_3
111:  ifnull		#120
114:  aload_3
115:  invokeinterface	java.sql.PreparedStatement.close ()V (17)	1	0
120:  goto		#138
123:  astore		%4
125:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
128:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
131:  ldc		"Error closing PreparedStatement" (21)
133:  aload		%4
135:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
138:  aload_2
139:  ifnull		#148
142:  aload_2
143:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
148:  goto		#304
151:  astore		%4
153:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
156:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
159:  ldc		"Error closing Connection" (24)
161:  aload		%4
163:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
166:  goto		#304
169:  astore		%4
171:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
174:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
177:  ldc		"Error getting database connection" (25)
179:  aload		%4
181:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
184:  aload_3
185:  ifnull		#194
188:  aload_3
189:  invokeinterface	java.sql.PreparedStatement.close ()V (17)	1	0
194:  goto		#212
197:  astore		%4
199:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
202:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
205:  ldc		"Error closing PreparedStatement" (21)
207:  aload		%4
209:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
212:  aload_2
213:  ifnull		#222
216:  aload_2
217:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
222:  goto		#304
225:  astore		%4
227:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
230:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
233:  ldc		"Error closing Connection" (24)
235:  aload		%4
237:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
240:  goto		#304
243:  astore		%5
245:  aload_3
246:  ifnull		#255
249:  aload_3
250:  invokeinterface	java.sql.PreparedStatement.close ()V (17)	1	0
255:  goto		#273
258:  astore		%6
260:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
263:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
266:  ldc		"Error closing PreparedStatement" (21)
268:  aload		%6
270:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
273:  aload_2
274:  ifnull		#283
277:  aload_2
278:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
283:  goto		#301
286:  astore		%6
288:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
291:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
294:  ldc		"Error closing Connection" (24)
296:  aload		%6
298:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
301:  aload		%5
303:  athrow
304:  return

Exception handler(s) = 
From	To	Handler	Type
110	120	123	java.sql.SQLException(18)
138	148	151	java.sql.SQLException(18)
4	110	169	java.sql.SQLException(18)
184	194	197	java.sql.SQLException(18)
212	222	225	java.sql.SQLException(18)
4	110	243	<Any exception>(0)
169	184	243	<Any exception>(0)
245	255	258	java.sql.SQLException(18)
273	283	286	java.sql.SQLException(18)
243	245	243	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 89), LineNumber(2, 90), LineNumber(4, 95), LineNumber(8, 96), 
LineNumber(39, 98), LineNumber(50, 100), LineNumber(58, 102), LineNumber(88, 106), 
LineNumber(110, 117), LineNumber(114, 119), LineNumber(120, 125), LineNumber(123, 122), 
LineNumber(125, 124), LineNumber(138, 129), LineNumber(142, 131), LineNumber(148, 137), 
LineNumber(151, 134), LineNumber(153, 136), LineNumber(166, 138), LineNumber(169, 109), 
LineNumber(171, 111), LineNumber(184, 117), LineNumber(188, 119), LineNumber(194, 125), 
LineNumber(197, 122), LineNumber(199, 124), LineNumber(212, 129), LineNumber(216, 131), 
LineNumber(222, 137), LineNumber(225, 134), LineNumber(227, 136), LineNumber(240, 138), 
LineNumber(243, 115), LineNumber(245, 117), LineNumber(249, 119), LineNumber(255, 125), 
LineNumber(258, 122), LineNumber(260, 124), LineNumber(273, 129), LineNumber(277, 131), 
LineNumber(283, 137), LineNumber(286, 134), LineNumber(288, 136), LineNumber(301, 137), 
LineNumber(304, 140)
LocalVariable(start_pc = 50, length = 60, index = 4:Boolean result)
LocalVariable(start_pc = 125, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 153, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 171, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 199, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 227, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 260, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 288, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 305, index = 0:testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__database_prepareStatement_54e this)
LocalVariable(start_pc = 0, length = 305, index = 1:String data)
LocalVariable(start_pc = 2, length = 303, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 4, length = 301, index = 3:java.sql.PreparedStatement sqlStatement)
StackMapTable((APPEND 3, offset delta=88, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.PreparedStatement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=11, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

goodG2BSink (Ljava/lang/String;)V
Code(max_stack = 4, max_locals = 7, code_length = 305)
0:    aconst_null
1:    astore_2
2:    aconst_null
3:    astore_3
4:    invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (2)
7:    astore_2
8:    aload_2
9:    new		<java.lang.StringBuilder> (3)
12:   dup
13:   invokespecial	java.lang.StringBuilder.<init> ()V (4)
16:   ldc		"insert into users (status) values ('updated') where name='" (5)
18:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
21:   aload_1
22:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
25:   ldc		"'" (7)
27:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
30:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (8)
33:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (9)	2	0
38:   astore_3
39:   aload_3
40:   invokeinterface	java.sql.PreparedStatement.execute ()Z (10)	1	0
45:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (11)
48:   astore		%4
50:   aload		%4
52:   invokevirtual	java.lang.Boolean.booleanValue ()Z (12)
55:   ifeq		#88
58:   new		<java.lang.StringBuilder> (3)
61:   dup
62:   invokespecial	java.lang.StringBuilder.<init> ()V (4)
65:   ldc		"Name, " (13)
67:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
70:   aload_1
71:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
74:   ldc		", updated successfully" (14)
76:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
79:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (8)
82:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (15)
85:   goto		#110
88:   new		<java.lang.StringBuilder> (3)
91:   dup
92:   invokespecial	java.lang.StringBuilder.<init> ()V (4)
95:   ldc		"Unable to update records for user: " (16)
97:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
100:  aload_1
101:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
104:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (8)
107:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (15)
110:  aload_3
111:  ifnull		#120
114:  aload_3
115:  invokeinterface	java.sql.PreparedStatement.close ()V (17)	1	0
120:  goto		#138
123:  astore		%4
125:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
128:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
131:  ldc		"Error closing PreparedStatement" (21)
133:  aload		%4
135:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
138:  aload_2
139:  ifnull		#148
142:  aload_2
143:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
148:  goto		#304
151:  astore		%4
153:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
156:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
159:  ldc		"Error closing Connection" (24)
161:  aload		%4
163:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
166:  goto		#304
169:  astore		%4
171:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
174:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
177:  ldc		"Error getting database connection" (25)
179:  aload		%4
181:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
184:  aload_3
185:  ifnull		#194
188:  aload_3
189:  invokeinterface	java.sql.PreparedStatement.close ()V (17)	1	0
194:  goto		#212
197:  astore		%4
199:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
202:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
205:  ldc		"Error closing PreparedStatement" (21)
207:  aload		%4
209:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
212:  aload_2
213:  ifnull		#222
216:  aload_2
217:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
222:  goto		#304
225:  astore		%4
227:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
230:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
233:  ldc		"Error closing Connection" (24)
235:  aload		%4
237:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
240:  goto		#304
243:  astore		%5
245:  aload_3
246:  ifnull		#255
249:  aload_3
250:  invokeinterface	java.sql.PreparedStatement.close ()V (17)	1	0
255:  goto		#273
258:  astore		%6
260:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
263:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
266:  ldc		"Error closing PreparedStatement" (21)
268:  aload		%6
270:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
273:  aload_2
274:  ifnull		#283
277:  aload_2
278:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
283:  goto		#301
286:  astore		%6
288:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
291:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
294:  ldc		"Error closing Connection" (24)
296:  aload		%6
298:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
301:  aload		%5
303:  athrow
304:  return

Exception handler(s) = 
From	To	Handler	Type
110	120	123	java.sql.SQLException(18)
138	148	151	java.sql.SQLException(18)
4	110	169	java.sql.SQLException(18)
184	194	197	java.sql.SQLException(18)
212	222	225	java.sql.SQLException(18)
4	110	243	<Any exception>(0)
169	184	243	<Any exception>(0)
245	255	258	java.sql.SQLException(18)
273	283	286	java.sql.SQLException(18)
243	245	243	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 89), LineNumber(2, 90), LineNumber(4, 95), LineNumber(8, 96), 
LineNumber(39, 98), LineNumber(50, 100), LineNumber(58, 102), LineNumber(88, 106), 
LineNumber(110, 117), LineNumber(114, 119), LineNumber(120, 125), LineNumber(123, 122), 
LineNumber(125, 124), LineNumber(138, 129), LineNumber(142, 131), LineNumber(148, 137), 
LineNumber(151, 134), LineNumber(153, 136), LineNumber(166, 138), LineNumber(169, 109), 
LineNumber(171, 111), LineNumber(184, 117), LineNumber(188, 119), LineNumber(194, 125), 
LineNumber(197, 122), LineNumber(199, 124), LineNumber(212, 129), LineNumber(216, 131), 
LineNumber(222, 137), LineNumber(225, 134), LineNumber(227, 136), LineNumber(240, 138), 
LineNumber(243, 115), LineNumber(245, 117), LineNumber(249, 119), LineNumber(255, 125), 
LineNumber(258, 122), LineNumber(260, 124), LineNumber(273, 129), LineNumber(277, 131), 
LineNumber(283, 137), LineNumber(286, 134), LineNumber(288, 136), LineNumber(301, 137), 
LineNumber(304, 140)
LocalVariable(start_pc = 50, length = 60, index = 4:Boolean result)
LocalVariable(start_pc = 125, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 153, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 171, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 199, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 227, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 260, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 288, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 305, index = 0:testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__database_prepareStatement_54e this)
LocalVariable(start_pc = 0, length = 305, index = 1:String data)
LocalVariable(start_pc = 2, length = 303, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 4, length = 301, index = 3:java.sql.PreparedStatement sqlStatement)
StackMapTable((APPEND 3, offset delta=88, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.PreparedStatement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=11, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

goodG2BSink (Ljava/lang/String;)V
Code(max_stack = 4, max_locals = 7, code_length = 305)
0:    aconst_null
1:    astore_2
2:    aconst_null
3:    astore_3
4:    invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (2)
7:    astore_2
8:    aload_2
9:    new		<java.lang.StringBuilder> (3)
12:   dup
13:   invokespecial	java.lang.StringBuilder.<init> ()V (4)
16:   ldc		"insert into users (status) values ('updated') where name='" (5)
18:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
21:   aload_1
22:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
25:   ldc		"'" (7)
27:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
30:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (8)
33:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (9)	2	0
38:   astore_3
39:   aload_3
40:   invokeinterface	java.sql.PreparedStatement.execute ()Z (10)	1	0
45:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (11)
48:   astore		%4
50:   aload		%4
52:   invokevirtual	java.lang.Boolean.booleanValue ()Z (12)
55:   ifeq		#88
58:   new		<java.lang.StringBuilder> (3)
61:   dup
62:   invokespecial	java.lang.StringBuilder.<init> ()V (4)
65:   ldc		"Name, " (13)
67:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
70:   aload_1
71:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
74:   ldc		", updated successfully" (14)
76:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
79:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (8)
82:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (15)
85:   goto		#110
88:   new		<java.lang.StringBuilder> (3)
91:   dup
92:   invokespecial	java.lang.StringBuilder.<init> ()V (4)
95:   ldc		"Unable to update records for user: " (16)
97:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
100:  aload_1
101:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
104:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (8)
107:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (15)
110:  aload_3
111:  ifnull		#120
114:  aload_3
115:  invokeinterface	java.sql.PreparedStatement.close ()V (17)	1	0
120:  goto		#138
123:  astore		%4
125:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
128:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
131:  ldc		"Error closing PreparedStatement" (21)
133:  aload		%4
135:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
138:  aload_2
139:  ifnull		#148
142:  aload_2
143:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
148:  goto		#304
151:  astore		%4
153:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
156:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
159:  ldc		"Error closing Connection" (24)
161:  aload		%4
163:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
166:  goto		#304
169:  astore		%4
171:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
174:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
177:  ldc		"Error getting database connection" (25)
179:  aload		%4
181:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
184:  aload_3
185:  ifnull		#194
188:  aload_3
189:  invokeinterface	java.sql.PreparedStatement.close ()V (17)	1	0
194:  goto		#212
197:  astore		%4
199:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
202:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
205:  ldc		"Error closing PreparedStatement" (21)
207:  aload		%4
209:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
212:  aload_2
213:  ifnull		#222
216:  aload_2
217:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
222:  goto		#304
225:  astore		%4
227:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
230:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
233:  ldc		"Error closing Connection" (24)
235:  aload		%4
237:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
240:  goto		#304
243:  astore		%5
245:  aload_3
246:  ifnull		#255
249:  aload_3
250:  invokeinterface	java.sql.PreparedStatement.close ()V (17)	1	0
255:  goto		#273
258:  astore		%6
260:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
263:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
266:  ldc		"Error closing PreparedStatement" (21)
268:  aload		%6
270:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
273:  aload_2
274:  ifnull		#283
277:  aload_2
278:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
283:  goto		#301
286:  astore		%6
288:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
291:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
294:  ldc		"Error closing Connection" (24)
296:  aload		%6
298:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
301:  aload		%5
303:  athrow
304:  return

Exception handler(s) = 
From	To	Handler	Type
110	120	123	java.sql.SQLException(18)
138	148	151	java.sql.SQLException(18)
4	110	169	java.sql.SQLException(18)
184	194	197	java.sql.SQLException(18)
212	222	225	java.sql.SQLException(18)
4	110	243	<Any exception>(0)
169	184	243	<Any exception>(0)
245	255	258	java.sql.SQLException(18)
273	283	286	java.sql.SQLException(18)
243	245	243	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 89), LineNumber(2, 90), LineNumber(4, 95), LineNumber(8, 96), 
LineNumber(39, 98), LineNumber(50, 100), LineNumber(58, 102), LineNumber(88, 106), 
LineNumber(110, 117), LineNumber(114, 119), LineNumber(120, 125), LineNumber(123, 122), 
LineNumber(125, 124), LineNumber(138, 129), LineNumber(142, 131), LineNumber(148, 137), 
LineNumber(151, 134), LineNumber(153, 136), LineNumber(166, 138), LineNumber(169, 109), 
LineNumber(171, 111), LineNumber(184, 117), LineNumber(188, 119), LineNumber(194, 125), 
LineNumber(197, 122), LineNumber(199, 124), LineNumber(212, 129), LineNumber(216, 131), 
LineNumber(222, 137), LineNumber(225, 134), LineNumber(227, 136), LineNumber(240, 138), 
LineNumber(243, 115), LineNumber(245, 117), LineNumber(249, 119), LineNumber(255, 125), 
LineNumber(258, 122), LineNumber(260, 124), LineNumber(273, 129), LineNumber(277, 131), 
LineNumber(283, 137), LineNumber(286, 134), LineNumber(288, 136), LineNumber(301, 137), 
LineNumber(304, 140)
LocalVariable(start_pc = 50, length = 60, index = 4:Boolean result)
LocalVariable(start_pc = 125, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 153, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 171, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 199, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 227, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 260, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 288, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 305, index = 0:testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__database_prepareStatement_54e this)
LocalVariable(start_pc = 0, length = 305, index = 1:String data)
LocalVariable(start_pc = 2, length = 303, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 4, length = 301, index = 3:java.sql.PreparedStatement sqlStatement)
StackMapTable((APPEND 3, offset delta=88, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.PreparedStatement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=11, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

