goodG2BSink ([Ljava/lang/String;)V
Code(max_stack = 4, max_locals = 8, code_length = 318)
0:    aload_1
1:    iconst_2
2:    aaload
3:    astore_2
4:    aconst_null
5:    astore_3
6:    aconst_null
7:    astore		%4
9:    invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (2)
12:   astore_3
13:   aload_3
14:   new		<java.lang.StringBuilder> (3)
17:   dup
18:   invokespecial	java.lang.StringBuilder.<init> ()V (4)
21:   ldc		"insert into users (status) values ('updated') where name='" (5)
23:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
26:   aload_2
27:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
30:   ldc		"'" (7)
32:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
35:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (8)
38:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (9)	2	0
43:   astore		%4
45:   aload		%4
47:   invokeinterface	java.sql.PreparedStatement.execute ()Z (10)	1	0
52:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (11)
55:   astore		%5
57:   aload		%5
59:   invokevirtual	java.lang.Boolean.booleanValue ()Z (12)
62:   ifeq		#95
65:   new		<java.lang.StringBuilder> (3)
68:   dup
69:   invokespecial	java.lang.StringBuilder.<init> ()V (4)
72:   ldc		"Name, " (13)
74:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
77:   aload_2
78:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
81:   ldc		", updated successfully" (14)
83:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
86:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (8)
89:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (15)
92:   goto		#117
95:   new		<java.lang.StringBuilder> (3)
98:   dup
99:   invokespecial	java.lang.StringBuilder.<init> ()V (4)
102:  ldc		"Unable to update records for user: " (16)
104:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
107:  aload_2
108:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
111:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (8)
114:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (15)
117:  aload		%4
119:  ifnull		#129
122:  aload		%4
124:  invokeinterface	java.sql.PreparedStatement.close ()V (17)	1	0
129:  goto		#147
132:  astore		%5
134:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
137:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
140:  ldc		"Error closing PreparedStatement" (21)
142:  aload		%5
144:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
147:  aload_3
148:  ifnull		#157
151:  aload_3
152:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
157:  goto		#317
160:  astore		%5
162:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
165:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
168:  ldc		"Error closing Connection" (24)
170:  aload		%5
172:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
175:  goto		#317
178:  astore		%5
180:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
183:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
186:  ldc		"Error getting database connection" (25)
188:  aload		%5
190:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
193:  aload		%4
195:  ifnull		#205
198:  aload		%4
200:  invokeinterface	java.sql.PreparedStatement.close ()V (17)	1	0
205:  goto		#223
208:  astore		%5
210:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
213:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
216:  ldc		"Error closing PreparedStatement" (21)
218:  aload		%5
220:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
223:  aload_3
224:  ifnull		#233
227:  aload_3
228:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
233:  goto		#317
236:  astore		%5
238:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
241:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
244:  ldc		"Error closing Connection" (24)
246:  aload		%5
248:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
251:  goto		#317
254:  astore		%6
256:  aload		%4
258:  ifnull		#268
261:  aload		%4
263:  invokeinterface	java.sql.PreparedStatement.close ()V (17)	1	0
268:  goto		#286
271:  astore		%7
273:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
276:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
279:  ldc		"Error closing PreparedStatement" (21)
281:  aload		%7
283:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
286:  aload_3
287:  ifnull		#296
290:  aload_3
291:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
296:  goto		#314
299:  astore		%7
301:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
304:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
307:  ldc		"Error closing Connection" (24)
309:  aload		%7
311:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
314:  aload		%6
316:  athrow
317:  return

Exception handler(s) = 
From	To	Handler	Type
117	129	132	java.sql.SQLException(18)
147	157	160	java.sql.SQLException(18)
9	117	178	java.sql.SQLException(18)
193	205	208	java.sql.SQLException(18)
223	233	236	java.sql.SQLException(18)
9	117	254	<Any exception>(0)
178	193	254	<Any exception>(0)
256	268	271	java.sql.SQLException(18)
286	296	299	java.sql.SQLException(18)
254	256	254	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 89), LineNumber(4, 91), LineNumber(6, 92), LineNumber(9, 97), 
LineNumber(13, 98), LineNumber(45, 100), LineNumber(57, 102), LineNumber(65, 104), 
LineNumber(95, 108), LineNumber(117, 119), LineNumber(122, 121), LineNumber(129, 127), 
LineNumber(132, 124), LineNumber(134, 126), LineNumber(147, 131), LineNumber(151, 133), 
LineNumber(157, 139), LineNumber(160, 136), LineNumber(162, 138), LineNumber(175, 140), 
LineNumber(178, 111), LineNumber(180, 113), LineNumber(193, 119), LineNumber(198, 121), 
LineNumber(205, 127), LineNumber(208, 124), LineNumber(210, 126), LineNumber(223, 131), 
LineNumber(227, 133), LineNumber(233, 139), LineNumber(236, 136), LineNumber(238, 138), 
LineNumber(251, 140), LineNumber(254, 117), LineNumber(256, 119), LineNumber(261, 121), 
LineNumber(268, 127), LineNumber(271, 124), LineNumber(273, 126), LineNumber(286, 131), 
LineNumber(290, 133), LineNumber(296, 139), LineNumber(299, 136), LineNumber(301, 138), 
LineNumber(314, 139), LineNumber(317, 142)
LocalVariable(start_pc = 57, length = 60, index = 5:Boolean result)
LocalVariable(start_pc = 134, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 162, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 180, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 210, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 238, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 273, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 301, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 318, index = 0:testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_prepareStatement_66b this)
LocalVariable(start_pc = 0, length = 318, index = 1:String[] dataArray)
LocalVariable(start_pc = 4, length = 314, index = 2:String data)
LocalVariable(start_pc = 6, length = 312, index = 3:java.sql.Connection dbConnection)
LocalVariable(start_pc = 9, length = 309, index = 4:java.sql.PreparedStatement sqlStatement)
StackMapTable((FULL, offset delta=95, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_prepareStatement_66b), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.PreparedStatement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

goodG2BSink ([Ljava/lang/String;)V
Code(max_stack = 4, max_locals = 8, code_length = 318)
0:    aload_1
1:    iconst_2
2:    aaload
3:    astore_2
4:    aconst_null
5:    astore_3
6:    aconst_null
7:    astore		%4
9:    invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (2)
12:   astore_3
13:   aload_3
14:   new		<java.lang.StringBuilder> (3)
17:   dup
18:   invokespecial	java.lang.StringBuilder.<init> ()V (4)
21:   ldc		"insert into users (status) values ('updated') where name='" (5)
23:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
26:   aload_2
27:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
30:   ldc		"'" (7)
32:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
35:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (8)
38:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (9)	2	0
43:   astore		%4
45:   aload		%4
47:   invokeinterface	java.sql.PreparedStatement.execute ()Z (10)	1	0
52:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (11)
55:   astore		%5
57:   aload		%5
59:   invokevirtual	java.lang.Boolean.booleanValue ()Z (12)
62:   ifeq		#95
65:   new		<java.lang.StringBuilder> (3)
68:   dup
69:   invokespecial	java.lang.StringBuilder.<init> ()V (4)
72:   ldc		"Name, " (13)
74:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
77:   aload_2
78:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
81:   ldc		", updated successfully" (14)
83:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
86:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (8)
89:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (15)
92:   goto		#117
95:   new		<java.lang.StringBuilder> (3)
98:   dup
99:   invokespecial	java.lang.StringBuilder.<init> ()V (4)
102:  ldc		"Unable to update records for user: " (16)
104:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
107:  aload_2
108:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
111:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (8)
114:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (15)
117:  aload		%4
119:  ifnull		#129
122:  aload		%4
124:  invokeinterface	java.sql.PreparedStatement.close ()V (17)	1	0
129:  goto		#147
132:  astore		%5
134:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
137:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
140:  ldc		"Error closing PreparedStatement" (21)
142:  aload		%5
144:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
147:  aload_3
148:  ifnull		#157
151:  aload_3
152:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
157:  goto		#317
160:  astore		%5
162:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
165:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
168:  ldc		"Error closing Connection" (24)
170:  aload		%5
172:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
175:  goto		#317
178:  astore		%5
180:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
183:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
186:  ldc		"Error getting database connection" (25)
188:  aload		%5
190:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
193:  aload		%4
195:  ifnull		#205
198:  aload		%4
200:  invokeinterface	java.sql.PreparedStatement.close ()V (17)	1	0
205:  goto		#223
208:  astore		%5
210:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
213:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
216:  ldc		"Error closing PreparedStatement" (21)
218:  aload		%5
220:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
223:  aload_3
224:  ifnull		#233
227:  aload_3
228:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
233:  goto		#317
236:  astore		%5
238:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
241:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
244:  ldc		"Error closing Connection" (24)
246:  aload		%5
248:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
251:  goto		#317
254:  astore		%6
256:  aload		%4
258:  ifnull		#268
261:  aload		%4
263:  invokeinterface	java.sql.PreparedStatement.close ()V (17)	1	0
268:  goto		#286
271:  astore		%7
273:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
276:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
279:  ldc		"Error closing PreparedStatement" (21)
281:  aload		%7
283:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
286:  aload_3
287:  ifnull		#296
290:  aload_3
291:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
296:  goto		#314
299:  astore		%7
301:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
304:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
307:  ldc		"Error closing Connection" (24)
309:  aload		%7
311:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
314:  aload		%6
316:  athrow
317:  return

Exception handler(s) = 
From	To	Handler	Type
117	129	132	java.sql.SQLException(18)
147	157	160	java.sql.SQLException(18)
9	117	178	java.sql.SQLException(18)
193	205	208	java.sql.SQLException(18)
223	233	236	java.sql.SQLException(18)
9	117	254	<Any exception>(0)
178	193	254	<Any exception>(0)
256	268	271	java.sql.SQLException(18)
286	296	299	java.sql.SQLException(18)
254	256	254	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 89), LineNumber(4, 91), LineNumber(6, 92), LineNumber(9, 97), 
LineNumber(13, 98), LineNumber(45, 100), LineNumber(57, 102), LineNumber(65, 104), 
LineNumber(95, 108), LineNumber(117, 119), LineNumber(122, 121), LineNumber(129, 127), 
LineNumber(132, 124), LineNumber(134, 126), LineNumber(147, 131), LineNumber(151, 133), 
LineNumber(157, 139), LineNumber(160, 136), LineNumber(162, 138), LineNumber(175, 140), 
LineNumber(178, 111), LineNumber(180, 113), LineNumber(193, 119), LineNumber(198, 121), 
LineNumber(205, 127), LineNumber(208, 124), LineNumber(210, 126), LineNumber(223, 131), 
LineNumber(227, 133), LineNumber(233, 139), LineNumber(236, 136), LineNumber(238, 138), 
LineNumber(251, 140), LineNumber(254, 117), LineNumber(256, 119), LineNumber(261, 121), 
LineNumber(268, 127), LineNumber(271, 124), LineNumber(273, 126), LineNumber(286, 131), 
LineNumber(290, 133), LineNumber(296, 139), LineNumber(299, 136), LineNumber(301, 138), 
LineNumber(314, 139), LineNumber(317, 142)
LocalVariable(start_pc = 57, length = 60, index = 5:Boolean result)
LocalVariable(start_pc = 134, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 162, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 180, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 210, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 238, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 273, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 301, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 318, index = 0:testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_prepareStatement_66b this)
LocalVariable(start_pc = 0, length = 318, index = 1:String[] dataArray)
LocalVariable(start_pc = 4, length = 314, index = 2:String data)
LocalVariable(start_pc = 6, length = 312, index = 3:java.sql.Connection dbConnection)
LocalVariable(start_pc = 9, length = 309, index = 4:java.sql.PreparedStatement sqlStatement)
StackMapTable((FULL, offset delta=95, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_prepareStatement_66b), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.PreparedStatement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

goodG2BSink ([Ljava/lang/String;)V
Code(max_stack = 4, max_locals = 8, code_length = 318)
0:    aload_1
1:    iconst_2
2:    aaload
3:    astore_2
4:    aconst_null
5:    astore_3
6:    aconst_null
7:    astore		%4
9:    invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (2)
12:   astore_3
13:   aload_3
14:   new		<java.lang.StringBuilder> (3)
17:   dup
18:   invokespecial	java.lang.StringBuilder.<init> ()V (4)
21:   ldc		"insert into users (status) values ('updated') where name='" (5)
23:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
26:   aload_2
27:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
30:   ldc		"'" (7)
32:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
35:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (8)
38:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (9)	2	0
43:   astore		%4
45:   aload		%4
47:   invokeinterface	java.sql.PreparedStatement.execute ()Z (10)	1	0
52:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (11)
55:   astore		%5
57:   aload		%5
59:   invokevirtual	java.lang.Boolean.booleanValue ()Z (12)
62:   ifeq		#95
65:   new		<java.lang.StringBuilder> (3)
68:   dup
69:   invokespecial	java.lang.StringBuilder.<init> ()V (4)
72:   ldc		"Name, " (13)
74:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
77:   aload_2
78:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
81:   ldc		", updated successfully" (14)
83:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
86:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (8)
89:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (15)
92:   goto		#117
95:   new		<java.lang.StringBuilder> (3)
98:   dup
99:   invokespecial	java.lang.StringBuilder.<init> ()V (4)
102:  ldc		"Unable to update records for user: " (16)
104:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
107:  aload_2
108:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
111:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (8)
114:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (15)
117:  aload		%4
119:  ifnull		#129
122:  aload		%4
124:  invokeinterface	java.sql.PreparedStatement.close ()V (17)	1	0
129:  goto		#147
132:  astore		%5
134:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
137:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
140:  ldc		"Error closing PreparedStatement" (21)
142:  aload		%5
144:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
147:  aload_3
148:  ifnull		#157
151:  aload_3
152:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
157:  goto		#317
160:  astore		%5
162:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
165:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
168:  ldc		"Error closing Connection" (24)
170:  aload		%5
172:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
175:  goto		#317
178:  astore		%5
180:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
183:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
186:  ldc		"Error getting database connection" (25)
188:  aload		%5
190:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
193:  aload		%4
195:  ifnull		#205
198:  aload		%4
200:  invokeinterface	java.sql.PreparedStatement.close ()V (17)	1	0
205:  goto		#223
208:  astore		%5
210:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
213:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
216:  ldc		"Error closing PreparedStatement" (21)
218:  aload		%5
220:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
223:  aload_3
224:  ifnull		#233
227:  aload_3
228:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
233:  goto		#317
236:  astore		%5
238:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
241:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
244:  ldc		"Error closing Connection" (24)
246:  aload		%5
248:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
251:  goto		#317
254:  astore		%6
256:  aload		%4
258:  ifnull		#268
261:  aload		%4
263:  invokeinterface	java.sql.PreparedStatement.close ()V (17)	1	0
268:  goto		#286
271:  astore		%7
273:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
276:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
279:  ldc		"Error closing PreparedStatement" (21)
281:  aload		%7
283:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
286:  aload_3
287:  ifnull		#296
290:  aload_3
291:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
296:  goto		#314
299:  astore		%7
301:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
304:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
307:  ldc		"Error closing Connection" (24)
309:  aload		%7
311:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
314:  aload		%6
316:  athrow
317:  return

Exception handler(s) = 
From	To	Handler	Type
117	129	132	java.sql.SQLException(18)
147	157	160	java.sql.SQLException(18)
9	117	178	java.sql.SQLException(18)
193	205	208	java.sql.SQLException(18)
223	233	236	java.sql.SQLException(18)
9	117	254	<Any exception>(0)
178	193	254	<Any exception>(0)
256	268	271	java.sql.SQLException(18)
286	296	299	java.sql.SQLException(18)
254	256	254	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 89), LineNumber(4, 91), LineNumber(6, 92), LineNumber(9, 97), 
LineNumber(13, 98), LineNumber(45, 100), LineNumber(57, 102), LineNumber(65, 104), 
LineNumber(95, 108), LineNumber(117, 119), LineNumber(122, 121), LineNumber(129, 127), 
LineNumber(132, 124), LineNumber(134, 126), LineNumber(147, 131), LineNumber(151, 133), 
LineNumber(157, 139), LineNumber(160, 136), LineNumber(162, 138), LineNumber(175, 140), 
LineNumber(178, 111), LineNumber(180, 113), LineNumber(193, 119), LineNumber(198, 121), 
LineNumber(205, 127), LineNumber(208, 124), LineNumber(210, 126), LineNumber(223, 131), 
LineNumber(227, 133), LineNumber(233, 139), LineNumber(236, 136), LineNumber(238, 138), 
LineNumber(251, 140), LineNumber(254, 117), LineNumber(256, 119), LineNumber(261, 121), 
LineNumber(268, 127), LineNumber(271, 124), LineNumber(273, 126), LineNumber(286, 131), 
LineNumber(290, 133), LineNumber(296, 139), LineNumber(299, 136), LineNumber(301, 138), 
LineNumber(314, 139), LineNumber(317, 142)
LocalVariable(start_pc = 57, length = 60, index = 5:Boolean result)
LocalVariable(start_pc = 134, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 162, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 180, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 210, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 238, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 273, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 301, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 318, index = 0:testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_prepareStatement_66b this)
LocalVariable(start_pc = 0, length = 318, index = 1:String[] dataArray)
LocalVariable(start_pc = 4, length = 314, index = 2:String data)
LocalVariable(start_pc = 6, length = 312, index = 3:java.sql.Connection dbConnection)
LocalVariable(start_pc = 9, length = 309, index = 4:java.sql.PreparedStatement sqlStatement)
StackMapTable((FULL, offset delta=95, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_prepareStatement_66b), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.PreparedStatement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

goodG2BSink ([Ljava/lang/String;)V
Code(max_stack = 4, max_locals = 8, code_length = 318)
0:    aload_1
1:    iconst_2
2:    aaload
3:    astore_2
4:    aconst_null
5:    astore_3
6:    aconst_null
7:    astore		%4
9:    invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (2)
12:   astore_3
13:   aload_3
14:   new		<java.lang.StringBuilder> (3)
17:   dup
18:   invokespecial	java.lang.StringBuilder.<init> ()V (4)
21:   ldc		"insert into users (status) values ('updated') where name='" (5)
23:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
26:   aload_2
27:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
30:   ldc		"'" (7)
32:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
35:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (8)
38:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (9)	2	0
43:   astore		%4
45:   aload		%4
47:   invokeinterface	java.sql.PreparedStatement.execute ()Z (10)	1	0
52:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (11)
55:   astore		%5
57:   aload		%5
59:   invokevirtual	java.lang.Boolean.booleanValue ()Z (12)
62:   ifeq		#95
65:   new		<java.lang.StringBuilder> (3)
68:   dup
69:   invokespecial	java.lang.StringBuilder.<init> ()V (4)
72:   ldc		"Name, " (13)
74:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
77:   aload_2
78:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
81:   ldc		", updated successfully" (14)
83:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
86:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (8)
89:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (15)
92:   goto		#117
95:   new		<java.lang.StringBuilder> (3)
98:   dup
99:   invokespecial	java.lang.StringBuilder.<init> ()V (4)
102:  ldc		"Unable to update records for user: " (16)
104:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
107:  aload_2
108:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (6)
111:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (8)
114:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (15)
117:  aload		%4
119:  ifnull		#129
122:  aload		%4
124:  invokeinterface	java.sql.PreparedStatement.close ()V (17)	1	0
129:  goto		#147
132:  astore		%5
134:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
137:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
140:  ldc		"Error closing PreparedStatement" (21)
142:  aload		%5
144:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
147:  aload_3
148:  ifnull		#157
151:  aload_3
152:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
157:  goto		#317
160:  astore		%5
162:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
165:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
168:  ldc		"Error closing Connection" (24)
170:  aload		%5
172:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
175:  goto		#317
178:  astore		%5
180:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
183:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
186:  ldc		"Error getting database connection" (25)
188:  aload		%5
190:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
193:  aload		%4
195:  ifnull		#205
198:  aload		%4
200:  invokeinterface	java.sql.PreparedStatement.close ()V (17)	1	0
205:  goto		#223
208:  astore		%5
210:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
213:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
216:  ldc		"Error closing PreparedStatement" (21)
218:  aload		%5
220:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
223:  aload_3
224:  ifnull		#233
227:  aload_3
228:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
233:  goto		#317
236:  astore		%5
238:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
241:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
244:  ldc		"Error closing Connection" (24)
246:  aload		%5
248:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
251:  goto		#317
254:  astore		%6
256:  aload		%4
258:  ifnull		#268
261:  aload		%4
263:  invokeinterface	java.sql.PreparedStatement.close ()V (17)	1	0
268:  goto		#286
271:  astore		%7
273:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
276:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
279:  ldc		"Error closing PreparedStatement" (21)
281:  aload		%7
283:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
286:  aload_3
287:  ifnull		#296
290:  aload_3
291:  invokeinterface	java.sql.Connection.close ()V (23)	1	0
296:  goto		#314
299:  astore		%7
301:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (19)
304:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (20)
307:  ldc		"Error closing Connection" (24)
309:  aload		%7
311:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (22)
314:  aload		%6
316:  athrow
317:  return

Exception handler(s) = 
From	To	Handler	Type
117	129	132	java.sql.SQLException(18)
147	157	160	java.sql.SQLException(18)
9	117	178	java.sql.SQLException(18)
193	205	208	java.sql.SQLException(18)
223	233	236	java.sql.SQLException(18)
9	117	254	<Any exception>(0)
178	193	254	<Any exception>(0)
256	268	271	java.sql.SQLException(18)
286	296	299	java.sql.SQLException(18)
254	256	254	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 89), LineNumber(4, 91), LineNumber(6, 92), LineNumber(9, 97), 
LineNumber(13, 98), LineNumber(45, 100), LineNumber(57, 102), LineNumber(65, 104), 
LineNumber(95, 108), LineNumber(117, 119), LineNumber(122, 121), LineNumber(129, 127), 
LineNumber(132, 124), LineNumber(134, 126), LineNumber(147, 131), LineNumber(151, 133), 
LineNumber(157, 139), LineNumber(160, 136), LineNumber(162, 138), LineNumber(175, 140), 
LineNumber(178, 111), LineNumber(180, 113), LineNumber(193, 119), LineNumber(198, 121), 
LineNumber(205, 127), LineNumber(208, 124), LineNumber(210, 126), LineNumber(223, 131), 
LineNumber(227, 133), LineNumber(233, 139), LineNumber(236, 136), LineNumber(238, 138), 
LineNumber(251, 140), LineNumber(254, 117), LineNumber(256, 119), LineNumber(261, 121), 
LineNumber(268, 127), LineNumber(271, 124), LineNumber(273, 126), LineNumber(286, 131), 
LineNumber(290, 133), LineNumber(296, 139), LineNumber(299, 136), LineNumber(301, 138), 
LineNumber(314, 139), LineNumber(317, 142)
LocalVariable(start_pc = 57, length = 60, index = 5:Boolean result)
LocalVariable(start_pc = 134, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 162, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 180, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 210, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 238, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 273, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 301, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 318, index = 0:testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_prepareStatement_66b this)
LocalVariable(start_pc = 0, length = 318, index = 1:String[] dataArray)
LocalVariable(start_pc = 4, length = 314, index = 2:String data)
LocalVariable(start_pc = 6, length = 312, index = 3:java.sql.Connection dbConnection)
LocalVariable(start_pc = 9, length = 309, index = 4:java.sql.PreparedStatement sqlStatement)
StackMapTable((FULL, offset delta=95, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_prepareStatement_66b), (type=Object, class=[Ljava.lang.String;), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.PreparedStatement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

