badSink (Ljava/lang/String;Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 334)
0:    getstatic		testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getQueryString_Servlet_execute_22a.badPublicStatic Z (2)
3:    ifeq		#331
6:    aconst_null
7:    astore		%4
9:    aconst_null
10:   astore		%5
12:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (3)
15:   astore		%4
17:   aload		%4
19:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (4)	1	0
24:   astore		%5
26:   aload		%5
28:   new		<java.lang.StringBuilder> (5)
31:   dup
32:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
35:   ldc		"insert into users (status) values ('updated') where name='" (7)
37:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
40:   aload_1
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
44:   ldc		"'" (9)
46:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
49:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
52:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;)Z (11)	2	0
57:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (12)
60:   astore		%6
62:   aload		%6
64:   invokevirtual	java.lang.Boolean.booleanValue ()Z (13)
67:   ifeq		#100
70:   new		<java.lang.StringBuilder> (5)
73:   dup
74:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
77:   ldc		"Name, " (14)
79:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
82:   aload_1
83:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
86:   ldc		", updated successfully" (15)
88:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
91:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
94:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (16)
97:   goto		#122
100:  new		<java.lang.StringBuilder> (5)
103:  dup
104:  invokespecial	java.lang.StringBuilder.<init> ()V (6)
107:  ldc		"Unable to update records for user: " (17)
109:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
112:  aload_1
113:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
116:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
119:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (16)
122:  aload		%5
124:  ifnull		#134
127:  aload		%5
129:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
134:  goto		#152
137:  astore		%6
139:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
142:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
145:  ldc		"Error closing Statement" (22)
147:  aload		%6
149:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
152:  aload		%4
154:  ifnull		#164
157:  aload		%4
159:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
164:  goto		#328
167:  astore		%6
169:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
172:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
175:  ldc		"Error closing Connection" (25)
177:  aload		%6
179:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
182:  goto		#328
185:  astore		%6
187:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
190:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
193:  ldc		"Error getting database connection" (26)
195:  aload		%6
197:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
200:  aload		%5
202:  ifnull		#212
205:  aload		%5
207:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
212:  goto		#230
215:  astore		%6
217:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
220:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
223:  ldc		"Error closing Statement" (22)
225:  aload		%6
227:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
230:  aload		%4
232:  ifnull		#242
235:  aload		%4
237:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
242:  goto		#328
245:  astore		%6
247:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
250:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
253:  ldc		"Error closing Connection" (25)
255:  aload		%6
257:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
260:  goto		#328
263:  astore		%7
265:  aload		%5
267:  ifnull		#277
270:  aload		%5
272:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
277:  goto		#295
280:  astore		%8
282:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
285:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
288:  ldc		"Error closing Statement" (22)
290:  aload		%8
292:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
295:  aload		%4
297:  ifnull		#307
300:  aload		%4
302:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
307:  goto		#325
310:  astore		%8
312:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
315:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
318:  ldc		"Error closing Connection" (25)
320:  aload		%8
322:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
325:  aload		%7
327:  athrow
328:  goto		#333
331:  aconst_null
332:  astore_1
333:  return

Exception handler(s) = 
From	To	Handler	Type
122	134	137	java.sql.SQLException(19)
152	164	167	java.sql.SQLException(19)
12	122	185	java.sql.SQLException(19)
200	212	215	java.sql.SQLException(19)
230	242	245	java.sql.SQLException(19)
12	122	263	<Any exception>(0)
185	200	263	<Any exception>(0)
265	277	280	java.sql.SQLException(19)
295	307	310	java.sql.SQLException(19)
263	265	263	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 31), LineNumber(6, 33), LineNumber(9, 34), LineNumber(12, 37), 
LineNumber(17, 38), LineNumber(26, 40), LineNumber(62, 41), LineNumber(70, 43), 
LineNumber(100, 47), LineNumber(122, 58), LineNumber(127, 60), LineNumber(134, 66), 
LineNumber(137, 63), LineNumber(139, 65), LineNumber(152, 70), LineNumber(157, 72), 
LineNumber(164, 78), LineNumber(167, 75), LineNumber(169, 77), LineNumber(182, 79), 
LineNumber(185, 50), LineNumber(187, 52), LineNumber(200, 58), LineNumber(205, 60), 
LineNumber(212, 66), LineNumber(215, 63), LineNumber(217, 65), LineNumber(230, 70), 
LineNumber(235, 72), LineNumber(242, 78), LineNumber(245, 75), LineNumber(247, 77), 
LineNumber(260, 79), LineNumber(263, 56), LineNumber(265, 58), LineNumber(270, 60), 
LineNumber(277, 66), LineNumber(280, 63), LineNumber(282, 65), LineNumber(295, 70), 
LineNumber(300, 72), LineNumber(307, 78), LineNumber(310, 75), LineNumber(312, 77), 
LineNumber(325, 78), LineNumber(328, 80), LineNumber(331, 85), LineNumber(333, 87)

LocalVariable(start_pc = 62, length = 60, index = 6:Boolean result)
LocalVariable(start_pc = 139, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 169, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 187, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 217, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 247, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 282, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 312, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 9, length = 319, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 12, length = 316, index = 5:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 334, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getQueryString_Servlet_execute_22b this)
LocalVariable(start_pc = 0, length = 334, index = 1:String data)
LocalVariable(start_pc = 0, length = 334, index = 2:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 334, index = 3:javax.servlet.http.HttpServletResponse response)
StackMapTable((APPEND 3, offset delta=100, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getQueryString_Servlet_execute_22b), (type=Object, class=java.lang.String), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse)}), (SAME, offset delta=2), (SAME, offset delta=1))

badSink (Ljava/lang/String;Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 334)
0:    getstatic		testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getQueryString_Servlet_execute_22a.badPublicStatic Z (2)
3:    ifeq		#331
6:    aconst_null
7:    astore		%4
9:    aconst_null
10:   astore		%5
12:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (3)
15:   astore		%4
17:   aload		%4
19:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (4)	1	0
24:   astore		%5
26:   aload		%5
28:   new		<java.lang.StringBuilder> (5)
31:   dup
32:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
35:   ldc		"insert into users (status) values ('updated') where name='" (7)
37:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
40:   aload_1
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
44:   ldc		"'" (9)
46:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
49:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
52:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;)Z (11)	2	0
57:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (12)
60:   astore		%6
62:   aload		%6
64:   invokevirtual	java.lang.Boolean.booleanValue ()Z (13)
67:   ifeq		#100
70:   new		<java.lang.StringBuilder> (5)
73:   dup
74:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
77:   ldc		"Name, " (14)
79:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
82:   aload_1
83:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
86:   ldc		", updated successfully" (15)
88:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
91:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
94:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (16)
97:   goto		#122
100:  new		<java.lang.StringBuilder> (5)
103:  dup
104:  invokespecial	java.lang.StringBuilder.<init> ()V (6)
107:  ldc		"Unable to update records for user: " (17)
109:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
112:  aload_1
113:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
116:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
119:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (16)
122:  aload		%5
124:  ifnull		#134
127:  aload		%5
129:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
134:  goto		#152
137:  astore		%6
139:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
142:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
145:  ldc		"Error closing Statement" (22)
147:  aload		%6
149:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
152:  aload		%4
154:  ifnull		#164
157:  aload		%4
159:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
164:  goto		#328
167:  astore		%6
169:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
172:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
175:  ldc		"Error closing Connection" (25)
177:  aload		%6
179:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
182:  goto		#328
185:  astore		%6
187:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
190:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
193:  ldc		"Error getting database connection" (26)
195:  aload		%6
197:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
200:  aload		%5
202:  ifnull		#212
205:  aload		%5
207:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
212:  goto		#230
215:  astore		%6
217:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
220:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
223:  ldc		"Error closing Statement" (22)
225:  aload		%6
227:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
230:  aload		%4
232:  ifnull		#242
235:  aload		%4
237:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
242:  goto		#328
245:  astore		%6
247:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
250:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
253:  ldc		"Error closing Connection" (25)
255:  aload		%6
257:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
260:  goto		#328
263:  astore		%7
265:  aload		%5
267:  ifnull		#277
270:  aload		%5
272:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
277:  goto		#295
280:  astore		%8
282:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
285:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
288:  ldc		"Error closing Statement" (22)
290:  aload		%8
292:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
295:  aload		%4
297:  ifnull		#307
300:  aload		%4
302:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
307:  goto		#325
310:  astore		%8
312:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
315:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
318:  ldc		"Error closing Connection" (25)
320:  aload		%8
322:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
325:  aload		%7
327:  athrow
328:  goto		#333
331:  aconst_null
332:  astore_1
333:  return

Exception handler(s) = 
From	To	Handler	Type
122	134	137	java.sql.SQLException(19)
152	164	167	java.sql.SQLException(19)
12	122	185	java.sql.SQLException(19)
200	212	215	java.sql.SQLException(19)
230	242	245	java.sql.SQLException(19)
12	122	263	<Any exception>(0)
185	200	263	<Any exception>(0)
265	277	280	java.sql.SQLException(19)
295	307	310	java.sql.SQLException(19)
263	265	263	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 31), LineNumber(6, 33), LineNumber(9, 34), LineNumber(12, 37), 
LineNumber(17, 38), LineNumber(26, 40), LineNumber(62, 41), LineNumber(70, 43), 
LineNumber(100, 47), LineNumber(122, 58), LineNumber(127, 60), LineNumber(134, 66), 
LineNumber(137, 63), LineNumber(139, 65), LineNumber(152, 70), LineNumber(157, 72), 
LineNumber(164, 78), LineNumber(167, 75), LineNumber(169, 77), LineNumber(182, 79), 
LineNumber(185, 50), LineNumber(187, 52), LineNumber(200, 58), LineNumber(205, 60), 
LineNumber(212, 66), LineNumber(215, 63), LineNumber(217, 65), LineNumber(230, 70), 
LineNumber(235, 72), LineNumber(242, 78), LineNumber(245, 75), LineNumber(247, 77), 
LineNumber(260, 79), LineNumber(263, 56), LineNumber(265, 58), LineNumber(270, 60), 
LineNumber(277, 66), LineNumber(280, 63), LineNumber(282, 65), LineNumber(295, 70), 
LineNumber(300, 72), LineNumber(307, 78), LineNumber(310, 75), LineNumber(312, 77), 
LineNumber(325, 78), LineNumber(328, 80), LineNumber(331, 85), LineNumber(333, 87)

LocalVariable(start_pc = 62, length = 60, index = 6:Boolean result)
LocalVariable(start_pc = 139, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 169, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 187, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 217, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 247, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 282, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 312, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 9, length = 319, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 12, length = 316, index = 5:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 334, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getQueryString_Servlet_execute_22b this)
LocalVariable(start_pc = 0, length = 334, index = 1:String data)
LocalVariable(start_pc = 0, length = 334, index = 2:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 334, index = 3:javax.servlet.http.HttpServletResponse response)
StackMapTable((APPEND 3, offset delta=100, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getQueryString_Servlet_execute_22b), (type=Object, class=java.lang.String), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse)}), (SAME, offset delta=2), (SAME, offset delta=1))

badSink (Ljava/lang/String;Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 334)
0:    getstatic		testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getQueryString_Servlet_execute_22a.badPublicStatic Z (2)
3:    ifeq		#331
6:    aconst_null
7:    astore		%4
9:    aconst_null
10:   astore		%5
12:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (3)
15:   astore		%4
17:   aload		%4
19:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (4)	1	0
24:   astore		%5
26:   aload		%5
28:   new		<java.lang.StringBuilder> (5)
31:   dup
32:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
35:   ldc		"insert into users (status) values ('updated') where name='" (7)
37:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
40:   aload_1
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
44:   ldc		"'" (9)
46:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
49:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
52:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;)Z (11)	2	0
57:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (12)
60:   astore		%6
62:   aload		%6
64:   invokevirtual	java.lang.Boolean.booleanValue ()Z (13)
67:   ifeq		#100
70:   new		<java.lang.StringBuilder> (5)
73:   dup
74:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
77:   ldc		"Name, " (14)
79:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
82:   aload_1
83:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
86:   ldc		", updated successfully" (15)
88:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
91:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
94:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (16)
97:   goto		#122
100:  new		<java.lang.StringBuilder> (5)
103:  dup
104:  invokespecial	java.lang.StringBuilder.<init> ()V (6)
107:  ldc		"Unable to update records for user: " (17)
109:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
112:  aload_1
113:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
116:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
119:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (16)
122:  aload		%5
124:  ifnull		#134
127:  aload		%5
129:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
134:  goto		#152
137:  astore		%6
139:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
142:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
145:  ldc		"Error closing Statement" (22)
147:  aload		%6
149:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
152:  aload		%4
154:  ifnull		#164
157:  aload		%4
159:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
164:  goto		#328
167:  astore		%6
169:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
172:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
175:  ldc		"Error closing Connection" (25)
177:  aload		%6
179:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
182:  goto		#328
185:  astore		%6
187:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
190:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
193:  ldc		"Error getting database connection" (26)
195:  aload		%6
197:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
200:  aload		%5
202:  ifnull		#212
205:  aload		%5
207:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
212:  goto		#230
215:  astore		%6
217:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
220:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
223:  ldc		"Error closing Statement" (22)
225:  aload		%6
227:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
230:  aload		%4
232:  ifnull		#242
235:  aload		%4
237:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
242:  goto		#328
245:  astore		%6
247:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
250:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
253:  ldc		"Error closing Connection" (25)
255:  aload		%6
257:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
260:  goto		#328
263:  astore		%7
265:  aload		%5
267:  ifnull		#277
270:  aload		%5
272:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
277:  goto		#295
280:  astore		%8
282:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
285:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
288:  ldc		"Error closing Statement" (22)
290:  aload		%8
292:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
295:  aload		%4
297:  ifnull		#307
300:  aload		%4
302:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
307:  goto		#325
310:  astore		%8
312:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
315:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
318:  ldc		"Error closing Connection" (25)
320:  aload		%8
322:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
325:  aload		%7
327:  athrow
328:  goto		#333
331:  aconst_null
332:  astore_1
333:  return

Exception handler(s) = 
From	To	Handler	Type
122	134	137	java.sql.SQLException(19)
152	164	167	java.sql.SQLException(19)
12	122	185	java.sql.SQLException(19)
200	212	215	java.sql.SQLException(19)
230	242	245	java.sql.SQLException(19)
12	122	263	<Any exception>(0)
185	200	263	<Any exception>(0)
265	277	280	java.sql.SQLException(19)
295	307	310	java.sql.SQLException(19)
263	265	263	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 31), LineNumber(6, 33), LineNumber(9, 34), LineNumber(12, 37), 
LineNumber(17, 38), LineNumber(26, 40), LineNumber(62, 41), LineNumber(70, 43), 
LineNumber(100, 47), LineNumber(122, 58), LineNumber(127, 60), LineNumber(134, 66), 
LineNumber(137, 63), LineNumber(139, 65), LineNumber(152, 70), LineNumber(157, 72), 
LineNumber(164, 78), LineNumber(167, 75), LineNumber(169, 77), LineNumber(182, 79), 
LineNumber(185, 50), LineNumber(187, 52), LineNumber(200, 58), LineNumber(205, 60), 
LineNumber(212, 66), LineNumber(215, 63), LineNumber(217, 65), LineNumber(230, 70), 
LineNumber(235, 72), LineNumber(242, 78), LineNumber(245, 75), LineNumber(247, 77), 
LineNumber(260, 79), LineNumber(263, 56), LineNumber(265, 58), LineNumber(270, 60), 
LineNumber(277, 66), LineNumber(280, 63), LineNumber(282, 65), LineNumber(295, 70), 
LineNumber(300, 72), LineNumber(307, 78), LineNumber(310, 75), LineNumber(312, 77), 
LineNumber(325, 78), LineNumber(328, 80), LineNumber(331, 85), LineNumber(333, 87)

LocalVariable(start_pc = 62, length = 60, index = 6:Boolean result)
LocalVariable(start_pc = 139, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 169, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 187, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 217, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 247, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 282, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 312, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 9, length = 319, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 12, length = 316, index = 5:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 334, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getQueryString_Servlet_execute_22b this)
LocalVariable(start_pc = 0, length = 334, index = 1:String data)
LocalVariable(start_pc = 0, length = 334, index = 2:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 334, index = 3:javax.servlet.http.HttpServletResponse response)
StackMapTable((APPEND 3, offset delta=100, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getQueryString_Servlet_execute_22b), (type=Object, class=java.lang.String), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse)}), (SAME, offset delta=2), (SAME, offset delta=1))

badSink (Ljava/lang/String;Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 334)
0:    getstatic		testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getQueryString_Servlet_execute_22a.badPublicStatic Z (2)
3:    ifeq		#331
6:    aconst_null
7:    astore		%4
9:    aconst_null
10:   astore		%5
12:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (3)
15:   astore		%4
17:   aload		%4
19:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (4)	1	0
24:   astore		%5
26:   aload		%5
28:   new		<java.lang.StringBuilder> (5)
31:   dup
32:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
35:   ldc		"insert into users (status) values ('updated') where name='" (7)
37:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
40:   aload_1
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
44:   ldc		"'" (9)
46:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
49:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
52:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;)Z (11)	2	0
57:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (12)
60:   astore		%6
62:   aload		%6
64:   invokevirtual	java.lang.Boolean.booleanValue ()Z (13)
67:   ifeq		#100
70:   new		<java.lang.StringBuilder> (5)
73:   dup
74:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
77:   ldc		"Name, " (14)
79:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
82:   aload_1
83:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
86:   ldc		", updated successfully" (15)
88:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
91:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
94:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (16)
97:   goto		#122
100:  new		<java.lang.StringBuilder> (5)
103:  dup
104:  invokespecial	java.lang.StringBuilder.<init> ()V (6)
107:  ldc		"Unable to update records for user: " (17)
109:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
112:  aload_1
113:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
116:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
119:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (16)
122:  aload		%5
124:  ifnull		#134
127:  aload		%5
129:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
134:  goto		#152
137:  astore		%6
139:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
142:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
145:  ldc		"Error closing Statement" (22)
147:  aload		%6
149:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
152:  aload		%4
154:  ifnull		#164
157:  aload		%4
159:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
164:  goto		#328
167:  astore		%6
169:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
172:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
175:  ldc		"Error closing Connection" (25)
177:  aload		%6
179:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
182:  goto		#328
185:  astore		%6
187:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
190:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
193:  ldc		"Error getting database connection" (26)
195:  aload		%6
197:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
200:  aload		%5
202:  ifnull		#212
205:  aload		%5
207:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
212:  goto		#230
215:  astore		%6
217:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
220:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
223:  ldc		"Error closing Statement" (22)
225:  aload		%6
227:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
230:  aload		%4
232:  ifnull		#242
235:  aload		%4
237:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
242:  goto		#328
245:  astore		%6
247:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
250:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
253:  ldc		"Error closing Connection" (25)
255:  aload		%6
257:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
260:  goto		#328
263:  astore		%7
265:  aload		%5
267:  ifnull		#277
270:  aload		%5
272:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
277:  goto		#295
280:  astore		%8
282:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
285:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
288:  ldc		"Error closing Statement" (22)
290:  aload		%8
292:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
295:  aload		%4
297:  ifnull		#307
300:  aload		%4
302:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
307:  goto		#325
310:  astore		%8
312:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
315:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
318:  ldc		"Error closing Connection" (25)
320:  aload		%8
322:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
325:  aload		%7
327:  athrow
328:  goto		#333
331:  aconst_null
332:  astore_1
333:  return

Exception handler(s) = 
From	To	Handler	Type
122	134	137	java.sql.SQLException(19)
152	164	167	java.sql.SQLException(19)
12	122	185	java.sql.SQLException(19)
200	212	215	java.sql.SQLException(19)
230	242	245	java.sql.SQLException(19)
12	122	263	<Any exception>(0)
185	200	263	<Any exception>(0)
265	277	280	java.sql.SQLException(19)
295	307	310	java.sql.SQLException(19)
263	265	263	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 31), LineNumber(6, 33), LineNumber(9, 34), LineNumber(12, 37), 
LineNumber(17, 38), LineNumber(26, 40), LineNumber(62, 41), LineNumber(70, 43), 
LineNumber(100, 47), LineNumber(122, 58), LineNumber(127, 60), LineNumber(134, 66), 
LineNumber(137, 63), LineNumber(139, 65), LineNumber(152, 70), LineNumber(157, 72), 
LineNumber(164, 78), LineNumber(167, 75), LineNumber(169, 77), LineNumber(182, 79), 
LineNumber(185, 50), LineNumber(187, 52), LineNumber(200, 58), LineNumber(205, 60), 
LineNumber(212, 66), LineNumber(215, 63), LineNumber(217, 65), LineNumber(230, 70), 
LineNumber(235, 72), LineNumber(242, 78), LineNumber(245, 75), LineNumber(247, 77), 
LineNumber(260, 79), LineNumber(263, 56), LineNumber(265, 58), LineNumber(270, 60), 
LineNumber(277, 66), LineNumber(280, 63), LineNumber(282, 65), LineNumber(295, 70), 
LineNumber(300, 72), LineNumber(307, 78), LineNumber(310, 75), LineNumber(312, 77), 
LineNumber(325, 78), LineNumber(328, 80), LineNumber(331, 85), LineNumber(333, 87)

LocalVariable(start_pc = 62, length = 60, index = 6:Boolean result)
LocalVariable(start_pc = 139, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 169, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 187, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 217, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 247, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 282, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 312, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 9, length = 319, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 12, length = 316, index = 5:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 334, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getQueryString_Servlet_execute_22b this)
LocalVariable(start_pc = 0, length = 334, index = 1:String data)
LocalVariable(start_pc = 0, length = 334, index = 2:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 334, index = 3:javax.servlet.http.HttpServletResponse response)
StackMapTable((APPEND 3, offset delta=100, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getQueryString_Servlet_execute_22b), (type=Object, class=java.lang.String), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse)}), (SAME, offset delta=2), (SAME, offset delta=1))

badSink (Ljava/lang/String;Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
Code(max_stack = 4, max_locals = 9, code_length = 334)
0:    getstatic		testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getQueryString_Servlet_execute_22a.badPublicStatic Z (2)
3:    ifeq		#331
6:    aconst_null
7:    astore		%4
9:    aconst_null
10:   astore		%5
12:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (3)
15:   astore		%4
17:   aload		%4
19:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (4)	1	0
24:   astore		%5
26:   aload		%5
28:   new		<java.lang.StringBuilder> (5)
31:   dup
32:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
35:   ldc		"insert into users (status) values ('updated') where name='" (7)
37:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
40:   aload_1
41:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
44:   ldc		"'" (9)
46:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
49:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
52:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;)Z (11)	2	0
57:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (12)
60:   astore		%6
62:   aload		%6
64:   invokevirtual	java.lang.Boolean.booleanValue ()Z (13)
67:   ifeq		#100
70:   new		<java.lang.StringBuilder> (5)
73:   dup
74:   invokespecial	java.lang.StringBuilder.<init> ()V (6)
77:   ldc		"Name, " (14)
79:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
82:   aload_1
83:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
86:   ldc		", updated successfully" (15)
88:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
91:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
94:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (16)
97:   goto		#122
100:  new		<java.lang.StringBuilder> (5)
103:  dup
104:  invokespecial	java.lang.StringBuilder.<init> ()V (6)
107:  ldc		"Unable to update records for user: " (17)
109:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
112:  aload_1
113:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (8)
116:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (10)
119:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (16)
122:  aload		%5
124:  ifnull		#134
127:  aload		%5
129:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
134:  goto		#152
137:  astore		%6
139:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
142:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
145:  ldc		"Error closing Statement" (22)
147:  aload		%6
149:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
152:  aload		%4
154:  ifnull		#164
157:  aload		%4
159:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
164:  goto		#328
167:  astore		%6
169:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
172:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
175:  ldc		"Error closing Connection" (25)
177:  aload		%6
179:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
182:  goto		#328
185:  astore		%6
187:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
190:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
193:  ldc		"Error getting database connection" (26)
195:  aload		%6
197:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
200:  aload		%5
202:  ifnull		#212
205:  aload		%5
207:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
212:  goto		#230
215:  astore		%6
217:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
220:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
223:  ldc		"Error closing Statement" (22)
225:  aload		%6
227:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
230:  aload		%4
232:  ifnull		#242
235:  aload		%4
237:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
242:  goto		#328
245:  astore		%6
247:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
250:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
253:  ldc		"Error closing Connection" (25)
255:  aload		%6
257:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
260:  goto		#328
263:  astore		%7
265:  aload		%5
267:  ifnull		#277
270:  aload		%5
272:  invokeinterface	java.sql.Statement.close ()V (18)	1	0
277:  goto		#295
280:  astore		%8
282:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
285:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
288:  ldc		"Error closing Statement" (22)
290:  aload		%8
292:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
295:  aload		%4
297:  ifnull		#307
300:  aload		%4
302:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
307:  goto		#325
310:  astore		%8
312:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (20)
315:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (21)
318:  ldc		"Error closing Connection" (25)
320:  aload		%8
322:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (23)
325:  aload		%7
327:  athrow
328:  goto		#333
331:  aconst_null
332:  astore_1
333:  return

Exception handler(s) = 
From	To	Handler	Type
122	134	137	java.sql.SQLException(19)
152	164	167	java.sql.SQLException(19)
12	122	185	java.sql.SQLException(19)
200	212	215	java.sql.SQLException(19)
230	242	245	java.sql.SQLException(19)
12	122	263	<Any exception>(0)
185	200	263	<Any exception>(0)
265	277	280	java.sql.SQLException(19)
295	307	310	java.sql.SQLException(19)
263	265	263	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 31), LineNumber(6, 33), LineNumber(9, 34), LineNumber(12, 37), 
LineNumber(17, 38), LineNumber(26, 40), LineNumber(62, 41), LineNumber(70, 43), 
LineNumber(100, 47), LineNumber(122, 58), LineNumber(127, 60), LineNumber(134, 66), 
LineNumber(137, 63), LineNumber(139, 65), LineNumber(152, 70), LineNumber(157, 72), 
LineNumber(164, 78), LineNumber(167, 75), LineNumber(169, 77), LineNumber(182, 79), 
LineNumber(185, 50), LineNumber(187, 52), LineNumber(200, 58), LineNumber(205, 60), 
LineNumber(212, 66), LineNumber(215, 63), LineNumber(217, 65), LineNumber(230, 70), 
LineNumber(235, 72), LineNumber(242, 78), LineNumber(245, 75), LineNumber(247, 77), 
LineNumber(260, 79), LineNumber(263, 56), LineNumber(265, 58), LineNumber(270, 60), 
LineNumber(277, 66), LineNumber(280, 63), LineNumber(282, 65), LineNumber(295, 70), 
LineNumber(300, 72), LineNumber(307, 78), LineNumber(310, 75), LineNumber(312, 77), 
LineNumber(325, 78), LineNumber(328, 80), LineNumber(331, 85), LineNumber(333, 87)

LocalVariable(start_pc = 62, length = 60, index = 6:Boolean result)
LocalVariable(start_pc = 139, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 169, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 187, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 217, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 247, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 282, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 312, length = 13, index = 8:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 9, length = 319, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 12, length = 316, index = 5:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 334, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getQueryString_Servlet_execute_22b this)
LocalVariable(start_pc = 0, length = 334, index = 1:String data)
LocalVariable(start_pc = 0, length = 334, index = 2:javax.servlet.http.HttpServletRequest request)
LocalVariable(start_pc = 0, length = 334, index = 3:javax.servlet.http.HttpServletResponse response)
StackMapTable((APPEND 3, offset delta=100, locals={(type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getQueryString_Servlet_execute_22b), (type=Object, class=java.lang.String), (type=Object, class=javax.servlet.http.HttpServletRequest), (type=Object, class=javax.servlet.http.HttpServletResponse)}), (SAME, offset delta=2), (SAME, offset delta=1))

