goodG2BSink (Ljava/lang/String;)V
Code(max_stack = 4, max_locals = 10, code_length = 374)
0:    getstatic		testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__listen_tcp_executeBatch_22a.goodG2BPublicStatic Z (38)
3:    ifeq		#371
6:    aload_1
7:    ifnull		#373
10:   aload_1
11:   ldc		"-" (3)
13:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (4)
16:   astore_2
17:   iconst_0
18:   istore_3
19:   aconst_null
20:   astore		%4
22:   aconst_null
23:   astore		%5
25:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
28:   astore		%4
30:   aload		%4
32:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (6)	1	0
37:   astore		%5
39:   iconst_0
40:   istore		%6
42:   iload		%6
44:   aload_2
45:   arraylength
46:   if_icmpge		#89
49:   aload		%5
51:   new		<java.lang.StringBuilder> (7)
54:   dup
55:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
58:   ldc		"update users set hitcount=hitcount+1 where name='" (9)
60:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
63:   aload_2
64:   iload		%6
66:   aaload
67:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
70:   ldc		"'" (11)
72:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
75:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
78:   invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (13)	2	0
83:   iinc		%6	1
86:   goto		#42
89:   aload		%5
91:   invokeinterface	java.sql.Statement.executeBatch ()[I (14)	1	0
96:   astore		%6
98:   iconst_0
99:   istore		%7
101:  iload		%7
103:  aload_2
104:  arraylength
105:  if_icmpge		#125
108:  aload		%6
110:  iload		%7
112:  iaload
113:  ifle		#119
116:  iinc		%3	1
119:  iinc		%7	1
122:  goto		#101
125:  new		<java.lang.StringBuilder> (7)
128:  dup
129:  invokespecial	java.lang.StringBuilder.<init> ()V (8)
132:  ldc		"Succeeded in " (15)
134:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
137:  iload_3
138:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (16)
141:  ldc		" out of " (17)
143:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
146:  aload_2
147:  arraylength
148:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (16)
151:  ldc		" queries." (18)
153:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
156:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
159:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (19)
162:  aload		%5
164:  ifnull		#174
167:  aload		%5
169:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
174:  goto		#192
177:  astore		%6
179:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
182:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
185:  ldc		"Error closing Statament" (24)
187:  aload		%6
189:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
192:  aload		%4
194:  ifnull		#204
197:  aload		%4
199:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
204:  goto		#368
207:  astore		%6
209:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
212:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
215:  ldc		"Error closing Connection" (27)
217:  aload		%6
219:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
222:  goto		#368
225:  astore		%6
227:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
230:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
233:  ldc		"Error getting database connection" (28)
235:  aload		%6
237:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
240:  aload		%5
242:  ifnull		#252
245:  aload		%5
247:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
252:  goto		#270
255:  astore		%6
257:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
260:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
263:  ldc		"Error closing Statament" (24)
265:  aload		%6
267:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
270:  aload		%4
272:  ifnull		#282
275:  aload		%4
277:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
282:  goto		#368
285:  astore		%6
287:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
290:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
293:  ldc		"Error closing Connection" (27)
295:  aload		%6
297:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
300:  goto		#368
303:  astore		%8
305:  aload		%5
307:  ifnull		#317
310:  aload		%5
312:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
317:  goto		#335
320:  astore		%9
322:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
325:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
328:  ldc		"Error closing Statament" (24)
330:  aload		%9
332:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
335:  aload		%4
337:  ifnull		#347
340:  aload		%4
342:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
347:  goto		#365
350:  astore		%9
352:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
355:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
358:  ldc		"Error closing Connection" (27)
360:  aload		%9
362:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
365:  aload		%8
367:  athrow
368:  goto		#373
371:  aconst_null
372:  astore_1
373:  return

Exception handler(s) = 
From	To	Handler	Type
162	174	177	java.sql.SQLException(21)
192	204	207	java.sql.SQLException(21)
25	162	225	java.sql.SQLException(21)
240	252	255	java.sql.SQLException(21)
270	282	285	java.sql.SQLException(21)
25	162	303	<Any exception>(0)
225	240	303	<Any exception>(0)
305	317	320	java.sql.SQLException(21)
335	347	350	java.sql.SQLException(21)
303	305	303	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 245), LineNumber(6, 247), LineNumber(10, 249), LineNumber(17, 250), 
LineNumber(19, 251), LineNumber(22, 252), LineNumber(25, 255), LineNumber(30, 256), 
LineNumber(39, 257), LineNumber(49, 260), LineNumber(83, 257), LineNumber(89, 262), 
LineNumber(98, 263), LineNumber(108, 265), LineNumber(116, 267), LineNumber(119, 263), 
LineNumber(125, 270), LineNumber(162, 280), LineNumber(167, 282), LineNumber(174, 288), 
LineNumber(177, 285), LineNumber(179, 287), LineNumber(192, 292), LineNumber(197, 294), 
LineNumber(204, 300), LineNumber(207, 297), LineNumber(209, 299), LineNumber(222, 301), 
LineNumber(225, 272), LineNumber(227, 274), LineNumber(240, 280), LineNumber(245, 282), 
LineNumber(252, 288), LineNumber(255, 285), LineNumber(257, 287), LineNumber(270, 292), 
LineNumber(275, 294), LineNumber(282, 300), LineNumber(285, 297), LineNumber(287, 299), 
LineNumber(300, 301), LineNumber(303, 278), LineNumber(305, 280), LineNumber(310, 282), 
LineNumber(317, 288), LineNumber(320, 285), LineNumber(322, 287), LineNumber(335, 292), 
LineNumber(340, 294), LineNumber(347, 300), LineNumber(350, 297), LineNumber(352, 299), 
LineNumber(365, 300), LineNumber(368, 302), LineNumber(371, 308), LineNumber(373, 310)

LocalVariable(start_pc = 42, length = 47, index = 6:int i)
LocalVariable(start_pc = 101, length = 24, index = 7:int i)
LocalVariable(start_pc = 98, length = 64, index = 6:int[] resultsArray)
LocalVariable(start_pc = 179, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 209, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 227, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 257, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 287, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 322, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 352, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 17, length = 351, index = 2:String[] names)
LocalVariable(start_pc = 19, length = 349, index = 3:int successCount)
LocalVariable(start_pc = 22, length = 346, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 25, length = 343, index = 5:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 374, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__listen_tcp_executeBatch_22b this)
LocalVariable(start_pc = 0, length = 374, index = 1:String data)
StackMapTable((FULL, offset delta=42, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__listen_tcp_executeBatch_22b), (type=Object, class=java.lang.String), (type=Object, class=[Ljava.lang.String;), (type=Integer), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Integer)}), (CHOP 1, offset delta=46), (APPEND 2, offset delta=11, locals={(type=Object, class=[I), (type=Integer)}), (SAME, offset delta=17), (CHOP 1, offset delta=5), (CHOP 1, offset delta=48), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 3, offset delta=13, locals={(type=Bogus), (type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__listen_tcp_executeBatch_22b), (type=Object, class=java.lang.String)}), (SAME, offset delta=2), (SAME, offset delta=1))

goodG2BSink (Ljava/lang/String;)V
Code(max_stack = 4, max_locals = 10, code_length = 374)
0:    getstatic		testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__listen_tcp_executeBatch_22a.goodG2BPublicStatic Z (38)
3:    ifeq		#371
6:    aload_1
7:    ifnull		#373
10:   aload_1
11:   ldc		"-" (3)
13:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (4)
16:   astore_2
17:   iconst_0
18:   istore_3
19:   aconst_null
20:   astore		%4
22:   aconst_null
23:   astore		%5
25:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
28:   astore		%4
30:   aload		%4
32:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (6)	1	0
37:   astore		%5
39:   iconst_0
40:   istore		%6
42:   iload		%6
44:   aload_2
45:   arraylength
46:   if_icmpge		#89
49:   aload		%5
51:   new		<java.lang.StringBuilder> (7)
54:   dup
55:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
58:   ldc		"update users set hitcount=hitcount+1 where name='" (9)
60:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
63:   aload_2
64:   iload		%6
66:   aaload
67:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
70:   ldc		"'" (11)
72:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
75:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
78:   invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (13)	2	0
83:   iinc		%6	1
86:   goto		#42
89:   aload		%5
91:   invokeinterface	java.sql.Statement.executeBatch ()[I (14)	1	0
96:   astore		%6
98:   iconst_0
99:   istore		%7
101:  iload		%7
103:  aload_2
104:  arraylength
105:  if_icmpge		#125
108:  aload		%6
110:  iload		%7
112:  iaload
113:  ifle		#119
116:  iinc		%3	1
119:  iinc		%7	1
122:  goto		#101
125:  new		<java.lang.StringBuilder> (7)
128:  dup
129:  invokespecial	java.lang.StringBuilder.<init> ()V (8)
132:  ldc		"Succeeded in " (15)
134:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
137:  iload_3
138:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (16)
141:  ldc		" out of " (17)
143:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
146:  aload_2
147:  arraylength
148:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (16)
151:  ldc		" queries." (18)
153:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
156:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
159:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (19)
162:  aload		%5
164:  ifnull		#174
167:  aload		%5
169:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
174:  goto		#192
177:  astore		%6
179:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
182:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
185:  ldc		"Error closing Statament" (24)
187:  aload		%6
189:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
192:  aload		%4
194:  ifnull		#204
197:  aload		%4
199:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
204:  goto		#368
207:  astore		%6
209:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
212:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
215:  ldc		"Error closing Connection" (27)
217:  aload		%6
219:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
222:  goto		#368
225:  astore		%6
227:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
230:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
233:  ldc		"Error getting database connection" (28)
235:  aload		%6
237:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
240:  aload		%5
242:  ifnull		#252
245:  aload		%5
247:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
252:  goto		#270
255:  astore		%6
257:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
260:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
263:  ldc		"Error closing Statament" (24)
265:  aload		%6
267:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
270:  aload		%4
272:  ifnull		#282
275:  aload		%4
277:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
282:  goto		#368
285:  astore		%6
287:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
290:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
293:  ldc		"Error closing Connection" (27)
295:  aload		%6
297:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
300:  goto		#368
303:  astore		%8
305:  aload		%5
307:  ifnull		#317
310:  aload		%5
312:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
317:  goto		#335
320:  astore		%9
322:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
325:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
328:  ldc		"Error closing Statament" (24)
330:  aload		%9
332:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
335:  aload		%4
337:  ifnull		#347
340:  aload		%4
342:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
347:  goto		#365
350:  astore		%9
352:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
355:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
358:  ldc		"Error closing Connection" (27)
360:  aload		%9
362:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
365:  aload		%8
367:  athrow
368:  goto		#373
371:  aconst_null
372:  astore_1
373:  return

Exception handler(s) = 
From	To	Handler	Type
162	174	177	java.sql.SQLException(21)
192	204	207	java.sql.SQLException(21)
25	162	225	java.sql.SQLException(21)
240	252	255	java.sql.SQLException(21)
270	282	285	java.sql.SQLException(21)
25	162	303	<Any exception>(0)
225	240	303	<Any exception>(0)
305	317	320	java.sql.SQLException(21)
335	347	350	java.sql.SQLException(21)
303	305	303	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 245), LineNumber(6, 247), LineNumber(10, 249), LineNumber(17, 250), 
LineNumber(19, 251), LineNumber(22, 252), LineNumber(25, 255), LineNumber(30, 256), 
LineNumber(39, 257), LineNumber(49, 260), LineNumber(83, 257), LineNumber(89, 262), 
LineNumber(98, 263), LineNumber(108, 265), LineNumber(116, 267), LineNumber(119, 263), 
LineNumber(125, 270), LineNumber(162, 280), LineNumber(167, 282), LineNumber(174, 288), 
LineNumber(177, 285), LineNumber(179, 287), LineNumber(192, 292), LineNumber(197, 294), 
LineNumber(204, 300), LineNumber(207, 297), LineNumber(209, 299), LineNumber(222, 301), 
LineNumber(225, 272), LineNumber(227, 274), LineNumber(240, 280), LineNumber(245, 282), 
LineNumber(252, 288), LineNumber(255, 285), LineNumber(257, 287), LineNumber(270, 292), 
LineNumber(275, 294), LineNumber(282, 300), LineNumber(285, 297), LineNumber(287, 299), 
LineNumber(300, 301), LineNumber(303, 278), LineNumber(305, 280), LineNumber(310, 282), 
LineNumber(317, 288), LineNumber(320, 285), LineNumber(322, 287), LineNumber(335, 292), 
LineNumber(340, 294), LineNumber(347, 300), LineNumber(350, 297), LineNumber(352, 299), 
LineNumber(365, 300), LineNumber(368, 302), LineNumber(371, 308), LineNumber(373, 310)

LocalVariable(start_pc = 42, length = 47, index = 6:int i)
LocalVariable(start_pc = 101, length = 24, index = 7:int i)
LocalVariable(start_pc = 98, length = 64, index = 6:int[] resultsArray)
LocalVariable(start_pc = 179, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 209, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 227, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 257, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 287, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 322, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 352, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 17, length = 351, index = 2:String[] names)
LocalVariable(start_pc = 19, length = 349, index = 3:int successCount)
LocalVariable(start_pc = 22, length = 346, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 25, length = 343, index = 5:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 374, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__listen_tcp_executeBatch_22b this)
LocalVariable(start_pc = 0, length = 374, index = 1:String data)
StackMapTable((FULL, offset delta=42, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__listen_tcp_executeBatch_22b), (type=Object, class=java.lang.String), (type=Object, class=[Ljava.lang.String;), (type=Integer), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Integer)}), (CHOP 1, offset delta=46), (APPEND 2, offset delta=11, locals={(type=Object, class=[I), (type=Integer)}), (SAME, offset delta=17), (CHOP 1, offset delta=5), (CHOP 1, offset delta=48), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 3, offset delta=13, locals={(type=Bogus), (type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__listen_tcp_executeBatch_22b), (type=Object, class=java.lang.String)}), (SAME, offset delta=2), (SAME, offset delta=1))

goodG2BSink (Ljava/lang/String;)V
Code(max_stack = 4, max_locals = 10, code_length = 374)
0:    getstatic		testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__listen_tcp_executeBatch_22a.goodG2BPublicStatic Z (38)
3:    ifeq		#371
6:    aload_1
7:    ifnull		#373
10:   aload_1
11:   ldc		"-" (3)
13:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (4)
16:   astore_2
17:   iconst_0
18:   istore_3
19:   aconst_null
20:   astore		%4
22:   aconst_null
23:   astore		%5
25:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
28:   astore		%4
30:   aload		%4
32:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (6)	1	0
37:   astore		%5
39:   iconst_0
40:   istore		%6
42:   iload		%6
44:   aload_2
45:   arraylength
46:   if_icmpge		#89
49:   aload		%5
51:   new		<java.lang.StringBuilder> (7)
54:   dup
55:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
58:   ldc		"update users set hitcount=hitcount+1 where name='" (9)
60:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
63:   aload_2
64:   iload		%6
66:   aaload
67:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
70:   ldc		"'" (11)
72:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
75:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
78:   invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (13)	2	0
83:   iinc		%6	1
86:   goto		#42
89:   aload		%5
91:   invokeinterface	java.sql.Statement.executeBatch ()[I (14)	1	0
96:   astore		%6
98:   iconst_0
99:   istore		%7
101:  iload		%7
103:  aload_2
104:  arraylength
105:  if_icmpge		#125
108:  aload		%6
110:  iload		%7
112:  iaload
113:  ifle		#119
116:  iinc		%3	1
119:  iinc		%7	1
122:  goto		#101
125:  new		<java.lang.StringBuilder> (7)
128:  dup
129:  invokespecial	java.lang.StringBuilder.<init> ()V (8)
132:  ldc		"Succeeded in " (15)
134:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
137:  iload_3
138:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (16)
141:  ldc		" out of " (17)
143:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
146:  aload_2
147:  arraylength
148:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (16)
151:  ldc		" queries." (18)
153:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
156:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
159:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (19)
162:  aload		%5
164:  ifnull		#174
167:  aload		%5
169:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
174:  goto		#192
177:  astore		%6
179:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
182:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
185:  ldc		"Error closing Statament" (24)
187:  aload		%6
189:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
192:  aload		%4
194:  ifnull		#204
197:  aload		%4
199:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
204:  goto		#368
207:  astore		%6
209:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
212:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
215:  ldc		"Error closing Connection" (27)
217:  aload		%6
219:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
222:  goto		#368
225:  astore		%6
227:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
230:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
233:  ldc		"Error getting database connection" (28)
235:  aload		%6
237:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
240:  aload		%5
242:  ifnull		#252
245:  aload		%5
247:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
252:  goto		#270
255:  astore		%6
257:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
260:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
263:  ldc		"Error closing Statament" (24)
265:  aload		%6
267:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
270:  aload		%4
272:  ifnull		#282
275:  aload		%4
277:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
282:  goto		#368
285:  astore		%6
287:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
290:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
293:  ldc		"Error closing Connection" (27)
295:  aload		%6
297:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
300:  goto		#368
303:  astore		%8
305:  aload		%5
307:  ifnull		#317
310:  aload		%5
312:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
317:  goto		#335
320:  astore		%9
322:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
325:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
328:  ldc		"Error closing Statament" (24)
330:  aload		%9
332:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
335:  aload		%4
337:  ifnull		#347
340:  aload		%4
342:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
347:  goto		#365
350:  astore		%9
352:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
355:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
358:  ldc		"Error closing Connection" (27)
360:  aload		%9
362:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
365:  aload		%8
367:  athrow
368:  goto		#373
371:  aconst_null
372:  astore_1
373:  return

Exception handler(s) = 
From	To	Handler	Type
162	174	177	java.sql.SQLException(21)
192	204	207	java.sql.SQLException(21)
25	162	225	java.sql.SQLException(21)
240	252	255	java.sql.SQLException(21)
270	282	285	java.sql.SQLException(21)
25	162	303	<Any exception>(0)
225	240	303	<Any exception>(0)
305	317	320	java.sql.SQLException(21)
335	347	350	java.sql.SQLException(21)
303	305	303	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 245), LineNumber(6, 247), LineNumber(10, 249), LineNumber(17, 250), 
LineNumber(19, 251), LineNumber(22, 252), LineNumber(25, 255), LineNumber(30, 256), 
LineNumber(39, 257), LineNumber(49, 260), LineNumber(83, 257), LineNumber(89, 262), 
LineNumber(98, 263), LineNumber(108, 265), LineNumber(116, 267), LineNumber(119, 263), 
LineNumber(125, 270), LineNumber(162, 280), LineNumber(167, 282), LineNumber(174, 288), 
LineNumber(177, 285), LineNumber(179, 287), LineNumber(192, 292), LineNumber(197, 294), 
LineNumber(204, 300), LineNumber(207, 297), LineNumber(209, 299), LineNumber(222, 301), 
LineNumber(225, 272), LineNumber(227, 274), LineNumber(240, 280), LineNumber(245, 282), 
LineNumber(252, 288), LineNumber(255, 285), LineNumber(257, 287), LineNumber(270, 292), 
LineNumber(275, 294), LineNumber(282, 300), LineNumber(285, 297), LineNumber(287, 299), 
LineNumber(300, 301), LineNumber(303, 278), LineNumber(305, 280), LineNumber(310, 282), 
LineNumber(317, 288), LineNumber(320, 285), LineNumber(322, 287), LineNumber(335, 292), 
LineNumber(340, 294), LineNumber(347, 300), LineNumber(350, 297), LineNumber(352, 299), 
LineNumber(365, 300), LineNumber(368, 302), LineNumber(371, 308), LineNumber(373, 310)

LocalVariable(start_pc = 42, length = 47, index = 6:int i)
LocalVariable(start_pc = 101, length = 24, index = 7:int i)
LocalVariable(start_pc = 98, length = 64, index = 6:int[] resultsArray)
LocalVariable(start_pc = 179, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 209, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 227, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 257, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 287, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 322, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 352, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 17, length = 351, index = 2:String[] names)
LocalVariable(start_pc = 19, length = 349, index = 3:int successCount)
LocalVariable(start_pc = 22, length = 346, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 25, length = 343, index = 5:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 374, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__listen_tcp_executeBatch_22b this)
LocalVariable(start_pc = 0, length = 374, index = 1:String data)
StackMapTable((FULL, offset delta=42, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__listen_tcp_executeBatch_22b), (type=Object, class=java.lang.String), (type=Object, class=[Ljava.lang.String;), (type=Integer), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Integer)}), (CHOP 1, offset delta=46), (APPEND 2, offset delta=11, locals={(type=Object, class=[I), (type=Integer)}), (SAME, offset delta=17), (CHOP 1, offset delta=5), (CHOP 1, offset delta=48), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 3, offset delta=13, locals={(type=Bogus), (type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__listen_tcp_executeBatch_22b), (type=Object, class=java.lang.String)}), (SAME, offset delta=2), (SAME, offset delta=1))

goodG2BSink (Ljava/lang/String;)V
Code(max_stack = 4, max_locals = 10, code_length = 374)
0:    getstatic		testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__listen_tcp_executeBatch_22a.goodG2BPublicStatic Z (38)
3:    ifeq		#371
6:    aload_1
7:    ifnull		#373
10:   aload_1
11:   ldc		"-" (3)
13:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (4)
16:   astore_2
17:   iconst_0
18:   istore_3
19:   aconst_null
20:   astore		%4
22:   aconst_null
23:   astore		%5
25:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
28:   astore		%4
30:   aload		%4
32:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (6)	1	0
37:   astore		%5
39:   iconst_0
40:   istore		%6
42:   iload		%6
44:   aload_2
45:   arraylength
46:   if_icmpge		#89
49:   aload		%5
51:   new		<java.lang.StringBuilder> (7)
54:   dup
55:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
58:   ldc		"update users set hitcount=hitcount+1 where name='" (9)
60:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
63:   aload_2
64:   iload		%6
66:   aaload
67:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
70:   ldc		"'" (11)
72:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
75:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
78:   invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (13)	2	0
83:   iinc		%6	1
86:   goto		#42
89:   aload		%5
91:   invokeinterface	java.sql.Statement.executeBatch ()[I (14)	1	0
96:   astore		%6
98:   iconst_0
99:   istore		%7
101:  iload		%7
103:  aload_2
104:  arraylength
105:  if_icmpge		#125
108:  aload		%6
110:  iload		%7
112:  iaload
113:  ifle		#119
116:  iinc		%3	1
119:  iinc		%7	1
122:  goto		#101
125:  new		<java.lang.StringBuilder> (7)
128:  dup
129:  invokespecial	java.lang.StringBuilder.<init> ()V (8)
132:  ldc		"Succeeded in " (15)
134:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
137:  iload_3
138:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (16)
141:  ldc		" out of " (17)
143:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
146:  aload_2
147:  arraylength
148:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (16)
151:  ldc		" queries." (18)
153:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
156:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
159:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (19)
162:  aload		%5
164:  ifnull		#174
167:  aload		%5
169:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
174:  goto		#192
177:  astore		%6
179:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
182:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
185:  ldc		"Error closing Statament" (24)
187:  aload		%6
189:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
192:  aload		%4
194:  ifnull		#204
197:  aload		%4
199:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
204:  goto		#368
207:  astore		%6
209:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
212:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
215:  ldc		"Error closing Connection" (27)
217:  aload		%6
219:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
222:  goto		#368
225:  astore		%6
227:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
230:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
233:  ldc		"Error getting database connection" (28)
235:  aload		%6
237:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
240:  aload		%5
242:  ifnull		#252
245:  aload		%5
247:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
252:  goto		#270
255:  astore		%6
257:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
260:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
263:  ldc		"Error closing Statament" (24)
265:  aload		%6
267:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
270:  aload		%4
272:  ifnull		#282
275:  aload		%4
277:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
282:  goto		#368
285:  astore		%6
287:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
290:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
293:  ldc		"Error closing Connection" (27)
295:  aload		%6
297:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
300:  goto		#368
303:  astore		%8
305:  aload		%5
307:  ifnull		#317
310:  aload		%5
312:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
317:  goto		#335
320:  astore		%9
322:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
325:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
328:  ldc		"Error closing Statament" (24)
330:  aload		%9
332:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
335:  aload		%4
337:  ifnull		#347
340:  aload		%4
342:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
347:  goto		#365
350:  astore		%9
352:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
355:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
358:  ldc		"Error closing Connection" (27)
360:  aload		%9
362:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
365:  aload		%8
367:  athrow
368:  goto		#373
371:  aconst_null
372:  astore_1
373:  return

Exception handler(s) = 
From	To	Handler	Type
162	174	177	java.sql.SQLException(21)
192	204	207	java.sql.SQLException(21)
25	162	225	java.sql.SQLException(21)
240	252	255	java.sql.SQLException(21)
270	282	285	java.sql.SQLException(21)
25	162	303	<Any exception>(0)
225	240	303	<Any exception>(0)
305	317	320	java.sql.SQLException(21)
335	347	350	java.sql.SQLException(21)
303	305	303	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 245), LineNumber(6, 247), LineNumber(10, 249), LineNumber(17, 250), 
LineNumber(19, 251), LineNumber(22, 252), LineNumber(25, 255), LineNumber(30, 256), 
LineNumber(39, 257), LineNumber(49, 260), LineNumber(83, 257), LineNumber(89, 262), 
LineNumber(98, 263), LineNumber(108, 265), LineNumber(116, 267), LineNumber(119, 263), 
LineNumber(125, 270), LineNumber(162, 280), LineNumber(167, 282), LineNumber(174, 288), 
LineNumber(177, 285), LineNumber(179, 287), LineNumber(192, 292), LineNumber(197, 294), 
LineNumber(204, 300), LineNumber(207, 297), LineNumber(209, 299), LineNumber(222, 301), 
LineNumber(225, 272), LineNumber(227, 274), LineNumber(240, 280), LineNumber(245, 282), 
LineNumber(252, 288), LineNumber(255, 285), LineNumber(257, 287), LineNumber(270, 292), 
LineNumber(275, 294), LineNumber(282, 300), LineNumber(285, 297), LineNumber(287, 299), 
LineNumber(300, 301), LineNumber(303, 278), LineNumber(305, 280), LineNumber(310, 282), 
LineNumber(317, 288), LineNumber(320, 285), LineNumber(322, 287), LineNumber(335, 292), 
LineNumber(340, 294), LineNumber(347, 300), LineNumber(350, 297), LineNumber(352, 299), 
LineNumber(365, 300), LineNumber(368, 302), LineNumber(371, 308), LineNumber(373, 310)

LocalVariable(start_pc = 42, length = 47, index = 6:int i)
LocalVariable(start_pc = 101, length = 24, index = 7:int i)
LocalVariable(start_pc = 98, length = 64, index = 6:int[] resultsArray)
LocalVariable(start_pc = 179, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 209, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 227, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 257, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 287, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 322, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 352, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 17, length = 351, index = 2:String[] names)
LocalVariable(start_pc = 19, length = 349, index = 3:int successCount)
LocalVariable(start_pc = 22, length = 346, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 25, length = 343, index = 5:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 374, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__listen_tcp_executeBatch_22b this)
LocalVariable(start_pc = 0, length = 374, index = 1:String data)
StackMapTable((FULL, offset delta=42, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__listen_tcp_executeBatch_22b), (type=Object, class=java.lang.String), (type=Object, class=[Ljava.lang.String;), (type=Integer), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Integer)}), (CHOP 1, offset delta=46), (APPEND 2, offset delta=11, locals={(type=Object, class=[I), (type=Integer)}), (SAME, offset delta=17), (CHOP 1, offset delta=5), (CHOP 1, offset delta=48), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 3, offset delta=13, locals={(type=Bogus), (type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__listen_tcp_executeBatch_22b), (type=Object, class=java.lang.String)}), (SAME, offset delta=2), (SAME, offset delta=1))

goodG2BSink (Ljava/lang/String;)V
Code(max_stack = 4, max_locals = 10, code_length = 374)
0:    getstatic		testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__listen_tcp_executeBatch_22a.goodG2BPublicStatic Z (38)
3:    ifeq		#371
6:    aload_1
7:    ifnull		#373
10:   aload_1
11:   ldc		"-" (3)
13:   invokevirtual	java.lang.String.split (Ljava/lang/String;)[Ljava/lang/String; (4)
16:   astore_2
17:   iconst_0
18:   istore_3
19:   aconst_null
20:   astore		%4
22:   aconst_null
23:   astore		%5
25:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
28:   astore		%4
30:   aload		%4
32:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (6)	1	0
37:   astore		%5
39:   iconst_0
40:   istore		%6
42:   iload		%6
44:   aload_2
45:   arraylength
46:   if_icmpge		#89
49:   aload		%5
51:   new		<java.lang.StringBuilder> (7)
54:   dup
55:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
58:   ldc		"update users set hitcount=hitcount+1 where name='" (9)
60:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
63:   aload_2
64:   iload		%6
66:   aaload
67:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
70:   ldc		"'" (11)
72:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
75:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
78:   invokeinterface	java.sql.Statement.addBatch (Ljava/lang/String;)V (13)	2	0
83:   iinc		%6	1
86:   goto		#42
89:   aload		%5
91:   invokeinterface	java.sql.Statement.executeBatch ()[I (14)	1	0
96:   astore		%6
98:   iconst_0
99:   istore		%7
101:  iload		%7
103:  aload_2
104:  arraylength
105:  if_icmpge		#125
108:  aload		%6
110:  iload		%7
112:  iaload
113:  ifle		#119
116:  iinc		%3	1
119:  iinc		%7	1
122:  goto		#101
125:  new		<java.lang.StringBuilder> (7)
128:  dup
129:  invokespecial	java.lang.StringBuilder.<init> ()V (8)
132:  ldc		"Succeeded in " (15)
134:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
137:  iload_3
138:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (16)
141:  ldc		" out of " (17)
143:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
146:  aload_2
147:  arraylength
148:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (16)
151:  ldc		" queries." (18)
153:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
156:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
159:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (19)
162:  aload		%5
164:  ifnull		#174
167:  aload		%5
169:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
174:  goto		#192
177:  astore		%6
179:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
182:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
185:  ldc		"Error closing Statament" (24)
187:  aload		%6
189:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
192:  aload		%4
194:  ifnull		#204
197:  aload		%4
199:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
204:  goto		#368
207:  astore		%6
209:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
212:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
215:  ldc		"Error closing Connection" (27)
217:  aload		%6
219:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
222:  goto		#368
225:  astore		%6
227:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
230:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
233:  ldc		"Error getting database connection" (28)
235:  aload		%6
237:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
240:  aload		%5
242:  ifnull		#252
245:  aload		%5
247:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
252:  goto		#270
255:  astore		%6
257:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
260:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
263:  ldc		"Error closing Statament" (24)
265:  aload		%6
267:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
270:  aload		%4
272:  ifnull		#282
275:  aload		%4
277:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
282:  goto		#368
285:  astore		%6
287:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
290:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
293:  ldc		"Error closing Connection" (27)
295:  aload		%6
297:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
300:  goto		#368
303:  astore		%8
305:  aload		%5
307:  ifnull		#317
310:  aload		%5
312:  invokeinterface	java.sql.Statement.close ()V (20)	1	0
317:  goto		#335
320:  astore		%9
322:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
325:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
328:  ldc		"Error closing Statament" (24)
330:  aload		%9
332:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
335:  aload		%4
337:  ifnull		#347
340:  aload		%4
342:  invokeinterface	java.sql.Connection.close ()V (26)	1	0
347:  goto		#365
350:  astore		%9
352:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (22)
355:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (23)
358:  ldc		"Error closing Connection" (27)
360:  aload		%9
362:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (25)
365:  aload		%8
367:  athrow
368:  goto		#373
371:  aconst_null
372:  astore_1
373:  return

Exception handler(s) = 
From	To	Handler	Type
162	174	177	java.sql.SQLException(21)
192	204	207	java.sql.SQLException(21)
25	162	225	java.sql.SQLException(21)
240	252	255	java.sql.SQLException(21)
270	282	285	java.sql.SQLException(21)
25	162	303	<Any exception>(0)
225	240	303	<Any exception>(0)
305	317	320	java.sql.SQLException(21)
335	347	350	java.sql.SQLException(21)
303	305	303	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 245), LineNumber(6, 247), LineNumber(10, 249), LineNumber(17, 250), 
LineNumber(19, 251), LineNumber(22, 252), LineNumber(25, 255), LineNumber(30, 256), 
LineNumber(39, 257), LineNumber(49, 260), LineNumber(83, 257), LineNumber(89, 262), 
LineNumber(98, 263), LineNumber(108, 265), LineNumber(116, 267), LineNumber(119, 263), 
LineNumber(125, 270), LineNumber(162, 280), LineNumber(167, 282), LineNumber(174, 288), 
LineNumber(177, 285), LineNumber(179, 287), LineNumber(192, 292), LineNumber(197, 294), 
LineNumber(204, 300), LineNumber(207, 297), LineNumber(209, 299), LineNumber(222, 301), 
LineNumber(225, 272), LineNumber(227, 274), LineNumber(240, 280), LineNumber(245, 282), 
LineNumber(252, 288), LineNumber(255, 285), LineNumber(257, 287), LineNumber(270, 292), 
LineNumber(275, 294), LineNumber(282, 300), LineNumber(285, 297), LineNumber(287, 299), 
LineNumber(300, 301), LineNumber(303, 278), LineNumber(305, 280), LineNumber(310, 282), 
LineNumber(317, 288), LineNumber(320, 285), LineNumber(322, 287), LineNumber(335, 292), 
LineNumber(340, 294), LineNumber(347, 300), LineNumber(350, 297), LineNumber(352, 299), 
LineNumber(365, 300), LineNumber(368, 302), LineNumber(371, 308), LineNumber(373, 310)

LocalVariable(start_pc = 42, length = 47, index = 6:int i)
LocalVariable(start_pc = 101, length = 24, index = 7:int i)
LocalVariable(start_pc = 98, length = 64, index = 6:int[] resultsArray)
LocalVariable(start_pc = 179, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 209, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 227, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 257, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 287, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 322, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 352, length = 13, index = 9:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 17, length = 351, index = 2:String[] names)
LocalVariable(start_pc = 19, length = 349, index = 3:int successCount)
LocalVariable(start_pc = 22, length = 346, index = 4:java.sql.Connection dbConnection)
LocalVariable(start_pc = 25, length = 343, index = 5:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 0, length = 374, index = 0:testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__listen_tcp_executeBatch_22b this)
LocalVariable(start_pc = 0, length = 374, index = 1:String data)
StackMapTable((FULL, offset delta=42, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__listen_tcp_executeBatch_22b), (type=Object, class=java.lang.String), (type=Object, class=[Ljava.lang.String;), (type=Integer), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Integer)}), (CHOP 1, offset delta=46), (APPEND 2, offset delta=11, locals={(type=Object, class=[I), (type=Integer)}), (SAME, offset delta=17), (CHOP 1, offset delta=5), (CHOP 1, offset delta=48), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 3, offset delta=13, locals={(type=Bogus), (type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=11), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (FULL, offset delta=2, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__listen_tcp_executeBatch_22b), (type=Object, class=java.lang.String)}), (SAME, offset delta=2), (SAME, offset delta=1))

