bad ()V
Code(max_stack = 4, max_locals = 8, code_length = 356)
0:    new		<testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__URLConnection_executeQuery_61b> (2)
3:    dup
4:    invokespecial	testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__URLConnection_executeQuery_61b.<init> ()V (3)
7:    invokevirtual	testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__URLConnection_executeQuery_61b.badSource ()Ljava/lang/String; (4)
10:   astore_1
11:   aconst_null
12:   astore_2
13:   aconst_null
14:   astore_3
15:   aconst_null
16:   astore		%4
18:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
21:   astore_2
22:   aload_2
23:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (6)	1	0
28:   astore_3
29:   aload_3
30:   new		<java.lang.StringBuilder> (7)
33:   dup
34:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
37:   ldc		"select * from users where name='" (9)
39:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
42:   aload_1
43:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
46:   ldc		"'" (11)
48:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
51:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
54:   invokeinterface	java.sql.Statement.executeQuery (Ljava/lang/String;)Ljava/sql/ResultSet; (13)	2	0
59:   astore		%4
61:   aload		%4
63:   invokeinterface	java.sql.ResultSet.getRow ()I (14)	1	0
68:   invokestatic	testcasesupport.IO.writeLine (I)V (15)
71:   aload		%4
73:   ifnull		#83
76:   aload		%4
78:   invokeinterface	java.sql.ResultSet.close ()V (16)	1	0
83:   goto		#101
86:   astore		%5
88:   getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
91:   getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
94:   ldc		"Error closing ResultSet" (20)
96:   aload		%5
98:   invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
101:  aload_3
102:  ifnull		#111
105:  aload_3
106:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
111:  goto		#129
114:  astore		%5
116:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
119:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
122:  ldc		"Error closing Statement" (23)
124:  aload		%5
126:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
129:  aload_2
130:  ifnull		#139
133:  aload_2
134:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
139:  goto		#355
142:  astore		%5
144:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
147:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
150:  ldc		"Error closing Connection" (25)
152:  aload		%5
154:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
157:  goto		#355
160:  astore		%5
162:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
165:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
168:  ldc		"Error getting database connection" (26)
170:  aload		%5
172:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
175:  aload		%4
177:  ifnull		#187
180:  aload		%4
182:  invokeinterface	java.sql.ResultSet.close ()V (16)	1	0
187:  goto		#205
190:  astore		%5
192:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
195:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
198:  ldc		"Error closing ResultSet" (20)
200:  aload		%5
202:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
205:  aload_3
206:  ifnull		#215
209:  aload_3
210:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
215:  goto		#233
218:  astore		%5
220:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
223:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
226:  ldc		"Error closing Statement" (23)
228:  aload		%5
230:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
233:  aload_2
234:  ifnull		#243
237:  aload_2
238:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
243:  goto		#355
246:  astore		%5
248:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
251:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
254:  ldc		"Error closing Connection" (25)
256:  aload		%5
258:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
261:  goto		#355
264:  astore		%6
266:  aload		%4
268:  ifnull		#278
271:  aload		%4
273:  invokeinterface	java.sql.ResultSet.close ()V (16)	1	0
278:  goto		#296
281:  astore		%7
283:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
286:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
289:  ldc		"Error closing ResultSet" (20)
291:  aload		%7
293:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
296:  aload_3
297:  ifnull		#306
300:  aload_3
301:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
306:  goto		#324
309:  astore		%7
311:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
314:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
317:  ldc		"Error closing Statement" (23)
319:  aload		%7
321:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
324:  aload_2
325:  ifnull		#334
328:  aload_2
329:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
334:  goto		#352
337:  astore		%7
339:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
342:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
345:  ldc		"Error closing Connection" (25)
347:  aload		%7
349:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
352:  aload		%6
354:  athrow
355:  return

Exception handler(s) = 
From	To	Handler	Type
71	83	86	java.sql.SQLException(17)
101	111	114	java.sql.SQLException(17)
129	139	142	java.sql.SQLException(17)
18	71	160	java.sql.SQLException(17)
175	187	190	java.sql.SQLException(17)
205	215	218	java.sql.SQLException(17)
233	243	246	java.sql.SQLException(17)
18	71	264	<Any exception>(0)
160	175	264	<Any exception>(0)
266	278	281	java.sql.SQLException(17)
296	306	309	java.sql.SQLException(17)
324	334	337	java.sql.SQLException(17)
264	266	264	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 31), LineNumber(11, 33), LineNumber(13, 34), LineNumber(15, 35), 
LineNumber(18, 39), LineNumber(22, 40), LineNumber(29, 43), LineNumber(61, 45), 
LineNumber(71, 55), LineNumber(76, 57), LineNumber(83, 63), LineNumber(86, 60), 
LineNumber(88, 62), LineNumber(101, 67), LineNumber(105, 69), LineNumber(111, 75), 
LineNumber(114, 72), LineNumber(116, 74), LineNumber(129, 79), LineNumber(133, 81), 
LineNumber(139, 87), LineNumber(142, 84), LineNumber(144, 86), LineNumber(157, 88), 
LineNumber(160, 47), LineNumber(162, 49), LineNumber(175, 55), LineNumber(180, 57), 
LineNumber(187, 63), LineNumber(190, 60), LineNumber(192, 62), LineNumber(205, 67), 
LineNumber(209, 69), LineNumber(215, 75), LineNumber(218, 72), LineNumber(220, 74), 
LineNumber(233, 79), LineNumber(237, 81), LineNumber(243, 87), LineNumber(246, 84), 
LineNumber(248, 86), LineNumber(261, 88), LineNumber(264, 53), LineNumber(266, 55), 
LineNumber(271, 57), LineNumber(278, 63), LineNumber(281, 60), LineNumber(283, 62), 
LineNumber(296, 67), LineNumber(300, 69), LineNumber(306, 75), LineNumber(309, 72), 
LineNumber(311, 74), LineNumber(324, 79), LineNumber(328, 81), LineNumber(334, 87), 
LineNumber(337, 84), LineNumber(339, 86), LineNumber(352, 87), LineNumber(355, 90)

LocalVariable(start_pc = 88, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 116, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 144, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 162, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 192, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 220, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 248, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 283, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 311, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 339, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 356, index = 0:testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__URLConnection_executeQuery_61a this)
LocalVariable(start_pc = 11, length = 345, index = 1:String data)
LocalVariable(start_pc = 13, length = 343, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 15, length = 341, index = 3:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 18, length = 338, index = 4:java.sql.ResultSet resultSet)
StackMapTable((FULL, offset delta=83, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__URLConnection_executeQuery_61a), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.sql.ResultSet)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

bad ()V
Code(max_stack = 4, max_locals = 8, code_length = 356)
0:    new		<testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__URLConnection_executeQuery_61b> (2)
3:    dup
4:    invokespecial	testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__URLConnection_executeQuery_61b.<init> ()V (3)
7:    invokevirtual	testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__URLConnection_executeQuery_61b.badSource ()Ljava/lang/String; (4)
10:   astore_1
11:   aconst_null
12:   astore_2
13:   aconst_null
14:   astore_3
15:   aconst_null
16:   astore		%4
18:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
21:   astore_2
22:   aload_2
23:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (6)	1	0
28:   astore_3
29:   aload_3
30:   new		<java.lang.StringBuilder> (7)
33:   dup
34:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
37:   ldc		"select * from users where name='" (9)
39:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
42:   aload_1
43:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
46:   ldc		"'" (11)
48:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
51:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
54:   invokeinterface	java.sql.Statement.executeQuery (Ljava/lang/String;)Ljava/sql/ResultSet; (13)	2	0
59:   astore		%4
61:   aload		%4
63:   invokeinterface	java.sql.ResultSet.getRow ()I (14)	1	0
68:   invokestatic	testcasesupport.IO.writeLine (I)V (15)
71:   aload		%4
73:   ifnull		#83
76:   aload		%4
78:   invokeinterface	java.sql.ResultSet.close ()V (16)	1	0
83:   goto		#101
86:   astore		%5
88:   getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
91:   getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
94:   ldc		"Error closing ResultSet" (20)
96:   aload		%5
98:   invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
101:  aload_3
102:  ifnull		#111
105:  aload_3
106:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
111:  goto		#129
114:  astore		%5
116:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
119:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
122:  ldc		"Error closing Statement" (23)
124:  aload		%5
126:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
129:  aload_2
130:  ifnull		#139
133:  aload_2
134:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
139:  goto		#355
142:  astore		%5
144:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
147:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
150:  ldc		"Error closing Connection" (25)
152:  aload		%5
154:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
157:  goto		#355
160:  astore		%5
162:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
165:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
168:  ldc		"Error getting database connection" (26)
170:  aload		%5
172:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
175:  aload		%4
177:  ifnull		#187
180:  aload		%4
182:  invokeinterface	java.sql.ResultSet.close ()V (16)	1	0
187:  goto		#205
190:  astore		%5
192:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
195:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
198:  ldc		"Error closing ResultSet" (20)
200:  aload		%5
202:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
205:  aload_3
206:  ifnull		#215
209:  aload_3
210:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
215:  goto		#233
218:  astore		%5
220:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
223:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
226:  ldc		"Error closing Statement" (23)
228:  aload		%5
230:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
233:  aload_2
234:  ifnull		#243
237:  aload_2
238:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
243:  goto		#355
246:  astore		%5
248:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
251:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
254:  ldc		"Error closing Connection" (25)
256:  aload		%5
258:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
261:  goto		#355
264:  astore		%6
266:  aload		%4
268:  ifnull		#278
271:  aload		%4
273:  invokeinterface	java.sql.ResultSet.close ()V (16)	1	0
278:  goto		#296
281:  astore		%7
283:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
286:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
289:  ldc		"Error closing ResultSet" (20)
291:  aload		%7
293:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
296:  aload_3
297:  ifnull		#306
300:  aload_3
301:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
306:  goto		#324
309:  astore		%7
311:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
314:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
317:  ldc		"Error closing Statement" (23)
319:  aload		%7
321:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
324:  aload_2
325:  ifnull		#334
328:  aload_2
329:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
334:  goto		#352
337:  astore		%7
339:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
342:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
345:  ldc		"Error closing Connection" (25)
347:  aload		%7
349:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
352:  aload		%6
354:  athrow
355:  return

Exception handler(s) = 
From	To	Handler	Type
71	83	86	java.sql.SQLException(17)
101	111	114	java.sql.SQLException(17)
129	139	142	java.sql.SQLException(17)
18	71	160	java.sql.SQLException(17)
175	187	190	java.sql.SQLException(17)
205	215	218	java.sql.SQLException(17)
233	243	246	java.sql.SQLException(17)
18	71	264	<Any exception>(0)
160	175	264	<Any exception>(0)
266	278	281	java.sql.SQLException(17)
296	306	309	java.sql.SQLException(17)
324	334	337	java.sql.SQLException(17)
264	266	264	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 31), LineNumber(11, 33), LineNumber(13, 34), LineNumber(15, 35), 
LineNumber(18, 39), LineNumber(22, 40), LineNumber(29, 43), LineNumber(61, 45), 
LineNumber(71, 55), LineNumber(76, 57), LineNumber(83, 63), LineNumber(86, 60), 
LineNumber(88, 62), LineNumber(101, 67), LineNumber(105, 69), LineNumber(111, 75), 
LineNumber(114, 72), LineNumber(116, 74), LineNumber(129, 79), LineNumber(133, 81), 
LineNumber(139, 87), LineNumber(142, 84), LineNumber(144, 86), LineNumber(157, 88), 
LineNumber(160, 47), LineNumber(162, 49), LineNumber(175, 55), LineNumber(180, 57), 
LineNumber(187, 63), LineNumber(190, 60), LineNumber(192, 62), LineNumber(205, 67), 
LineNumber(209, 69), LineNumber(215, 75), LineNumber(218, 72), LineNumber(220, 74), 
LineNumber(233, 79), LineNumber(237, 81), LineNumber(243, 87), LineNumber(246, 84), 
LineNumber(248, 86), LineNumber(261, 88), LineNumber(264, 53), LineNumber(266, 55), 
LineNumber(271, 57), LineNumber(278, 63), LineNumber(281, 60), LineNumber(283, 62), 
LineNumber(296, 67), LineNumber(300, 69), LineNumber(306, 75), LineNumber(309, 72), 
LineNumber(311, 74), LineNumber(324, 79), LineNumber(328, 81), LineNumber(334, 87), 
LineNumber(337, 84), LineNumber(339, 86), LineNumber(352, 87), LineNumber(355, 90)

LocalVariable(start_pc = 88, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 116, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 144, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 162, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 192, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 220, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 248, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 283, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 311, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 339, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 356, index = 0:testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__URLConnection_executeQuery_61a this)
LocalVariable(start_pc = 11, length = 345, index = 1:String data)
LocalVariable(start_pc = 13, length = 343, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 15, length = 341, index = 3:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 18, length = 338, index = 4:java.sql.ResultSet resultSet)
StackMapTable((FULL, offset delta=83, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__URLConnection_executeQuery_61a), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.sql.ResultSet)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

bad ()V
Code(max_stack = 4, max_locals = 8, code_length = 356)
0:    new		<testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__URLConnection_executeQuery_61b> (2)
3:    dup
4:    invokespecial	testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__URLConnection_executeQuery_61b.<init> ()V (3)
7:    invokevirtual	testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__URLConnection_executeQuery_61b.badSource ()Ljava/lang/String; (4)
10:   astore_1
11:   aconst_null
12:   astore_2
13:   aconst_null
14:   astore_3
15:   aconst_null
16:   astore		%4
18:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
21:   astore_2
22:   aload_2
23:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (6)	1	0
28:   astore_3
29:   aload_3
30:   new		<java.lang.StringBuilder> (7)
33:   dup
34:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
37:   ldc		"select * from users where name='" (9)
39:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
42:   aload_1
43:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
46:   ldc		"'" (11)
48:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
51:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
54:   invokeinterface	java.sql.Statement.executeQuery (Ljava/lang/String;)Ljava/sql/ResultSet; (13)	2	0
59:   astore		%4
61:   aload		%4
63:   invokeinterface	java.sql.ResultSet.getRow ()I (14)	1	0
68:   invokestatic	testcasesupport.IO.writeLine (I)V (15)
71:   aload		%4
73:   ifnull		#83
76:   aload		%4
78:   invokeinterface	java.sql.ResultSet.close ()V (16)	1	0
83:   goto		#101
86:   astore		%5
88:   getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
91:   getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
94:   ldc		"Error closing ResultSet" (20)
96:   aload		%5
98:   invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
101:  aload_3
102:  ifnull		#111
105:  aload_3
106:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
111:  goto		#129
114:  astore		%5
116:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
119:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
122:  ldc		"Error closing Statement" (23)
124:  aload		%5
126:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
129:  aload_2
130:  ifnull		#139
133:  aload_2
134:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
139:  goto		#355
142:  astore		%5
144:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
147:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
150:  ldc		"Error closing Connection" (25)
152:  aload		%5
154:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
157:  goto		#355
160:  astore		%5
162:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
165:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
168:  ldc		"Error getting database connection" (26)
170:  aload		%5
172:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
175:  aload		%4
177:  ifnull		#187
180:  aload		%4
182:  invokeinterface	java.sql.ResultSet.close ()V (16)	1	0
187:  goto		#205
190:  astore		%5
192:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
195:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
198:  ldc		"Error closing ResultSet" (20)
200:  aload		%5
202:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
205:  aload_3
206:  ifnull		#215
209:  aload_3
210:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
215:  goto		#233
218:  astore		%5
220:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
223:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
226:  ldc		"Error closing Statement" (23)
228:  aload		%5
230:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
233:  aload_2
234:  ifnull		#243
237:  aload_2
238:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
243:  goto		#355
246:  astore		%5
248:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
251:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
254:  ldc		"Error closing Connection" (25)
256:  aload		%5
258:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
261:  goto		#355
264:  astore		%6
266:  aload		%4
268:  ifnull		#278
271:  aload		%4
273:  invokeinterface	java.sql.ResultSet.close ()V (16)	1	0
278:  goto		#296
281:  astore		%7
283:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
286:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
289:  ldc		"Error closing ResultSet" (20)
291:  aload		%7
293:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
296:  aload_3
297:  ifnull		#306
300:  aload_3
301:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
306:  goto		#324
309:  astore		%7
311:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
314:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
317:  ldc		"Error closing Statement" (23)
319:  aload		%7
321:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
324:  aload_2
325:  ifnull		#334
328:  aload_2
329:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
334:  goto		#352
337:  astore		%7
339:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
342:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
345:  ldc		"Error closing Connection" (25)
347:  aload		%7
349:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
352:  aload		%6
354:  athrow
355:  return

Exception handler(s) = 
From	To	Handler	Type
71	83	86	java.sql.SQLException(17)
101	111	114	java.sql.SQLException(17)
129	139	142	java.sql.SQLException(17)
18	71	160	java.sql.SQLException(17)
175	187	190	java.sql.SQLException(17)
205	215	218	java.sql.SQLException(17)
233	243	246	java.sql.SQLException(17)
18	71	264	<Any exception>(0)
160	175	264	<Any exception>(0)
266	278	281	java.sql.SQLException(17)
296	306	309	java.sql.SQLException(17)
324	334	337	java.sql.SQLException(17)
264	266	264	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 31), LineNumber(11, 33), LineNumber(13, 34), LineNumber(15, 35), 
LineNumber(18, 39), LineNumber(22, 40), LineNumber(29, 43), LineNumber(61, 45), 
LineNumber(71, 55), LineNumber(76, 57), LineNumber(83, 63), LineNumber(86, 60), 
LineNumber(88, 62), LineNumber(101, 67), LineNumber(105, 69), LineNumber(111, 75), 
LineNumber(114, 72), LineNumber(116, 74), LineNumber(129, 79), LineNumber(133, 81), 
LineNumber(139, 87), LineNumber(142, 84), LineNumber(144, 86), LineNumber(157, 88), 
LineNumber(160, 47), LineNumber(162, 49), LineNumber(175, 55), LineNumber(180, 57), 
LineNumber(187, 63), LineNumber(190, 60), LineNumber(192, 62), LineNumber(205, 67), 
LineNumber(209, 69), LineNumber(215, 75), LineNumber(218, 72), LineNumber(220, 74), 
LineNumber(233, 79), LineNumber(237, 81), LineNumber(243, 87), LineNumber(246, 84), 
LineNumber(248, 86), LineNumber(261, 88), LineNumber(264, 53), LineNumber(266, 55), 
LineNumber(271, 57), LineNumber(278, 63), LineNumber(281, 60), LineNumber(283, 62), 
LineNumber(296, 67), LineNumber(300, 69), LineNumber(306, 75), LineNumber(309, 72), 
LineNumber(311, 74), LineNumber(324, 79), LineNumber(328, 81), LineNumber(334, 87), 
LineNumber(337, 84), LineNumber(339, 86), LineNumber(352, 87), LineNumber(355, 90)

LocalVariable(start_pc = 88, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 116, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 144, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 162, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 192, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 220, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 248, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 283, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 311, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 339, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 356, index = 0:testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__URLConnection_executeQuery_61a this)
LocalVariable(start_pc = 11, length = 345, index = 1:String data)
LocalVariable(start_pc = 13, length = 343, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 15, length = 341, index = 3:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 18, length = 338, index = 4:java.sql.ResultSet resultSet)
StackMapTable((FULL, offset delta=83, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__URLConnection_executeQuery_61a), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.sql.ResultSet)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

bad ()V
Code(max_stack = 4, max_locals = 8, code_length = 356)
0:    new		<testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__URLConnection_executeQuery_61b> (2)
3:    dup
4:    invokespecial	testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__URLConnection_executeQuery_61b.<init> ()V (3)
7:    invokevirtual	testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__URLConnection_executeQuery_61b.badSource ()Ljava/lang/String; (4)
10:   astore_1
11:   aconst_null
12:   astore_2
13:   aconst_null
14:   astore_3
15:   aconst_null
16:   astore		%4
18:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
21:   astore_2
22:   aload_2
23:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (6)	1	0
28:   astore_3
29:   aload_3
30:   new		<java.lang.StringBuilder> (7)
33:   dup
34:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
37:   ldc		"select * from users where name='" (9)
39:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
42:   aload_1
43:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
46:   ldc		"'" (11)
48:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
51:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
54:   invokeinterface	java.sql.Statement.executeQuery (Ljava/lang/String;)Ljava/sql/ResultSet; (13)	2	0
59:   astore		%4
61:   aload		%4
63:   invokeinterface	java.sql.ResultSet.getRow ()I (14)	1	0
68:   invokestatic	testcasesupport.IO.writeLine (I)V (15)
71:   aload		%4
73:   ifnull		#83
76:   aload		%4
78:   invokeinterface	java.sql.ResultSet.close ()V (16)	1	0
83:   goto		#101
86:   astore		%5
88:   getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
91:   getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
94:   ldc		"Error closing ResultSet" (20)
96:   aload		%5
98:   invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
101:  aload_3
102:  ifnull		#111
105:  aload_3
106:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
111:  goto		#129
114:  astore		%5
116:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
119:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
122:  ldc		"Error closing Statement" (23)
124:  aload		%5
126:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
129:  aload_2
130:  ifnull		#139
133:  aload_2
134:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
139:  goto		#355
142:  astore		%5
144:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
147:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
150:  ldc		"Error closing Connection" (25)
152:  aload		%5
154:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
157:  goto		#355
160:  astore		%5
162:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
165:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
168:  ldc		"Error getting database connection" (26)
170:  aload		%5
172:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
175:  aload		%4
177:  ifnull		#187
180:  aload		%4
182:  invokeinterface	java.sql.ResultSet.close ()V (16)	1	0
187:  goto		#205
190:  astore		%5
192:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
195:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
198:  ldc		"Error closing ResultSet" (20)
200:  aload		%5
202:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
205:  aload_3
206:  ifnull		#215
209:  aload_3
210:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
215:  goto		#233
218:  astore		%5
220:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
223:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
226:  ldc		"Error closing Statement" (23)
228:  aload		%5
230:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
233:  aload_2
234:  ifnull		#243
237:  aload_2
238:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
243:  goto		#355
246:  astore		%5
248:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
251:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
254:  ldc		"Error closing Connection" (25)
256:  aload		%5
258:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
261:  goto		#355
264:  astore		%6
266:  aload		%4
268:  ifnull		#278
271:  aload		%4
273:  invokeinterface	java.sql.ResultSet.close ()V (16)	1	0
278:  goto		#296
281:  astore		%7
283:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
286:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
289:  ldc		"Error closing ResultSet" (20)
291:  aload		%7
293:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
296:  aload_3
297:  ifnull		#306
300:  aload_3
301:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
306:  goto		#324
309:  astore		%7
311:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
314:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
317:  ldc		"Error closing Statement" (23)
319:  aload		%7
321:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
324:  aload_2
325:  ifnull		#334
328:  aload_2
329:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
334:  goto		#352
337:  astore		%7
339:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
342:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
345:  ldc		"Error closing Connection" (25)
347:  aload		%7
349:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
352:  aload		%6
354:  athrow
355:  return

Exception handler(s) = 
From	To	Handler	Type
71	83	86	java.sql.SQLException(17)
101	111	114	java.sql.SQLException(17)
129	139	142	java.sql.SQLException(17)
18	71	160	java.sql.SQLException(17)
175	187	190	java.sql.SQLException(17)
205	215	218	java.sql.SQLException(17)
233	243	246	java.sql.SQLException(17)
18	71	264	<Any exception>(0)
160	175	264	<Any exception>(0)
266	278	281	java.sql.SQLException(17)
296	306	309	java.sql.SQLException(17)
324	334	337	java.sql.SQLException(17)
264	266	264	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 31), LineNumber(11, 33), LineNumber(13, 34), LineNumber(15, 35), 
LineNumber(18, 39), LineNumber(22, 40), LineNumber(29, 43), LineNumber(61, 45), 
LineNumber(71, 55), LineNumber(76, 57), LineNumber(83, 63), LineNumber(86, 60), 
LineNumber(88, 62), LineNumber(101, 67), LineNumber(105, 69), LineNumber(111, 75), 
LineNumber(114, 72), LineNumber(116, 74), LineNumber(129, 79), LineNumber(133, 81), 
LineNumber(139, 87), LineNumber(142, 84), LineNumber(144, 86), LineNumber(157, 88), 
LineNumber(160, 47), LineNumber(162, 49), LineNumber(175, 55), LineNumber(180, 57), 
LineNumber(187, 63), LineNumber(190, 60), LineNumber(192, 62), LineNumber(205, 67), 
LineNumber(209, 69), LineNumber(215, 75), LineNumber(218, 72), LineNumber(220, 74), 
LineNumber(233, 79), LineNumber(237, 81), LineNumber(243, 87), LineNumber(246, 84), 
LineNumber(248, 86), LineNumber(261, 88), LineNumber(264, 53), LineNumber(266, 55), 
LineNumber(271, 57), LineNumber(278, 63), LineNumber(281, 60), LineNumber(283, 62), 
LineNumber(296, 67), LineNumber(300, 69), LineNumber(306, 75), LineNumber(309, 72), 
LineNumber(311, 74), LineNumber(324, 79), LineNumber(328, 81), LineNumber(334, 87), 
LineNumber(337, 84), LineNumber(339, 86), LineNumber(352, 87), LineNumber(355, 90)

LocalVariable(start_pc = 88, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 116, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 144, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 162, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 192, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 220, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 248, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 283, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 311, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 339, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 356, index = 0:testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__URLConnection_executeQuery_61a this)
LocalVariable(start_pc = 11, length = 345, index = 1:String data)
LocalVariable(start_pc = 13, length = 343, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 15, length = 341, index = 3:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 18, length = 338, index = 4:java.sql.ResultSet resultSet)
StackMapTable((FULL, offset delta=83, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__URLConnection_executeQuery_61a), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.sql.ResultSet)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

bad ()V
Code(max_stack = 4, max_locals = 8, code_length = 356)
0:    new		<testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__URLConnection_executeQuery_61b> (2)
3:    dup
4:    invokespecial	testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__URLConnection_executeQuery_61b.<init> ()V (3)
7:    invokevirtual	testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__URLConnection_executeQuery_61b.badSource ()Ljava/lang/String; (4)
10:   astore_1
11:   aconst_null
12:   astore_2
13:   aconst_null
14:   astore_3
15:   aconst_null
16:   astore		%4
18:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
21:   astore_2
22:   aload_2
23:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (6)	1	0
28:   astore_3
29:   aload_3
30:   new		<java.lang.StringBuilder> (7)
33:   dup
34:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
37:   ldc		"select * from users where name='" (9)
39:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
42:   aload_1
43:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
46:   ldc		"'" (11)
48:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
51:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
54:   invokeinterface	java.sql.Statement.executeQuery (Ljava/lang/String;)Ljava/sql/ResultSet; (13)	2	0
59:   astore		%4
61:   aload		%4
63:   invokeinterface	java.sql.ResultSet.getRow ()I (14)	1	0
68:   invokestatic	testcasesupport.IO.writeLine (I)V (15)
71:   aload		%4
73:   ifnull		#83
76:   aload		%4
78:   invokeinterface	java.sql.ResultSet.close ()V (16)	1	0
83:   goto		#101
86:   astore		%5
88:   getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
91:   getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
94:   ldc		"Error closing ResultSet" (20)
96:   aload		%5
98:   invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
101:  aload_3
102:  ifnull		#111
105:  aload_3
106:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
111:  goto		#129
114:  astore		%5
116:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
119:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
122:  ldc		"Error closing Statement" (23)
124:  aload		%5
126:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
129:  aload_2
130:  ifnull		#139
133:  aload_2
134:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
139:  goto		#355
142:  astore		%5
144:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
147:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
150:  ldc		"Error closing Connection" (25)
152:  aload		%5
154:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
157:  goto		#355
160:  astore		%5
162:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
165:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
168:  ldc		"Error getting database connection" (26)
170:  aload		%5
172:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
175:  aload		%4
177:  ifnull		#187
180:  aload		%4
182:  invokeinterface	java.sql.ResultSet.close ()V (16)	1	0
187:  goto		#205
190:  astore		%5
192:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
195:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
198:  ldc		"Error closing ResultSet" (20)
200:  aload		%5
202:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
205:  aload_3
206:  ifnull		#215
209:  aload_3
210:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
215:  goto		#233
218:  astore		%5
220:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
223:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
226:  ldc		"Error closing Statement" (23)
228:  aload		%5
230:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
233:  aload_2
234:  ifnull		#243
237:  aload_2
238:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
243:  goto		#355
246:  astore		%5
248:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
251:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
254:  ldc		"Error closing Connection" (25)
256:  aload		%5
258:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
261:  goto		#355
264:  astore		%6
266:  aload		%4
268:  ifnull		#278
271:  aload		%4
273:  invokeinterface	java.sql.ResultSet.close ()V (16)	1	0
278:  goto		#296
281:  astore		%7
283:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
286:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
289:  ldc		"Error closing ResultSet" (20)
291:  aload		%7
293:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
296:  aload_3
297:  ifnull		#306
300:  aload_3
301:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
306:  goto		#324
309:  astore		%7
311:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
314:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
317:  ldc		"Error closing Statement" (23)
319:  aload		%7
321:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
324:  aload_2
325:  ifnull		#334
328:  aload_2
329:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
334:  goto		#352
337:  astore		%7
339:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
342:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
345:  ldc		"Error closing Connection" (25)
347:  aload		%7
349:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
352:  aload		%6
354:  athrow
355:  return

Exception handler(s) = 
From	To	Handler	Type
71	83	86	java.sql.SQLException(17)
101	111	114	java.sql.SQLException(17)
129	139	142	java.sql.SQLException(17)
18	71	160	java.sql.SQLException(17)
175	187	190	java.sql.SQLException(17)
205	215	218	java.sql.SQLException(17)
233	243	246	java.sql.SQLException(17)
18	71	264	<Any exception>(0)
160	175	264	<Any exception>(0)
266	278	281	java.sql.SQLException(17)
296	306	309	java.sql.SQLException(17)
324	334	337	java.sql.SQLException(17)
264	266	264	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 31), LineNumber(11, 33), LineNumber(13, 34), LineNumber(15, 35), 
LineNumber(18, 39), LineNumber(22, 40), LineNumber(29, 43), LineNumber(61, 45), 
LineNumber(71, 55), LineNumber(76, 57), LineNumber(83, 63), LineNumber(86, 60), 
LineNumber(88, 62), LineNumber(101, 67), LineNumber(105, 69), LineNumber(111, 75), 
LineNumber(114, 72), LineNumber(116, 74), LineNumber(129, 79), LineNumber(133, 81), 
LineNumber(139, 87), LineNumber(142, 84), LineNumber(144, 86), LineNumber(157, 88), 
LineNumber(160, 47), LineNumber(162, 49), LineNumber(175, 55), LineNumber(180, 57), 
LineNumber(187, 63), LineNumber(190, 60), LineNumber(192, 62), LineNumber(205, 67), 
LineNumber(209, 69), LineNumber(215, 75), LineNumber(218, 72), LineNumber(220, 74), 
LineNumber(233, 79), LineNumber(237, 81), LineNumber(243, 87), LineNumber(246, 84), 
LineNumber(248, 86), LineNumber(261, 88), LineNumber(264, 53), LineNumber(266, 55), 
LineNumber(271, 57), LineNumber(278, 63), LineNumber(281, 60), LineNumber(283, 62), 
LineNumber(296, 67), LineNumber(300, 69), LineNumber(306, 75), LineNumber(309, 72), 
LineNumber(311, 74), LineNumber(324, 79), LineNumber(328, 81), LineNumber(334, 87), 
LineNumber(337, 84), LineNumber(339, 86), LineNumber(352, 87), LineNumber(355, 90)

LocalVariable(start_pc = 88, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 116, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 144, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 162, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 192, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 220, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 248, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 283, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 311, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 339, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 356, index = 0:testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__URLConnection_executeQuery_61a this)
LocalVariable(start_pc = 11, length = 345, index = 1:String data)
LocalVariable(start_pc = 13, length = 343, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 15, length = 341, index = 3:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 18, length = 338, index = 4:java.sql.ResultSet resultSet)
StackMapTable((FULL, offset delta=83, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__URLConnection_executeQuery_61a), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.sql.ResultSet)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

bad ()V
Code(max_stack = 4, max_locals = 8, code_length = 356)
0:    new		<testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__URLConnection_executeQuery_61b> (2)
3:    dup
4:    invokespecial	testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__URLConnection_executeQuery_61b.<init> ()V (3)
7:    invokevirtual	testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__URLConnection_executeQuery_61b.badSource ()Ljava/lang/String; (4)
10:   astore_1
11:   aconst_null
12:   astore_2
13:   aconst_null
14:   astore_3
15:   aconst_null
16:   astore		%4
18:   invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (5)
21:   astore_2
22:   aload_2
23:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (6)	1	0
28:   astore_3
29:   aload_3
30:   new		<java.lang.StringBuilder> (7)
33:   dup
34:   invokespecial	java.lang.StringBuilder.<init> ()V (8)
37:   ldc		"select * from users where name='" (9)
39:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
42:   aload_1
43:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
46:   ldc		"'" (11)
48:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (10)
51:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (12)
54:   invokeinterface	java.sql.Statement.executeQuery (Ljava/lang/String;)Ljava/sql/ResultSet; (13)	2	0
59:   astore		%4
61:   aload		%4
63:   invokeinterface	java.sql.ResultSet.getRow ()I (14)	1	0
68:   invokestatic	testcasesupport.IO.writeLine (I)V (15)
71:   aload		%4
73:   ifnull		#83
76:   aload		%4
78:   invokeinterface	java.sql.ResultSet.close ()V (16)	1	0
83:   goto		#101
86:   astore		%5
88:   getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
91:   getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
94:   ldc		"Error closing ResultSet" (20)
96:   aload		%5
98:   invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
101:  aload_3
102:  ifnull		#111
105:  aload_3
106:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
111:  goto		#129
114:  astore		%5
116:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
119:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
122:  ldc		"Error closing Statement" (23)
124:  aload		%5
126:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
129:  aload_2
130:  ifnull		#139
133:  aload_2
134:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
139:  goto		#355
142:  astore		%5
144:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
147:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
150:  ldc		"Error closing Connection" (25)
152:  aload		%5
154:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
157:  goto		#355
160:  astore		%5
162:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
165:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
168:  ldc		"Error getting database connection" (26)
170:  aload		%5
172:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
175:  aload		%4
177:  ifnull		#187
180:  aload		%4
182:  invokeinterface	java.sql.ResultSet.close ()V (16)	1	0
187:  goto		#205
190:  astore		%5
192:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
195:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
198:  ldc		"Error closing ResultSet" (20)
200:  aload		%5
202:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
205:  aload_3
206:  ifnull		#215
209:  aload_3
210:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
215:  goto		#233
218:  astore		%5
220:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
223:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
226:  ldc		"Error closing Statement" (23)
228:  aload		%5
230:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
233:  aload_2
234:  ifnull		#243
237:  aload_2
238:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
243:  goto		#355
246:  astore		%5
248:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
251:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
254:  ldc		"Error closing Connection" (25)
256:  aload		%5
258:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
261:  goto		#355
264:  astore		%6
266:  aload		%4
268:  ifnull		#278
271:  aload		%4
273:  invokeinterface	java.sql.ResultSet.close ()V (16)	1	0
278:  goto		#296
281:  astore		%7
283:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
286:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
289:  ldc		"Error closing ResultSet" (20)
291:  aload		%7
293:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
296:  aload_3
297:  ifnull		#306
300:  aload_3
301:  invokeinterface	java.sql.Statement.close ()V (22)	1	0
306:  goto		#324
309:  astore		%7
311:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
314:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
317:  ldc		"Error closing Statement" (23)
319:  aload		%7
321:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
324:  aload_2
325:  ifnull		#334
328:  aload_2
329:  invokeinterface	java.sql.Connection.close ()V (24)	1	0
334:  goto		#352
337:  astore		%7
339:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (18)
342:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (19)
345:  ldc		"Error closing Connection" (25)
347:  aload		%7
349:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (21)
352:  aload		%6
354:  athrow
355:  return

Exception handler(s) = 
From	To	Handler	Type
71	83	86	java.sql.SQLException(17)
101	111	114	java.sql.SQLException(17)
129	139	142	java.sql.SQLException(17)
18	71	160	java.sql.SQLException(17)
175	187	190	java.sql.SQLException(17)
205	215	218	java.sql.SQLException(17)
233	243	246	java.sql.SQLException(17)
18	71	264	<Any exception>(0)
160	175	264	<Any exception>(0)
266	278	281	java.sql.SQLException(17)
296	306	309	java.sql.SQLException(17)
324	334	337	java.sql.SQLException(17)
264	266	264	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 31), LineNumber(11, 33), LineNumber(13, 34), LineNumber(15, 35), 
LineNumber(18, 39), LineNumber(22, 40), LineNumber(29, 43), LineNumber(61, 45), 
LineNumber(71, 55), LineNumber(76, 57), LineNumber(83, 63), LineNumber(86, 60), 
LineNumber(88, 62), LineNumber(101, 67), LineNumber(105, 69), LineNumber(111, 75), 
LineNumber(114, 72), LineNumber(116, 74), LineNumber(129, 79), LineNumber(133, 81), 
LineNumber(139, 87), LineNumber(142, 84), LineNumber(144, 86), LineNumber(157, 88), 
LineNumber(160, 47), LineNumber(162, 49), LineNumber(175, 55), LineNumber(180, 57), 
LineNumber(187, 63), LineNumber(190, 60), LineNumber(192, 62), LineNumber(205, 67), 
LineNumber(209, 69), LineNumber(215, 75), LineNumber(218, 72), LineNumber(220, 74), 
LineNumber(233, 79), LineNumber(237, 81), LineNumber(243, 87), LineNumber(246, 84), 
LineNumber(248, 86), LineNumber(261, 88), LineNumber(264, 53), LineNumber(266, 55), 
LineNumber(271, 57), LineNumber(278, 63), LineNumber(281, 60), LineNumber(283, 62), 
LineNumber(296, 67), LineNumber(300, 69), LineNumber(306, 75), LineNumber(309, 72), 
LineNumber(311, 74), LineNumber(324, 79), LineNumber(328, 81), LineNumber(334, 87), 
LineNumber(337, 84), LineNumber(339, 86), LineNumber(352, 87), LineNumber(355, 90)

LocalVariable(start_pc = 88, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 116, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 144, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 162, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 192, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 220, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 248, length = 13, index = 5:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 283, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 311, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 339, length = 13, index = 7:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 356, index = 0:testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__URLConnection_executeQuery_61a this)
LocalVariable(start_pc = 11, length = 345, index = 1:String data)
LocalVariable(start_pc = 13, length = 343, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 15, length = 341, index = 3:java.sql.Statement sqlStatement)
LocalVariable(start_pc = 18, length = 338, index = 4:java.sql.ResultSet resultSet)
StackMapTable((FULL, offset delta=83, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__URLConnection_executeQuery_61a), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.sql.ResultSet)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=26), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=13, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

