bad ()V
Code(max_stack = 4, max_locals = 7, code_length = 310)
0:    aload_0
1:    invokespecial	testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_execute_42.badSource ()Ljava/lang/String; (19)
4:    astore_1
5:    aconst_null
6:    astore_2
7:    aconst_null
8:    astore_3
9:    invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (20)
12:   astore_2
13:   aload_2
14:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (21)	1	0
19:   astore_3
20:   aload_3
21:   new		<java.lang.StringBuilder> (22)
24:   dup
25:   invokespecial	java.lang.StringBuilder.<init> ()V (23)
28:   ldc		"insert into users (status) values ('updated') where name='" (24)
30:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
33:   aload_1
34:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
37:   ldc		"'" (26)
39:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
42:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (27)
45:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;)Z (28)	2	0
50:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (29)
53:   astore		%4
55:   aload		%4
57:   invokevirtual	java.lang.Boolean.booleanValue ()Z (30)
60:   ifeq		#93
63:   new		<java.lang.StringBuilder> (22)
66:   dup
67:   invokespecial	java.lang.StringBuilder.<init> ()V (23)
70:   ldc		"Name, " (31)
72:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
75:   aload_1
76:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
79:   ldc		", updated successfully" (32)
81:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
84:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (27)
87:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (33)
90:   goto		#115
93:   new		<java.lang.StringBuilder> (22)
96:   dup
97:   invokespecial	java.lang.StringBuilder.<init> ()V (23)
100:  ldc		"Unable to update records for user: " (34)
102:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
105:  aload_1
106:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
109:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (27)
112:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (33)
115:  aload_3
116:  ifnull		#125
119:  aload_3
120:  invokeinterface	java.sql.Statement.close ()V (35)	1	0
125:  goto		#143
128:  astore		%4
130:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
133:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
136:  ldc		"Error closing Statement" (37)
138:  aload		%4
140:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
143:  aload_2
144:  ifnull		#153
147:  aload_2
148:  invokeinterface	java.sql.Connection.close ()V (38)	1	0
153:  goto		#309
156:  astore		%4
158:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
161:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
164:  ldc		"Error closing Connection" (39)
166:  aload		%4
168:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
171:  goto		#309
174:  astore		%4
176:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
179:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
182:  ldc		"Error getting database connection" (40)
184:  aload		%4
186:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
189:  aload_3
190:  ifnull		#199
193:  aload_3
194:  invokeinterface	java.sql.Statement.close ()V (35)	1	0
199:  goto		#217
202:  astore		%4
204:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
207:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
210:  ldc		"Error closing Statement" (37)
212:  aload		%4
214:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
217:  aload_2
218:  ifnull		#227
221:  aload_2
222:  invokeinterface	java.sql.Connection.close ()V (38)	1	0
227:  goto		#309
230:  astore		%4
232:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
235:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
238:  ldc		"Error closing Connection" (39)
240:  aload		%4
242:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
245:  goto		#309
248:  astore		%5
250:  aload_3
251:  ifnull		#260
254:  aload_3
255:  invokeinterface	java.sql.Statement.close ()V (35)	1	0
260:  goto		#278
263:  astore		%6
265:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
268:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
271:  ldc		"Error closing Statement" (37)
273:  aload		%6
275:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
278:  aload_2
279:  ifnull		#288
282:  aload_2
283:  invokeinterface	java.sql.Connection.close ()V (38)	1	0
288:  goto		#306
291:  astore		%6
293:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
296:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
299:  ldc		"Error closing Connection" (39)
301:  aload		%6
303:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
306:  aload		%5
308:  athrow
309:  return

Exception handler(s) = 
From	To	Handler	Type
115	125	128	java.sql.SQLException(36)
143	153	156	java.sql.SQLException(36)
9	115	174	java.sql.SQLException(36)
189	199	202	java.sql.SQLException(36)
217	227	230	java.sql.SQLException(36)
9	115	248	<Any exception>(0)
174	189	248	<Any exception>(0)
250	260	263	java.sql.SQLException(36)
278	288	291	java.sql.SQLException(36)
248	250	248	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 91), LineNumber(5, 93), LineNumber(7, 94), LineNumber(9, 98), 
LineNumber(13, 99), LineNumber(20, 102), LineNumber(55, 104), LineNumber(63, 106), 
LineNumber(93, 110), LineNumber(115, 121), LineNumber(119, 123), LineNumber(125, 129), 
LineNumber(128, 126), LineNumber(130, 128), LineNumber(143, 133), LineNumber(147, 135), 
LineNumber(153, 141), LineNumber(156, 138), LineNumber(158, 140), LineNumber(171, 142), 
LineNumber(174, 113), LineNumber(176, 115), LineNumber(189, 121), LineNumber(193, 123), 
LineNumber(199, 129), LineNumber(202, 126), LineNumber(204, 128), LineNumber(217, 133), 
LineNumber(221, 135), LineNumber(227, 141), LineNumber(230, 138), LineNumber(232, 140), 
LineNumber(245, 142), LineNumber(248, 119), LineNumber(250, 121), LineNumber(254, 123), 
LineNumber(260, 129), LineNumber(263, 126), LineNumber(265, 128), LineNumber(278, 133), 
LineNumber(282, 135), LineNumber(288, 141), LineNumber(291, 138), LineNumber(293, 140), 
LineNumber(306, 141), LineNumber(309, 144)
LocalVariable(start_pc = 55, length = 60, index = 4:Boolean result)
LocalVariable(start_pc = 130, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 158, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 176, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 204, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 232, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 265, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 293, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 310, index = 0:testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_execute_42 this)
LocalVariable(start_pc = 5, length = 305, index = 1:String data)
LocalVariable(start_pc = 7, length = 303, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 9, length = 301, index = 3:java.sql.Statement sqlStatement)
StackMapTable((FULL, offset delta=93, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_execute_42), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=11, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

bad ()V
Code(max_stack = 4, max_locals = 7, code_length = 310)
0:    aload_0
1:    invokespecial	testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_execute_42.badSource ()Ljava/lang/String; (19)
4:    astore_1
5:    aconst_null
6:    astore_2
7:    aconst_null
8:    astore_3
9:    invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (20)
12:   astore_2
13:   aload_2
14:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (21)	1	0
19:   astore_3
20:   aload_3
21:   new		<java.lang.StringBuilder> (22)
24:   dup
25:   invokespecial	java.lang.StringBuilder.<init> ()V (23)
28:   ldc		"insert into users (status) values ('updated') where name='" (24)
30:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
33:   aload_1
34:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
37:   ldc		"'" (26)
39:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
42:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (27)
45:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;)Z (28)	2	0
50:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (29)
53:   astore		%4
55:   aload		%4
57:   invokevirtual	java.lang.Boolean.booleanValue ()Z (30)
60:   ifeq		#93
63:   new		<java.lang.StringBuilder> (22)
66:   dup
67:   invokespecial	java.lang.StringBuilder.<init> ()V (23)
70:   ldc		"Name, " (31)
72:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
75:   aload_1
76:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
79:   ldc		", updated successfully" (32)
81:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
84:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (27)
87:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (33)
90:   goto		#115
93:   new		<java.lang.StringBuilder> (22)
96:   dup
97:   invokespecial	java.lang.StringBuilder.<init> ()V (23)
100:  ldc		"Unable to update records for user: " (34)
102:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
105:  aload_1
106:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
109:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (27)
112:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (33)
115:  aload_3
116:  ifnull		#125
119:  aload_3
120:  invokeinterface	java.sql.Statement.close ()V (35)	1	0
125:  goto		#143
128:  astore		%4
130:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
133:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
136:  ldc		"Error closing Statement" (37)
138:  aload		%4
140:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
143:  aload_2
144:  ifnull		#153
147:  aload_2
148:  invokeinterface	java.sql.Connection.close ()V (38)	1	0
153:  goto		#309
156:  astore		%4
158:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
161:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
164:  ldc		"Error closing Connection" (39)
166:  aload		%4
168:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
171:  goto		#309
174:  astore		%4
176:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
179:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
182:  ldc		"Error getting database connection" (40)
184:  aload		%4
186:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
189:  aload_3
190:  ifnull		#199
193:  aload_3
194:  invokeinterface	java.sql.Statement.close ()V (35)	1	0
199:  goto		#217
202:  astore		%4
204:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
207:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
210:  ldc		"Error closing Statement" (37)
212:  aload		%4
214:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
217:  aload_2
218:  ifnull		#227
221:  aload_2
222:  invokeinterface	java.sql.Connection.close ()V (38)	1	0
227:  goto		#309
230:  astore		%4
232:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
235:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
238:  ldc		"Error closing Connection" (39)
240:  aload		%4
242:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
245:  goto		#309
248:  astore		%5
250:  aload_3
251:  ifnull		#260
254:  aload_3
255:  invokeinterface	java.sql.Statement.close ()V (35)	1	0
260:  goto		#278
263:  astore		%6
265:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
268:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
271:  ldc		"Error closing Statement" (37)
273:  aload		%6
275:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
278:  aload_2
279:  ifnull		#288
282:  aload_2
283:  invokeinterface	java.sql.Connection.close ()V (38)	1	0
288:  goto		#306
291:  astore		%6
293:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
296:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
299:  ldc		"Error closing Connection" (39)
301:  aload		%6
303:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
306:  aload		%5
308:  athrow
309:  return

Exception handler(s) = 
From	To	Handler	Type
115	125	128	java.sql.SQLException(36)
143	153	156	java.sql.SQLException(36)
9	115	174	java.sql.SQLException(36)
189	199	202	java.sql.SQLException(36)
217	227	230	java.sql.SQLException(36)
9	115	248	<Any exception>(0)
174	189	248	<Any exception>(0)
250	260	263	java.sql.SQLException(36)
278	288	291	java.sql.SQLException(36)
248	250	248	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 91), LineNumber(5, 93), LineNumber(7, 94), LineNumber(9, 98), 
LineNumber(13, 99), LineNumber(20, 102), LineNumber(55, 104), LineNumber(63, 106), 
LineNumber(93, 110), LineNumber(115, 121), LineNumber(119, 123), LineNumber(125, 129), 
LineNumber(128, 126), LineNumber(130, 128), LineNumber(143, 133), LineNumber(147, 135), 
LineNumber(153, 141), LineNumber(156, 138), LineNumber(158, 140), LineNumber(171, 142), 
LineNumber(174, 113), LineNumber(176, 115), LineNumber(189, 121), LineNumber(193, 123), 
LineNumber(199, 129), LineNumber(202, 126), LineNumber(204, 128), LineNumber(217, 133), 
LineNumber(221, 135), LineNumber(227, 141), LineNumber(230, 138), LineNumber(232, 140), 
LineNumber(245, 142), LineNumber(248, 119), LineNumber(250, 121), LineNumber(254, 123), 
LineNumber(260, 129), LineNumber(263, 126), LineNumber(265, 128), LineNumber(278, 133), 
LineNumber(282, 135), LineNumber(288, 141), LineNumber(291, 138), LineNumber(293, 140), 
LineNumber(306, 141), LineNumber(309, 144)
LocalVariable(start_pc = 55, length = 60, index = 4:Boolean result)
LocalVariable(start_pc = 130, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 158, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 176, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 204, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 232, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 265, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 293, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 310, index = 0:testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_execute_42 this)
LocalVariable(start_pc = 5, length = 305, index = 1:String data)
LocalVariable(start_pc = 7, length = 303, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 9, length = 301, index = 3:java.sql.Statement sqlStatement)
StackMapTable((FULL, offset delta=93, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_execute_42), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=11, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

bad ()V
Code(max_stack = 4, max_locals = 7, code_length = 310)
0:    aload_0
1:    invokespecial	testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_execute_42.badSource ()Ljava/lang/String; (19)
4:    astore_1
5:    aconst_null
6:    astore_2
7:    aconst_null
8:    astore_3
9:    invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (20)
12:   astore_2
13:   aload_2
14:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (21)	1	0
19:   astore_3
20:   aload_3
21:   new		<java.lang.StringBuilder> (22)
24:   dup
25:   invokespecial	java.lang.StringBuilder.<init> ()V (23)
28:   ldc		"insert into users (status) values ('updated') where name='" (24)
30:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
33:   aload_1
34:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
37:   ldc		"'" (26)
39:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
42:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (27)
45:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;)Z (28)	2	0
50:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (29)
53:   astore		%4
55:   aload		%4
57:   invokevirtual	java.lang.Boolean.booleanValue ()Z (30)
60:   ifeq		#93
63:   new		<java.lang.StringBuilder> (22)
66:   dup
67:   invokespecial	java.lang.StringBuilder.<init> ()V (23)
70:   ldc		"Name, " (31)
72:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
75:   aload_1
76:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
79:   ldc		", updated successfully" (32)
81:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
84:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (27)
87:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (33)
90:   goto		#115
93:   new		<java.lang.StringBuilder> (22)
96:   dup
97:   invokespecial	java.lang.StringBuilder.<init> ()V (23)
100:  ldc		"Unable to update records for user: " (34)
102:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
105:  aload_1
106:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
109:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (27)
112:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (33)
115:  aload_3
116:  ifnull		#125
119:  aload_3
120:  invokeinterface	java.sql.Statement.close ()V (35)	1	0
125:  goto		#143
128:  astore		%4
130:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
133:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
136:  ldc		"Error closing Statement" (37)
138:  aload		%4
140:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
143:  aload_2
144:  ifnull		#153
147:  aload_2
148:  invokeinterface	java.sql.Connection.close ()V (38)	1	0
153:  goto		#309
156:  astore		%4
158:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
161:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
164:  ldc		"Error closing Connection" (39)
166:  aload		%4
168:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
171:  goto		#309
174:  astore		%4
176:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
179:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
182:  ldc		"Error getting database connection" (40)
184:  aload		%4
186:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
189:  aload_3
190:  ifnull		#199
193:  aload_3
194:  invokeinterface	java.sql.Statement.close ()V (35)	1	0
199:  goto		#217
202:  astore		%4
204:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
207:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
210:  ldc		"Error closing Statement" (37)
212:  aload		%4
214:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
217:  aload_2
218:  ifnull		#227
221:  aload_2
222:  invokeinterface	java.sql.Connection.close ()V (38)	1	0
227:  goto		#309
230:  astore		%4
232:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
235:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
238:  ldc		"Error closing Connection" (39)
240:  aload		%4
242:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
245:  goto		#309
248:  astore		%5
250:  aload_3
251:  ifnull		#260
254:  aload_3
255:  invokeinterface	java.sql.Statement.close ()V (35)	1	0
260:  goto		#278
263:  astore		%6
265:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
268:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
271:  ldc		"Error closing Statement" (37)
273:  aload		%6
275:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
278:  aload_2
279:  ifnull		#288
282:  aload_2
283:  invokeinterface	java.sql.Connection.close ()V (38)	1	0
288:  goto		#306
291:  astore		%6
293:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
296:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
299:  ldc		"Error closing Connection" (39)
301:  aload		%6
303:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
306:  aload		%5
308:  athrow
309:  return

Exception handler(s) = 
From	To	Handler	Type
115	125	128	java.sql.SQLException(36)
143	153	156	java.sql.SQLException(36)
9	115	174	java.sql.SQLException(36)
189	199	202	java.sql.SQLException(36)
217	227	230	java.sql.SQLException(36)
9	115	248	<Any exception>(0)
174	189	248	<Any exception>(0)
250	260	263	java.sql.SQLException(36)
278	288	291	java.sql.SQLException(36)
248	250	248	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 91), LineNumber(5, 93), LineNumber(7, 94), LineNumber(9, 98), 
LineNumber(13, 99), LineNumber(20, 102), LineNumber(55, 104), LineNumber(63, 106), 
LineNumber(93, 110), LineNumber(115, 121), LineNumber(119, 123), LineNumber(125, 129), 
LineNumber(128, 126), LineNumber(130, 128), LineNumber(143, 133), LineNumber(147, 135), 
LineNumber(153, 141), LineNumber(156, 138), LineNumber(158, 140), LineNumber(171, 142), 
LineNumber(174, 113), LineNumber(176, 115), LineNumber(189, 121), LineNumber(193, 123), 
LineNumber(199, 129), LineNumber(202, 126), LineNumber(204, 128), LineNumber(217, 133), 
LineNumber(221, 135), LineNumber(227, 141), LineNumber(230, 138), LineNumber(232, 140), 
LineNumber(245, 142), LineNumber(248, 119), LineNumber(250, 121), LineNumber(254, 123), 
LineNumber(260, 129), LineNumber(263, 126), LineNumber(265, 128), LineNumber(278, 133), 
LineNumber(282, 135), LineNumber(288, 141), LineNumber(291, 138), LineNumber(293, 140), 
LineNumber(306, 141), LineNumber(309, 144)
LocalVariable(start_pc = 55, length = 60, index = 4:Boolean result)
LocalVariable(start_pc = 130, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 158, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 176, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 204, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 232, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 265, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 293, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 310, index = 0:testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_execute_42 this)
LocalVariable(start_pc = 5, length = 305, index = 1:String data)
LocalVariable(start_pc = 7, length = 303, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 9, length = 301, index = 3:java.sql.Statement sqlStatement)
StackMapTable((FULL, offset delta=93, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_execute_42), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=11, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

bad ()V
Code(max_stack = 4, max_locals = 7, code_length = 310)
0:    aload_0
1:    invokespecial	testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_execute_42.badSource ()Ljava/lang/String; (19)
4:    astore_1
5:    aconst_null
6:    astore_2
7:    aconst_null
8:    astore_3
9:    invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (20)
12:   astore_2
13:   aload_2
14:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (21)	1	0
19:   astore_3
20:   aload_3
21:   new		<java.lang.StringBuilder> (22)
24:   dup
25:   invokespecial	java.lang.StringBuilder.<init> ()V (23)
28:   ldc		"insert into users (status) values ('updated') where name='" (24)
30:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
33:   aload_1
34:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
37:   ldc		"'" (26)
39:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
42:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (27)
45:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;)Z (28)	2	0
50:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (29)
53:   astore		%4
55:   aload		%4
57:   invokevirtual	java.lang.Boolean.booleanValue ()Z (30)
60:   ifeq		#93
63:   new		<java.lang.StringBuilder> (22)
66:   dup
67:   invokespecial	java.lang.StringBuilder.<init> ()V (23)
70:   ldc		"Name, " (31)
72:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
75:   aload_1
76:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
79:   ldc		", updated successfully" (32)
81:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
84:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (27)
87:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (33)
90:   goto		#115
93:   new		<java.lang.StringBuilder> (22)
96:   dup
97:   invokespecial	java.lang.StringBuilder.<init> ()V (23)
100:  ldc		"Unable to update records for user: " (34)
102:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
105:  aload_1
106:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
109:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (27)
112:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (33)
115:  aload_3
116:  ifnull		#125
119:  aload_3
120:  invokeinterface	java.sql.Statement.close ()V (35)	1	0
125:  goto		#143
128:  astore		%4
130:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
133:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
136:  ldc		"Error closing Statement" (37)
138:  aload		%4
140:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
143:  aload_2
144:  ifnull		#153
147:  aload_2
148:  invokeinterface	java.sql.Connection.close ()V (38)	1	0
153:  goto		#309
156:  astore		%4
158:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
161:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
164:  ldc		"Error closing Connection" (39)
166:  aload		%4
168:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
171:  goto		#309
174:  astore		%4
176:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
179:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
182:  ldc		"Error getting database connection" (40)
184:  aload		%4
186:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
189:  aload_3
190:  ifnull		#199
193:  aload_3
194:  invokeinterface	java.sql.Statement.close ()V (35)	1	0
199:  goto		#217
202:  astore		%4
204:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
207:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
210:  ldc		"Error closing Statement" (37)
212:  aload		%4
214:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
217:  aload_2
218:  ifnull		#227
221:  aload_2
222:  invokeinterface	java.sql.Connection.close ()V (38)	1	0
227:  goto		#309
230:  astore		%4
232:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
235:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
238:  ldc		"Error closing Connection" (39)
240:  aload		%4
242:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
245:  goto		#309
248:  astore		%5
250:  aload_3
251:  ifnull		#260
254:  aload_3
255:  invokeinterface	java.sql.Statement.close ()V (35)	1	0
260:  goto		#278
263:  astore		%6
265:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
268:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
271:  ldc		"Error closing Statement" (37)
273:  aload		%6
275:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
278:  aload_2
279:  ifnull		#288
282:  aload_2
283:  invokeinterface	java.sql.Connection.close ()V (38)	1	0
288:  goto		#306
291:  astore		%6
293:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
296:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
299:  ldc		"Error closing Connection" (39)
301:  aload		%6
303:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
306:  aload		%5
308:  athrow
309:  return

Exception handler(s) = 
From	To	Handler	Type
115	125	128	java.sql.SQLException(36)
143	153	156	java.sql.SQLException(36)
9	115	174	java.sql.SQLException(36)
189	199	202	java.sql.SQLException(36)
217	227	230	java.sql.SQLException(36)
9	115	248	<Any exception>(0)
174	189	248	<Any exception>(0)
250	260	263	java.sql.SQLException(36)
278	288	291	java.sql.SQLException(36)
248	250	248	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 91), LineNumber(5, 93), LineNumber(7, 94), LineNumber(9, 98), 
LineNumber(13, 99), LineNumber(20, 102), LineNumber(55, 104), LineNumber(63, 106), 
LineNumber(93, 110), LineNumber(115, 121), LineNumber(119, 123), LineNumber(125, 129), 
LineNumber(128, 126), LineNumber(130, 128), LineNumber(143, 133), LineNumber(147, 135), 
LineNumber(153, 141), LineNumber(156, 138), LineNumber(158, 140), LineNumber(171, 142), 
LineNumber(174, 113), LineNumber(176, 115), LineNumber(189, 121), LineNumber(193, 123), 
LineNumber(199, 129), LineNumber(202, 126), LineNumber(204, 128), LineNumber(217, 133), 
LineNumber(221, 135), LineNumber(227, 141), LineNumber(230, 138), LineNumber(232, 140), 
LineNumber(245, 142), LineNumber(248, 119), LineNumber(250, 121), LineNumber(254, 123), 
LineNumber(260, 129), LineNumber(263, 126), LineNumber(265, 128), LineNumber(278, 133), 
LineNumber(282, 135), LineNumber(288, 141), LineNumber(291, 138), LineNumber(293, 140), 
LineNumber(306, 141), LineNumber(309, 144)
LocalVariable(start_pc = 55, length = 60, index = 4:Boolean result)
LocalVariable(start_pc = 130, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 158, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 176, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 204, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 232, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 265, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 293, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 310, index = 0:testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_execute_42 this)
LocalVariable(start_pc = 5, length = 305, index = 1:String data)
LocalVariable(start_pc = 7, length = 303, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 9, length = 301, index = 3:java.sql.Statement sqlStatement)
StackMapTable((FULL, offset delta=93, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_execute_42), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=11, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

bad ()V
Code(max_stack = 4, max_locals = 7, code_length = 310)
0:    aload_0
1:    invokespecial	testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_execute_42.badSource ()Ljava/lang/String; (19)
4:    astore_1
5:    aconst_null
6:    astore_2
7:    aconst_null
8:    astore_3
9:    invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (20)
12:   astore_2
13:   aload_2
14:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (21)	1	0
19:   astore_3
20:   aload_3
21:   new		<java.lang.StringBuilder> (22)
24:   dup
25:   invokespecial	java.lang.StringBuilder.<init> ()V (23)
28:   ldc		"insert into users (status) values ('updated') where name='" (24)
30:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
33:   aload_1
34:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
37:   ldc		"'" (26)
39:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
42:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (27)
45:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;)Z (28)	2	0
50:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (29)
53:   astore		%4
55:   aload		%4
57:   invokevirtual	java.lang.Boolean.booleanValue ()Z (30)
60:   ifeq		#93
63:   new		<java.lang.StringBuilder> (22)
66:   dup
67:   invokespecial	java.lang.StringBuilder.<init> ()V (23)
70:   ldc		"Name, " (31)
72:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
75:   aload_1
76:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
79:   ldc		", updated successfully" (32)
81:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
84:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (27)
87:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (33)
90:   goto		#115
93:   new		<java.lang.StringBuilder> (22)
96:   dup
97:   invokespecial	java.lang.StringBuilder.<init> ()V (23)
100:  ldc		"Unable to update records for user: " (34)
102:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
105:  aload_1
106:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
109:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (27)
112:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (33)
115:  aload_3
116:  ifnull		#125
119:  aload_3
120:  invokeinterface	java.sql.Statement.close ()V (35)	1	0
125:  goto		#143
128:  astore		%4
130:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
133:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
136:  ldc		"Error closing Statement" (37)
138:  aload		%4
140:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
143:  aload_2
144:  ifnull		#153
147:  aload_2
148:  invokeinterface	java.sql.Connection.close ()V (38)	1	0
153:  goto		#309
156:  astore		%4
158:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
161:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
164:  ldc		"Error closing Connection" (39)
166:  aload		%4
168:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
171:  goto		#309
174:  astore		%4
176:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
179:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
182:  ldc		"Error getting database connection" (40)
184:  aload		%4
186:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
189:  aload_3
190:  ifnull		#199
193:  aload_3
194:  invokeinterface	java.sql.Statement.close ()V (35)	1	0
199:  goto		#217
202:  astore		%4
204:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
207:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
210:  ldc		"Error closing Statement" (37)
212:  aload		%4
214:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
217:  aload_2
218:  ifnull		#227
221:  aload_2
222:  invokeinterface	java.sql.Connection.close ()V (38)	1	0
227:  goto		#309
230:  astore		%4
232:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
235:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
238:  ldc		"Error closing Connection" (39)
240:  aload		%4
242:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
245:  goto		#309
248:  astore		%5
250:  aload_3
251:  ifnull		#260
254:  aload_3
255:  invokeinterface	java.sql.Statement.close ()V (35)	1	0
260:  goto		#278
263:  astore		%6
265:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
268:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
271:  ldc		"Error closing Statement" (37)
273:  aload		%6
275:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
278:  aload_2
279:  ifnull		#288
282:  aload_2
283:  invokeinterface	java.sql.Connection.close ()V (38)	1	0
288:  goto		#306
291:  astore		%6
293:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
296:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
299:  ldc		"Error closing Connection" (39)
301:  aload		%6
303:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
306:  aload		%5
308:  athrow
309:  return

Exception handler(s) = 
From	To	Handler	Type
115	125	128	java.sql.SQLException(36)
143	153	156	java.sql.SQLException(36)
9	115	174	java.sql.SQLException(36)
189	199	202	java.sql.SQLException(36)
217	227	230	java.sql.SQLException(36)
9	115	248	<Any exception>(0)
174	189	248	<Any exception>(0)
250	260	263	java.sql.SQLException(36)
278	288	291	java.sql.SQLException(36)
248	250	248	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 91), LineNumber(5, 93), LineNumber(7, 94), LineNumber(9, 98), 
LineNumber(13, 99), LineNumber(20, 102), LineNumber(55, 104), LineNumber(63, 106), 
LineNumber(93, 110), LineNumber(115, 121), LineNumber(119, 123), LineNumber(125, 129), 
LineNumber(128, 126), LineNumber(130, 128), LineNumber(143, 133), LineNumber(147, 135), 
LineNumber(153, 141), LineNumber(156, 138), LineNumber(158, 140), LineNumber(171, 142), 
LineNumber(174, 113), LineNumber(176, 115), LineNumber(189, 121), LineNumber(193, 123), 
LineNumber(199, 129), LineNumber(202, 126), LineNumber(204, 128), LineNumber(217, 133), 
LineNumber(221, 135), LineNumber(227, 141), LineNumber(230, 138), LineNumber(232, 140), 
LineNumber(245, 142), LineNumber(248, 119), LineNumber(250, 121), LineNumber(254, 123), 
LineNumber(260, 129), LineNumber(263, 126), LineNumber(265, 128), LineNumber(278, 133), 
LineNumber(282, 135), LineNumber(288, 141), LineNumber(291, 138), LineNumber(293, 140), 
LineNumber(306, 141), LineNumber(309, 144)
LocalVariable(start_pc = 55, length = 60, index = 4:Boolean result)
LocalVariable(start_pc = 130, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 158, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 176, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 204, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 232, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 265, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 293, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 310, index = 0:testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_execute_42 this)
LocalVariable(start_pc = 5, length = 305, index = 1:String data)
LocalVariable(start_pc = 7, length = 303, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 9, length = 301, index = 3:java.sql.Statement sqlStatement)
StackMapTable((FULL, offset delta=93, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_execute_42), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=11, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

bad ()V
Code(max_stack = 4, max_locals = 7, code_length = 310)
0:    aload_0
1:    invokespecial	testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_execute_42.badSource ()Ljava/lang/String; (19)
4:    astore_1
5:    aconst_null
6:    astore_2
7:    aconst_null
8:    astore_3
9:    invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (20)
12:   astore_2
13:   aload_2
14:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (21)	1	0
19:   astore_3
20:   aload_3
21:   new		<java.lang.StringBuilder> (22)
24:   dup
25:   invokespecial	java.lang.StringBuilder.<init> ()V (23)
28:   ldc		"insert into users (status) values ('updated') where name='" (24)
30:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
33:   aload_1
34:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
37:   ldc		"'" (26)
39:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
42:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (27)
45:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;)Z (28)	2	0
50:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (29)
53:   astore		%4
55:   aload		%4
57:   invokevirtual	java.lang.Boolean.booleanValue ()Z (30)
60:   ifeq		#93
63:   new		<java.lang.StringBuilder> (22)
66:   dup
67:   invokespecial	java.lang.StringBuilder.<init> ()V (23)
70:   ldc		"Name, " (31)
72:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
75:   aload_1
76:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
79:   ldc		", updated successfully" (32)
81:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
84:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (27)
87:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (33)
90:   goto		#115
93:   new		<java.lang.StringBuilder> (22)
96:   dup
97:   invokespecial	java.lang.StringBuilder.<init> ()V (23)
100:  ldc		"Unable to update records for user: " (34)
102:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
105:  aload_1
106:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
109:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (27)
112:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (33)
115:  aload_3
116:  ifnull		#125
119:  aload_3
120:  invokeinterface	java.sql.Statement.close ()V (35)	1	0
125:  goto		#143
128:  astore		%4
130:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
133:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
136:  ldc		"Error closing Statement" (37)
138:  aload		%4
140:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
143:  aload_2
144:  ifnull		#153
147:  aload_2
148:  invokeinterface	java.sql.Connection.close ()V (38)	1	0
153:  goto		#309
156:  astore		%4
158:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
161:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
164:  ldc		"Error closing Connection" (39)
166:  aload		%4
168:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
171:  goto		#309
174:  astore		%4
176:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
179:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
182:  ldc		"Error getting database connection" (40)
184:  aload		%4
186:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
189:  aload_3
190:  ifnull		#199
193:  aload_3
194:  invokeinterface	java.sql.Statement.close ()V (35)	1	0
199:  goto		#217
202:  astore		%4
204:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
207:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
210:  ldc		"Error closing Statement" (37)
212:  aload		%4
214:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
217:  aload_2
218:  ifnull		#227
221:  aload_2
222:  invokeinterface	java.sql.Connection.close ()V (38)	1	0
227:  goto		#309
230:  astore		%4
232:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
235:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
238:  ldc		"Error closing Connection" (39)
240:  aload		%4
242:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
245:  goto		#309
248:  astore		%5
250:  aload_3
251:  ifnull		#260
254:  aload_3
255:  invokeinterface	java.sql.Statement.close ()V (35)	1	0
260:  goto		#278
263:  astore		%6
265:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
268:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
271:  ldc		"Error closing Statement" (37)
273:  aload		%6
275:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
278:  aload_2
279:  ifnull		#288
282:  aload_2
283:  invokeinterface	java.sql.Connection.close ()V (38)	1	0
288:  goto		#306
291:  astore		%6
293:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
296:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
299:  ldc		"Error closing Connection" (39)
301:  aload		%6
303:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
306:  aload		%5
308:  athrow
309:  return

Exception handler(s) = 
From	To	Handler	Type
115	125	128	java.sql.SQLException(36)
143	153	156	java.sql.SQLException(36)
9	115	174	java.sql.SQLException(36)
189	199	202	java.sql.SQLException(36)
217	227	230	java.sql.SQLException(36)
9	115	248	<Any exception>(0)
174	189	248	<Any exception>(0)
250	260	263	java.sql.SQLException(36)
278	288	291	java.sql.SQLException(36)
248	250	248	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 91), LineNumber(5, 93), LineNumber(7, 94), LineNumber(9, 98), 
LineNumber(13, 99), LineNumber(20, 102), LineNumber(55, 104), LineNumber(63, 106), 
LineNumber(93, 110), LineNumber(115, 121), LineNumber(119, 123), LineNumber(125, 129), 
LineNumber(128, 126), LineNumber(130, 128), LineNumber(143, 133), LineNumber(147, 135), 
LineNumber(153, 141), LineNumber(156, 138), LineNumber(158, 140), LineNumber(171, 142), 
LineNumber(174, 113), LineNumber(176, 115), LineNumber(189, 121), LineNumber(193, 123), 
LineNumber(199, 129), LineNumber(202, 126), LineNumber(204, 128), LineNumber(217, 133), 
LineNumber(221, 135), LineNumber(227, 141), LineNumber(230, 138), LineNumber(232, 140), 
LineNumber(245, 142), LineNumber(248, 119), LineNumber(250, 121), LineNumber(254, 123), 
LineNumber(260, 129), LineNumber(263, 126), LineNumber(265, 128), LineNumber(278, 133), 
LineNumber(282, 135), LineNumber(288, 141), LineNumber(291, 138), LineNumber(293, 140), 
LineNumber(306, 141), LineNumber(309, 144)
LocalVariable(start_pc = 55, length = 60, index = 4:Boolean result)
LocalVariable(start_pc = 130, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 158, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 176, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 204, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 232, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 265, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 293, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 310, index = 0:testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_execute_42 this)
LocalVariable(start_pc = 5, length = 305, index = 1:String data)
LocalVariable(start_pc = 7, length = 303, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 9, length = 301, index = 3:java.sql.Statement sqlStatement)
StackMapTable((FULL, offset delta=93, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_execute_42), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=11, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

bad ()V
Code(max_stack = 4, max_locals = 7, code_length = 310)
0:    aload_0
1:    invokespecial	testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_execute_42.badSource ()Ljava/lang/String; (19)
4:    astore_1
5:    aconst_null
6:    astore_2
7:    aconst_null
8:    astore_3
9:    invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (20)
12:   astore_2
13:   aload_2
14:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (21)	1	0
19:   astore_3
20:   aload_3
21:   new		<java.lang.StringBuilder> (22)
24:   dup
25:   invokespecial	java.lang.StringBuilder.<init> ()V (23)
28:   ldc		"insert into users (status) values ('updated') where name='" (24)
30:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
33:   aload_1
34:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
37:   ldc		"'" (26)
39:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
42:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (27)
45:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;)Z (28)	2	0
50:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (29)
53:   astore		%4
55:   aload		%4
57:   invokevirtual	java.lang.Boolean.booleanValue ()Z (30)
60:   ifeq		#93
63:   new		<java.lang.StringBuilder> (22)
66:   dup
67:   invokespecial	java.lang.StringBuilder.<init> ()V (23)
70:   ldc		"Name, " (31)
72:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
75:   aload_1
76:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
79:   ldc		", updated successfully" (32)
81:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
84:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (27)
87:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (33)
90:   goto		#115
93:   new		<java.lang.StringBuilder> (22)
96:   dup
97:   invokespecial	java.lang.StringBuilder.<init> ()V (23)
100:  ldc		"Unable to update records for user: " (34)
102:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
105:  aload_1
106:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
109:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (27)
112:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (33)
115:  aload_3
116:  ifnull		#125
119:  aload_3
120:  invokeinterface	java.sql.Statement.close ()V (35)	1	0
125:  goto		#143
128:  astore		%4
130:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
133:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
136:  ldc		"Error closing Statement" (37)
138:  aload		%4
140:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
143:  aload_2
144:  ifnull		#153
147:  aload_2
148:  invokeinterface	java.sql.Connection.close ()V (38)	1	0
153:  goto		#309
156:  astore		%4
158:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
161:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
164:  ldc		"Error closing Connection" (39)
166:  aload		%4
168:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
171:  goto		#309
174:  astore		%4
176:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
179:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
182:  ldc		"Error getting database connection" (40)
184:  aload		%4
186:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
189:  aload_3
190:  ifnull		#199
193:  aload_3
194:  invokeinterface	java.sql.Statement.close ()V (35)	1	0
199:  goto		#217
202:  astore		%4
204:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
207:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
210:  ldc		"Error closing Statement" (37)
212:  aload		%4
214:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
217:  aload_2
218:  ifnull		#227
221:  aload_2
222:  invokeinterface	java.sql.Connection.close ()V (38)	1	0
227:  goto		#309
230:  astore		%4
232:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
235:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
238:  ldc		"Error closing Connection" (39)
240:  aload		%4
242:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
245:  goto		#309
248:  astore		%5
250:  aload_3
251:  ifnull		#260
254:  aload_3
255:  invokeinterface	java.sql.Statement.close ()V (35)	1	0
260:  goto		#278
263:  astore		%6
265:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
268:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
271:  ldc		"Error closing Statement" (37)
273:  aload		%6
275:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
278:  aload_2
279:  ifnull		#288
282:  aload_2
283:  invokeinterface	java.sql.Connection.close ()V (38)	1	0
288:  goto		#306
291:  astore		%6
293:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
296:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
299:  ldc		"Error closing Connection" (39)
301:  aload		%6
303:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
306:  aload		%5
308:  athrow
309:  return

Exception handler(s) = 
From	To	Handler	Type
115	125	128	java.sql.SQLException(36)
143	153	156	java.sql.SQLException(36)
9	115	174	java.sql.SQLException(36)
189	199	202	java.sql.SQLException(36)
217	227	230	java.sql.SQLException(36)
9	115	248	<Any exception>(0)
174	189	248	<Any exception>(0)
250	260	263	java.sql.SQLException(36)
278	288	291	java.sql.SQLException(36)
248	250	248	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 91), LineNumber(5, 93), LineNumber(7, 94), LineNumber(9, 98), 
LineNumber(13, 99), LineNumber(20, 102), LineNumber(55, 104), LineNumber(63, 106), 
LineNumber(93, 110), LineNumber(115, 121), LineNumber(119, 123), LineNumber(125, 129), 
LineNumber(128, 126), LineNumber(130, 128), LineNumber(143, 133), LineNumber(147, 135), 
LineNumber(153, 141), LineNumber(156, 138), LineNumber(158, 140), LineNumber(171, 142), 
LineNumber(174, 113), LineNumber(176, 115), LineNumber(189, 121), LineNumber(193, 123), 
LineNumber(199, 129), LineNumber(202, 126), LineNumber(204, 128), LineNumber(217, 133), 
LineNumber(221, 135), LineNumber(227, 141), LineNumber(230, 138), LineNumber(232, 140), 
LineNumber(245, 142), LineNumber(248, 119), LineNumber(250, 121), LineNumber(254, 123), 
LineNumber(260, 129), LineNumber(263, 126), LineNumber(265, 128), LineNumber(278, 133), 
LineNumber(282, 135), LineNumber(288, 141), LineNumber(291, 138), LineNumber(293, 140), 
LineNumber(306, 141), LineNumber(309, 144)
LocalVariable(start_pc = 55, length = 60, index = 4:Boolean result)
LocalVariable(start_pc = 130, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 158, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 176, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 204, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 232, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 265, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 293, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 310, index = 0:testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_execute_42 this)
LocalVariable(start_pc = 5, length = 305, index = 1:String data)
LocalVariable(start_pc = 7, length = 303, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 9, length = 301, index = 3:java.sql.Statement sqlStatement)
StackMapTable((FULL, offset delta=93, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_execute_42), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=11, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

bad ()V
Code(max_stack = 4, max_locals = 7, code_length = 310)
0:    aload_0
1:    invokespecial	testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_execute_42.badSource ()Ljava/lang/String; (19)
4:    astore_1
5:    aconst_null
6:    astore_2
7:    aconst_null
8:    astore_3
9:    invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (20)
12:   astore_2
13:   aload_2
14:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (21)	1	0
19:   astore_3
20:   aload_3
21:   new		<java.lang.StringBuilder> (22)
24:   dup
25:   invokespecial	java.lang.StringBuilder.<init> ()V (23)
28:   ldc		"insert into users (status) values ('updated') where name='" (24)
30:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
33:   aload_1
34:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
37:   ldc		"'" (26)
39:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
42:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (27)
45:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;)Z (28)	2	0
50:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (29)
53:   astore		%4
55:   aload		%4
57:   invokevirtual	java.lang.Boolean.booleanValue ()Z (30)
60:   ifeq		#93
63:   new		<java.lang.StringBuilder> (22)
66:   dup
67:   invokespecial	java.lang.StringBuilder.<init> ()V (23)
70:   ldc		"Name, " (31)
72:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
75:   aload_1
76:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
79:   ldc		", updated successfully" (32)
81:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
84:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (27)
87:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (33)
90:   goto		#115
93:   new		<java.lang.StringBuilder> (22)
96:   dup
97:   invokespecial	java.lang.StringBuilder.<init> ()V (23)
100:  ldc		"Unable to update records for user: " (34)
102:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
105:  aload_1
106:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
109:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (27)
112:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (33)
115:  aload_3
116:  ifnull		#125
119:  aload_3
120:  invokeinterface	java.sql.Statement.close ()V (35)	1	0
125:  goto		#143
128:  astore		%4
130:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
133:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
136:  ldc		"Error closing Statement" (37)
138:  aload		%4
140:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
143:  aload_2
144:  ifnull		#153
147:  aload_2
148:  invokeinterface	java.sql.Connection.close ()V (38)	1	0
153:  goto		#309
156:  astore		%4
158:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
161:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
164:  ldc		"Error closing Connection" (39)
166:  aload		%4
168:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
171:  goto		#309
174:  astore		%4
176:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
179:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
182:  ldc		"Error getting database connection" (40)
184:  aload		%4
186:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
189:  aload_3
190:  ifnull		#199
193:  aload_3
194:  invokeinterface	java.sql.Statement.close ()V (35)	1	0
199:  goto		#217
202:  astore		%4
204:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
207:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
210:  ldc		"Error closing Statement" (37)
212:  aload		%4
214:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
217:  aload_2
218:  ifnull		#227
221:  aload_2
222:  invokeinterface	java.sql.Connection.close ()V (38)	1	0
227:  goto		#309
230:  astore		%4
232:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
235:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
238:  ldc		"Error closing Connection" (39)
240:  aload		%4
242:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
245:  goto		#309
248:  astore		%5
250:  aload_3
251:  ifnull		#260
254:  aload_3
255:  invokeinterface	java.sql.Statement.close ()V (35)	1	0
260:  goto		#278
263:  astore		%6
265:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
268:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
271:  ldc		"Error closing Statement" (37)
273:  aload		%6
275:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
278:  aload_2
279:  ifnull		#288
282:  aload_2
283:  invokeinterface	java.sql.Connection.close ()V (38)	1	0
288:  goto		#306
291:  astore		%6
293:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
296:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
299:  ldc		"Error closing Connection" (39)
301:  aload		%6
303:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
306:  aload		%5
308:  athrow
309:  return

Exception handler(s) = 
From	To	Handler	Type
115	125	128	java.sql.SQLException(36)
143	153	156	java.sql.SQLException(36)
9	115	174	java.sql.SQLException(36)
189	199	202	java.sql.SQLException(36)
217	227	230	java.sql.SQLException(36)
9	115	248	<Any exception>(0)
174	189	248	<Any exception>(0)
250	260	263	java.sql.SQLException(36)
278	288	291	java.sql.SQLException(36)
248	250	248	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 91), LineNumber(5, 93), LineNumber(7, 94), LineNumber(9, 98), 
LineNumber(13, 99), LineNumber(20, 102), LineNumber(55, 104), LineNumber(63, 106), 
LineNumber(93, 110), LineNumber(115, 121), LineNumber(119, 123), LineNumber(125, 129), 
LineNumber(128, 126), LineNumber(130, 128), LineNumber(143, 133), LineNumber(147, 135), 
LineNumber(153, 141), LineNumber(156, 138), LineNumber(158, 140), LineNumber(171, 142), 
LineNumber(174, 113), LineNumber(176, 115), LineNumber(189, 121), LineNumber(193, 123), 
LineNumber(199, 129), LineNumber(202, 126), LineNumber(204, 128), LineNumber(217, 133), 
LineNumber(221, 135), LineNumber(227, 141), LineNumber(230, 138), LineNumber(232, 140), 
LineNumber(245, 142), LineNumber(248, 119), LineNumber(250, 121), LineNumber(254, 123), 
LineNumber(260, 129), LineNumber(263, 126), LineNumber(265, 128), LineNumber(278, 133), 
LineNumber(282, 135), LineNumber(288, 141), LineNumber(291, 138), LineNumber(293, 140), 
LineNumber(306, 141), LineNumber(309, 144)
LocalVariable(start_pc = 55, length = 60, index = 4:Boolean result)
LocalVariable(start_pc = 130, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 158, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 176, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 204, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 232, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 265, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 293, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 310, index = 0:testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_execute_42 this)
LocalVariable(start_pc = 5, length = 305, index = 1:String data)
LocalVariable(start_pc = 7, length = 303, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 9, length = 301, index = 3:java.sql.Statement sqlStatement)
StackMapTable((FULL, offset delta=93, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_execute_42), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=11, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

bad ()V
Code(max_stack = 4, max_locals = 7, code_length = 310)
0:    aload_0
1:    invokespecial	testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_execute_42.badSource ()Ljava/lang/String; (19)
4:    astore_1
5:    aconst_null
6:    astore_2
7:    aconst_null
8:    astore_3
9:    invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (20)
12:   astore_2
13:   aload_2
14:   invokeinterface	java.sql.Connection.createStatement ()Ljava/sql/Statement; (21)	1	0
19:   astore_3
20:   aload_3
21:   new		<java.lang.StringBuilder> (22)
24:   dup
25:   invokespecial	java.lang.StringBuilder.<init> ()V (23)
28:   ldc		"insert into users (status) values ('updated') where name='" (24)
30:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
33:   aload_1
34:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
37:   ldc		"'" (26)
39:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
42:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (27)
45:   invokeinterface	java.sql.Statement.execute (Ljava/lang/String;)Z (28)	2	0
50:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (29)
53:   astore		%4
55:   aload		%4
57:   invokevirtual	java.lang.Boolean.booleanValue ()Z (30)
60:   ifeq		#93
63:   new		<java.lang.StringBuilder> (22)
66:   dup
67:   invokespecial	java.lang.StringBuilder.<init> ()V (23)
70:   ldc		"Name, " (31)
72:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
75:   aload_1
76:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
79:   ldc		", updated successfully" (32)
81:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
84:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (27)
87:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (33)
90:   goto		#115
93:   new		<java.lang.StringBuilder> (22)
96:   dup
97:   invokespecial	java.lang.StringBuilder.<init> ()V (23)
100:  ldc		"Unable to update records for user: " (34)
102:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
105:  aload_1
106:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (25)
109:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (27)
112:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (33)
115:  aload_3
116:  ifnull		#125
119:  aload_3
120:  invokeinterface	java.sql.Statement.close ()V (35)	1	0
125:  goto		#143
128:  astore		%4
130:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
133:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
136:  ldc		"Error closing Statement" (37)
138:  aload		%4
140:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
143:  aload_2
144:  ifnull		#153
147:  aload_2
148:  invokeinterface	java.sql.Connection.close ()V (38)	1	0
153:  goto		#309
156:  astore		%4
158:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
161:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
164:  ldc		"Error closing Connection" (39)
166:  aload		%4
168:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
171:  goto		#309
174:  astore		%4
176:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
179:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
182:  ldc		"Error getting database connection" (40)
184:  aload		%4
186:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
189:  aload_3
190:  ifnull		#199
193:  aload_3
194:  invokeinterface	java.sql.Statement.close ()V (35)	1	0
199:  goto		#217
202:  astore		%4
204:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
207:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
210:  ldc		"Error closing Statement" (37)
212:  aload		%4
214:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
217:  aload_2
218:  ifnull		#227
221:  aload_2
222:  invokeinterface	java.sql.Connection.close ()V (38)	1	0
227:  goto		#309
230:  astore		%4
232:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
235:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
238:  ldc		"Error closing Connection" (39)
240:  aload		%4
242:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
245:  goto		#309
248:  astore		%5
250:  aload_3
251:  ifnull		#260
254:  aload_3
255:  invokeinterface	java.sql.Statement.close ()V (35)	1	0
260:  goto		#278
263:  astore		%6
265:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
268:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
271:  ldc		"Error closing Statement" (37)
273:  aload		%6
275:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
278:  aload_2
279:  ifnull		#288
282:  aload_2
283:  invokeinterface	java.sql.Connection.close ()V (38)	1	0
288:  goto		#306
291:  astore		%6
293:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (12)
296:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (13)
299:  ldc		"Error closing Connection" (39)
301:  aload		%6
303:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (15)
306:  aload		%5
308:  athrow
309:  return

Exception handler(s) = 
From	To	Handler	Type
115	125	128	java.sql.SQLException(36)
143	153	156	java.sql.SQLException(36)
9	115	174	java.sql.SQLException(36)
189	199	202	java.sql.SQLException(36)
217	227	230	java.sql.SQLException(36)
9	115	248	<Any exception>(0)
174	189	248	<Any exception>(0)
250	260	263	java.sql.SQLException(36)
278	288	291	java.sql.SQLException(36)
248	250	248	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 91), LineNumber(5, 93), LineNumber(7, 94), LineNumber(9, 98), 
LineNumber(13, 99), LineNumber(20, 102), LineNumber(55, 104), LineNumber(63, 106), 
LineNumber(93, 110), LineNumber(115, 121), LineNumber(119, 123), LineNumber(125, 129), 
LineNumber(128, 126), LineNumber(130, 128), LineNumber(143, 133), LineNumber(147, 135), 
LineNumber(153, 141), LineNumber(156, 138), LineNumber(158, 140), LineNumber(171, 142), 
LineNumber(174, 113), LineNumber(176, 115), LineNumber(189, 121), LineNumber(193, 123), 
LineNumber(199, 129), LineNumber(202, 126), LineNumber(204, 128), LineNumber(217, 133), 
LineNumber(221, 135), LineNumber(227, 141), LineNumber(230, 138), LineNumber(232, 140), 
LineNumber(245, 142), LineNumber(248, 119), LineNumber(250, 121), LineNumber(254, 123), 
LineNumber(260, 129), LineNumber(263, 126), LineNumber(265, 128), LineNumber(278, 133), 
LineNumber(282, 135), LineNumber(288, 141), LineNumber(291, 138), LineNumber(293, 140), 
LineNumber(306, 141), LineNumber(309, 144)
LocalVariable(start_pc = 55, length = 60, index = 4:Boolean result)
LocalVariable(start_pc = 130, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 158, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 176, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 204, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 232, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 265, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 293, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 310, index = 0:testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_execute_42 this)
LocalVariable(start_pc = 5, length = 305, index = 1:String data)
LocalVariable(start_pc = 7, length = 303, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 9, length = 301, index = 3:java.sql.Statement sqlStatement)
StackMapTable((FULL, offset delta=93, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_execute_42), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.Statement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=11, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

