bad ()V
Code(max_stack = 4, max_locals = 7, code_length = 310)
0:    aload_0
1:    invokespecial	testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__PropertiesFile_prepareStatement_42.badSource ()Ljava/lang/String; (18)
4:    astore_1
5:    aconst_null
6:    astore_2
7:    aconst_null
8:    astore_3
9:    invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (19)
12:   astore_2
13:   aload_2
14:   new		<java.lang.StringBuilder> (20)
17:   dup
18:   invokespecial	java.lang.StringBuilder.<init> ()V (21)
21:   ldc		"insert into users (status) values ('updated') where name='" (22)
23:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
26:   aload_1
27:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
30:   ldc		"'" (24)
32:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
35:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (25)
38:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (26)	2	0
43:   astore_3
44:   aload_3
45:   invokeinterface	java.sql.PreparedStatement.execute ()Z (27)	1	0
50:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (28)
53:   astore		%4
55:   aload		%4
57:   invokevirtual	java.lang.Boolean.booleanValue ()Z (29)
60:   ifeq		#93
63:   new		<java.lang.StringBuilder> (20)
66:   dup
67:   invokespecial	java.lang.StringBuilder.<init> ()V (21)
70:   ldc		"Name, " (30)
72:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
75:   aload_1
76:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
79:   ldc		", updated successfully" (31)
81:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
84:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (25)
87:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (32)
90:   goto		#115
93:   new		<java.lang.StringBuilder> (20)
96:   dup
97:   invokespecial	java.lang.StringBuilder.<init> ()V (21)
100:  ldc		"Unable to update records for user: " (33)
102:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
105:  aload_1
106:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
109:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (25)
112:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (32)
115:  aload_3
116:  ifnull		#125
119:  aload_3
120:  invokeinterface	java.sql.PreparedStatement.close ()V (34)	1	0
125:  goto		#143
128:  astore		%4
130:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
133:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
136:  ldc		"Error closing PreparedStatement" (36)
138:  aload		%4
140:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
143:  aload_2
144:  ifnull		#153
147:  aload_2
148:  invokeinterface	java.sql.Connection.close ()V (37)	1	0
153:  goto		#309
156:  astore		%4
158:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
161:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
164:  ldc		"Error closing Connection" (38)
166:  aload		%4
168:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
171:  goto		#309
174:  astore		%4
176:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
179:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
182:  ldc		"Error getting database connection" (39)
184:  aload		%4
186:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
189:  aload_3
190:  ifnull		#199
193:  aload_3
194:  invokeinterface	java.sql.PreparedStatement.close ()V (34)	1	0
199:  goto		#217
202:  astore		%4
204:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
207:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
210:  ldc		"Error closing PreparedStatement" (36)
212:  aload		%4
214:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
217:  aload_2
218:  ifnull		#227
221:  aload_2
222:  invokeinterface	java.sql.Connection.close ()V (37)	1	0
227:  goto		#309
230:  astore		%4
232:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
235:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
238:  ldc		"Error closing Connection" (38)
240:  aload		%4
242:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
245:  goto		#309
248:  astore		%5
250:  aload_3
251:  ifnull		#260
254:  aload_3
255:  invokeinterface	java.sql.PreparedStatement.close ()V (34)	1	0
260:  goto		#278
263:  astore		%6
265:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
268:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
271:  ldc		"Error closing PreparedStatement" (36)
273:  aload		%6
275:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
278:  aload_2
279:  ifnull		#288
282:  aload_2
283:  invokeinterface	java.sql.Connection.close ()V (37)	1	0
288:  goto		#306
291:  astore		%6
293:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
296:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
299:  ldc		"Error closing Connection" (38)
301:  aload		%6
303:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
306:  aload		%5
308:  athrow
309:  return

Exception handler(s) = 
From	To	Handler	Type
115	125	128	java.sql.SQLException(35)
143	153	156	java.sql.SQLException(35)
9	115	174	java.sql.SQLException(35)
189	199	202	java.sql.SQLException(35)
217	227	230	java.sql.SQLException(35)
9	115	248	<Any exception>(0)
174	189	248	<Any exception>(0)
250	260	263	java.sql.SQLException(35)
278	288	291	java.sql.SQLException(35)
248	250	248	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 80), LineNumber(5, 82), LineNumber(7, 83), LineNumber(9, 88), 
LineNumber(13, 89), LineNumber(44, 91), LineNumber(55, 93), LineNumber(63, 95), 
LineNumber(93, 99), LineNumber(115, 110), LineNumber(119, 112), LineNumber(125, 118), 
LineNumber(128, 115), LineNumber(130, 117), LineNumber(143, 122), LineNumber(147, 124), 
LineNumber(153, 130), LineNumber(156, 127), LineNumber(158, 129), LineNumber(171, 131), 
LineNumber(174, 102), LineNumber(176, 104), LineNumber(189, 110), LineNumber(193, 112), 
LineNumber(199, 118), LineNumber(202, 115), LineNumber(204, 117), LineNumber(217, 122), 
LineNumber(221, 124), LineNumber(227, 130), LineNumber(230, 127), LineNumber(232, 129), 
LineNumber(245, 131), LineNumber(248, 108), LineNumber(250, 110), LineNumber(254, 112), 
LineNumber(260, 118), LineNumber(263, 115), LineNumber(265, 117), LineNumber(278, 122), 
LineNumber(282, 124), LineNumber(288, 130), LineNumber(291, 127), LineNumber(293, 129), 
LineNumber(306, 130), LineNumber(309, 133)
LocalVariable(start_pc = 55, length = 60, index = 4:Boolean result)
LocalVariable(start_pc = 130, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 158, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 176, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 204, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 232, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 265, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 293, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 310, index = 0:testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__PropertiesFile_prepareStatement_42 this)
LocalVariable(start_pc = 5, length = 305, index = 1:String data)
LocalVariable(start_pc = 7, length = 303, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 9, length = 301, index = 3:java.sql.PreparedStatement sqlStatement)
StackMapTable((FULL, offset delta=93, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__PropertiesFile_prepareStatement_42), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.PreparedStatement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=11, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

bad ()V
Code(max_stack = 4, max_locals = 7, code_length = 310)
0:    aload_0
1:    invokespecial	testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__PropertiesFile_prepareStatement_42.badSource ()Ljava/lang/String; (18)
4:    astore_1
5:    aconst_null
6:    astore_2
7:    aconst_null
8:    astore_3
9:    invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (19)
12:   astore_2
13:   aload_2
14:   new		<java.lang.StringBuilder> (20)
17:   dup
18:   invokespecial	java.lang.StringBuilder.<init> ()V (21)
21:   ldc		"insert into users (status) values ('updated') where name='" (22)
23:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
26:   aload_1
27:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
30:   ldc		"'" (24)
32:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
35:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (25)
38:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (26)	2	0
43:   astore_3
44:   aload_3
45:   invokeinterface	java.sql.PreparedStatement.execute ()Z (27)	1	0
50:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (28)
53:   astore		%4
55:   aload		%4
57:   invokevirtual	java.lang.Boolean.booleanValue ()Z (29)
60:   ifeq		#93
63:   new		<java.lang.StringBuilder> (20)
66:   dup
67:   invokespecial	java.lang.StringBuilder.<init> ()V (21)
70:   ldc		"Name, " (30)
72:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
75:   aload_1
76:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
79:   ldc		", updated successfully" (31)
81:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
84:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (25)
87:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (32)
90:   goto		#115
93:   new		<java.lang.StringBuilder> (20)
96:   dup
97:   invokespecial	java.lang.StringBuilder.<init> ()V (21)
100:  ldc		"Unable to update records for user: " (33)
102:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
105:  aload_1
106:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
109:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (25)
112:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (32)
115:  aload_3
116:  ifnull		#125
119:  aload_3
120:  invokeinterface	java.sql.PreparedStatement.close ()V (34)	1	0
125:  goto		#143
128:  astore		%4
130:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
133:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
136:  ldc		"Error closing PreparedStatement" (36)
138:  aload		%4
140:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
143:  aload_2
144:  ifnull		#153
147:  aload_2
148:  invokeinterface	java.sql.Connection.close ()V (37)	1	0
153:  goto		#309
156:  astore		%4
158:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
161:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
164:  ldc		"Error closing Connection" (38)
166:  aload		%4
168:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
171:  goto		#309
174:  astore		%4
176:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
179:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
182:  ldc		"Error getting database connection" (39)
184:  aload		%4
186:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
189:  aload_3
190:  ifnull		#199
193:  aload_3
194:  invokeinterface	java.sql.PreparedStatement.close ()V (34)	1	0
199:  goto		#217
202:  astore		%4
204:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
207:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
210:  ldc		"Error closing PreparedStatement" (36)
212:  aload		%4
214:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
217:  aload_2
218:  ifnull		#227
221:  aload_2
222:  invokeinterface	java.sql.Connection.close ()V (37)	1	0
227:  goto		#309
230:  astore		%4
232:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
235:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
238:  ldc		"Error closing Connection" (38)
240:  aload		%4
242:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
245:  goto		#309
248:  astore		%5
250:  aload_3
251:  ifnull		#260
254:  aload_3
255:  invokeinterface	java.sql.PreparedStatement.close ()V (34)	1	0
260:  goto		#278
263:  astore		%6
265:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
268:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
271:  ldc		"Error closing PreparedStatement" (36)
273:  aload		%6
275:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
278:  aload_2
279:  ifnull		#288
282:  aload_2
283:  invokeinterface	java.sql.Connection.close ()V (37)	1	0
288:  goto		#306
291:  astore		%6
293:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
296:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
299:  ldc		"Error closing Connection" (38)
301:  aload		%6
303:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
306:  aload		%5
308:  athrow
309:  return

Exception handler(s) = 
From	To	Handler	Type
115	125	128	java.sql.SQLException(35)
143	153	156	java.sql.SQLException(35)
9	115	174	java.sql.SQLException(35)
189	199	202	java.sql.SQLException(35)
217	227	230	java.sql.SQLException(35)
9	115	248	<Any exception>(0)
174	189	248	<Any exception>(0)
250	260	263	java.sql.SQLException(35)
278	288	291	java.sql.SQLException(35)
248	250	248	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 80), LineNumber(5, 82), LineNumber(7, 83), LineNumber(9, 88), 
LineNumber(13, 89), LineNumber(44, 91), LineNumber(55, 93), LineNumber(63, 95), 
LineNumber(93, 99), LineNumber(115, 110), LineNumber(119, 112), LineNumber(125, 118), 
LineNumber(128, 115), LineNumber(130, 117), LineNumber(143, 122), LineNumber(147, 124), 
LineNumber(153, 130), LineNumber(156, 127), LineNumber(158, 129), LineNumber(171, 131), 
LineNumber(174, 102), LineNumber(176, 104), LineNumber(189, 110), LineNumber(193, 112), 
LineNumber(199, 118), LineNumber(202, 115), LineNumber(204, 117), LineNumber(217, 122), 
LineNumber(221, 124), LineNumber(227, 130), LineNumber(230, 127), LineNumber(232, 129), 
LineNumber(245, 131), LineNumber(248, 108), LineNumber(250, 110), LineNumber(254, 112), 
LineNumber(260, 118), LineNumber(263, 115), LineNumber(265, 117), LineNumber(278, 122), 
LineNumber(282, 124), LineNumber(288, 130), LineNumber(291, 127), LineNumber(293, 129), 
LineNumber(306, 130), LineNumber(309, 133)
LocalVariable(start_pc = 55, length = 60, index = 4:Boolean result)
LocalVariable(start_pc = 130, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 158, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 176, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 204, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 232, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 265, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 293, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 310, index = 0:testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__PropertiesFile_prepareStatement_42 this)
LocalVariable(start_pc = 5, length = 305, index = 1:String data)
LocalVariable(start_pc = 7, length = 303, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 9, length = 301, index = 3:java.sql.PreparedStatement sqlStatement)
StackMapTable((FULL, offset delta=93, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__PropertiesFile_prepareStatement_42), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.PreparedStatement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=11, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

bad ()V
Code(max_stack = 4, max_locals = 7, code_length = 310)
0:    aload_0
1:    invokespecial	testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__PropertiesFile_prepareStatement_42.badSource ()Ljava/lang/String; (18)
4:    astore_1
5:    aconst_null
6:    astore_2
7:    aconst_null
8:    astore_3
9:    invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (19)
12:   astore_2
13:   aload_2
14:   new		<java.lang.StringBuilder> (20)
17:   dup
18:   invokespecial	java.lang.StringBuilder.<init> ()V (21)
21:   ldc		"insert into users (status) values ('updated') where name='" (22)
23:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
26:   aload_1
27:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
30:   ldc		"'" (24)
32:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
35:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (25)
38:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (26)	2	0
43:   astore_3
44:   aload_3
45:   invokeinterface	java.sql.PreparedStatement.execute ()Z (27)	1	0
50:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (28)
53:   astore		%4
55:   aload		%4
57:   invokevirtual	java.lang.Boolean.booleanValue ()Z (29)
60:   ifeq		#93
63:   new		<java.lang.StringBuilder> (20)
66:   dup
67:   invokespecial	java.lang.StringBuilder.<init> ()V (21)
70:   ldc		"Name, " (30)
72:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
75:   aload_1
76:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
79:   ldc		", updated successfully" (31)
81:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
84:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (25)
87:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (32)
90:   goto		#115
93:   new		<java.lang.StringBuilder> (20)
96:   dup
97:   invokespecial	java.lang.StringBuilder.<init> ()V (21)
100:  ldc		"Unable to update records for user: " (33)
102:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
105:  aload_1
106:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
109:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (25)
112:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (32)
115:  aload_3
116:  ifnull		#125
119:  aload_3
120:  invokeinterface	java.sql.PreparedStatement.close ()V (34)	1	0
125:  goto		#143
128:  astore		%4
130:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
133:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
136:  ldc		"Error closing PreparedStatement" (36)
138:  aload		%4
140:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
143:  aload_2
144:  ifnull		#153
147:  aload_2
148:  invokeinterface	java.sql.Connection.close ()V (37)	1	0
153:  goto		#309
156:  astore		%4
158:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
161:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
164:  ldc		"Error closing Connection" (38)
166:  aload		%4
168:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
171:  goto		#309
174:  astore		%4
176:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
179:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
182:  ldc		"Error getting database connection" (39)
184:  aload		%4
186:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
189:  aload_3
190:  ifnull		#199
193:  aload_3
194:  invokeinterface	java.sql.PreparedStatement.close ()V (34)	1	0
199:  goto		#217
202:  astore		%4
204:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
207:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
210:  ldc		"Error closing PreparedStatement" (36)
212:  aload		%4
214:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
217:  aload_2
218:  ifnull		#227
221:  aload_2
222:  invokeinterface	java.sql.Connection.close ()V (37)	1	0
227:  goto		#309
230:  astore		%4
232:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
235:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
238:  ldc		"Error closing Connection" (38)
240:  aload		%4
242:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
245:  goto		#309
248:  astore		%5
250:  aload_3
251:  ifnull		#260
254:  aload_3
255:  invokeinterface	java.sql.PreparedStatement.close ()V (34)	1	0
260:  goto		#278
263:  astore		%6
265:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
268:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
271:  ldc		"Error closing PreparedStatement" (36)
273:  aload		%6
275:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
278:  aload_2
279:  ifnull		#288
282:  aload_2
283:  invokeinterface	java.sql.Connection.close ()V (37)	1	0
288:  goto		#306
291:  astore		%6
293:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
296:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
299:  ldc		"Error closing Connection" (38)
301:  aload		%6
303:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
306:  aload		%5
308:  athrow
309:  return

Exception handler(s) = 
From	To	Handler	Type
115	125	128	java.sql.SQLException(35)
143	153	156	java.sql.SQLException(35)
9	115	174	java.sql.SQLException(35)
189	199	202	java.sql.SQLException(35)
217	227	230	java.sql.SQLException(35)
9	115	248	<Any exception>(0)
174	189	248	<Any exception>(0)
250	260	263	java.sql.SQLException(35)
278	288	291	java.sql.SQLException(35)
248	250	248	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 80), LineNumber(5, 82), LineNumber(7, 83), LineNumber(9, 88), 
LineNumber(13, 89), LineNumber(44, 91), LineNumber(55, 93), LineNumber(63, 95), 
LineNumber(93, 99), LineNumber(115, 110), LineNumber(119, 112), LineNumber(125, 118), 
LineNumber(128, 115), LineNumber(130, 117), LineNumber(143, 122), LineNumber(147, 124), 
LineNumber(153, 130), LineNumber(156, 127), LineNumber(158, 129), LineNumber(171, 131), 
LineNumber(174, 102), LineNumber(176, 104), LineNumber(189, 110), LineNumber(193, 112), 
LineNumber(199, 118), LineNumber(202, 115), LineNumber(204, 117), LineNumber(217, 122), 
LineNumber(221, 124), LineNumber(227, 130), LineNumber(230, 127), LineNumber(232, 129), 
LineNumber(245, 131), LineNumber(248, 108), LineNumber(250, 110), LineNumber(254, 112), 
LineNumber(260, 118), LineNumber(263, 115), LineNumber(265, 117), LineNumber(278, 122), 
LineNumber(282, 124), LineNumber(288, 130), LineNumber(291, 127), LineNumber(293, 129), 
LineNumber(306, 130), LineNumber(309, 133)
LocalVariable(start_pc = 55, length = 60, index = 4:Boolean result)
LocalVariable(start_pc = 130, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 158, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 176, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 204, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 232, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 265, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 293, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 310, index = 0:testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__PropertiesFile_prepareStatement_42 this)
LocalVariable(start_pc = 5, length = 305, index = 1:String data)
LocalVariable(start_pc = 7, length = 303, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 9, length = 301, index = 3:java.sql.PreparedStatement sqlStatement)
StackMapTable((FULL, offset delta=93, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__PropertiesFile_prepareStatement_42), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.PreparedStatement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=11, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

bad ()V
Code(max_stack = 4, max_locals = 7, code_length = 310)
0:    aload_0
1:    invokespecial	testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__PropertiesFile_prepareStatement_42.badSource ()Ljava/lang/String; (18)
4:    astore_1
5:    aconst_null
6:    astore_2
7:    aconst_null
8:    astore_3
9:    invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (19)
12:   astore_2
13:   aload_2
14:   new		<java.lang.StringBuilder> (20)
17:   dup
18:   invokespecial	java.lang.StringBuilder.<init> ()V (21)
21:   ldc		"insert into users (status) values ('updated') where name='" (22)
23:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
26:   aload_1
27:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
30:   ldc		"'" (24)
32:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
35:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (25)
38:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (26)	2	0
43:   astore_3
44:   aload_3
45:   invokeinterface	java.sql.PreparedStatement.execute ()Z (27)	1	0
50:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (28)
53:   astore		%4
55:   aload		%4
57:   invokevirtual	java.lang.Boolean.booleanValue ()Z (29)
60:   ifeq		#93
63:   new		<java.lang.StringBuilder> (20)
66:   dup
67:   invokespecial	java.lang.StringBuilder.<init> ()V (21)
70:   ldc		"Name, " (30)
72:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
75:   aload_1
76:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
79:   ldc		", updated successfully" (31)
81:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
84:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (25)
87:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (32)
90:   goto		#115
93:   new		<java.lang.StringBuilder> (20)
96:   dup
97:   invokespecial	java.lang.StringBuilder.<init> ()V (21)
100:  ldc		"Unable to update records for user: " (33)
102:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
105:  aload_1
106:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
109:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (25)
112:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (32)
115:  aload_3
116:  ifnull		#125
119:  aload_3
120:  invokeinterface	java.sql.PreparedStatement.close ()V (34)	1	0
125:  goto		#143
128:  astore		%4
130:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
133:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
136:  ldc		"Error closing PreparedStatement" (36)
138:  aload		%4
140:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
143:  aload_2
144:  ifnull		#153
147:  aload_2
148:  invokeinterface	java.sql.Connection.close ()V (37)	1	0
153:  goto		#309
156:  astore		%4
158:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
161:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
164:  ldc		"Error closing Connection" (38)
166:  aload		%4
168:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
171:  goto		#309
174:  astore		%4
176:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
179:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
182:  ldc		"Error getting database connection" (39)
184:  aload		%4
186:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
189:  aload_3
190:  ifnull		#199
193:  aload_3
194:  invokeinterface	java.sql.PreparedStatement.close ()V (34)	1	0
199:  goto		#217
202:  astore		%4
204:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
207:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
210:  ldc		"Error closing PreparedStatement" (36)
212:  aload		%4
214:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
217:  aload_2
218:  ifnull		#227
221:  aload_2
222:  invokeinterface	java.sql.Connection.close ()V (37)	1	0
227:  goto		#309
230:  astore		%4
232:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
235:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
238:  ldc		"Error closing Connection" (38)
240:  aload		%4
242:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
245:  goto		#309
248:  astore		%5
250:  aload_3
251:  ifnull		#260
254:  aload_3
255:  invokeinterface	java.sql.PreparedStatement.close ()V (34)	1	0
260:  goto		#278
263:  astore		%6
265:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
268:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
271:  ldc		"Error closing PreparedStatement" (36)
273:  aload		%6
275:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
278:  aload_2
279:  ifnull		#288
282:  aload_2
283:  invokeinterface	java.sql.Connection.close ()V (37)	1	0
288:  goto		#306
291:  astore		%6
293:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
296:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
299:  ldc		"Error closing Connection" (38)
301:  aload		%6
303:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
306:  aload		%5
308:  athrow
309:  return

Exception handler(s) = 
From	To	Handler	Type
115	125	128	java.sql.SQLException(35)
143	153	156	java.sql.SQLException(35)
9	115	174	java.sql.SQLException(35)
189	199	202	java.sql.SQLException(35)
217	227	230	java.sql.SQLException(35)
9	115	248	<Any exception>(0)
174	189	248	<Any exception>(0)
250	260	263	java.sql.SQLException(35)
278	288	291	java.sql.SQLException(35)
248	250	248	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 80), LineNumber(5, 82), LineNumber(7, 83), LineNumber(9, 88), 
LineNumber(13, 89), LineNumber(44, 91), LineNumber(55, 93), LineNumber(63, 95), 
LineNumber(93, 99), LineNumber(115, 110), LineNumber(119, 112), LineNumber(125, 118), 
LineNumber(128, 115), LineNumber(130, 117), LineNumber(143, 122), LineNumber(147, 124), 
LineNumber(153, 130), LineNumber(156, 127), LineNumber(158, 129), LineNumber(171, 131), 
LineNumber(174, 102), LineNumber(176, 104), LineNumber(189, 110), LineNumber(193, 112), 
LineNumber(199, 118), LineNumber(202, 115), LineNumber(204, 117), LineNumber(217, 122), 
LineNumber(221, 124), LineNumber(227, 130), LineNumber(230, 127), LineNumber(232, 129), 
LineNumber(245, 131), LineNumber(248, 108), LineNumber(250, 110), LineNumber(254, 112), 
LineNumber(260, 118), LineNumber(263, 115), LineNumber(265, 117), LineNumber(278, 122), 
LineNumber(282, 124), LineNumber(288, 130), LineNumber(291, 127), LineNumber(293, 129), 
LineNumber(306, 130), LineNumber(309, 133)
LocalVariable(start_pc = 55, length = 60, index = 4:Boolean result)
LocalVariable(start_pc = 130, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 158, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 176, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 204, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 232, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 265, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 293, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 310, index = 0:testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__PropertiesFile_prepareStatement_42 this)
LocalVariable(start_pc = 5, length = 305, index = 1:String data)
LocalVariable(start_pc = 7, length = 303, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 9, length = 301, index = 3:java.sql.PreparedStatement sqlStatement)
StackMapTable((FULL, offset delta=93, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__PropertiesFile_prepareStatement_42), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.PreparedStatement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=11, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

bad ()V
Code(max_stack = 4, max_locals = 7, code_length = 310)
0:    aload_0
1:    invokespecial	testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__PropertiesFile_prepareStatement_42.badSource ()Ljava/lang/String; (18)
4:    astore_1
5:    aconst_null
6:    astore_2
7:    aconst_null
8:    astore_3
9:    invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (19)
12:   astore_2
13:   aload_2
14:   new		<java.lang.StringBuilder> (20)
17:   dup
18:   invokespecial	java.lang.StringBuilder.<init> ()V (21)
21:   ldc		"insert into users (status) values ('updated') where name='" (22)
23:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
26:   aload_1
27:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
30:   ldc		"'" (24)
32:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
35:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (25)
38:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (26)	2	0
43:   astore_3
44:   aload_3
45:   invokeinterface	java.sql.PreparedStatement.execute ()Z (27)	1	0
50:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (28)
53:   astore		%4
55:   aload		%4
57:   invokevirtual	java.lang.Boolean.booleanValue ()Z (29)
60:   ifeq		#93
63:   new		<java.lang.StringBuilder> (20)
66:   dup
67:   invokespecial	java.lang.StringBuilder.<init> ()V (21)
70:   ldc		"Name, " (30)
72:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
75:   aload_1
76:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
79:   ldc		", updated successfully" (31)
81:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
84:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (25)
87:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (32)
90:   goto		#115
93:   new		<java.lang.StringBuilder> (20)
96:   dup
97:   invokespecial	java.lang.StringBuilder.<init> ()V (21)
100:  ldc		"Unable to update records for user: " (33)
102:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
105:  aload_1
106:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
109:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (25)
112:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (32)
115:  aload_3
116:  ifnull		#125
119:  aload_3
120:  invokeinterface	java.sql.PreparedStatement.close ()V (34)	1	0
125:  goto		#143
128:  astore		%4
130:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
133:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
136:  ldc		"Error closing PreparedStatement" (36)
138:  aload		%4
140:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
143:  aload_2
144:  ifnull		#153
147:  aload_2
148:  invokeinterface	java.sql.Connection.close ()V (37)	1	0
153:  goto		#309
156:  astore		%4
158:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
161:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
164:  ldc		"Error closing Connection" (38)
166:  aload		%4
168:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
171:  goto		#309
174:  astore		%4
176:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
179:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
182:  ldc		"Error getting database connection" (39)
184:  aload		%4
186:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
189:  aload_3
190:  ifnull		#199
193:  aload_3
194:  invokeinterface	java.sql.PreparedStatement.close ()V (34)	1	0
199:  goto		#217
202:  astore		%4
204:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
207:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
210:  ldc		"Error closing PreparedStatement" (36)
212:  aload		%4
214:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
217:  aload_2
218:  ifnull		#227
221:  aload_2
222:  invokeinterface	java.sql.Connection.close ()V (37)	1	0
227:  goto		#309
230:  astore		%4
232:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
235:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
238:  ldc		"Error closing Connection" (38)
240:  aload		%4
242:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
245:  goto		#309
248:  astore		%5
250:  aload_3
251:  ifnull		#260
254:  aload_3
255:  invokeinterface	java.sql.PreparedStatement.close ()V (34)	1	0
260:  goto		#278
263:  astore		%6
265:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
268:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
271:  ldc		"Error closing PreparedStatement" (36)
273:  aload		%6
275:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
278:  aload_2
279:  ifnull		#288
282:  aload_2
283:  invokeinterface	java.sql.Connection.close ()V (37)	1	0
288:  goto		#306
291:  astore		%6
293:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
296:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
299:  ldc		"Error closing Connection" (38)
301:  aload		%6
303:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
306:  aload		%5
308:  athrow
309:  return

Exception handler(s) = 
From	To	Handler	Type
115	125	128	java.sql.SQLException(35)
143	153	156	java.sql.SQLException(35)
9	115	174	java.sql.SQLException(35)
189	199	202	java.sql.SQLException(35)
217	227	230	java.sql.SQLException(35)
9	115	248	<Any exception>(0)
174	189	248	<Any exception>(0)
250	260	263	java.sql.SQLException(35)
278	288	291	java.sql.SQLException(35)
248	250	248	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 80), LineNumber(5, 82), LineNumber(7, 83), LineNumber(9, 88), 
LineNumber(13, 89), LineNumber(44, 91), LineNumber(55, 93), LineNumber(63, 95), 
LineNumber(93, 99), LineNumber(115, 110), LineNumber(119, 112), LineNumber(125, 118), 
LineNumber(128, 115), LineNumber(130, 117), LineNumber(143, 122), LineNumber(147, 124), 
LineNumber(153, 130), LineNumber(156, 127), LineNumber(158, 129), LineNumber(171, 131), 
LineNumber(174, 102), LineNumber(176, 104), LineNumber(189, 110), LineNumber(193, 112), 
LineNumber(199, 118), LineNumber(202, 115), LineNumber(204, 117), LineNumber(217, 122), 
LineNumber(221, 124), LineNumber(227, 130), LineNumber(230, 127), LineNumber(232, 129), 
LineNumber(245, 131), LineNumber(248, 108), LineNumber(250, 110), LineNumber(254, 112), 
LineNumber(260, 118), LineNumber(263, 115), LineNumber(265, 117), LineNumber(278, 122), 
LineNumber(282, 124), LineNumber(288, 130), LineNumber(291, 127), LineNumber(293, 129), 
LineNumber(306, 130), LineNumber(309, 133)
LocalVariable(start_pc = 55, length = 60, index = 4:Boolean result)
LocalVariable(start_pc = 130, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 158, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 176, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 204, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 232, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 265, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 293, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 310, index = 0:testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__PropertiesFile_prepareStatement_42 this)
LocalVariable(start_pc = 5, length = 305, index = 1:String data)
LocalVariable(start_pc = 7, length = 303, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 9, length = 301, index = 3:java.sql.PreparedStatement sqlStatement)
StackMapTable((FULL, offset delta=93, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__PropertiesFile_prepareStatement_42), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.PreparedStatement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=11, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

bad ()V
Code(max_stack = 4, max_locals = 7, code_length = 310)
0:    aload_0
1:    invokespecial	testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__PropertiesFile_prepareStatement_42.badSource ()Ljava/lang/String; (18)
4:    astore_1
5:    aconst_null
6:    astore_2
7:    aconst_null
8:    astore_3
9:    invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (19)
12:   astore_2
13:   aload_2
14:   new		<java.lang.StringBuilder> (20)
17:   dup
18:   invokespecial	java.lang.StringBuilder.<init> ()V (21)
21:   ldc		"insert into users (status) values ('updated') where name='" (22)
23:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
26:   aload_1
27:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
30:   ldc		"'" (24)
32:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
35:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (25)
38:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (26)	2	0
43:   astore_3
44:   aload_3
45:   invokeinterface	java.sql.PreparedStatement.execute ()Z (27)	1	0
50:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (28)
53:   astore		%4
55:   aload		%4
57:   invokevirtual	java.lang.Boolean.booleanValue ()Z (29)
60:   ifeq		#93
63:   new		<java.lang.StringBuilder> (20)
66:   dup
67:   invokespecial	java.lang.StringBuilder.<init> ()V (21)
70:   ldc		"Name, " (30)
72:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
75:   aload_1
76:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
79:   ldc		", updated successfully" (31)
81:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
84:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (25)
87:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (32)
90:   goto		#115
93:   new		<java.lang.StringBuilder> (20)
96:   dup
97:   invokespecial	java.lang.StringBuilder.<init> ()V (21)
100:  ldc		"Unable to update records for user: " (33)
102:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
105:  aload_1
106:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
109:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (25)
112:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (32)
115:  aload_3
116:  ifnull		#125
119:  aload_3
120:  invokeinterface	java.sql.PreparedStatement.close ()V (34)	1	0
125:  goto		#143
128:  astore		%4
130:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
133:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
136:  ldc		"Error closing PreparedStatement" (36)
138:  aload		%4
140:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
143:  aload_2
144:  ifnull		#153
147:  aload_2
148:  invokeinterface	java.sql.Connection.close ()V (37)	1	0
153:  goto		#309
156:  astore		%4
158:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
161:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
164:  ldc		"Error closing Connection" (38)
166:  aload		%4
168:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
171:  goto		#309
174:  astore		%4
176:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
179:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
182:  ldc		"Error getting database connection" (39)
184:  aload		%4
186:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
189:  aload_3
190:  ifnull		#199
193:  aload_3
194:  invokeinterface	java.sql.PreparedStatement.close ()V (34)	1	0
199:  goto		#217
202:  astore		%4
204:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
207:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
210:  ldc		"Error closing PreparedStatement" (36)
212:  aload		%4
214:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
217:  aload_2
218:  ifnull		#227
221:  aload_2
222:  invokeinterface	java.sql.Connection.close ()V (37)	1	0
227:  goto		#309
230:  astore		%4
232:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
235:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
238:  ldc		"Error closing Connection" (38)
240:  aload		%4
242:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
245:  goto		#309
248:  astore		%5
250:  aload_3
251:  ifnull		#260
254:  aload_3
255:  invokeinterface	java.sql.PreparedStatement.close ()V (34)	1	0
260:  goto		#278
263:  astore		%6
265:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
268:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
271:  ldc		"Error closing PreparedStatement" (36)
273:  aload		%6
275:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
278:  aload_2
279:  ifnull		#288
282:  aload_2
283:  invokeinterface	java.sql.Connection.close ()V (37)	1	0
288:  goto		#306
291:  astore		%6
293:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
296:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
299:  ldc		"Error closing Connection" (38)
301:  aload		%6
303:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
306:  aload		%5
308:  athrow
309:  return

Exception handler(s) = 
From	To	Handler	Type
115	125	128	java.sql.SQLException(35)
143	153	156	java.sql.SQLException(35)
9	115	174	java.sql.SQLException(35)
189	199	202	java.sql.SQLException(35)
217	227	230	java.sql.SQLException(35)
9	115	248	<Any exception>(0)
174	189	248	<Any exception>(0)
250	260	263	java.sql.SQLException(35)
278	288	291	java.sql.SQLException(35)
248	250	248	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 80), LineNumber(5, 82), LineNumber(7, 83), LineNumber(9, 88), 
LineNumber(13, 89), LineNumber(44, 91), LineNumber(55, 93), LineNumber(63, 95), 
LineNumber(93, 99), LineNumber(115, 110), LineNumber(119, 112), LineNumber(125, 118), 
LineNumber(128, 115), LineNumber(130, 117), LineNumber(143, 122), LineNumber(147, 124), 
LineNumber(153, 130), LineNumber(156, 127), LineNumber(158, 129), LineNumber(171, 131), 
LineNumber(174, 102), LineNumber(176, 104), LineNumber(189, 110), LineNumber(193, 112), 
LineNumber(199, 118), LineNumber(202, 115), LineNumber(204, 117), LineNumber(217, 122), 
LineNumber(221, 124), LineNumber(227, 130), LineNumber(230, 127), LineNumber(232, 129), 
LineNumber(245, 131), LineNumber(248, 108), LineNumber(250, 110), LineNumber(254, 112), 
LineNumber(260, 118), LineNumber(263, 115), LineNumber(265, 117), LineNumber(278, 122), 
LineNumber(282, 124), LineNumber(288, 130), LineNumber(291, 127), LineNumber(293, 129), 
LineNumber(306, 130), LineNumber(309, 133)
LocalVariable(start_pc = 55, length = 60, index = 4:Boolean result)
LocalVariable(start_pc = 130, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 158, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 176, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 204, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 232, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 265, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 293, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 310, index = 0:testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__PropertiesFile_prepareStatement_42 this)
LocalVariable(start_pc = 5, length = 305, index = 1:String data)
LocalVariable(start_pc = 7, length = 303, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 9, length = 301, index = 3:java.sql.PreparedStatement sqlStatement)
StackMapTable((FULL, offset delta=93, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__PropertiesFile_prepareStatement_42), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.PreparedStatement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=11, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

bad ()V
Code(max_stack = 4, max_locals = 7, code_length = 310)
0:    aload_0
1:    invokespecial	testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__PropertiesFile_prepareStatement_42.badSource ()Ljava/lang/String; (18)
4:    astore_1
5:    aconst_null
6:    astore_2
7:    aconst_null
8:    astore_3
9:    invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (19)
12:   astore_2
13:   aload_2
14:   new		<java.lang.StringBuilder> (20)
17:   dup
18:   invokespecial	java.lang.StringBuilder.<init> ()V (21)
21:   ldc		"insert into users (status) values ('updated') where name='" (22)
23:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
26:   aload_1
27:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
30:   ldc		"'" (24)
32:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
35:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (25)
38:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (26)	2	0
43:   astore_3
44:   aload_3
45:   invokeinterface	java.sql.PreparedStatement.execute ()Z (27)	1	0
50:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (28)
53:   astore		%4
55:   aload		%4
57:   invokevirtual	java.lang.Boolean.booleanValue ()Z (29)
60:   ifeq		#93
63:   new		<java.lang.StringBuilder> (20)
66:   dup
67:   invokespecial	java.lang.StringBuilder.<init> ()V (21)
70:   ldc		"Name, " (30)
72:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
75:   aload_1
76:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
79:   ldc		", updated successfully" (31)
81:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
84:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (25)
87:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (32)
90:   goto		#115
93:   new		<java.lang.StringBuilder> (20)
96:   dup
97:   invokespecial	java.lang.StringBuilder.<init> ()V (21)
100:  ldc		"Unable to update records for user: " (33)
102:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
105:  aload_1
106:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
109:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (25)
112:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (32)
115:  aload_3
116:  ifnull		#125
119:  aload_3
120:  invokeinterface	java.sql.PreparedStatement.close ()V (34)	1	0
125:  goto		#143
128:  astore		%4
130:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
133:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
136:  ldc		"Error closing PreparedStatement" (36)
138:  aload		%4
140:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
143:  aload_2
144:  ifnull		#153
147:  aload_2
148:  invokeinterface	java.sql.Connection.close ()V (37)	1	0
153:  goto		#309
156:  astore		%4
158:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
161:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
164:  ldc		"Error closing Connection" (38)
166:  aload		%4
168:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
171:  goto		#309
174:  astore		%4
176:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
179:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
182:  ldc		"Error getting database connection" (39)
184:  aload		%4
186:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
189:  aload_3
190:  ifnull		#199
193:  aload_3
194:  invokeinterface	java.sql.PreparedStatement.close ()V (34)	1	0
199:  goto		#217
202:  astore		%4
204:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
207:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
210:  ldc		"Error closing PreparedStatement" (36)
212:  aload		%4
214:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
217:  aload_2
218:  ifnull		#227
221:  aload_2
222:  invokeinterface	java.sql.Connection.close ()V (37)	1	0
227:  goto		#309
230:  astore		%4
232:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
235:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
238:  ldc		"Error closing Connection" (38)
240:  aload		%4
242:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
245:  goto		#309
248:  astore		%5
250:  aload_3
251:  ifnull		#260
254:  aload_3
255:  invokeinterface	java.sql.PreparedStatement.close ()V (34)	1	0
260:  goto		#278
263:  astore		%6
265:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
268:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
271:  ldc		"Error closing PreparedStatement" (36)
273:  aload		%6
275:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
278:  aload_2
279:  ifnull		#288
282:  aload_2
283:  invokeinterface	java.sql.Connection.close ()V (37)	1	0
288:  goto		#306
291:  astore		%6
293:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
296:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
299:  ldc		"Error closing Connection" (38)
301:  aload		%6
303:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
306:  aload		%5
308:  athrow
309:  return

Exception handler(s) = 
From	To	Handler	Type
115	125	128	java.sql.SQLException(35)
143	153	156	java.sql.SQLException(35)
9	115	174	java.sql.SQLException(35)
189	199	202	java.sql.SQLException(35)
217	227	230	java.sql.SQLException(35)
9	115	248	<Any exception>(0)
174	189	248	<Any exception>(0)
250	260	263	java.sql.SQLException(35)
278	288	291	java.sql.SQLException(35)
248	250	248	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 80), LineNumber(5, 82), LineNumber(7, 83), LineNumber(9, 88), 
LineNumber(13, 89), LineNumber(44, 91), LineNumber(55, 93), LineNumber(63, 95), 
LineNumber(93, 99), LineNumber(115, 110), LineNumber(119, 112), LineNumber(125, 118), 
LineNumber(128, 115), LineNumber(130, 117), LineNumber(143, 122), LineNumber(147, 124), 
LineNumber(153, 130), LineNumber(156, 127), LineNumber(158, 129), LineNumber(171, 131), 
LineNumber(174, 102), LineNumber(176, 104), LineNumber(189, 110), LineNumber(193, 112), 
LineNumber(199, 118), LineNumber(202, 115), LineNumber(204, 117), LineNumber(217, 122), 
LineNumber(221, 124), LineNumber(227, 130), LineNumber(230, 127), LineNumber(232, 129), 
LineNumber(245, 131), LineNumber(248, 108), LineNumber(250, 110), LineNumber(254, 112), 
LineNumber(260, 118), LineNumber(263, 115), LineNumber(265, 117), LineNumber(278, 122), 
LineNumber(282, 124), LineNumber(288, 130), LineNumber(291, 127), LineNumber(293, 129), 
LineNumber(306, 130), LineNumber(309, 133)
LocalVariable(start_pc = 55, length = 60, index = 4:Boolean result)
LocalVariable(start_pc = 130, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 158, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 176, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 204, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 232, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 265, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 293, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 310, index = 0:testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__PropertiesFile_prepareStatement_42 this)
LocalVariable(start_pc = 5, length = 305, index = 1:String data)
LocalVariable(start_pc = 7, length = 303, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 9, length = 301, index = 3:java.sql.PreparedStatement sqlStatement)
StackMapTable((FULL, offset delta=93, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__PropertiesFile_prepareStatement_42), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.PreparedStatement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=11, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

bad ()V
Code(max_stack = 4, max_locals = 7, code_length = 310)
0:    aload_0
1:    invokespecial	testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__PropertiesFile_prepareStatement_42.badSource ()Ljava/lang/String; (18)
4:    astore_1
5:    aconst_null
6:    astore_2
7:    aconst_null
8:    astore_3
9:    invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (19)
12:   astore_2
13:   aload_2
14:   new		<java.lang.StringBuilder> (20)
17:   dup
18:   invokespecial	java.lang.StringBuilder.<init> ()V (21)
21:   ldc		"insert into users (status) values ('updated') where name='" (22)
23:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
26:   aload_1
27:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
30:   ldc		"'" (24)
32:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
35:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (25)
38:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (26)	2	0
43:   astore_3
44:   aload_3
45:   invokeinterface	java.sql.PreparedStatement.execute ()Z (27)	1	0
50:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (28)
53:   astore		%4
55:   aload		%4
57:   invokevirtual	java.lang.Boolean.booleanValue ()Z (29)
60:   ifeq		#93
63:   new		<java.lang.StringBuilder> (20)
66:   dup
67:   invokespecial	java.lang.StringBuilder.<init> ()V (21)
70:   ldc		"Name, " (30)
72:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
75:   aload_1
76:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
79:   ldc		", updated successfully" (31)
81:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
84:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (25)
87:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (32)
90:   goto		#115
93:   new		<java.lang.StringBuilder> (20)
96:   dup
97:   invokespecial	java.lang.StringBuilder.<init> ()V (21)
100:  ldc		"Unable to update records for user: " (33)
102:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
105:  aload_1
106:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
109:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (25)
112:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (32)
115:  aload_3
116:  ifnull		#125
119:  aload_3
120:  invokeinterface	java.sql.PreparedStatement.close ()V (34)	1	0
125:  goto		#143
128:  astore		%4
130:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
133:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
136:  ldc		"Error closing PreparedStatement" (36)
138:  aload		%4
140:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
143:  aload_2
144:  ifnull		#153
147:  aload_2
148:  invokeinterface	java.sql.Connection.close ()V (37)	1	0
153:  goto		#309
156:  astore		%4
158:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
161:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
164:  ldc		"Error closing Connection" (38)
166:  aload		%4
168:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
171:  goto		#309
174:  astore		%4
176:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
179:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
182:  ldc		"Error getting database connection" (39)
184:  aload		%4
186:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
189:  aload_3
190:  ifnull		#199
193:  aload_3
194:  invokeinterface	java.sql.PreparedStatement.close ()V (34)	1	0
199:  goto		#217
202:  astore		%4
204:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
207:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
210:  ldc		"Error closing PreparedStatement" (36)
212:  aload		%4
214:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
217:  aload_2
218:  ifnull		#227
221:  aload_2
222:  invokeinterface	java.sql.Connection.close ()V (37)	1	0
227:  goto		#309
230:  astore		%4
232:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
235:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
238:  ldc		"Error closing Connection" (38)
240:  aload		%4
242:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
245:  goto		#309
248:  astore		%5
250:  aload_3
251:  ifnull		#260
254:  aload_3
255:  invokeinterface	java.sql.PreparedStatement.close ()V (34)	1	0
260:  goto		#278
263:  astore		%6
265:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
268:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
271:  ldc		"Error closing PreparedStatement" (36)
273:  aload		%6
275:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
278:  aload_2
279:  ifnull		#288
282:  aload_2
283:  invokeinterface	java.sql.Connection.close ()V (37)	1	0
288:  goto		#306
291:  astore		%6
293:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
296:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
299:  ldc		"Error closing Connection" (38)
301:  aload		%6
303:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
306:  aload		%5
308:  athrow
309:  return

Exception handler(s) = 
From	To	Handler	Type
115	125	128	java.sql.SQLException(35)
143	153	156	java.sql.SQLException(35)
9	115	174	java.sql.SQLException(35)
189	199	202	java.sql.SQLException(35)
217	227	230	java.sql.SQLException(35)
9	115	248	<Any exception>(0)
174	189	248	<Any exception>(0)
250	260	263	java.sql.SQLException(35)
278	288	291	java.sql.SQLException(35)
248	250	248	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 80), LineNumber(5, 82), LineNumber(7, 83), LineNumber(9, 88), 
LineNumber(13, 89), LineNumber(44, 91), LineNumber(55, 93), LineNumber(63, 95), 
LineNumber(93, 99), LineNumber(115, 110), LineNumber(119, 112), LineNumber(125, 118), 
LineNumber(128, 115), LineNumber(130, 117), LineNumber(143, 122), LineNumber(147, 124), 
LineNumber(153, 130), LineNumber(156, 127), LineNumber(158, 129), LineNumber(171, 131), 
LineNumber(174, 102), LineNumber(176, 104), LineNumber(189, 110), LineNumber(193, 112), 
LineNumber(199, 118), LineNumber(202, 115), LineNumber(204, 117), LineNumber(217, 122), 
LineNumber(221, 124), LineNumber(227, 130), LineNumber(230, 127), LineNumber(232, 129), 
LineNumber(245, 131), LineNumber(248, 108), LineNumber(250, 110), LineNumber(254, 112), 
LineNumber(260, 118), LineNumber(263, 115), LineNumber(265, 117), LineNumber(278, 122), 
LineNumber(282, 124), LineNumber(288, 130), LineNumber(291, 127), LineNumber(293, 129), 
LineNumber(306, 130), LineNumber(309, 133)
LocalVariable(start_pc = 55, length = 60, index = 4:Boolean result)
LocalVariable(start_pc = 130, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 158, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 176, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 204, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 232, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 265, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 293, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 310, index = 0:testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__PropertiesFile_prepareStatement_42 this)
LocalVariable(start_pc = 5, length = 305, index = 1:String data)
LocalVariable(start_pc = 7, length = 303, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 9, length = 301, index = 3:java.sql.PreparedStatement sqlStatement)
StackMapTable((FULL, offset delta=93, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__PropertiesFile_prepareStatement_42), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.PreparedStatement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=11, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

bad ()V
Code(max_stack = 4, max_locals = 7, code_length = 310)
0:    aload_0
1:    invokespecial	testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__PropertiesFile_prepareStatement_42.badSource ()Ljava/lang/String; (18)
4:    astore_1
5:    aconst_null
6:    astore_2
7:    aconst_null
8:    astore_3
9:    invokestatic	testcasesupport.IO.getDBConnection ()Ljava/sql/Connection; (19)
12:   astore_2
13:   aload_2
14:   new		<java.lang.StringBuilder> (20)
17:   dup
18:   invokespecial	java.lang.StringBuilder.<init> ()V (21)
21:   ldc		"insert into users (status) values ('updated') where name='" (22)
23:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
26:   aload_1
27:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
30:   ldc		"'" (24)
32:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
35:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (25)
38:   invokeinterface	java.sql.Connection.prepareStatement (Ljava/lang/String;)Ljava/sql/PreparedStatement; (26)	2	0
43:   astore_3
44:   aload_3
45:   invokeinterface	java.sql.PreparedStatement.execute ()Z (27)	1	0
50:   invokestatic	java.lang.Boolean.valueOf (Z)Ljava/lang/Boolean; (28)
53:   astore		%4
55:   aload		%4
57:   invokevirtual	java.lang.Boolean.booleanValue ()Z (29)
60:   ifeq		#93
63:   new		<java.lang.StringBuilder> (20)
66:   dup
67:   invokespecial	java.lang.StringBuilder.<init> ()V (21)
70:   ldc		"Name, " (30)
72:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
75:   aload_1
76:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
79:   ldc		", updated successfully" (31)
81:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
84:   invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (25)
87:   invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (32)
90:   goto		#115
93:   new		<java.lang.StringBuilder> (20)
96:   dup
97:   invokespecial	java.lang.StringBuilder.<init> ()V (21)
100:  ldc		"Unable to update records for user: " (33)
102:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
105:  aload_1
106:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (23)
109:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (25)
112:  invokestatic	testcasesupport.IO.writeLine (Ljava/lang/String;)V (32)
115:  aload_3
116:  ifnull		#125
119:  aload_3
120:  invokeinterface	java.sql.PreparedStatement.close ()V (34)	1	0
125:  goto		#143
128:  astore		%4
130:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
133:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
136:  ldc		"Error closing PreparedStatement" (36)
138:  aload		%4
140:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
143:  aload_2
144:  ifnull		#153
147:  aload_2
148:  invokeinterface	java.sql.Connection.close ()V (37)	1	0
153:  goto		#309
156:  astore		%4
158:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
161:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
164:  ldc		"Error closing Connection" (38)
166:  aload		%4
168:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
171:  goto		#309
174:  astore		%4
176:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
179:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
182:  ldc		"Error getting database connection" (39)
184:  aload		%4
186:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
189:  aload_3
190:  ifnull		#199
193:  aload_3
194:  invokeinterface	java.sql.PreparedStatement.close ()V (34)	1	0
199:  goto		#217
202:  astore		%4
204:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
207:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
210:  ldc		"Error closing PreparedStatement" (36)
212:  aload		%4
214:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
217:  aload_2
218:  ifnull		#227
221:  aload_2
222:  invokeinterface	java.sql.Connection.close ()V (37)	1	0
227:  goto		#309
230:  astore		%4
232:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
235:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
238:  ldc		"Error closing Connection" (38)
240:  aload		%4
242:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
245:  goto		#309
248:  astore		%5
250:  aload_3
251:  ifnull		#260
254:  aload_3
255:  invokeinterface	java.sql.PreparedStatement.close ()V (34)	1	0
260:  goto		#278
263:  astore		%6
265:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
268:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
271:  ldc		"Error closing PreparedStatement" (36)
273:  aload		%6
275:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
278:  aload_2
279:  ifnull		#288
282:  aload_2
283:  invokeinterface	java.sql.Connection.close ()V (37)	1	0
288:  goto		#306
291:  astore		%6
293:  getstatic		testcasesupport.IO.logger Ljava/util/logging/Logger; (13)
296:  getstatic		java.util.logging.Level.WARNING Ljava/util/logging/Level; (14)
299:  ldc		"Error closing Connection" (38)
301:  aload		%6
303:  invokevirtual	java.util.logging.Logger.log (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V (16)
306:  aload		%5
308:  athrow
309:  return

Exception handler(s) = 
From	To	Handler	Type
115	125	128	java.sql.SQLException(35)
143	153	156	java.sql.SQLException(35)
9	115	174	java.sql.SQLException(35)
189	199	202	java.sql.SQLException(35)
217	227	230	java.sql.SQLException(35)
9	115	248	<Any exception>(0)
174	189	248	<Any exception>(0)
250	260	263	java.sql.SQLException(35)
278	288	291	java.sql.SQLException(35)
248	250	248	<Any exception>(0)

Attribute(s) = 
LineNumber(0, 80), LineNumber(5, 82), LineNumber(7, 83), LineNumber(9, 88), 
LineNumber(13, 89), LineNumber(44, 91), LineNumber(55, 93), LineNumber(63, 95), 
LineNumber(93, 99), LineNumber(115, 110), LineNumber(119, 112), LineNumber(125, 118), 
LineNumber(128, 115), LineNumber(130, 117), LineNumber(143, 122), LineNumber(147, 124), 
LineNumber(153, 130), LineNumber(156, 127), LineNumber(158, 129), LineNumber(171, 131), 
LineNumber(174, 102), LineNumber(176, 104), LineNumber(189, 110), LineNumber(193, 112), 
LineNumber(199, 118), LineNumber(202, 115), LineNumber(204, 117), LineNumber(217, 122), 
LineNumber(221, 124), LineNumber(227, 130), LineNumber(230, 127), LineNumber(232, 129), 
LineNumber(245, 131), LineNumber(248, 108), LineNumber(250, 110), LineNumber(254, 112), 
LineNumber(260, 118), LineNumber(263, 115), LineNumber(265, 117), LineNumber(278, 122), 
LineNumber(282, 124), LineNumber(288, 130), LineNumber(291, 127), LineNumber(293, 129), 
LineNumber(306, 130), LineNumber(309, 133)
LocalVariable(start_pc = 55, length = 60, index = 4:Boolean result)
LocalVariable(start_pc = 130, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 158, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 176, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 204, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 232, length = 13, index = 4:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 265, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 293, length = 13, index = 6:java.sql.SQLException exceptSql)
LocalVariable(start_pc = 0, length = 310, index = 0:testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__PropertiesFile_prepareStatement_42 this)
LocalVariable(start_pc = 5, length = 305, index = 1:String data)
LocalVariable(start_pc = 7, length = 303, index = 2:java.sql.Connection dbConnection)
LocalVariable(start_pc = 9, length = 301, index = 3:java.sql.PreparedStatement sqlStatement)
StackMapTable((FULL, offset delta=93, locals={(type=Object, class=testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__PropertiesFile_prepareStatement_42), (type=Object, class=java.lang.String), (type=Object, class=java.sql.Connection), (type=Object, class=java.sql.PreparedStatement), (type=Object, class=java.lang.Boolean)}), (CHOP 1, offset delta=21), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=24), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME_LOCALS_1_STACK, offset delta=17, stack items={(type=Object, class=java.lang.Throwable)}), (APPEND 2, offset delta=11, locals={(type=Bogus), (type=Object, class=java.lang.Throwable)}), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (SAME, offset delta=9), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=java.sql.SQLException)}), (SAME, offset delta=14), (CHOP 2, offset delta=2))

