<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.cs.umd.mangrove</groupId>
	<artifactId>mangrove</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.wala</groupId>
			<artifactId>com.ibm.wala.core.tests</artifactId>
			<version>1.3.10</version>
			<scope>system</scope>
			<systemPath>/Users/ukoc/git/WALA/com.ibm.wala.core.tests/target/com.ibm.wala.core.tests-1.3.10-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.wala</groupId>
			<artifactId>com.ibm.wala.shrike</artifactId>
			<version>1.3.10</version>
			<scope>system</scope>
			<systemPath>/Users/ukoc/git/WALA/com.ibm.wala.shrike/target/com.ibm.wala.shrike-1.3.10-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.wala</groupId>
			<artifactId>com.ibm.wala.core</artifactId>
			<version>1.3.10</version>
			<scope>system</scope>
			<systemPath>/Users/ukoc/git/WALA/com.ibm.wala.core/target/com.ibm.wala.core-1.3.10-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.wala</groupId>
			<artifactId>com.ibm.wala.util</artifactId>
			<version>1.3.10</version>
			<scope>system</scope>
			<systemPath>/Users/ukoc/git/WALA/com.ibm.wala.util/target/com.ibm.wala.util-1.3.10-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.github.javaparser</groupId>
			<artifactId>javaparser-core</artifactId>
			<version>3.0.0-RC.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.scout.sdk.deps</groupId>
			<artifactId>org.eclipse.jdt.core</artifactId>
			<version>3.12.0.v20160516-2131</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.10.2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>ui</artifactId>
			<version>3.2.1-r321_v20060907</version>
		</dependency>
		<dependency>
		    <groupId>fr.inria.gforge.spoon</groupId>
		    <artifactId>spoon-core</artifactId>
		    <version>5.4.0</version>
		</dependency>
		<dependency>
			<groupId>fr.inria.gforge.spoon</groupId>
			<artifactId>spoon-examples</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.22.0-CR1</version>
		</dependency>
		<dependency>
    	<groupId>owasp</groupId>
    	<artifactId>owasp</artifactId>
	    <version>0.3</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/data/benchmark.jar</systemPath>
	</dependency>
	<dependency>
    	<groupId>cwe8901</groupId>
    	<artifactId>cwe8901</artifactId>
	    <version>0.3</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/data/CWE89_SQL_Injection_s01.jar</systemPath>
	</dependency>
	<dependency>
    	<groupId>cwe8902</groupId>
    	<artifactId>cwe8902</artifactId>
	    <version>0.3</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/data/CWE89_SQL_Injection_s02.jar</systemPath>
	</dependency>
	<dependency>
    	<groupId>cwe8903</groupId>
    	<artifactId>cwe8903</artifactId>
	    <version>0.3</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/data/CWE89_SQL_Injection_s03.jar</systemPath>
	</dependency>
	<dependency>
    	<groupId>cwe8904</groupId>
    	<artifactId>cwe8904</artifactId>
	    <version>0.3</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/data/CWE89_SQL_Injection_s04.jar</systemPath>
	</dependency>
	</dependencies>

</project>