java.util.HashMap.get 168 80
isub 179 216
java.lang.String.getBytes 64 91
java.lang.StringBuilder.append 3642 3625
<sun.misc.BASE64Decoder> 64 91
aload_0 390 372
aconst_null 561 594
iconst_2 719 729
bipush 162 103
iload 549 741
checkcast 578 649
sipush 610 670
pop 1422 1276
java.lang.String.substring 61 82
invokestatic 1667 1408
javax.servlet.http.Cookie.getName 93 149
org.owasp.benchmark.helpers.SeparateClassRequest.getTheParameter 87 74
if_icmple 118 190
ifne 180 231
arraylength 171 222
<org.owasp.benchmark.helpers.SeparateClassRequest> 403 74
<java.util.ArrayList> 64 61
iconst_1 1508 1478
org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue 316 0
javax.servlet.http.Cookie.getValue 93 149
<java.lang.String> 64 91
aload_1 1271 1251
astore_3 1452 1604
ifnull 93 149
iadd 55 52
<java.lang.StringBuilder> 1259 1313
iinc 93 149
java.lang.String.toString 57 41
iastore 418 396
dup 4426 4091
iconst_0 950 1116
sun.misc.BASE64Encoder.encode 64 91
istore 788 1001
<sun.misc.BASE64Encoder> 64 91
if_icmpge 93 149
aload_3 1406 1632
goto 1764 1778
java.lang.StringBuilder.length 116 78
astore 8090 7971
java.util.HashMap.put 229 162
java.lang.String.charAt 65 42
invokespecial 3616 3351
aload 8895 8855
java.lang.String.equals 93 149
invokeinterface 4173 4835
athrow 1193 1178
<java.util.HashMap> 115 80
java.lang.StringBuilder.toString 1259 1313
sun.misc.BASE64Decoder.decodeBuffer 64 91
aastore 392 344
ifeq 430 648
newarray 209 198
aaload 320 393
java.lang.String.length 134 340
anewarray 196 172
<javax.servlet.ServletException> 1193 1178
ldc 6036 5869
tableswitch 65 42
java.lang.StringBuilder.replace 61 83
java.lang.String.split 62 89
